1 آدَمُ، شِيتُ، أَنُوشُ،  <br>
2 قِينَانُ، مَهْلَلْئِيلُ، يَارِدُ،  <br>
3 أَخْنُوخُ، مَتُوشَالَحُ، لاَمَكُ،  <br>
4 نُوحُ، سَامُ، حَامُ، يَافَثُ. <br>
5 بَنُو يَافَثَ: جُومَرُ وَمَاجُوجُ وَمَادَايُ وَيَاوَانُ وَتُوبَالُ وَمَاشِكُ وَتِيرَاسُ. <br> 
6 وَبَنُو جُومَرَ: أَشْكَنَازُ وَرِيفَاثُ وَتُوجَرْمَةُ. <br> 
7 وَبَنُو يَاوَانَ: أَلِيشَةُ وَتَرْشِيشَةُ وَكِتِّيمُ وَدُودَانِيمُ. <br>
8 بَنُو حَامَ: كُوشُ وَمِصْرَايِمُ وَفُوطُ وَكَنْعَانُ. <br> 
9 وَبَنُو كُوشَ: سَبَا وَحَوِيلَةُ وَسَبْتَا وَرَعَمَا وَسَبْتَكَا. <br> وَبَنُو رَعَمَا: شَبَا وَدَدَانُ. <br> 
10 وَكُوشُ وَلَدَ نِمْرُودَ الَّذِي ابْتَدَأَ يَكُونُ جَبَّارًا فِي الأَرْضِ. <br> 
11 وَمِصْرَايِمُ وَلَدَ: لُودِيمَ وَعَنَامِيمَ وَلَهَابِيمَ وَنَفْتُوحِيمَ  <br>
12 وَفَتْرُوسِيمَ وَكَسْلُوحِيمَ، الَّذِينَ خَرَجَ مِنْهُمْ فِلِشْتِيمُ وَكَفْتُورِيمُ. <br> 
13 وَكَنْعَانُ وَلَدَ: صِيدُونَ بِكْرَهُ، وَحِثًّا  <br>
14 وَالْيَبُوسِيَّ وَالأَمُورِيَّ وَالْجِرْجَاشِيَّ  <br>
15 وَالْحِوِّيَّ وَالْعَرْقِيَّ وَالسِّينِيَّ  <br>
16 وَالأَرْوَادِيَّ وَالصَّمَّارِيَّ وَالْحَمَاثِيَّ. <br>
17 بَنُو سَامَ: عِيلاَمُ وَأَشُّورُ وَأَرْفَكْشَادُ وَلُودُ وَأَرَامُ وَعُوصُ وَحُولُ وَجَاثَرُ وَمَاشِكُ. <br> 
18 وَأَرْفَكْشَادُ وَلَدَ شَالَحَ، وَشَالَحُ وَلَدَ عَابِرَ. <br> 
19 وَلِعَابِرَ وُلِدَ ابْنَانِ اسْمُ الْوَاحِدِ فَالَجُ، لأَنَّ فِي أَيَّامِهِ قُسِمَتِ الأَرْضُ. <br> وَاسْمُ أَخِيهِ يَقْطَانُ. <br> 
20 وَيَقْطَانُ وَلَدَ: أَلْمُودَادَ وَشَالَفَ وَحَضَرْمَوْتَ وَيَارَحَ  <br>
21 وَهَدُورَامَ وَأُوزَالَ وَدِقْلَةَ  <br>
22 وَعِيبَالَ وَأَبِيمَايِلَ وَشَبَا  <br>
23 وَأُوفِيرَ وَحَوِيلَةَ وَيُوبَابَ. <br> كُلُّ هؤُلاَءِ بَنُو يَقْطَانَ. <br>
24 سَامُ، أَرْفَكْشَادُ، شَالَحُ،  <br>
25 عَابِرُ، فَالَجُ، رَعُو،  <br>
26 سَرُوجُ، نَاحُورُ، تَارَحُ،  <br>
27 أَبْرَامُ، وَهُوَ إِبْراهِيمُ. <br>
28 اِبْنَا إِبْرَاهِيمَ: إِسْحَاقُ وَإِسْمَاعِيلُ. <br> 
29 هذِهِ مَوَالِيدُهُمْ. <br> بِكْرُ إِسْمَاعِيلَ: نَبَايُوتُ، وَقِيدَارُ وَأَدَبْئِيلُ وَمِبْسَامُ  <br>
30 وَمِشْمَاعُ وَدُومَةُ وَمَسَّا وَحَدَدُ وَتَيْمَاءُ  <br>
31 وَيَطُورُ وَنَافِيشُ وَقِدْمَةُ. <br> هؤُلاَءِ هُمْ بَنُو إِسْمَاعِيلَ. <br> 
32 وَأَمَّا بَنُو قَطُورَةَ سُرِّيَّةِ إِبْراهِيمَ، فَإِنَّهَا وَلَدَتْ: زِمْرَانَ وَيَقْشَانَ وَمَدَانَ وَمِدْيَانَ وَيِشْبَاقَ وَشُوحًا. <br> وَابْنَا يَقْشَانَ: شَبَا وَدَدَانُ. <br> 
33 وَبَنُو مِدْيَانَ: عَيْفَةُ وَعِفْرُ وَحَنُوكُ وَأَبِيدَاعُ وَأَلْدَعَةُ. <br> فَكُلُّ هؤُلاَءِ بَنُو قَطُورَةَ. <br> 
34 وَوَلَدَ إِبْرَاهِيمُ إِسْحَاقَ. <br> وَابْنَا إِسْحَاقَ: عِيسُو وَإِسْرَائِيلُ. <br>
35 بَنُو عِيسُو: أَلِيفَازُ وَرَعُوئِيلُ وَيَعُوشُ وَيَعْلاَمُ وَقُورَحُ. <br> 
36 بَنُو أَلِيفَازَ: تَيْمَانُ وَأُومَارُ وَصَفِي وَجَعْثَامُ وَقِنَازُ وَتِمْنَاعُ وَعَمَالِيقُ. <br> 
37 بَنُو رَعُوئِيلَ: نَحَثُ وَزَارَحُ وَشَمَّةُ وَمِزَّةُ. <br> 
38 وَبَنُو سَعِيرَ: لُوطَانُ وَشُوبَالُ وَصِبْعُونُ وَعَنَى وَدِيشُونُ وَإِيصَرُ وَدِيشَانُ. <br> 
39 وَابْنَا لُوطَانَ: حُورِي وَهُومَامُ. <br> وَأُخْتُ لُوطَانَ تِمْنَاعُ. <br> 
40 بَنُو شُوبَالَ: عَلْيَانُ وَمَنَاحَةُ وَعِيبَالُ وَشَفِي وَأُونَامُ. <br> وَابْنَا صِبْعُونَ: أَيَّةُ وَعَنَى. <br> 
41 اِبْنُ عَنَى دِيشُونُ، وَبَنُو دِيشُونَ: حَمْرَانُ وَأَشْبَانُ وَيِثْرَانُ وَكَرَانُ. <br> 
42 بَنُو إِيصَرَ: بِلْهَانُ وَزَعْوَانُ وَيَعْقَانُ. <br> وَابْنَا دِيشَانَ: عُوصُ وَأَرَانُ. <br>
43 هؤُلاَءِ هُمُ الْمُلُوكُ الَّذِينَ مَلَكُوا فِي أَرْضِ أَدُومَ قَبْلَمَا مَلَكَ مَلِكٌ لِبَنِي إِسْرَائِيلَ: بَالِعُ بْنُ بَعُورَ. <br> وَاسْمُ مَدِينَتِهِ دِنْهَابَةُ. <br> 
44 وَمَاتَ بَالِعُ فَمَلَكَ مَكَانَهُ يُوبَابُ بْنُ زَارَحَ مِنْ بُصْرَةَ. <br> 
45 وَمَاتَ يُوبَابُ فَمَلَكَ مَكَانَهُ حُوشَامُ مِنْ أَرْضِ التَّيْمَانِيِّ. <br> 
46 وَمَاتَ حُوشَامُ فَمَلَكَ مَكَانَهُ هَدَدُ بْنُ بَدَدَ الَّذِي كَسَّرَ مِدْيَانَ فِي بِلاَدِ مُوآبَ، وَاسْمُ مَدِينَتِهِ عَوِيتُ. <br> 
47 وَمَاتَ هَدَدُ فَمَلَكَ مَكَانَهُ سِمْلَةُ مِنْ مَسْرِيقَةَ. <br> 
48 وَمَاتَ سِمْلَةُ فَمَلَكَ مَكَانَهُ شَاوُلُ مِنْ رَحُوبُوتِ النَّهْرِ. <br> 
49 وَمَاتَ شَاوُلُ فَمَلَكَ مَكَانَهُ بَعْلُ حَانَانَ بْنُ عَكْبُورَ. <br> 
50 وَمَاتَ بَعْلُ حَانَانَ فَمَلَكَ مَكَانَهُ هَدَدُ، وَاسْمُ مَدِينَتِهِ فَاعِي، وَاسْمُ امْرَأَتِهِ مَهِيطَبْئِيلُ بِنْتُ مَطْرِدَ بِنْتِ مَاءِ ذَهَبٍ. <br> 
51 وَمَاتَ هَدَدُ. <br> فَكَانَتْ أُمَرَاءُ أَدُومَ: أَمِيرُ تِمْنَاعَ، أَمِيرُ عَلْوَةَ، أَمِيرُ يَتِيتَ،  <br>
52 أَمِيرُ أُهُولِيبَامَةَ، أَمِيرُ أَيْلَةَ، أَمِيرُ فِينُونَ،  <br>
53 أَمِيرُ قَِنَازَ، أَمِيرُ تَيْمَانَ، أَمِيرُ مِبْصَارَ،  <br>
54 أَمِيرُ مَجْدِيئِيلَ، أَمِيرُ عِيرَامَ. <br> هؤُلاَءِ أُمَرَاءُ أَدُومَ. <br>
