1 وَأَدْخَلُوا تَابُوتَ اللهِ وَأَثْبَتُوهُ فِي وَسَطِ الْخَيْمَةِ الَّتِي نَصَبَهَا لَهُ دَاوُدُ، وَقَرَّبُوا مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ أَمَامَ اللهِ. <br> 
2 وَلَمَّا انْتَهَى دَاوُدُ مِنْ إِصْعَادِ الْمُحْرَقَاتِ وَذَبَائِحِ السَّلاَمَةِ بَارَكَ الشَّعْبَ بِاسْمِ الرَّبِّ. <br> 
3 وَقَسَمَ عَلَى كُلِّ آلِ إِسْرَائِيلَ مِنَ الرِّجَالِ وَالنِّسَاءِ، عَلَى كُلِّ إِنْسَانٍ، رَغِيفَ خُبْزٍ وَكَأْسَ خَمْرٍ وَقُرْصَ زَبِيبٍ. <br>
4 وَجَعَلَ أَمَامَ تَابُوتِ الرَّبِّ مِنَ اللاَّوِيِّينَ خُدَّامًا، وَلأَجْلِ التَّذْكِيرِ وَالشُّكْرِ وَتَسْبِيحِ الرَّبِّ إِلهِ إِسْرَائِيلَ:  <br>
5 آسَافَ الرَّأْسَ وَزَكَرِيَّا ثَانِيَهُ، وَيَعِيئِيلَ وَشَمِيرَامُوثَ وَيَحِيئِيلَ وَمَتَّثْيَا وَأَلِيآبَ وَبَنَايَا وَعُوبِيدَ أَدُومَ وَيَعِيئِيلَ بِآلاَتٍ رَبَابٍ وَعِيدَانٍ. <br> وَكَانَ آسَافُ يُصَوِّتُ بِالصُّنُوجِ. <br> 
6 وَبَنَايَا وَيَحْزِيئِيلُ الْكَاهِنَانِ بِالأَبْوَاقِ دَائِمًا أَمَامَ تَابُوتِ عَهْدِ اللهِ. <br>
7 حِينَئِذٍ فِي ذلِكَ الْيَوْمِ أَوَّلاً جَعَلَ دَاوُدُ يَحْمَدُ الرَّبَّ بِيَدِ آسَافَ وَإِخْوَتِهِ: <br>
8 «اِحْمَدُوا الرَّبَّ. <br> ادْعُوا بِاسْمِهِ. <br> أَخْبِرُوا فِي الشُّعُوبِ بِأَعْمَالِهِ. <br> 
9 غَنُّوا لَهُ. <br> تَرَنَّمُوا لَهُ. <br> تَحَادَثُوا بِكُلِّ عَجَائِبِهِ. <br> 
10 افْتَخِرُوا بِاسْمِ قُدْسِهِ. <br> تَفْرَحُ قُلُوبُ الَّذِينَ يَلْتَمِسُونَ الرَّبَّ. <br> 
11 اطْلُبُوا الرَّبَّ وَعِزَّهُ. <br> الْتَمِسُوا وَجْهَهُ دَائِمًا. <br> 
12 اذْكُرُوا عَجَائِبَهُ الَّتِي صَنَعَ. <br> آيَاتِهِ وَأَحْكَامَ فَمِهِ. <br> 
13 يَا ذُرِّيَّةَ إِسْرَائِيلَ عَبْدِهِ، وَبَنِي يَعْقُوبَ مُخْتَارِيهِ. <br> 
14 هُوَ الرَّبُّ إِلهُنَا. <br> فِي كُلِّ الأَرْضِ أَحْكَامُهُ. <br> 
15 اذْكُرُوا إِلَى الأَبَدِ عَهْدَهُ، الْكَلِمَةَ الَّتِي أَوْصَى بِهَا إِلَى أَلْفِ جِيل. <br> 
16 الَّذِي قَطَعَهُ مَعَ إِبْرَاهِيمَ. <br> وَقَسَمَهُ لإِسْحَاقَ. <br> 
17 وَقَدْ أَقَامَهُ لِيَعْقُوبَ فَرِيضَةً، وَلإِسْرَائِيلَ عَهْدًا أَبَدِيًّا. <br> 
18 قَائِلاً: لَكَ أُعْطِي أَرْضَ كَنْعَانَ حَبْلَ مِيرَاثِكُمْ. <br> 
19 حِينَ كُنْتُمْ عَدَدًا قَلِيلاً، قَلِيلِينَ جِدًّا وَغُرَبَاءَ فِيهَا. <br> 
20 وَذَهَبُوا مِنْ أُمَّةٍ إِلَى أُمَّةٍ وَمِنْ مَمْلَكَةٍ إِلَى شَعْبٍ آخَرَ. <br> 
21 لَمْ يَدَعْ أَحَدًا يَظْلِمُهُمْ بَلْ وَبَّخَ مِنْ أَجْلِهِمْ مُلُوكًا. <br> 
22 لاَ تَمَسُّوا مُسَحَائِي وَلاَ تُؤْذُوا أَنْبِيَائِي. <br>
23 «غَنُّوا لِلرَّبِّ يَا كُلَّ الأَرْضِ. <br> بَشِّرُوا مِنْ يَوْمٍ إِلَى يَوْمٍ بِخَلاَصِهِ. <br> 
24 حَدِّثُوا فِي الأُمَمِ بِمَجْدِهِ وَفِي كُلِّ الشُّعُوبِ بِعَجَائِبِهِ. <br> 
25 لأَنَّ الرَّبَّ عَظِيمٌ وَمُفْتَخَرٌ جِدًّا. <br> وَهُوَ مَرْهُوبٌ فَوْقَ جَمِيعِ الآلِهَةِ. <br> 
26 لأَنَّ كُلَّ آلِهَةِ الأُمَمِ أَصْنَامٌ، وَأَمَّا الرَّبُّ فَقَدْ صَنَعَ السَّمَاوَاتِ. <br> 
27 الْجَلاَلُ وَالْبَهَاءُ أَمَامَهُ. <br> الْعِزَّةُ وَالْبَهْجَةُ فِي مَكَانِهِ. <br> 
28 هَبُوا الرَّبَّ يَا عَشَائِرَ الشُّعُوبِ، هَبُوا الرَّبَّ مَجْدًا وَعِزَّةً. <br> 
29 هَبُوا الرَّبَّ مَجْدَ اسْمِهِ. <br> احْمِلُوا هَدَايَا وَتَعَالَوْا إِلَى أَمَامِهِ. <br> اسْجُدُوا لِلرَّبِّ فِي زِينَةٍ مُقَدَّسَةٍ. <br> 
30 ارْتَعِدُوا أَمَامَهُ يَا جَمِيعَ الأَرْضِ. <br> تَثَبَّتَتِ الْمَسْكُونَةُ أَيْضًا. <br> لاَ تَتَزَعْزَعُ. <br> 
31 لِتَفْرَحِ السَّمَاوَاتُ وَتَبْتَهِجِ الأَرْضُ وَيَقُولُوا فِي الأُمَمِ: الرَّبُّ قَدْ مَلَكَ. <br> 
32 لِيَعِجَّ الْبَحْرُ وَمِلْؤُهُ، وَلْتَبْتَهِجِ الْبَرِّيَّةُ وَكُلُّ مَا فِيهَا. <br> 
33 حِينَئِذٍ تَتَرَنَّمُ أَشْجَارُ الْوَعْرِ أَمَامَ الرَّبِّ لأَنَّهُ جَاءَ لِيَدِينَ الأَرْضَ. <br> 
34 احْمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. <br> 
35 وَقُولُوا: خَلِّصْنَا يَا إِلهَ خَلاَصِنَا، وَاجْمَعْنَا وَأَنْقِذْنَا مِنَ الأُمَمِ لِنَحْمَدَ اسْمَ قُدْسِكَ، وَنَتَفَاخَرَ بِتَسْبِيحَتِكَ. <br> 
36 مُبَارَكٌ الرَّبُّ إِلهُ إِسْرَائِيلَ مِنَ الأَزَلِ وَإِلَى الأَبَدِ». <br> فَقَالَ كُلُّ الشَّعْبِ: «آمِينَ» وَسَبَّحُوا الرَّبَّ. <br>
37 وَتَرَكَ هُنَاكَ أَمَامَ تَابُوتِ عَهْدِ الرَّبِّ آسَافَ وَإِخْوَتَهُ لِيَخْدِمُوا أَمَامَ التَّابُوتِ دَائِمًا خِدْمَةَ كُلِّ يَوْمٍ بِيَوْمِهَا،  <br>
38 وَعُوبِيدَ أَدُومَ وَإِخْوَتَهُمْ ثمَانِيَةً وَسِتِّينَ، وَعُوبِيدَ أَدُومَ بْنَ يَدِيثُونَ وَحُوسَةَ بَوَّابِينَ. <br> 
39 وَصَادُوقَ الْكَاهِنَ وَإِخْوَتَهُ الْكَهَنَةَ أَمَامَ مَسْكَنِ الرَّبِّ فِي الْمُرْتَفَعَةِ الَّتِي فِي جِبْعُونَ  <br>
40 لِيُصْعِدُوا مُحْرَقَاتٍ لِلرَّبِّ عَلَى مَذْبَحِ الْمُحْرَقَةِ دَائِمًا صَبَاحًا وَمَسَاءً، وَحَسَبَ كُلِّ مَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ الرَّبِّ الَّتِي أَمَرَ بِهَا إِسْرَائِيلَ. <br> 
41 وَمَعَهُمْ هَيْمَانَ وَيَدُوثُونَ وَبَاقِيَ الْمُنْتَخَبِينَ الَّذِينَ ذُكِرَتْ أَسْمَاؤُهُمْ لِيَحْمَدُوا الرَّبَّ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. <br> 
42 وَمَعَهُمْ هَيْمَانُ وَيَدُوثُونُ بِأَبْوَاق وَصُنُوجٍ لِلْمُصَوِّتِينَ، وَآلاَتِ غِنَاءٍ ِللهِ، وَبَنُو يَدُوثُونَ بَوَّابُونَ. <br> 
43 ثُمَّ انْطَلَقَ كُلُّ الشَّعْبِ كُلُّ وَاحِدٍ إِلَى بَيْتِهِ، وَرَجَعَ دَاوُدُ لِيُبَارِكَ بَيْتَهُ. <br>
