1 وَهذِهِ فِرَقُ بَنِي هَارُونَ: بَنُو هَارُونَ: نَادَابُ وَأَبِيهُو، أَلِعَازَارُ وَإِيثَامَارُ. <br> 
2 وَمَاتَ نَادَابُ وَأَبِيهُو قَبْلَ أَبِيهِمَا وَلَمْ يَكُنْ لَهُمَا بَنُونَ، فَكَهَنَ أَلِعَازَارُ وَإِيثَامَارُ. <br> 
3 وَقَسَمَهُمْ دَاوُدُ وَصَادُوقُ مِنْ بَنِي أَلِعَازَارَ، وَأَخِيمَالِكَ مِنْ بَنِي إِيثَامَارَ، حَسَبَ وَكَالَتِهِمْ فِي خِدْمَتِهِمْ. <br> 
4 وَوُجِدَ لِبَنِي أَلِعَازَارَ رُؤُوسُ رِجَال أَكْثَرَ مِنْ بَنِي إِيثَامَارَ، فَانْقَسَمُوا لِبَنِي أَلِعَازَارَ رُؤُوسًا لِبَيْتِ آبَائِهِمْ سِتَّةَ عَشَرَ، وَلِبَنِي إِيثَامَارَ لِبَيْتِ آبَائِهِمْ ثَمَانِيَةٌ. <br> 
5 وَانْقَسَمُوا بِالْقُرْعَةِ، هؤُلاَءِ مَعَ هؤُلاَءِ، لأَنَّ رُؤَسَاءَ الْقُدْسِ وَرُؤَسَاءَ بَيْتِ اللهِ كَانُوا مِنْ بَنِي أَلِعَازَارَ وَمِنْ بَنِي إِيثَامَارَ. <br> 
6 وَكَتَبَهُمْ شَمَعْيَا بْنُ نَثَنْئِيلَ الْكَاتِبُ مِنَ اللاَّوِيِّينَ أَمَامَ الْمَلِكِ وَالرُّؤَسَاءِ وَصَادُوقَ الْكَاهِنِ وَأَخِيمَالِكَ بْنِ أَبِيَاثَارَ وَرُؤُوسِ الآبَاءِ لِلْكَهَنَةِ وَاللاَّوِيِّينَ. <br> فَأُخِذَ بَيْتُ أَبٍ وَاحِدٍ لأَلِعَازَارَ، وَأُخِذَ وَاحِدٌ لإِيثَامَارَ. <br> 
7 فَخَرَجَتِ الْقُرْعَةُ الأُولَى لِيَهُويَارِيبَ. <br> الثَّانِيَةُ لِيَدْعِيَا. <br> 
8 الثَّالِثَةُ لِحَارِيمَ. <br> الرَّابِعَةُ لِسَعُورِيمَ. <br> 
9 الْخَامِسَةُ لِمَلْكِيَّا. <br> السَّادِسَةُ لِمَيَّامِينَ. <br> 
10 السَّابِعَةُ لِهُقُّوصَ. <br> الثَّامِنَةُ لأَبِيَّا. <br> 
11 التَّاسِعَةُ لِيَشُوعَ. <br> الْعَاشِرَةُ لِشَكُنْيَا. <br> 
12 الْحَادِيَةَ عَشَرَةَ لأَلْيَاشِيبَ. <br> الثَّانِيَةَ عَشَرَةَ لِيَاقِيمَ. <br> 
13 الثَّالِثَةَ عَشَرَةَ لِحُفَّةَ. <br> الرَّابِعَةَ عَشَرَةَ لِيَشَبْآبَ. <br> 
14 الْخَامِسَةَ عَشَرَةَ لِبَلْجَةَ. <br> السَّادِسَةَ عَشَرَةَ لإِيمِيرَ. <br> 
15 السَّابِعَةَ عَشَرَةَ لِحِيزِيرَ. <br> الثَّامِنَةَ عَشَرَةَ لِهَفْصِيصَ. <br> 
16 التَّاسِعَةَ عَشَرَةَ لِفَقَحْيَا. <br> الْعِشْرُونَ لِيَحَزْقِيئِيلَ. <br> 
17 الْحَادِيَةُ وَالْعِشْرُونَ لِيَاكِينَ. <br> الثَّانِيةُ وَالْعِشْرُونَ لِجَامُولَ. <br> 
18 الثَّالِثَةُ وَالْعِشْرُونَ لِدَلاَيَا. <br> الرَّابِعَةُ وَالْعِشْرُونَ لِمَعَزْيَا. <br> 
19 فَهذِهِ وَكَالَتُهُمْ وَخِدْمَتُهُمْ لِلدُّخُولِ إِلَى بَيْتِ الرَّبِّ حَسَبَ حُكْمِهِمْ عَنْ يَدِ هَارُونَ أَبِيهِمْ كَمَا أَمَرَهُ الرَّبُّ إِلهُ إِسْرَائِيلَ. <br>
20 وَأَمَّا بَنُو لاَوِي الْبَاقُونَ: فَمِنْ بَنِي عَمْرَامَ: شُوبَائِيلُ، وَمِنْ بَنِي شُوبَائِيلَ: يَحَدْيَا. <br> 
21 وَأَمَّا رَحَبْيَا، فَمِنْ بَنِي رَحَبْيَا: الرَّأْسُ يَشِّيَّا. <br> 
22 وَمِنَ الْيِصْهَارِيِّينَ: شَلُومُوثُ، وَمِنْ بَنِي شَلُومُوثَ: يَحَثُ. <br> 
23 وَمِنْ بَنِي حَبْرُونَ: يَرِيَّا وَأَمَرْيَا الثَّانِي وَيَحْزِيئِيلُ الثَّالِثُ وَيَقْمَعَامُ الرَّابعُ. <br> 
24 مِنْ بَنِي عُزِّيئِيلَ: مِيخَا. <br> مِنْ بَنِي مِيخَا: شَامُورُ. <br> 
25 أَخُو مِيخَا: يَِشِّيَّا، وَمِنْ بَنِي يَِشِّيَّا: زَكَرِيَّا. <br> 
26 اِبْنَا مَرَارِي: مَحْلِي وَمُوشِي. <br> اِبْنُ يَعَزْيَا بَنُو. <br> 
27 مِنْ بَنِي مَرَارِي لِيَعَزْيَا: بَنُو وَشُوهَمُ وَزَكُّورُ وَعِبْرِي. <br> 
28 مِنْ مَحْلِي: أَلِعَازَارُ وَلَمْ يَكُنْ لَهُ بَنُونَ. <br> 
29 وَأَمَّا قَيْسُ، فَابْنُ قَيْسَ يَرْحَمْئِيلُ. <br> 
30 وَبَنُو مُوشِي: مَحْلِي وَعَادِرُ وَيَرِيمُوثُ. <br> هؤُلاَءِ بَنُو اللاَّوِيِّينَ حَسَبَ بُيُوتِ آبَائِهِمْ. <br> 
31 وَأَلْقَوْا هُمْ أَيْضًا قُرَعًا مُقَابَِلَ إِخْوَتِهِمْ بَنِي هَارُونَ أَمَامَ دَاوُدَ الْمَلِكِ وَصَادُوقَ وَأَخِيمَالِكَ وَرُؤُوسِ آبَاءِ الْكَهَنَةِ وَاللاَّوِيِّينَ. <br> الآبَاءُ الرُّؤُوسُ كَمَا إِخْوَتِهِمِ الأَصَاغِرِ. <br>
