1 وَأَفْرَزَ دَاوُدُ وَرُؤَسَاءُ الْجَيْشِ لِلْخِدْمَةِ بَنِي آسَافَ وَهَيْمَانَ وَيَدُوثُونَ الْمُتَنَبِّئِينَ بِالْعِيدَانِ وَالرَّبَابِ وَالصُّنُوجِ. <br> وَكَانَ عَدَدُهُمْ مِنْ رِجَالِ الْعَمَلِ حَسَبَ خِدْمَتِهِمْ. <br> 
2 مِنْ بَنِي آسَافَ: زَكُّورُ وَيُوسُفُ وَنَثَنْيَا وَأَشَرْئِيلَةُ. <br> بَنُو آسَافَ تَحْتَ يَدِ آسَافَ الْمُتَنَبِّئِ بَيْنَ يَدَيِ الْمَلِكِ. <br> 
3 مِنْ يَدُوثُونَ، بَنُو يَدُوثُونَ: جَدَلْيَا وَصَرِي وَيِشْعِيَا وَحَشَبْيَا وَمَتَّثْيَا، سِتَّةٌ. <br> تَحْتَ يَدِ أَبِيهِمْ يَدُوثُونَ الْمُتَنَبِّئِ بِالْعُودِ لأَجْلِ الْحَمْدِ وَالتَّسْبِيحِ لِلرَّبِّ. <br> 
4 مِنْ هَيْمَانَ: بُقِّيَّا وَمَتَّنْيَا وَعُزِّيئِيلُ وَشَبُوئِيلُ وَيَرِيمُوثُ وَحَنَنْيَا وَحَنَانِي وَإِيلِيآثَةُ وَجِدَّلْتِي وَرُومَمْتِي عَزَرُ وَيُشْبَقَاشَةُ وَمَلُوثِي وَهُوثِيرُ وَمَحْزِيُوثُ. <br> 
5 جَمِيعُ هؤُلاَءِ بَنُو هَيْمَانَ رَائِي الْمَلِكِ بِكَلاَمِ اللهِ لِرَفْعِ الْقَرْنِ. <br> وَرَزَقَ الرَّبُّ هَيْمَانَ أَرْبَعَةَ عَشَرَ ابْنًا وَثَلاَثَ بَنَاتٍ. <br> 
6 كُلُّ هؤُلاَءِ تَحْتَ يَدِ أَبِيهِمْ لأَجْلِ غِنَاءِ بَيْتِ الرَّبِّ بِالصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ لِخِدْمَةِ بَيْتِ اللهِ، تَحْتَ يَدِ الْمَلِكِ وَآسَافَ وَيَدُوثُونَ وَهَيْمَانَ. <br> 
7 وَكَانَ عَدَدُهُمْ مَعَ إِخْوَتِهِمِ الْمُتَعَلِّمِينَ الْغِنَاءَ لِلرَّبِّ، كُلِّ الْخَبِيرِينَ مِئَتَيْنِ وَثَمَانِيَةً وَثَمَانِينَ. <br> 
8 وَأَلْقَوْا قُرَعَ الْحِرَاسَةِ الصَّغِيرُ كَمَا الْكَبِيرِ، الْمُعَلِّمُ مَعَ التِّلْمِيذِ. <br> 
9 فَخَرَجَتِ الْقُرْعَةُ الأُولَى الَّتِي هِيَ لآسَافَ لِيُوسُفَ. <br> الثَّانِيَةُ لِجَدَلْيَا، هُوَ وَإِخْوَتُهُ وَبَنُوهُ اثْنَا عَشَرَ. <br> 
10 الثَّالِثَةُ لِزَكُّورَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
11 الرَّابِعَةُ لِيَصْرِي، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
12 الْخَامِسَةُ لِنَثَنْيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
13 السَّادِسَةُ لِبُقِّيَّا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
14 السَّابِعَةُ لِيَشَرْئِيلَةَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
15 الثَّامِنَةُ لِيَشْعِيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
16 التَّاسِعَةُ لِمَتَّنْيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
17 الْعَاشِرَةُ لِشِمْعِي، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
18 الْحَادِيَةَ عَشَرَةَ لِعَزَرْئِيلَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
19 وَالثَّانِيَةَ عَشَرَةَ لِحَشَبْيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
20 الثَّالِثَةَ عَشْرَةَ لِشُوبَائِيلَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
21 الرَّابِعَةَ عَشْرَةَ لِمَتَّثْيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
22 الْخَامِسَةَ عَشْرَةَ لِيَرِيمُوثَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
23 السَّادِسَةَ عَشْرَةَ لِحَنَنْيَا، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
24 السَّابِعَةَ عَشْرَةَ لِيَشْبَقَاشَةَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
25 الثَّامِنَةَ عَشْرَةَ لِحَنَانِي، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
26 التَّاسِعَةَ عَشْرَةَ لِمَلُّوثِي، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
27 الْعِشْرُونَ لإِيلِيآثَةَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
28 الْحَادِيَةُ وَالْعِشْرُونَ لِهُوثِيرَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
29 الثَّانِيةُ وَالْعِشْرُونَ لِجِدَّلْتِي، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ،  <br>
30 الثَّالِثَةُ وَالْعِشْرُونَ لِمَحْزِيُوثَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br> 
31 الرَّابِعَةُ وَالْعِشْرُونَ لِرُومَمْتِي عَزَرَ، بَنُوهُ وَإِخْوَتُهُ اثْنَا عَشَرَ. <br>
