1 بَنُو يَهُوذَا: فَارَصُ وَحَصْرُونُ وَكَرْمِي وَحُورُ وَشُوبَالُ. <br> 
2 وَرَآيَا بْنُ شُوبَالَ وَلَدَ يَحَثَ، وَيَحَثُ وَلَدَ أَخُومَايَ وَلاَهَدَ. <br> هذِهِ عَشَائِرُ الصَّرْعِيِّينَ. <br> 
3 وَهؤُلاَءِ لأَبِي عِيطَمَ: يَزْرَعِيلُ وَيَشْمَا وَيَدْبَاشُ، وَاسْمُ أُخْتِهِمْ هَصَّلَلْفُونِي. <br> 
4 وَفَنُوئِيلُ أَبُو جَدُورَ، وَعَازَرُ أَبُو حُوشَةَ. <br> هؤُلاَءِ بَنُو حُورَ بِكْرِ أَفْرَاتَةَ أَبِي بَيْتِ لَحْمٍ. <br> 
5 وَكَانَ لأَشْحُورَ أَبِي تَقُوعَ امْرَأَتَانِ: حَلاَةُ وَنَعْرَةُ. <br> 
6 وَوَلَدَتْ لَهُ نَعْرَةُ: أَخُزَّامَ وَحَافَرَ وَالتَّيْمَانِيَّ وَالأَخَشْتَارِيَّ. <br> هؤُلاَءِ بَنُو نَعْرَةَ. <br> 
7 وَبَنُو حَلاَةَ: صَرَثُ وَصُوحَرُ وَأَثْنَانُ. <br> 
8 وَقُوصُ وَلَدَ: عَانُوبَ وَهَصُوبِيبَةَ وَعَشَائِرَ أَخَرْحِيلَ بْنِ هَارُمَ. <br> 
9 وَكَانَ يَعْبِيصُ أَشْرَفَ مِنْ إِخْوَتِهِ. <br> وَسَمَّتْهُ أُمُّهُ يَعْبِيصَ قَائِلَةً: «لأَنِّي وَلَدْتُهُ بِحُزْنٍ». <br> 
10 وَدَعَا يَعْبِيصُ إِلهَ إِسْرَائِيلَ قَائِلاً: «لَيْتَكَ تُبَارِكُنِي، وَتُوَسِّعُ تُخُومِي، وَتَكُونُ يَدُكَ مَعِي، وَتَحْفَظُنِي مِنَ الشَّرِّ حَتَّى لاَ يُتْعِبُنِي». <br> فَآتَاهُ اللهُ بِمَا سَأَلَ. <br> 
11 وَكَلُوبُ أَخُو شُوحَةَ وَلَدَ مَحِيرَ. <br> هُوَ أَبُو أَشْتُونَ. <br> 
12 وَأَشْتُونُ وَلَدَ بَيْتَ رَافَا وَفَاسِحَ وَتَحِنَّةَ أَبَا مَدِينَةِ نَاحَاشَ. <br> هؤُلاَءِ أَهْلُ رَيْكَةَ. <br> 
13 وَابْنَا قَنَازَ: عُثْنِيئِيلُ وَسَرَايَا، وَابْنُ عُثْنِيئِيلَ حَثَاثُ. <br> 
14 وَمَعُونُوثَايُ وَلَدَ عَفْرَةَ، وَسَرَايَا وَلَدَ يُوآبَ أَبَا وَادِي الصُّنَّاعِ، لأَنَّهُمْ كَانُوا صُنَّاعًا. <br> 
15 وَبَنُو كَالِبَ بْنِ يَفُنَّةَ: عِيرُو وَأَيْلَةُ وَنَاعِمُ. <br> وَابْنُ أَيْلَةَ قَنَازُ. <br> 
16 وَبَنُو يَهْلَلْئِيلَ: زِيفُ وَزِيفَةُ وَتِيرِيَّا وَأَسَرْئِيلُ. <br> 
17 وَبَنُو عَزْرَةَ: يَثَرُ وَمَرَدُ وَعَافِرُ وَيَالُونُ. <br> وَحَبِلَتْ بِمَرْيَمَ وَشَمَّايَ وَيِشْبَحَ أَبِي أَشْتَمُوعَ. <br> 
18 وَامْرَأَتُهُ الْيَهُودِيَّةُ وَلَدَتْ يَارِدَ أَبَا جَدُورَ، وَحَابِرَ أَبَا سُوكُوَ، وَيَقُوثِيئِيلَ أَبَا زَانُوحَ. <br> وَهؤُلاَءِ بَنُو بِثْيَةَ بِنْتِ فِرْعَوْنَ الَّتِي أَخَذَهَا مَرَدُ. <br> 
19 وَبَنُو امْرَأَتِهِ الْيَهُودِيَّةِ أُخْتِ نَحَمَ: أَبِي قَعِيلَةَ الْجَرْمِيِّ وَأَشْتَمُوعَ الْمَعْكِيِّ. <br> 
20 وَبَنُو شِيمُونَ: أَمْنُونُ وَرِنَّةُ بْنُ حَانَانَ، وَتِيلُونُ. <br> وَابْنَا يِشْعِي: زُوحَيْتُ وَبَنْزُوحَيْتُ. <br>
21 بَنُو شِيلَةَ بْنِ يَهُوذَا: عِيرُ أَبُو لَيْكَةَ، وَلَعْدَةُ أَبُو مَرِيشَةَ، وَعَشَائِرِ بَيْتِ عَامِلِي الْبَزِّ مِنْ بَيْتِ أَشْبَيْعَ،  <br>
22 وَيُوقِيمُ، وَأَهْلُ كَزِيبَا، وَيُوآشُ وَسَارَافُ، الَّذِينَ هُمْ أَصْحَابُ مُوآبَ وَيَشُوبِي لَحْمٍ. <br> وَهذِهِ الأُمُورُ قَدِيمَةٌ. <br> 
23 هؤُلاَءِ هُمُ الْخَزَّافُونَ وَسُكَّانُ نَتَاعِيمَ وَجَدِيرَةَ. <br> أَقَامُوا هُنَاكَ مَعَ الْمَلِكِ لِشُغْلِهِ. <br>
24 بَنُو شِمْعُونَ: نَمُوئِيلُ وَيَامِينُ وَيَرِيبُ وَزَارَحُ وَشَاوُلُ،  <br>
25 وَابْنُهُ شَلُّومُ وَابْنُهُ مِبْسَامُ وَابْنُهُ مِشْمَاعُ. <br> 
26 وَبَنُو مِشْمَاعَ: حَمُوئِيلُ ابْنُهُ، زَكُّورُ ابْنُهُ، شِمْعِي ابْنُهُ. <br> 
27 وَكَانَ لِشِمْعِي سِتَّةَ عَشَرَ ابْنًا وَسِتُّ بَنَاتٍ. <br> وَأَمَّا إِخْوَتُهُ فَلَمْ يَكُنْ لَهُمْ بَنُونَ كَثِيرُونَ، وَكُلُّ عَشَائِرِهِمْ لَمْ يَكْثُرُوا مِثْلَ بَنِي يَهُوذَا. <br> 
28 وَأَقَامُوا فِي بِئْرِ سَبْعٍ وَمُولاَدَةَ وَحَصَرِ شُوعَالَ  <br>
29 وَفِي بِلْهَةَ وَعَاصِمَ وَتُولاَدَ  <br>
30 وَفِي بَتُوئِيلَ وَحُرْمَةَ وَصِقْلَغَ  <br>
31 وَفِي بَيْتِ مَرْكَبُوتَ وَحَصَرِ سُوسِيمَ وَبَيْتِ بِرْئِي وَشَعَرَايِمَ. <br> هذِهِ مُدُنُهُمْ إِلَى حِينَمَا مَلَكَ دَاوُدُ. <br> 
32 وَقُرَاهُمْ: عِيطَمُ وَعَيْنٌ وَرِمُّونُ وَتُوكَنُ وَعَاشَانُ، خَمْسُ مُدُنٍ. <br> 
33 وَجَمِيعُ قُرَاهُمُ الَّتِي حَوْلَ هذِهِ الْمُدُنِ إِلَى بَعْل. <br> هذِهِ مَسَاكِنُهُمْ وَأَنْسَابُهُمْ. <br> 
34 وَمَشُوبَابُ وَيَمْلِيكُ وَيُوشَا بْنُ أَمَصْيَا،  <br>
35 وَيُوئِيلُ وَيَاهُو بْنُ يُوشِبْيَا بْنِ سَرَايَا بْنِ عَسِيئِيلَ،  <br>
36 وَأَلِيُوعِينَايُ وَيَعْقُوبَا وَيَشُوحَايَا وَعَسَايَا وَعَدِيئِيلُ وَيَسِيمِيئِيلُ وَبَنَايَا  <br>
37 وَزِيزَا بْنُ شِفْعِي بْنِ أَلُّونَ بْنِ يَدَايَا بْنِ شِمْرِي بْنِ شَمْعِيَا. <br> 
38 هؤُلاَءِ الْوَارِدُونَ بِأَسْمَائِهِمْ رُؤَسَاءُ فِي عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمِ امْتَدُّوا كَثِيرًا،  <br>
39 وَسَارُوا إِلَى مَدْخَلِ جَدُورَ إِلَى شَرْقِيِّ الْوَادِي لِيُفَتِّشُوا عَلَى مَرْعًى لِمَاشِيَتِهِمْ. <br> 
40 فَوَجَدُوا مَرْعًى خَصِبًا وَجَيِّدًا، وَكَانَتِ الأَرْضُ وَاسِعَةَ الأَطْرَافِ مُسْتَرِيحَةً وَمُطْمَئِنَّةً، لأَنَّ آلَ حَامَ سَكَنُوا هُنَاكَ فِي الْقَدِيمِ. <br> 
41 وَجَاءَ هؤُلاَءِ الْمَكْتُوبَةُ أَسْمَاؤُهُمْ فِي أَيَّامِ حَزَقِيَّا مَلِكِ يَهُوذَا. <br> وَضَرَبُوا خِيَمَهُمْ وَالْمَعُونِيِّينَ الَّذِينَ وُجِدُوا هُنَاكَ وَحَرَّمُوهُمْ إِلَى هذَا الْيَوْمِ، وَسَكَنُوا مَكَانَهُمْ لأَنَّ هُنَاكَ مَرْعًى لِمَاشِيَتِهِمْ. <br> 
42 وَمِنْهُمْ، مِنْ بَنِي شِمْعُونَ، ذَهَبَ إِلَى جَبَلِ سَعِيرَ خَمْسُ مِئَةِ رَجُل، وَقُدَّامَهُمْ فَلَطْيَا وَنَعْرِيَا وَرَفَايَا وَعُزِّيئِيلُ بَنُو يِشْعِي. <br> 
43 وَضَرَبُوا بَقِيَّةَ الْمُنْفَلِتِينَ مِنْ عَمَالِيقَ، وَسَكَنُوا هُنَاكَ إِلَى هذَا الْيَوْمِ. <br>
