1 وَبَنْيَامِينُ وَلَدَ: بَالَعَ بِكْرَهُ، وَأَشْبِيلَ الثَّانِي، وَأَخْرَخَ الثَّالِثَ،  <br>
2 وَنُوحَةَ الرَّابعَ، وَرَافَا الْخَامِسَ. <br> 
3 وَكَانَ بَنُو بَالَعَ: أَدَّارَ وَجَيْرَا وَأَبِيهُودَ  <br>
4 وَأَبِيشُوعَ وَنُعْمَانَ وَأَخُوخَ  <br>
5 وَحَيْرَا وَشَفُوفَانَ وَحُورَامَ. <br> 
6 وَهؤُلاَءِ بَنُو آحُودَ. <br> هؤُلاَءِ رُؤُوسُ آبَاءِ سُكَّانِ جَبْعَ، وَنَقَلُوهُمْ إِلَى مَنَاحَةَ،  <br>
7 أَيْ: نُعْمَانُ وَأَخِيَا. <br> وَجَيْرَا هُوَ نَقَلَهُمْ، وَوَلَدَ: عُزَّا وَأَخِيحُودَ. <br> 
8 وَشَحْرَايِمُ وَلَدَ فِي بِلاَدِ مُوآبَ بَعْدَ إِطْلاَقِهِ امْرَأَتَيْهِ حُوشِيمَ وَبَعْرَا. <br> 
9 وَوَلَدَ مِنْ خُودَشَ امْرَأَتِهِ: يُوبَابَ وَظِبْيَا وَمَيْشَا وَمَلْكَامَ  <br>
10 وَيَعُوصَ وَشَبْيَا وَمِرْمَةَ. <br> هؤُلاَءِ بَنُو رُؤُوسِ آبَاءٍ. <br> 
11 وَمِنْ حُوشِيمَ وَلَدَ: أَبِيطُوبَ وَأَلْفَعَلَ. <br> 
12 وَبَنُو أَلْفَعَلَ: عَابِرُ وَمِشْعَامُ وَشَامِرُ، وَهُوَ بَنَى أُونُوَ وَلُودَ وَقُرَاهَا. <br> 
13 وَبَرِيعَةُ وَشَمَعُ. <br> هُمَا رَأْسَا آبَاءٍ لِسُكَّانِ أَيَّلُونَ، وَهُمَا طَرَدَا سُكَّانَ جَتَّ. <br> 
14 وَأَخِيُو وَشَاشَقُ وَيَرِيمُوتُ  <br>
15 وَزَبَدْيَا وَعَرَادُ وَعَادَرُ  <br>
16 وَمِيخَائِيلُ وَيِشْفَةُ وَيُوخَا، أَبْنَاءُ بَرِيعَةَ. <br> 
17 وَزَبَدْيَا وَمَشُلاَّمُ وَحَزْقِي وَحَابِرُ  <br>
18 وَيِشْمَرَايُ وَيَزَلْيَاهُ وَيُوبَابُ، أَبْنَاءُ أَلْفَعَلَ. <br> 
19 وَيَاقِيمُ وَزِكْرِي وَزَبْدِي  <br>
20 وَأَلِيعِينَايُ وَصِلَّتَايُ وَإِيلِيئِيلُ  <br>
21 وَعَدَايَا وَبَرَايَا وَشِمْرَةُ، أَبْنَاءُ شِمْعِي. <br> 
22 وَيِشْفَانُ وَعَابِرُ وَإِيلِيئِيلُ  <br>
23 وَعَبْدُونُ وَزِكْرِي وَحَانَانُ  <br>
24 وَحَنَنْيَا وَعِيلاَمُ وَعَنَثُوثِيَا  <br>
25 وَيَفَدْيَا وَفَنُوئِيلُ، أَبْنَاءُ شَاشَقَ. <br> 
26 وَشِمْشَرَايُ وَشَحَرْيَا وَعَثَلْيَا  <br>
27 وَيَعْرَشْيَا وَإِيلِيَّا وَزِكْرِي، أَبْنَاءُ يَرُوحَامَ. <br> 
28 هؤُلاَءِ رُؤُوسُ آبَاءٍ. <br> حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ. <br> هؤُلاَءِ سَكَنُوا فِي أُورُشَلِيمَ. <br> 
29 وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ، وَاسْمُ امْرَأَتِهِ مَعْكَةُ. <br> 
30 وَابْنُهُ الْبِكْرُ عَبْدُونُ، ثُمَّ صُورُ وَقَيْسُ وَبَعَلُ وَنَادَابُ،  <br>
31 وَجَدُورُ وَأَخِيُو وَزَاكِرُ. <br> 
32 وَمِقْلُوثُ وَلَدَ شَمَاةَ. <br> وَهُمْ أَيْضًا مَعَ إِخْوَتِهِمْ سَكَنُوا فِي أُورُشَلِيمَ مُقَابِلَ إِخْوَتِهِمْ. <br>
33 وَنِيرُ وَلَدَ قَيْسَ، وَقَيْسُ وَلَدَ شَاوُلَ، وَشَاوُلُ وَلَدَ يُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ. <br> 
34 وَابْنُ يَهوُنَاثَانَ مَرِيبْبَعَلُ، وَمَرِيبْبَعَلُ وَلَدَ مِيخَا. <br> 
35 وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَارِيعُ وَآحَازُ. <br> 
36 وَآحَازُ وَلَدَ يَهُوعَدَّةَ، وَيَهُوعَدَّةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي. <br> وَزِمْرِي وَلَدَ مُوصَا،  <br>
37 وَمُوصَا وَلَدَ بِنْعَةَ، وَرَافَةَ ابْنَهُ، وَأَلِعَاسَةَ ابْنَهُ، وَآصِيلَ ابْنَهُ. <br> 
38 وَلآصِيلَ سِتَّةُ بَنِينَ وَهذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو وَإِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ. <br> كُلُّ هؤُلاَءِ بَنُو آصِيلَ. <br> 
39 وَبَنُو عَاشِقَ أَخِيهِ: أُولاَمُ بِكْرُهُ، وَيَعُوشُ الثَّانِي، وَأَلِيفَلَطُ الثَّالِثُ. <br> 
40 وَكَانَ بَنُو أُولاَمَ رِجَالاً جَبَابِرَةَ بَأْسٍ يُغْرِقُونَ فِي الْقِسِيِّ، كَثِيرِي الْبَنِينَ وَبَنِي الْبَنِينَ مِئَةً وَخَمْسِينَ. <br> كُلُّ هؤُلاَءِ مِنْ بَنِي بَنْيَامِينَ. <br>
