1 صَلاَةٌ لِحَبَقُّوقَ النَّبِيِّ عَلَى الشَّجَوِيَّةِ: <br>
2 يَا رَبُّ، قَدْ سَمِعْتُ خَبَرَكَ فَجَزِعْتُ. <br> يَا رَبُّ، عَمَلَكَ فِي وَسَطِ السِّنِينَ أَحْيِهِ. <br> فِي وَسَطِ السِّنِينَ عَرِّفْ. <br> فِي الْغَضَبِ اذْكُرِ الرَّحْمَةَ. <br>
3 اَللهُ جَاءَ مِنْ تِيمَانَ، وَالْقُدُّوسُ مِنْ جَبَلِ فَارَانَ. <br> سِلاَهْ. <br> جَلاَلُهُ غَطَّى السَّمَاوَاتِ، وَالأَرْضُ امْتَلأَتْ مِنْ تَسْبِيحِهِ. <br> 
4 وَكَانَ لَمَعَانٌ كَالنُّورِ. <br> لَهُ مِنْ يَدِهِ شُعَاعٌ، وَهُنَاكَ اسْتِتَارُ قُدْرَتِهِ. <br> 
5 قُدَّامَهُ ذَهَبَ الْوَبَأُ، وَعِنْدَ رِجْلَيْهِ خَرَجَتِ الْحُمَّى. <br> 
6 وَقَفَ وَقَاسَ الأَرْضَ. <br> نَظَرَ فَرَجَفَ الأُمَمُ وَدُكَّتِ الْجِبَالُ الدَّهْرِيَّةُ وَخَسَفَتْ آكَامُ الْقِدَمِ. <br> مَسَالِكُ الأَزَلِ لَهُ. <br> 
7 رَأَيْتُ خِيَامَ كُوشَانَ تَحْتَ بَلِيَّةٍ. <br> رَجَفَتْ شُقَقُ أَرْضِ مِدْيَانَ. <br> 
8 هَلْ عَلَى الأَنْهَارِ حَمِيَ يَا رَبُّ؟ هَلْ عَلَى الأَنْهَارِ غَضَبُكَ؟ أَوْ عَلَى الْبَحْرِ سَخَطُكَ حَتَّى إِنَّكَ رَكِبْتَ خَيْلَكَ، مَرْكَبَاتِكَ مَرْكَبَاتِ الْخَلاَصِ؟  <br>
9 عُرِّيَتْ قَوْسُكَ تَعْرِيَةً. <br> سُبَاعِيَّاتُ سِهَامٍ كَلِمَتُكَ. <br> سِلاَهْ. <br> شَقَّقْتَ الأَرْضَ أَنْهَارًا. <br> 
10 أَبْصَرَتْكَ فَفَزِعَتِ الْجِبَالُ. <br> سَيْلُ الْمِيَاهِ طَمَا. <br> أَعْطَتِ اللُّجَّةُ صَوْتَهَا. <br> رَفَعَتْ يَدَيْهَا إِلَى الْعَلاَءِ. <br> 
11 اَلشَّمْسُ وَالْقَمَرُ وَقَفَا فِي بُرُوجِهِمَا لِنُورِ سِهَامِكَ الطَّائِرَةِ، لِلَمَعَانِ بَرْقِ مَجْدِكَ. <br> 
12 بِغَضَبٍ خَطَرْتَ فِي الأَرْضِ، بِسَخَطٍ دُسْتَ الأُمَمَ. <br> 
13 خَرَجْتَ لِخَلاَصِ شَعْبِكَ، لِخَلاَصِ مَسِيحِكَ. <br> سَحَقْتَ رَأْسَ بَيْتِ الشِّرِّيرِ مُعَرِّيًا الأَسَاسَ حَتَّى الْعُنُقِ. <br> سِلاَهْ. <br> 
14 ثَقَبْتَ بِسِهَامِهِ رَأْسَ قَبَائِلِهِ. <br> عَصَفُوا لِتَشْتِيتِي. <br> ابْتِهَاجُهُمْ كَمَا لأَكْلِ الْمِسْكِينِ فِي الْخُفْيَةِ. <br> 
15 سَلَكْتَ الْبَحْرَ بِخَيْلِكَ، كُوَمَ الْمِيَاهِ الْكَثِيرَةِ. <br>
16 سَمِعْتُ فَارْتَعَدَتْ أَحْشَائِي. <br> مِنَ الصَّوْتِ رَجَفَتْ شَفَتَايَ. <br> دَخَلَ النَّخْرُ فِي عِظَامِي، وَارْتَعَدْتُ فِي مَكَانِي لأَسْتَرِيحَ فِي يَوْمِ الضَِّيقِ، عِنْدَ صُعُودِ الشَّعْبِ الَّذِي يَزْحَمُنَا. <br> 
17 فَمَعَ أَنَّهُ لاَ يُزْهِرُ التِّينُ، وَلاَ يَكُونُ حَمْلٌ فِي الْكُرُومِ. <br> يَكْذِبُ عَمَلُ الزَّيْتُونَةِ، وَالْحُقُولُ لاَ تَصْنَعُ طَعَامًا. <br> يَنْقَطِعُ الْغَنَمُ مِنَ الْحَظِيرَةِ، وَلاَ بَقَرَ فِي الْمَذَاوِدِ،  <br>
18 فَإِنِّي أَبْتَهِجُ بِالرَّبِّ وَأَفْرَحُ بِإِلهِ خَلاَصِي. <br> 
19 اَلرَّبُّ السَّيِّدُ قُوَّتِي، وَيَجْعَلُ قَدَمَيَّ كَالأَيَائِلِ، وَيُمَشِّينِي عَلَى مُرْتَفَعَاتِي. <br>لِرَئِيسِ الْمُغَنِّينَ عَلَى آلاَتِي ذَوَاتِ الأَوْتَارِ. <br>
