1 حِينَئِذٍ رَنَّمَ مُوسَى وَبَنُو إِسْرَائِيلَ هذِهِ التَّسْبِيحَةَ لِلرَّبِّ وَقَالُوا: «أُرَنِّمُ لِلرَّبِّ فَإِنَّهُ قَدْ تَعَظَّمَ. <br> الْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي الْبَحْرِ. <br> 
2 الرَّبُّ قُوَّتِي وَنَشِيدِي، وَقَدْ صَارَ خَلاَصِي. <br> هذَا إِلهِي فَأُمَجِّدُهُ، إِلهُ أَبِي فَأُرَفِّعُهُ. <br> 
3 الرَّبُّ رَجُلُ الْحَرْبِ. <br> الرَّبُّ اسْمُهُ. <br> 
4 مَرْكَبَاتُ فِرْعَوْنَ وَجَيْشُهُ أَلْقَاهُمَا فِي الْبَحْرِ، فَغَرِقَ أَفْضَلُ جُنُودِهِ الْمَرْكَبِيَّةِ فِي بَحْرِ سُوفَ، <br> 
5 تُغَطِّيهِمُ اللُّجَجُ. <br> قَدْ هَبَطُوا فِي الأَعْمَاقِ كَحَجَرٍ. <br> 
6 يَمِينُكَ يَا رَبُّ مُعْتَزَّةٌ بِالْقُدْرَةِ. <br> يَمِينُكَ يَا رَبُّ تُحَطِّمُ الْعَدُوَّ. <br> 
7 وَبِكَثْرَةِ عَظَمَتِكَ تَهْدِمُ مُقَاوِمِيكَ. <br> تُرْسِلُ سَخَطَكَ فَيَأْكُلُهُمْ كَالْقَشِّ، 
8 وَبِرِيحِ أَنْفِكَ تَرَاكَمَتِ الْمِيَاهُ. <br> انْتَصَبَتِ الْمَجَارِيَ كَرَابِيَةٍ. <br> تَجَمَّدَتِ اللُّجَجُ فِي قَلْبِ الْبَحْرِ. <br> 
9 قَالَ الْعَدُوُّ: أَتْبَعُ، أُدْرِكُ، أُقَسِّمُ غَنِيمَةً. <br> تَمْتَلِئُ مِنْهُمْ نَفْسِي. <br> أُجَرِّدُ سَيْفِي. <br> تُفْنِيهِمْ يَدِي. <br> 
10 نَفَخْتَ بِرِيحِكَ فَغَطَّاهُمُ الْبَحْرُ. <br> غَاصُوا كَالرَّصَاصِ فِي مِيَاهٍ غَامِرَةٍ. <br> 
11 مَنْ مِثْلُكَ بَيْنَ الآلِهَةِ يَا رَبُّ؟ مَنْ مِثْلُكَ مُعْتَزًّا فِي الْقَدَاسَةِ، مَخُوفًا بِالتَّسَابِيحِ، صَانِعًا عَجَائِبَ؟ <br> 
12 تَمُدُّ يَمِينَكَ فَتَبْتَلِعُهُمُ الأَرْضُ. <br> 
13 تُرْشِدُ بِرَأْفَتِكَ الشَّعْبَ الَّذِي فَدَيْتَهُ. <br> تَهْدِيهِ بِقُوَّتِكَ إِلَى مَسْكَنِ قُدْسِكَ. <br> 
14 يَسْمَعُ الشُّعُوبُ فَيَرْتَعِدُونَ. <br> تَأْخُذُ الرَّعْدَةُ سُكَّانَ فِلِسْطِينَ. <br> 
15 حِينَئِذٍ يَنْدَهِشُ أُمَرَاءُ أَدُومَ. <br> أَقْوِيَاءُ مُوآبَ تَأْخُذُهُمُ الرَّجْفَةُ. <br> يَذُوبُ جَمِيعُ سُكَّانِ كَنْعَانَ. <br> 
16 تَقَعُ عَلَيْهِمِ الْهَيْبَةُ وَالرُّعْبُ. <br> بِعَظَمَةِ ذِرَاعِكَ يَصْمُتُونَ كَالْحَجَرِ حَتَّى يَعْبُرَ شَعْبُكَ يَا رَبُّ. <br> حَتَّى يَعْبُرَ الشَّعْبُ الَّذِي اقْتَنَيْتَهُ. <br> 
17 تَجِيءُ بِهِمْ وَتَغْرِسُهُمْ فِي جَبَلِ مِيرَاثِكَ، الْمَكَانِ الَّذِي صَنَعْتَهُ يَا رَبُّ لِسَكَنِكَ الْمَقْدِسِ الَّذِي هَيَّأَتْهُ يَدَاكَ يَا رَبُّ. <br> 
18 الرَّبُّ يَمْلِكُ إِلَى الدَّهْرِ وَالأَبَدِ». <br> 
19 فَإِنَّ خَيْلَ فِرْعَوْنَ دَخَلَتْ بِمَرْكَبَاتِهِ وَفُرْسَانِهِ إِلَى الْبَحْرِ، وَرَدَّ الرَّبُّ عَلَيْهِمْ مَاءَ الْبَحْرِ. <br> وَأَمَّا بَنُو إِسْرَائِيلَ فَمَشَوْا عَلَى الْيَابِسَةِ فِي وَسَطِ الْبَحْرِ. <br>
20 فَأَخَذَتْ مَرْيَمُ النَّبِيَّةُ أُخْتُ هَارُونَ الدُّفَّ بِيَدِهَا، وَخَرَجَتْ جَمِيعُ النِّسَاءِ وَرَاءَهَا بِدُفُوفٍ وَرَقْصٍ. <br> 
21 وَأَجَابَتْهُمْ مَرْيَمُ: «رَنِّمُوا لِلرَّبِّ فَإِنَّهُ قَدْ تَعَظَّمَ. <br> الْفَرَسَ وَرَاكِبَهُ طَرَحَهُمَا فِي الْبَحْرِ». <br>
22 ثُمَّ ارْتَحَلَ مُوسَى بِإِسْرَائِيلَ مِنْ بَحْرِ سُوفَ وَخَرَجُوا إِلَى بَرِّيَّةِ شُورٍ. <br> فَسَارُوا ثَلاَثَةَ أَيَّامٍ فِي الْبَرِّيَّةِ وَلَمْ يَجِدُوا مَاءً. <br> 
23 فَجَاءُوا إِلَى مَارَّةَ، وَلَمْ يَقْدِرُوا أَنْ يَشْرَبُوا مَاءً مِنْ مَارَّةَ لأَنَّهُ مُرٌّ. <br> لِذلِكَ دُعِيَ اسْمُهَا «مَارَّةَ». <br> 
24 فَتَذَمَّرَ الشَّعْبُ عَلَى مُوسَى قَائِلِينَ: «مَاذَا نَشْرَبُ؟» <br> 
25 فَصَرَخَ إِلَى الرَّبِّ. <br> فَأَرَاهُ الرَّبُّ شَجَرَةً فَطَرَحَهَا فِي الْمَاءِ فَصَارَ الْمَاءُ عَذْبًا. <br> هُنَاكَ وَضَعَ لَهُ فَرِيضَةً وَحُكْمًا، وَهُنَاكَ امْتَحَنَهُ. <br> 
26 فَقَالَ: «إِنْ كُنْتَ تَسْمَعُ لِصَوْتِ الرَّبِّ إِلهِكَ، وَتَصْنَعُ الْحَقَّ فِي عَيْنَيْهِ، وَتَصْغَى إِلَى وَصَايَاهُ وَتَحْفَظُ جَمِيعَ فَرَائِضِهِ، فَمَرَضًا مَا مِمَّا وَضَعْتُهُ عَلَى الْمِصْرِيِّينَ لاَ أَضَعُ عَلَيْكَ. <br> فَإِنِّي أَنَا الرَّبُّ شَافِيكَ». <br>
27 ثُمَّ جَاءُوا إِلَى إِيلِيمَ وَهُنَاكَ اثْنَتَا عَشْرَةَ عَيْنَ مَاءٍ وَسَبْعُونَ نَخْلَةً. <br> فَنَزَلُوا هُنَاكَ عِنْدَ الْمَاءِ. <br>
