1 ثُمَّ ارْتَحَلُوا مِنْ إِيلِيمَ. <br> وَأَتَى كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ إِلَى بَرِّيَّةِ سِينٍ، الَّتِي بَيْنَ إِيلِيمَ وَسِينَاءَ فِي الْيَوْمِ الْخَامِسَ عَشَرَ مِنَ الشَّهْرِ الثَّانِي بَعْدَ خُرُوجِهِمْ مِنْ أَرْضِ مِصْرَ. <br> 
2 فَتَذَمَّرَ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ عَلَى مُوسَى وَهَارُونَ فِي الْبَرِّيَّةِ. <br> 
3 وَقَالَ لَهُمَا بَنُو إِسْرَائِيلَ: «لَيْتَنَا مُتْنَا بِيَدِ الرَّبِّ فِي أَرْضِ مِصْرَ، إِذْ كُنَّا جَالِسِينَ عِنْدَ قُدُورِ اللَّحْمِ نَأْكُلُ خُبْزًا لِلشَّبَعِ. <br> فَإِنَّكُمَا أَخْرَجْتُمَانَا إِلَى هذَا الْقَفْرِ لِكَيْ تُمِيتَا كُلَّ هذَا الْجُمْهُورِ بِالْجُوعِ». <br>
4 فَقَالَ الرَّبُّ لِمُوسَى: «هَا أَنَا أُمْطِرُ لَكُمْ خُبْزًا مِنَ السَّمَاءِ. <br> فَيَخْرُجُ الشَّعْبُ وَيَلْتَقِطُونَ حَاجَةَ الْيَوْمِ بِيَوْمِهَا. <br> لِكَيْ أَمْتَحِنَهُمْ، أَيَسْلُكُونَ فِي نَامُوسِي أَمْ لاَ. <br> 
5 وَيَكُونُ فِي الْيَوْمِ السَّادِسِ أَنَّهُمْ يُهَيِّئُونَ مَا يَجِيئُونَ بِهِ فَيَكُونُ ضِعْفَ مَا يَلْتَقِطُونَهُ يَوْمًا فَيَوْمًا». <br> 
6 فَقَالَ مُوسَى وَهَارُونُ لِجَمِيعِ بَنِي إِسْرَائِيلَ: «فِي الْمَسَاءِ تَعْلَمُونَ أَنَّ الرَّبَّ أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ. <br> 
7 وَفِي الصَّبَاحِ تَرَوْنَ مَجْدَ الرَّبِّ لاسْتِمَاعِهِ تَذَمُّرَكُمْ عَلَى الرَّبِّ. <br> وَأَمَّا نَحْنُ فَمَاذَا حَتَّى تَتَذَمَّرُوا عَلَيْنَا؟». <br> 
8 وَقَالَ مُوسَى: «ذلِكَ بِأَنَّ الرَّبَّ يُعْطِيكُمْ فِي الْمَسَاءِ لَحْمًا لِتَأْكُلُوا، وَفِي الصَّبَاحِ خُبْزًا لِتَشْبَعُوا، لاسْتِمَاعِ الرَّبِّ تَذَمُّرَكُمُ الَّذِي تَتَذَمَّرُونَ عَلَيْهِ. <br> وَأَمَّا نَحْنُ فَمَاذَا؟ لَيْسَ عَلَيْنَا تَذَمُّرُكُمْ بَلْ عَلَى الرَّبِّ». <br> 
9 وَقَالَ مُوسَى لِهَارُونَ: «قُلْ لِكُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ: اقْتَرِبُوا إِلَى أَمَامِ الرَّبِّ لأَنَّهُ قَدْ سَمِعَ تَذَمُّرَكُمْ». <br> 
10 فَحَدَثَ إِذْ كَانَ هَارُونُ يُكَلِّمُ كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ أَنَّهُمُ الْتَفَتُوا نَحْوَ الْبَرِّيَّةِ، وَإِذَا مَجْدُ الرَّبِّ قَدْ ظَهَرَ فِي السَّحَابِ. <br> 
11 فَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً: <br> 
12 «سَمِعْتُ تَذَمُّرَ بَنِي إِسْرَائِيلَ. <br> كَلِّمْهُمْ قَائِلاً: فِي الْعَشِيَّةِ تَأْكُلُونَ لَحْمًا، وَفِي الصَّبَاحِ تَشْبَعُونَ خُبْزًا، وَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ إِلهُكُمْ». <br>
13 فَكَانَ فِي الْمَسَاءِ أَنَّ السَّلْوَى صَعِدَتْ وَغَطَّتِ الْمَحَلَّةَ. <br> وَفِي الصَّبَاحِ كَانَ سَقِيطُ النَّدَى حَوَالَيِ الْمَحَلَّةِ. <br> 
14 وَلَمَّا ارْتَفَعَ سَقِيطُ النَّدَى إِذَا عَلَى وَجْهِ الْبَرِّيَّةِ شَيْءٌ دَقِيقٌ مِثْلُ قُشُورٍ. <br> دَقِيقٌ كَالْجَلِيدِ عَلَى الأَرْضِ. <br> 
15 فَلَمَّا رَأَى بَنُو إِسْرَائِيلَ قَالُوا بَعْضُهُمْ لِبَعْضٍ: «مَنْ هُوَ؟» لأَنَّهُمْ لَمْ يَعْرِفُوا مَا هُوَ. <br> فَقَالَ لَهُمْ مُوسَى: «هُوَ الْخُبْزُ الَّذِي أَعْطَاكُمُ الرَّبُّ لِتَأْكُلُوا. <br> 
16 هذَا هُوَ الشَّيْءُ الَّذِي أَمَرَ بِهِ الرَّبُّ. <br> اِلْتَقِطُوا مِنْهُ كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. <br> عُمِرًا لِلرَّأْسِ عَلَى عَدَدِ نُفُوسِكُمْ تَأْخُذُونَ، كُلُّ وَاحِدٍ لِلَّذِينَ فِي خَيْمَتِهِ». <br>
17 فَفَعَلَ بَنُو إِسْرَائِيلَ هكَذَا، وَالْتَقَطُوا بَيْنَ مُكَثِّرٍ وَمُقَلِّل. <br> 
18 وَلَمَّا كَالُوا بِالْعُمِرِ، لَمْ يُفْضِلِ الْمُكَثِّرُ وَالْمُقَلِّلُ لَمْ يُنْقِصْ. <br> كَانُوا قَدِ الْتَقَطُوا كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. <br> 
19 وَقَالَ لَهُمْ مُوسَى: «لاَ يُبْقِ أَحَدٌ مِنْهُ إِلَى الصَّبَاحِ». <br> 
20 لكِنَّهُمْ لَمْ يَسْمَعُوا لِمُوسَى، بَلْ أَبْقَى مِنْهُ أُنَاسٌ إِلَى الصَّبَاحِ، فَتَوَلَّدَ فِيهِ دُودٌ وَأَنْتَنَ. <br> فَسَخَطَ عَلَيْهِمْ مُوسَى. <br> 
21 وَكَانُوا يَلْتَقِطُونَهُ صَبَاحًا فَصَبَاحًا كُلُّ وَاحِدٍ عَلَى حَسَبِ أُكْلِهِ. <br> وَإِذَا حَمِيَتِ الشَّمْسُ كَانَ يَذُوبُ. <br>
22 ثُمَّ كَانَ فِي الْيَوْمِ السَّادِسِ أَنَّهُمُ الْتَقَطُوا خُبْزًا مُضَاعَفًا، عُمِرَيْنِ لِلْوَاحِدِ. <br> فَجَاءَ كُلُّ رُؤَسَاءِ الْجَمَاعَةِ وَأَخْبَرُوا مُوسَى. <br> 
23 فَقَالَ لَهُمْ: «هذَا مَا قَالَ الرَّبُّ: غَدًا عُطْلَةٌ، سَبْتٌ مُقَدَّسٌ لِلرَّبِّ. <br> اخْبِزُوا مَا تَخْبِزُونَ وَاطْبُخُوا مَا تَطْبُخُونَ. <br> وَكُلُّ مَا فَضِلَ ضَعُوهُ عِنْدَكُمْ لِيُحْفَظَ إِلَى الْغَدِ». <br> 
24 فَوَضَعُوهُ إِلَى الْغَدِ كَمَا أَمَرَ مُوسَى، فَلَمْ يُنْتِنْ وَلاَ صَارَ فِيهِ دُودٌ. <br> 
25 فَقَالَ مُوسَى: «كُلُوهُ الْيَوْمَ، لأَنَّ لِلرَّبِّ الْيَوْمَ سَبْتًا. <br> الْيَوْمَ لاَ تَجِدُونَهُ فِي الْحَقْلِ. <br> 
26 سِتَّةَ أَيَّامٍ تَلْتَقِطُونَهُ، وَأَمَّا الْيَوْمُ السَّابِعُ فَفِيهِ سَبْتٌ، لاَ يُوجَدُ فِيهِ». <br>
27 وَحَدَثَ فِي الْيَوْمِ السَّابعِ أَنَّ بَعْضَ الشَّعْبِ خَرَجُوا لِيَلْتَقِطُوا فَلَمْ يَجِدُوا. <br> 
28 فَقَالَ الرَّبُّ لِمُوسَى: «إِلَى مَتَى تَأْبَوْنَ أَنْ تَحْفَظُوا وَصَايَايَ وَشَرَائِعِي؟ <br> 
29 اُنْظُرُوا إِنَّ الرَّبَّ أَعْطَاكُمُ السَّبْتَ. <br> لِذلِكَ هُوَ يُعْطِيكُمْ فِي الْيَوْمِ السَّادِسِ خُبْزَ يَوْمَيْنِ. <br> اجْلِسُوا كُلُّ وَاحِدٍ فِي مَكَانِهِ. <br> لاَ يَخْرُجْ أَحَدٌ مِنْ مَكَانِهِ فِي الْيَوْمِ السَّابعِ». <br> 
30 فَاسْتَرَاحَ الشَّعْبُ فِي الْيَوْمِ السَّابعِ. <br> 
31 وَدَعَا بَيْتُ إِسْرَائِيلَ اسْمَهُ «مَنًّا». <br> وَهُوَ كَبِزْرِ الْكُزْبَرَةِ، أَبْيَضُ، وَطَعْمُهُ كَرِقَاق بِعَسَل. <br>
32 وَقَالَ مُوسَى: «هذَا هُوَ الشَّيْءُ الَّذِي أَمَرَ بِهِ الرَّبُّ. <br> مِلْءُ الْعُمِرِ مِنْهُ يَكُونُ لِلْحِفْظِ فِي أَجْيَالِكُمْ. <br> لِكَيْ يَرَوْا الْخُبْزَ الَّذِي أَطْعَمْتُكُمْ فِي الْبَرِّيَّةِ حِينَ أَخْرَجْتُكُمْ مِنْ أَرْضِ مِصْرَ». <br> 
33 وَقَالَ مُوسَى لِهَارُونَ: «خُذْ قِسْطًا وَاحِدًا وَاجْعَلْ فِيهِ مِلْءَ الْعُمِرِ مَنًّا، وَضَعْهُ أَمَامَ الرَّبِّ لِلْحِفْظِ فِي أَجْيَالِكُمْ». <br> 
34 كَمَا أَمَرَ الرَّبُّ مُوسَى وَضَعَهُ هَارُونُ أَمَامَ الشَّهَادَةِ لِلْحِفْظِ. <br> 
35 وَأَكَلَ بَنُو إِسْرَائِيلَ الْمَنَّ أَرْبَعِينَ سَنَةً حَتَّى جَاءُوا إِلَى أَرْضٍ عَامِرَةٍ. <br> أَكَلُوا الْمَنَّ حَتَّى جَاءُوا إِلَى طَرَفِ أَرْضِ كَنْعَانَ. <br> 
36 وَأَمَّا الْعُمِرُ فَهُوَ عُشْرُ الإِيفَةِ. <br>
