1 وَقَالَ لِمُوسَى: «اصْعَدْ إِلَى الرَّبِّ أَنْتَ وَهَارُونُ وَنَادَابُ وَأَبِيهُو، وَسَبْعُونَ مِنْ شُيُوخِ إِسْرَائِيلَ، وَاسْجُدُوا مِنْ بَعِيدٍ. <br> 
2 وَيَقْتَرِبُ مُوسَى وَحْدَهُ إِلَى الرَّبِّ، وَهُمْ لاَ يَقْتَرِبُونَ. <br> وَأَمَّا الشَّعْبُ فَلاَ يَصْعَدْ مَعَهُ». <br>
3 فَجَاءَ مُوسَى وَحَدَّثَ الشَّعْبَ بِجَمِيعِ أَقْوَالِ الرَّبِّ وَجَمِيعِ الأَحْكَامِ، فَأَجَابَ جَمِيعُ الشَّعْبِ بِصَوْتٍ وَاحِدٍ وَقَالُوا: «كُلُّ الأَقْوَالِ الَّتِي تَكَلَّمَ بِهَا الرَّبُّ نَفْعَلُ». <br> 
4 فَكَتَبَ مُوسَى جَمِيعَ أَقْوَالِ الرَّبِّ. <br> وَبَكَّرَ فِي الصَّبَاحِ وَبَنَى مَذْبَحًا فِي أَسْفَلِ الْجَبَلِ، وَاثْنَيْ عَشَرَ عَمُودًا لأَسْبَاطِ إِسْرَائِيلَ الاثْنَيْ عَشَرَ. <br> 
5 وَأَرْسَلَ فِتْيَانَ بَنِي إِسْرَائِيلَ، فَأَصْعَدُوا مُحْرَقَاتٍ، وَذَبَحُوا ذَبَائِحَ سَلاَمَةٍ لِلرَّبِّ مِنَ الثِّيرَانِ. <br> 
6 فَأَخَذَ مُوسَى نِصْفَ الدَّمِ وَوَضَعَهُ فِي الطُّسُوسِ. <br> وَنِصْفَ الدَّمِ رَشَّهُ عَلَى الْمَذْبَحِ. <br> 
7 وَأَخَذَ كِتَابَ الْعَهْدِ وَقَرَأَ فِي مَسَامِعِ الشَّعْبِ، فَقَالُوا: «كُلُّ مَا تَكَلَّمَ بِهِ الرَّبُّ نَفْعَلُ وَنَسْمَعُ لَهُ». <br> 
8 وَأَخَذَ مُوسَى الدَّمَ وَرَشَّ عَلَى الشَّعْبِ وَقَالَ: «هُوَذَا دَمُ الْعَهْدِ الَّذِي قَطَعَهُ الرَّبُّ مَعَكُمْ عَلَى جَمِيعِ هذِهِ الأَقْوَالِ». <br>
9 ثُمَّ صَعِدَ مُوسَى وَهَارُونُ وَنَادَابُ وَأَبِيهُو وَسَبْعُونَ مِنْ شُيُوخِ إِسْرَائِيلَ، <br> 
10 وَرَأَوْا إِلهَ إِسْرَائِيلَ، وَتَحْتَ رِجْلَيْهِ شِبْهُ صَنْعَةٍ مِنَ الْعَقِيقِ الأَزْرَقِ الشَّفَّافِ، وَكَذَاتِ السَّمَاءِ فِي النَّقَاوَةِ. <br> 
11 وَلكِنَّهُ لَمْ يَمُدَّ يَدَهُ إِلَى أَشْرَافِ بَنِي إِسْرَائِيلَ. <br> فَرَأَوْا اللهَ وَأَكَلُوا وَشَرِبُوا. <br>
12 وَقَالَ الرَّبُّ لِمُوسَى: «اصْعَدْ إِلَيَّ إِلَى الْجَبَلِ، وَكُنْ هُنَاكَ، فَأُعْطِيَكَ لَوْحَيِ الْحِجَارَةِ وَالشَّرِيعَةِ وَالْوَصِيَّةِ الَّتِي كَتَبْتُهَا لِتَعْلِيمِهِمْ». <br> 
13 فَقَامَ مُوسَى وَيَشُوعُ خَادِمُهُ. <br> وَصَعِدَ مُوسَى إِلَى جَبَلِ اللهِ. <br> 
14 وَأَمَّا الشُّيُوخُ فَقَالَ لَهُمُ: «اجْلِسُوا لَنَا ههُنَا حَتَّى نَرْجعَ إِلَيْكُمْ. <br> وَهُوَذَا هَارُونُ وَحُورُ مَعَكُمْ. <br> فَمَنْ كَانَ صَاحِبَ دَعْوَى فَلْيَتَقَدَّمْ إِلَيْهِمَا». <br> 
15 فَصَعِدَ مُوسَى إِلَى الْجَبَلِ، فَغَطَّى السَّحَابُ الْجَبَلَ، <br> 
16 وَحَلَّ مَجْدُ الرَّبِّ عَلَى جَبَلِ سِينَاءَ، وَغَطَّاهُ السَّحَابُ سِتَّةَ أَيَّامٍ. <br> وَفِي الْيَوْمِ السَّابعِ دُعِيَ مُوسَى مِنْ وَسَطِ السَّحَابِ. <br> 
17 وَكَانَ مَنْظَرُ مَجْدِ الرَّبِّ كَنَارٍ آكِلَةٍ عَلَى رَأْسِ الْجَبَلِ أَمَامَ عُيُونِ بَنِي إِسْرَائِيلَ. <br> 
18 وَدَخَلَ مُوسَى فِي وَسَطِ السَّحَابِ وَصَعِدَ إِلَى الْجَبَلِ. <br> وَكَانَ مُوسَى فِي الْجَبَلِ أَرْبَعِينَ نَهَارًا وَأَرْبَعِينَ لَيْلَةً. <br>
