1 «وَتَصْنَعُ مَذْبَحًا لإِيقَادِ الْبَخُورِ. <br> مِنْ خَشَبِ السَّنْطِ تَصْنَعُهُ. <br> 
2 طُولُهُ ذِرَاعٌ وَعَرْضُهُ ذِرَاعٌ. <br> مُرَبَّعًا يَكُونُ. <br> وَارْتِفَاعُهُ ذِرَاعَانِ. <br> مِنْهُ تَكُونُ قُرُونُهُ. <br> 
3 وَتُغَشِّيهِ بِذَهَبٍ نَقِيٍّ: سَطْحَهُ وَحِيطَانَهُ حَوَالَيْهِ وَقُرُونَهُ. <br> وَتَصْنَعُ لَهُ إِكْلِيلاً مِنْ ذَهَبٍ حَوَالَيْهِ. <br> 
4 وَتَصْنَعُ لَهُ حَلْقَتَيْنِ مِنْ ذَهَبٍ تَحْتَ إِكْلِيلِهِ عَلَى جَانِبَيْهِ. <br> عَلَى الْجَانِبَيْنِ تَصْنَعُهُمَا، لِتَكُونَا بَيْتَيْنِ لِعَصَوَيْنِ لِحَمْلِهِ بِهِمَا. <br> 
5 وَتَصْنَعُ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَتُغَشِّيهِمَا بِذَهَبٍ. <br> 
6 وَتَجْعَلُهُ قُدَّامَ الْحِجَابِ الَّذِي أَمَامَ تَابُوتِ الشَّهَادَةِ. <br> قُدَّامَ الْغِطَاءِ الَّذِي عَلَى الشَّهَادَةِ حَيْثُ أَجْتَمِعُ بِكَ. <br> 
7 فَيُوقِدُ عَلَيْهِ هَارُونُ بَخُورًا عَطِرًا كُلَّ صَبَاحٍ، حِينَ يُصْلِحُ السُّرُجَ يُوقِدُهُ. <br> 
8 وَحِينَ يُصْعِدُ هَارُونُ السُّرُجَ فِي الْعَشِيَّةِ يُوقِدُهُ. <br> بَخُورًا دَائِمًا أَمَامَ الرَّبِّ فِي أَجْيَالِكُمْ. <br> 
9 لاَ تُصْعِدُوا عَلَيْهِ بَخُورًا غَرِيبًا وَلاَ مُحْرَقَةً أَوْ تَقْدِمَةً، وَلاَ تَسْكُبُوا عَلَيْهِ سَكِيبًا. <br> 
10 وَيَصْنَعُ هَارُونُ كَفَّارَةً عَلَى قُرُونِهِ مَرَّةً فِي السَّنَةِ. <br> مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ الَّتِي لِلْكَفَّارَةِ مَرَّةً فِي السَّنَةِ يَصْنَعُ كَفَّارَةً عَلَيْهِ فِي أَجْيَالِكُمْ. <br> قُدْسُ أَقْدَاسٍ هُوَ لِلرَّبِّ». <br>
11 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً: <br> 
12 «إِذَا أَخَذْتَ كَمِّيَّةَ بَنِي إِسْرَائِيلَ بِحَسَبِ الْمَعْدُودِينَ مِنْهُمْ، يُعْطُونَ كُلُّ وَاحِدٍ فِدْيَةَ نَفْسِهِ لِلرَّبِّ عِنْدَمَا تَعُدُّهُمْ، لِئَلاَّ يَصِيرَ فِيهِمْ وَبَأٌ عِنْدَمَا تَعُدُّهُمْ. <br> 
13 هذَا مَا يُعْطِيهِ كُلُّ مَنِ اجْتَازَ إِلَى الْمَعْدُودِينَ: نِصْفُ الشَّاقِلِ بِشَاقِلِ الْقُدْسِ. <br> الشَّاقِلُ هُوَ عِشْرُونَ جِيرَةً. <br> نِصْفُ الشَّاقِلِ تَقْدِمَةً لِلرَّبِّ. <br> 
14 كُلُّ مَنِ اجْتَازَ إِلَى الْمَعْدُودِينَ مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدًا يُعْطِي تَقْدِمَةً لِلرَّبِّ. <br> 
15 اَلْغَنِيُّ لاَ يُكَثِّرُ وَالْفَقِيرُ لاَ يُقَلِّلُ عَنْ نِصْفِ الشَّاقِلِ حِينَ تُعْطُونَ تَقْدِمَةَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ. <br> 
16 وَتَأْخُذُ فِضَّةَ الْكَفَّارَةِ مِنْ بَنِي إِسْرَائِيلَ، وَتَجْعَلُهَا لِخِدْمَةِ خَيْمَةِ الاجْتِمَاعِ. <br> فَتَكُونُ لِبَنِي إِسْرَائِيلَ تَذْكَارًا أَمَامَ الرَّبِّ لِلتَّكْفِيرِ عَنْ نُفُوسِكُمْ». <br>
17 وَكَلَّمْ الرَّبُّ مُوسَى قَائِلاً: <br> 
18 «وَتَصْنَعُ مِرْحَضَةً مِنْ نُحَاسٍ، وَقَاعِدَتَهَا مِنْ نُحَاسٍ، لِلاغْتِسَالِ. <br> وَتَجْعَلُهَا بَيْنَ خَيْمَةِ الاجْتِمَاعِ وَالْمَذْبَحِ، وَتَجْعَلُ فِيهَا مَاءً. <br> 
19 فَيَغْسِلُ هَارُونُ وَبَنُوهُ أَيْدِيَهُمْ وَأَرْجُلَهُمْ مِنْهَا. <br> 
20 عِنْدَ دُخُولِهِمْ إِلَى خَيْمَةِ الاجْتِمَاعِ يَغْسِلُونَ بِمَاءٍ لِئَلاَّ يَمُوتُوا، أَوْ عِنْدَ اقْتِرَابِهِمْ إِلَى الْمَذْبَحِ لِلْخِدْمَةِ لِيُوقِدُوا وَقُودًا لِلرَّبِّ. <br> 
21 يَغْسِلُونَ أَيْدِيَهُمْ وَأَرْجُلَهُمْ لِئَلاَّ يَمُوتُوا. <br> وَيَكُونُ لَهُمْ فَرِيضَةً أَبَدِيَّةً لَهُ وَلِنَسْلِهِ فِي أَجْيَالِهِمْ». <br>
22 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً: <br> 
23 «وَأَنْتَ تَأْخُذُ لَكَ أَفْخَرَ الأَطْيَابِ: مُرًّا قَاطِرًا خَمْسَ مِئَةِ شَاقِل، وَقِرْفَةً عَطِرَةً نِصْفَ ذلِكَ: مِئَتَيْنِ وَخَمْسِينَ، وَقَصَبَ الذَّرِيرَةِ مِئَتَيْنِ وَخَمْسِينَ، <br> 
24 وَسَلِيخَةً خَمْسَ مِئَةٍ بِشَاقِلِ الْقُدْسِ، وَمِنْ زَيْتِ الزَّيْتُونِ هِينًا. <br> 
25 وَتَصْنَعُهُ دُهْنًا مُقَدَّسًا لِلْمَسْحَةِ. <br> عِطْرَ عِطَارَةٍ صَنْعَةَ الْعَطَّارِ. <br> دُهْنًا مُقَدَّسًا لِلْمَسْحَةِ يَكُونُ. <br> 
26 وَتَمْسَحُ بِهِ خَيْمَةَ الاجْتِمَاعِ، وَتَابُوتَ الشَّهَادَةِ، <br> 
27 وَالْمَائِدَةَ وَكُلَّ آنِيَتِهَا، وَالْمَنَارَةَ وَآنِيَتَهَا، وَمَذْبَحَ الْبَخُورِ، <br> 
28 وَمَذْبَحَ الْمُحْرَقَةِ وَكُلَّ آنِيَتِهِ، وَالْمِرْحَضَةَ وَقَاعِدَتَهَا. <br> 
29 وَتُقَدِّسُهَا فَتَكُونُ قُدْسَ أَقْدَاسٍ. <br> كُلُّ مَا مَسَّهَا يَكُونُ مُقَدَّسًا. <br> 
30 وَتَمْسَحُ هَارُونَ وَبَنِيهِ وَتُقَدِّسُهُمْ لِيَكْهَنُوا لِي. <br> 
31 وَتُكَلِّمُ بَنِي إِسْرَائِيلَ قَائِلاً: يَكُونُ هذَا لِي دُهْنًا مُقَدَّسًا لِلْمَسْحَةِ فِي أَجْيَالِكُمْ. <br> 
32 عَلَى جَسَدِ إِنْسَانٍ لاَ يُسْكَبُ، وَعَلَى مَقَادِيرِهِ لاَ تَصْنَعُوا مِثْلَهُ. <br> مُقَدَّسٌ هُوَ، وَيَكُونُ مُقَدَّسًا عِنْدَكُمْ. <br> 
33 كُلُّ مَنْ رَكَّبَ مِثْلَهُ وَمَنْ جَعَلَ مِنْهُ عَلَى أَجْنَبِيٍّ يُقْطَعُ مِنْ شَعْبِهِ». <br>
34 وَقَالَ الرَّبُّ لِمُوسَى: «خُذْ لَكَ أَعْطَارًا: مَيْعَةً وَأَظْفَارًا وَقِنَّةً عَطِرَةً وَلُبَانًا نَقِيًّا. <br> تَكُونُ أَجْزَاءً مُتَسَاوِيَةً، <br> 
35 فَتَصْنَعُهَا بَخُورًا عَطِرًا صَنْعَةَ الْعَطَّارِ، مُمَلَّحًا نَقِيًّا مُقَدَّسًا. <br> 
36 وَتَسْحَقُ مِنْهُ نَاعِمًا، وَتَجْعَلُ مِنْهُ قُدَّامَ الشَّهَادَةِ فِي خَيْمَةِ الاجْتِمَاعِ حَيْثُ أَجْتَمِعُ بِكَ. <br> قُدْسَ أَقْدَاسٍ يَكُونُ عِنْدَكُمْ. <br> 
37 وَالْبَخُورُ الَّذِي تَصْنَعُهُ عَلَى مَقَادِيرِهِ لاَ تَصْنَعُوا لأَنْفُسِكُمْ. <br> يَكُونُ عِنْدَكَ مُقَدَّسًا لِلرَّبِّ. <br> 
38 كُلُّ مَنْ صَنَعَ مِثْلَهُ لِيَشُمَّهُ يُقْطَعُ مِنْ شَعْبِهِ». <br>
