1 وَقَالَ الرَّبُّ لِمُوسَى: «اذْهَبِ اصْعَدْ مِنْ هُنَا أَنْتَ وَالشَّعْبُ الَّذِي أَصْعَدْتَهُ مِنْ أَرْضِ مِصْرَ إِلَى الأَرْضِ الَّتِي حَلَفْتُ لإِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ قَائِلاً: لِنَسْلِكَ أُعْطِيهَا. <br> 
2 وَأَنَا أُرْسِلُ أَمَامَكَ مَلاَكًا، وَأَطْرُدُ الْكَنْعَانِيِّينَ وَالأَمُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ. <br> 
3 إِلَى أَرْضٍ تَفِيضُ لَبَنًا وَعَسَلاً. <br> فَإِنِّي لاَ أَصْعَدُ فِي وَسَطِكَ لأَنَّكَ شَعْبٌ صُلْبُ الرَّقَبَةُِ، لِئَلاَّ أُفْنِيَكَ فِي الطَّرِيقِ». <br> 
4 فَلَمَّا سَمِعَ الشَّعْبُ هذَا الْكَلاَمَ السُّوءَ نَاحُوا وَلَمْ يَضَعْ أَحَدٌ زِينَتَهُ عَلَيْهِ. <br> 
5 وَكَانَ الرَّبُّ قَدْ قَالَ لِمُوسَى: «قُلْ لِبَنِي إِسْرَائِيلَ: أَنْتُمْ شَعْبٌ صُلْبُ الرَّقَبَةُِ. <br> إِنْ صَعِدْتُ لَحْظَةً وَاحِدَةً فِي وَسَطِكُمْ أَفْنَيْتُكُمْ. <br> وَلكِنِ الآنَ اخْلَعْ زِينَتَكَ عَنْكَ فَأَعْلَمَ مَاذَا أَصْنَعُ بِكَ». <br> 
6 فَنَزَعَ بَنُو إِسْرَائِيلَ زِينَتَهُمْ مِنْ جَبَلِ حُورِيبَ. <br>
7 وَأَخَذَ مُوسَى الْخَيْمَةَ وَنَصَبَهَا لَهُ خَارِجَ الْمَحَلَّةِ، بَعِيدًا عَنِ الْمَحَلَّةِ، وَدَعَاهَا «خَيْمَةَ الاجْتِمَاعِ». <br> فَكَانَ كُلُّ مَنْ يَطْلُبُ الرَّبَّ يَخْرُجُ إِلَى خَيْمَةِ الاجْتِمَاعِ الَّتِي خَارِجَ الْمَحَلَّةِ. <br> 
8 وَكَانَ جَمِيعُ الشَّعْبِ إِذَا خَرَجَ مُوسَى إِلَى الْخَيْمَةِ يَقُومُونَ وَيَقِفُونَ كُلُّ وَاحِدٍ فِي بَابِ خَيْمَتِهِ وَيَنْظُرُونَ وَرَاءَ مُوسَى حَتَّى يَدْخُلَ الْخَيْمَةَ. <br> 
9 وَكَانَ عَمُودُ السَّحَابِ إِذَا دَخَلَ مُوسَى الْخَيْمَةَ، يَنْزِلُ وَيَقِفُ عِنْدَ بَابِ الْخَيْمَةِ. <br> وَيَتَكَلَّمُ الرَّبُّ مَعَ مُوسَى. <br> 
10 فَيَرَى جَمِيعُ الشَّعْبِ عَمُودَ السَّحَابِ، وَاقِفًا عِنْدَ بَابِ الْخَيْمَةِ، وَيَقُومُ كُلُّ الشَّعْبِ وَيَسْجُدُونَ كُلُّ وَاحِدٍ فِي بَابِ خَيْمَتِهِ. <br> 
11 وَيُكَلِّمُ الرَّبُّ مُوسَى وَجْهًا لِوَجْهٍ، كَمَا يُكَلِّمُ الرَّجُلُ صَاحِبَهُ. <br> وَإِذَا رَجَعَ مُوسَى إِلَى الْمَحَلَّةِ كَانَ خَادِمُهُ يَشُوعُ بْنُ نُونَ الْغُلاَمُ، لاَ يَبْرَحُ مِنْ دَاخِلِ الْخَيْمَةِ. <br>
12 وَقَالَ مُوسَى لِلرَّبِّ: «انْظُرْ. <br> أَنْتَ قَائِلٌ لِي: أَصْعِدْ هذَا الشَّعْبَ، وَأَنْتَ لَمْ تُعَرِّفْنِي مَنْ تُرْسِلُ مَعِي. <br> وَأَنْتَ قَدْ قُلْتَ: عَرَفْتُكَ بِاسْمِكَ، وَوَجَدْتَ أَيْضًا نِعْمَةً فِي عَيْنَيَّ. <br> 
13 فَالآنَ إِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ فَعَلِّمْنِي طَرِيقَكَ حَتَّى أَعْرِفَكَ لِكَيْ أَجِدَ نِعْمَةً فِي عَيْنَيْكَ. <br> وَانْظُرْ أَنَّ هذِهِ الأُمَّةَ شَعْبُكَ». <br> 
14 فَقَالَ: «وَجْهِي يَسِيرُ فَأُرِيحُكَ». <br> 
15 فَقَالَ لَهُ: «إِنْ لَمْ يَسِرْ وَجْهُكَ فَلاَ تُصْعِدْنَا مِنْ ههُنَا، <br> 
16 فَإِنَّهُ بِمَاذَا يُعْلَمُ أَنِّي وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ أَنَا وَشَعْبُكَ؟ أَلَيْسَ بِمَسِيرِكَ مَعَنَا؟ فَنَمْتَازَ أَنَا وَشَعْبُكَ عَنْ جَمِيعِ الشُّعُوبِ الَّذِينَ عَلَى وَجْهِ الأَرْضِ». <br> 
17 فَقَالَ الرَّبُّ لِمُوسَى: «هذَا الأَمْرُ أَيْضًا الَّذِي تَكَلَّمْتَ عَنْهُ أَفْعَلُهُ، لأَنَّكَ وَجَدْتَ نِعْمَةً فِي عَيْنَيَّ، وَعَرَفْتُكَ بِاسْمِكَ». <br>
18 فَقَالَ: «أَرِنِي مَجْدَكَ». <br> 
19 فَقَالَ: «أُجِيزُ كُلَّ جُودَتِي قُدَّامَكَ. <br> وَأُنَادِي بِاسْمِ الرَّبِّ قُدَّامَكَ. <br> وَأَتَرَاءَفُ عَلَى مَنْ أَتَرَاءَفُ، وَأَرْحَمُ مَنْ أَرْحَمُ». <br> 
20 وَقَالَ: «لاَ تَقْدِرُ أَنْ تَرَى وَجْهِي، لأَنَّ الإِنْسَانَ لاَ يَرَانِي وَيَعِيشُ». <br> 
21 وَقَالَ الرَّبُّ: «هُوَذَا عِنْدِي مَكَانٌ، فَتَقِفُ عَلَى الصَّخْرَةِ. <br> 
22 وَيَكُونُ مَتَى اجْتَازَ مَجْدِي، أَنِّي أَضَعُكَ فِي نُقْرَةٍ مِنَ الصَّخْرَةِ، وَأَسْتُرُكَ بِيَدِي حَتَّى أَجْتَازَ. <br> 
23 ثُمَّ أَرْفَعُ يَدِي فَتَنْظُرُ وَرَائِي، وَأَمَّا وَجْهِي فَلاَ يُرَى». <br>
