1 فَقَالَ الرَّبُّ لِمُوسَى: «انْظُرْ أَنَا جَعَلْتُكَ إِلهًا لِفِرْعَوْنَ. <br> وَهَارُونُ أَخُوكَ يَكُونُ نَبِيَّكَ. <br> 
2 أَنْتَ تَتَكَلَّمُ بِكُلِّ مَا آمُرُكَ، وَهَارُونُ أَخُوكَ يُكَلِّمُ فِرْعَوْنَ لِيُطْلِقَ بَنِي إِسْرَائِيلَ مِنْ أَرْضِهِ. <br> 
3 وَلكِنِّي أُقَسِّي قَلْبَ فِرْعَوْنَ وَأُكَثِّرُ آيَاتِي وَعَجَائِبِي فِي أَرْضِ مِصْرَ. <br> 
4 وَلاَ يَسْمَعُ لَكُمَا فِرْعَوْنُ حَتَّى أَجْعَلَ يَدِي عَلَى مِصْرَ، فَأُخْرِجَ أَجْنَادِي، شَعْبِي بَنِي إِسْرَائِيلَ مِنْ أَرْضِ مِصْرَ بِأَحْكَامٍ عَظِيمَةٍ. <br> 
5 فَيَعْرِفُ الْمِصْرِيُّونَ أَنِّي أَنَا الرَّبُّ حِينَمَا أَمُدُّ يَدِي عَلَى مِصْرَ وَأُخْرِجُ بَنِي إِسْرَائِيلَ مِنْ بَيْنِهِمْ». <br> 
6 فَفَعَلَ مُوسَى وَهَارُونُ كَمَا أَمَرَهُمَا الرَّبُّ. <br> هكَذَا فَعَلاَ. <br> 
7 وَكَانَ مُوسَى ابْنَ ثَمَانِينَ سَنَةً، وَهَارُونُ ابْنَ ثَلاَثٍ وَثَمَانِينَ سَنَةً حِينَ كَلَّمَا فِرْعَوْنَ. <br>
8 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ قَائِلاً: <br> 
9 «إِذَا كَلَّمَكُمَا فِرْعَوْنُ قَائِلاً: هَاتِيَا عَجِيبَةً، تَقُولُ لِهَارُونَ: خُذْ عَصَاكَ وَاطْرَحْهَا أَمَامَ فِرْعَوْنَ فَتَصِيرَ ثُعْبَانًا». <br> 
10 فَدَخَلَ مُوسَى وَهَارُونُ إِلَى فِرْعَوْنَ وَفَعَلاَ هكَذَا كَمَا أَمَرَ الرَّبُّ. <br> طَرَحَ هَارُونُ عَصَاهُ أَمَامَ فِرْعَوْنَ وَأَمَامَ عَبِيدِهِ فَصَارَتْ ثُعْبَانًا. <br> 
11 فَدَعَا فِرْعَوْنُ أَيْضًا الْحُكَمَاءَ وَالسَّحَرَةَ، فَفَعَلَ عَرَّافُو مِصْرَ أَيْضًا بِسِحْرِهِمْ كَذلِكَ. <br> 
12 طَرَحُوا كُلُّ وَاحِدٍ عَصَاهُ فَصَارَتِ الْعِصِيُّ ثَعَابِينَ. <br> وَلكِنْ عَصَا هَارُونَ ابْتَلَعَتْ عِصِيَّهُمْ. <br> 
13 فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا، كَمَا تَكَلَّمَ الرَّبُّ. <br>
14 ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قَلْبُ فِرْعَوْنَ غَلِيظٌ. <br> قَدْ أَبَى أَنْ يُطْلِقَ الشَّعْبَ. <br> 
15 اِذْهَبْ إِلَى فِرْعَوْنَ فِي الصَّبَاحِ. <br> إِنَّهُ يَخْرُجُ إِلَى الْمَاءِ، وَقِفْ لِلِقَائِهِ عَلَى حَافَةِ النَّهْرِ. <br> وَالْعَصَا الَّتِي تَحَوَّلَتْ حَيَّةً تَأْخُذُهَا فِي يَدِكَ. <br> 
16 وَتَقُولُ لَهُ: الرَّبُّ إِلهُ الْعِبْرَانِيِّينَ أَرْسَلَنِي إِلَيْكَ قَائِلاً: أَطْلِقْ شَعْبِي لِيَعْبُدُونِي فِي الْبَرِّيَّةِ. <br> وَهُوَذَا حَتَّى الآنَ لَمْ تَسْمَعْ. <br> 
17 هكَذَا يَقُولُ الرَّبُّ: بِهذَا تَعْرِفُ أَنِّي أَنَا الرَّبُّ: هَا أَنَا أَضْرِبُ بِالْعَصَا الَّتِي فِي يَدِي عَلَى الْمَاءِ الَّذِي فِي النَّهْرِ فَيَتَحَوَّلُ دَمًا. <br> 
18 وَيَمُوتُ السَّمَكُ الَّذِي فِي النَّهْرِ وَيَنْتِنُ النَّهْرُ. <br> فَيَعَافُ الْمِصْرِيُّونَ أَنْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ». <br>
19 ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: خُذْ عَصَاكَ وَمُدَّ يَدَكَ عَلَى مِيَاهِ الْمِصْرِيِّينَ، عَلَى أَنْهَارِهِمْ وَعَلَى سَوَاقِيهِمْ، وَعَلَى آجَامِهِمْ، وَعَلَى كُلِّ مُجْتَمَعَاتِ مِيَاهِهِمْ لِتَصِيرَ دَمًا. <br> فَيَكُونَ دَمٌ فِي كُلِّ أَرْضِ مِصْرَ فِي الأَخْشَابِ وَفِي الأَحْجَارِ». <br> 
20 فَفَعَلَ هكَذَا مُوسَى وَهَارُونُ كَمَا أَمَرَ الرَّبُّ. <br> رَفَعَ الْعَصَا وَضَرَبَ الْمَاءَ الَّذِي فِي النَّهْرِ أَمَامَ عَيْنَيْ فِرْعَوْنَ وَأَمَامَ عُيُونِ عَبِيدِهِ، فَتَحَوَّلَ كُلُّ الْمَاءِ الَّذِي فِي النَّهْرِ دَمًا. <br> 
21 وَمَاتَ السَّمَكُ الَّذِي فِي النَّهْرِ وَأَنْتَنَ النَّهْرُ، فَلَمْ يَقْدِرِ الْمِصْرِيُّونَ أَنْ يَشْرَبُوا مَاءً مِنَ النَّهْرِ. <br> وَكَانَ الدَّمُ فِي كُلِّ أَرْضِ مِصْرَ. <br> 
22 وَفَعَلَ عَرَّافُو مِصْرَ كَذلِكَ بِسِحْرِهِمْ. <br> فَاشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا، كَمَا تَكَلَّمَ الرَّبُّ. <br>
23 ثُمَّ انْصَرَفَ فِرْعَوْنُ وَدَخَلَ بَيْتَهُ وَلَمْ يُوَجِّهْ قَلْبَهُ إِلَى هذَا أَيْضًا. <br> 
24 وَحَفَرَ جَمِيعُ الْمِصْرِيِّينَ حَوَالَيِ النَّهْرِ لأَجْلِ مَاءٍ لِيَشْرَبُوا، لأَنَّهُمْ لَمْ يَقْدِرُوا أَنْ يَشْرَبُوا مِنْ مَاءِ النَّهْرِ. <br>
25 وَلَمَّا كَمُلَتْ سَبْعَةُ أَيَّامٍ بَعْدَ مَا ضَرَبَ الرَّبُّ النَّهْرَ <br> 