1 يَا رَبُّ، لِمَاذَا تَقِفُ بَعِيدًا؟ لِمَاذَا تَخْتَفِي فِي أَزْمِنَةِ الضِّيقِ؟  <br>
2 فِي كِبْرِيَاءِ الشِّرِّيرِ يَحْتَرِقُ الْمِسْكِينُ. <br> يُؤْخَذُونَ بِالْمُؤَامَرَةِ الَّتِي فَكَّرُوا بِهَا. <br> 
3 لأَنَّ الشِّرِّيرَ يَفْتَخِرُ بِشَهَوَاتِ نَفْسِهِ، وَالْخَاطِفُ يُجَدِّفُ. <br> يُهِينُ الرَّبَّ. <br> 
4 الشِّرِّيرُ حَسَبَ تَشَامُخِ أَنْفِهِ يَقُولُ: «لاَ يُطَالِبُ». <br> كُلُّ أَفْكَارِهِ أَنَّهُ لاَ إِلهَ. <br> 
5 تَثْبُتُ سُبْلُهُ فِي كُلِّ حِينٍ. <br> عَالِيَةٌ أَحْكَامُكَ فَوْقَهُ. <br> كُلُّ أَعْدَائِهِ يَنْفُثُ فِيهِمْ. <br> 
6 قَالَ فِي قَلْبِهِ: «لاَ أَتَزَعْزَعُ. <br> مِنْ دَوْرٍ إِلَى دَوْرٍ بِلاَ سُوءٍ». <br> 
7 فَمُهُ مَمْلُوءٌ لَعْنَةً وَغِشًّا وَظُلْمًا. <br> تَحْتَ لِسَانِهِ مَشَقَّةٌ وَإِثْمٌ. <br> 
8 يَجْلِسُ فِي مَكْمَنِ الدِّيَارِ، فِي الْمُخْتَفَيَاتِ يَقْتُلُ الْبَرِيَّ. <br> عَيْنَاهُ تُرَاقِبَانِ الْمِسْكِينَ. <br> 
9 يَكْمُنُ فِي الْمُخْتَفَى كَأَسَدٍ فِي عِرِّيسِهِ. <br> يَكْمُنُ لِيَخْطَفَ الْمِسْكِينَ. <br> يَخْطَفُ الْمِسْكِينَ بِجَذْبِهِ فِي شَبَكَتِهِ،  <br>
10 فَتَنْسَحِقُ وَتَنْحَنِي وَتَسْقُطُ الْمَسَاكِينُ بِبَرَاثِنِهِ. <br> 
11 قَالَ فِي قَلْبِهِ: «إِنَّ اللهَ قَدْ نَسِيَ. <br> حَجَبَ وَجْهَهُ. <br> لاَ يَرَى إِلَى الأَبَدِ». <br>
12 قُمْ يَا رَبُّ. <br> يَا اَللهُ ارْفَعْ يَدَكَ. <br> لاَ تَنْسَ الْمَسَاكِينَ. <br> 
13 لِمَاذَا أَهَانَ الشِّرِّيرُ اللهَ؟ لِمَاذَا قَالَ فِي قَلْبِهِ: «لاَ تُطَالِبُ»؟  <br>
14 قَدْ رَأَيْتَ. <br> لأَنَّكَ تُبْصِرُ الْمَشَقَّةَ وَالْغَمَّ لِتُجَازِيَ بِيَدِكَ. <br> إِلَيْكَ يُسَلِّمُ الْمِسْكِينُ أَمْرَهُ. <br> أَنْتَ صِرْتَ مُعِينَ الْيَتِيمِ. <br> 
15 اِحْطِمْ ذِرَاعَ الْفَاجِرِ. <br> وَالشِّرِّيرُ تَطْلُبُ شَرَّهُ وَلاَ تَجِدُهُ. <br> 
16 الرَّبُّ مَلِكٌ إِلَى الدَّهْرِ وَالأَبَدِ. <br> بَادَتِ الأُمَمُ مِنْ أَرْضِهِ. <br> 
17 تَأَوُّهَ الْوُدَعَاءِ قَدْ سَمِعْتَ يَا رَبُّ. <br> تُثَبِّتُ قُلُوبَهُمْ. <br> تُمِيلُ أُذُنَكَ  <br>
18 لِحَقِّ الْيَتِيمِ وَالْمُنْسَحِقِ، لِكَيْ لاَ يَعُودَ أَيْضًا يَرْعَبُهُمْ إِنْسَانٌ مِنَ الأَرْضِ. <br>
