1 اِحْمَدُوا الرَّبَّ. <br> ادْعُوا بِاسْمِهِ. <br> عَرِّفُوا بَيْنَ الأُمَمِ بِأَعْمَالِهِ. <br> 
2 غَنُّوا لَهُ. <br> رَنِّمُوا لَهُ. <br> أَنْشِدُوا بِكُلِّ عَجَائِبِهِ. <br> 
3 افْتَخِرُوا بِاسْمِهِ الْقُدُّوسِ. <br> لِتَفْرَحْ قُلُوبُ الَّذِينَ يَلْتَمِسُونَ الرَّبَّ. <br>
4 اُطْلُبُوا الرَّبَّ وَقُدْرَتَهُ. <br> الْتَمِسُوا وَجْهَهُ دَائِمًا. <br> 
5 اذْكُرُوا عَجَائِبَهُ الَّتِي صَنَعَ، آيَاتِهِ وَأَحْكَامَ فِيهِ،  <br>
6 يَا ذُرِّيَّةَ إِبْراهِيمَ عَبْدِهِ، يَا بَنِي يَعْقُوبَ مُخْتَارِيهِ. <br> 
7 هُوَ الرَّبُّ إِلهُنَا فِي كُلِّ الأَرْضِ أَحْكَامُهُ. <br> 
8 ذَكَرَ إِلَى الدَّهْرِ عَهْدَهُ، كَلاَمًا أَوْصَى بِهِ إِلَى أَلْفِ دَوْرٍ،  <br>
9 الَّذِي عَاهَدَ بِهِ إِبْراهِيمَ، وَقَسَمَهُ لإِسْحاقَ،  <br>
10 فَثَبَّتَهُ لِيَعْقُوبَ فَرِيضَةً، وَلإِسْرَائِيلَ عَهْدًا أَبَدِيًّا،  <br>
11 قَائِلاً: «لَكَ أُعْطِي أَرْضَ كَنْعَانَ حَبْلَ مِيرَاثِكُمْ». <br> 
12 إِذْ كَانُوا عَدَدًا يُحْصَى، قَلِيلِينَ وَغُرَبَاءَ فِيهَا. <br> 
13 ذَهَبُوا مِنْ أُمَّةٍ إِلَى أُمَّةٍ، مِنْ مَمْلَكَةٍ إِلَى شَعْبٍ آخَرَ. <br> 
14 فَلَمْ يَدَعْ إِنْسَانًا يَظْلِمُهُمْ، بَلْ وَبَّخَ مُلُوكًا مِنْ أَجْلِهِمْ،  <br>
15 قَائِلاً: «لاَ تَمَسُّوا مُسَحَائِي، وَلاَ تُسِيئُوا إِلَى أَنْبِيَائِي». <br> 
16 دَعَا بِالْجُوعِ عَلَى الأَرْضِ. <br> كَسَرَ قِوَامَ الْخُبْزِ كُلَّهُ. <br> 
17 أَرْسَلَ أَمَامَهُمْ رَجُلاً. <br> بِيعَ يُوسُفُ عَبْدًا. <br> 
18 آذَوْا بِالْقَيْدِ رِجْلَيْهِ. <br> فِي الْحَدِيدِ دَخَلَتْ نَفْسُهُ،  <br>
19 إِلَى وَقْتِ مَجِيءِ كَلِمَتِهِ. <br> قَوْلُ الرَّبِّ امْتَحَنَهُ. <br> 
20 أَرْسَلَ الْمَلِكُ فَحَلَّهُ. <br> أَرْسَلَ سُلْطَانُ الشَّعْبِ فَأَطْلَقَهُ. <br> 
21 أَقَامَهُ سَيِّدًا عَلَى بَيْتِهِ، وَمُسَلَّطًا عَلَى كُلِّ مُلْكِهِ،  <br>
22 لِيَأْسُرَ رُؤَسَاءَهُ حَسَبَ إِرَادَتِهِ وَيُعَلِّمَ مَشَايِخَهُ حِكْمَةً. <br> 
23 فَجَاءَ إِسْرَائِيلُ إِلَى مِصْرَ، وَيَعْقُوبُ تَغَرَّبَ فِي أَرْضِ حَامٍ. <br>
24 جَعَلَ شَعْبَهُ مُثْمِرًا جِدًّا، وَأَعَزَّهُ عَلَى أَعْدَائِهِ. <br> 
25 حَوَّلَ قُلُوبَهُمْ لِيُبْغِضُوا شَعْبَهُ، لِيَحْتَالُوا عَلَى عَبِيدِهِ. <br> 
26 أَرْسَلَ مُوسَى عَبْدَهُ وَهارُونَ الَّذِي اخْتَارَهُ. <br> 
27 أَقَامَا بَيْنَهُمْ كَلاَمَ آيَاتِهِ، وَعَجَائِبَ فِي أَرْضِ حَامٍ. <br> 
28 أَرْسَلَ ظُلْمَةً فَأَظْلَمَتْ، وَلَمْ يَعْصُوا كَلاَمَهُ. <br> 
29 حَوَّلَ مِيَاهَهُمْ إِلَى دَمٍ وَقَتَلَ أَسْمَاكَهُمْ. <br> 
30 أَفَاضَتْ أَرْضُهُمْ ضَفَادِعَ حَتَّى فِي مَخَادِعِ مُلُوكِهِمْ. <br> 
31 أَمَرَ فَجَاءَ الذُّبَّانُ وَالْبَعُوضُ فِي كُلِّ تُخُومِهِمْ. <br> 
32 جَعَلَ أَمْطَارَهُمْ بَرَدًا وَنَارًا مُلْتَهِبَةً فِي أَرْضِهِمْ. <br> 
33 ضَرَبَ كُرُومَهُمْ وَتِينَهُمْ، وَكَسَّرَ كُلَّ أَشْجَارِ تُخُومِهِمْ. <br> 
34 أَمَرَ فَجَاءَ الْجَرَادُ وَغَوْغَاءُ بِلاَ عَدَدٍ،  <br>
35 فَأَكَلَ كُلَّ عُشْبٍ فِي بِلاَدِهِمْ، وَأَكَلَ أَثْمَارَ أَرْضِهِمْ. <br> 
36 قَتَلَ كُلَّ بِكْرٍ فِي أَرْضِهِمْ، أَوَائِلَ كُلِّ قُوَّتِهِمْ. <br> 
37 فَأَخْرَجَهُمْ بِفِضَّةٍ وَذَهَبٍ، وَلَمْ يَكُنْ فِي أَسْبَاطِهِمْ عَاثِرٌ. <br> 
38 فَرِحَتْ مِصْرُ بِخُرُوجِهِمْ، لأَنَّ رُعْبَهُمْ سَقَطَ عَلَيْهِمْ. <br>
39 بَسَطَ سَحَابًا سَجْفًا، وَنَارًا لِتُضِيءَ اللَّيْلَ. <br> 
40 سَأَلُوا فَأَتَاهُمْ بِالسَّلْوَى، وَخُبْزَ السَّمَاءِ أَشْبَعَهُمْ. <br> 
41 شَقَّ الصَّخْرَةَ فَانْفَجَرَتِ الْمِيَاهُ. <br> جَرَتْ فِي الْيَابِسَةِ نَهْرًا. <br> 
42 لأَنَّهُ ذَكَرَ كَلِمَةَ قُدْسِهِ مَعَ إِبْراهِيمَ عَبْدِهِ،  <br>
43 فَأَخْرَجَ شَعْبَهُ بِابْتِهَاجٍ، وَمُخْتَارِيهِ بِتَرَنُّمٍ. <br> 
44 وَأَعْطَاهُمْ أَرَاضِيَ الأُمَمِ، وَتَعَبَ الشُّعُوبِ وَرِثُوهُ،  <br>
45 لِكَيْ يَحْفَظُوا فَرَائِضَهُ وَيُطِيعُوا شَرَائِعَهُ. <br>