1 ثَابِتٌ قَلْبِي يَا اَللهُ. <br> أُغَنِّي وَأُرَنِّمُ. <br> كَذلِكَ مَجْدِي. <br> 
2 اسْتَيْقِظِي أَيَّتُهَا الرَّبَابُ وَالْعُودُ. <br> أَنَا أَسْتَيْقِظُ سَحَرًا. <br> 
3 أَحْمَدُكَ بَيْنَ الشُّعُوبِ يَا رَبُّ، وَأُرَنِّمُ لَكَ بَيْنَ الأُمَمِ. <br> 
4 لأَنَّ رَحْمَتَكَ قَدْ عَظُمَتْ فَوْقَ السَّمَاوَاتِ، وَإِلَى الْغَمَامِ حَقُّكَ. <br> 
5 ارْتَفِعِ الَّلهُمَّ عَلَى السَّمَاوَاتِ، وَلْيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ. <br> 
6 لِكَيْ يَنْجُوَ أَحِبَّاؤُكَ. <br> خَلِّصْ بِيَمِينِكَ وَاسْتَجِبْ لِي. <br>
7 اَللهُ قَدْ تَكَلَّمَ بِقُدْسِهِ: «أَبْتَهِجُ، أَقْسِمُ شَكِيمَ، وَأَقِيسُ وَادِيَ سُكُّوتَ. <br> 
8 لِي جِلْعَادُ، لِي مَنَسَّى. <br> إِفْرَايِمُ خُوذَةُ رَأْسِي. <br> يَهُوذَا صَوْلَجَانِي. <br> 
9 مُوآبُ مِرْحَضَتِيْ. <br> عَلَى أَدُومَ أَطْرَحُ نَعْلِي. <br> يَا فَلَسْطِينُ اهْتِفِي عَلَيَّ». <br>
10 مَنْ يَقُودُنِي إِلَى الْمَدِينَةِ الْمُحَصَّنَةِ؟ مَنْ يَهْدِينِي إِلَى أَدُومَ؟  <br>
11 أَلَيْسَ أَنْتَ يَا اَللهُ الَّذِي رَفَضْتَنَا، وَلاَ تَخْرُجُ يَا اَللهُ مَعَ جُيُوشِنَا؟  <br>
12 أَعْطِنَا عَوْنًا فِي الضِّيقِ، فَبَاطِلٌ هُوَ خَلاَصُ الإِنْسَانِ. <br> 
13 بِاللهِ نَصْنَعُ بِبَأْسٍ، وَهُوَ يَدُوسُ أَعْدَاءَنَا. <br>
