1 اِحْمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. <br> 
2 لِيَقُلْ إِسْرَائِيلُ: «إِنَّ إِلَى الأَبَدِ رَحْمَتَهُ». <br> 
3 لِيَقُلْ بَيْتُ هَارُونَ: «إِنَّ إِلَى الأَبَدِ رَحْمَتَهُ». <br> 
4 لِيَقُلْ مُتَّقُو الرَّبِّ: «إِنَّ إِلَى الأَبَدِ رَحْمَتَهُ». <br>
5 مِنَ الضِّيقِ دَعَوْتُ الرَّبَّ فَأَجَابَنِي مِنَ الرُّحْبِ. <br> 
6 الرَّبُّ لِي فَلاَ أَخَافُ. <br> مَاذَا يَصْنَعُ بِي الإِنْسَانُ؟  <br>
7 الرَّبُّ لِي بَيْنَ مُعِينِيَّ، وَأَنَا سَأَرَى بِأَعْدَائِي. <br> 
8 الاحْتِمَاءُ بِالرَّبِّ خَيْرٌ مِنَ التَّوَكُّلِ عَلَى إِنْسَانٍ. <br> 
9 الاحْتِمَاءُ بِالرَّبِّ خَيْرٌ مِنَ التَّوَكُّلِ عَلَى الرُّؤَسَاءِ. <br> 
10 كُلُّ الأُمَمِ أَحَاطُوا بِي. <br> بِاسْمِ الرَّبِّ أُبِيدُهُمْ. <br> 
11 أَحَاطُوا بِي وَاكْتَنَفُونِي. <br> بِاسْمِ الرَّبِّ أُبِيدُهُمْ. <br> 
12 أَحَاطُوا بِي مِثْلَ النَّحْلِ. <br> انْطَفَأُوا كَنَارِ الشَّوْكِ. <br> بِاسْمِ الرَّبِّ أُبِيدُهُمْ. <br> 
13 دَحَرْتَنِي دُحُورًا لأَسْقُطَ، أَمَّا الرَّبُّ فَعَضَدَنِي. <br> 
14 قُوَّتِي وَتَرَنُّمِي الرَّبُّ، وَقَدْ صَارَ لِي خَلاَصًا. <br> 
15 صَوْتُ تَرَنُّمٍ وَخَلاَصٍ فِي خِيَامِ الصِّدِّيقِينَ: «يَمِينُ الرَّبِّ صَانِعَةٌ بِبَأْسٍ. <br> 
16 يَمِينُ الرَّبِّ مُرْتَفِعَةٌ. <br> يَمِينُ الرَّبِّ صَانِعَةٌ بِبَأْسٍ». <br> 
17 لاَ أَمُوتُ بَلْ أَحْيَا وَأُحَدِّثُ بِأَعْمَالِ الرَّبِّ. <br> 
18 تَأْدِيبًا أَدَّبَنِي الرَّبُّ، وَإِلَى الْمَوْتِ لَمْ يُسْلِمْنِي. <br>
19 اِفْتَحُوا لِي أَبْوَابَ الْبِرِّ. <br> أَدْخُلْ فِيهَا وَأَحْمَدِ الرَّبَّ. <br> 
20 هذَا الْبَابُ لِلرَّبِّ. <br> الصِّدِّيقُونَ يَدْخُلُونَ فِيهِ. <br> 
21 أَحْمَدُكَ لأَنَّكَ اسْتَجَبْتَ لِي وَصِرْتَ لِي خَلاَصًا. <br> 
22 الْحَجَرُ الَّذِي رَفَضَهُ الْبَنَّاؤُونَ قَدْ صَارَ رَأْسَ الزَّاوِيَةِ. <br> 
23 مِنْ قِبَلِ الرَّبِّ كَانَ هذَا، وَهُوَ عَجِيبٌ فِي أَعْيُنِنَا. <br>
24 هذَا هُوَ الْيَوْمُ الَّذِي صَنَعُهُ الرَّبُّ، نَبْتَهِجُ وَنَفْرَحُ فِيهِ. <br> 
25 آهِ يَا رَبُّ خَلِّصْ آهِ يَا رَبُّ أَنْقِذْ  <br>
26 مُبَارَكٌ الآتِي بِاسْمِ الرَّبِّ. <br> بَارَكْنَاكُمْ مِنْ بَيْتِ الرَّبِّ. <br> 
27 الرَّبُّ هُوَ اللهُ وَقَدْ أَنَارَ لَنَا. <br> أَوْثِقُوا الذَّبِيحَةَ بِرُبُطٍ إِلَى قُرُونِ الْمَذْبَحِ. <br> 
28 إِلهِي أَنْتَ فَأَحْمَدُكَ، إِلهِي فَأَرْفَعُكَ. <br> 
29 احْمَدُوا الرَّبَّ لأَنَّهُ صَالِحٌ، لأَنَّ إِلَى الأَبَدِ رَحْمَتَهُ. <br>
