أ <br>
1 طُوبَى لِلْكَامِلِينَ طَرِيقًا، السَّالِكِينَ فِي شَرِيعَةِ الرَّبِّ. <br> 
2 طُوبَى لِحَافِظِي شَهَادَاتِهِ. <br> مِنْ كُلِّ قُلُوبِهِمْ يَطْلُبُونَهُ. <br> 
3 أَيْضًا لاَ يَرْتَكِبُونَ إِثْمًا. <br> فِي طُرُقِهِ يَسْلُكُونَ. <br> 
4 أَنْتَ أَوْصَيْتَ بِوَصَايَاكَ أَنْ تُحْفَظَ تَمَامًا. <br> 
5 لَيْتَ طُرُقِي تُثَبَّتُ فِي حِفْظِ فَرَائِضِكَ. <br> 
6 حِينَئِذٍ لاَ أَخْزَى إِذَا نَظَرْتُ إِلَى كُلِّ وَصَايَاكَ. <br> 
7 أَحْمَدُكَ بِاسْتِقَامَةِ قَلْبٍ عِنْدَ تَعَلُّمِي أَحْكَامَ عَدْلِكَ. <br> 
8 وَصَايَاكَ أَحْفَظُ. <br> لاَ تَتْرُكْنِي إِلَى الْغَايَةِ. <br>
ب <br>
9 بِمَ يُزَكِّي الشَّابُّ طَرِيقَهُ؟ بِحِفْظِهِ إِيَّاهُ حَسَبَ كَلاَمِكَ. <br> 
10 بِكُلِّ قَلْبِي طَلَبْتُكَ. <br> لاَ تُضِلَّنِي عَنْ وَصَايَاكَ. <br> 
11 خَبَأْتُ كَلاَمَكَ فِي قَلْبِي لِكَيْلاَ أُخْطِئَ إِلَيْكَ. <br> 
12 مُبَارَكٌ أَنْتَ يَا رَبُّ. <br> عَلِّمْنِي فَرَائِضَكَ. <br> 
13 بِشَفَتَيَّ حَسَبْتُ كُلَّ أَحْكَامِ فَمِكَ. <br> 
14 بِطَرِيقِ شَهَادَاتِكَ فَرِحْتُ كَمَا عَلَى كُلِّ الْغِنَى. <br> 
15 بِوَصَايَاكَ أَلْهَجُ، وَأُلاَحِظُ سُبُلَكَ. <br> 
16 بِفَرَائِضِكَ أَتَلَذَّذُ. <br> لاَ أَنْسَى كَلاَمَكَ. <br>
ج <br>
17 أَحْسِنْ إِلَى عَبْدِكَ، فَأَحْيَا وَأَحْفَظَ أَمْرَكَ. <br> 
18 اكْشِفْ عَنْ عَيْنَيَّ فَأَرَى عَجَائِبَ مِنْ شَرِيعَتِكَ. <br> 
19 غَرِيبٌ أَنَا فِي الأَرْضِ. <br> لاَ تُخْفِ عَنِّي وَصَايَاكَ. <br> 
20 انْسَحَقَتْ نَفْسِي شَوْقًا إِلَى أَحْكَامِكَ فِي كُلِّ حِينٍ. <br> 
21 انْتَهَرْتَ الْمُتَكَبِّرِينَ الْمَلاَعِينَ الضَّالِّينَ عَنْ وَصَايَاكَ. <br> 
22 دَحْرِجْ عَنِّي الْعَارَ وَالإِهَانَةَ، لأَنِّي حَفِظْتُ شَهَادَاتِكَ. <br> 
23 جَلَسَ أَيْضًا رُؤَسَاءُ، تَقَاوَلُوا عَلَيَّ. <br> أَمَّا عَبْدُكَ فَيُنَاجِي بِفَرَائِضِكَ. <br> 
24 أَيْضًا شَهَادَاتُكَ هِيَ لَذَّتِي، أَهْلُ مَشُورَتِي. <br>
د <br>
25 لَصِقَتْ بِالتُّرَابِ نَفْسِي، فَأَحْيِنِي حَسَبَ كَلِمَتِكَ. <br> 
26 قَدْ صَرَّحْتُ بِطُرُقِي فَاسْتَجَبْتَ لِي. <br> عَلِّمْنِي فَرَائِضَكَ. <br> 
27 طَرِيقَ وَصَايَاكَ فَهِّمْنِي، فَأُنَاجِيَ بِعَجَائِبِكَ. <br> 
28 قَطَرَتْ نَفْسِي مِنَ الْحُزْنِ. <br> أَقِمْنِي حَسَبَ كَلاَمِكَ. <br> 
29 طَرِيقَ الْكَذِبِ أَبْعِدْ عَنِّي، وَبِشَرِيعَتِكَ ارْحَمْنِي. <br> 
30 اخْتَرْتُ طَرِيقَ الْحَقِّ. <br> جَعَلْتُ أَحْكَامَكَ قُدَّامِي. <br> 
31 لَصِقْتُ بِشَهَادَاتِكَ. <br> يَا رَبُّ، لاَ تُخْزِنِي. <br> 
32 فِي طَرِيقِ وَصَايَاكَ أَجْرِي، لأَنَّكَ تُرَحِّبُ قَلْبِي. <br>
هـ <br>
33 عَلِّمْنِي يَا رَبُّ طَرِيقَ فَرَائِضِكَ، فَأَحْفَظَهَا إِلَى النِّهَايَةِ. <br> 
34 فَهِّمْنِي فَأُلاَحِظَ شَرِيعَتَكَ، وَأَحْفَظَهَا بِكُلِّ قَلْبِي. <br> 
35 دَرِّبْنِي فِي سَبِيلِ وَصَايَاكَ، لأَنِّي بِهِ سُرِرْتُ. <br> 
36 أَمِلْ قَلْبِي إِلَى شَهَادَاتِكَ، لاَ إِلَى الْمَكْسَبِ. <br> 
37 حَوِّلْ عَيْنَيَّ عَنِ النَّظَرِ إِلَى الْبَاطِلِ. <br> فِي طَرِيقِكَ أَحْيِنِي. <br> 
38 أَقِمْ لِعَبْدِكَ قَوْلَكَ الَّذِي لِمُتَّقِيكَ. <br> 
39 أَزِلْ عَارِي الَّذِي حَذِرْتُ مِنْهُ، لأَنَّ أَحْكَامَكَ طَيِّبَةٌ. <br> 
40 هأَنَذَا قَدِ اشْتَهَيْتُ وَصَايَاكَ. <br> بِعَدْلِكَ أَحْيِنِي. <br>
و <br>
41 لِتَأْتِنِي رَحْمَتُكَ يَا رَبُّ، خَلاَصُكَ حَسَبَ قَوْلِكَ،  <br>
42 فَأُجَاوِبَ مُعَيِّرِي كَلِمَةً، لأَنِّي اتَّكَلْتُ عَلَى كَلاَمِكَ. <br> 
43 وَلاَ تَنْزِعْ مِنْ فَمِي كَلاَمَ الْحَقِّ كُلَّ النَّزْعِ، لأَنِّي انْتَظَرْتُ أَحْكَامَكَ. <br> 
44 فَأَحْفَظَ شَرِيعَتَكَ دَائِمًا، إِلَى الدَّهْرِ وَالأَبَدِ،  <br>
45 وَأَتَمَشَّى فِي رَحْبٍ، لأَنِّي طَلَبْتُ وَصَايَاكَ. <br> 
46 وَأَتَكَلَّمُ بِشَهَادَاتِكَ قُدَّامَ مُلُوكٍ وَلاَ أَخْزَى،  <br>
47 وَأَتَلَذَّذُ بِوَصَايَاكَ الَّتِي أَحْبَبْتُ. <br> 
48 وَأَرْفَعُ يَدَيَّ إِلَى وَصَايَاكَ الَّتِي وَدِدْتُ، وَأُنَاجِي بِفَرَائِضِكَ. <br>
ز <br>
49 اُذْكُرْ لِعَبْدِكَ الْقَوْلَ الَّذِي جَعَلْتَنِي أَنْتَظِرُهُ. <br> 
50 هذِهِ هِيَ تَعْزِيَتِي فِي مَذَلَّتِي، لأَنَّ قَوْلَكَ أَحْيَانِي. <br> 
51 الْمُتَكَبِّرُونَ اسْتَهْزَأُوا بِي إِلَى الْغَايَةِ. <br> عَنْ شَرِيعَتِكَ لَمْ أَمِلْ. <br> 
52 تَذَكَّرْتُ أَحْكَامَكَ مُنْذُ الدَّهْرِ يَا رَبُّ، فَتَعَزَّيْتُ. <br> 
53 الْحَمِيَّةُ أَخَذَتْنِي بِسَبَبِ الأَشْرَارِ تَارِكِي شَرِيعَتِكَ. <br> 
54 تَرْنِيمَاتٍ صَارَتْ لِي فَرَائِضُكَ فِي بَيْتِ غُرْبَتِي. <br> 
55 ذَكَرْتُ فِي اللَّيْلِ اسْمَكَ يَا رَبُّ، وَحَفِظْتُ شَرِيعَتَكَ. <br> 
56 هذَا صَارَ لِي، لأَنِّي حَفِظْتُ وَصَايَاكَ. <br>
ح <br>
57 نَصِيبِي الرَّبُّ، قُلْتُ لِحِفْظِ كَلاَمِكَ. <br> 
58 تَرَضَّيْتُ وَجْهَكَ بِكُلِّ قَلْبِي. <br> ارْحَمْنِي حَسَبَ قَوْلِكَ. <br> 
59 تَفَكَّرْتُ فِي طُرُقِي، وَرَدَدْتُ قَدَمَيَّ إِلَى شَهَادَاتِكَ. <br> 
60 أَسْرَعْتُ وَلَمْ أَتَوَانَ لِحِفْظِ وَصَايَاكَ. <br> 
61 حِبَالُ الأَشْرَارِ الْتَفَّتْ عَلَيَّ. <br> أَمَّا شَرِيعَتُكَ فَلَمْ أَنْسَهَا. <br> 
62 فِي مُنْتَصَفِ اللَّيْلِ أَقُومُ لأَحْمَدَكَ عَلَى أَحْكَامِ بِرِّكَ. <br> 
63 رَفِيقٌ أَنَا لِكُلِّ الَّذِينَ يَتَّقُونَكَ وَلِحَافِظِي وَصَايَاكَ. <br> 
64 رَحْمَتُكَ يَا رَبُّ قَدْ مَلأَتِ الأَرْضَ. <br> عَلِّمْنِي فَرَائِضَكَ. <br>
ط <br>
65 خَيْرًا صَنَعْتَ مَعَ عَبْدِكَ يَا رَبُّ حَسَبَ كَلاَمِكَ. <br> 
66 ذَوْقًا صَالِحًا وَمَعْرِفَةً عَلِّمْنِي، لأَنِّي بِوَصَايَاكَ آمَنْتُ. <br> 
67 قَبْلَ أَنْ أُذَلَّلَ أَنَا ضَلَلْتُ، أَمَّا الآنَ فَحَفِظْتُ قَوْلَكَ. <br> 
68 صَالِحٌ أَنْتَ وَمُحْسِنٌ. <br> عَلِّمْنِي فَرَائِضَكَ. <br> 
69 الْمُتَكَبِّرُونَ قَدْ لَفَّقُوا عَلَيَّ كَذِبًا، أَمَّا أَنَا فَبِكُلِّ قَلْبِي أَحْفَظُ وَصَايَاكَ. <br> 
70 سَمِنَ مِثْلَ الشَّحْمِ قَلْبُهُمْ، أَمَّا أَنَا فَبِشَرِيعَتِكَ أَتَلَذَّذُ. <br> 
71 خَيْرٌ لِي أَنِّي تَذَلَّلْتُ لِكَيْ أَتَعَلَّمَ فَرَائِضَكَ. <br> 
72 شَرِيعَةُ فَمِكَ خَيْرٌ لِي مِنْ أُلُوفِ ذَهَبٍ وَفِضَّةٍ. <br>
ي <br>
73 يَدَاكَ صَنَعَتَانِي وَأَنْشَأَتَانِي. <br> فَهِّمْنِي فَأَتَعَلَّمَ وَصَايَاكَ. <br> 
74 مُتَّقُوكَ يَرَوْنَنِي فَيَفْرَحُونَ، لأَنِّي انْتَظَرْتُ كَلاَمَكَ. <br> 
75 قَدْ عَلِمْتُ يَا رَبُّ أَنَّ أَحْكَامَكَ عَدْلٌ، وَبِالْحَقِّ أَذْلَلْتَنِي. <br> 
76 فَلْتَصِرْ رَحْمَتُكَ لِتَعْزِيَتِي، حَسَبَ قَوْلِكَ لِعَبْدِكَ. <br> 
77 لِتَأْتِنِي مَرَاحِمُكَ فَأَحْيَا، لأَنَّ شَرِيعَتَكَ هِيَ لَذَّتِي. <br> 
78 لِيَخْزَ الْمُتَكَبِّرُونَ لأَنَّهُمْ زُورًا افْتَرَوْا عَلَيَّ. <br> أَمَّا أَنَا فَأُُنَاجِي بِوَصَايَاكَ. <br> 
79 لِيَرْجعْ إِلَيَّ مُتَّقُوكَ وَعَارِفُو شَهَادَاتِكَ. <br> 
80 لِيَكُنْ قَلْبِي كَامِلاً فِي فَرَائِضِكَ لِكَيْلاَ أَخْزَى. <br>
ك <br>
81 تَاقَتْ نَفْسِي إِلَى خَلاَصِكَ. <br> كَلاَمَكَ انْتَظَرْتُ. <br> 
82 كَلَّتْ عَيْنَايَ مِنَ النَّظَرِ إِلَى قَوْلِكَ، فَأَقُولُ: «مَتَى تُعَزِّينِي؟ ». <br> 
83 لأَنِّي قَدْ صِرْتُ كَزِقّ فِي الدُّخَانِ، أَمَّا فَرَائِضُكَ فَلَمْ أَنْسَهَا. <br> 
84 كَمْ هِيَ أَيَّامُ عَبْدِكَ؟ مَتَى تُجْرِي حُكْمًا عَلَى مُضْطَهِدِيَّ؟  <br>
85 الْمُتَكَبِّرُونَ قَدْ كَرَوْا لِي حَفَائِرَ. <br> ذلِكَ لَيْسَ حَسَبَ شَرِيعَتِكَ. <br> 
86 كُلُّ وَصَايَاكَ أَمَانَةٌ. <br> زُورًا يَضْطَهِدُونَنِي. <br> أَعِنِّي. <br> 
87 لَوْلاَ قَلِيلٌ لأَفْنَوْنِي مِنَ الأَرْضِ. <br> أَمَّا أَنَا فَلَمْ أَتْرُكْ وَصَايَاكَ. <br> 
88 حَسَبَ رَحْمَتِكَ أَحْيِنِي، فَأَحْفَظَ شَهَادَاتِ فَمِكَ. <br>
ل <br>
89 إِلَى الأَبَدِ يَا رَبُّ كَلِمَتُكَ مُثَبَّتَةٌ فِي السَّمَاوَاتِ. <br> 
90 إِلَى دَوْرٍ فَدَوْرٍ أَمَانَتُكَ. <br> أَسَّسْتَ الأَرْضَ فَثَبَتَتْ. <br> 
91 عَلَى أَحْكَامِكَ ثَبَتَتِ الْيَوْمَ، لأَنَّ الْكُلَّ عَبِيدُكَ. <br> 
92 لَوْ لَمْ تَكُنْ شَرِيعَتُكَ لَذَّتِي، لَهَلَكْتُ حِينَئِذٍ فِي مَذَلَّتِي. <br> 
93 إِلَى الدَّهْرِ لاَ أَنْسَى وَصَايَاكَ، لأَنَّكَ بِهَا أَحْيَيْتَنِي. <br> 
94 لَكَ أَنَا فَخَلِّصْنِي، لأَنِّي طَلَبْتُ وَصَايَاكَ. <br> 
95 إِيَّايَ انْتَظَرَ الأَشْرَارُ لِيُهْلِكُونِي. <br> بِشَهَادَاتِكَ أَفْطُنُ. <br> 
96 لِكُلِّ كَمَال رَأَيْتُ حَدًّا، أَمَّا وَصِيَّتُكَ فَوَاسِعَةٌ جِدًّا. <br>
م <br>
97 كَمْ أَحْبَبْتُ شَرِيعَتَكَ! الْيَوْمَ كُلَّهُ هِيَ لَهَجِي. <br> 
98 وَصِيَّتُكَ جَعَلَتْنِي أَحْكَمَ مِنْ أَعْدَائِي، لأَنَّهَا إِلَى الدَّهْرِ هِيَ لِي. <br> 
99 أَكْثَرَ مِنْ كُلِّ مُعَلِّمِيَّ تَعَقَّلْتُ، لأَنَّ شَهَادَاتِكَ هِيَ لَهَجِي. <br> 
100 أَكْثَرَ مِنَ الشُّيُوخِ فَطِنْتُ، لأَنِّي حَفِظْتُ وَصَايَاكَ. <br> 
101 مِنْ كُلِّ طَرِيقِ شَرّ مَنَعْتُ رِجْلَيَّ، لِكَيْ أَحْفَظَ كَلاَمَكَ. <br> 
102 عَنْ أَحْكَامِكَ لَمْ أَمِلْ، لأَنَّكَ أَنْتَ عَلَّمْتَنِي. <br> 
103 مَا أَحْلَى قَوْلَكَ لِحَنَكِي! أَحْلَى مِنَ الْعَسَلِ لِفَمِي. <br> 
104 مِنْ وَصَايَاكَ أَتَفَطَّنُ، لِذلِكَ أَبْغَضْتُ كُلَّ طَرِيقِ كَذِبٍ. <br>
ن <br>
105 سِرَاجٌ لِرِجْلِي كَلاَمُكَ وَنُورٌ لِسَبِيلِي. <br> 
106 حَلَفْتُ فَأَبِرُّهُ، أَنْ أَحْفَظَ أَحْكَامَ بِرِّكَ. <br> 
107 تَذَلَّلْتُ إِلَى الْغَايَةِ. <br> يَا رَبُّ، أَحْيِنِي حَسَبَ كَلاَمِكَ. <br> 
108 ارْتَضِ بِمَنْدُوبَاتِ فَمِي يَا رَبُّ، وَأَحْكَامَكَ عَلِّمْنِي. <br> 
109 نَفْسِي دَائِمًا فِي كَفِّي، أَمَّا شَرِيعَتُكَ فَلَمْ أَنْسَهَا. <br> 
110 الأَشْرَارُ وَضَعُوا لِي فَخًّا، أَمَّا وَصَايَاكَ فَلَمْ أَضِلَّ عَنْهَا. <br> 
111 وَرِثْتُ شَهَادَاتِكَ إِلَى الدَّهْرِ، لأَنَّهَا هِيَ بَهْجَةُ قَلْبِي. <br> 
112 عَطَفْتُ قَلْبِي لأَصْنَعَ فَرَائِضَكَ إِلَى الدَّهْرِ إِلَى النِّهَايَةِ. <br>
س <br>
113 الْمُتَقَلِّبِينَ أَبْغَضْتُ، وَشَرِيعَتَكَ أَحْبَبْتُ. <br> 
114 سِتْرِي وَمِجَنِّي أَنْتَ. <br> كَلاَمَكَ انْتَظَرْتُ. <br> 
115 انْصَرِفُوا عَنِّي أَيُّهَا الأَشْرَارُ، فَأَحْفَظَ وَصَايَا إِلهِي. <br> 
116 اعْضُدْنِي حَسَبَ قَوْلِكَ فَأَحْيَا، وَلاَ تُخْزِنِي مِنْ رَجَائِي. <br> 
117 أَسْنِدْنِي فَأَخْلُصَ، وَأُرَاعِيَ فَرَائِضَكَ دَائِمًا. <br> 
118 احْتَقَرْتَ كُلَّ الضَّالِّينَ عَنْ فَرَائِضِكَ، لأَنَّ مَكْرَهُمْ بَاطِلٌ. <br> 
119 كَزَغَل عَزَلْتَ كُلَّ أَشْرَارِ الأَرْضِ، لِذلِكَ أَحْبَبْتُ شَهَادَاتِكَ. <br> 
120 قَدِ اقْشَعَرَّ لَحْمِي مِنْ رُعْبِكَ، وَمِنْ أَحْكَامِكَ جَزِعْتُ. <br>
ع <br>
121 أَجْرَيْتُ حُكْمًا وَعَدْلاً. <br> لاَ تُسْلِمْنِي إِلَى ظَالِمِيَّ. <br> 
122 كُنْ ضَامِنَ عَبْدِكَ لِلْخَيْرِ، لِكَيْلاَ يَظْلِمَنِي الْمُسْتَكْبِرُونَ. <br> 
123 كَلَّتْ عَيْنَايَ اشْتِيَاقًا إِلَى خَلاَصِكَ وَإِلَى كَلِمَةِ بِرِّكَ. <br> 
124 اصْنَعْ مَعَ عَبْدِكَ حَسَبَ رَحْمَتِكَ، وَفَرَائِضَكَ عَلِّمْنِي. <br> 
125 عَبْدُكَ أَنَا. <br> فَهِّمْنِي فَأَعْرِفَ شَهَادَاتِكَ. <br> 
126 إِنَّهُ وَقْتُ عَمَل لِلرَّبِّ. <br> قَدْ نَقَضُوا شَرِيعَتَكَ. <br> 
127 لأَجْلِ ذلِكَ أَحْبَبْتُ وَصَايَاكَ أَكْثَرَ مِنَ الذَّهَبِ وَالإِبْرِيزِ. <br> 
128 لأَجْلِ ذلِكَ حَسِبْتُ كُلَّ وَصَايَاكَ فِي كُلِّ شَيْءٍ مُسْتَقِيمَةً. <br> كُلَّ طَرِيقِ كَذِبٍ أَبْغَضْتُ. <br>
ف <br>
129 عَجِيبَةٌ هِيَ شَهَادَاتُكَ، لِذلِكَ حَفِظَتْهَا نَفْسِي. <br> 
130 فَتْحُ كَلاَمِكَ يُنِيرُ، يُعَقِّلُ الْجُهَّالَ. <br> 
131 فَغَرْتُ فَمِي وَلَهَثْتُ، لأَنِّي إِلَى وَصَايَاكَ اشْتَقْتُ. <br> 
132 الْتَفِتْ إِلَيَّ وَارْحَمْنِي، كَحَقِّ مُحِبِّي اسْمِكَ. <br> 
133 ثَبِّتْ خُطُوَاتِي فِي كَلِمَتِكَ، وَلاَ يَتَسَلَّطْ عَلَيَّ إِثْمٌ. <br> 
134 افْدِنِي مِنْ ظُلْمِ الإِنْسَانِ، فَأَحْفَظَ وَصَايَاكَ. <br> 
135 أَضِئْ بِوَجْهِكَ عَلَى عَبْدِكَ، وَعَلِّمْنِي فَرَائِضَكَ. <br> 
136 جَدَاوِلُ مِيَاهٍ جَرَتْ مِنْ عَيْنَيَّ، لأَنَّهُمْ لَمْ يَحْفَظُوا شَرِيعَتَكَ. <br>
ص <br>
137 بَارٌّ أَنْتَ يَا رَبُّ، وَأَحْكَامُكَ مُسْتَقِيمَةٌ. <br> 
138 عَدْلاً أَمَرْتَ بِشَهَادَاتِكَ، وَحَقًّا إِلَى الْغَايَةِ. <br> 
139 أَهْلَكَتْنِي غَيْرَتِي، لأَنَّ أَعْدَائِي نَسُوا كَلاَمَكَ. <br> 
140 كَلِمَتُكَ مُمَحَّصَةٌ جِدًّا، وَعَبْدُكَ أَحَبَّهَا. <br> 
141 صَغِيرٌ أَنَا وَحَقِيرٌ، أَمَّا وَصَايَاكَ فَلَمْ أَنْسَهَا. <br> 
142 عَدْلُكَ عَدْلٌ إِلَى الدَّهْرِ، وَشَرِيعَتُكَ حَقٌّ. <br> 
143 ضِيْقٌ وَشِدَّةٌ أَصَابَانِي، أَمَّا وَصَايَاكَ فَهِيَ لَذَّاتِي. <br> 
144 عَادِلَةٌ شَهَادَاتُكَ إِلَى الدَّهْرِ. <br> فَهِّمْنِي فَأَحْيَا. <br>
ق <br>
145 صَرَخْتُ مِنْ كُلِّ قَلْبِي. <br> اسْتَجِبْ لِي يَا رَبُّ. <br> فَرَائِضَكَ أَحْفَظُ. <br> 
146 دَعَوْتُكَ. <br> خَلِّصْنِي، فَأَحْفَظَ شَهَادَاتِكَ. <br> 
147 تَقَدَّمْتُ فِي الصُّبْحِ وَصَرَخْتُ. <br> كَلاَمَكَ انْتَظَرْتُ. <br> 
148 تَقَدَّمَتْ عَيْنَايَ الْهُزُعَ، لِكَيْ أَلْهَجَ بِأَقْوَالِكَ. <br> 
149 صَوْتِيَ اسْتَمِعْ حَسَبَ رَحْمَتِكَ. <br> يَا رَبُّ، حَسَبَ أَحْكَامِكَ أَحْيِنِي. <br> 
150 اقْتَرَبَ التَّابِعُونَ الرَّذِيلَةَ. <br> عَنْ شَرِيعَتِكَ بَعُدُوا. <br> 
151 قَرِيبٌ أَنْتَ يَا رَبُّ، وَكُلُّ وَصَايَاكَ حَقٌّ. <br> 
152 مُنْذُ زَمَانٍ عَرَفْتُ مِنْ شَهَادَاتِكَ أَنَّكَ إِلَى الدَّهْرِ أَسَّسْتَهَا. <br>
ر <br>
153 اُنْظُرْ إِلَى ذُلِّي وَأَنْقِذْنِي، لأَنِّي لَمْ أَنْسَ شَرِيعَتَكَ. <br> 
154 أَحْسِنْ دَعْوَايَ وَفُكَّنِي. <br> حَسَبَ كَلِمَتِكَ أَحْيِنِي. <br> 
155 الْخَلاَصُ بَعِيدٌ عَنِ الأَشْرَارِ، لأَنَّهُمْ لَمْ يَلْتَمِسُوا فَرَائِضَكَ. <br> 
156 كَثِيرَةٌ هِيَ مَرَاحِمُكَ يَا رَبُّ. <br> حَسَبَ أَحْكَامِكَ أَحْيِنِي. <br> 
157 كَثِيرُونَ مُضْطَهِدِيَّ وَمُضَايِقِيَّ. <br> أَمَّا شَهَادَاتُكَ فَلَمْ أَمِلْ عَنْهَا. <br> 
158 رَأَيْتُ الْغَادِرِينَ وَمَقَتُّ، لأَنَّهُمْ لَمْ يَحْفَظُوا كَلِمَتَكَ. <br> 
159 انْظُرْ أَنِّي أَحْبَبْتُ وَصَايَاكَ. <br> يَا رَبُّ، حَسَبَ رَحْمَتِكَ أَحْيِنِي. <br> 
160 رَأْسُ كَلاَمِكَ حَقٌّ، وَإِلَى الدَّهْرِ كُلُّ أَحْكَامِ عَدْلِكَ. <br>
ش <br>
161 رُؤَسَاءُ اضْطَهَدُونِي بِلاَ سَبَبٍ، وَمِنْ كَلاَمِكَ جَزِعَ قَلْبِي. <br> 
162 أَبْتَهِجُ أَنَا بِكَلاَمِكَ كَمَنْ وَجَدَ غَنِيمَةً وَافِرَةً. <br> 
163 أَبْغَضْتُ الْكَذِبَ وَكَرِهْتُهُ، أَمَّا شَرِيعَتُكَ فَأَحْبَبْتُهَا. <br> 
164 سَبْعَ مَرَّاتٍ فِي النَّهَارِ سَبَّحْتُكَ عَلَى أَحْكَامِ عَدْلِكَ. <br> 
165 سَلاَمَةٌ جَزِيلَةٌ لِمُحِبِّي شَرِيعَتِكَ، وَلَيْسَ لَهُمْ مَعْثَرَةٌ. <br> 
166 رَجَوْتُ خَلاَصَكَ يَا رَبُّ، وَوَصَايَاكَ عَمِلْتُ. <br> 
167 حَفِظَتْ نَفْسِي شَهَادَاتِكَ، وَأُحِبُّهَا جِدًّا. <br> 
168 حَفِظْتُ وَصَايَاكَ وَشَهَادَاتِكَ، لأَنَّ كُلَّ طُرُقِي أَمَامَكَ. <br>
ت <br>
169 لِيَبْلُغْ صُرَاخِي إِلَيْكَ يَا رَبُّ. <br> حَسَبَ كَلاَمِكَ فَهِّمْنِي. <br> 
170 لِتَدْخُلْ طِلْبَتِي إِلَى حَضْرَتِكَ. <br> كَكَلِمَتِكَ نَجِّنِي. <br> 
171 تُنَبِّعُ شَفَتَايَ تَسْبِيحًا إِذَا عَلَّمْتَنِي فَرَائِضَكَ. <br> 
172 يُغَنِّي لِسَانِي بِأَقْوَالِكَ، لأَنَّ كُلَّ وَصَايَاكَ عَدْلٌ. <br> 
173 لِتَكُنْ يَدُكَ لِمَعُونَتِي، لأَنَّنِي اخْتَرْتُ وَصَايَاكَ. <br> 
174 اشْتَقْتُ إِلَى خَلاَصِكَ يَا رَبُّ، وَشَرِيعَتُكَ هِيَ لَذَّتِي. <br> 
175 لِتَحْيَ نَفْسِي وَتُسَبِّحَكَ، وَأَحْكَامُكَ لِتُعِنِّي. <br> 
176 ضَلَلْتُ ، كَشَاةٍ ضَالَّةٍ. <br> اطْلُبْ عَبْدَكَ، لأَنِّي لَمْ أَنْسَ وَصَايَاكَ. <br>