1 هَلِّلُويَا. <br> سَبِّحُوا اسْمَ الرَّبِّ. <br> سَبِّحُوا يَا عَبِيدَ الرَّبِّ،  <br>
2 الْوَاقِفِينَ فِي بَيْتِ الرَّبِّ، فِي دِيَارِ بَيْتِ إِلهِنَا. <br> 
3 سَبِّحُوا الرَّبَّ لأَنَّ الرَّبَّ صَالِحٌ. <br> رَنِّمُوا لاسْمِهِ لأَنَّ ذَاكَ حُلْوٌ. <br>
4 لأَنَّ الرَّبَّ قَدِ اخْتَارَ يَعْقُوبَ لِذَاتِهِ، وَإِسْرَائِيلَ لِخَاصَّتِهِ. <br> 
5 لأَنِّي أَنَا قَدْ عَرَفْتُ أَنَّ الرَّبَّ عَظِيمٌ، وَرَبَّنَا فَوْقَ جَمِيعِ الآلِهَةِ. <br>
6 كُلَّ مَا شَاءَ الرَّبُّ صَنَعَ فِي السَّمَاوَاتِ وَفِي الأَرْضِ، فِي الْبِحَارِ وَفِي كُلِّ اللُّجَجِ. <br>
7 الْمُصْعِدُ السَّحَابَ مِنْ أَقَاصِي الأَرْضِ. <br> الصَّانِعُ بُرُوقًا لِلْمَطَرِ. <br> الْمُخْرِجُ الرِّيحِ مِنْ خَزَائِنِهِ. <br>
8 الَّذِي ضَرَبَ أَبْكَارَ مِصْرَ مِنَ النَّاسِ إِلَى الْبَهَائِمِ. <br> 
9 أَرْسَلَ آيَاتٍ وَعَجَائِبَ فِي وَسَطِكِ يَا مِصْرُ، عَلَى فِرْعَوْنَ وَعَلَى كُلِّ عَبِيدِهِ. <br> 
10 الَّذِي ضَرَبَ أُمَمًا كَثِيرَةً، وَقَتَلَ مُلُوكًا أَعِزَّاءَ:  <br>
11 سِيحُونَ مَلِكَ الأَمُورِيِّينَ، وَعُوجَ مَلِكَ بَاشَانَ، وَكُلَّ مَمَالِكِ كَنْعَانَ. <br> 
12 وَأَعْطَى أَرْضَهُمْ مِيرَاثًا، مِيرَاثًا لإِسْرَائِيلَ شَعْبِهِ. <br>
13 يَا رَبُّ، اسْمُكَ إِلَى الدَّهْرِ. <br> يَا رَبُّ، ذِكْرُكَ إِلَى دَوْرٍ فَدَوْرٍ. <br> 
14 لأَنَّ الرَّبَّ يَدِينُ شَعْبَهُ، وَعَلَى عَبِيدِهِ يُشْفِقُ. <br> 
15 أَصْنَامُ الأُمَمِ فِضَّةٌ وَذَهَبٌ، عَمَلُ أَيْدِي النَّاسِ. <br> 
16 لَهَا أَفْوَاهٌ وَلاَ تَتَكَلَّمُ. <br> لَهَا أَعْيُنٌ وَلاَ تُبْصِرُ. <br> 
17 لَهَا آذَانٌ وَلاَ تَسْمَعُ. <br> كَذلِكَ لَيْسَ فِي أَفْوَاهِهَا نَفَسٌ!  <br>
18 مِثْلَهَا يَكُونُ صَانِعُوهَا، وَكُلُّ مَنْ يَتَّكِلُ عَلَيْهَا. <br> 
19 يَا بَيْتَ إِسْرَائِيلَ، بَارِكُوا الرَّبَّ. <br> يَا بَيْتَ هَارُونَ، بَارِكُوا الرَّبَّ. <br> 
20 يَا بَيْتَ لاَوِي، بَارِكُوا الرَّبَّ. <br> يَا خَائِفِي الرَّبِّ، بَارِكُوا الرَّبَّ. <br> 
21 مُبَارَكٌ الرَّبُّ مِنْ صِهْيَوْنَ، السَّاكِنُ فِي أُورُشَلِيمَ. <br>