1 أَنْقِذْنِي يَا رَبُّ مِنْ أَهْلِ الشَّرِّ. <br> مِنْ رَجُلِ الظُّلْمِ احْفَظْنِي. <br> 
2 الَّذِينَ يَتَفَكَّرُونَ بِشُرُورٍ فِي قُلُوبِهِمْ. <br> الْيَوْمَ كُلَّهُ يَجْتَمِعُونَ لِلْقِتَالِ. <br> 
3 سَنُّوا أَلْسِنَتَهُمْ كَحَيَّةٍ. <br> حُمَةُ الأُفْعُوَانِ تَحْتَ شِفَاهِهِمْ. <br> سِلاَهْ. <br> 
4 احْفَظْنِي يَا رَبُّ مِنْ يَدَيِ الشِّرِّيرِ. <br> مِنْ رَجُلِ الظُّلْمِ أَنْقِذْنِي. <br> الَّذِينَ تَفَكَّرُوا فِي تَعْثِيرِ خُطُوَاتِي. <br> 
5 أَخْفَى لِي الْمُسْتَكْبِرُونَ فَخًّا وَحِبَالاً. <br> مَدُّوا شَبَكَةً بِجَانِبِ الطَّرِيقِ. <br> وَضَعُوا لِي أَشْرَاكًا. <br> سِلاَهْ. <br>
6 قُلْتُ لِلرَّبِّ: «أَنْتَ إِلهِي». <br> أَصْغِ يَا رَبُّ إِلَى صَوْتِ تَضَرُّعَاتِي. <br> 
7 يَا رَبُّ السَّيِّدُ، قُوَّةَ خَلاَصِي، ظَلَّلْتَ رَأْسِي فِي يَوْمِ الْقِتَالِ. <br> 
8 لاَ تُعْطِ يَا رَبُّ شَهَوَاتِ الشِّرِّيرِ. <br> لاَ تُنَجِّحْ مَقَاصِدَهُ. <br> يَتَرَفَّعُونَ. <br> سِلاَهْ. <br> 
9 أَمَّا رُؤُوسُ الْمُحِيطِينَ بِي فَشَقَاءُ شِفَاهِهِمْ يُغَطِّيهِمْ. <br> 
10 لِيَسْقُطْ عَلَيْهِمْ جَمْرٌ. <br> لِيُسْقَطُوا فِي النَّارِ، وَفِي غَمَرَاتٍ فَلاَ يَقُومُوا. <br> 
11 رَجُلُ لِسَانٍ لاَ يَثْبُتُ فِي الأَرْضِ. <br> رَجُلُ الظُّلْمِ يَصِيدُهُ الشَّرُّ إِلَى هَلاَكِهِ. <br> 
12 قَدْ عَلِمْتُ أَنَّ الرَّبَّ يُجْرِي حُكْمًا لِلْمَسَاكِينِ وَحَقًّا لِلْبَائِسِينَ. <br> 
13 إِنَّمَا الصِّدِّيقُونَ يَحْمَدُونَ اسْمَكَ. <br> الْمُسْتَقِيمُونَ يَجْلِسُونَ فِي حَضْرَتِكَ. <br>
