1 مُبَارَكٌ الرَّبُّ صَخْرَتِي، الَّذِي يُعَلِّمُ يَدَيَّ الْقِتَالَ وَأَصَابِعِي الْحَرْبَ. <br> 
2 رَحْمَتِي وَمَلْجَإِي، صَرْحِي وَمُنْقِذِي، مِجَنِّي وَالَّذِي عَلَيْهِ تَوَكَّلْتُ، الْمُخْضِعُ شَعْبِي تَحْتِي. <br> 
3 يَا رَبُّ، أَيُّ شَيْءٍ هُوَ الإِنْسَانُ حَتَّى تَعْرِفَهُ، أَوِ ابْنُ الإِنْسَانِ حَتَّى تَفْتَكِرَ بِهِ؟  <br>
4 الإِنْسَانُ أَشْبَهَ نَفْخَةً. <br> أَيَّامُهُ مِثْلُ ظِلّ عَابِرٍ. <br>
5 يَا رَبُّ، طَأْطِئْ سَمَاوَاتِكَ وَانْزِلِ. <br> الْمِسِ الْجِبَالَ فَتُدَخِّنَ. <br>
6 أَبْرِقْ بُرُوقًا وَبَدِّدْهُمْ. <br> أَرْسِلْ سِهَامَكَ وَأَزْعِجْهُمْ. <br> 
7 أَرْسِلْ يَدَكَ مِنَ الْعَلاَءِ. <br> أَنْقِذْنِي وَنَجِّنِي مِنَ الْمِيَاهِ الْكَثِيرَةِ، مِنْ أَيْدِي الْغُرَبَاءِ  <br>
8 الَّذِينَ تَكَلَّمَتْ أَفْوَاهُهُمْ بِالْبَاطِلِ، وَيَمِينُهُمْ يَمِينُ كَذِبٍ. <br> 
9 يَا اَللهُ، أُرَنِّمُ لَكَ تَرْنِيمَةً جَدِيدَةً. <br> بِرَبَابٍ ذَاتِ عَشَرَةِ أَوْتَارٍ أُرَنِّمُ لَكَ. <br> 
10 الْمُعْطِي خَلاَصًا لِلْمُلُوكِ. <br> الْمُنْقِذُ دَاوُدَ عَبْدَهُ مِنَ السَّيْفِ السُّوءِ. <br>
11 أَنْقِذْنِي وَنَجِّنِي مِنْ أَيْدِي الْغُرَبَاءِ، الَّذِينَ تَكَلَّمَتْ أَفْوَاهُهُمْ بِالْبَاطِلِ، وَيَمِينُهُمْ يَمِينُ كَذِبٍ. <br> 
12 لِكَيْ يَكُونَ بَنُونَا مِثْلَ الْغُرُوسِ النَّامِيَةِ فِي شَبِيبَتِهَا. <br> بَنَاتُنَا كَأَعْمِدَةِ الزَّوَايَا مَنْحُوتَاتٍ حَسَبَ بِنَاءِ هَيْكَل. <br> 
13 أَهْرَاؤُنَا مَلآنَةً تَفِيضُ مِنْ صِنْفٍ فَصِنْفٍ. <br> أَغْنَامُنَا تُنْتِجُ أُلُوفًا وَرِبْوَاتٍ فِي شَوَارِعِنَا. <br> 
14 بَقَرُنَا مُحَمَّلَةً. <br> لاَ اقْتِحَامَ وَلاَ هُجُومَ، وَلاَ شَكْوَى فِي شَوَارِعِنَا. <br> 
15 طُوبَى لِلشَّعْبِ الَّذِي لَهُ كَهذَا. <br> طُوبَى لِلشَّعْبِ الَّذِي الرَّبُّ إِلهُهُ. <br>
