1 هَلِّلُويَا. <br> سَبِّحِي يَا نَفْسِي الرَّبَّ. <br> 
2 أُسَبِّحُ الرَّبَّ فِي حَيَاتِي، وَأُرَنِّمُ لإِلهِي مَا دُمْتُ مَوْجُودًا. <br>
3 لاَ تَتَّكِلُوا عَلَى الرُّؤَسَاءِ، وَلاَ عَلَى ابْنِ آدَمَ حَيْثُ لاَ خَلاَصَ عِنْدَهُ. <br> 
4 تَخْرُجُ رُوحُهُ فَيَعُودُ إِلَى تُرَابِهِ. <br> فِي ذلِكَ الْيَوْمِ نَفْسِهِ تَهْلِكُ أَفْكَارُهُ. <br>
5 طُوبَى لِمَنْ إِلهُ يَعْقُوبَ مُعِينُهُ، وَرَجَاؤُهُ عَلَى الرَّبِّ إِلهِهِ،  <br>
6 الصَّانِعِ السَّمَاوَاتِ وَالأَرْضَ، الْبَحْرَ وَكُلَّ مَا فِيهَا. <br> الْحَافِظِ الأَمَانَةَ إِلَى الأَبَدِ. <br> 
7 الْمُجْرِي حُكْمًا لِلْمَظْلُومِينَ، الْمُعْطِي خُبْزًا لِلْجِيَاعِ. <br> الرَّبُّ يُطْلِقُ الأَسْرَى. <br> 
8 الرَّبُّ يَفْتَحُ أَعْيُنَ الْعُمْيِ. <br> الرَّبُّ يُقَوِّمُ الْمُنْحَنِينَ. <br> الرَّبُّ يُحِبُّ الصِّدِّيقِينَ. <br> 
9 الرَّبُّ يَحْفَظُ الْغُرَبَاءَ. <br> يَعْضُدُ الْيَتِيمَ وَالأَرْمَلَةَ، أَمَّا طَرِيقُ الأَشْرَارِ فَيُعَوِّجُهُ. <br> 
10 يَمْلِكُ الرَّبُّ إِلَى الأَبَدِ، إِلهُكِ يَا صِهْيَوْنُ إِلَى دَوْرٍ فَدَوْرٍ. <br> هَلِّلُويَا. <br>
