1 سَبِّحُوا الرَّبَّ، لأَنَّ التَّرَنُّمَ لإِلهِنَا صَالِحٌ. <br> لأَنَّهُ مُلِذٌّ. <br> التَّسْبِيحُ لاَئِقٌ. <br> 
2 الرَّبُّ يَبْنِي أُورُشَلِيمَ. <br> يَجْمَعُ مَنْفِيِّي إِسْرَائِيلَ. <br> 
3 يَشْفِي الْمُنْكَسِرِي الْقُلُوبِ، وَيَجْبُرُ كَسْرَهُمْ. <br> 
4 يُحْصِي عَدَدَ الْكَوَاكِبِ. <br> يَدْعُو كُلَّهَا بِأَسْمَاءٍ. <br> 
5 عَظِيمٌ هُوَ رَبُّنَا، وَعَظِيمُ الْقُوَّةِ. <br> لِفَهْمِهِ لاَ إِحْصَاءَ. <br> 
6 الرَّبُّ يَرْفَعُ الْوُدَعَاءَ، وَيَضَعُ الأَشْرَارَ إِلَى الأَرْضِ. <br>
7 أَجِيبُوا الرَّبَّ بِحَمْدٍ. <br> رَنِّمُوا لإِلهِنَا بِعُودٍ. <br> 
8 الْكَاسِي السَّمَاوَاتِ سَحَابًا، الْمُهَيِّئِ لِلأَرْضِ مَطَرًا، الْمُنْبِتِ الْجِبَالَ عُشْبًا،  <br>
9 الْمُعْطِي لِلْبَهَائِمِ طَعَامَهَا، لِفِرَاخِ الْغِرْبَانِ الَّتِي تَصْرُخُ. <br> 
10 لاَ يُسَرُّ بِقُوَّةِ الْخَيْلِ. <br> لاَ يَرْضَى بِسَاقَيِ الرَّجُلِ. <br> 
11 يَرْضَى الرَّبُّ بِأَتْقِيَائِهِ، بِالرَّاجِينَ رَحْمَتَهُ. <br>
12 سَبِّحِي يَا أُورُشَلِيمُ الرَّبَّ، سَبِّحِي إِلهَكِ يَا صِهْيَوْنُ. <br> 
13 لأَنَّهُ قَدْ شَدَّدَ عَوَارِضَ أَبْوَابِكِ. <br> بَارَكَ أَبْنَاءَكِ دَاخِلَكِ. <br> 
14 الَّذِي يَجْعَلُ تُخُومَكِ سَلاَمًا، وَيُشْبِعُكِ مِنْ شَحْمِ الْحِنْطَةِ. <br> 
15 يُرْسِلُ كَلِمَتَهُ فِي الأَرْضِ. <br> سَرِيعًا جِدًا يُجْرِي قَوْلَهُ. <br> 
16 الَّذِي يُعطِي الثَّلْجَ كَالصُّوفِ، وَيُذَرِّي الصَّقِيعَ كَالرَّمَادِ. <br> 
17 يُلْقِي جَمْدَهُ كَفُتَاتٍ. <br> قُدَّامَ بَرْدِهِ مَنْ يَقِفُ؟  <br>
18 يُرْسِلُ كَلِمَتَهُ فَيُذِيبُهَا. <br> يَهُبُّ بِرِيحِهِ فَتَسِيلُ الْمِيَاهُ. <br> 
19 يُخْبِرُ يَعْقُوبَ بِكَلِمَتِهِ، وَإِسْرَائِيلَ بِفَرَائِضِهِ وَأَحْكَامِهِ. <br> 
20 لَمْ يَصْنَعْ هكَذَا بِإِحْدَى الأُمَمِ، وَأَحْكَامُهُ لَمْ يَعْرِفُوهَا. <br>