1 أُحِبُّكَ يَا رَبُّ، يَا قُوَّتِي. <br> 
2 الرَّبُّ صَخْرَتِي وَحِصْنِي وَمُنْقِذِي. <br> إِلهِي صَخْرَتِي بِهِ أَحْتَمِي. <br> تُرْسِي وَقَرْنُ خَلاَصِي وَمَلْجَإِي. <br> 
3 أَدْعُو الرَّبَّ الْحَمِيدَ، فَأَتَخَلَّصُ مِنْ أَعْدَائِي. <br> 
4 اِكْتَنَفَتْنِي حِبَالُ الْمَوْتِ، وَسُيُولُ الْهَلاَكِ أَفْزَعَتْنِي. <br> 
5 حِبَالُ الْهَاوِيَةِ حَاقَتْ بِي. <br> أَشْرَاكُ الْمَوْتِ انْتَشَبَتْ بِي. <br> 
6 فِي ضِيقِي دَعَوْتُ الرَّبَّ، وَإِلَى إِلهِي صَرَخْتُ، فَسَمِعَ مِنْ هَيْكَلِهِ صَوْتِي، وَصُرَاخِي قُدَّامَهُ دَخَلَ أُذُنَيْهِ. <br> 
7 فَارْتَجَّتِ الأَرْضُ وَارْتَعَشَتْ، أُسُسُ الْجِبَالِ ارْتَعَدَتْ وَارْتَجَّتْ لأَنَّهُ غَضِبَ. <br> 
8 صَعِدَ دُخَانٌ مِنْ أَنْفِهِ، وَنَارٌ مِنْ فَمِهِ أَكَلَتْ. <br> جَمْرٌ اشْتَعَلَتْ مِنْهُ. <br> 
9 طَأْطَأَ السَّمَاوَاتِ وَنَزَلَ، وَضَبَابٌ تَحْتَ رِجْلَيْهِ. <br> 
10 رَكِبَ عَلَى كَرُوبٍ وَطَارَ، وَهَفَّ عَلَى أَجْنِحَةِ الرِّيَاحِ. <br> 
11 جَعَلَ الظُّلْمَةَ سِتْرَهُ. <br> حَوْلَهُ مِظَلَّتَهُ ضَبَابَ الْمِيَاهِ وَظَلاَمَ الْغَمَامِ. <br> 
12 مِنَ الشُّعَاعِ قُدَّامَهُ عَبَرَتْ سُحُبُهُ. <br> بَرَدٌ وَجَمْرُ نَارٍ. <br> 
13 أَرْعَدَ الرَّبُّ مِنَ السَّمَاوَاتِ، وَالْعَلِيُّ أَعْطَى صَوْتَهُ، بَرَدًا وَجَمْرَ نَارٍ. <br> 
14 أَرْسَلَ سِهَامَهُ فَشَتَّتَهُمْ، وَبُرُوقًا كَثِيرَةً فَأَزْعَجَهُمْ،  <br>
15 فَظَهَرَتْ أَعْمَاقُ الْمِيَاهِ، وَانْكَشَفَتْ أُسُسُ الْمَسْكُونَةِ مِنْ زَجْرِكَ يَا رَبُّ، مِنْ نَسْمَةِ رِيحِ أَنْفِكَ. <br> 
16 أَرْسَلَ مِنَ الْعُلَى فَأَخَذَنِي. <br> نَشَلَنِي مِنْ مِيَاهٍ كَثِيرَةٍ. <br> 
17 أَنْقَذَنِي مِنْ عَدُوِّي الْقَوِيِّ، وَمِنْ مُبْغِضِيَّ لأَنَّهُمْ أَقْوَى مِنِّي. <br> 
18 أَصَابُونِي فِي يَوْمِ بَلِيَّتِي، وَكَانَ الرَّبُّ سَنَدِي. <br> 
19 أَخْرَجَنِي إِلَى الرُّحْبِ. <br> خَلَّصَنِي لأَنَّهُ سُرَّ بِي. <br> 
20 يُكَافِئُنِي الرَّبُّ حَسَبَ بِرِّي. <br> حَسَبَ طَهَارَةِ يَدَيَّ يَرُدُّ لِي. <br> 
21 لأَنِّي حَفِظْتُ طُرُقَ الرَّبِّ، وَلَمْ أَعْصِ إِلهِي. <br> 
22 لأَنَّ جَمِيعَ أَحْكَامِهِ أَمَامِي، وَفَرَائِضَهُ لَمْ أُبْعِدْهَا عَنْ نَفْسِي. <br> 
23 وَأَكُونُ كَامِلاً مَعَهُ وَأَتَحَفَّظُ مِنْ إِثْمِي. <br> 
24 فَيَرُدُّ الرَّبُّ لِي كَبِرِّي، وَكَطَهَارَةِ يَدَيَّ أَمَامَ عَيْنَيْهِ. <br>
25 مَعَ الرَّحِيمِ تَكُونُ رَحِيمًا. <br> مَعَ الرَّجُلِ الْكَامِلِ تَكُونُ كَامِلاً. <br> 
26 مَعَ الطَّاهِرِ تَكُونُ طَاهِرًا، وَمَعَ الأَعْوَجِ تَكُونُ مُلْتَوِيًا. <br> 
27 لأَنَّكَ أَنْتَ تُخَلِّصُ الشَّعْبَ الْبَائِسَ، وَالأَعْيُنُ الْمُرْتَفِعَةُ تَضَعُهَا. <br> 
28 لأَنَّكَ أَنْتَ تُضِيءُ سِرَاجِي. <br> الرَّبُّ إِلهِي يُنِيرُ ظُلْمَتِي. <br> 
29 لأَنِّي بِكَ اقْتَحَمْتُ جَيْشًا، وَبِإِلهِي تَسَوَّرْتُ أَسْوَارًا. <br> 
30 اَللهُ طَرِيقُهُ كَامِلٌ. <br> قَوْلُ الرَّبِّ نَقِيٌّ. <br> تُرْسٌ هُوَ لِجَمِيعِ الْمُحْتَمِينَ بِهِ. <br> 
31 لأَنَّهُ مَنْ هُوَ إِلهٌ غَيْرُ الرَّبِّ؟ وَمَنْ هُوَ صَخْرَةٌ سِوَى إِلهِنَا؟  <br>
32 الإِلهُ الَّذِي يُمَنْطِقُنِي بِالْقُوَّةِ وَيُصَيِّرُ طَرِيقِي كَامِلاً. <br> 
33 الَّذِي يَجْعَلُ رِجْلَيَّ كَالإِيَّلِ، وَعَلَى مُرْتَفِعَاتِي يُقِيمُنِي. <br> 
34 الَّذِي يُعَلِّمُ يَدَيَّ الْقِتَالَ، فَتُحْنَى بِذِرَاعَيَّ قَوْسٌ مِنْ نُحَاسٍ. <br> 
35 وَتَجْعَلُ لِي تُرْسَ خَلاَصِكَ وَيَمِينُكَ تَعْضُدُنِي، وَلُطْفُكَ يُعَظِّمُنِي. <br> 
36 تُوَسِّعُ خُطُوَاتِي تَحْتِي، فَلَمْ تَتَقَلْقَلْ عَقِبَايَ. <br> 
37 أَتْبَعُ أَعْدَائِي فَأُدْرِكُهُمْ، وَلاَ أَرْجعُ حَتَّى أُفْنِيَهُمْ. <br> 
38 أَسْحَقُهُمْ فَلاَ يَسْتَطِيعُونَ الْقِيَامَ. <br> يَسْقُطُونَ تَحْتَ رِجْلَيَّ. <br> 
39 تُمَنْطِقُنِي بِقُوَّةٍ لِلْقِتَالِ. <br> تَصْرَعُ تَحْتِي الْقَائِمِينَ عَلَيَّ. <br> 
40 وَتُعْطِينِي أَقْفِيَةَ أَعْدَائِي، وَمُبْغِضِيَّ أُفْنِيهِمْ. <br> 
41 يَصْرُخُونَ وَلاَ مُخَلِّصَ. <br> إِلَى الرَّبِّ فَلاَ يَسْتَجِيبُ لَهُمْ. <br> 
42 فَأَسْحَقُهُمْ كَالْغُبَارِ قُدَّامَ الرِّيحِ. <br> مِثْلَ طِينِ الأَسْوَاقِ أَطْرَحُهُمْ. <br> 
43 تُنْقِذُنِي مِنْ مُخَاصَمَاتِ الشَّعْبِ. <br> تَجْعَلُنِي رَأْسًا لِلأُمَمِ. <br> شَعْبٌ لَمْ أَعْرِفْهُ يَتَعَبَّدُ لِي. <br> 
44 مِنْ سَمَاعِ الأُذُنِ يَسْمَعُونَ لِي. <br> بَنُو الْغُرَبَاءِ يَتَذَلَّلُونَ لِي. <br> 
45 بَنُو الْغُرَبَاءِ يَبْلَوْنَ وَيَزْحَفُونَ مِنْ حُصُونِهِمْ. <br> 
46 حَيٌّ هُوَ الرَّبُّ، وَمُبَارَكٌ صَخْرَتِي، وَمُرْتَفِعٌ إِلهُ خَلاَصِي،  <br>
47 الإِلهُ الْمُنْتَقِمُ لِي، وَالَّذِي يُخْضِعُ الشُّعُوبَ تَحْتِي. <br> 
48 مُنَجِّيَّ مِنْ أَعْدَائِي. <br> رَافِعِي أَيْضًا فَوْقَ الْقَائِمِينَ عَلَيَّ. <br> مِنَ الرَّجُلِ الظَّالِمِ تُنْقِذُنِي. <br> 
49 لِذلِكَ أَحْمَدُكَ يَا رَبُّ فِي الأُمَمِ، وَأُرَنِّمُ لاسْمِكَ. <br> 
50 بُرْجُ خَلاَصٍ لِمَلِكِهِ، وَالصَّانِعُ رَحْمَةً لِمَسِيحِهِ، لِدَاوُدَ وَنَسْلِهِ إِلَى الأَبَدِ. <br>
