1 إِلهِي، إِلهِي، لِمَاذَا تَرَكْتَنِي، بَعِيدًا عَنْ خَلاَصِي، عَنْ كَلاَمِ زَفِيرِي؟  <br>
2 إِلهِي، فِي النَّهَارِ أَدْعُو فَلاَ تَسْتَجِيبُ، فِي اللَّيْلِ أَدْعُو فَلاَ هُدُوَّ لِي. <br> 
3 وَأَنْتَ الْقُدُّوسُ الْجَالِسُ بَيْنَ تَسْبِيحَاتِ إِسْرَائِيلَ. <br> 
4 عَلَيْكَ اتَّكَلَ آبَاؤُنَا. <br> اتَّكَلُوا فَنَجَّيْتَهُمْ. <br> 
5 إِلَيْكَ صَرَخُوا فَنَجَوْا. <br> عَلَيْكَ اتَّكَلُوا فَلَمْ يَخْزَوْا. <br> 
6 أَمَّا أَنَا فَدُودَةٌ لاَ إِنْسَانٌ. <br> عَارٌ عِنْدَ الْبَشَرِ وَمُحْتَقَرُ الشَّعْبِ. <br> 
7 كُلُّ الَّذِينَ يَرَوْنَنِي يَسْتَهْزِئُونَ بِي. <br> يَفْغَرُونَ الشِّفَاهَ، وَيُنْغِضُونَ الرَّأْسَ قَائِلِينَ:  <br>
8 «اتَّكَلَ عَلَى الرَّبِّ فَلْيُنَجِّهِ، لِيُنْقِذْهُ لأَنَّهُ سُرَّ بِهِ». <br> 
9 لأَنَّكَ أَنْتَ جَذَبْتَنِي مِنَ الْبَطْنِ. <br> جَعَلْتَنِي مُطْمَئِنًّا عَلَى ثَدْيَيْ أُمِّي. <br> 
10 عَلَيْكَ أُلْقِيتُ مِنَ الرَّحِمِ. <br> مِنْ بَطْنِ أُمِّي أَنْتَ إِلهِي. <br> 
11 لاَ تَتَبَاعَدْ عَنِّي، لأَنَّ الضِّيقَ قَرِيبٌ، لأَنَّهُ لاَ مُعِينَ. <br>
12 أَحَاطَتْ بِي ثِيرَانٌ كَثِيرَةٌ. <br> أَقْوِيَاءُ بَاشَانَ اكْتَنَفَتْنِي. <br> 
13 فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ كَأَسَدٍ مُفْتَرِسٍ مُزَمْجِرٍ. <br> 
14 كَالْمَاءِ انْسَكَبْتُ. <br> انْفَصَلَتْ كُلُّ عِظَامِي. <br> صَارَ قَلْبِي كَالشَّمْعِ. <br> قَدْ ذَابَ فِي وَسَطِ أَمْعَائِي. <br> 
15 يَبِسَتْ مِثْلَ شَقْفَةٍ قُوَّتِي، وَلَصِقَ لِسَانِي بِحَنَكِي، وَإِلَى تُرَابِ الْمَوْتِ تَضَعُنِي. <br> 
16 لأَنَّهُ قَدْ أَحَاطَتْ بِي كِلاَبٌ. <br> جَمَاعَةٌ مِنَ الأَشْرَارِ اكْتَنَفَتْنِي. <br> ثَقَبُوا يَدَيَّ وَرِجْلَيَّ. <br> 
17 أُحْصِي كُلَّ عِظَامِي، وَهُمْ يَنْظُرُونَ وَيَتَفَرَّسُونَ فِيَّ. <br> 
18 يَقْسِمُونَ ثِيَابِي بَيْنَهُمْ، وَعَلَى لِبَاسِي يَقْتَرِعُونَ. <br>
19 أَمَّا أَنْتَ يَا رَبُّ، فَلاَ تَبْعُدْ. <br> يَا قُوَّتِي، أَسْرِعْ إِلَى نُصْرَتِي. <br> 
20 أَنْقِذْ مِنَ السَّيْفِ نَفْسِي. <br> مِنْ يَدِ الْكَلْبِ وَحِيدَتِي. <br> 
21 خَلِّصْنِي مِنْ فَمِ الأَسَدِ، وَمِنْ قُرُونِ بَقَرِ الْوَحْشِ اسْتَجِبْ لِي. <br> 
22 أُخْبِرْ بِاسْمِكَ إِخْوَتِي. <br> فِي وَسَطِ الْجَمَاعَةِ أُسَبِّحُكَ. <br> 
23 يَا خَائِفِي الرَّبِّ سَبِّحُوهُ مَجِّدُوهُ يَا مَعْشَرَ ذُرِّيَّةِ يَعْقُوبَ، وَاخْشَوْهُ يَا زَرْعَ إِسْرَائِيلَ جَمِيعًا  <br>
24 لأَنَّهُ لَمْ يَحْتَقِرْ وَلَمْ يُرْذِلْ مَسْكَنَةَ الْمَسْكِينِ، وَلَمْ يَحْجُبْ وَجْهَهُ عَنْهُ، بَلْ عِنْدَ صُرَاخِهِ إِلَيْهِ اسْتَمَعَ. <br> 
25 مِنْ قِبَلِكَ تَسْبِيحِي فِي الْجَمَاعَةِ الْعَظِيمَةِ. <br> أُوفِي بِنُذُورِي قُدَّامَ خَائِفِيهِ. <br> 
26 يَأْكُلُ الْوُدَعَاءُ وَيَشْبَعُونَ. <br> يُسَبِّحُ الرَّبَّ طَالِبُوهُ. <br> تَحْيَا قُلُوبُكُمْ إِلَى الأَبَدِ. <br> 
27 تَذْكُرُ وَتَرْجعُ إِلَى الرَّبِّ كُلُّ أَقَاصِي الأَرْضِ. <br> وَتَسْجُدُ قُدَّامَكَ كُلُّ قَبَائِلِ الأُمَمِ. <br> 
28 لأَنَّ لِلرَّبِّ الْمُلْكَ، وَهُوَ الْمُتَسَلِّطُ عَلَى الأُمَمِ. <br> 
29 أَكَلَ وَسَجَدَ كُلُّ سَمِينِي الأَرْضِ. <br> قُدَّامَهُ يَجْثُو كُلُّ مَنْ يَنْحَدِرُ إِلَى التُّرَابِ وَمَنْ لَمْ يُحْيِ نَفْسَهُ. <br> 
30 الذُّرِّيَّةُ تَتَعَبَّدُ لَهُ. <br> يُخَبَّرُ عَنِ الرَّبِّ الْجِيلُ الآتِي. <br> 
31 يَأْتُونَ وَيُخْبِرُونَ بِبِرهِ شَعْبًا سَيُولَدُ بِأَنَّهُ قَدْ فَعَلَ. <br>
