1 اِقْضِ لِي يَا رَبُّ لأَنِّي بِكَمَالِي سَلَكْتُ، وَعَلَى الرَّبِّ تَوَكَّلْتُ بِلاَ تَقَلْقُل. <br> 
2 جَرِّبْنِي يَا رَبُّ وَامْتَحِنِّي. <br> صَفِّ كُلْيَتَيَّ وَقَلْبِي. <br> 
3 لأَنَّ رَحْمَتَكَ أَمَامَ عَيْنِي. <br> وَقَدْ سَلَكْتُ بِحَقِّكَ. <br> 
4 لَمْ أَجْلِسْ مَعَ أُنَاسِ السُّوءِ، وَمَعَ الْمَاكِرِينَ لاَ أَدْخُلُ. <br> 
5 أَبْغَضْتُ جَمَاعَةَ الأَثَمَةِ، وَمَعَ الأَشْرَارِ لاَ أَجْلِسُ. <br> 
6 أَغْسِلُ يَدَيَّ فِي النَّقَاوَةِ، فَأَطُوفُ بِمَذْبَحِكَ يَا رَبُّ،  <br>
7 لأُسَمِّعَ بِصَوْتِ الْحَمْدِ، وَأُحَدِّثَ بِجَمِيعِ عَجَائِبِكَ. <br> 
8 يَا رَبُّ، أَحْبَبْتُ مَحَلَّ بَيْتِكَ وَمَوْضِعَ مَسْكَنِ مَجْدِكَ. <br>
9 لاَ تَجْمَعْ مَعَ الْخُطَاةِ نَفْسِي، وَلاَ مَعَ رِجَالِ الدِّمَاءِ حَيَاتِي. <br> 
10 الَّذِينَ فِي أَيْدِيهِمْ رَذِيلَةٌ، وَيَمِينُهُمْ مَلآنَةٌ رِشْوَةً. <br> 
11 أَمَّا أَنَا فَبِكَمَالِي أَسْلُكُ. <br> افْدِنِي وَارْحَمْنِي. <br> 
12 رِجْلِي وَاقِفَةٌ عَلَى سَهْل. <br> فِي الْجَمَاعَاتِ أُبَارِكُ الرَّبَّ. <br>
