1 عَلَيْكَ يَا رَبُّ تَوَكَّلْتُ. <br> لاَ تَدَعْنِي أَخْزَى مَدَى الدَّهْرِ. <br> بِعَدْلِكَ نَجِّنِي. <br> 
2 أَمِلْ إِلَيَّ أُذُنَكَ. <br> سَرِيعًا أَنْقِذْنِي. <br> كُنْ لِي صَخْرَةَ حِصْنٍ، بَيْتَ مَلْجَإٍ لِتَخْلِيصِي. <br> 
3 لأَنَّ صَخْرَتِي وَمَعْقِلِي أَنْتَ. <br> مِنْ أَجْلِ اسْمِكَ تَهْدِينِي وَتَقُودُنِي. <br> 
4 أَخْرِجْنِي مِنَ الشَّبَكَةِ الَّتِي خَبَّأُوهَا لِي، لأَنَّكَ أَنْتَ حِصْنِي. <br> 
5 فِي يَدِكَ أَسْتَوْدِعُ رُوحِي. <br> فَدَيْتَنِي يَا رَبُّ إِلهَ الْحَقِّ. <br> 
6 أَبْغَضْتُ الَّذِينَ يُرَاعُونَ أَبَاطِيلَ كَاذِبَةً. <br> أَمَّا أَنَا فَعَلَى الرَّبِّ تَوَكَّلْتُ. <br> 
7 أَبْتَهِجُ وَأَفْرَحُ بِرَحْمَتِكَ، لأَنَّكَ نَظَرْتَ إِلَى مَذَلَّتِي، وَعَرَفْتَ فِي الشَّدَائِدِ نَفْسِي،  <br>
8 وَلَمْ تَحْبِسْنِي فِي يَدِ الْعَدُوِّ، بَلْ أَقَمْتَ فِي الرُّحْبِ رِجْلِي. <br>
9 اِرْحَمْنِي يَا رَبُّ لأَنِّي فِي ضِيْق. <br> خَسَفَتْ مِنَ الْغَمِّ عَيْنِي. <br> نَفْسِي وَبَطْنِي. <br> 
10 لأَنَّ حَيَاتِي قَدْ فَنِيَتْ بِالْحُزْنِ، وَسِنِينِي بِالتَّنَهُّدِ. <br> ضَعُفَتْ بِشَقَاوَتِي قُوَّتِي، وَبَلِيَتْ عِظَامِي. <br> 
11 عِنْدَ كُلِّ أَعْدَائِي صِرْتُ عَارًا، وَعِنْدَ جِيرَانِي بِالْكُلِّيَّةِ، وَرُعْبًا لِمَعَارِفِي. <br> الَّذِينَ رَأَوْنِي خَارِجًا هَرَبُوا عَنِّي. <br> 
12 نُسِيتُ مِنَ الْقَلْبِ مِثْلَ الْمَيْتِ. <br> صِرْتُ مِثْلَ إِنَاءٍ مُتْلَفٍ. <br> 
13 لأَنِّي سَمِعْتُ مَذَمَّةً مِنْ كَثِيرِينَ. <br> الْخَوْفُ مُسْتَدِيرٌ بِي بِمُؤَامَرَتِهِمْ مَعًا عَلَيَّ. <br> تَفَكَّرُوا فِي أَخْذِ نَفْسِي. <br>
14 أَمَّا أَنَا فَعَلَيْكَ تَوَكَّلْتُ يَا رَبُّ. <br> قُلْتُ: «إِلهِي أَنْتَ». <br> 
15 فِي يَدِكَ آجَالِي. <br> نَجِّنِي مِنْ يَدِ أَعْدَائِي وَمِنَ الَّذِينَ يَطْرُدُونَنِي. <br> 
16 أَضِئْ بِوَجْهِكَ عَلَى عَبْدِكَ. <br> خَلِّصْنِي بِرَحْمَتِكَ. <br> 
17 يَا رَبُّ، لاَ تَدَعْنِي أَخْزَى لأَنِّي دَعَوْتُكَ. <br> لِيَخْزَ الأَشْرَارُ. <br> لِيَسْكُتُوا فِي الْهَاوِيَةِ. <br> 
18 لِتُبْكَمْ شِفَاهُ الْكَذِبِ، الْمُتَكَلِّمَةُ عَلَى الصِّدِّيقِ بِوَقَاحَةٍ، بِكِبْرِيَاءَ وَاسْتِهَانَةٍ. <br>
19 مَا أَعْظَمَ جُودَكَ الَّذِي ذَخَرْتَهُ لِخَائِفِيكَ، وَفَعَلْتَهُ لِلْمُتَّكِلِينَ عَلَيْكَ تُجَاهَ بَنِي الْبَشَرِ  <br>
20 تَسْتُرُهُمْ بِسِتْرِ وَجْهِكَ مِنْ مَكَايِدِ النَّاسِ. <br> تُخْفِيهِمْ فِي مَظَلَّةٍ مِنْ مُخَاصَمَةِ الأَلْسُنِ. <br> 
21 مُبَارَكٌ الرَّبُّ ، لأَنَّهُ قَدْ جَعَلَ عَجَبًا رَحْمَتَهُ لِي فِي مَدِينَةٍ مُحَصَّنَةٍ. <br> 
22 وَأَنَا قُلْتُ فِي حَيْرَتِي: «إِنِّي قَدِ انْقَطَعْتُ مِنْ قُدَّامِ عَيْنَيْكَ». <br> وَلكِنَّكَ سَمِعْتَ صَوْتَ تَضَرُّعِي إِذْ صَرَخْتُ إِلَيْكَ. <br>
23 أَحِبُّوا الرَّبَّ يَا جَمِيعَ أَتْقِيَائِهِ. <br> الرَّبُّ حَافِظُ الأَمَانَةِ، وَمُجَازٍ بِكَثْرَةٍ الْعَامِلَ بِالْكِبْرِيَاءِ. <br> 
24 لِتَتَشَدَّدْ وَلْتَتَشَجَّعْ قُلُوبُكُمْ، يَا جَمِيعَ الْمُنْتَظِرِينَ الرَّبَّ. <br>
