1 طُوبَى لِلَّذِي غُفِرَ إِثْمُهُ وَسُتِرَتْ خَطِيَّتُهُ. <br> 
2 طُوبَى لِرَجُل لاَ يَحْسِبُ لَهُ الرَّبُّ خَطِيَّةً، وَلاَ فِي رُوحِهِ غِشٌّ. <br>
3 لَمَّا سَكَتُّ بَلِيَتْ عِظَامِي مِنْ زَفِيرِي الْيَوْمَ كُلَّهُ،  <br>
4 لأَنَّ يَدَكَ ثَقُلَتْ عَلَيَّ نَهَارًا وَلَيْلاً. <br> تَحَوَّلَتْ رُطُوبَتِي إِلَى يُبُوسَةِ الْقَيْظِ. <br> سِلاَهْ. <br> 
5 أَعْتَرِفُ لَكَ بِخَطِيَّتِي وَلاَ أَكْتُمُ إِثْمِي. <br> قُلْتُ: «أَعْتَرِفُ لِلرَّبِّ بِذَنْبِي» وَأَنْتَ رَفَعْتَ أَثَامَ خَطِيَّتِي. <br> سِلاَهْ. <br> 
6 لِهذَا يُصَلِّي لَكَ كُلُّ تَقِيٍّ فِي وَقْتٍ يَجِدُكَ فِيهِ. <br> عِنْدَ غَمَارَةِ الْمِيَاهِ الْكَثِيرَةِ إِيَّاهُ لاَ تُصِيبُ. <br> 
7 أَنْتَ سِتْرٌ لِي. <br> مِنَ الضِّيقِ تَحْفَظُنِي. <br> بِتَرَنُّمِ النَّجَاةِ تَكْتَنِفُنِي. <br> سِلاَهْ. <br>
8 «أُعَلِّمُكَ وَأُرْشِدُكَ الطَّرِيقَ الَّتِي تَسْلُكُهَا. <br> أَنْصَحُكَ. <br> عَيْنِي عَلَيْكَ. <br> 
9 لاَ تَكُونُوا كَفَرَسٍ أَوْ بَغْل بِلاَ فَهْمٍ. <br> بِلِجَامٍ وَزِمَامٍ زِينَتِهِ يُكَمُّ لِئَلاَّ يَدْنُوَ إِلَيْكَ». <br> 
10 كَثِيرَةٌ هِيَ نَكَبَاتُ الشِّرِّيرِ، أَمَّا الْمُتَوَكِّلُ عَلَى الرَّبِّ فَالرَّحْمَةُ تُحِيطُ بِهِ. <br> 
11 افْرَحُوا بِالرَّبِّ وَابْتَهِجُوا يَا أَيُّهَا الصِّدِّيقُونَ، وَاهْتِفُوا يَا جَمِيعَ الْمُسْتَقِيمِي الْقُلُوبِ. <br>
