1 أُبَارِكُ الرَّبَّ فِي كُلِّ حِينٍ. <br> دَائِمًا تَسْبِيحُهُ فِي فَمِي. <br> 
2 بِالرَّبِّ تَفْتَخِرُ نَفْسِي. <br> يَسْمَعُ الْوُدَعَاءُ فَيَفْرَحُونَ. <br> 
3 عَظِّمُوا الرَّبَّ مَعِي، وَلْنُعَلِّ اسْمَهُ مَعًا. <br>
4 طَلَبْتُ إِلَى الرَّبِّ فَاسْتَجَابَ لِي، وَمِنْ كُلِّ مَخَاوِفِي أَنْقَذَنِي. <br> 
5 نَظَرُوا إِلَيْهِ وَاسْتَنَارُوا، وَوُجُوهُهُمْ لَمْ تَخْجَلْ. <br> 
6 هذَا الْمِسْكِينُ صَرَخَ، وَالرَّبُّ اسْتَمَعَهُ، وَمِنْ كُلِّ ضِيقَاتِهِ خَلَّصَهُ. <br> 
7 مَلاَكُ الرَّبِّ حَالٌّ حَوْلَ خَائِفِيهِ، وَيُنَجِّيهِمْ. <br> 
8 ذُوقُوا وَانْظُرُوا مَا أَطْيَبَ الرَّبَّ طُوبَى لِلرَّجُلِ الْمُتَوَكِّلِ عَلَيْهِ. <br> 
9 اتَّقُوا الرَّبَّ يَا قِدِّيسِيهِ، لأَنَّهُ لَيْسَ عَوَزٌ لِمُتَّقِيهِ. <br> 
10 الأَشْبَالُ احْتَاجَتْ وَجَاعَتْ، وَأَمَّا طَالِبُو الرَّبِّ فَلاَ يُعْوِزُهُمْ شَيْءٌ مِنَ الْخَيْرِ. <br>
11 هَلُمَّ أَيُّهَا الْبَنُونَ اسْتَمِعُوا إِلَيَّ فَأُعَلِّمَكُمْ مَخَافَةَ الرَّبِّ. <br> 
12 مَنْ هُوَ الإِنْسَانُ الَّذِي يَهْوَى الْحَيَاةَ، وَيُحِبُّ كَثْرَةَ الأَيَّامِ لِيَرَى خَيْرًا؟  <br>
13 صُنْ لِسَانَكَ عَنِ الشَّرِّ، وَشَفَتَيْكَ عَنِ التَّكَلُّمِ بِالْغِشِّ. <br> 
14 حِدْ عَنِ الشَّرِّ، وَاصْنَعِ الْخَيْرَ. <br> اطْلُبِ السَّلاَمَةَ، وَاِسْعَ وَرَاءَهَا. <br> 
15 عَيْنَا الرَّبِّ نَحْوَ الصِّدِّيقِينَ، وَأُذُنَاهُ إِلَى صُرَاخِهِمْ. <br> 
16 وَجْهُ الرَّبِّ ضِدُّ عَامِلِي الشَّرِّ لِيَقْطَعَ مِنَ الأَرْضِ ذِكْرَهُمْ. <br> 
17 أُولئِكَ صَرَخُوا، وَالرَّبُّ سَمِعَ، وَمِنْ كُلِّ شَدَائِدِهِمْ أَنْقَذَهُمْ. <br> 
18 قَرِيبٌ هُوَ الرَّبُّ مِنَ الْمُنْكَسِرِي الْقُلُوبِ، وَيُخَلِّصُ الْمُنْسَحِقِي الرُّوحِ. <br> 
19 كَثِيرَةٌ هِيَ بَلاَيَا الصِّدِّيقِ، وَمِنْ جَمِيعِهَا يُنَجِّيهِ الرَّبُّ. <br> 
20 يَحْفَظُ جَمِيعَ عِظَامِهِ. <br> وَاحِدٌ مِنْهَا لاَ يَنْكَسِرُ. <br> 
21 الشَّرُّ يُمِيتُ الشِّرِّيرَ، وَمُبْغِضُو الصِّدِّيقِ يُعَاقَبُونَ. <br> 
22 الرَّبُّ فَادِي نُفُوسِ عَبِيدِهِ، وَكُلُّ مَنِ اتَّكَلَ عَلَيْهِ لاَ يُعَاقَبُ. <br>
