1 خَاصِمْ يَا رَبُّ مُخَاصِمِيَّ. <br> قَاتِلْ مُقَاتِلِيَّ. <br> 
2 أَمْسِكْ مِجَنًّا وَتُرْسًا وَانْهَضْ إِلَى مَعُونَتِي،  <br>
3 وَأَشْرِعْ رُمْحًا وَصُدَّ تِلْقَاءَ مُطَارِدِيَّ. <br> قُلْ لِنَفْسِي: «خَلاَصُكِ أَنَا». <br> 
4 لِيَخْزَ وَلْيَخْجَلِ الَّذِينَ يَطْلُبُونَ نَفْسِي. <br> لِيَرْتَدَّ إِلَى الْوَرَاءِ وَيَخْجَلِ الْمُتَفَكِّرُونَ بِإِسَاءَتِي. <br> 
5 لِيَكُونُوا مِثْلَ الْعُصَافَةِ قُدَّامَ الرِّيحِ، وَمَلاَكُ الرَّبِّ دَاحِرُهُمْ. <br> 
6 لِيَكُنْ طَرِيقُهُمْ ظَلاَمًا وَزَلَقًا، وَمَلاَكُ الرَّبِّ طَارِدُهُمْ. <br> 
7 لأَنَّهُمْ بِلاَ سَبَبٍ أَخْفَوْا لِي هُوَّةَ شَبَكَتِهِمْ. <br> بِلاَ سَبَبٍ حَفَرُوا لِنَفْسِي. <br> 
8 لِتَأْتِهِ التَّهْلُكَةُ وَهُوَ لاَ يَعْلَمُ، وَلْتَنْشَبْ بِهِ الشَّبَكَةُ الَّتِي أَخْفَاهَا، وَفِي التَّهْلُكَةِ نَفْسِهَا لِيَقَعْ. <br> 
9 أَمَّا نَفْسِي فَتَفْرَحُ بِالرَّبِّ وَتَبْتَهِجُ بِخَلاَصِهِ. <br> 
10 جَمِيعُ عِظَامِي تَقُولُ: «يَا رَبُّ، مَنْ مِثْلُكَ الْمُنْقِذُ الْمِسْكِينَ مِمَّنْ هُوَ أَقْوَى مِنْهُ، وَالْفَقِيرَ وَالْبَائِسَ مِنْ سَالِبِهِ؟ ». <br>
11 شُهُودُ زُورٍ يَقُومُونَ، وَعَمَّا لَمْ أَعْلَمْ يَسْأَلُونَنِي. <br> 
12 يُجَازُونَنِي عَنِ الْخَيْرِ شَرًّا، ثَكَلاً لِنَفْسِي. <br> 
13 أَمَّا أَنَا فَفِي مَرَضِهِمْ كَانَ لِبَاسِي مِسْحًا. <br> أَذْلَلْتُ بِالصَّوْمِ نَفْسِي، وَصَلاَتِي إِلَى حِضْنِي تَرْجعُ. <br> 
14 كَأَنَّهُ قَرِيبٌ، كَأَنَّهُ أَخِي كُنْتُ أَتَمَشَّى. <br> كَمَنْ يَنُوحُ عَلَى أُمِّهِ انْحَنَيْتُ حَزِينًا. <br> 
15 وَلكِنَّهُمْ فِي ظَلْعِي فَرِحُوا وَاجْتَمَعُوا. <br> اجْتَمَعُوا عَلَيَّ شَاتِمِينَ وَلَمْ أَعْلَمْ. <br> مَزَّقُوا وَلَمْ يَكُفُّوا. <br> 
16 بَيْنَ الْفُجَّارِ الْمُجَّانِ لأَجْلِ كَعْكَةٍ حَرَّقُوا عَلَيَّ أَسْنَانَهُمْ. <br>
17 يَا رَبُّ، إِلَى مَتَى تَنْظُرُ؟ اسْتَرِدَّ نَفْسِي مِنْ تَهْلُكَاتِهِمْ، وَحِيدَتِي مِنَ الأَشْبَالِ. <br> 
18 أَحْمَدُكَ فِي الْجَمَاعَةِ الْكَثِيرَةِ. <br> فِي شَعْبٍ عَظِيمٍ أُسَبِّحُكَ. <br> 
19 لاَ يَشْمَتْ بِي الَّذِينَ هُمْ أَعْدَائِي بَاطِلاً، وَلاَ يَتَغَامَزْ بِالْعَيْنِ الَّذِينَ يُبْغِضُونَنِي بِلاَ سَبَبٍ. <br> 
20 لأَنَّهُمْ لاَ يَتَكَلَّمُونَ بِالسَّلاَمِ، وَعَلَى الْهَادِئِينَ فِي الأَرْضِ يَتَفَكَّرُونَ بِكَلاَمِ مَكْرٍ. <br> 
21 فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. <br> قَالُوا: «هَهْ هَهْ قَدْ رَأَتْ أَعْيُنُنَا». <br> 
22 قَدْ رَأَيْتَ يَا رَبُّ، لاَ تَسْكُتْ. <br> يَا سَيِّدُ، لاَ تَبْتَعِدْ عَنِّي. <br> 
23 اسْتَيْقِظْ وَانْتَبِهْ إِلَى حُكْمِي، يَا إِلهِي وَسَيِّدِي إِلَى دَعْوَايَ. <br> 
24 اقْضِ لِي حَسَبَ عَدْلِكَ يَا رَبُّ إِلهِي، فَلاَ يَشْمَتُوا بِي. <br> 
25 لاَ يَقُولُوا فِي قُلُوبِهِمْ: «هَهْ شَهْوَتُنَا». <br> لاَ يَقُولُوا: «قَدِ ابْتَلَعْنَاهُ». <br> 
26 لِيَخْزَ وَلْيَخْجَلْ مَعًا الْفَرِحُونَ بِمُصِيبَتِي. <br> لِيَلْبِسِ الْخِزْيَ وَالْخَجَلَ الْمُتَعَظِّمُونَ عَلَيَّ. <br> 
27 لِيَهْتِفْ وَيَفْرَحِ الْمُبْتَغُونَ حَقِّي، وَلْيَقُولُوا دَائِمًا: «لِيَتَعَظَّمِ الرَّبُّ الْمَسْرُورُ بِسَلاَمَةِ عَبْدِهِ». <br> 
28 وَلِسَانِي يَلْهَجُ بِعَدْلِكَ. <br> الْيَوْمَ كُلَّهُ بِحَمْدِكَ. <br>
