1 نَأْمَةُ مَعْصِيَةِ الشِّرِّيرِ فِي دَاخِلِ قَلْبِي أَنْ لَيْسَ خَوْفُ اللهِ أَمَامَ عَيْنَيْهِ. <br> 
2 لأَنَّهُ مَلَّقَ نَفْسَهُ لِنَفْسِهِ مِنْ جِهَةِ وِجْدَانِ إِثْمِهِ وَبُغْضِهِ. <br> 
3 كَلاَمُ فَمِهِ إِثْمٌ وَغِشٌّ. <br> كَفَّ عَنِ التَّعَقُّلِ، عَنْ عَمَلِ الْخَيْرِ. <br> 
4 يَتَفَكَّرُ بِالإِثْمِ عَلَى مَضْجَعِهِ. <br> يَقِفُ فِي طَرِيق غَيْرِ صَالِحٍ. <br> لاَ يَرْفُضُ الشَّرَّ. <br>
5 يَا رَبُّ، فِي السَّمَاوَاتِ رَحْمَتُكَ. <br> أَمَانَتُكَ إِلَى الْغَمَامِ. <br> 
6 عَدْلُكَ مِثْلُ جِبَالِ اللهِ، وَأَحْكَامُكَ لُجَّةٌ عَظِيمَةٌ. <br> النَّاسَ وَالْبَهَائِمَ تُخَلِّصُ يَا رَبُّ. <br> 
7 مَا أَكْرَمَ رَحْمَتَكَ يَااَللهُ فَبَنُو الْبَشَرِ فِي ظِلِّ جَنَاحَيْكَ يَحْتَمُونَ. <br> 
8 يَرْوَوْنَ مِنْ دَسَمِ بَيْتِكَ، وَمِنْ نَهْرِ نِعَمِكَ تَسْقِيهِمْ. <br> 
9 لأَنَّ عِنْدَكَ يَنْبُوعَ الْحَيَاةِ. <br> بِنُورِكَ نَرَى نُورًا. <br> 
10 أَدِمْ رَحْمَتَكَ لِلَّذِينَ يَعْرِفُونَكَ، وَعَدْلَكَ لِلْمُسْتَقِيمِي الْقَلْب. <br> 
11 لاَ تَأْتِنِي رِجْلُ الْكِبْرِيَاءِ، وَيَدُ الأَشْرَارِ لاَ تُزَحْزِحْنِي. <br> 
12 هُنَاكَ سَقَطَ فَاعِلُو الإِثْمِ. <br> دُحِرُوا فَلَمْ يَسْتَطِيعُوا الْقِيَامَ. <br>