1 لاَ تَغَرْ مِنَ الأَشْرَارِ، وَلاَ تَحْسِدْ عُمَّالَ الإِثْمِ،  <br>
2 فَإِنَّهُمْ مِثْلَ الْحَشِيشِ سَرِيعًا يُقْطَعُونَ، وَمِثْلَ الْعُشْبِ الأَخْضَرِ يَذْبُلُونَ. <br> 
3 اتَّكِلْ عَلَى الرَّبِّ وَافْعَلِ الْخَيْرَ. <br> اسْكُنِ الأَرْضَ وَارْعَ الأَمَانَةَ. <br> 
4 وَتَلَذَّذْ بِالرَّبِّ فَيُعْطِيَكَ سُؤْلَ قَلْبِكَ. <br> 
5 سَلِّمْ لِلرَّبِّ طَرِيقَكَ وَاتَّكِلْ عَلَيْهِ وَهُوَ يُجْرِي،  <br>
6 وَيُخْرِجُ مِثْلَ النُّورِ بِرَّكَ، وَحَقَّكَ مِثْلَ الظَّهِيرَةِ. <br> 
7 انْتَظِرِ الرَّبَّ وَاصْبِرْ لَهُ، وَلاَ تَغَرْ مِنَ الَّذِي يَنْجَحُ فِي طَرِيقِهِ، مِنَ الرَّجُلِ الْمُجْرِي مَكَايِدَ. <br> 
8 كُفَّ عَنِ الْغَضَبِ، وَاتْرُكِ السَّخَطَ، وَلاَ تَغَرْ لِفِعْلِ الشَّرِّ،  <br>
9 لأَنَّ عَامِلِي الشَّرِّ يُقْطَعُونَ، وَالَّذِينَ يَنْتَظِرُونَ الرَّبَّ هُمْ يَرِثُونَ الأَرْضَ. <br> 
10 بَعْدَ قَلِيلٍ لاَ يَكُونُ الشِّرِّيرُ. <br> تَطَّلِعُ فِي مَكَانِهِ فَلاَ يَكُونُ. <br> 
11 أَمَّا الْوُدَعَاءُ فَيَرِثُونَ الأَرْضَ، وَيَتَلَذَّذُونَ فِي كَثْرَةِ السَّلاَمَةِ. <br>
12 الشِّرِّيرُ يَتَفَكَّرُ ضِدَّ الصِّدِّيقِ وَيُحَرِّقُ عَلَيْهِ أَسْنَانَهُ. <br> 
13 الرَّبُّ يَضْحَكُ بِهِ لأَنَّهُ رَأَى أَنَّ يَوْمَهُ آتٍ  <br>
14 الأَشْرَارُ قَدْ سَلُّوا السَّيْفَ وَمَدُّوا قَوْسَهُمْ لِرَمْيِ الْمِسْكِينِ وَالْفَقِيرِ، لِقَتْلِ الْمُسْتَقِيمِ طَرِيقُهُمْ. <br> 
15 سَيْفُهُمْ يَدْخُلُ فِي قَلْبِهِمْ، وَقِسِيُّهُمْ تَنْكَسِرُ. <br>
16 اَلْقَلِيلُ الَّذِي لِلصِّدِّيقِ خَيْرٌ مِنْ ثَرْوَةِ أَشْرَارٍ كَثِيرِينَ. <br> 
17 لأَنَّ سَوَاعِدَ الأَشْرَارِ تَنْكَسِرُ، وَعَاضِدُ الصِّدِّيقِينَ الرَّبُّ. <br> 
18 الرَّبُّ عَارِفٌ أَيَّامَ الْكَمَلَةِ، وَمِيرَاثُهُمْ إِلَى الأَبَدِ يَكُونُ. <br> 
19 لاَ يُخْزَوْنَ فِي زَمَنِ السُّوءِ، وَفِي أَيَّامِ الْجُوعِ يَشْبَعُونَ. <br> 
20 لأَنَّ الأَشْرَارَ يَهْلِكُونَ، وَأَعْدَاءُ الرَّبِّ كَبَهَاءِ الْمَرَاعِي. <br> فَنُوا. <br> كَالدُّخَانِ فَنُوا. <br> 
21 الشِّرِّيرُ يَسْتَقْرِضُ وَلاَ يَفِي، أَمَّا الصِّدِّيقُ فَيَتَرَأَّفُ وَيُعْطِي. <br> 
22 لأَنَّ الْمُبَارَكِينَ مِنْهُ يَرِثُونَ الأَرْضَ، وَالْمَلْعُونِينَ مِنْهُ يُقْطَعُونَ. <br>
23 مِنْ قِبَلِ الرَّبِّ تَثَبَّتُ خَطَوَاتُ الإِنْسَانِ وَفِي طَرِيقِهِ يُسَرُّ. <br> 
24 إِذَا سَقَطَ لاَ يَنْطَرِحُ، لأَنَّ الرَّبَّ مُسْنِدٌ يَدَهُ. <br> 
25 أَيْضًا كُنْتُ فَتىً وَقَدْ شِخْتُ، وَلَمْ أَرَ صِدِّيقًا تُخُلِّيَ عَنْهُ، وَلاَ ذُرِّيَّةً لَهُ تَلْتَمِسُ خُبْزًا. <br> 
26 الْيَوْمَ كُلَّهُ يَتَرَأَّفُ وَيُقْرِضُ، وَنَسْلُهُ لِلْبَرَكَةِ. <br>
27 حِدْ عَنِ الشَّرِّ وَافْعَلِ الْخَيْرَ، وَاسْكُنْ إِلَى الأَبَدِ. <br> 
28 لأَنَّ الرَّبَّ يُحِبُّ الْحَقَّ، وَلاَ يَتَخَلَّى عَنْ أَتْقِيَائِهِ. <br> إِلَى الأَبَدِ يُحْفَظُونَ. <br> أَمَّا نَسْلُ الأَشْرَارِ فَيَنْقَطِعُ. <br> 
29 الصِّدِّيقُونَ يَرِثُونَ الأَرْضَ وَيَسْكُنُونَهَا إِلَى الأَبَدِ. <br> 
30 فَمُ الصِّدِّيقِ يَلْهَجُ بِالْحِكْمَةِ، وَلِسَانُهُ يَنْطِقُ بِالْحَقِّ. <br> 
31 شَرِيعَةُ إِلهِهِ فِي قَلْبِهِ. <br> لاَ تَتَقَلْقَلُ خَطَوَاتُهُ. <br> 
32 الشِّرِّيرُ يُرَاقِبُ الصِّدِّيقَ مُحَاوِلاً أَنْ يُمِيتَهُ. <br> 
33 الرَّبُّ لاَ يَتْرُكُهُ فِي يَدِهِ، وَلاَ يَحْكُمُ عَلَيْهِ عِنْدَ مُحَاكَمَتِهِ. <br> 
34 انْتَظِرِ الرَّبَّ وَاحْفَظْ طَرِيقَهُ، فَيَرْفَعَكَ لِتَرِثَ الأَرْضَ. <br> إِلَى انْقِرَاضِ الأَشْرَارِ تَنْظُرُ. <br>
35 قَدْ رَأَيْتُ الشِّرِّيرَ عَاتِيًا، وَارِفًا مِثْلَ شَجَرَةٍ شَارِقَةٍ نَاضِرَةٍ. <br> 
36 عَبَرَ فَإِذَا هُوَ لَيْسَ بِمَوْجُودٍ، وَالْتَمَسْتُهُ فَلَمْ يُوجَدْ. <br> 
37 لاَحِظِ الْكَامِلَ وَانْظُرِ الْمُسْتَقِيمَ، فَإِنَّ الْعَقِبَ لإِنْسَانِ السَّلاَمَةِ. <br> 
38 أَمَّا الأَشْرَارُ فَيُبَادُونَ جَمِيعًا. <br> عَقِبُ الأَشْرَارِ يَنْقَطِعُ. <br> 
39 أَمَّا خَلاَصُ الصِّدِّيقِينَ فَمِنْ قِبَلِ الرَّبِّ، حِصْنِهمْ فِي زَمَانِ الضِّيقِ. <br> 
40 وَيُعِينُهُمُ الرَّبُّ وَيُنَجِّيهِمْ. <br> يُنْقِذُهُمْ مِنَ الأَشْرَارِ وَيُخَلِّصُهُمْ، لأَنَّهُمُ احْتَمَوْا بِهِ. <br>
