1 يَا رَبُّ، لاَ تُوَبِّخْنِي بِسَخَطِكَ، وَلاَ تُؤَدِّبْنِي بِغَيْظِكَ،  <br>
2 لأَنَّ سِهَامَكَ قَدِ انْتَشَبَتْ فِيَّ، وَنَزَلَتْ عَلَيَّ يَدُكَ. <br> 
3 لَيْسَتْ فِي جَسَدِي صِحَّةٌ مِنْ جِهَةِ غَضَبِكَ. <br> لَيْسَتْ فِي عِظَامِي سَلاَمَةٌ مِنْ جِهَةِ خَطِيَّتِي. <br> 
4 لأَنَّ آثامِي قَدْ طَمَتْ فَوْقَ رَأْسِي. <br> كَحِمْل ثَقِيل أَثْقَلَ مِمَّا أَحْتَمِلُ. <br> 
5 قَدْ أَنْتَنَتْ، قَاحَتْ حُبُرُ ضَرْبِي مِنْ جِهَةِ حَمَاقَتِي. <br> 
6 لَوِيتُ. <br> انْحَنَيْتُ إِلَى الْغَايَةِ. <br> الْيَوْمَ كُلَّهُ ذَهَبْتُ حَزِينًا. <br> 
7 لأَنَّ خَاصِرَتَيَّ قَدِ امْتَلأَتَا احْتِرَاقًا، وَلَيْسَتْ فِي جَسَدِي صِحَّةٌ. <br> 
8 خَدِرْتُ وَانْسَحَقْتُ إِلَى الْغَايَةِ. <br> كُنْتُ أَئِنُّ مِنْ زَفِيرِ قَلْبِي. <br>
9 يَا رَبُّ، أَمَامَكَ كُلُّ تَأَوُّهِي، وَتَنَهُّدِي لَيْسَ بِمَسْتُورٍ عَنْكَ. <br> 
10 قَلْبِي خَافِقٌ. <br> قُوَّتِي فَارَقَتْنِي، وَنُورُ عَيْنِي أَيْضًا لَيْسَ مَعِي. <br> 
11 أَحِبَّائِي وَأَصْحَابِي يَقِفُونَ تُجَاهَ ضَرْبَتِي، وَأَقَارِبِي وَقَفُوا بَعِيدًا. <br> 
12 وَطَالِبُو نَفْسِي نَصَبُوا شَرَكًا، وَالْمُلْتَمِسُونَ لِيَ الشَّرَّ تَكَلَّمُوا بِالْمَفَاسِدِ، وَالْيَوْمَ كُلَّهُ يَلْهَجُونَ بِالْغِشِّ. <br>
13 وَأَمَّا أَنَا فَكَأَصَمَّ لاَ أَسْمَعُ. <br> وَكَأَبْكَمَ لاَ يَفْتَحُ فَاهُ. <br> 
14 وَأَكُونُ مِثْلَ إِنْسَانٍ لاَ يَسْمَعُ، وَلَيْسَ فِي فَمِهِ حُجَّةٌ. <br> 
15 لأَنِّي لَكَ يَا رَبُّ صَبَرْتُ، أَنْتَ تَسْتَجِيبُ يَا رَبُّ إِلهِي. <br> 
16 لأَنِّي قُلْتُ: «لِئَلاَّ يَشْمَتُوا بِي». <br> عِنْدَمَا زَلَّتْ قَدَمِي تَعَظَّمُوا عَلَيَّ. <br> 
17 لأَنِّي مُوشِكٌ أَنْ أَظْلَعَ، وَوَجَعِي مُقَابِلِي دَائِمًا. <br> 
18 لأَنَّنِي أُخْبِرُ بِإِثْمِي، وَأَغْتَمُّ مِنْ خَطِيَّتِي. <br> 
19 وَأَمَّا أَعْدَائِي فَأَحْيَاءٌ. <br> عَظُمُوا. <br> وَالَّذِينَ يُبْغِضُونَنِي ظُلْمًا كَثُرُوا. <br> 
20 وَالْمُجَازُونَ عَنِ الْخَيْرِ بِشَرّ، يُقَاوِمُونَنِي لأَجْلِ اتِّبَاعِي الصَّلاَحَ. <br> 
21 لاَ تَتْرُكْنِي يَا رَبُّ. <br> يَا إِلهِي، لاَ تَبْعُدْ عَنِّي. <br> 
22 أَسْرِعْ إِلَى مَعُونَتِي يَا رَبُّ يَا خَلاَصِي. <br>
