1 قُلْتُ: « أَتَحَفَّظُ لِسَبِيلِي مِنَ الْخَطَإِ بِلِسَانِي. <br> أَحْفَظُ لِفَمِي كِمَامَةً فِيمَا الشِّرِّيرُ مُقَابِلِي». <br> 
2 صَمَتُّ صَمْتًا، سَكَتُّ عَنِ الْخَيْرِ، فَتَحَرَّكَ وَجَعِي. <br> 
3 حَمِيَ قَلْبِي فِي جَوْفِي. <br> عِنْدَ لَهَجِي اشْتَعَلَتِ النَّارُ. <br> تَكَلَّمْتُ بِلِسَانِي:  <br>
4 «عَرِّفْنِي يَا رَبُّ نِهَايَتِي وَمِقْدَارَ أَيَّامِي كَمْ هِيَ، فَأَعْلَمَ كَيْفَ أَنَا زَائِلٌ. <br> 
5 هُوَذَا جَعَلْتَ أَيَّامِي أَشْبَارًا، وَعُمْرِي كَلاَ شَيْءَ قُدَّامَكَ. <br> إِنَّمَا نَفْخَةً كُلُّ إِنْسَانٍ قَدْ جُعِلَ. <br> سِلاَهْ. <br> 
6 إِنَّمَا كَخَيَال يَتَمَشَّى الإِنْسَانُ. <br> إِنَّمَا بَاطِلاً يَضِجُّونَ. <br> يَذْخَرُ ذَخَائِرَ وَلاَ يَدْرِي مَنْ يَضُمُّهَا. <br>
7 «وَالآنَ، مَاذَا انْتَظَرْتُ يَا رَبُّ؟ رَجَائِي فِيكَ هُوَ. <br> 
8 مِنْ كُلِّ مَعَاصِيَّ نَجِّنِي. <br> لاَ تَجْعَلْنِي عَارًا عِنْدَ الْجَاهِلِ. <br> 
9 صَمَتُّ. <br> لاَ أَفْتَحُ فَمِي، لأَنَّكَ أَنْتَ فَعَلْتَ. <br> 
10 ارْفَعْ عَنِّي ضَرْبَكَ. <br> مِنْ مُهَاجَمَةِ يَدِكَ أَنَا قَدْ فَنِيتُ. <br> 
11 بِتَأْدِيبَاتٍ إِنْ أَدَّبْتَ الإِنْسَانَ مِنْ أَجْلِ إِثْمِهِ، أَفْنَيْتَ مِثْلَ الْعُثِّ مُشْتَهَاهُ. <br> إِنَّمَا كُلُّ إِنْسَانٍ نَفْخَةٌ. <br> سِلاَهْ. <br> 
12 اِسْتَمِعْ صَلاَتِي يَا رَبُّ، وَاصْغَ إِلَى صُرَاخِي. <br> لاَ تَسْكُتْ عَنْ دُمُوعِي. <br> لأَنِّي أَنَا غَرِيبٌ عِنْدَكَ. <br> نَزِيلٌ مِثْلُ جَمِيعِ آبَائِي. <br> 
13 اقْتَصِرْ عَنِّي فَأَتَبَلَّجَ قَبْلَ أَنْ أَذْهَبَ فَلاَ أُوجَدَ». <br>
