1 اِنْتِظَارًا انْتَظَرْتُ الرَّبَّ، فَمَالَ إِلَيَّ وَسَمِعَ صُرَاخِي،  <br>
2 وَأَصْعَدَنِي مِنْ جُبِّ الْهَلاَكِ، مِنْ طِينِ الْحَمْأَةِ، وَأَقَامَ عَلَى صَخْرَةٍ رِجْلَيَّ. <br> ثَبَّتَ خُطُوَاتِي،  <br>
3 وَجَعَلَ فِي فَمِي تَرْنِيمَةً جَدِيدَةً، تَسْبِيحَةً لإِلهِنَا. <br> كَثِيرُونَ يَرَوْنَ وَيَخَافُونَ وَيَتَوَكَّلُونَ عَلَى الرَّبِّ. <br>
4 طُوبَى لِلرَّجُلِ الَّذِي جَعَلَ الرَّبَّ مُتَّكَلَهُ، وَلَمْ يَلْتَفِتْ إِلَى الْغَطَارِيسِ وَالْمُنْحَرِفِينَ إِلَى الْكَذِب. <br> 
5 كَثِيرًا مَا جَعَلْتَ أَنْتَ أَيُّهَا الرَّبُّ إِلهِي عَجَائِبَكَ وَأَفْكَارَكَ مِنْ جِهَتِنَا. <br> لاَ تُقَوَّمُ لَدَيْكَ. <br> لأُخْبِرَنَّ وَأَتَكَلَّمَنَّ بِهَا. <br> زَادَتْ عَنْ أَنْ تُعَدَّ. <br> 
6 بِذَبِيحَةٍ وَتَقْدِمَةٍ لَمْ تُسَرَّ. <br> أُذُنَيَّ فَتَحْتَ. <br> مُحْرَقَةً وَذَبِيحَةَ خَطِيَّةٍ لَمْ تَطْلُبْ. <br> 
7 حِينَئِذٍ قُلْتُ: «هأَنَذَا جِئْتُ. <br> بِدَرْجِ الْكِتَابِ مَكْتُوبٌ عَنِّى:  <br>
8 أَنْ أَفْعَلَ مَشِيئَتَكَ يَا إِلهِي سُرِرْتُ، وَشَرِيعَتُكَ فِي وَسَطِ أَحْشَائِي». <br> 
9 بَشَّرْتُ بِبِرّ فِي جَمَاعَةٍ عَظِيمَةٍ. <br> هُوَذَا شَفَتَايَ لَمْ أَمْنَعْهُمَا. <br> أَنْتَ يَا رَبُّ عَلِمْتَ. <br> 
10 لَمْ أَكْتُمْ عَدْلَكَ فِي وَسَطِ قَلْبِي. <br> تَكَلَّمْتُ بِأَمَانَتِكَ وَخَلاَصِكَ. <br> لَمْ أُخْفِ رَحْمَتَكَ وَحَقَّكَ عَنِ الْجَمَاعَةِ الْعَظِيمَةِ. <br>
11 أَمَّا أَنْتَ يَا رَبُّ فَلاَ تَمْنَعْ رَأْفَتَكَ عَنِّي. <br> تَنْصُرُنِي رَحْمَتُكَ وَحَقُّكَ دَائِمًا. <br> 
12 لأَنَّ شُرُورًا لاَ تُحْصَى قَدِ اكْتَنَفَتْنِي. <br> حَاقَتْ بِي آثامِي، وَلاَ أَسْتَطِيعُ أَنْ أُبْصِرَ. <br> كَثُرَتْ أَكْثَرَ مِنْ شَعْرِ رَأْسِي، وَقَلْبِي قَدْ تَرَكَنِي. <br> 
13 اِرْتَضِ يَا رَبُّ بِأَنْ تُنَجِّيَنِي. <br> يَا رَبُّ، إِلَى مَعُونَتِي أَسْرِعْ. <br> 
14 لِيَخْزَ وَلْيَخْجَلْ مَعًا الَّذِينَ يَطْلُبُونَ نَفْسِي لإِهْلاَكِهَا. <br> لِيَرْتَدَّ إِلَى الْوَرَاءِ، وَلْيَخْزَ الْمَسْرُورُونَ بِأَذِيَّتِي. <br> 
15 لِيَسْتَوْحِشْ مِنْ أَجْلِ خِزْيِهِمِ الْقَائِلُونَ لِي: «هَهْ هَهْ». <br> 
16 لِيَبْتَهِجْ وَيَفْرَحْ بِكَ جَمِيعُ طَالِبِيكَ. <br> لِيَقُلْ أَبَدًا مُحِبُّو خَلاَصِكَ: «يَتَعَظَّمُ الرَّبُّ». <br> 
17 أَمَّا أَنَا فَمِسْكِينٌ وَبَائِسٌ. <br> الرَّبُّ يَهْتَمُّ بِي. <br> عَوْنِي وَمُنْقِذِي أَنْتَ. <br> يَا إِلهِي لاَ تُبْطِئْ. <br>
