1 طُوبَى لِلَّذِي يَنْظُرُ إِلَى الْمِسْكِينِ. <br> فِي يَوْمِ الشَّرِّ يُنَجِّيهِ الرَّبُّ. <br> 
2 الرَّبُّ يَحْفَظُهُ وَيُحْيِيهِ. <br> يَغْتَبِطُ فِي الأَرْضِ، وَلاَ يُسَلِّمُهُ إِلَى مَرَامِ أَعْدَائِهِ. <br> 
3 الرَّبُّ يَعْضُدُهُ وَهُوَ عَلَى فِرَاشِ الضُّعْفِ. <br> مَهَّدْتَ مَضْجَعَهُ كُلَّهُ فِي مَرَضِهِ. <br>
4 أَنَا قُلْتُ: «يَا رَبُّ ارْحَمْنِي. <br> اشْفِ نَفْسِي لأَنِّي قَدْ أَخْطَأْتُ إِلَيْكَ». <br> 
5 أَعْدَائِي يَتَقَاوَلُونَ عَلَيَّ بِشَرّ: «مَتَى يَمُوتُ وَيَبِيدُ اسْمُهُ؟ »  <br>
6 وَإِنْ دَخَلَ لِيَرَانِي يَتَكَلَّمُ بِالْكَذِبِ. <br> قَلْبُهُ يَجْمَعُ لِنَفْسِهِ إِثْمًا. <br> يَخْرُجُ. <br> فِي الْخَارِجِ يَتَكَلَّمُ. <br> 
7 كُلُّ مُبْغِضِيَّ يَتَنَاجَوْنَ مَعًا عَلَيَّ. <br> عَلَيَّ تَفَكَّرُوا بِأَذِيَّتِي. <br> 
8 يَقُولُونَ: «أَمْرٌ رَدِيءٌ قَدِ انْسَكَبَ عَلَيْهِ. <br> حَيْثُ اضْطَجَعَ لاَ يَعُودُ يَقُومُ». <br> 
9 أَيْضًا رَجُلُ سَلاَمَتِي، الَّذِي وَثِقْتُ بِهِ، آكِلُ خُبْزِي، رَفَعَ عَلَيَّ عَقِبَهُ <br>
10 أَمَّا أَنْتَ يَا رَبُّ فَارْحَمْنِي وَأَقِمْنِي، فَأُجَازِيَهُمْ. <br> 
11 بِهذَا عَلِمْتُ أَنَّكَ سُرِرْتَ بِي، أَنَّهُ لَمْ يَهْتِفْ عَلَيَّ عَدُوِّي. <br> 
12 أَمَّا أَنَا فَبِكَمَالِي دَعَمْتَنِي، وَأَقَمْتَنِي قُدَّامَكَ إِلَى الأَبَدِ. <br> 
13 مُبَارَكٌ الرَّبُّ إِلهُ إِسْرَائِيلَ، مِنَ الأَزَلِ وَإِلَى الأَبَدِ. <br> آمِينَ فَآمِينَ. <br>
