1 فَاضَ قَلْبِي بِكَلاَمٍ صَالِحٍ. <br> مُتَكَلِّمٌ أَنَا بِإِنْشَائِي لِلْمَلِكِ. <br> لِسَانِي قَلَمُ كَاتِبٍ مَاهِرٍ. <br>
2 أَنْتَ أَبْرَعُ جَمَالاً مِنْ بَنِي الْبَشَرِ. <br> انْسَكَبَتِ النِّعْمَةُ عَلَى شَفَتَيْكَ، لِذلِكَ بَارَكَكَ اللهُ إِلَى الأَبَدِ. <br> 
3 تَقَلَّدْ سَيْفَكَ عَلَى فَخْذِكَ أَيُّهَا الْجَبَّارُ، جَلاَلَكَ وَبَهَاءَكَ. <br> 
4 وَبِجَلاَلِكَ اقْتَحِمِ. <br> ارْكَبْ. <br> مِنْ أَجْلِ الْحَقِّ وَالدَّعَةِ وَالْبِرِّ، فَتُرِيَكَ يَمِينُكَ مَخَاوِفَ. <br> 
5 نَبْلُكَ الْمَسْنُونَةُ فِي قَلْبِ أَعْدَاءِ الْمَلِكِ. <br> شُعُوبٌ تَحْتَكَ يَسْقُطُونَ. <br>
6 كُرْسِيُّكَ يَا اَللهُ إِلَى دَهْرِ الدُّهُورِ. <br> قَضِيبُ اسْتِقَامَةٍ قَضِيبُ مُلْكِكَ. <br> 
7 أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ، مِنْ أَجْلِ ذلِكَ مَسَحَكَ اللهُ إِلهُكَ بِدُهْنِ الابْتِهَاجِ أَكْثَرَ مِنْ رُفَقَائِكَ. <br> 
8 كُلُّ ثِيَابِكَ مُرٌّ وَعُودٌ وَسَلِيخَةٌ. <br> مِنْ قُصُورِ الْعَاجِ سَرَّتْكَ الأَوْتَارُ. <br> 
9 بَنَاتُ مُلُوكٍ بَيْنَ حَظِيَّاتِكَ. <br> جُعِلَتِ الْمَلِكَةُ عَنْ يَمِينِكَ بِذَهَبِ أُوفِيرٍ. <br>
10 اِسْمَعِي يَا بِنْتُ وَانْظُرِي، وَأَمِيلِي أُذُنَكِ، وَانْسَيْ شَعْبَكِ وَبَيْتَ أَبِيكِ،  <br>
11 فَيَشْتَهِيَ الْمَلِكُ حُسْنَكِ، لأَنَّهُ هُوَ سَيِّدُكِ فَاسْجُدِي لَهُ. <br> 
12 وَبِنْتُ صُورٍ أَغْنَى الشُّعُوبِ تَتَرَضَّى وَجْهَكِ بِهَدِيَّةٍ. <br>
13 كُلُّهَا مَجْدٌ ابْنَةُ الْمَلِكِ فِي خِدْرِهَا. <br> مَنْسُوجَةٌ بِذَهَبٍ مَلاَبِسُهَا. <br> 
14 بِمَلاَبِسَ مُطَرَّزَةٍ تُحْضَرُ إِلَى الْمَلِكِ. <br> في إِثْرِهَا عَذَارَى صَاحِبَاتُهَا. <br> مُقَدَّمَاتٌ إِلَيْكَ. <br> 
15 يُحْضَرْنَ بِفَرَحٍ وَابْتِهَاجٍ. <br> يَدْخُلْنَ إِلَى قَصْرِ الْمَلِكِ. <br> 
16 عِوَضًا عَنْ آبَائِكَ يَكُونُ بَنُوكَ، تُقِيمُهُمْ رُؤَسَاءَ فِي كُلِّ الأَرْضِ. <br> 
17 أَذْكُرُ اسْمَكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ. <br> مِنْ أَجْلِ ذلِكَ تَحْمَدُكَ الشُّعُوبُ إِلَى الدَّهْرِ وَالأَبَدِ. <br>
