1 اَللهُ لَنَا مَلْجَأٌ وَقُوَّةٌ. <br> عَوْنًا فِي الضِّيْقَاتِ وُجِدَ شَدِيدًا. <br> 
2 لِذلِكَ لاَ نَخْشَى وَلَوْ تَزَحْزَحَتِ الأَرْضُ، وَلَوِ انْقَلَبَتِ الْجِبَالُ إِلَى قَلْبِ الْبِحَارِ. <br> 
3 تَعِجُّ وَتَجِيشُ مِيَاهُهَا. <br> تَتَزَعْزَعُ الْجِبَالُ بِطُمُوِّهَا. <br> سِلاَهْ. <br>
4 نَهْرٌ سَوَاقِيهِ تُفَرِّحُ مَدِينَةَ اللهِ، مَقْدَسَ مَسَاكِنِ الْعَلِيِّ. <br> 
5 اللهُ فِي وَسَطِهَا فَلَنْ تَتَزَعْزَعَ. <br> يُعِينُهَا اللهُ عِنْدَ إِقْبَالِ الصُّبْحِ. <br> 
6 عَجَّتِ الأُمَمُ. <br> تَزَعْزَعَتِ الْمَمَالِكُ. <br> أَعْطَى صَوْتَهُ، ذَابَتِ الأَرْضُ. <br> 
7 رَبُّ الْجُنُودِ مَعَنَا. <br> مَلْجَأُنَا إِلهُ يَعْقُوبَ. <br> سِلاَهْ. <br>
8 هَلُمُّوا انْظُرُوا أَعْمَالَ اللهِ، كَيْفَ جَعَلَ خِرَبًا فِي الأَرْضِ. <br> 
9 مُسَكِّنُ الْحُرُوبِ إِلَى أَقْصَى الأَرْضِ. <br> يَكْسِرُ الْقَوْسَ وَيَقْطَعُ الرُّمْحَ. <br> الْمَرْكَبَاتُ يُحْرِقُهَا بِالنَّارِ. <br> 
10 كُفُّوا وَاعْلَمُوا أَنِّي أَنَا اللهُ. <br> أَتَعَالَى بَيْنَ الأُمَمِ، أَتَعَالَى فِي الأَرْضِ. <br> 
11 رَبُّ الْجُنُودِ مَعَنَا. <br> مَلْجَأُنَا إِلهُ يَعْقُوبَ. <br> سِلاَهْ. <br>
