1 اِسْمَعُوا هذَا يَا جَمِيعَ الشُّعُوبِ. <br> أَصْغُوا يَا جَمِيعَ سُكَّانِ الدُّنْيَا،  <br>
2 عَالٍ وَدُونٍ، أَغْنِيَاءَ وَفُقَرَاءَ، سَوَاءً. <br> 
3 فَمِي يَتَكَلَّمُ بِالْحِكَمِ، وَلَهَجُ قَلْبِي فَهْمٌ. <br> 
4 أُمِيلُ أُذُنِي إِلَى مَثَل، وَأُوضِّحُ بِعُودٍ لُغْزِي. <br>
5 لِمَاذَا أَخَافُ فِي أَيَّامِ الشَّرِّ عِنْدَمَا يُحِيطُ بِي إِثْمُ مُتَعَقِّبِيَّ؟  <br>
6 الَّذِينَ يَتَّكِلُونَ عَلَى ثَرْوَتِهِمْ، وَبِكَثْرَةِ غِنَاهُمْ يَفْتَخِرُونَ. <br> 
7 الأَخُ لَنْ يَفْدِيَ الإِنْسَانَ فِدَاءً، وَلاَ يُعْطِيَ اللهَ كَفَّارَةً عَنْهُ. <br> 
8 وَكَرِيمَةٌ هِيَ فِدْيَةُ نُفُوسِهِمْ، فَغَلِقَتْ إِلَى الدَّهْرِ. <br> 
9 حَتَّى يَحْيَا إِلَى الأَبَدِ فَلاَ يَرَى الْقَبْرَ. <br> 
10 بَلْ يَرَاهُ الْحُكَمَاءُ يَمُوتُونَ. <br> كَذلِكَ الْجَاهِلُ وَالْبَلِيدُ يَهْلِكَانِ، وَيَتْرُكَانِ ثَرْوَتَهُمَا لآخَرِينَ. <br> 
11 بَاطِنُهُمْ أَنَّ بُيُوتَهُمْ إِلَى الأَبَدِ، مَسَاكِنَهُمْ إِلَى دَوْرٍ فَدَوْرٍ. <br> يُنَادُونَ بِأَسْمَائِهِمْ فِي الأَرَاضِي. <br> 
12 وَالإِنْسَانُ فِي كَرَامَةٍ لاَ يَبِيتُ. <br> يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ. <br> 
13 هذَا طَرِيقُهُمُ اعْتِمَادُهُمْ، وَخُلَفَاؤُهُمْ يَرْتَضُونَ بِأَقْوَالِهِمْ. <br> سِلاَهْ. <br> 
14 مِثْلَ الْغَنَمِ لِلْهَاوِيَةِ يُسَاقُونَ. <br> الْمَوْتُ يَرْعَاهُمْ، وَيَسُودُهُمُ الْمُسْتَقِيمُونَ. <br> غَدَاةً وَصُورَتُهُمْ تَبْلَى. <br> الْهَاوِيَةُ مَسْكَنٌ لَهُمْ. <br> 
15 إِنَّمَا اللهُ يَفْدِي نَفْسِي مِنْ يَدِ الْهَاوِيَةِ لأَنَّهُ يَأْخُذُنِي. <br> سِلاَهْ. <br>
16 لاَ تَخْشَ إِذَا اسْتَغْنَى إِنْسَانٌ، إِذَا زَادَ مَجْدُ بَيْتِهِ. <br> 
17 لأَنَّهُ عِنْدَ مَوْتِهِ كُلَّهُ لاَ يَأْخُذُ. <br> لاَ يَنْزِلُ وَرَاءَهُ مَجْدُهُ. <br> 
18 لأَنَّهُ فِي حَيَاتِهِ يُبَارِكُ نَفْسَهُ، وَيَحْمَدُونَكَ إِذَا أَحْسَنْتَ إِلَى نَفْسِكَ. <br> 
19 تَدْخُلُ إِلَى جِيلِ آبَائِهِ، الَّذِينَ لاَ يُعَايِنُونَ النُّورَ إِلَى الأَبَدِ. <br> 
20 إِنْسَانٌ فِي كَرَامَةٍ وَلاَ يَفْهَمُ يُشْبِهُ الْبَهَائِمَ الَّتِي تُبَادُ. <br>