1 لِكَلِمَاتِي أَصْغِ يَا رَبُّ. <br> تَأَمَّلْ صُرَاخِي. <br> 
2 اسْتَمِعْ لِصَوْتِ دُعَائِي يَا مَلِكِي وَإِلهِي، لأَنِّي إِلَيْكَ أُصَلِّي. <br> 
3 يَا رَبُّ، بِالْغَدَاةِ تَسْمَعُ صَوْتِي. <br> بِالْغَدَاةِ أُوَجِّهُ صَلاَتِي نَحْوَكَ وَأَنْتَظِرُ. <br>
4 لأَنَّكَ أَنْتَ لَسْتَ إِلهًا يُسَرُّ بِالشَّرِّ، لاَ يُسَاكِنُكَ الشِّرِّيرُ. <br> 
5 لاَ يَقِفُ الْمُفْتَخِرُونَ قُدَّامَ عَيْنَيْكَ. <br> أَبْغَضْتَ كُلَّ فَاعِلِي الإِثْمِ. <br> 
6 تُهْلِكُ الْمُتَكَلِّمِينَ بِالْكَذِبِ. <br> رَجُلُ الدِّمَاءِ وَالْغِشِّ يَكْرَهُهُ الرَّبُّ. <br> 
7 أَمَّا أَنَا فَبِكَثْرَةِ رَحْمَتِكَ أَدْخُلُ بَيْتَكَ. <br> أَسْجُدُ فِي هَيْكَلِ قُدْسِكَ بِخَوْفِكَ. <br>
8 يَا رَبُّ، اهْدِنِي إِلَى بِرِّكَ بِسَبَبِ أَعْدَائِي. <br> سَهِّلْ قُدَّامِي طَرِيقَكَ. <br> 
9 لأَنَّهُ لَيْسَ فِي أَفْوَاهِهِمْ صِدْقٌ. <br> جَوْفُهُمْ هُوَّةٌ. <br> حَلْقُهُمْ قَبْرٌ مَفْتُوحٌ. <br> أَلْسِنَتُهُمْ صَقَلُوهَا. <br> 
10 دِنْهُمْ يَا اَللهُ لِيَسْقُطُوا مِنْ مُؤَامَرَاتِهِمْ. <br> بِكَثْرَةِ ذُنُوبِهِمْ طَوِّحْ بِهِمْ، لأَنَّهُمْ تَمَرَّدُوا عَلَيْكَ. <br>
11 وَيَفْرَحُ جَمِيعُ الْمُتَّكِلِينَ عَلَيْكَ. <br> إِلَى الأَبَدِ يَهْتِفُونَ، وَتُظَلِّلُهُمْ. <br> وَيَبْتَهِجُ بِكَ مُحِبُّو اسْمِكَ. <br> 
12 لأَنَّكَ أَنْتَ تُبَارِكُ الصِّدِّيقَ يَا رَبُّ. <br> كَأَنَّهُ بِتُرْسٍ تُحِيطُهُ بِالرِّضَا. <br>
