1 اِرْحَمْنِي يَا اَللهُ حَسَبَ رَحْمَتِكَ. <br> حَسَبَ كَثْرَةِ رَأْفَتِكَ امْحُ مَعَاصِيَّ. <br> 
2 اغْسِلْنِي كَثِيرًا مِنْ إِثْمِي، وَمِنْ خَطِيَّتِي طَهِّرْنِي. <br> 
3 لأَنِّي عَارِفٌ بِمَعَاصِيَّ، وَخَطِيَّتِي أَمَامِي دَائِمًا. <br> 
4 إِلَيْكَ وَحْدَكَ أَخْطَأْتُ، وَالشَّرَّ قُدَّامَ عَيْنَيْكَ صَنَعْتُ، لِكَيْ تَتَبَرَّرَ فِي أَقْوَالِكَ، وَتَزْكُوَ فِي قَضَائِكَ. <br> 
5 هأَنَذَا بِالإِثْمِ صُوِّرْتُ، وَبِالْخَطِيَّةِ حَبِلَتْ بِي أُمِّي. <br>
6 هَا قَدْ سُرِرْتَ بِالْحَقِّ فِي الْبَاطِنِ، فَفِي السَّرِيرَةِ تُعَرِّفُنِي حِكْمَةً. <br> 
7 طَهِّرْنِي بِالزُّوفَا فَأَطْهُرَ. <br> اغْسِلْنِي فَأَبْيَضَّ أَكْثَرَ مِنَ الثَّلْجِ. <br> 
8 أَسْمِعْنِي سُرُورًا وَفَرَحًا، فَتَبْتَهِجَ عِظَامٌ سَحَقْتَهَا. <br> 
9 اسْتُرْ وَجْهَكَ عَنْ خَطَايَايَ، وَامْحُ كُلَّ آثامِي. <br>
10 قَلْبًا نَقِيًّا اخْلُقْ فِيَّ يَا اَللهُ، وَرُوحًا مُسْتَقِيمًا جَدِّدْ فِي دَاخِلِي. <br> 
11 لاَ تَطْرَحْنِي مِنْ قُدَّامِ وَجْهِكَ، وَرُوحَكَ الْقُدُّوسَ لاَ تَنْزِعْهُ مِنِّي. <br> 
12 رُدَّ لِي بَهْجَةَ خَلاَصِكَ، وَبِرُوحٍ مُنْتَدِبَةٍ اعْضُدْنِي. <br> 
13 فَأُعَلِّمَ الأَثَمَةَ طُرُقَكَ، وَالْخُطَاةُ إِلَيْكَ يَرْجِعُونَ. <br>
14 نَجِّنِي مِنَ الدِّمَاءِ يَا اَللهُ، إِلهَ خَلاَصِي، فَيُسَبِّحَ لِسَانِي بِرَّكَ. <br> 
15 يَا رَبُّ افْتَحْ شَفَتَيَّ، فَيُخْبِرَ فَمِي بِتَسْبِيحِكَ. <br> 
16 لأَنَّكَ لاَ تُسَرُّ بِذَبِيحَةٍ وَإِلاَّ فَكُنْتُ أُقَدِّمُهَا. <br> بِمُحْرَقَةٍ لاَ تَرْضَى. <br> 
17 ذَبَائِحُ اللهِ هِيَ رُوحٌ مُنْكَسِرَةٌ. <br> الْقَلْبُ الْمُنْكَسِرُ وَالْمُنْسَحِقُ يَا اَللهُ لاَ تَحْتَقِرُهُ. <br>
18 أَحْسِنْ بِرِضَاكَ إِلَى صِهْيَوْنَ. <br> ابْنِ أَسْوَارَ أُورُشَلِيمَ. <br> 
19 حِينَئِذٍ تُسَرُّ بِذَبَائِحِ الْبِرِّ، مُحْرَقَةٍ وَتَقْدِمَةٍ تَامَّةٍ. <br> حِينَئِذٍ يُصْعِدُونَ عَلَى مَذْبَحِكَ عُجُولاً. <br>
