1 اِصْغَ يَا اَللهُ إِلَى صَلاَتِي، وَلاَ تَتَغَاضَ عَنْ تَضَرُّعِي. <br> 
2 اسْتَمِعْ لِي وَاسْتَجِبْ لِي. <br> أَتَحَيَّرُ فِي كُرْبَتِي وَأَضْطَرِبُ  <br>
3 مِنْ صَوْتِ الْعَدُوِّ، مِنْ قِبَلِ ظُلْمِ الشِّرِّيرِ. <br> لأَنَّهُمْ يُحِيلُونَ عَلَيَّ إِثْمًا، وَبِغَضَبٍ يَضْطَهِدُونَنِي. <br> 
4 يَمْخَضُ قَلْبِي فِي دَاخِلِي، وَأَهْوَالُ الْمَوْتِ سَقَطَتْ عَلَيَّ. <br> 
5 خَوْفٌ وَرَعْدَةٌ أَتَيَا عَلَيَّ، وَغَشِيَنِي رُعْبٌ. <br> 
6 فَقُلْتُ: «لَيْتَ لِي جَنَاحًا كَالْحَمَامَةِ، فَأَطِيرَ وَأَسْتَرِيحَ  <br>
7 هأَنَذَا كُنْتُ أَبْعُدُ هَارِبًا، وَأَبِيتُ فِي الْبَرِّيَّةِ. <br> سِلاَهْ. <br> 
8 كُنْتُ أُسْرِعُ فِي نَجَاتِي مِنَ الرِّيحِ الْعَاصِفَةِ، وَمِنَ النَّوْءِ». <br>
9 أَهْلِكْ يَا رَبُّ، فَرِّقْ أَلْسِنَتَهُمْ، لأَنِّي قَدْ رَأَيْتُ ظُلْمًا وَخِصَامًا فِي الْمَدِينَةِ. <br> 
10 نَهَارًا وَلَيْلاً يُحِيطُونَ بِهَا عَلَى أَسْوَارِهَا، وَإِثْمٌ وَمَشَقَّةٌ فِي وَسَطِهَا. <br> 
11 مَفَاسِدُ فِي وَسَطِهَا، وَلاَ يَبْرَحُ مِنْ سَاحَتِهَا ظُلْمٌ وَغِشٌّ. <br> 
12 لأَنَّهُ لَيْسَ عَدُوٌّ يُعَيِّرُنِي فَأَحْتَمِلَ. <br> لَيْسَ مُبْغِضِي تَعَظَّمَ عَلَيَّ فَأَخْتَبِئَ مِنْهُ. <br> 
13 بَلْ أَنْتَ إِنْسَانٌ عَدِيلِي، إِلْفِي وَصَدِيقِي،  <br>
14 الَّذِي مَعَهُ كَانَتْ تَحْلُو لَنَا الْعِشْرَةُ. <br> إِلَى بَيْتِ اللهِ كُنَّا نَذْهَبُ فِي الْجُمْهُورِ. <br> 
15 لِيَبْغَتْهُمُ الْمَوْتُ. <br> لِيَنْحَدِرُوا إِلَى الْهَاوِيَةِ أَحْيَاءً، لأَنَّ فِي مَسَاكِنِهِمْ، فِي وَسْطِهِمْ شُرُورًا. <br>
16 أَمَّا أَنَا فَإِلَى اللهِ أَصْرُخُ، وَالرَّبُّ يُخَلِّصُنِي. <br> 
17 مَسَاءً وَصَبَاحًا وَظُهْرًا أَشْكُو وَأَنُوحُ، فَيَسْمَعُ صَوْتِي. <br> 
18 فَدَى بِسَلاَمٍ نَفْسِي مِنْ قِتَال عَلَيَّ، لأَنَّهُمْ بِكَثْرَةٍ كَانُوا حَوْلِي. <br> 
19 يَسْمَعُ اللهُ فَيُذِلُّهُمْ، وَالْجَالِسُ مُنْذُ الْقِدَمِ. <br> سِلاَهْ. <br> الَّذِينَ لَيْسَ لَهُمْ تَغَيُّرٌ، وَلاَ يَخَافُونَ اللهَ. <br> 
20 أَلْقَى يَدَيْهِ عَلَى مُسَالِمِيهِ. <br> نَقَضَ عَهْدَهُ. <br> 
21 أَنْعَمُ مِنَ الزُّبْدَةِ فَمُهُ، وَقَلْبُهُ قِتَالٌ. <br> أَلْيَنُ مِنَ الزَّيْتِ كَلِمَاتُهُ، وَهِيَ سُيُوفٌ مَسْلُولَةٌ. <br>
22 أَلْقِ عَلَى الرَّبِّ هَمَّكَ فَهُوَ يَعُولُكَ. <br> لاَ يَدَعُ الصِّدِّيقَ يَتَزَعْزَعُ إِلَى الأَبَدِ. <br> 
23 وَأَنْتَ يَا اَللهُ تُحَدِّرُهُمْ إِلَى جُبِّ الْهَلاَكِ. <br> رِجَالُ الدِّمَاءِ وَالْغِشِّ لاَ يَنْصُفُونَ أَيَّامَهُمْ. <br> أَمَّا أَنَا فَأَتَّكِلُ عَلَيْكَ. <br>
