1 اِرْحَمْنِي يَا اَللهُ لأَنَّ الإِنْسَانَ يَتَهَمَّمُنِي، وَالْيَوْمَ كُلَّهُ مُحَارِبًا يُضَايِقُنِي. <br> 
2 تَهَمَّمَنِي أَعْدَائِي الْيَوْمَ كُلَّهُ، لأَنَّ كَثِيرِينَ يُقَاوِمُونَنِي بِكِبْرِيَاءَ. <br> 
3 فِي يَوْمِ خَوْفِي، أَنَا عَلَيْكَ أَتَّكِلُ. <br> 
4 اَللهُ أَفْتَخِرُ بِكَلاَمِهِ. <br> عَلَى اللهِ تَوَكَّلْتُ فَلاَ أَخَافُ. <br> مَاذَا يَصْنَعُهُ بِي الْبَشَرُ؟  <br>
5 الْيَوْمَ كُلَّهُ يُحَرِّفُونَ كَلاَمِي. <br> عَلَيَّ كُلُّ أَفْكَارِهِمْ بِالشَّرِّ. <br> 
6 يَجْتَمِعُونَ، يَخْتَفُونَ، يُلاَحِظُونَ خُطُواتِي عِنْدَمَا تَرَصَّدُوا نَفْسِي. <br> 
7 عَلَى إِثْمِهِمْ جَازِهِمْ. <br> بِغَضَبٍ أَخْضِعِ الشُّعُوبَ يَا اَللهُ. <br> 
8 تَيَهَانِي رَاقَبْتَ. <br> اجْعَلْ أَنْتَ دُمُوعِي فِي زِقِّكَ. <br> أَمَا هِيَ فِي سِفْرِكَ؟ <br>
9 حِينَئِذٍ تَرْتَدُّ أَعْدَائِي إِلَى الْوَرَاءِ فِي يَوْمٍ أَدْعُوكَ فِيهِ. <br> هذَا قَدْ عَلِمْتُهُ لأَنَّ اللهَ لِي. <br> 
10 اَللهُ أَفْتَخِرُ بِكَلاَمِهِ. <br> الرَّبُّ أَفْتَخِرُ بِكَلاَمِهِ. <br> 
11 عَلَى اللهِ تَوَكَّلْتُ فَلاَ أَخَافُ. <br> مَاذَا يَصْنَعُهُ بِي الإِنْسَانُ؟  <br>
12 اَللَّهُمَّ، عَلَيَّ نُذُورُكَ. <br> أُوفِي ذَبَائِحَ شُكْرٍ لَكَ. <br> 
13 لأَنَّكَ نَجَّيْتَ نَفْسِي مِنَ الْمَوْتِ. <br> نَعَمْ، وَرِجْلَيَّ مِنَ الزَّلَقِ، لِكَيْ أَسِيرَ قُدَّامَ اللهِ فِي نُورِ الأَحْيَاءِ. <br>
