1 اِرْحَمْنِي يَا اَللهُ ارْحَمْنِي، لأَنَّهُ بِكَ احْتَمَتْ نَفْسِي، وَبِظِلِّ جَنَاحَيْكَ أَحْتَمِي إِلَى أَنْ تَعْبُرَ الْمَصَائِبُ. <br> 
2 أَصْرُخُ إِلَى اللهِ الْعَلِيِّ، إِلَى اللهِ الْمُحَامِي عَنِّي. <br> 
3 يُرْسِلُ مِنَ السَّمَاءِ وَيُخَلِّصُنِي. <br> عَيَّرَ الَّذِي يَتَهَمَّمُنِي. <br> سِلاَهْ. <br> يُرْسِلُ اللهُ رَحْمَتَهُ وَحَقَّهُ. <br> 
4 نَفْسِي بَيْنَ الأَشْبَالِ. <br> أَضْطَجعُ بَيْنَ الْمُتَّقِدِينَ بَنِي آدَمَ. <br> أَسْنَانُهُمْ أَسِنَّةٌ وَسِهَامٌ، وَلِسَانُهُمْ سَيْفٌ مَاضٍ. <br> 
5 ارْتَفِعِ اللَّهُمَّ عَلَى السَّمَاوَاتِ. <br> لِيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ. <br> 
6 هَيَّأُوا شَبَكَةً لِخَطَوَاتِي. <br> انْحَنَتْ نَفْسِي. <br> حَفَرُوا قُدَّامِي حُفْرَةً. <br> سَقَطُوا فِي وَسَطِهَا. <br> سِلاَهْ. <br>
7 ثَابِتٌ قَلْبِي يَا اَللهُ، ثَابِتٌ قَلْبِي. <br> أُغَنِّي وَأُرَنِّمُ. <br> 
8 اسْتَيْقِظْ يَا مَجْدِي اسْتَيْقِظِي يَا رَبَابُ وَيَا عُودُ أَنَا أَسْتَيْقِظُ سَحَرًا. <br> 
9 أَحْمَدُكَ بَيْنَ الشُّعُوبِ يَا رَبُّ. <br> أُرَنِّمُ لَكَ بَيْنَ الأُمَمِ. <br> 
10 لأَنَّ رَحْمَتَكَ قَدْ عَظُمَتْ إِلَى السَّمَاوَاتِ، وَإِلَى الْغَمَامِ حَقُّكَ. <br> 
11 ارْتَفِعِ اللَّهُمَّ عَلَى السَّمَاوَاتِ. <br> لِيَرْتَفِعْ عَلَى كُلِّ الأَرْضِ مَجْدُكَ. <br>
