1 أَنْقِذْنِي مِنْ أَعْدَائِي يَا إِلهِي. <br> مِنْ مُقَاوِمِيَّ احْمِنِي. <br> 
2 نَجِّنِي مِنْ فَاعِلِي الإِثْمِ، وَمِنْ رِجَالِ الدِّمَاءِ خَلِّصْنِي،  <br>
3 لأَنَّهُمْ يَكْمِنُونَ لِنَفْسِي. <br> الأَقْوِيَاءُ يَجْتَمِعُونَ عَلَيَّ، لاَ لإِثْمِي وَلاَ لِخَطِيَّتِي يَا رَبُّ. <br> 
4 بِلاَ إِثْمٍ مِنِّي يَجْرُونَ وَيُعِدُّونَ أَنْفُسَهُمُ. <br> اسْتَيْقِظْ إِلَى لِقَائِي وَانْظُرْ  <br>
5 وَأَنْتَ يَا رَبُّ إِلهَ الْجُنُودِ، إِلهَ إِسْرَائِيلَ انْتَبِهْ لِتُطَالِبَ كُلَّ الأُمَمِ. <br> كُلَّ غَادِرٍ أَثِيمٍ لاَ تَرْحَمْ. <br> سِلاَهْ. <br> 
6 يَعُودُونَ عِنْدَ الْمَسَاءِ، يَهِرُّونَ مِثْلَ الْكَلْبِ، وَيَدُورُونَ فِي الْمَدِينَةِ. <br> 
7 هُوَذَا يُبِقُّونَ بِأَفْوَاهِهِمْ. <br> سُيُوفٌ فِي شِفَاهِهِمْ. <br> لأَنَّهُمْ يَقُولُونَ: «مَنْ سَامِعٌ؟ ». <br> 
8 أَمَّا أَنْتَ يَا رَبُّ فَتَضْحَكُ بِهِمْ. <br> تَسْتَهْزِئُ بِجَمِيعِ الأُمَمِ. <br> 
9 مِنْ قُوَّتِهِ، إِلَيْكَ أَلْتَجِئُ، لأَنَّ اللهَ مَلْجَإِي. <br>
10 إِلهِي رَحْمَتُهُ تَتَقَدَّمُنِي. <br> اللهُ يُرِينِي بِأَعْدَائِي. <br> 
11 لاَ تَقْتُلْهُمْ لِئَلاَّ يَنْسَى شَعْبِي. <br> تَيِّهْهُمْ بِقُوَّتِكَ وَأَهْبِطْهُمْ يَا رَبُّ تُرْسَنَا. <br> 
12 خَطِيَّةُ أَفْوَاهِهِمْ هِيَ كَلاَمُ شِفَاهِهِمْ. <br> وَلْيُؤْخَذُوا بِكِبْرِيَائِهِمْ، وَمِنَ اللَّعْنَةِ وَمِنَ الْكَذِب ِالَّذِي يُحَدِّثُونَ بِهِ. <br> 
13 أَفْنِ، بِحَنَق أَفْنِ، وَلاَ يَكُونُوا، وَلْيَعْلَمُوا أَنَّ اللهَ مُتَسَلِّطٌ فِي يَعْقُوبَ إِلَى أَقَاصِي الأَرْضِ. <br> سِلاَهْ. <br> 
14 وَيَعُودُونَ عِنْدَ الْمَسَاءِ. <br> يَهِرُّونَ مِثْلَ الْكَلْبِ، وَيَدُورُونَ فِي الْمَدِينَةِ. <br> 
15 هُمْ يَتِيهُونَ لِلأَكْلِ. <br> إِنْ لَمْ يَشْبَعُوا وَيَبِيتُوا. <br>
16 أَمَّا أَنَا فَأُغَنِّي بِقُوَّتِكَ، وَأُرَنِّمُ بِالْغَدَاةِ بِرَحْمَتِكَ، لأَنَّكَ كُنْتَ مَلْجَأً لِي، وَمَنَاصًا فِي يَوْمِ ضِيقِي. <br> 
17 يَا قُوَّتِي لَكَ أُرَنِّمُ، لأَنَّ اللهَ مَلْجَإِي، إِلهُ رَحْمَتِي. <br>
