1 إِنَّمَا ِللهِ انْتَظَرَتْ نَفْسِي. <br> مِنْ قِبَلِهِ خَلاَصِي. <br> 
2 إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي، مَلْجَإِي، لاَ أَتَزَعْزَعُ كَثِيرًا. <br>
3 إِلَى مَتَى تَهْجِمُونَ عَلَى الإِنْسَانِ؟ تَهْدِمُونَهُ كُلُّكُمْ كَحَائِطٍ مُنْقَضٍّ، كَجِدَارٍ وَاقِعٍ  <br>
4 إِنَّمَا يَتَآمَرُونَ لِيَدْفَعُوهُ عَنْ شَرَفِهِ. <br> يَرْضَوْنَ بِالْكَذِبِ. <br> بِأَفْوَاهِهِمْ يُبَارِكُونَ وَبِقُلُوبِهِمْ يَلْعَنُونَ. <br> سِلاَهْ. <br>
5 إِنَّمَا ِللهِ انْتَظِرِي يَا نَفْسِي، لأَنَّ مِنْ قِبَلِهِ رَجَائِي. <br> 
6 إِنَّمَا هُوَ صَخْرَتِي وَخَلاَصِي، مَلْجَإِي فَلاَ أَتَزَعْزَعُ. <br> 
7 عَلَى اللهِ خَلاَصِي وَمَجْدِي، صَخْرَةُ قُوَّتِي مُحْتَمَايَ فِي اللهِ. <br> 
8 تَوَكَّلُوا عَلَيْهِ فِي كُلِّ حِينٍ يَا قَوْمُ. <br> اسْكُبُوا قُدَّامَهُ قُلُوبَكُمْ. <br> اَللهُ مَلْجَأٌ لَنَا. <br> سِلاَهْ. <br>
9 إِنَّمَا بَاطِلٌ بَنُو آدَمَ. <br> كَذِبٌ بَنُو الْبَشَرِ. <br> فِي الْمَوَازِينِ هُمْ إِلَى فَوْقُ. <br> هُمْ مِنْ بَاطِل أَجْمَعُونَ. <br> 
10 لاَ تَتَّكِلُوا عَلَى الظُّلْمِ وَلاَ تَصِيرُوا بَاطِلاً فِي الْخَطْفِ. <br> إِنْ زَادَ الْغِنَى فَلاَ تَضَعُوا عَلَيْهِ قَلْبًا. <br> 
11 مَرَّةً وَاحِدَةً تَكَلَّمَ الرَّبُّ، وَهَاتَيْنِ الاثْنَتَيْنِ سَمِعْتُ: أَنَّ الْعِزَّةَ ِللهِ،  <br>
12 وَلَكَ يَا رَبُّ الرَّحْمَةُ، لأَنَّكَ أَنْتَ تُجَازِي الإِنْسَانَ كَعَمَلِهِ. <br>
