1 يَا اَللهُ، إِلهِي أَنْتَ. <br> إِلَيْكَ أُبَكِّرُ. <br> عَطِشَتْ إِلَيْكَ نَفْسِي، يَشْتَاقُ إِلَيْكَ جَسَدِي فِي أَرْضٍ نَاشِفَةٍ وَيَابِسَةٍ بِلاَ مَاءٍ،  <br>
2 لِكَيْ أُبْصِرَ قُوَّتَكَ وَمَجْدَكَ. <br> كَمَا قَدْ رَأَيْتُكَ فِي قُدْسِكَ. <br> 
3 لأَنَّ رَحْمَتَكَ أَفْضَلُ مِنَ الْحَيَاةِ. <br> شَفَتَايَ تُسَبِّحَانِكَ. <br> 
4 هكَذَا أُبَارِكُكَ فِي حَيَاتِي. <br> بِاسْمِكَ أَرْفَعُ يَدَيَّ. <br> 
5 كَمَا مِنْ شَحْمٍ وَدَسَمٍ تَشْبَعُ نَفْسِي، وَبِشَفَتَيْ الابْتِهَاجِ يُسَبِّحُكَ فَمِي. <br> 
6 إِذَا ذَكَرْتُكَ عَلَى فِرَاشِي، فِي السُّهْدِ أَلْهَجُ بِكَ،  <br>
7 لأَنَّكَ كُنْتَ عَوْنًا لِي، وَبِظِلِّ جَنَاحَيْكَ أَبْتَهِجُ. <br>
8 اِلْتَصَقَتْ نَفْسِي بِكَ. <br> يَمِينُكَ تَعْضُدُنِي. <br> 
9 أَمَّا الَّذِينَ هُمْ لِلتَّهْلُكَةِ يَطْلُبُونَ نَفْسِي، فَيَدْخُلُونَ فِي أَسَافِلِ الأَرْضِ. <br> 
10 يُدْفَعُونَ إِلَى يَدَيِ السَّيْفِ. <br> يَكُونُونَ نَصِيبًا لِبَنَاتِ آوَى. <br> 
11 أَمَّا الْمَلِكُ فَيَفْرَحُ بِاللهِ. <br> يَفْتَخِرُ كُلُّ مَنْ يَحْلِفُ بِهِ، لأَنَّ أَفْوَاهَ الْمُتَكَلِّمِينَ بِالْكَذِبِ تُسَدُّ. <br>
