1 يَا رَبُّ إِلهِي، عَلَيْكَ تَوَكَّلْتُ. <br> خَلِّصْنِي مِنْ كُلِّ الَّذِينَ يَطْرُدُونَنِي وَنَجِّنِي،  <br>
2 لِئَلاَّ يَفْتَرِسَ كَأَسَدٍ نَفْسِي هَاشِمًا إِيَّاهَا وَلاَ مُنْقِذَ. <br>
3 يَا رَبُّ إِلهِي، إِنْ كُنْتُ قَدْ فَعَلْتُ هذَا. <br> إِنْ وُجِدَ ظُلْمٌ فِي يَدَيَّ. <br> 
4 إِنْ كَافَأْتُ مُسَالِمِي شَرًّا، وَسَلَبْتُ مُضَايِقِي بِلاَ سَبَبٍ،  <br>
5 فَلْيُطَارِدْ عَدُوٌّ نَفْسِي وَلْيُدْرِكْهَا، وَلْيَدُسْ إِلَى الأَرْضِ حَيَاتِي، وَلْيَحُطَّ إِلَى التُّرَابِ مَجْدِي. <br> سِلاَهْ. <br>
6 قُمْ يَا رَبُّ بِغَضَبِكَ. <br> ارْتَفِعْ عَلَى سَخَطِ مُضَايِقِيَّ وَانْتَبِهْ لِي. <br> بِالْحَقِّ أَوْصَيْتَ. <br> 
7 وَمَجْمَعُ الْقَبَائِلِ يُحِيطُ بِكَ، فَعُدْ فَوْقَهَا إِلَى الْعُلَى. <br> 
8 الرَّبُّ يَدِينُ الشُّعُوبَ. <br> اقْضِ لِي يَا رَبُّ كَحَقِّي وَمِثْلَ كَمَالِي الَّذِي فِيَّ. <br> 
9 لِيَنْتَهِ شَرُّ الأَشْرَارِ وَثَبِّتِ الصِّدِّيقَ. <br> فَإِنَّ فَاحِصَ الْقُلُوبِ وَالْكُلَى اللهُ الْبَارُّ. <br> 
10 تُرْسِي عِنْدَ اللهِ مُخَلِّصِ مُسْتَقِيمِي الْقُلُوبِ. <br>
11 اَللهُ قَاضٍ عَادِلٌ، وَإِلهٌ يَسْخَطُ فِي كُلِّ يَوْمٍ. <br> 
12 إِنْ لَمْ يَرْجعْ يُحَدِّدْ سَيْفَهُ. <br> مَدَّ قَوْسَهُ وَهَيَّأَهَا،  <br>
13 وَسَدَّدَ نَحوَهُ آلةَ الْمَوْتِ. <br> يَجْعَلُ سِهَامَهُ مُلْتَهِبَةً. <br>
14 هُوَذَا يَمْخَضُ بِالإِثْمِ. <br> حَمَلَ تَعَبًا وَوَلَدَ كَذِبًا. <br> 
15 كَرَا جُبًّا. <br> حَفَرَهُ، فَسَقَطَ فِي الْهُوَّةِ الَّتِي صَنَعَ. <br> 
16 يَرْجعُ تَعَبُهُ عَلَى رَأْسِهِ، وَعَلَى هَامَتِهِ يَهْبِطُ ظُلْمُهُ. <br> 
17 أَحْمَدُ الرَّبَّ حَسَبَ بِرِّهِ، وَأُرَنِّمُ لاسْمِ الرَّبِّ الْعَلِيِّ. <br>
