1 اَلَّلهُمَّ، أَعْطِ أَحْكَامَكَ لِلْمَلِكِ، وَبِرَّكَ لابْنِ الْمَلِكِ. <br> 
2 يَدِينُ شَعْبَكَ بِالْعَدْلِ، وَمَسَاكِينَكَ بِالْحَقِّ. <br> 
3 تَحْمِلُ الْجِبَالُ سَلاَمًا لِلشَّعْبِ، وَالآكَامُ بِالْبِرِّ. <br> 
4 يَقْضِي لِمَسَاكِينِ الشَّعْبِ. <br> يُخَلِّصُ بَنِي الْبَائِسِينَ، وَيَسْحَقُ الظَّالِمَ. <br> 
5 يَخْشَوْنَكَ مَا دَامَتِ الشَّمْسُ، وَقُدَّامَ الْقَمَرِ إِلَى دَوْرٍ فَدَوْرٍ. <br> 
6 يَنْزِلُ مِثْلَ الْمَطَرِ عَلَى الْجُزَازِ، وَمِثْلَ الْغُيُوثِ الذَّارِفَةِ عَلَى الأَرْضِ. <br> 
7 يُشْرِقُ فِي أَيَّامِهِ الصِّدِّيقُ، وَكَثْرَةُ السَّلاَمِ إِلَى أَنْ يَضْمَحِلَّ الْقَمَرُ. <br> 
8 وَيَمْلِكُ مِنَ الْبَحْرِ إِلَى الْبَحْرِ، وَمِنَ النَّهْرِ إِلَى أَقَاصِي الأَرْضِ. <br>
9 أَمَامَهُ تَجْثُو أَهْلُ الْبَرِّيَّةِ، وَأَعْدَاؤُهُ يَلْحَسُونَ التُّرَابَ. <br> 
10 مُلُوكُ تَرْشِيشَ وَالْجَزَائِرِ يُرْسِلُونَ تَقْدِمَةً. <br> مُلُوكُ شَبَا وَسَبَأٍ يُقَدِّمُونَ هَدِيَّةً. <br> 
11 وَيَسْجُدُ لَهُ كُلُّ الْمُلُوكِ. <br> كُلُّ الأُمَمِ تَتَعَبَّدُ لَهُ. <br> 
12 لأَنَّهُ يُنَجِّي الْفَقِيرَ الْمُسْتَغِيثَ، وَالْمَِسْكِينَ إِذْ لاَ مُعِينَ لَهُ. <br> 
13 يُشْفِقُ عَلَى الْمَِسْكِينِ وَالْبَائِسِ، وَيُخَلِّصُ أَنْفُسَ الْفُقَرَاءِ. <br> 
14 مِنَ الظُّلْمِ وَالْخَطْفِ يَفْدِي أَنْفُسَهُمْ، وَيُكْرَمُ دَمُهُمْ فِي عَيْنَيْهِ. <br> 
15 وَيَعِيشُ وَيُعْطِيهِ مِنْ ذَهَبِ شَبَا. <br> وَيُصَلِّي لأَجْلِهِ دَائِمًا. <br> الْيَوْمَ كُلَّهُ يُبَارِكُهُ. <br>
16 تَكُونُ حُفْنَةُ بُرّ فِي الأَرْضِ فِي رُؤُوسِ الْجِبَالِ. <br> تَتَمَايَلُ مِثْلَ لُبْنَانَ ثَمَرَتُهَا، وَيُزْهِرُونَ مِنَ الْمَدِينَةِ مِثْلَ عُشْبِ الأَرْضِ. <br> 
17 يَكُونُ اسْمُهُ إِلَى الدَّهْرِ. <br> قُدَّامَ الشَّمْسِ يَمْتَدُّ اسْمُهُ، وَيَتَبَارَكُونَ بِهِ. <br> كُلُّ أُمَمِ الأَرْضِ يُطَوِّبُونَهُ. <br> 
18 مُبَارَكٌ الرَّبُّ اللهُ إِلهُ إِسْرَائِيلَ، الصَّانِعُ الْعَجَائِبَ وَحْدَهُ. <br> 
19 وَمُبَارَكٌ اسْمُ مَجْدِهِ إِلَى الدَّهْرِ، وَلِْتَمْتَلِئِ الأَرْضُ كُلُّهَا مِنْ مَجْدِهِ. <br> آمِينَ ثُمَّ آمِينَ. <br>