1 إِنَّمَا صَالِحٌ اللهُ لإِسْرَائِيلَ، لأَنْقِيَاءِ الْقَلْبِ. <br> 
2 أَمَّا أَنَا فَكَادَتْ تَزِلُّ قَدَمَايَ. <br> لَوْلاَ قَلِيلٌ لَزَلِقَتْ خَطَوَاتِي. <br> 
3 لأَنِّي غِرْتُ مِنَ الْمُتَكَبِّرِينَ، إِذْ رَأَيْتُ سَلاَمَةَ الأَشْرَارِ. <br> 
4 لأَنَّهُ لَيْسَتْ فِي مَوْتِهِمْ شَدَائِدُ، وَجِسْمُهُمْ سَمِينٌ. <br> 
5 لَيْسُوا فِي تَعَبِ النَّاسِ، وَمَعَ الْبَشَرِ لاَ يُصَابُونَ. <br> 
6 لِذلِكَ تَقَلَّدُوا الْكِبْرِيَاءَ. <br> لَبِسُوا كَثَوْبٍ ظُلْمَهُمْ. <br> 
7 جَحَظَتْ عُيُونُهُمْ مِنَ الشَّحْمِ. <br> جَاوَزُوا تَصَوُّرَاتِ الْقَلْبِ. <br> 
8 يَسْتَهْزِئُونَ وَيَتَكَلَّمُونَ بِالشَّرِّ ظُلْمًا. <br> مِنَ الْعَلاَءِ يَتَكَلَّمُونَ. <br> 
9 جَعَلُوا أَفْوَاهَهُمْ فِي السَّمَاءِ، وَأَلْسِنَتُهُمْ تَتَمَشَّى فِي الأَرْضِ. <br> 
10 لِذلِكَ يَرْجعُ شَعْبُهُ إِلَى هُنَا، وَكَمِيَاهٍ مُرْوِيَةٍ يُمْتَصُّونَ مِنْهُمْ. <br> 
11 وَقَالُوا: «كَيْفَ يَعْلَمُ اللهُ؟ وَهَلْ عِنْدَ الْعَلِيِّ مَعْرِفَةٌ؟ »  <br>
12 هُوَذَا هؤُلاَءِ هُمُ الأَشْرَارُ، وَمُسْتَرِيحِينَ إِلَى الدَّهْرِ يُكْثِرُونَ ثَرْوَةً. <br>
13 حَقًّا قَدْ زَكَّيْتُ قَلْبِي بَاطِلاً وَغَسَلْتُ بِالنَّقَاوَةِ يَدَيَّ. <br> 
14 وَكُنْتُ مُصَابًا الْيَوْمَ كُلَّهُ، وَتَأَدَّبْتُ كُلَّ صَبَاحٍ. <br> 
15 لَوْ قُلْتُ أُحَدِّثُ هكَذَا، لَغَدَرْتُ بِجِيلِ بَنِيكَ. <br> 
16 فَلَمَّا قَصَدْتُ مَعْرِفَةَ هذَا، إِذَا هُوَ تَعَبٌ فِي عَيْنَيَّ. <br> 
17 حَتَّى دَخَلْتُ مَقَادِسَ اللهِ، وَانْتَبَهْتُ إِلَى آخِرَتِهِمْ. <br> 
18 حَقًّا فِي مَزَالِقَ جَعَلْتَهُمْ. <br> أَسْقَطْتَهُمْ إِلَى الْبَوَارِ. <br> 
19 كَيْفَ صَارُوا لِلْخَرَابِ بَغْتَةً اضْمَحَلُّوا، فَنُوا مِنَ الدَّوَاهِي. <br> 
20 كَحُلْمٍ عِنْدَ التَّيَقُّظِ يَا رَبُّ، عِنْدَ التَّيَقُّظِ تَحْتَقِرُ خَيَالَهُمْ. <br>
21 لأَنَّهُ تَمَرْمَرَ قَلْبِي، وَانْتَخَسْتُ فِي كُلْيَتَيَّ. <br> 
22 وَأَنَا بَلِيدٌ وَلاَ أَعْرِفُ. <br> صِرْتُ كَبَهِيمٍ عِنْدَكَ. <br> 
23 وَلكِنِّي دَائِمًا مَعَكَ. <br> أَمْسَكْتَ بِيَدِي الْيُمْنَى. <br> 
24 بِرَأْيِكَ تَهْدِينِي، وَبَعْدُ إِلَى مَجْدٍ تَأْخُذُنِي. <br> 
25 مَنْ لِي فِي السَّمَاءِ؟ وَمَعَكَ لاَ أُرِيدُ شَيْئًا فِي الأَرْضِ. <br> 
26 قَدْ فَنِيَ لَحْمِي وَقَلْبِي. <br> صَخْرَةُ قَلْبِي وَنَصِيبِي اللهُ إِلَى الدَّهْرِ. <br> 
27 لأَنَّهُ هُوَذَا الْبُعَدَاءُ عَنْكَ يَبِيدُونَ. <br> تُهْلِكُ كُلَّ مَنْ يَزْنِي عَنْكَ. <br> 
28 أَمَّا أَنَا فَالاقْتِرَابُ إِلَى اللهِ حَسَنٌ لِي. <br> جَعَلْتُ بِالسَّيِّدِ الرَّبِّ مَلْجَإِي، لأُخْبِرَ بِكُلِّ صَنَائِعِكَ. <br>
