1 نَحْمَدُكَ، يَا اَللهُ نَحْمَدُكَ، وَاسْمُكَ قَرِيبٌ. <br> يُحَدِّثُونَ بِعَجَائِبِكَ. <br> 
2 «لأَنِّي أُعَيِّنُ مِيعَادًا. <br> أَنَا بِالْمُسْتَقِيمَاتِ أَقْضِي. <br> 
3 ذَابَتِ الأَرْضُ وَكُلُّ سُكَّانِهَا. <br> أَنَا وَزَنْتُ أَعْمِدَتَهَا. <br> سِلاَهْ. <br>
4 قُلْتُ لِلْمُفْتَخِرِينَ: لاَ تَفْتَخِرُوا. <br> وَلِلأَشْرَارِ، لاَ تَرْفَعُوا قَرْنًا. <br> 
5 لاَ تَرْفَعُوا إِلَى الْعُلَى قَرْنَكُمْ. <br> لاَ تَتَكَلَّمُوا بِعُنُق مُتَصَلِّبٍ». <br> 
6 لأَنَّهُ لاَ مِنَ الْمَشْرِقِ وَلاَ مِنَ الْمَغْرِبِ وَلاَ مِنْ بَرِّيَّةِ الْجِبَالِ. <br> 
7 وَلكِنَّ اللهَ هُوَ الْقَاضِي. <br> هذَا يَضَعُهُ وَهذَا يَرْفَعُهُ. <br> 
8 لأَنَّ فِي يَدِ الرَّبِّ كَأْسًا وَخَمْرُهَا مُخْتَمِرَةٌ. <br> مَلآنةٌ شَرَابًا مَمْزُوجًا. <br> وَهُوَ يَسْكُبُ مِنْهَا. <br> لكِنْ عَكَرُهَا يَمَصُّهُ، يَشْرَبُهُ كُلُّ أَشْرَارِ الأَرْضِ. <br>
9 أَمَّا أَنَا فَأُخْبِرُ إِلَى الدَّهْرِ. <br> أُرَنِّمُ لإِلهِ يَعْقُوبَ. <br> 
10 وَكُلَّ قُرُونِ الأَشْرَارِ أَعْضِبُ. <br> قُرُونُ الصِّدِّيقِ تَنْتَصِبُ. <br>
