1 اَللهُ مَعْرُوفٌ فِي يَهُوذَا. <br> اسْمُهُ عَظِيمٌ فِي إِسْرَائِيلَ. <br> 
2 كَانَتْ فِي سَالِيمَ مِظَلَّتُهُ، وَمَسْكَنُهُ فِي صِهْيَوْنَ. <br> 
3 هُنَاكَ سَحَقَ الْقِسِيَّ الْبَارِقَةَ. <br> الْمِجَنَّ وَالسَّيْفَ وَالْقِتَالَ. <br> سِلاَهْ. <br>
4 أَبْهَى أَنْتَ، أَمْجَدُ مِنْ جِبَالِ السَّلَبِ. <br> 
5 سُلِبَ أَشِدَّاءُ الْقَلْبِ. <br> نَامُوا سِنَتَهُمْ. <br> كُلُّ رِجَالِ الْبَأْسِ لَمْ يَجِدُوا أَيْدِيَهُمْ. <br> 
6 مِنِ انْتِهَارِكَ يَا إِلهَ يَعْقُوبَ يُسَبَّخُ فَارِسٌ وَخَيْلٌ. <br> 
7 أَنْتَ مَهُوبٌ أَنْتَ. <br> فَمَنْ يَقِفُ قُدَّامَكَ حَالَ غَضَبِكَ؟ 
8 مِنَ السَّمَاءِ أَسْمَعْتَ حُكْمًا. <br> الأَرْضُ فَزِعَتْ وَسَكَتَتْ 
9 عِنْدَ قِيَامِ اللهِ لِلْقَضَاءِ، لِتَخْلِيصِ كُلِّ وُدَعَاءِ الأَرْضِ. <br> سِلاَهْ. <br> 
10 لأَنَّ غَضَبَ الإِنْسَانِ يَحْمَدُكَ. <br> بَقِيَّةُ الْغَضَبِ تَتَمَنْطَقُ بِهَا. <br>
11 اُنْذُرُوا وَأَوْفُوا لِلرَّبِّ إِلهِكُمْ يَا جَمِيعَ الَّذِينَ حَوْلَهُ. <br> لِيُقَدِّمُوا هَدِيَّةً لِلْمَهُوبِ. <br> 
12 يَقْطِفُ رُوحَ الرُّؤَسَاءِ. <br> هُوَ مَهُوبٌ لِمُلُوكِ الأَرْضِ. <br>
