1 صَوْتِي إِلَى اللهِ فَأَصْرُخُ. <br> صَوْتِي إِلَى اللهِ فَأَصْغَى إِلَيَّ. <br> 
2 فِي يَوْمِ ضِيقْيِ الْتَمَسْتُ الرَّبَّ. <br> يَدِي فِي اللَّيْلِ انْبَسَطَتْ وَلَمْ تَخْدَرْ. <br> أَبَتْ نَفْسِي التَّعْزِيَةَ. <br> 
3 أَذْكُرُ اللهَ فَأَئِنُّ. <br> أُنَاجِي نَفْسِي فَيُغْشَى عَلَى رُوحِي. <br> سِلاَهْ. <br>
4 أَمْسَكْتَ أَجْفَانَ عَيْنَيَّ. <br> انْزَعَجْتُ فَلَمْ أَتَكَلَّمْ. <br> 
5 تَفَكَّرْتُ فِي أَيَّامِ الْقِدَمِ، السِّنِينَ الدَّهْرِيَّةِ. <br> 6 أَذْكُرُ تَرَنُّمِي فِي اللَّيْلِ. <br> مَعَ قَلْبِي أُنَاجِي، وَرُوحِي تَبْحَثُ:  <br>
7 «هَلْ إِلَى الدُّهُورِ يَرْفُضُ الرَّبُّ، وَلاَ يَعُودُ لِلرِّضَا بَعْدُ؟  <br>
8 هَلِ انْتَهَتْ إِلَى الأَبَدِ رَحْمَتُهُ؟ انْقَطَعَتْ كَلِمَتُهُ إِلَى دَوْرٍ فَدَوْرٍ؟  <br>
9 هَلْ نَسِيَ اللهُ رَأْفَةً؟ أَوْ قَفَصَ بِرِجْزِهِ مَرَاحِمَهُ؟». <br> سِلاَهْ. <br>
10 فَقُلْتُ: «هذَا مَا يُعِلُّنِي: تَغَيُّرُ يَمِينِ الْعَلِيِّ». <br> 
11 أَذْكُرُ أَعْمَالَ الرَّبِّ. <br> إِذْ أَتَذَكَّرُ عَجَائِبَكَ مُنْذُ الْقِدَمِ،  <br>
12 وَأَلْهَجُ بِجَمِيعِ أَفْعَالِكَ، وَبِصَنَائِعِكَ أُنَاجِي. <br>
13 اَلَّلهُمَّ، فِي الْقُدْسِ طَرِيقُكَ. <br> أَيُّ إِلهٍ عَظِيمٌ مِثْلُ اللهِ؟  <br>
14 أَنْتَ الإِلهُ الصَّانِعُ الْعَجَائِبَ. <br> عَرَّفْتَ بَيْنَ الشُّعُوبِ قُوَّتَكَ. <br> 
15 فَكَكْتَ بِذِرَاعِكَ شَعْبَكَ، بَنِي يَعْقُوبَ وَيُوسُفَ. <br> سِلاَهْ. <br> 
16 أَبْصَرَتْكَ الْمِيَاهُ يَا اَللهُ، أَبْصَرَتْكَ الْمِيَاهُ فَفَزِعَتْ، اِرْتَعَدَتْ أَيْضًا اللُّجَجُ. <br> 
17 سَكَبَتِ الْغُيُومُ مِيَاهًا، أَعْطَتِ السُّحُبُ صَوْتًا. <br> أَيْضًا سِهَامُكَ طَارَتْ. <br> 
18 صَوْتُ رَعْدِكَ فِي الزَّوْبَعَةِ. <br> الْبُرُوقُ أَضَاءَتِ الْمَسْكُونَةَ. <br> ارْتَعَدَتْ وَرَجَفَتِ الأَرْضُ. <br> 
19 فِي الْبَحْرِ طَرِيقُكَ، وَسُبُلُكَ فِي الْمِيَاهِ الْكَثِيرَةِ، وَآثارُكَ لَمْ تُعْرَفْ. <br> 
20 هَدَيْتَ شَعْبَكَ كَالْغَنَمِ بِيَدِ مُوسَى وَهارُونَ. <br>
