1 اِصْغَ يَا شَعْبِي إِلَى شَرِيعَتِي. <br> أَمِيلُوا آذَانَكُمْ إِلَى كَلاَمِ فَمِي. <br> 
2 أَفْتَحُ بِمَثَل فَمِي. <br> أُذِيعُ أَلْغَازًا مُنْذُ الْقِدَمِ. <br> 
3 الَّتِي سَمِعْنَاهَا وَعَرَفْنَاهَا وَآبَاؤُنَا أَخْبَرُونَا. <br> 
4 لاَ نُخْفِي عَنْ بَنِيهِمْ إِلَى الْجِيلِ الآخِرِ، مُخْبِرِينَ بِتَسَابِيحِ الرَّبِّ وَقُوَّتِهِ وَعَجَائِبِهِ الَّتِي صَنَعَ. <br> 
5 أَقَامَ شَهَادَةً فِي يَعْقُوبَ، وَوَضَعَ شَرِيعَةً فِي إِسْرَائِيلَ، الَّتِي أَوْصَى آبَاءَنَا أَنْ يُعَرِّفُوا بِهَا أَبْنَاءَهُمْ،  <br>
6 لِكَيْ يَعْلَمَ الْجِيلُ الآخِرُ. <br> بَنُونَ يُولَدُونَ فَيَقُومُونَ وَيُخْبِرُونَ أَبْنَاءَهُمْ،  <br>
7 فَيَجْعَلُونَ عَلَى اللهِ اعْتِمَادَهُمْ، وَلاَ يَنْسَوْنَ أَعْمَالَ اللهِ، بَلْ يَحْفَظُونَ وَصَايَاهُ. <br> 
8 وَلاَ يَكُونُونَ مِثْلَ آبَائِهِمْ، جِيلاً زَائِغًا وَمَارِدًا، جِيلاً لَمْ يُثَبِّتْ قَلْبَهُ وَلَمْ تَكُنْ رُوحُهُ أَمِينَةً لِلهِ. <br>
9 بَنُو أَفْرَايِمَ النَّازِعُونَ فِي الْقَوْسِ، الرَّامُونَ، انْقَلَبُوا فِي يَوْمِ الْحَرْبِ. <br> 
10 لَمْ يَحْفَظُوا عَهْدَ اللهِ، وَأَبَوْا السُّلُوكَ فِي شَرِيعَتِهِ،  <br>
11 وَنَسُوا أَفْعَالَهُ وَعَجَائِبَهُ الَّتِي أَرَاهُمْ. <br> 
12 قُدَّامَ آبَائِهِمْ صَنَعَ أُعْجُوبَةً فِي أَرْضِ مِصْرَ ، بِلاَدِ صُوعَنَ. <br> 
13 شَقَّ الْبَحْرَ فَعَبَّرَهُمْ، وَنَصَبَ الْمِيَاهَ كَنَدٍّ. <br> 
14 وَهَدَاهُمْ بِالسَّحَابِ نَهَارًا، وَاللَّيْلَ كُلَّهُ بِنُورِ نَارٍ. <br> 
15 شَقَّ صُخُورًا فِي الْبَرِّيَّةِ، وَسَقَاهُمْ كَأَنَّهُ مِنْ لُجَجٍ عَظِيمَةٍ. <br> 
16 أَخْرَجَ مَجَارِيَ مِنْ صَخْرَةٍ، وَأَجْرَى مِيَاهًا كَالأَنْهَارِ. <br> 
17 ثُمَّ عَادُوا أَيْضًا لِيُخْطِئُوا إِلَيْهِ، لِعِصْيَانِ الْعَلِيِّ فِي الأَرْضِ النَّاشِفَةِ. <br> 
18 وَجَرَّبُوا اللهَ فِي قُلُوبِهِمْ، بِسُؤَالِهِمْ طَعَامًا لِشَهْوَتِهِمْ. <br> 
19 فَوَقَعُوا فِي اللهِ. <br> قَالُوا: «هَلْ يَقْدِرُ اللهُ أَنْ يُرَتِّبَ مَائِدَةً فِي الْبَرِّيَّةِ؟  <br>
20 هُوَذَا ضَرَبَ الصَّخْرَةَ فَجَرَتِ الْمِيَاهُ وَفَاضَتِ الأَوْدِيَةُ. <br> هَلْ يَقْدِرُ أَيْضًا أَنْ يُعْطِيَ خُبْزًا، أَوْ يُهَيِّئَ لَحْمًا لِشَعْبِهِ؟». <br> 
21 لِذلِكَ سَمِعَ الرَّبُّ فَغَضِبَ، وَاشْتَعَلَتْ نَارٌ فِي يَعْقُوبَ، وَسَخَطٌ أَيْضًا صَعِدَ عَلَى إِسْرَائِيلَ،  <br>
22 لأَنَّهُمْ لَمْ يُؤْمِنُوا بِاللهِ وَلَمْ يَتَّكِلُوا عَلَى خَلاَصِهِ. <br> 
23 فَأَمَرَ السَّحَابَ مِنْ فَوْقُ، وَفَتَحَ مَصَارِيعَ السَّمَاوَاتِ. <br> 
24 وَأَمْطَرَ عَلَيْهِمْ مَنًّا لِلأَكْلِ، وَبُرَّ السَّمَاءِ أَعْطَاهُمْ. <br> 
25 أَكَلَ الإِنْسَانُ خُبْزَ الْمَلاَئِكَةِ. <br> أَرْسَلَ عَلَيْهِمْ زَادًا لِلشِّبَعِ. <br> 
26 أَهَاجَ شَرْقِيَّةً فِي السَّمَاءِ، وَسَاقَ بِقُوَّتِهِ جَنُوبِيَّةً. <br> 
27 وَأَمْطَرَ عَلَيْهِمْ لَحْمًا مِثْلَ التُّرَابِ، وَكَرَمْلِ الْبَحْرِ طُيُورًا ذَوَاتِ أَجْنِحَةٍ. <br> 
28 وَأَسْقَطَهَا فِي وَسَطِ مَحَلَّتِهِمْ حَوَالَيْ مَسَاكِنِهِمْ. <br> 
29 فَأَكَلُوا وَشَبِعُوا جِدًّا، وَأَتَاهُمْ بِشَهْوَتِهِمْ. <br> 
30 لَمْ يَزُوغُوا عَنْ شَهْوَتِهِمْ. <br> طَعَامُهُمْ بَعْدُ فِي أَفْوَاهِهِمْ،  <br>
31 فَصَعِدَ عَلَيْهِمْ غَضَبُ اللهِ، وَقَتَلَ مِنْ أَسْمَنِهِمْ، وَصَرَعَ مُخْتَارِي إِسْرَائِيلَ. <br> 
32 فِي هذَا كُلِّهِ أَخْطَأُوا بَعْدُ، وَلَمْ يُؤْمِنُوا بِعَجَائِبِهِ. <br>
33 فَأَفْنَى أَيَّامَهُمْ بِالْبَاطِلِ وَسِنِيهِمْ بِالرُّعْبِ. <br> 
34 إِذْ قَتَلَهُمْ طَلَبُوهُ، وَرَجَعُوا وَبَكَّرُوا إِلَى اللهِ،  <br>
35 وَذَكَرُوا أَنَّ اللهَ صَخْرَتُهُمْ، وَاللهَ الْعَلِيَّ وَلِيُّهُمْ. <br> 
36 فَخَادَعُوهُ بِأَفْوَاهِهِمْ، وَكَذَبُوا عَلَيْهِ بِأَلْسِنَتِهِمْ. <br> 
37 أَمَّا قُلُوبُهُمْ فَلَمْ تُثَبَّتْ مَعَهُ، وَلَمْ يَكُونُوا أُمَنَاءَ فِي عَهْدِهِ. <br>
38 أَمَّا هُوَ فَرَؤُوفٌ، يَغْفِرُ الإِثْمَ وَلاَ يُهْلِكُ. <br> وَكَثِيرًا مَا رَدَّ غَضَبَهُ، وَلَمْ يُشْعِلْ كُلَّ سَخَطِهِ. <br> 
39 ذَكَرَ أَنَّهُمْ بَشَرٌ. <br> رِيحٌ تَذْهَبُ وَلاَ تَعُودُ. <br> 
40 كَمْ عَصَوْهُ فِي الْبَرِّيَّةِ وَأَحْزَنُوهُ فِي الْقَفْرِ  <br>
41 رَجَعُوا وَجَرَّبُوا اللهَ وَعَنَّوْا قُدُّوسَ إِسْرَائِيلَ. <br> 
42 لَمْ يَذْكُرُوا يَدَهُ يَوْمَ فَدَاهُمْ مِنَ الْعَدُوِّ،  <br>
43 حَيْثُ جَعَلَ فِي مِصْرَ آيَاتِهِ، وَعَجَائِبَهُ فِي بِلاَدِ صُوعَنَ. <br> 
44 إِذْ حَوَّلَ خُلْجَانَهُمْ إِلَى دَمٍ، وَمَجَارِيَهُمْ لِكَيْ لاَ يَشْرَبُوا. <br> 
45 أَرْسَلَ عَلَيْهِمْ بَعُوضًا فَأَكَلَهُمْ، وَضَفَادِعَ فَأَفْسَدَتْهُمْ. <br> 
46 أَسْلَمَ لِلْجَرْدَمِ غَلَّتَهُمْ، وَتَعَبَهُمْ لِلْجَرَادِ. <br> 
47 أَهْلَكَ بِالْبَرَدِ كُرُومَهُمْ، وَجُمَّيْزَهُمْ بِالصَّقِيعِ. <br> 
48 وَدَفَعَ إِلَى الْبَرَدِ بَهَائِمَهُمْ، وَمَوَاشِيَهُمْ لِلْبُرُوقِ. <br> 
49 أَرْسَلَ عَلَيْهِمْ حُمُوَّ غَضَبِهِ، سَخَطًا وَرِجْزًا وَضِيْقًا، جَيْشَ مَلاَئِكَةٍ أَشْرَارٍ. <br> 
50 مَهَّدَ سَبِيلاً لِغَضَبِهِ. <br> لَمْ يَمْنَعْ مِنَ الْمَوْتِ أَنْفُسَهُمْ، بَلْ دَفَعَ حَيَاتَهُمْ لِلْوَبَإِ. <br> 
51 وَضَرَبَ كُلَّ بِكْرٍ فِي مِصْرَ. <br> أَوَائِلَ الْقُدْرَةِ فِي خِيَامِ حَامٍ. <br> 
52 وَسَاقَ مِثْلَ الْغَنَمِ شَعْبَهُ، وَقَادَهُمْ مِثْلَ قَطِيعٍ فِي الْبَرِّيَّةِ. <br> 
53 وَهَدَاهُمْ آمِنِينَ فَلَمْ يَجْزَعُوا. <br> أَمَّا أَعْدَاؤُهُمْ فَغَمَرَهُمُ الْبَحْرُ. <br> 
54 وَأَدْخَلَهُمْ فِي تُخُومِ قُدْسِهِ، هذَا الْجَبَلِ الَّذِي اقْتَنَتْهُ يَمِينُهُ. <br> 
55 وَطَرَدَ الأُمَمَ مِنْ قُدَّامِهِمْ وَقَسَمَهُمْ بِالْحَبْلِ مِيرَاثًا، وَأَسْكَنَ فِي خِيَامِهِمْ أَسْبَاطَ إِسْرَائِيلَ. <br>
56 فَجَرَّبُوا وَعَصَوْا اللهَ الْعَلِيَّ، وَشَهَادَاتِهِ لَمْ يَحْفَظُوا،  <br>
57 بَلِ ارْتَدُّوا وَغَدَرُوا مِثْلَ آبَائِهِمْ. <br> انْحَرَفُوا كَقَوْسٍ مُخْطِئَةٍ. <br> 
58 أَغَاظُوهُ بِمُرْتَفَعَاتِهِمْ، وَأَغَارُوهُ بِتَمَاثِيلِهِمْ. <br> 
59 سَمِعَ اللهُ فَغَضِبَ، وَرَذَلَ إِسْرَائِيلَ جِدًّا،  <br>
60 وَرَفَضَ مَسْكِنَ شِيلُوِ، الْخَيْمَةَ الَّتِي نَصَبَهَا بَيْنَ النَّاسِ. <br> 
61 وَسَلَّمَ لِلسَّبْيِ عِزَّهُ، وَجَلاَلَهُ لِيَدِ الْعَدُوِّ. <br> 
62 وَدَفَعَ إِلَى السَّيْفِ شَعْبَهُ، وَغَضِبَ عَلَى مِيرَاثِهِ. <br> 
63 مُخْتَارُوهُ أَكَلَتْهُمُ النَّارُ، وَعَذَارَاهُ لَمْ يُحْمَدْنَ. <br> 
64 كَهَنَتُهُ سَقَطُوا بِالسَّيْفِ، وَأَرَامِلُهُ لَمْ يَبْكِينَ. <br>
65 فَاسْتَيْقَظَ الرَّبُّ كَنَائِمٍ، كَجَبَّارٍ مُعَيِّطٍ مِنَ الْخَمْرِ. <br> 
66 فَضَرَبَ أَعْدَاءَهُ إِلَى الْوَرَاءِ. <br> جَعَلَهُمْ عَارًا أَبَدِيًّا. <br> 
67 وَرَفَضَ خَيْمَةَ يُوسُفَ، وَلَمْ يَخْتَرْ سِبْطَ أَفْرَايِمَ. <br> 
68 بَلِ اخْتَارَ سِبْطَ يَهُوذَا، جَبَلَ صِهْيَوْنَ الَّذِي أَحَبَّهُ. <br> 
69 وَبَنَى مِثْلَ مُرْتَفَعَاتٍ مَقْدِسَهُ، كَالأَرْضِ الَّتِي أَسَّسَهَا إِلَى الأَبَدِ. <br> 
70 وَاخْتَارَ دَاوُدَ عَبْدَهُ، وَأَخَذَهُ مِنْ حَظَائِرِ الْغَنَمِ. <br> 
71 مِنْ خَلْفِ الْمُرْضِعَاتِ أَتَى بِهِ، لِيَرْعَى يَعْقُوبَ شَعْبَهُ، وَإِسْرَائِيلَ مِيرَاثَهُ. <br> 
72 فَرَعَاهُمْ حَسَبَ كَمَالِ قَلْبِهِ، وَبِمَهَارَةِ يَدَيْهِ هَدَاهُمْ. <br>
