1 اَلَّلهُمَّ، إِنَّ الأُمَمَ قَدْ دَخَلُوا مِيرَاثَكَ. <br> نَجَّسُوا هَيْكَلَ قُدْسِكَ. <br> جَعَلُوا أُورُشَلِيمَ أَكْوَامًا. <br> 
2 دَفَعُوا جُثَثَ عَبِيدِكَ طَعَامًا لِطُيُورِ السَّمَاءِ، لَحْمَ أَتْقِيَائِكَ لِوُحُوشِ الأَرْضِ. <br> 
3 سَفَكُوا دَمَهُمْ كَالْمَاءِ حَوْلَ أُورُشَلِيمَ، وَلَيْسَ مَنْ يَدْفِنُ. <br> 
4 صِرْنَا عَارًا عِنْدَ جِيرَانِنَا، هُزْءًا وَسُخْرَةً لِلَّذِينَ حَوْلَنَا. <br> 
5 إِلَى مَتَى يَا رَبُّ تَغْضَبُ كُلَّ الْغَضَبِ، وَتَتَّقِدُ كَالنَّارِ غَيْرَتُكَ؟  <br>
6 أَفِضْ رِجْزَكَ عَلَى الأُمَمِ الَّذِينَ لاَ يَعْرِفُونَكَ، وَعَلَى الْمَمَالِكِ الَّتِي لَمْ تَدْعُ بِاسْمِكَ،  <br>
7 لأَنَّهُمْ قَدْ أَكَلُوا يَعْقُوبَ وَأَخْرَبُوا مَسْكَنَهُ. <br>
8 لاَ تَذْكُرْ عَلَيْنَا ذُنُوبَ الأَوَّلِينَ. <br> لِتَتَقَدَّمْنَا مَرَاحِمُكَ سَرِيعًا، لأَنَّنَا قَدْ تَذَلَّلْنَا جِدًّا. <br> 
9 أَعِنَّا يَا إِلهَ خَلاَصِنَا مِنْ أَجْلِ مَجْدِ اسْمِكَ، وَنَجِّنَا وَاغْفِرْ خَطَايَانَا مِنْ أَجْلِ اسْمِكَ. <br> 
10 لِمَاذَا يَقُولُ الأُمَمُ: «أَيْنَ هُوَ إِلهُهُمْ؟ ». <br> لِتُعْرَفْ عِنْدَ الأُمَمِ قُدَّامَ أَعْيُنِنَا نَقْمَةُ دَمِ عَبِيدِكَ الْمُهْرَاقِ. <br> 
11 لِيَدْخُلْ قُدَّامَكَ أَنِينُ الأَسِيرِ. <br> كَعَظَمَةِ ذِرَاعِكَ اسْتَبْقِ بَنِي الْمَوْتِ. <br> 
12 وَرُدَّ عَلَى جِيرَانِنَا سَبْعَةَ أَضْعَافٍ فِي أَحْضَانِهِمِ الْعَارَ الَّذِي عَيَّرُوكَ بِهِ يَا رَبُّ. <br> 
13 أَمَّا نَحْنُ شَعْبُكَ وَغَنَمُ رِعَايَتِكَ نَحْمَدُكَ إِلَى الدَّهْرِ. <br> إِلَى دَوْرٍ فَدَوْرٍ نُحَدِّثُ بِتَسْبِيحِك. <br>
