1 رَنِّمُوا ِللهِ قُوَّتِنَا. <br> اهْتِفُوا لإِلهِ يَعْقُوبَ. <br> 
2 ارْفَعُوا نَغْمَةً وَهَاتُوا دُفًّا، عُودًا حُلْوًا مَعَ رَبَابٍ. <br> 
3 انْفُخُوا فِي رَأْسِ الشَّهْرِ بِالْبُوقِ، عِنْدَ الْهِلاَلِ لِيَوْمِ عِيدِنَا. <br> 
4 لأَنَّ هذَا فَرِيضَةٌ لإِسْرَائِيلَ، حُكْمٌ لإِلهِ يَعْقُوبَ. <br> 
5 جَعَلَهُ شَهَادَةً فِي يُوسُفَ عِنْدَ خُرُوجِهِ عَلَى أَرْضِ مِصْرَ. <br> سَمِعْتُ لِسَانًا لَمْ أَعْرِفْهُ:  <br>
6 «أَبْعَدْتُ مِنَ الْحِمْلِ كَتِفَهُ. <br> يَدَاهُ تَحَوَّلَتَا عَنِ السَّلِّ. <br> 
7 فِي الضِّيقِ دَعَوْتَ فَنَجَّيْتُكَ. <br> اسْتَجَبْتُكَ فِي سِتْرِ الرَّعْدِ. <br> جَرَّبْتُكَ عَلَى مَاءِ مَرِيبَةَ. <br> سِلاَهْ. <br>
8 «اِسْمَعْ يَا شَعْبِي فَأُحَذِّرَكَ. <br> يَا إِسْرَائِيلُ، إِنْ سَمِعْتَ لِي  <br>
9 لاَ يَكُنْ فِيكَ إِلهٌ غَرِيبٌ، وَلاَ تَسْجُدْ لإِلهٍ أَجْنَبِيٍّ. <br> 
10 أَنَا الرَّبُّ إِلهُكَ، الَّذِي أَصْعَدَكَ مِنْ أَرْضِ مِصْرَ. <br> أَفْغِرْ فَاكَ فَأَمْلأَهُ. <br> 
11 فَلَمْ يَسْمَعْ شَعْبِي لِصَوْتِي، وَإِسْرَائِيلُ لَمْ يَرْضَ بِي. <br> 
12 فَسَلَّمْتُهُمْ إِلَى قَسَاوَةِ قُلُوبِهِمْ، لِيَسْلُكُوا فِي مُؤَامَرَاتِ أَنْفُسِهِمْ. <br> 
13 لَوْ سَمِعَ لِي شَعْبِي، وَسَلَكَ إِسْرَائِيلُ فِي طُرُقِي،  <br>
14 سَرِيعًا كُنْتُ أُخْضِعُ أَعْدَاءَهُمْ، وَعَلَى مُضَايِقِيهِمْ كُنْتُ أَرُدُّ يَدِي. <br> 
15 مُبْغِضُو الرَّبِّ يَتَذَلَّلُونَ لَهُ، وَيَكُونُ وَقْتُهُمْ إِلَى الدَّهْرِ. <br> 
16 وَكَانَ أَطْعَمَهُ مِنْ شَحْمِ الْحِنْطَةِ، وَمِنَ الصَّخْرَةِ كُنْتُ أُشْبِعُكَ عَسَلاً». <br>
