1 مَا أَحْلَى مَسَاكِنَكَ يَا رَبَّ الْجُنُودِ  <br>
2 تَشْتَاقُ بَلْ تَتُوقُ نَفْسِي إِلَى دِيَارِ الرَّبِّ. <br> قَلْبِي وَلَحْمِي يَهْتِفَانِ بِالإِلهِ الْحَيِّ. <br> 
3 الْعُصْفُورُ أَيْضًا وَجَدَ بَيْتًا، وَالسُّنُونَةُ عُشًّا لِنَفْسِهَا حَيْثُ تَضَعُ أَفْرَاخَهَا، مَذَابِحَكَ يَا رَبَّ الْجُنُودِ، مَلِكِي وَإِلهِي. <br> 
4 طُوبَى لِلسَّاكِنِينَ فِي بَيْتِكَ، أَبَدًا يُسَبِّحُونَكَ. <br> سِلاَهْ. <br>
5 طُوبَى لأُنَاسٍ عِزُّهُمْ بِكَ. <br> طُرُقُ بَيْتِكَ فِي قُلُوبِهِمْ. <br> 
6 عَابِرِينَ فِي وَادِي الْبُكَاءِ، يُصَيِّرُونَهُ يَنْبُوعًا. <br> أَيْضًا بِبَرَكَاتٍ يُغَطُّونَ مُورَةَ. <br> 
7 يَذْهَبُونَ مِنْ قُوَّةٍ إِلَى قُوَّةٍ. <br> يُرَوْنَ قُدَّامَ اللهِ فِي صِهْيَوْنَ. <br>
8 يَا رَبُّ إِلهَ الْجُنُودِ، اسْمَعْ صَلاَتِي، وَاصْغَ يَا إِلهَ يَعْقُوبَ. <br> سِلاَهْ. <br> 
9 يَا مِجَنَّنَا انْظُرْ يَا اَللهُ، وَالْتَفِتْ إِلَى وَجْهِ مَسِيحِكَ. <br> 
10 لأَنَّ يَوْمًا وَاحِدًا فِي دِيَارِكَ خَيْرٌ مِنْ أَلْفٍ. <br> اخْتَرْتُ الْوُقُوفَ عَلَى الْعَتَبَةِ فِي بَيْتِ إِلهِي عَلَى السَّكَنِ فِي خِيَامِ الأَشْرَارِ. <br> 
11 لأَنَّ الرَّبَّ، اللهَ، شَمْسٌ وَمِجَنٌّ. <br> الرَّبُّ يُعْطِي رَحْمَةً وَمَجْدًا. <br> لاَ يَمْنَعُ خَيْرًا عَنِ السَّالِكِينَ بِالْكَمَالِ. <br> 
12 يَا رَبَّ الْجُنُودِ، طُوبَى لِلإِنْسَانِ الْمُتَّكِلِ عَلَيْكَ. <br>
