1 رَضِيتَ يَا رَبُّ عَلَى أَرْضِكَ. <br> أَرْجَعْتَ سَبْيَ يَعْقُوبَ. <br> 
2 غَفَرْتَ إِثْمَ شَعْبِكَ. <br> سَتَرْتَ كُلَّ خَطِيَّتِهِمْ. <br> سِلاَهْ. <br> 
3 حَجَزْتَ كُلَّ رِجْزِكَ. <br> رَجَعْتَ عَنْ حُمُوِّ غَضَبِكَ. <br> 
4 أَرْجِعْنَا يَا إِلهَ خَلاَصِنَا، وَانْفِ غَضَبَكَ عَنَّا. <br> 
5 هَلْ إِلَى الدَّهْرِ تَسْخَطُ عَلَيْنَا؟ هَلْ تُطِيلُ غَضَبَكَ إِلَى دَوْرٍ فَدَوْرٍ؟  <br>
6 أَلاَ تَعُودُ أَنْتَ فَتُحْيِينَا، فَيَفْرَحُ بِكَ شَعْبُكَ؟  <br>
7 أَرِنَا يَا رَبُّ رَحْمَتَكَ، وَأَعْطِنَا خَلاَصَكَ. <br>
8 إِنِّي أَسْمَعُ مَا يَتَكَلَّمُ بِهِ اللهُ الرَّبُّ، لأَنَّهُ يَتَكَلَّمُ بِالسَّلاَمِ لِشَعْبِهِ وَلأَتْقِيَائِهِ، فَلاَ يَرْجِعُنَّ إِلَى الْحَمَاقَةِ. <br> 
9 لأَنَّ خَلاَصَهُ قَرِيبٌ مِنْ خَائِفِيهِ، لِيَسْكُنَ الْمَجْدُ فِي أَرْضِنَا. <br> 
10 الرَّحْمَةُ وَالْحَقُّ الْتَقَيَا. <br> الْبِرُّ وَالسَّلاَمُ تَلاَثَمَا. <br> 
11 الْحَقُّ مِنَ الأَرْضِ يَنْبُتُ، وَالْبِرُّ مِنَ السَّمَاءِ يَطَّلِعُ. <br> 
12 أَيْضًا الرَّبُّ يُعْطِي الْخَيْرَ، وَأَرْضُنَا تُعْطِي غَلَّتَهَا. <br> 
13 الْبِرُّ قُدَّامَهُ يَسْلُكُ، وَيَطَأُ فِي طَرِيقِ خَطَوَاتِهِ. <br>
