1 أَمِلْ يَا رَبُّ أُذُنَكَ. <br> اسْتَجِبْ لِي، لأَنِّي مَِسْكِينٌ وَبَائِسٌ أَنَا. <br> 
2 احْفَظْ نَفْسِي لأَنِّي تَقِيٌّ. <br> يَا إِلهِي، خَلِّصْ أَنْتَ عَبْدَكَ الْمُتَّكِلَ عَلَيْكَ. <br> 
3 ارْحَمْنِي يَا رَبُّ، لأَنَّنِي إِلَيْكَ أَصْرُخُ الْيَوْمَ كُلَّهُ. <br> 
4 فَرِّحْ نَفْسَ عَبْدِكَ، لأَنَّنِي إِلَيْكَ يَا رَبُّ أَرْفَعُ نَفْسِي. <br> 
5 لأَنَّكَ أَنْتَ يَا رَبُّ صَالِحٌ وَغَفُورٌ، وَكَثِيرُ الرَّحْمَةِ لِكُلِّ الدَّاعِينَ إِلَيْكَ. <br>
6 اِصْغَ يَا رَبُّ إِلَى صَلاَتِي، وَأَنْصِتْ إِلَى صَوْتِ تَضَرُّعَاتِي. <br> 
7 فِي يَوْمِ ضِيقِيْ أَدْعُوكَ، لأَنَّكَ تَسْتَجِيبُ لِي. <br> 
8 لاَ مِثْلَ لَكَ بَيْنَ الآلِهَةِ يَا رَبُّ، وَلاَ مِثْلَ أَعْمَالِكَ. <br> 
9 كُلُّ الأُمَمِ الَّذِينَ صَنَعْتَهُمْ يَأْتُونَ وَيَسْجُدُونَ أَمَامَكَ يَا رَبُّ، وَيُمَجِّدُونَ اسْمَكَ. <br> 
10 لأَنَّكَ عَظِيمٌ أَنْتَ وَصَانِعٌ عَجَائِبَ. <br> أَنْتَ اللهُ وَحْدَكَ. <br>
11 عَلِّمْنِي يَا رَبُّ طَرِيقَكَ. <br> أَسْلُكْ فِي حَقِّكَ. <br> وَحِّدْ قَلْبِي لِخَوْفِ اسْمِكَ. <br> 
12 أَحْمَدُكَ يَا رَبُّ إِلهِي مِنْ كُلِّ قَلْبِي، وَأُمَجِّدُ اسْمَكَ إِلَى الدَّهْرِ. <br> 
13 لأَنَّ رَحْمَتَكَ عَظِيمَةٌ نَحْوِي، وَقَدْ نَجَّيْتَ نَفْسِي مِنَ الْهَاوِيَةِ السُّفْلَى. <br>
14 اَلَّلهُمَّ، الْمُتَكَبِّرُونَ قَدْ قَامُوا عَلَيَّ، وَجَمَاعَةُ الْعُتَاةِ طَلَبُوا نَفْسِي، وَلَمْ يَجْعَلُوكَ أَمَامَهُمْ. <br> 
15 أَمَّا أَنْتَ يَا رَبُّ فَإِلهٌ رَحِيمٌ وَرَؤُوفٌ، طَوِيلُ الرُّوحِ وَكَثِيرُ الرَّحْمَةِ وَالْحَقِّ. <br> 
16 الْتَفِتْ إِلَيَّ وَارْحَمْنِي. <br> أَعْطِ عَبْدَكَ قُوَّتَكَ، وَخَلِّصِ ابْنَ أَمَتِكَ. <br> 
17 اصْنَعْ مَعِي آيَةً لِلْخَيْرِ، فَيَرَى ذلِكَ مُبْغِضِيَّ فَيَخْزَوْا، لأَنَّكَ أَنْتَ يَا رَبُّ أَعَنْتَنِي وَعَزَّيْتَنِي. <br>
