1 يَا رَبُّ إِلهَ خَلاَصِي، بِالنَّهَارِ وَاللَّيْلِ صَرَخْتُ أَمَامَكَ،  <br>
2 فَلْتَأْتِ قُدَّامَكَ صَلاَتِي. <br> أَمِلْ أُذُنَكَ إِلَى صُرَاخِي،  <br>
3 لأَنَّهُ قَدْ شَبِعَتْ مِنَ الْمَصَائِبِ نَفْسِي، وَحَيَاتِي إِلَى الْهَاوِيَةِ دَنَتْ. <br> 
4 حُسِبْتُ مِثْلَ الْمُنْحَدِرِينَ إِلَى الْجُبِّ. <br> صِرْتُ كَرَجُل لاَ قُوَّةَ لَهُ. <br> 
5 بَيْنَ الأَمْوَاتِ فِرَاشِي مِثْلُ الْقَتْلَى الْمُضْطَجِعِينَ فِي الْقَبْرِ، الَّذِينَ لاَ تَذْكُرُهُمْ بَعْدُ، وَهُمْ مِنْ يَدِكَ انْقَطَعُوا. <br> 
6 وَضَعْتَنِي فِي الْجُبِّ الأَسْفَلِ، فِي ظُلُمَاتٍ، فِي أَعْمَاق. <br> 
7 عَلَيَّ اسْتَقَرَّ غَضَبُكَ، وَبِكُلِّ تَيَّارَاتِكَ ذَلَّلْتَنِي. <br> سِلاَهْ. <br> 
8 أَبْعَدْتَ عَنِّي مَعَارِفِي. <br> جَعَلْتَنِي رِجْسًا لَهُمْ. <br> أُغْلِقَ عَلَيَّ فَمَا أَخْرُجُ. <br> 
9 عَيْنِي ذَابَتْ مِنَ الذُّلِّ. <br> دَعَوْتُكَ يَا رَبُّ كُلَّ يَوْمٍ. <br> بَسَطْتُ إِلَيْكَ يَدَيَّ. <br>
10 أَفَلَعَلَّكَ لِلأَمْوَاتِ تَصْنَعُ عَجَائِبَ؟ أَمِ الأَخِيلَةُ تَقُومُ تُمَجِّدُكَ؟ سِلاَهْ. <br> 
11 هَلْ يُحَدَّثُ فِي الْقَبْرِ بِرَحْمَتِكَ، أَوْ بِحَقِّكَ فِي الْهَلاَكِ؟  <br>
12 هَلْ تُعْرَفُ فِي الظُّلْمَةِ عَجَائِبُكَ، وَبِرُّكَ فِي أَرْضِ النِّسْيَانِ؟ <br>
13 أَمَّا أَنَا فَإِلَيْكَ يَا رَبُّ صَرَخْتُ، وَفِي الْغَدَاةِ صَلاَتِي تَتَقَدَّمُكَ. <br> 
14 لِمَاذَا يَا رَبُّ تَرْفُضُ نَفْسِي؟ لِمَاذَا تَحْجُبُ وَجْهَكَ عَنِّي؟  <br>
15 أَنَا مَِسْكِينٌ وَمُسَلِّمُ الرُّوحِ مُنْذُ صِبَايَ. <br> احْتَمَلْتُ أَهْوَالَكَ. <br> تَحَيَّرْتُ. <br> 
16 عَلَيَّ عَبَرَ سَخَطُكَ. <br> أَهْوَالُكَ أَهْلَكَتْنِي. <br> 
17 أَحَاطَتْ بِي كَالْمِيَاهِ الْيَوْمَ كُلَّهُ. <br> اكْتَنَفَتْنِي مَعًا. <br> 
18 أَبْعَدْتَ عَنِّي مُحِبًّا وَصَاحِبًا. <br> مَعَارِفِي فِي الظُّلْمَةِ. <br>
