1 بِمَرَاحِمِ الرَّبِّ أُغَنِّي إِلَى الدَّهْرِ. <br> لِدَوْرٍ فَدَوْرٍ أُخْبِرُ عَنْ حَقِّكَ بِفَمِي. <br> 
2 لأَنِّي قُلْتُ: «إِنَّ الرَّحْمَةَ إِلَى الدَّهْرِ تُبْنَى. <br> السَّمَاوَاتُ تُثْبِتُ فِيهَا حَقَّكَ». <br> 
3 «قَطَعْتُ عَهْدًا مَعَ مُخْتَارِي، حَلَفْتُ لِدَاوُدَ عَبْدِي:  <br>
4 إِلَى الدَّهْرِ أُثَبِّتُ نَسْلَكَ، وَأَبْنِي إِلَى دَوْرٍ فَدَوْرٍ كُرْسِيَّكَ». <br> سِلاَهْ. <br> 
5 وَالسَّمَاوَاتُ تَحْمَدُ عَجَائِبَكَ يَا رَبُّ، وَحَقَّكَ أَيْضًا فِي جَمَاعَةِ الْقِدِّيسِينَ. <br> 
6 لأَنَّهُ مَنْ فِي السَّمَاءِ يُعَادِلُ الرَّبَّ. <br> مَنْ يُشْبِهُ الرَّبَّ بَيْنَ أَبْنَاءِ اللهِ؟  <br>
7 إِلهٌ مَهُوبٌ جِدًّا فِي مُؤَامَرَةِ الْقِدِّيسِينَ، وَمَخُوفٌ عِنْدَ جَمِيعِ الَّذِينَ حَوْلَهُ. <br>
8 يَا رَبُّ إِلهَ الْجُنُودِ، مَنْ مِثْلُكَ ؟ قَوِيٌّ، رَبٌّ، وَحَقُّكَ مِنْ حَوْلِكَ. <br> 
9 أَنْتَ مُتَسَلِّطٌ عَلَى كِبْرِيَاءِ الْبَحْرِ. <br> عِنْدَ ارْتِفَاعِ لُجَجِهِ أَنْتَ تُسَكِّنُهَا. <br> 
10 أَنْتَ سَحَقْتَ رَهَبَ مِثْلَ الْقَتِيلِ. <br> بِذِرَاعِ قُوَّتِكَ بَدَّدْتَ أَعْدَاءَكَ. <br> 
11 لَكَ السَّمَاوَاتُ. <br> لَكَ أَيْضًا الأَرْضُ. <br> الْمَسْكُونَةُ وَمِلْؤُهَا أَنْتَ أَسَّسْتَهُمَا. <br> 
12 الشِّمَالُ وَالْجَنُوبُ أَنْتَ خَلَقْتَهُمَا. <br> تَابُورُ وَحَرْمُونُ بِاسْمِكَ يَهْتِفَانِ. <br> 
13 لَكَ ذِرَاعُ الْقُدْرَةِ. <br> قَوِيَّةٌ يَدُكَ. <br> مُرْتَفِعَةٌ يَمِينُكَ. <br> 
14 الْعَدْلُ وَالْحَقُّ قَاعِدَةُ كُرْسِيِّكَ. <br> الرَّحْمَةُ وَالأَمَانَةُ تَتَقَدَّمَانِ أَمَامَ وَجْهِكَ. <br> 
15 طُوبَى لِلشَّعْبِ الْعَارِفِينَ الْهُتَافَ. <br> يَا رَبُّ، بِنُورِ وَجْهِكَ يَسْلُكُونَ. <br> 
16 بِاسْمِكَ يَبْتَهِجُونَ الْيَوْمَ كُلَّهُ، وَبِعَدْلِكَ يَرْتَفِعُونَ. <br> 
17 لأَنَّكَ أَنْتَ فَخْرُ قُوَّتِهِمْ، وَبِرِضَاكَ يَنْتَصِبُ قَرْنُنَا. <br> 
18 لأَنَّ الرَّبَّ مِجَنُّنَا، وَقُدُّوسَ إِسْرَائِيلَ مَلِكُنَا. <br>
19 حِينَئِذٍ كَلَّمْتَ بِرُؤْيَا تَقِيَّكَ وَقُلْتَ: «جَعَلْتُ عَوْنًا عَلَى قَوِيٍّ. <br> رَفَعْتُ مُخْتَارًا مِنْ بَيْنِ الشَّعْبِ. <br> 
20 وَجَدْتُ دَاوُدَ عَبْدِي. <br> بِدُهْنِ قُدْسِي مَسَحْتُهُ. <br> 
21 الَّذِي تَثْبُتُ يَدِي مَعَهُ. <br> أَيْضًا ذِرَاعِي تُشَدِّدُهُ. <br> 
22 لاَ يُرْغِمُهُ عَدُوٌّ، وَابْنُ الإِثْمِ لاَ يُذَلِّلُهُ. <br> 
23 وَأَسْحَقُ أَعْدَاءَهُ أَمَامَ وَجْهِهِ، وَأَضْرِبُ مُبْغِضِيهِ. <br> 
24 أَمَّا أَمَانَتِي وَرَحْمَتِي فَمَعَهُ، وَبِاسْمِي يَنْتَصِبُ قَرْنُهُ. <br> 
25 وَأَجْعَلُ عَلَى الْبَحْرِ يَدَهُ، وَعَلَى الأَنْهَارِ يَمِينَهُ. <br> 
26 هُوَ يَدْعُونِي: أَبِي أَنْتَ، إِلهِي وَصَخْرَةُ خَلاَصِي. <br> 
27 أَنَا أَيْضًا أَجْعَلُهُ بِكْرًا، أَعْلَى مِنْ مُلُوكِ الأَرْضِ. <br> 
28 إِلَى الدَّهْرِ أَحْفَظُ لَهُ رَحْمَتِي. <br> وَعَهْدِي يُثَبَّتُ لَهُ. <br> 
29 وَأَجْعَلُ إِلَى الأَبَدِ نَسْلَهُ، وَكُرْسِيَّهُ مِثْلَ أَيَّامِ السَّمَاوَاتِ. <br> 
30 إِنْ تَرَكَ بَنُوهُ شَرِيعَتِي وَلَمْ يَسْلُكُوا بِأَحْكَامِي،  <br>
31 إِنْ نَقَضُوا فَرَائِضِي وَلَمْ يَحْفَظُوا وَصَايَايَ،  <br>
32 أَفْتَقِدُ بِعَصًا مَعْصِيَتَهُمْ، وَبِضَرَبَاتٍ إِثْمَهُمْ. <br> 
33 أَمَّا رَحْمَتِي فَلاَ أَنْزِعُهَا عَنْهُ، وَلاَ أَكْذِبُ مِنْ جِهَةِ أَمَانَتِي. <br> 
34 لاَ أَنْقُضُ عَهْدِي، وَلاَ أُغَيِّرُ مَا خَرَجَ مِنْ شَفَتَيَّ. <br> 
35 مَرَّةً حَلَفْتُ بِقُدْسِي، أَنِّي لاَ أَكْذِبُ لِدَاوُدَ:  <br>
36 نَسْلُهُ إِلَى الدَّهْرِ يَكُونُ، وَكُرْسِيُّهُ كَالشَّمْسِ أَمَامِي. <br> 
37 مِثْلَ الْقَمَرِ يُثَبَّتُ إِلَى الدَّهْرِ. <br> وَالشَّاهِدُ فِي السَّمَاءِ أَمِينٌ». <br> سِلاَهْ. <br>
38 لكِنَّكَ رَفَضْتَ وَرَذَلْتَ غَضِبْتَ عَلَى مَسِيحِكَ. <br> 
39 نَقَضْتَ عَهْدَ عَبْدِكَ نَجَّسْتَ تَاجَهُ فِي التُّرَابِ. <br> 
40 هَدَمْتَ كُلَّ جُدْرَانِهِ جَعَلْتَ حُصُونَهُ خَرَابًا. <br> 
41 أَفْسَدَهُ كُلُّ عَابِرِي الطَّرِيقِ صَارَ عَارًا عِنْدَ جِيرَانِهِ. <br> 
42 رَفَعْتَ يَمِينَ مُضَايِقِيهِ، فَرَّحْتَ جَمِيعَ أَعْدَائِهِ. <br> 
43 أَيْضًا رَدَدْتَ حَدَّ سَيْفِهِ، وَلَمْ تَنْصُرْهُ فِي الْقِتَالِ. <br> 
44 أَبْطَلْتَ بَهَاءَهُ، وَأَلْقَيْتَ كُرْسِيَّهُ إِلَى الأَرْضِ. <br> 
45 قَصَّرْتَ أَيَّامَ شَبَابِهِ غَطَّيْتَهُ بِالْخِزْيِ. <br> سِلاَهْ. <br>
46 حَتَّى مَتَى يَا رَبُّ تَخْتَبِئُ كُلَّ الاخْتِبَاءِ؟ حَتَّى مَتَى يَتَّقِدُ كَالنَّارِ غَضَبُكَ؟  <br>
47 اذْكُرْ كَيْفَ أَنَا زَائِلٌ، إِلَى أَيِّ بَاطِل خَلَقْتَ جَمِيعَ بَنِي آدَمَ  <br>
48 أَيُّ إِنْسَانٍ يَحْيَا وَلاَ يَرَى الْمَوْتَ؟ أَيٌّ يُنَجِّي نَفْسَهُ مِنْ يَدِ الْهَاوِيَةِ؟ سِلاَهْ. <br> 
49 أَيْنَ مَرَاحِمُكَ الأُوَلُ يَا رَبُّ، الَّتِي حَلَفْتَ بِهَا لِدَاوُدَ بِأَمَانَتِكَ؟  <br>
50 اذْكُرْ يَا رَبُّ عَارَ عَبِيدِكَ الَّذِي أَحْتَمِلُهُ فِي حِضْنِي مِنْ كَثْرَةِ الأُمَمِ كُلِّهَا،  <br>
51 الَّذِي بِهِ عَيَّرَ أَعْدَاؤُكَ يَا رَبُّ، الَّذِينَ عَيَّرُوا آثَارَ مَسِيحِكَ. <br> 
52 مُبَارَكٌ الرَّبُّ إِلَى الدَّهْرِ. <br> آمِينَ فَآمِينَ. <br>
