1 أَحْمَدُ الرَّبَّ بِكُلِّ قَلْبِي. <br> أُحَدِّثُ بِجَمِيعِ عَجَائِبِكَ. <br> 
2 أَفْرَحُ وَأَبْتَهِجُ بِكَ. <br> أُرَنِّمُ لاسْمِكَ أَيُّهَا الْعَلِيُّ. <br> 
3 عِنْدَ رُجُوعِ أَعْدَائِي إِلَى خَلْفٍ، يَسْقُطُونَ وَيَهْلِكُونَ مِنْ قُدَّامِ وَجْهِكَ،  <br>
4 لأَنَّكَ أَقَمْتَ حَقِّي وَدَعْوَايَ. <br> جَلَسْتَ عَلَى الْكُرْسِيِّ قَاضِيًا عَادِلاً. <br> 
5 انْتَهَرْتَ الأُمَمَ. <br> أَهْلَكْتَ الشِّرِّيرَ. <br> مَحَوْتَ اسْمَهُمْ إِلَى الدَّهْرِ وَالأَبَدِ. <br> 
6 اَلْعَدُوُّ تَمَّ خَرَابُهُ إِلَى الأَبَدِ. <br> وَهَدَمْتَ مُدُنًا. <br> بَادَ ذِكْرُهُ نَفْسُهُ. <br> 
7 أَمَّا الرَّبُّ فَإِلَى الدَّهْرِ يَجْلِسُ. <br> ثَبَّتَ لِلْقَضَاءِ كُرْسِيَّهُ،  <br>
8 وَهُوَ يَقْضِي لِلْمَسْكُونَةِ بِالْعَدْلِ. <br> يَدِينُ الشُّعُوبَ بِالاسْتِقَامَةِ. <br> 
9 وَيَكُونُ الرَّبُّ مَلْجَأً لِلْمُنْسَحِقِ. <br> مَلْجَأً فِي أَزْمِنَةِ الضِّيقِ. <br> 
10 وَيَتَّكِلُ عَلَيْكَ الْعَارِفُونَ اسْمَكَ، لأَنَّكَ لَمْ تَتْرُكْ طَالِبِيكَ يَا رَبُّ. <br>
11 رَنِّمُوا لِلرَّبِّ السَّاكِنِ فِي صِهْيَوْنَ، أَخْبِرُوا بَيْنَ الشُّعُوبِ بِأَفْعَالِهِ. <br> 
12 لأَنَّهُ مُطَالِبٌ بِالدِّمَاءِ. <br> ذَكَرَهُمْ. <br> لَمْ يَنْسَ صُرَاخَ الْمَسَاكِينِ. <br>
13 اِرْحَمْنِي يَا رَبُّ. <br> انْظُرْ مَذَلَّتِي مِنْ مُبْغِضِيَّ، يَا رَافِعِي مِنْ أَبْوَابِ الْمَوْتِ،  <br>
14 لِكَيْ أُحَدِّثَ بِكُلِّ تَسَابِيحِكَ فِي أَبْوَابِ ابْنَةِ صِهْيَوْنَ، مُبْتَهِجًا بِخَلاَصِكَ. <br>
15 تَوَرَّطَتِ الأُمَمُ فِي الْحُفْرَةِ الَّتِي عَمِلُوهَا. <br> فِي الشَّبَكَةِ الَّتِي أَخْفَوْهَا انْتَشَبَتْ أَرْجُلُهُمْ. <br> 
16 مَعْرُوفٌ هُوَ الرَّبُّ. <br> قَضَاءً أَمْضَى. <br> الشِّرِّيرُ يَعْلَقُ بِعَمَلِ يَدَيْهِ. <br> ضَرْبُ الأَوْتَارِ. <br> سِلاَهْ. <br> 
17 اَلأَشْرَارُ يَرْجِعُونَ إِلَى الْهَاوِيَةِ، كُلُّ الأُمَمِ النَّاسِينَ اللهَ. <br> 
18 لأَنَّهُ لاَ يُنْسَى الْمِسْكِينُ إِلَى الأَبَدِ. <br> رَجَاءُ الْبَائِسِينَ لاَ يَخِيبُ إِلَى الدَّهْرِ. <br> 
19 قُمْ يَا رَبُّ. <br> لاَ يَعْتَزَّ الإِنْسَانُ. <br> لِتُحَاكَمِ الأُمَمُ قُدَّامَكَ. <br> 
20 يَا رَبُّ اجْعَلْ عَلَيْهِمْ رُعْبًا لِيَعْلَمَ الأُمَمُ أَنَّهُمْ بَشَرٌ. <br> سِلاَهْ. <br>
