1 اَلسَّاكِنُ فِي سِتْرِ الْعَلِيِّ، فِي ظِلِّ الْقَدِيرِ يَبِيتُ. <br> 
2 أَقُولُ لِلرَّبِّ: «مَلْجَإِي وَحِصْنِي. <br> إِلهِي فَأَتَّكِلُ عَلَيْهِ». <br> 
3 لأَنَّهُ يُنَجِّيكَ مِنْ فَخِّ الصَّيَّادِ وَمِنَ الْوَبَاءِ الْخَطِرِ. <br> 
4 بِخَوَافِيهِ يُظَلِّلُكَ، وَتَحْتَ أَجْنِحَتِهِ تَحْتَمِي. <br> تُرْسٌ وَمِجَنٌّ حَقُّهُ. <br> 
5 لاَ تَخْشَى مِنْ خَوْفِ اللَّيْلِ، وَلاَ مِنْ سَهْمٍ يَطِيرُ فِي النَّهَارِ،  <br>
6 وَلاَ مِنْ وَبَإٍ يَسْلُكُ فِي الدُّجَى، وَلاَ مِنْ هَلاَكٍ يُفْسِدُ فِي الظَّهِيرَةِ. <br> 
7 يَسْقُطُ عَنْ جَانِبِكَ أَلْفٌ، وَرِبْوَاتٌ عَنْ يَمِينِكَ. <br> إِلَيْكَ لاَ يَقْرُبُ. <br> 
8 إِنَّمَا بِعَيْنَيْكَ تَنْظُرُ وَتَرَى مُجَازَاةَ الأَشْرَارِ. <br>
9 لأَنَّكَ قُلْتَ: «أَنْتَ يَا رَبُّ مَلْجَإِي». <br> جَعَلْتَ الْعَلِيَّ مَسْكَنَكَ،  <br>
10 لاَ يُلاَقِيكَ شَرٌّ، وَلاَ تَدْنُو ضَرْبَةٌ مِنْ خَيْمَتِكَ. <br> 
11 لأَنَّهُ يُوصِي مَلاَئِكَتَهُ بِكَ لِكَيْ يَحْفَظُوكَ فِي كُلِّ طُرُقِكَ. <br> 
12 عَلَى الأَيْدِي يَحْمِلُونَكَ لِئَلاَّ تَصْدِمَ بِحَجَرٍ رِجْلَكَ. <br> 
13 عَلَى الأَسَدِ وَالصِّلِّ تَطَأُ. <br> الشِّبْلَ وَالثُّعْبَانَ تَدُوسُ. <br> 
14 «لأَنَّهُ تَعَلَّقَ بِي أُنَجِّيهِ. <br> أُرَفِّعُهُ لأَنَّهُ عَرَفَ اسْمِي. <br> 
15 يَدْعُونِي فَأَسْتَجِيبُ لَهُ، مَعَهُ أَنَا فِي الضِّيقْ، أُنْقِذُهُ وَأُمَجِّدُهُ. <br> 
16 مِنْ طُولِ الأَيَّامِ أُشْبِعُهُ، وَأُرِيهِ خَلاَصِي». <br>
