1 اَلرَّبُّ قَدْ مَلَكَ، فَلْتَبْتَهِجِ الأَرْضُ، وَلْتَفْرَحِ الْجَزَائِرُ الْكَثِيرَةُ. <br> 
2 السَّحَابُ وَالضَّبَابُ حَوْلَهُ. <br> الْعَدْلُ وَالْحَقُّ قَاعِدَةُ كُرْسِيِّهِ. <br> 
3 قُدَّامَهُ تَذْهَبُ نَارٌ وَتُحْرِقُ أَعْدَاءَهُ حَوْلَهُ. <br> 
4 أَضَاءَتْ بُرُوقُهُ الْمَسْكُونَةَ. <br> رَأَتِ الأَرْضُ وَارْتَعَدَتْ. <br> 
5 ذَابَتِ الْجِبَالُ مِثْلَ الشَّمْعِ قُدَّامَ الرَّبِّ، قُدَّامَ سَيِّدِ الأَرْضِ كُلِّهَا. <br> 
6 أَخْبَرَتِ السَّمَاوَاتُ بِعَدْلِهِ، وَرَأَى جَمِيعُ الشُّعُوبِ مَجْدَهُ. <br>
7 يَخْزَى كُلُّ عَابِدِي تِمْثَال مَنْحُوتٍ، الْمُفْتَخِرِينَ بِالأَصْنَامِ. <br> اسْجُدُوا لَهُ يَا جَمِيعَ الآلِهَةِ. <br> 
8 سَمِعَتْ صِهْيَوْنُ فَفَرِحَتْ، وَابْتَهَجَتْ بَنَاتُ يَهُوذَا مِنْ أَجْلِ أَحْكَامِكَ يَا رَبُّ. <br> 
9 لأَنَّكَ أَنْتَ يَا رَبُّ عَلِيٌّ عَلَى كُلِّ الأَرْضِ. <br> عَلَوْتَ جِدًّا عَلَى كُلِّ الآلِهَةِ. <br>
10 يَا مُحِبِّي الرَّبِّ، أَبْغِضُوا الشَّرَّ. <br> هُوَ حَافِظٌ نُفُوسَ أَتْقِيَائِهِ. <br> مِنْ يَدِ الأَشْرَارِ يُنْقِذُهُمْ. <br> 
11 نُورٌ قَدْ زُرِعَ لِلصِّدِّيقِ، وَفَرَحٌ لِلْمُسْتَقِيمِي الْقَلْبِ. <br> 
12 افْرَحُوا أَيُّهَا الصِّدِّيقُونَ بِالرَّبِّ، وَاحْمَدُوا ذِكْرَ قُدْسِهِ. <br>
