1 فَصَلَّى يُونَانُ إِلَى الرَّبِّ إِلهِهِ مِنْ جَوْفِ الْحُوتِ،  <br>
2 وَقَالَ: «دَعَوْتُ مِنْ ضِيقِي الرَّبَّ، فَاسْتَجَابَنِي. <br> صَرَخْتُ مِنْ جَوْفِ الْهَاوِيَةِ، فَسَمِعْتَ صَوْتِي. <br> 
3 لأَنَّكَ طَرَحْتَنِي فِي الْعُمْقِ فِي قَلْبِ الْبِحَارِ، فَأَحَاطَ بِي نَهْرٌ. <br> جَازَتْ فَوْقِي جَمِيعُ تَيَّارَاتِكَ وَلُجَجِكَ. <br> 
4 فَقُلْتُ: قَدْ طُرِدْتُ مِنْ أَمَامِ عَيْنَيْكَ. <br> وَلكِنَّنِي أَعُودُ أَنْظُرُ إِلَى هَيْكَلِ قُدْسِكَ. <br> 
5 قَدِ اكْتَنَفَتْنِي مِيَاهٌ إِلَى النَّفْسِ. <br> أَحَاطَ بِي غَمْرٌ. <br> الْتَفَّ عُشْبُ الْبَحْرِ بِرَأْسِي. <br> 
6 نَزَلْتُ إِلَى أَسَافِلِ الْجِبَالِ. <br> مَغَالِيقُ الأَرْضِ عَلَيَّ إِلَى الأَبَدِ. <br> ثُمَّ أَصْعَدْتَ مِنَ الْوَهْدَةِ حَيَاتِي أَيُّهَا الرَّبُّ إِلهِي. <br> 
7 حِينَ أَعْيَتْ فِيَّ نَفْسِي ذَكَرْتُ الرَّبَّ، فَجَاءَتْ إِلَيْكَ صَلاَتِي إِلَى هَيْكَلِ قُدْسِكَ. <br> 
8 اَلَّذِينَ يُرَاعُونَ أَبَاطِيلَ كَاذِبَةً يَتْرُكُونَ نِعْمَتَهُمْ. <br> 
9 أَمَّا أَنَا فَبِصَوْتِ الْحَمْدِ أَذْبَحُ لَكَ، وَأُوفِي بِمَا نَذَرْتُهُ. <br> لِلرَّبِّ الْخَلاَصُ». <br>
10 وَأَمَرَ الرَّبُّ الْحُوتَ فَقَذَفَ يُونَانَ إِلَى الْبَرِّ. <br>
