1 وَحْيٌ عَلَى نِينَوَى. <br> سِفْرُ رُؤْيَا نَاحُومَ الأَلْقُوشِيِّ. <br> 
2 اَلرَّبُّ إِلهٌ غَيُورٌ وَمُنْتَقِمٌ. <br> الرّبُّ مُنْتَقِمٌ وَذُو سَخَطٍ. <br> الرّبُّ مُنْتَقِمٌ مِن مُبْغِضِيهِ وَحَافِظٌ غَضَبَهُ علَى أَعْدَائِهِ. <br> 
3 الرَّبُّ بَطِيءُ الْغَضَبِ وَعَظِيمُ الْقُدْرَةِ، وَلكِنَّهُ لاَ يُبَرِّئُ الْبَتَّةَ. <br> الرَّبُّ فِي الزَّوْبَعَةِ، وَفِي الْعَاصِفِ طَرِيقُهُ، وَالسَّحَابُ غُبَارُ رِجْلَيْهِ. <br> 
4 يَنْتَهِرُ الْبَحْرَ فَيُنَشِّفُهُ وَيُجَفِّفُ جَمِيعَ الأَنْهَارِ. <br> يَذْبُلُ بَاشَانُ وَالْكَرْمَلُ، وَزَهْرُ لُبْنَانَ يَذْبُلُ. <br> 
5 اَلْجِبَالُ تَرْجُفُ مِنْهُ، وَالتِّلاَلُ تَذُوبُ، وَالأَرْضُ تُرْفَعُ مِنْ وَجْهِهِ، وَالْعَالَمُ وَكُلُّ السَّاكِنِينَ فِيهِ. <br> 
6 مَنْ يَقِفُ أَمَامَ سَخَطِهِ؟ وَمَنْ يَقُومُ فِي حُمُوِّ غَضَبِهِ؟ غَيْظُهُ يَنْسَكِبُ كَالنَّارِ، وَالصُّخُورُ تَنْهَدِمُ مِنْهُ. <br> 
7 صَالِحٌ هُوَ الرَّبُّ. <br> حِصْنٌ فِي يَوْمِ الضَّيقِ، وَهُوَ يَعْرِفُ الْمُتَوَكِّلِينَ عَلَيْهِ. <br> 
8 وَلكِنْ بِطُوفَانٍ عَابِرٍ يَصْنَعُ هَلاَكًا تَامًّا لِمَوْضِعِهَا، وَأَعْدَاؤُهُ يَتْبَعُهُمْ ظَلاَمٌ. <br>
9 مَاذَا تَفْتَكِرُونَ عَلَى الرَّبِّ؟ هُوَ صَانِعٌ هَلاَكًا تَامًّا. <br> لاَ يَقُومُ الضِّيقُ مَرَّتَيْنِ. <br> 
10 فَإِنَّهُمْ وَهُمْ مُشْتَبِكُونَ مِثْلَ الشَّوْكِ، وَسَكْرَانُونَ كَمِنْ خَمْرِهِمْ، يُؤْكَلُونَ كَالْقَشِّ الْيَابِسِ بِالْكَمَالِ. <br> 
11 مِنْكِ خَرَجَ الْمُفْتَكِرُ عَلَى الرَّبِّ شَرًّا، الْمُشِيرُ بِالْهَلاَكِ. <br>
12 هكَذَا قَالَ الرَّبُّ: «إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ هكَذَا، فَهكَذَا يُجَزُّونَ فَيَعْبُرُ. <br> أَذْلَلْتُكِ. <br> لاَ أُذِلُّكِ ثَانِيَةً. <br> 
13 وَالآنَ أَكْسِرُ نِيرَهُ عَنْكِ وَأَقْطَعُ رُبُطَكِ». <br> 
14 وَلكِنْ قَدْ أَوْصَى عَنْكَ الرَّبُّ: «لاَ يُزْرَعُ مِنِ اسْمِكَ فِي مَا بَعْدُ. <br> إِنِّي أَقْطَعُ مِنْ بَيْتِ إِلهِكَ التَّمَاثِيلَ الْمَنْحُوتَةَ وَالْمَسْبُوكَةَ. <br> أَجْعَلُهُ قَبْرَكَ، لأَنَّكَ صِرْتَ حَقِيرًا». <br>
15 هُوَذَا عَلَى الْجِبَالِ قَدَمَا مُبَشِّرٍ مُنَادٍ بِالسَّلاَمِ عَيِّدِي يَا يَهُوذَا أَعْيَادَكِ. <br> أَوْفِي نُذُورَكِ، فَإِنَّهُ لاَ يَعُودُ يَعْبُرُ فِيكِ أَيْضًا الْمُهْلِكُ. <br> قَدِ انْقَرَضَ كُلُّهُ. <br>
