1 قَدِ ارْتَفَعَتِ الْمِقْمَعَةُ عَلَى وَجْهِكِ. <br> احْرُسِ الْحِصْنَ. <br> رَاقِبِ الطَّرِيقَ. <br> شَدِّدِ الْحَقْوَيْنِ. <br> مَكِّنِ الْقُوَّةَ جِدًّا. <br> 
2 فَإِنَّ الرَّبَّ يَرُدُّ عَظَمَةَ يَعْقُوبَ كَعَظَمَةِ إِسْرَائِيلَ، لأَنَّ السَّالِبِينَ قَدْ سَلَبُوهُمْ وَأَتْلَفُوا قُضْبَانَ كُرُومِهِمْ. <br> 
3 تُرْسُ أَبْطَالِهِ مُحَمَّرٌ. <br> رِجَالُ الْجَيْشِ قِرْمِزِيُّونَ. <br> الْمَرْكَبَاتُ بِنَارِ الْفُولاَذِ فِي يَوْمِ إِعْدَادِهِ. <br> وَالسَّرْوُ يَهْتَزُّ. <br> 
4 تَهِيجُ الْمَرْكَبَاتُ فِي الأَزِقَّةِ. <br> تَتَرَاكَضُ فِي السَّاحَاتِ. <br> مَنْظَرُهَا كَمَصَابِيحَ. <br> تَجْرِي كَالْبُرُوقِ. <br>
5 يَذْكُرُ عُظَمَاءَهُ. <br> يَتَعَثَّرُونَ فِي مَشْيِهِمْ. <br> يُسْرِعُونَ إِلَى سُورِهَا، وَقَدْ أُقِيمَتِ الْمِتْرَسَةُ. <br> 
6 أَبْوَابُ الأَنْهَارِ انْفَتَحَتْ، وَالْقَصْرُ قَدْ ذَابَ. <br> 
7 وَهُصَّبُ قَدِ انْكَشَفَتْ. <br> أُطْلِعَتْ. <br> وَجَوَارِيهَا تَئِنُّ كَصَوْتِ الْحَمَامِ ضَارِبَاتٍ عَلَى صُدُورِهِنَّ. <br> 
8 وَنِينَوَى كَبِرْكَةِ مَاءٍ مُنْذُ كَانَتْ، وَلكِنَّهُمُ الآنَ هَارِبُونَ. <br> «قِفُوا، قِفُوا» وَلاَ مُلْتَفِتٌ. <br> 
9 اِنْهَبُوا فِضَّةً. <br> اِنْهَبُوا ذَهَبًا، فَلاَ نِهَايَةَ لِلتُّحَفِ لِلْكَثْرَةِ مِنْ كُلِّ مَتَاعٍ شَهِيّ. <br> 
10 فَرَاغٌ وَخَلاَءٌ وَخَرَابٌ، وَقَلْبٌ ذَائِبٌ وَارْتِخَاءُ رُكَبٍ وَوَجَعٌ فِي كُلِّ حَقْوٍ. <br> وَأَوْجُهُ جَمِيعِهِمْ تَجْمَعُ حُمْرَةً. <br>
11 أَيْنَ مَأْوَى الأُسُودِ وَمَرْعَى أَشْبَالِ الأُسُودِ؟ حَيْثُ يَمْشِي الأَسَدُ وَاللَّبُوَةُ وَشِبْلُ الأَسَدِ، وَلَيْسَ مَنْ يُخَوِّفُ. <br> 
12 الأَسَدُ الْمُفْتَرِسُ لِحَاجةِ جِرَائِهِ، وَالْخَانِقُ لأَجْلِ لَبُوَاتِهِ حَتَّى مَلأَ مَغَارَاتِهِ فَرَائِسَ وَمَآوِيَهُ مُفْتَرَسَاتٍ. <br> 
13 «هَا أَنَا عَلَيْكِ، يَقُولُ رَبُّ الْجُنُودِ. <br> فَأُحْرِقُ مَرْكَبَاتِكِ دُخَانًا، وَأَشْبَالُكِ يَأْكُلُهَا السَّيْفُ، وَأَقْطَعُ مِنَ الأَرْضِ فَرَائِسَكِ، وَلاَ يُسْمَعُ أَيْضًا صَوْتُ رُسُلُكِ». <br>
