1 وَيْلٌ لِمَدِينَةِ الدِّمَاءِ. <br> كُلُّهَا مَلآنَةٌ كَذِبًا وَخَطْفًا. <br> لاَ يَزُولُ الافْتِرَاسُ. <br> 
2 صَوْتُ السَّوطِ وَصَوْتُ رَعْشَةِ الْبَكَرِ، وَخَيْلٌ تَخُبُّ وَمَرْكَبَاتٌ تَقْفِزُ،  <br>
3 وَفُرْسَانٌ تَنْهَضُ، وَلَهِيبُ السَّيْفِ وَبَرِيقُ الرُّمْحِ، وَكَثْرَةُ جَرْحَى، وَوَفْرَةُ قَتْلَى، وَلاَ نِهَايَةَ لِلْجُثَثِ. <br> يَعْثُرُونَ بِجُثَثِهِمْ. <br>
4 مِنْ أَجْلِ زِنَى الزَّانِيَةِ الْحَسَنَةِ الْجَمَالِ صَاحِبَةِ السِّحْرِ الْبَائِعَةِ أُمَمًا بِزِنَاهَا، وَقَبَائِلَ بِسِحْرِهَا. <br> 
5 «هأَنَذَا عَلَيْكِ، يَقُولُ رَبُّ الْجُنُودِ، فَأَكْشِفُ أَذْيَالَكِ إِلَى فَوْقِ وَجْهِكِ، وَأُرِي الأُمَمَ عَوْرَتَكِ وَالْمَمَالِكَ خِزْيَكِ. <br> 
6 وَأَطْرَحُ عَلَيْكِ أَوْسَاخًا، وَأُهِينُكِ وَأَجْعَلُكِ عِبْرَةً. <br> 
7 وَيَكُونُ كُلُّ مَنْ يَرَاكِ يَهْرُبُ مِنْكِ وَيَقُولُ: خَرِبَتْ نِينَوَى، مَنْ يَرْثِي لَهَا؟ مِنْ أَيْنَ أَطْلُبُ لَكِ مُعَزِّينَ؟». <br>
8 هَلْ أَنْتِ أَفْضَلُ مِنْ نُوَ أَمُونَ الْجَالِسَةِ بَيْنَ الأَنْهَارِ، حَوْلَهَا الْمِيَاهُ الَّتِي هِيَ حِصْنُ الْبَحْرِ، وَمِنَ الْبَحْرِ سُورُهَا؟  <br>
9 كُوشٌ قُوَّتُهَا مَعَ مِصْرَ وَلَيْسَتْ نِهَايَةٌ. <br> فُوطٌ وَلُوبِيمُ كَانُوا مَعُونَتَكِ. <br> 
10 هِيَ أَيْضًا قَدْ مَضَتْ إِلَى الْمَنْفَى بِالسَّبْيِ، وَأَطْفَالُهَا حُطِّمَتْ فِي رَأْسِ جَمِيعِ الأَزِقَّةِ، وَعَلَى أَشْرَافِهَا أَلْقَوْا قُرْعَةً، وَجَمِيعُ عُظَمَائِهَا تَقَيَّدُوا بِالْقُيُودِ. <br> 
11 أَنْتِ أَيْضًا تَسْكَرِينَ. <br> تَكُونِينَ خَافِيَةً. <br> أَنْتِ أَيْضًا تَطْلُبِينَ حِصْنًا بِسَبَبِ الْعَدُوِّ. <br>
12 جَمِيعُ قِلاَعِكِ أَشْجَارُ تِينٍ بِالْبَوَاكِيرِ، إِذَا انْهَزَّتْ تَسْقُطُ فِي فَمِ الآكِلِ. <br> 
13 هُوَذَا شَعْبُكِ نِسَاءٌ فِي وَسَطِكِ تَنْفَتِحُ لأَعْدَائِكِ أَبْوَابُ أَرْضِكِ. <br> تَأْكُلُ النَّارُ مَغَالِيقَكِ. <br> 
14 اِسْتَقِي لِنَفْسِكِ مَاءً لِلْحِصَارِ. <br> أَصْلِحِي قِلاَعَكِ. <br> ادْخُلِي فِي الطِّينِ وَدُوسِي فِي الْمِلاَطِ. <br> أَصْلِحِي الْمِلْبَنَ. <br> 
15 هُنَاكَ تَأْكُلُكِ نَارٌ، يَقْطَعُكِ سَيْفٌ، يَأْكُلُكِ كَالْغَوْغَاءِ، تَكَاثَرِي كَالْغَوْغَاءِ. <br> تَعَاظَمِي كَالْجَرَادِ  <br>
16 أَكْثَرْتِ تُجَّارَكِ أَكْثَرَ مِنْ نُجُومِ السَّمَاءِ. <br> الْغَوْغَاءُ جَنَّحَتْ وَطَارَتْ. <br> 
17 رُؤَسَاؤُكِ كَالْجَرَادِ، وَوُلاَتُكِ كَحَرْجَلَةِ الْجَرَادِ الْحَالَّةِ عَلَى الْجُدْرَانِ فِي يَوْمِ الْبَرْدِ. <br> تُشْرِقُ الشَّمْسُ فَتَطِيرُ وَلاَ يُعْرَفُ مَكَانُهَا أَيْنَ هُوَ. <br> 
18 نَعِسَتْ رُعَاتُكَ يَا مَلِكَ أَشُّورَ. <br> اضْطَجَعَتْ عُظَمَاؤُكَ. <br> تَشَتَّتَ شَعْبُكَ عَلَى الْجِبَالِ وَلاَ مَنْ يَجْمَعُ. <br> 
19 لَيْسَ جَبْرٌ لانْكِسَارِكَ. <br> جُرْحُكَ عَدِيمُ الشِّفَاءِ. <br> كُلُّ الَّذِينَ يَسْمَعُونَ خَبَرَكَ يُصَفِّقُونَ بِأَيْدِيهِمْ عَلَيْكَ، لأَنَّهُ عَلَى مَنْ لَمْ يَمُرَّ شَرُّكَ عَلَى الدَّوَامِ؟ <br>
