1 وَكَانَ رَجُلٌ مِنْ جَبَلِ أَفْرَايِمَ اسْمُهُ مِيخَا. <br> 
2 فَقَالَ لأُمِّهِ: «إِنَّ الأَلْفَ وَالْمِئَةَ شَاقِلِ الْفِضَّةِ الَّتِي أُخِذَتْ مِنْكِ، وَأَنْتِ لَعَنْتِ وَقُلْتِ أَيْضًا فِي أُذُنَيَّ. <br> هُوَذَا الْفِضَّةُ مَعِي. <br> أَنَا أَخَذْتُهَا». <br> فَقَالَتْ أُمُّهُ: «مُبَارَكٌ أَنْتَ مِنَ الرَّبِّ يَا ابْنِي». <br> 
3 فَرَدَّ الأَلْفَ وَالْمِئَةَ شَاقِلِ الْفِضَّةِ لأُمِّهِ. <br> فَقَالَتْ أُمُّهُ: «تَقْدِيسًا قَدَّسْتُ الْفِضَّةَ لِلرَّبِّ مِنْ يَدِي لابْنِي لِعَمَلِ تِمْثَال مَنْحُوتٍ وَتِمْثَال مَسْبُوكٍ. <br> فَالآنَ أَرُدُّهَا لَكَ». <br> 
4 فَرَدَّ الْفِضَّةَ لأُمِّهِ، فَأَخَذَتْ أُمُّهُ مِئَتَيْ شَاقِلِ فِضَّةٍ وَأَعْطَتْهَا لِلصَّائِغِ فَعَمِلَهَا تِمْثَالاً مَنْحُوتًا وَتِمْثَالاً مَسْبُوكًا. <br> وَكَانَا فِي بَيْتِ مِيخَا. <br> 
5 وَكَانَ لِلرَّجُلِ مِيخَا بَيْتٌ لِلآلِهَةِ، فَعَمِلَ أَفُودًا وَتَرَافِيمَ وَمَلأَ يَدَ وَاحِدٍ مِنْ بَنِيهِ فَصَارَ لَهُ كَاهِنًا. <br> 
6 وَفِي تِلْكَ الأَيَّامِ لَمْ يَكُنْ مَلِكٌ فِي إِسْرَائِيلَ. <br> كَانَ كُلُّ وَاحِدٍ يَعْمَلُ مَا يَحْسُنُ فِي عَيْنَيْهِ. <br>
7 وَكَانَ غُلاَمٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا مِنْ عَشِيرَةِ يَهُوذَا، وَهُوَ لاَوِيٌّ مُتَغَرِّبٌ هُنَاكَ. <br> 
8 فَذَهَبَ الرَّجُلُ مِنَ الْمَدِينَةِ مِنْ بَيْتِ لَحْمِ يَهُوذَا لِكَيْ يَتَغَرَّبَ حَيْثُمَا اتَّفَقَ. <br> فَأَتَى إِلَى جَبَلِ أَفْرَايِمَ إِلَى بَيْتِ مِيخَا وَهُوَ آخِذٌ فِي طَرِيقِهِ. <br> 
9 فَقَالَ لَهُ مِيخَا: «مِنْ أَيْنَ أَتَيْتَ؟» فَقَالَ لَهُ: «أَنَا لاَوِيٌّ مِنْ بَيْتِ لَحْمِ يَهُوذَا، وَأَنَا ذَاهِبٌ لِكَيْ أَتَغَرَّبَ حَيْثُمَا اتَّفَقَ». <br> 
10 فَقَالَ لَهُ مِيخَا: «أَقِمْ عِنْدِي وَكُنْ لِي أَبًا وَكَاهِنًا، وَأَنَا أُعْطِيكَ عَشَرَةَ شَوَاقِلِ فِضَّةٍ فِي السَّنَةِ، وَحُلَّةَ ثِيَابٍ، وَقُوتَكَ». <br> فَذَهَبَ مَعَهُ اللاَّوِيُّ. <br> 
11 فَرَضِيَ اللاَّوِيُّ بِالإِقَامَةِ مَعَ الرَّجُلِ، وَكَانَ الْغُلاَمُ لَهُ كَأَحَدِ بَنِيهِ. <br> 
12 فَمَلأَ مِيخَا يَدَ اللاَّوِيِّ، وَكَانَ الْغُلاَمُ لَهُ كَاهِنًا، وَكَانَ فِي بَيْتِ مِيخَا. <br> 
13 فَقَالَ مِيخَا: «الآنَ عَلِمْتُ أَنَّ الرَّبَّ يُحْسِنُ إِلَيَّ، لأَنَّهُ صَارَ لِيَ اللاَّوِيُّ كَاهِنًا». <br>
