1 إِسْرَائِيلُ جَفْنَةٌ مُمْتَدَّةٌ. <br> يُخْرِجُ ثَمَرًا لِنَفْسِهِ. <br> عَلَى حَسَبِ كَثْرَةِ ثَمَرِهِ قَدْ كَثَّرَ الْمَذَابحَ. <br> عَلَى حَسَبِ جُودَةِ أَرْضِهِ أَجَادَ الأَنْصَابَ. <br> 
2 قَدْ قَسَمُوا قُلُوبَهُمْ. <br> اَلآنَ يُعَاقَبُونَ. <br> هُوَ يُحَطِّمُ مَذَابِحَهُمْ، يُخْرِبُ أَنْصَابَهُمْ. <br> 
3 إِنَّهُمُ الآنَ يَقُولُونَ: «لاَ مَلِكَ لَنَا لأَنَّنَا لاَ نَخَافُ الرَّبَّ، فَالْمَلِكُ مَاذَا يَصْنَعُ بِنَا؟». <br> 
4 يَتَكَلَّمُونَ كَلاَمًا بِأَقْسَامٍ بَاطِلَةٍ. <br> يَقْطَعُونَ عَهْدًا فَيَنْبُتُ الْقَضَاءُ عَلَيْهِمْ كَالْعَلْقَمِ فِي أَتْلاَمِ الْحَقْلِ. <br> 
5 عَلَى عُجُولِ بَيْتِ آوَنَ يَخَافُ سُكَّانُ السَّامِرَةِ. <br> إِنَّ شَعْبَهُ يَنُوحُ عَلَيْهِ، وَكَهَنَتَهُ عَلَيْهِ يَرْتَعِدُونَ عَلَى مَجْدِهِ، لأَنَّهُ انْتَفَى عَنْهُ. <br> 
6 وَهُوَ أَيْضًا يُجْلَبُ إِلَى أَشُّورَ هَدِيَّةً لِمَلِكٍ عَدُوٍّ. <br> يَأْخُذُ أَفْرَايِمُ خِزْيًا، وَيَخْجَلُ إِسْرَائِيلُ عَلَى رَأْيِهِ. <br> 
7 اَلسَّامِرَةُ مَلِكُهَا يَبِيدُ كَغُثَاءٍ عَلَى وَجْهِ الْمَاءِ،  <br>
8 وَتُخْرَبُ شَوَامِخُ آوَنَ، خَطِيَّةُ إِسْرَائِيلَ. <br> يَطْلُعُ الشَّوْكُ وَالْحَسَكُ عَلَى مَذَابِحِهِمْ، وَيَقُولُونَ لِلْجِبَالِ: غَطِّينَا، وَلِلتِّلاَلِ: اسْقُطِي عَلَيْنَا. <br>
9 «مِنْ أَيَّامِ جِبْعَةَ أَخْطَأْتَ يَا إِسْرَائِيلُ. <br> هُنَاكَ وَقَفُوا. <br> لَمْ تُدْرِكْهُمْ فِي جِبْعَةَ الْحَرْبُ عَلَى بَنِي الإِثْمِ. <br> 
10 حِينَمَا أُرِيدُ أُؤَدِّبُهُمْ، وَيَجْتَمِعُ عَلَيْهِمْ شُعُوبٌ فِي ارْتِبَاطِهِمْ بِإِثْمَيْهِمْ. <br> 
11 وَأَفْرَايِمُ عِجْلَةٌ مُتَمَرِّنَةٌ تُحِبُّ الدِّرَاسَ، وَلكِنِّي أَجْتَازُ عَلَى عُنُقِهَا الْحَسَنِ. <br> أُرْكِبُ عَلَى أَفْرَايِمَ. <br> يَفْلَحُ يَهُوذَا. <br> يُمَهِّدُ يَعْقُوبُ. <br>
12 «اِزْرَعُوا لأَنْفُسِكُمْ بِالْبِرِّ. <br> احْصُدُوا بِحَسَبِ الصَّلاَحِ. <br> احْرُثُوا لأَنْفُسِكُمْ حَرْثًا، فَإِنَّهُ وَقْتٌ لِطَلَبِ الرَّبِّ حَتَّى يَأْتِيَ وَيُعَلِّمَكُمُ الْبِرَّ. <br> 
13 قَدْ حَرَثْتُمُ النِّفَاقَ، حَصَدْتُمُ الإِثْمَ، أَكَلْتُمْ ثَمَرَ الْكَذِبِ. <br> لأَنَّكَ وَثَقْتَ بِطَرِيقِكَ، بِكَثْرَةِ أَبْطَالِكَ. <br> 
14 يَقُومُ ضَجِيجٌ فِي شُعُوبِكَ، وَتُخْرَبُ جَمِيعُ حُصُونِكَ كَإِخْرَابِ شَلْمَانَ بَيْتَ أَرَبْئِيلَ فِي يَوْمِ الْحَرْبِ. <br> اَلأُمُّ مَعَ الأَوْلاَدِ حُطِّمَتْ. <br> 
15 هكَذَا تَصْنَعُ بِكُمْ بَيْتُ إِيلَ مِنْ أَجْلِ رَدَاءَةِ شَرِّكُمْ. <br> فِي الصُّبْحِ يَهْلِكُ مَلِكُ إِسْرَائِيلَ هَلاَكًا. <br>
