1 «لَمَّا كَانَ إِسْرَائِيلُ غُلاَمًا أَحْبَبْتُهُ، وَمِنْ مِصْرَ دَعَوْتُ ابْنِي. <br> 
2 كُلَّ مَا دَعَوْهُمْ ذَهَبُوا مِنْ أَمَامِهِمْ يَذْبَحُونَ لِلْبَعْلِيمِ، وَيُبَخِّرُونَ لِلتَّمَاثِيلِ الْمَنْحُوتَةِ. <br> 
3 وَأَنَا دَرَّجْتُ أَفْرَايِمَ مُمْسِكًا إِيَّاهُمْ بِأَذْرُعِهِمْ، فَلَمْ يَعْرِفُوا أَنِّي شَفَيْتُهُمْ. <br> 
4 كُنْتُ أَجْذِبُهُمْ بِحِبَالِ الْبَشَرِ، بِرُبُطِ الْمَحَبَّةِ، وَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ النِّيرَ عَنْ أَعْنَاقِهِمْ، وَمَدَدْتُ إِلَيْهِ مُطْعِمًا إِيَّاهُ. <br>
5 «لاَ يَرْجعُ إِلَى أَرْضِ مِصْرَ، بَلْ أَشُّورُ هُوَ مَلِكُهُ، لأَنَّهُمْ أَبَوْا أَنْ يَرْجِعُوا. <br> 
6 يَثُورُ السَّيْفُ فِي مُدُنِهِمْ وَيُتْلِفُ عِصِيَّهَا، وَيَأْكُلُهُمْ مِنْ أَجْلِ آرَائِهِمْ. <br> 
7 وَشَعْبِي جَانِحُونَ إِلَى الارْتِدَادِ عَنِّي، فَيَدْعُونَهُمْ إِلَى الْعَلِيِّ وَلاَ أَحَدٌ يَرْفَعُهُ. <br> 
8 كَيْفَ أَجْعَلُكَ يَا أَفْرَايِمُ، أُصَيِّرُكَ يَا إِسْرَائِيلُ؟ كَيْفَ أَجْعَلُكَ كَأَدَمَةَ، أَصْنَعُكَ كَصَبُويِيمَ؟ قَدِ انْقَلَبَ عَلَيَّ قَلْبِي. <br> اضْطَرَمَتْ مَرَاحِمِي جَمِيعًا. <br>
9 «لاَ أُجْرِي حُمُوَّ غَضَبِي. <br> لاَ أَعُودُ أَخْرِبُ أَفْرَايِمَ، لأَنِّي اللهُ لاَ إِنْسَانٌ، الْقُدُّوسُ فِي وَسَطِكَ فَلاَ آتِي بِسَخَطٍ. <br>
10 «وَرَاءَ الرَّبِّ يَمْشُونَ. <br> كَأَسَدٍ يُزَمْجِرُ. <br> فَإِنَّهُ يُزَمْجِرُ فَيُسْرِعُ الْبَنُونَ مِنَ الْبَحْرِ. <br> 
11 يُسْرِعُونَ كَعُصْفُورٍ مِنْ مِصْرَ، وَكَحَمَامَةٍ مِنْ أَرْضِ أَشُّورَ، فَأُسْكِنُهُمْ فِي بُيُوتِهِمْ، يَقُولُ الرَّبُّ. <br> 
12 قَدْ أَحَاطَ بِي أَفْرَايِمُ بِالْكَذِبِ، وَبَيْتُ إِسْرَائِيلَ بِالْمَكْرِ، وَلَمْ يَزَلْ يَهُوذَا شَارِدًا عَنِ اللهِ وَعَنِ الْقُدُّوسِ الأَمِينِ. <br>
