1 لَمَّا تَكَلَّمَ أَفْرَايِمُ بِرَعْدَةٍ، تَرَفَّعَ فِي إِسْرَائِيلَ. <br> وَلَمَّا أَثِمَ بِبَعْل مَاتَ. <br> 
2 وَالآنَ يَزْدَادُونَ خَطِيَّةً، وَيَصْنَعُونَ لأَنْفُسِهِمْ تَمَاثِيلَ مَسْبُوكَةً مِنْ فِضَّتِهِمْ، أَصْنَامًا بِحَذَاقَتِهِمْ، كُلُّهَا عَمَلُ الصُّنَّاعِ. <br> عَنْهَا هُمْ يَقُولُونَ: «ذَابِحُو النَّاسِ يُقَبِّلُونَ الْعُجُولَ». <br> 
3 لِذلِكَ يَكُونُونَ كَسَحَابِ الصُّبْحِ، وَكَالنَّدَى الْمَاضِي بَاكِرًا. <br> كَعُصَافَةٍ تُخْطَفُ مِنَ الْبَيْدَرِ، وَكَدُخَانٍ مِنَ الْكُوَّةِ. <br>
4 «وَأَنَا الرَّبُّ إِلهُكَ مِنْ أَرْضِ مِصْرَ، وَإِلهًا سُِوَايَ لَسْتَ تَعْرِفُ، وَلاَ مُخَلِّصَ غَيْرِي. <br> 
5 أَنَا عَرَفْتُكَ فِي الْبَرِّيَّةِ فِي أَرْضِ الْعَطَشِ. <br> 
6 لَمَّا رَعَوْا شَبِعُوا. <br> شَبِعُوا وَارْتَفَعَتْ قُلُوبُهُمْ، لِذلِكَ نَسُونِي. <br>
7 «فَأَكُونُ لَهُمْ كَأَسَدٍ. <br> أَرْصُدُ عَلَى الطَّرِيقِ كَنَمِرٍ. <br> 
8 أَصْدِمُهُمْ كَدُبَّةٍ مُثْكِل، وَأَشُقُّ شَغَافَ قَلْبِهِمْ، وَآكُلُهُمْ هُنَاكَ كَلَبْوَةٍ. <br> يُمَزِّقُهُمْ وَحْشُ الْبَرِّيَّةِ. <br>
9 «هَلاَكُكَ يَا إِسْرَائِيلُ أَنَّكَ عَلَيَّ، عَلَى عَوْنِكَ. <br> 
10 فَأَيْنَ هُوَ مَلِكُكَ حَتَّى يُخَلِّصَكَ فِي جَمِيعِ مُدُنِكَ؟ وَقُضَاتُكَ حَيْثُ قُلْتَ: أَعْطِنِي مَلِكًا وَرُؤَسَاءَ؟  <br>
11 أَنَا أَعْطَيْتُكَ مَلِكًا بِغَضَبِي وَأَخَذْتُهُ بِسَخَطِي. <br>
12 «إِثْمُ أَفْرَايِمَ مَصْرُورٌ. <br> خَطِيَّتُهُ مَكْنُوزَةٌ. <br> 
13 مَخَاضُ الْوَالِدَةِ يَأْتِي عَلَيْهِ. <br> هُوَ ابْنٌ غَيْرُ حَكِيمٍ، إِذْ لَمْ يَقِفْ فِي الْوَقْتِ فِي مَوْلِدِ الْبَنِينَ. <br>
14 «مِنْ يَدِ الْهَاوِيَةِ أَفْدِيهِمْ. <br> مِنَ الْمَوْتِ أُخَلِّصُهُمْ. <br> أَيْنَ أَوْبَاؤُكَ يَا مَوْتُ؟ أَيْنَ شَوْكَتُكِ يَا هَاوِيَةُ؟ تَخْتَفِي النَّدَامَةُ عَنْ عَيْنَيَّ». <br>
15 وَإِنْ كَانَ مُثْمِرًا بَيْنَ إِخْوَةٍ، تَأْتِي رِيحٌ شَرْقِيَّةٌ، رِيحُ الرَّبِّ طَالِعَةً مِنَ الْقَفْرِ فَتَجِفُّ عَيْنُهُ وَيَيْبَسُ يَنْبُوعُهُ. <br> هِيَ تَنْهَبُ كَنْزَ كُلِّ مَتَاعٍ شَهِيٍّ. <br> 
16 تُجَازَى السَّامِرَةُ لأَنَّهَا قَدْ تَمَرَّدَتْ عَلَى إِلهِهَا. <br> بِالسَّيْفِ يَسْقُطُونَ. <br> تُحَطَّمُ أَطْفَالُهُمْ، وَالْحَوَامِلُ تُشَقُّ. <br>
