1 اِسْمَعُوا قَوْلَ الرَّبِّ يَا بَنِي إِسْرَائِيلَ: «إِنَّ لِلرَّبِّ مُحَاكَمَةً مَعَ سُكَّانِ الأَرْضِ، لأَنَّهُ لاَ أَمَانَةَ وَلاَ إِحْسَانَ وَلاَ مَعْرِفَةَ اللهِ فِي الأَرْضِ. <br> 
2 لَعْنٌ وَكَذِبٌ وَقَتْلٌ وَسِرْقَةٌ وَفِسْقٌ. <br> يَعْتَنِفُونَ، وَدِمَاءٌ تَلْحَقُ دِمَاءً. <br> 
3 لِذلِكَ تَنُوحُ الأَرْضُ وَيَذْبُلُ كُلُّ مَنْ يَسْكُنُ فِيهَا مَعَ حَيَوَانِ الْبَرِّيَّةِ وَطُيُورِ السَّمَاءِ، وَأَسْمَاكِ الْبَحْرِ أَيْضًا تَنْتَزِعُ. <br>
4 «وَلكِنْ لاَ يُحَاكِمْ أَحَدٌ وَلاَ يُعَاتِبْ أَحَدٌ. <br> وَشَعْبُكَ كَمَنْ يُخَاصِمُ كَاهِنًا. <br> 
5 فَتَتَعَثَّرُ فِي النَّهَارِ وَيَتَعَثَّرُ أَيْضًا النَّبِيُّ مَعَكَ فِي اللَّيْلِ، وَأَنَا أُخْرِبُ أُمَّكَ. <br> 
6 قَدْ هَلَكَ شَعْبِي مِنْ عَدَمِ الْمَعْرِفَةِ. <br> لأَنَّكَ أَنْتَ رَفَضْتَ الْمَعْرِفَةَ أَرْفُضُكَ أَنَا حَتَّى لاَ تَكْهَنَ لِي. <br> وَلأَنَّكَ نَسِيتَ شَرِيعَةَ إِلهِكَ أَنْسَى أَنَا أَيْضًا بَنِيكَ. <br> 
7 عَلَى حَسْبَمَا كَثُرُوا، هكَذَا أَخْطَأُوا إِلَيَّ، فَأُبْدِلُ كَرَامَتَهُمْ بِهَوَانٍ. <br> 
8 يَأْكُلُونَ خَطِيَّةَ شَعْبِي وَإِلَى إِثْمِهِمْ يَحْمِلُونَ نُفُوسَهُمْ. <br> 
9 فَيَكُونُ كَمَا الشَّعْبُ هكَذَا الْكَاهِنُ. <br> وَأُعَاقِبُهُمْ عَلَى طُرُقِهِمْ وَأَرُدُّ أَعْمَالَهُمْ عَلَيْهِمْ. <br> 
10 فَيَأْكُلُونَ وَلاَ يَشْبَعُونَ، وَيَزْنُونَ وَلاَ يَكْثُرُونَ، لأَنَّهُمْ قَدْ تَرَكُوا عِبَادَةَ الرَّبِّ. <br>
11 «اَلزِّنَى وَالْخَمْرُ وَالسُّلاَفَةُ تَخْلِبُ الْقَلْبَ. <br> 
12 شَعْبِي يَسْأَلُ خَشَبَهُ، وَعَصَاهُ تُخْبِرُهُ، لأَنَّ رُوحَ الزِّنَى قَدْ أَضَلَّهُمْ فَزَنَوْا مِنْ تَحْتِ إِلهِهِمْ. <br> 
13 يَذْبَحُونَ عَلَى رُؤُوسِ الْجِبَالِ، وَيُبَخِّرُونَ عَلَى التِّلاَلِ تَحْتَ الْبَلُّوطِ وَاللُّبْنَى وَالْبُطْمِ لأَنَّ ظِلَّهَا حَسَنٌ لِذلِكَ تَزْنِي بَنَاتُكُمْ وَتَفْسِقُ كَنَّاتُكُمْ. <br> 
14 لاَ أُعَاقِبُ بَنَاتِكُمْ لأَنَّهُنَّ يَزْنِينَ، وَلاَ كَنَّاتِكُمْ لأَنَّهُنَّ يَفْسِقْنَ. <br> لأَنَّهُمْ يَعْتَزِلُونَ مَعَ الزَّانِيَاتِ وَيَذْبَحُونَ مَعَ النَّاذِرَاتِ الزِّنَى. <br> وَشَعْبٌ لاَ يَعْقِلُ يُصْرَعُ. <br>
15 «إِنْ كُنْتَ أَنْتَ زَانِيًا يَا إِسْرَائِيلُ فَلاَ يَأْثَمُ يَهُوذَا. <br> وَلاَ تَأْتُوا إِلَى الْجِلْجَالِ وَلاَ تَصْعَدُوا إِلَى بَيْتِ آوَنَ وَلاَ تَحْلِفُوا: حَيٌّ هُوَ الرَّبُّ. <br> 
16 إِنَّهُ قَدْ جَمَحَ إِسْرَائِيلُ كَبَقَرَةٍ جَامِحَةٍ. <br> اَلآنَ يَرْعَاهُمُ الرَّبُّ كَخَرُوفٍ فِي مَكَانٍ وَاسِعٍ. <br> 
17 أَفْرَايِمُ مُوثَقٌ بِالأَصْنَامِ. <br> اتْرُكُوهُ. <br> 
18 مَتَى انْتَهَتْ مُنَادَمَتُهُمْ زَنَوْا زِنًى. <br> أَحَبَّ مَجَانُّهَا، أَحَبُّوا الْهَوَانَ. <br> 
19 قَدْ صَرَّتْهَا الرِّيحُ فِي أَجْنِحَتِهَا، وَخَجِلُوا مِنْ ذَبَائِحِهِمْ. <br>
