1 هَلُمَّ نَرْجعُ إِلَى الرَّبِّ لأَنَّهُ هُوَ افْتَرَسَ فَيَشْفِينَا، ضَرَبَ فَيَجْبِرُنَا. <br> 
2 يُحْيِينَا بَعْدَ يَوْمَيْنِ. <br> فِي الْيَوْمِ الثَّالِثِ يُقِيمُنَا فَنَحْيَا أَمَامَهُ. <br> 
3 لِنَعْرِفْ فَلْنَتَتَبَّعْ لِنَعْرِفَ الرَّبَّ. <br> خُرُوجُهُ يَقِينٌ كَالْفَجْرِ. <br> يَأْتِي إِلَيْنَا كَالْمَطَرِ. <br> كَمَطَرٍ مُتَأَخِّرٍ يَسْقِي الأَرْضَ. <br>
4 «مَاذَا أَصْنَعُ بِكَ يَا أَفْرَايِمُ؟ مَاذَا أَصْنَعُ بِكَ يَا يَهُوذَا؟ فَإِنَّ إِحْسَانَكُمْ كَسَحَابِ الصُّبْحِ، وَكَالنَّدَى الْمَاضِي بَاكِرًا. <br> 
5 لِذلِكَ أَقْرِضُهُمْ بِالأَنْبِيَاءِ. <br> أَقْتُلُهُمْ بِأَقْوَالِ فَمِي. <br> وَالْقَضَاءُ عَلَيْكَ كَنُورٍ قَدْ خَرَجَ. <br>
6 «إِنِّي أُرِيدُ رَحْمَةً لاَ ذَبِيحَةً، وَمَعْرِفَةَ اللهِ أَكْثَرَ مِنْ مُحْرَقَاتٍ. <br> 
7 وَلكِنَّهُمْ كَآدَمَ تَعَدَّوْا الْعَهْدَ. <br> هُنَاكَ غَدَرُوا بِي. <br> 
8 جَلْعَادُ قَرْيَةُ فَاعِلِي الإِثْمِ مَدُوسَةٌ بِالدَّمِ. <br> 
9 وَكَمَا يَكْمُنُ لُصُوصٌ لإِنْسَانٍ، كَذلِكَ زُمْرَةُ الْكَهَنَةِ فِي الطَّرِيقِ يَقْتُلُونَ نَحْوَ شَكِيمَ. <br> إِنَّهُمْ قَدْ صَنَعُوا فَاحِشَةً. <br> 
10 في بَيْتِ إِسْرَائِيلَ رَأَيْتُ أَمْرًا فَظِيعًا. <br> هُنَاكَ زَنَى أَفْرَايِمُ. <br> تَنَجَّسَ إِسْرَائِيلُ. <br> 
11 وَأَنْتَ أَيْضًا يَا يَهُوذَا قَدْ أُعِدَّ لَكَ حَصَادٌ، عِنْدَمَا أَرُدُّ سَبْيَ شَعْبِي. <br>
