1 «حِينَمَا كُنْتُ أَشْفِي إِسْرَائِيلَ، أُعْلِنَ إِثْمُ أَفْرَايِمَ وَشُرُورُ السَّامِرَةِ، فَإِنَّهُمْ قَدْ صَنَعُوا غِشًّا. <br> السَّارِقُ دَخَلَ وَالْغُزَاةُ نَهَبُوا فِي الْخَارِجِ. <br> 
2 وَلاَ يَفْتَكِرُونَ فِي قُلُوبِهِمْ أَنِّي قَدْ تَذَكَّرْتُ كُلَّ شَرِّهِمْ. <br> اَلآنَ قَدْ أَحَاطَتْ بِهِمْ أَفْعَالُهُمْ. <br> صَارَتْ أَمَامَ وَجْهِي. <br>
3 «بِشَرِّهِمْ يُفَرِّحُونَ الْمَلِكَ، وَبِكَذِبِهِمِ الرُّؤَسَاءَ. <br> 
4 كُلُّهُمْ فَاسِقُونَ كَتَنُّورٍ مُحْمًى مِنَ الْخَبَّازِ. <br> يُبَطِّلُ الإِيقَادَ مِنْ وَقْتِمَا يَعْجِنُ الْعَجِينَ إِلَى أَنْ يَخْتَمِرَ. <br> 
5 يَوْمُ مَلِكِنَا يَمْرَضُ الرُّؤَسَاءُ مِنْ سَوْرَةِ الْخَمْرِ. <br> يَبْسُطُ يَدَهُ مَعَ الْمُسْتَهْزِئِينَ. <br> 
6 لأَنَّهُمْ يُقَرِّبُونَ قُلُوبَهُمْ فِي مَكِيدَتِهِمْ كَالتَّنُّورِ. <br> كُلَّ اللَّيْلِ يَنَامُ خَبَّازُهُمْ، وَفِي الصَّبَاحِ يَكُونُ مُحْمًى كَنَارٍ مُلْتَهِبَةٍ. <br> 
7 كُلُّهُمْ حَامُونَ كَالتَّنُّورِ وَأَكَلُوا قُضَاتَهُمْ. <br> جَمِيعُ مُلُوكِهِمْ سَقَطُوا. <br> لَيْسَ بَيْنَهُمْ مَنْ يَدْعُو إِلَيَّ. <br>
8 «أَفْرَايِمُ يَخْتَلِطُ بِالشُّعُوبِ. <br> أَفْرَايِمُ صَارَ خُبْزَ مَلَّةٍ لَمْ يُقْلَبْ. <br> 
9 أَكَلَ الْغُرَبَاءُ ثَرْوَتَهُ وَهُوَ لاَ يَعْرِفُ، وَقَدْ رُشَّ عَلَيْهِ الشَّيْبُ وَهُوَ لاَ يَعْرِفُ. <br> 
10 وَقَدْ أُذِلَّتْ عَظَمَةُ إِسْرَائِيلَ فِي وَجْهِهِ، وَهُمْ لاَ يَرْجِعُونَ إِلَى الرَّبِّ إِلهِهِمْ وَلاَ يَطْلُبُونَهُ مَعَ كُلِّ هذَا. <br> 
11 وَصَارَ أَفْرَايِمُ كَحَمَامَةٍ رَعْنَاءَ بِلاَ قَلْبٍ. <br> يَدْعُونَ مِصْرَ. <br> يَمْضُونَ إِلَى أَشُّورَ. <br> 
12 عِنْدَمَا يَمْضُونَ أَبْسُطُ عَلَيْهِمْ شَبَكَتِي. <br> أُلْقِيهِمْ كَطُيُورِ السَّمَاءِ. <br> أُؤَدِّبُهُمْ بِحَسَبِ خَبَرِ جَمَاعَتِهِمْ. <br>
13 «وَيْلٌ لَهُمْ لأَنَّهُمْ هَرَبُوا عَنِّي. <br> تَبًّا لَهُمْ لأَنَّهُمْ أَذْنَبُوا إِلَيَّ. <br> أَنَا أَفْدِيهِمْ وَهُمْ تَكَلَّمُوا عَلَيَّ بِكَذِبٍ. <br> 
14 وَلاَ يَصْرُخُونَ إِلَيَّ بِقُلُوبِهِمْ حِينَمَا يُوَلْوِلُونَ عَلَى مَضَاجِعِهِمْ. <br> يَتَجَمَّعُونَ لأَجْلِ الْقَمْحِ وَالْخَمْرِ، وَيَرْتَدُّونَ عَنِّي. <br> 
15 وَأَنَا أَنْذَرْتُهُمْ وَشَدَّدْتُ أَذْرُعَهُمْ، وَهُمْ يُفَكِّرُونَ عَلَيَّ بِالشَّرِّ. <br> 
16 يَرْجِعُونَ لَيْسَ إِلَى الْعَلِيِّ. <br> قَدْ صَارُوا كَقَوْسٍ مُخْطِئَةٍ. <br> يَسْقُطُ رُؤَسَاؤُهُمْ بِالسَّيْفِ مِنْ أَجْلِ سَخَطِ أَلْسِنَتِهِمْ. <br> هذَا هُزْؤُهُمْ فِي أَرْضِ مِصْرَ. <br>
