1 «إِلَى فَمِكَ بِالْبُوقِ كَالنَّسْرِ عَلَى بَيْتِ الرَّبِّ. <br> لأَنَّهُمْ قَدْ تَجَاوَزُوا عَهْدِي وَتَعَدَّوْا عَلَى شَرِيعَتِي. <br> 
2 إِلَيَّ يَصْرُخُونَ: يَا إِلهِي، نَعْرِفُكَ نَحْنُ إِسْرَائِيلَ. <br>
3 «قَدْ كَرِهَ إِسْرَائِيلُ الصَّلاَحَ فَيَتْبَعُهُ الْعَدُوُّ. <br> 
4 هُمْ أَقَامُوا مُلُوكًا وَلَيْسَ مِنِّي. <br> أَقَامُوا رُؤَسَاءَ وَأَنَا لَمْ أَعْرِفْ. <br> صَنَعُوا لأَنْفُسِهِمْ مِنْ فِضَّتِهِمْ وَذَهَبِهِمْ أَصْنَامًا لِكَيْ يَنْقَرِضُوا. <br> 
5 قَدْ زَنِخَ عِجْلُكِ يَا سَامِرَةُ. <br> حَمِيَ غَضَبِي عَلَيْهِمْ. <br> إِلَى مَتَى لاَ يَسْتَطِيعُونَ النَّقَاوَةَ  <br>
6 إِنَّهُ هُوَ أَيْضًا مِنْ إِسْرَائِيلَ. <br> صَنَعَهُ الصَّانِعُ وَلَيْسَ هُوَ إِلهًا. <br> إِنَّ عِجْلَ السَّامِرَةِ يَصِيرُ كِسَرًا. <br>
7 «إِنَّهُمْ يَزْرَعُونَ الرِّيحَ وَيَحْصُدُونَ الزَّوْبَعَةَ. <br> زَرْعٌ لَيْسَ لَهُ غَلَّةٌ لاَ يَصْنَعُ دَقِيقًا. <br> وَإِنْ صَنَعَ، فَالْغُرَبَاءُ تَبْتَلِعُهُ. <br> 
8 قَدِ ابْتُلِعَ إِسْرَائِيلُ. <br> الآنَ صَارُوا بَيْنَ الأُمَمِ كَإِنَاءٍ لاَ مَسَرَّةَ فِيهِ. <br> 
9 لأَنَّهُمْ صَعِدُوا إِلَى أَشُّورَ مِثْلَ حِمَارٍ وَحْشِيٍّ مُعْتَزِل بِنَفْسِهِ. <br> اسْتَأْجَرَ أَفْرَايِمُ مُحِبِّينَ. <br> 
10 إِنِّي وَإِنْ كَانُوا يَسْتَأْجِرُونَ بَيْنَ الأُمَمِ، الآنَ أَجْمَعُهُمْ فَيَنْفَكُّونَ قَلِيلاً مِنْ ثِقْلِ مَلِكِ الرُّؤَسَاءِ. <br>
11 «لأَنَّ أَفْرَايِمَ كَثَّرَ مَذَابحَ لِلْخَطِيَّةِ، صَارَتْ لَهُ الْمَذَابحُ لِلْخَطِيَّةِ. <br> 
12 أَكْتُبُ لَهُ كَثْرَةَ شَرَائِعِي، فَهِيَ تُحْسَبُ أَجْنَبِيَّةً. <br> 
13 أَمَّا ذَبَائِحُ تَقْدِمَاتِي فَيَذْبَحُونَ لَحْمًا وَيَأْكُلُونَ. <br> الرَّبُّ لاَ يَرْتَضِيهَا. <br> الآنَ يَذْكُرُ إِثْمَهُمْ وَيُعَاقِبُ خَطِيَّتَهُمْ. <br> إِنَّهُمْ إِلَى مِصْرَ يَرْجِعُونَ. <br> 
14 وَقَدْ نَسِيَ إِسْرَائِيلُ صَانِعَهُ وَبَنَى قُصُورًا، وَكَثَّرَ يَهُوذَا مُدُنًا حَصِينَةً. <br> لكِنِّي أُرْسِلُ عَلَى مُدُنِهِ نَارًا فَتَأْكُلُ قُصُورَهُ». <br>
