1 لاَ تَفْرَحْ يَا إِسْرَائِيلُ طَرَبًا كَالشُّعُوبِ، لأَنَّكَ قَدْ زَنَيْتَ عَنْ إِلهِكَ. <br> أَحْبَبْتَ الأُجْرَةَ عَلَى جَمِيعِ بَيَادِرِ الْحِنْطَةِ. <br> 
2 لاَ يُطْعِمُهُمُ الْبَيْدَرُ وَالْمِعْصَرَةُ، وَيَكْذِبُ عَلَيْهِمِ الْمِسْطَارُ. <br> 
3 لاَ يَسْكُنُونَ فِي أَرْضِ الرَّبِّ، بَلْ يَرْجِعُ أَفْرَايِمُ إِلَى مِصْرَ، وَيَأْكُلُونَ النَّجِسَ فِي أَشُّورَ. <br> 
4 لاَ يَسْكُبُونَ لِلرَّبِّ خَمْرًا وَلاَ تَسُرُّهُ ذَبَائِحُهُمْ. <br> إِنَّهَا لَهُمْ كَخُبْزِ الْحُزْنِ. <br> كُلُّ مَنْ أَكَلَهُ يَتَنَجَّسُ. <br> إِنَّ خُبْزَهُمْ لِنَفْسِهِمْ. <br> لاَ يَدْخُلُ بَيْتَ الرَّبِّ. <br> 
5 مَاذَا تَصْنَعُونَ فِي يَوْمِ الْمَوْسِمِ، وَفِي يَوْمِ عِيدِ الرَّبِّ؟  <br>
6 إِنَّهُمْ قَدْ ذَهَبُوا مِنَ الْخَرَابِ. <br> تَجْمَعُهُمْ مِصْرُ. <br> تَدْفِنُهُمْ مُوفُ. <br> يَرِثُ الْقَرِيصُ نَفَائِسَ فِضَّتِهِمْ. <br> يَكُونُ الْعَوْسَجُ فِي مَنَازِلِهِمْ. <br>
7 جَاءَتْ أَيَّامُ الْعِقَابِ. <br> جَاءَتْ أَيَّامُ الْجَزَاءِ. <br> سَيَعْرِفُ إِسْرَائِيلُ. <br> اَلنَّبِيُّ أَحْمَقُ. <br> إِنْسَانُ الرُّوحِ مَجْنُونٌ مِنْ كَثْرَةِ إِثْمِكَ وَكَثْرَةِ الْحِقْدِ. <br> 
8 أَفْرَايِمُ مُنْتَظَرٌ عِنْدَ إِلهِي. <br> اَلنَّبِيُّ فَخُّ صَيَّادٍ عَلَى جَمِيعِ طُرُقِهِ. <br> حَِقْدٌ فِي بَيْتِ إِلهِهِ. <br> 
9 قَدْ تَوَغَّلُوا، فَسَدُوا كَأَيَّامِ جِبْعَةَ. <br> سَيَذْكُرُ إِثْمَهُمْ. <br> سَيُعَاقِبُ خَطَايَاهُمْ. <br>
10 «وَجَدْتُ إِسْرَائِيلَ كَعِنَبٍ فِي الْبَرِّيَّةِ. <br> رَأَيْتُ آبَاءَكُمْ كَبَاكُورَةٍ عَلَى تِينَةٍ فِي أَوَّلِهَا. <br> أَمَّا هُمْ فَجَاءُوا إِلَى بَعْلِ فَغُورَ، وَنَذَرُوا أَنْفُسَهُمْ لِلْخِزْيِ، وَصَارُوا رِجْسًا كَمَا أَحَبُّوا. <br> 
11 أَفْرَايِمُ تَطِيرُ كَرَامَتُهُمْ كَطَائِرٍ مِنَ الْوِلاَدَةِ وَمِنَ الْبَطْنِ وَمِنَ الْحَبَلِ. <br> 
12 وَإِنْ رَبَّوْا أَوْلاَدَهُمْ أُثْكِلُهُمْ إِيَّاهُمْ حَتَّى لاَ يَكُونَ إِنْسَانٌ. <br> وَيْلٌ لَهُمْ أَيْضًا مَتَى انْصَرَفْتُ عَنْهُمْ  <br>
13 أَفْرَايِمُ كَمَا أَرَى كَصُورٍ مَغْرُوسٍ فِي مَرْعًى، وَلكِنَّ أَفْرَايِمَ سَيُخْرِجُ بَنِيهِ إِلَى الْقَاتِلِ». <br> 
14 أَعْطِهِمْ يَا رَبُّ. <br> مَاذَا تُعْطِي؟ أَعْطِهِمْ رَحِمًا مُسْقِطًا وَثَدْيَيْنِ يَبِسَيْنِ. <br>
15 «كُلُّ شَرِّهِمْ فِي الْجِلْجَالِ. <br> إِنِّي هُنَاكَ أَبْغَضْتُهُمْ. <br> مِنْ أَجْلِ سُوءِ أَفْعَالِهِمْ أَطْرُدُهُمْ مِنْ بَيْتِي. <br> لاَ أَعُودُ أُحِبُّهُمْ. <br> جَمِيعُ رُؤَسَائِهِمْ مُتَمَرِّدُونَ. <br> 
16 أَفْرَايِمُ مَضْرُوبٌ. <br> أَصْلُهُمْ قَدْ جَفَّ. <br> لاَ يَصْنَعُونَ ثَمَرًا. <br> وَإِنْ وَلَدُوا أُمِيتُ مُشْتَهَيَاتِ بُطُونِهِمْ». <br> 
17 يَرْفُضُهُمْ إِلهِي لأَنَّهُمْ لَمْ يَسْمَعُوا لَهُ، فَيَكُونُونَ تَائِهِينَ بَيْنَ الأُمَمِ. <br>
