1 وَحْيٌ مِنْ جِهَةِ بَرِّيَّةِ الْبَحْرِ: كَزَوَابعَ فِي الْجَنُوبِ عَاصِفَةٍ، يَأْتِي مِنَ الْبَرِّيَّةِ مِنْ أَرْضٍ مَخُوفَةٍ. <br> 
2 قَدْ أُعْلِنَتْ لِي رُؤْيَا قَاسِيَةٌ: النَّاهِبُ نَاهِبًا وَالْمُخْرِبُ مُخْرِبًا. <br> اِصْعَدِي يَا عِيلاَمُ. <br> حَاصِرِي يَا مَادِي. <br> قَدْ أَبْطَلْتُ كُلَّ أَنِينِهَا. <br> 
3 لِذلِكَ امْتَلأَتْ حَقْوَايَ وَجَعًا، وَأَخَذَنِي مَخَاضٌ كَمَخَاضِ الْوَالِدَةِ. <br> تَلَوَّيْتُ حَتَّى لاَ أَسْمَعُ. <br> اَنْدَهَشْتُ حَتَّى لاَ أَنْظُرُ. <br> 
4 تَاهَ قَلْبِي. <br> بَغَتَنِي رُعْبٌ. <br> لَيْلَةُ لَذَّتِي جَعَلَهَا لِي رِعْدَةً. <br> 
5 يُرَتِّبُونَ الْمَائِدَةَ، يَحْرُسُونَ الْحِرَاسَةَ، يَأْكُلُونَ. <br> يَشْرَبُونَ  قُومُوا أَيُّهَا الرُّؤَسَاءُ امْسَحُوا الْمِجَنَّ <br>
6 لأَنَّهُ هكَذَا قَالَ لِي السَّيِّدُ: «اذْهَبْ أَقِمِ الْحَارِسَ. <br> لِيُخْبِرْ بِمَا يَرَى». <br> 
7 فَرَأَى رُكَّابًا أَزْوَاجَ فُرْسَانٍ. <br> رُكَّابَ حَمِيرٍ. <br> رُكَّابَ جِمَال. <br> فَأَصْغَى إِصْغَاءً شَدِيدًا،  <br>
8 ثُمَّ صَرَخَ كَأَسَدٍ: «أَيُّهَا السَّيِّدُ، أَنَا قَائِمٌ عَلَى الْمَرْصَدِ دَائِمًا فِي النَّهَارِ، وَأَنَا وَاقِفٌ عَلَى الْمَحْرَسِ كُلَّ اللَّيَالِي. <br> 
9 وَهُوَذَا رُكَّابٌ مِنَ الرِّجَالِ. <br> أَزْوَاجٌ مِنَ الْفُرْسَانِ». <br> فَأَجَابَ وَقَالَ: «سَقَطَتْ، سَقَطَتْ بَابِلُ، وَجَمِيعُ تَمَاثِيلِ آلِهَتِهَا الْمَنْحُوتَةِ كَسَّرَهَا إِلَى الأَرْضِ». <br> 
10 يَا دِيَاسَتِي وَبَنِي بَيْدَرِي. <br> مَا سَمِعْتُهُ مِنْ رَبِّ الْجُنُودِ إِلهِ إِسْرَائِيلَ أَخْبَرْتُكُمْ بِهِ. <br>
11 وَحْيٌ مِنْ جِهَةِ دُومَةَ: صَرَخَ إِلَيَّ صَارِخٌ مِنْ سَعِيرَ: «يَا حَارِسُ، مَا مِنَ اللَّيْلِ؟ يَا حَارِسُ، مَا مِنَ اللَّيْلِ؟»  <br>
12 قَالَ الْحَارِسُ: «أَتَى صَبَاحٌ وَأَيْضًا لَيْلٌ. <br> إِنْ كُنْتُمْ تَطْلُبُونَ فَاطْلُبُوا. <br> ارْجِعُوا، تَعَالَوْا». <br>
13 وَحْيٌ مِنْ جِهَةِ بِلاَدِ الْعَرَبِ: فِي الْوَعْرِ فِي بِلاَدِ الْعَرَبِ تَبِيتِينَ، يَا قَوَافِلَ الدَّدَانِيِّينَ. <br> 
14 هَاتُوا مَاءً لِمُلاَقَاةِ الْعَطْشَانِ، يَا سُكَّانَ أَرْضِ تَيْمَاءَ. <br> وَافُوا الْهَارِبَ بِخُبْزِهِ. <br> 
15 فَإِنَّهُمْ مِنْ أَمَامِ السُّيُوفِ قَدْ هَرَبُوا. <br> مِنْ أَمَامِ السَّيْفِ الْمَسْلُولِ، وَمِنْ أَمَامِ الْقَوْسِ الْمَشْدُودَةِ، وَمِنْ أَمَامِ شِدَّةِ الْحَرْبِ. <br> 
16 فَإِنَّهُ هكَذَا قَالَ لِيَ السَّيِّدُ: «فِي مُدَّةِ سَنَةٍ كَسَنَةِ الأَجِيرِ يَفْنَى كُلُّ مَجْدِ قِيدَارَ،  <br>
17 وَبَقِيَّةُ عَدَدِ قِسِيِّ أَبْطَالِ بَنِي قِيدَارَ تَقِلُّ، لأَنَّ الرَّبَّ إِلهَ إِسْرَائِيلَ قَدْ تَكَلَّمَ». <br>
