1 وَحْيٌ مِنْ جِهَةِ وَادِي الرُّؤْيَا: فَمَا لَكِ أَنَّكِ صَعِدْتِ جَمِيعًا عَلَى السُّطُوحِ،  <br>
2 يَا مَلآنَةُ مِنَ الْجَلَبَةِ، الْمَدِينَةُ الْعَجَّاجَةُ، الْقَرْيَةُ الْمُفْتَخِرَةُ؟ قَتْلاَكِ لَيْسَ هُمْ قَتْلَى السَّيْفِ وَلاَ مَوْتَى الْحَرْبِ. <br> 
3 جَمِيعُ رُؤَسَائِكِ هَرَبُوا مَعًا. <br> أُسِرُوا بِالْقِسِيِّ. <br> كُلُّ الْمَوْجُودِينَ بِكِ أُسِرُوا مَعًا. <br> مِنْ بَعِيدٍ فَرُّوا. <br> 
4 لِذلِكَ قُلْتُ: «اقْتَصِرُوا عَنِّي، فَأَبْكِي بِمَرَارَةٍ. <br> لاَ تُلِحُّوا بِتَعْزِيَتِي عَنْ خَرَابِ بِنْتِ شَعْبِي». <br>
5 إِنَّ لِلسَّيِّدِ رَبِّ الْجُنُودِ فِي وَادِي الرُّؤْيَا يَوْمَ شَغبٍ وَدَوْسٍ وَارْتِبَاكٍ. <br> نَقْبُ سُورٍ وَصُرَاخٌ إِلَى الْجَبَلِ. <br> 
6 فَعِيلاَمُ قَدْ حَمَلَتِ الْجَعْبَةَ بِمَرْكَبَاتِ رِجَال فُرْسَانٍ، وَقِيرُ قَدْ كَشَفَتِ الْمِجَنَّ. <br> 
7 فَتَكُونُ أَفْضَلُ أَوْدِيَتِكِ مَلآنَةً مَرْكَبَاتٍ، وَالْفُرْسَانُ تَصْطَفُّ اصْطِفَافًا نَحْوَ الْبَابِ. <br> 
8 وَيَكْشِفُ سِتْرَ يَهُوذَا، فَتَنْظُرُ فِي ذلِكَ الْيَوْمِ إِلَى أَسْلِحَةِ بَيْتِ الْوَعْرِ. <br> 
9 وَرَأَيْتُمْ شُقُوقَ مَدِينَةِ دَاوُدَ أَنَّهَا صَارَتْ كَثِيرَةً، وَجَمَعْتُمْ مِيَاهَ الْبِرْكَةِ السُّفْلَى. <br> 
10 وَعَدَدْتُمْ بُيُوتَ أُورُشَلِيمَ وَهَدَمْتُمُ الْبُيُوتَ لِتَحْصِينِ السُّورِ. <br> 
11 وَصَنَعْتُمْ خَنْدَقًا بَيْنَ السُّورَيْنِ لِمِيَاهِ الْبِرْكَةِ الْعَتِيقَةِ. <br> لكِنْ لَمْ تَنْظُرُوا إِلَى صَانِعِهِ، وَلَمْ تَرَوْا مُصَوِّرَهُ مِنْ قَدِيمٍ. <br> 
12 وَدَعَا السَّيِّدُ رَبُّ الْجُنُودِ فِي ذلِكَ الْيَوْمِ إِلَى الْبُكَاءِ وَالنَّوْحِ وَالْقَرَعَةِ وَالتَّنَطُّقِ بِالْمِسْحِ،  <br>
13 فَهُوَذَا بَهْجَةٌ وَفَرَحٌ، ذَبْحُ بَقَرٍ وَنَحْرُ غَنَمٍ، أَكْلُ لَحْمٍ وَشُرْبُ خَمْرٍ «لِنَأْكُلْ وَنَشْرَبْ، لأَنَّنَا غَدًا نَمُوتُ». <br> 
14 فَأَعْلَنَ فِي أُذُنَيَّ رَبُّ الْجُنُودِ: «لاَ يُغْفَرَنَّ لَكُمْ هذَا الإِثْمُ حَتَّى تَمُوتُوا، يَقُولُ السَّيِّدُ رَبُّ الْجُنُودِ». <br>
15 هكَذَا قَالَ السَّيِّدُ رَبُّ الْجُنُودِ: «اذْهَبِ ادْخُلْ إِلَى هذَا جَلِيسِ الْمَلِكِ، إِلَى شِبْنَا الَّذِي عَلَى الْبَيْتِ:  <br>
16 مَا لَكَ ههُنَا؟ وَمَنْ لَكَ ههُنَا حَتَّى نَقَرْتَ لِنَفْسِكَ ههُنَا قَبْرًا أَيُّهَا النَّاقِرُ فِي الْعُلُوِّ قَبْرَهُ، النَّاحِتُ لِنَفْسِهِ فِي الصَّخْرِ مَسْكَنًا؟  <br>
17 هُوَذَا الرَّبُّ يَطْرَحُكَ طَرْحًا يَا رَجُلُ، وَيُغَطِّيكَ تَغْطِيَةً. <br> 
18 يَلُفُّكَ لَفَّ لَفِيفَةٍ كَالْكُرَةِ إِلَى أَرْضٍ وَاسِعَةِ الطَّرَفَيْنِ. <br> هُنَاكَ تَمُوتُ، وَهُنَاكَ تَكُونُ مَرْكَبَاتُ مَجْدِكَ، يَا خِزْيَ بَيْتِ سَيِّدِكَ. <br> 
19 وَأَطْرُدُكَ مِنْ مَنْصِبِكَ، وَمِنْ مَقَامِكَ يَحُطُّكَ. <br>
20 «وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنِّي أَدْعُو عَبْدِي أَلِيَاقِيمَ بْنَ حِلْقِيَّا  <br>
21 وَأُلْبِسُهُ ثَوْبَكَ، وَأَشُدُّهُ بِمِنْطَقَتِكَ، وَأَجْعَلُ سُلْطَانَكَ فِي يَدِهِ، فَيَكُونُ أَبًا لِسُكَّانِ أُورُشَلِيمَ وَلِبَيْتِ يَهُوذَا. <br> 
22 وَأَجْعَلُ مِفْتَاحَ بَيْتِ دَاوُدَ عَلَى كَتِفِهِ، فَيَفْتَحُ وَلَيْسَ مَنْ يُغْلِقُ، وَيُغْلِقُ وَلَيْسَ مَنْ يَفْتَحُ. <br> 
23 وَأُثَبِّتُهُ وَتَدًا فِي مَوْضِعٍ أَمِينٍ، وَيَكُونُ كُرْسِيَّ مَجْدٍ لِبَيْتِ أَبِيهِ. <br> 
24 وَيُعَلِّقُونَ عَلَيْهِ كُلَّ مَجْدِ بَيْتِ أَبِيهِ، الْفُرُوعَ وَالْقُضْبَانَ، كُلَّ آنِيَةٍ صَغِيرَةٍ مِنْ آنِيَةِ الطُّسُوسِ إِلَى آنِيَةِ الْقَنَّانِيِّ جَمِيعًا. <br> 
25 فِي ذلِكَ الْيَوْمِ، يَقُولُ رَبُّ الْجُنُودِ، يَزُولُ الْوَتَدُ الْمُثْبَتُ فِي مَوْضِعٍ أَمِينٍ وَيُقْطَعُ وَيَسْقُطُ. <br> وَيُبَادُ الثِّقْلُ الَّذِي عَلَيْهِ، لأَنَّ الرَّبَّ قَدْ تَكَلَّمَ». <br>
