1 هُوَذَا الرَّبُّ يُخْلِي الأَرْضَ وَيُفْرِغُهَا وَيَقْلِبُ وَجْهَهَا وَيُبَدِّدُ سُكَّانَهَا. <br> 
2 وَكَمَا يَكُونُ الشَّعْبُ هكَذَا الْكَاهِنُ. <br> كَمَا الْعَبْدُ هكَذَا سَيِّدُهُ. <br> كَمَا الأَمَةُ هكَذَا سَيِّدَتُهَا. <br> كَمَا الشَّارِي هكَذَا الْبَائِعُ. <br> كَمَا الْمُقْرِضُ هكَذَا الْمُقْتَرِضُ. <br> وَكَمَا الدَّائِنُ هكَذَا الْمَدْيُونُ. <br> 
3 تُفْرَغُ الأَرْضُ إِفْرَاغًا وَتُنْهَبُ نَهْبًا، لأَنَّ الرَّبَّ قَدْ تَكَلَّمَ بِهذَا الْقَوْلِ. <br> 
4 نَاحَتْ ذَبُلَتِ الأَرْضُ. <br> حَزِنَتْ ذَبُلَتِ الْمَسْكُونَةُ. <br> حَزِنَ مُرْتَفِعُو شَعْبِ الأَرْضِ. <br>
5 وَالأَرْضُ تَدَنَّسَتْ تَحْتَ سُكَّانِهَا لأَنَّهُمْ تَعَدَّوْا الشَّرَائِعَ، غَيَّرُوا الْفَرِيضَةَ، نَكَثُوا الْعَهْدَ الأَبَدِيَّ. <br> 
6 لِذلِكَ لَعْنَةٌ أَكَلَتِ الأَرْضَ وَعُوقِبَ السَّاكِنُونَ فِيهَا. <br> لِذلِكَ احْتَرَقَ سُكَّانُ الأَرْضِ وَبَقِيَ أُنَاسٌ قَلاَئِلُ. <br> 
7 نَاحَ الْمِسْطَارُ، ذَبُلَتِ الْكَرْمَةُ، أَنَّ كُلُّ مَسْرُورِي الْقُلُوبِ. <br> 
8 بَطَلَ فَرَحُ الدُّفُوفِ، انْقَطَعَ ضَجِيجُ الْمُبْتَهِجِينَ، بَطَلَ فَرَحُ الْعُودِ. <br> 
9 لاَ يَشْرَبُونَ خَمْرًا بِالْغِنَاءِ. <br> يَكُونُ الْمُسْكِرُ مُرًّا لِشَارِبِيهِ. <br> 
10 دُمِّرَتْ قَرْيَةُ الْخَرَابِ. <br> أُغْلِقَ كُلُّ بَيْتٍ عَنِ الدُّخُولِ. <br> 
11 صُرَاخٌ عَلَى الْخَمْرِ فِي الأَزِقَّةِ. <br> غَرَبَ كُلُّ فَرَحٍ. <br> انْتَفَى سُرُورُ الأَرْضِ. <br> 
12 اَلْبَاقِي فِي الْمَدِينَةِ خَرَابٌ، وَضُرِبَ الْبَابُ رَدْمًا. <br> 
13 إِنَّهُ هكَذَا يَكُونُ فِي وَسَطِ الأَرْضِ بَيْنَ الشُّعُوبِ كَنُفَاضَةِ زَيْتُونَةٍ، كَالْخُصَاصَةِ إِذِ انْتَهَى الْقِطَافُ. <br>
14 هُمْ يَرْفَعُونَ أَصْوَاتَهُمْ وَيَتَرَنَّمُونَ. <br> لأَجْلِ عَظَمَةِ الرَّبِّ يُصَوِّتُونَ مِنَ الْبَحْرِ. <br> 
15 لِذلِكَ فِي الْمَشَارِقِ مَجِّدُوا الرَّبَّ. <br> فِي جَزَائِرِ الْبَحْرِ مَجِّدُوا اسْمَ الرَّبِّ إِلهِ إِسْرَائِيلَ. <br>
16 مِنْ أَطْرَافِ الأَرْضِ سَمِعْنَا تَرْنِيمَةً: «مَجْدًا لِلْبَارِّ». <br> فَقُلْتُ: «يَا تَلَفِي، يَا تَلَفِي وَيْلٌ لِي النَّاهِبُونَ نَهَبُوا. <br> النَّاهِبُونَ نَهَبُوا نَهْبًا». <br> 
17 عَلَيْكَ رُعْبٌ وَحُفْرَةٌ وَفَخٌّ يَا سَاكِنَ الأَرْضِ. <br> 
18 وَيَكُونُ أَنَّ الْهَارِبَ مِنْ صَوْتِ الرُّعْبِ يَسْقُطُ فِي الْحُفْرَةِ، وَالصَّاعِدَ مِنْ وَسَطِ الْحُفْرَةِ يُؤْخَذُ بِالْفَخِّ. <br> لأَنَّ مَيَازِيبَ مِنَ الْعَلاَءِ انْفَتَحَتْ، وَأُسُسَ الأَرْضِ تَزَلْزَلَتْ. <br> 
19 اِنْسَحَقَتِ الأَرْضُ انْسِحَاقًا. <br> تَشَقَّقَتِ الأَرْضُ تَشَقُّقًا. <br> تَزَعْزَعَتِ الأَرْضُ تَزَعْزُعًا. <br> 
20 تَرَنَّحَتِ الأَرْضُ تَرَنُّحًا كَالسَّكْرَانِ، وَتَدَلْدَلَتْ كَالْعِرْزَالِ، وَثَقُلَ عَلَيْهَا ذَنْبُهَا، فَسَقَطَتْ وَلاَ تَعُودُ تَقُومُ. <br>
21 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّ الرَّبَّ يُطَالِبُ جُنْدَ الْعَلاَءِ فِي الْعَلاَءِ، وَمُلُوكَ الأَرْضِ عَلَى الأَرْضِ. <br> 
22 وَيُجْمَعُونَ جَمْعًا كَأَسَارَى فِي سِجْنٍ، وَيُغْلَقُ عَلَيْهِمْ فِي حَبْسٍ، ثُمَّ بَعْدَ أَيَّامٍ كَثِيرَةٍ يَتَعَهَّدُونَ. <br> 
23 وَيَخْجَلُ الْقَمَرُ وَتُخْزَى الشَّمْسُ، لأَنَّ رَبَّ الْجُنُودِ قَدْ مَلَكَ فِي جَبَلِ صِهْيَوْنَ وَفِي أُورُشَلِيمَ، وَقُدَّامَ شُيُوخِهِ مَجْدٌ. <br>
