1 فِي ذلِكَ الْيَوْمِ يُعَاقِبُ الرَّبُّ بِسَيْفِهِ الْقَاسِي الْعَظِيمِ الشَّدِيدِ لَوِيَاثَانَ، الْحَيَّةَ الْهَارِبَةَ. <br> لَوِيَاثَانَ الْحَيَّةَ الْمُتَحَوِّيَةَ، وَيَقْتُلُ التِّنِّينَ الَّذِي فِي الْبَحْرِ. <br>
2 فِي ذلِكَ الْيَوْمِ غَنُّوا لِلْكَرْمَةِ الْمُشَتَهَاةِ:  <br>
3 «أَنَا الرَّبُّ حَارِسُهَا. <br> أَسْقِيهَا كُلَّ لَحْظَةٍ. <br> لِئَلاَّ يُوقَعَ بِهَا أَحْرُسُهَا لَيْلاً وَنَهَارًا. <br> 
4 لَيْسَ لِي غَيْظٌ. <br> لَيْتَ عَلَيَّ الشَّوْكَ وَالْحَسَكَ فِي الْقِتَالِ فَأَهْجُمَ عَلَيْهَا وَأَحْرِقَهَا مَعًا. <br> 
5 أَوْ يَتَمَسَّكُ بِحِصْنِي فَيَصْنَعُ صُلْحًا مَعِي. <br> صُلْحًا يَصْنَعُ مَعِي». <br>
6 فِي الْمُسْتَقْبِلِ يَتَأَصَّلُ يَعْقُوبُ. <br> يُزْهِرُ وَيُفْرِعُ إِسْرَائِيلُ، وَيَمْلأُونَ وَجْهَ الْمَسْكُونَةِ ثِمَارًا. <br> 
7 هَلْ ضَرَبَهُ كَضَرْبَةِ ضَارِبِيهِ، أَوْ قُتِلَ كَقَتْلِ قَتْلاَهُ؟  <br>
8 بِزَجْرٍ إِذْ طَلَّقْتَهَا خَاصَمْتَهَا. <br> أَزَالَهَا بِرِيحِهِ الْعَاصِفَةِ فِي يَوْمِ الشَّرْقِيَّةِ. <br> 
9 لِذلِكَ بِهذَا يُكَفَّرُ إِثْمُ يَعْقُوبَ. <br> وَهذَا كُلُّ الثَّمَرِ نَزْعُ خَطِيَّتِهِ: فِي جَعْلِهِ كُلَّ حِجَارَةِ الْمَذْبَحِ كَحِجَارَةِ كِلْسٍ مُكَسَّرَةٍ. <br> لاَ تَقُومُ السَّوَارِي وَلاَ الشَّمْسَاتُ. <br>
10 لأَنَّ الْمَدِينَةَ الْحَصِينَةَ مُتَوَحِّدَةٌ. <br> الْمَسْكَنُ مَهْجُورٌ وَمَتْرُوكٌ كَالْقَفْرِ. <br> هُنَاكَ يَرْعَى الْعِجْلُ، وَهُنَاكَ يَرْبِضُ وَيُتْلِفُ أَغْصَانَهَا. <br> 
11 حِينَمَا تَيْبَسُ أَغْصَانُهَا تَتَكَسَّرُ، فَتَأْتِي نِسَاءٌ وَتُوقِدُهَا. <br> لأَنَّهُ لَيْسَ شَعْبًا ذَا فَهْمٍ، لِذلِكَ لاَ يَرْحَمُهُ صَانِعُهُ وَلاَ يَتَرَأَّفُ عَلَيْهِ جَابِلُهُ. <br>
12 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّ الرَّبَّ يَجْنِي مِنْ مَجْرَى النَّهْرِ إِلَى وَادِي مِصْرَ، وَأَنْتُمْ تُلْقَطُونَ وَاحِدًا وَاحِدًا يَا بَنِي إِسْرَائِيلَ. <br> 
13 وَيَكُونُ فِي ذلِكَ الْيَوْمِ أَنَّهُ يُضْرَبُ بِبُوق عَظِيمٍ، فَيَأْتِي التَّائِهُونَ فِي أَرْضِ أَشُّورَ، وَالْمَنْفِيُّونَ فِي أَرْضِ مِصْرَ، وَيَسْجُدُونَ لِلرَّبِّ فِي الْجَبَلِ الْمُقَدَّسِ فِي أُورُشَلِيمَ. <br>
