1 وَيْلٌ لَكَ أَيُّهَا الْمُخْرِبُ وَأَنْتَ لَمْ تُخْرَبْ، وَأَيُّهَا النَّاهِبُ وَلَمْ يَنْهَبُوكَ. <br> حِينَ تَنْتَهِي مِنَ التَّخْرِيبِ تُخْرَبُ، وَحِينَ تَفْرَغُ مِنَ النَّهْبِ يَنْهَبُونَكَ. <br> 
2 يَا رَبُّ، تَرَاءَفْ عَلَيْنَا. <br> إِيَّاكَ انْتَظَرْنَا. <br> كُنْ عَضُدَهُمْ فِي الْغَدَوَاتِ. <br> خَلاَصَنَا أَيْضًا فِي وَقْتِ الشِّدَّةِ. <br> 
3 مِنْ صَوْتِ الضَّجِيجِ هَرَبَتِ الشُّعُوبُ. <br> مِنِ ارْتِفَاعِكَ تَبَدَّدَتِ الأُمَمُ. <br> 
4 وَيُجْنَى سَلَبُكُمْ جَنَى الْجَرَادِ. <br> كَتَرَاكُضِ الْجُنْدُبِ يُتَرَاكَضُ عَلَيْهِ. <br> 
5 تَعَالَى الرَّبُّ لأَنَّهُ سَاكِنٌ فِي الْعَلاَءِ. <br> مَلأَ صِهْيَوْنَ حَقًّا وَعَدْلاً. <br> 
6 فَيَكُونُ أَمَانُ أَوْقَاتِكَ وَفْرَةَ خَلاَصٍ وَحِكْمَةٍ وَمَعْرِفَةٍ. <br> مَخَافَةُ الرَّبِّ هِيَ كَنْزُهُ. <br>
7 هُوَذَا أَبْطَالُهُمْ قَدْ صَرَخُوا خَارِجًا. <br> رُسُلُ السَّلاَمِ يَبْكُونَ بِمَرَارَةٍ. <br> 
8 خَلَتِ السِّكَكُ. <br> بَادَ عَابِرُ السَّبِيلِ. <br> نَكَثَ الْعَهْدَ. <br> رَذَلَ الْمُدُنَ. <br> لَمْ يَعْتَدَّ بِإِنْسَانٍ. <br> 
9 نَاحَتْ، ذَبُلَتِ الأَرْضُ. <br> خَجِلَ لُبْنَانُ وَتَلِفَ. <br> صَارَ شَارُونُ كَالْبَادِيَةِ. <br> نُثِرَ بَاشَانُ وَكَرْمَلُ. <br>
10 «اَلآنَ أَقُومُ، يَقُولُ الرَّبُّ. <br> الآنَ أَصْعَدُ. <br> الآنَ أَرْتَفِعُ. <br> 
11 تَحْبَلُونَ بِحَشِيشٍ، تَلِدُونَ قَشِيشًا. <br> نَفَسُكُمْ نَارٌ تَأْكُلُكمْ. <br> 
12 وَتَصِيرُ الشُّعُوبُ وَقُودَ كِلْسٍ، أَشْوَاكًا مَقْطُوعَةً تُحْرَقُ بِالنَّارِ». <br>
13 اِسْمَعُوا أَيُّهَا الْبَعِيدُون مَا صَنَعْتُ، وَاعْرِفُوا أَيُّهَا الْقَرِيبُونَ بَطْشِي. <br> 
14 ارْتَعَبَ فِي صِهْيَوْنَ الْخُطَاةُ. <br> أَخَذَتِ الرِّعْدَةُ الْمُنَافِقِينَ: «مَنْ مِنَّا يَسْكُنُ فِي نَارٍ آكِلَةٍ؟ مَنْ مِنَّا يَسْكُنُ فِي وَقَائِدَ أَبَدِيَّةٍ؟»  <br>
15 السَّالِكُ بِالْحَقِّ وَالْمُتَكَلِّمُ بِالاسْتِقَامَةِ، الرَّاذِلُ مَكْسَبَ الْمَظَالِمِ، النَّافِضُ يَدَيْهِ مِنْ قَبْضِ الرَّشْوَةِ، الَّذِي يَسُدُّ أُذُنَيْهِ عَنْ سَمْعِ الدِّمَاءِ، وَيُغَمِّضُ عَيْنَيْهِ عَنِ النَّظَرِ إِلَى الشَّرِّ  <br>
16 هُوَ فِي الأَعَالِي يَسْكُنُ. <br> حُصُونُ الصُّخُورِ مَلْجَأُهُ. <br> يُعْطَى خُبْزَهُ، وَمِيَاهُهُ مَأْمُونَةٌ. <br>
17 اَلْمَلِكَ بِبَهَائِهِ تَنْظُرُ عَيْنَاكَ. <br> تَرَيَانِ أَرْضًا بَعِيدَةً. <br> 
18 قَلْبُكَ يَتَذَكَّرُ الرُّعْبَ: « أَيْنَ الْكَاتِبُ؟ أَيْنَ الْجَابِي؟ أَيْنَ الَّذِي عَدَّ الأَبْرَاجَ؟»  <br>
19 الشَّعْبَ الشَّرِسَ لاَ تَرَى. <br> الشَّعْبَ الْغَامِضَ اللُّغَةِ عَنِ الإِدْرَاكِ، الْعَيِيَّ بِلِسَانٍ لاَ يُفْهَمُ. <br> 
20 اُنْظُرْ صِهْيَوْنَ مَدِينَةَ أَعْيَادِنَا. <br> عَيْنَاكَ تَرَيَانِ أُورُشَلِيمَ مَسْكِنًا مُطْمَئِنًّا، خَيْمَةً لاَ تَنْتَقِلُ، لاَ تُقْلَعُ أَوْتَادُهَا إِلَى الأَبَدِ، وَشَيْءٌ مِنْ أَطْنَابِهَا لاَ يَنْقَطِعُ. <br> 
21 بَلْ هُنَاكَ الرَّبُّ الْعَزِيزُ لَنَا مَكَانُ أَنْهَارٍ وَتُرَعٍ وَاسِعَةِ الشَّوَاطِئِ. <br> لاَ يَسِيرُ فِيهَا قَارِبٌ بِمِقْذَافٍ، وَسَفِينَةٌ عَظِيمَةٌ لاَ تَجْتَازُ فِيهَا. <br> 
22 فَإِنَّ الرَّبَّ قَاضِينَا. <br> الرَّبُّ شَارِعُنَا. <br> الرَّبُّ مَلِكُنَا هُوَ يُخَلِّصُنَا. <br> 
23 ارْتَخَتْ حِبَالُكِ. <br> لاَ يُشَدِّدُونَ قَاعِدَةَ سَارِيَتِهِمْ. <br> لاَ يَنْشُرُونَ قِلْعًا. <br> حِينَئِذٍ قُسِمَ سَلَبُ غَنِيمَةٍ كَثِيرَةٍ. <br> الْعُرْجُ نَهَبُوا نَهْبًا. <br> 
24 وَلاَ يَقُولُ سَاكِنٌ: «أَنَا مَرِضْتُ». <br> الشَّعْبُ السَّاكِنُ فِيهَا مَغْفُورُ الإِثْمِ. <br>
