1 اِقْتَرِبُوا أَيُّهَا الأُمَمُ لِتَسْمَعُوا، وَأَيُّهَا الشُّعُوبُ اصْغَوْا. <br> لِتَسْمَعِ الأَرْضُ وَمِلْؤُهَا. <br> الْمَسْكُونَةُ وَكُلُّ نَتَائِجِهَا. <br> 
2 لأَنَّ لِلرَّبِّ سَخَطًا عَلَى كُلِّ الأُمَمِ، وَحُمُوًّا عَلَى كُلِّ جَيْشِهِمْ. <br> قَدْ حَرَّمَهُمْ، دَفَعَهُمْ إِلَى الذَّبْحِ. <br> 
3 فَقَتْلاَهُمْ تُطْرَحُ، وَجِيَفُهُمْ تَصْعَدُ نَتَانَتُهَا، وَتَسِيلُ الْجِبَالُ بِدِمَائِهِمْ. <br> 
4 وَيَفْنَى كُلُّ جُنْدِ السَّمَاوَاتِ، وَتَلْتَفُّ السَّمَاوَاتُ كَدَرْجٍ، وَكُلُّ جُنْدِهَا يَنْتَثِرُ كَانْتِثَارِ الْوَرَقِ مِنَ الْكَرْمَةِ وَالسُّقَاطِ مِنَ التِّينَةِ. <br>
5 لأَنَّهُ قَدْ رَوِيَ فِي السَّمَاوَاتِ سَيْفِي. <br> هُوَذَا عَلَى أَدُومَ يَنْزِلُ، وَعَلَى شَعْبٍ حَرَّمْتُهُ لِلدَّيْنُونَةِ. <br> 
6 لِلرَّبِّ سَيْفٌ قَدِ امْتَلأَ دَمًا، اطَّلَى بِشَحْمٍ، بِدَمِ خِرَافٍ وَتُيُوسٍ، بِشَحْمِ كُلَى كِبَاشٍ. <br> لأَنَّ لِلرَّبِّ ذَبِيحَةً فِي بُصْرَةَ وَذَبْحًا عَظِيمًا فِي أَرْضِ أَدُومَ. <br> 
7 وَيَسْقُطُ الْبَقَرُ الْوَحْشِيُّ مَعَهَا وَالْعُجُولُ مَعَ الثِّيرَانِ، وَتَرْوَى أَرْضُهُمْ مِنَ الدَّمِ، وَتُرَابُهُمْ مِنَ الشَّحْمِ يُسَمَّنُ. <br> 
8 لأَنَّ لِلرَّبِّ يَوْمَ انْتِقَامٍ، سَنَةَ جَزَاءٍ مِنْ أَجْلِ دَعْوَى صِهْيَوْنَ. <br>
9 وَتَتَحَوَّلُ أَنْهَارُهَا زِفْتًا، وَتُرَابُهَا كِبْرِيتًا، وَتَصِيرُ أَرْضُهَا زِفْتًا مُشْتَعِلاً. <br> 
10 لَيْلاً وَنَهَارًا لاَ تَنْطَفِئُ. <br> إِلَى الأَبَدِ يَصْعَدُ دُخَانُهَا. <br> مِنْ دَوْرٍ إِلَى دَوْرٍ تُخْرَبُ. <br> إِلَى أَبَدِ الآبِدِينَ لاَ يَكُونُ مَنْ يَجْتَازُ فِيهَا. <br> 
11 وَيَرِثُهَا الْقُوقُ وَالْقُنْفُذُ، وَالْكَرْكِيُّ وَالْغُرَابُ يَسْكُنَانِ فِيهَا، وَيُمَدُّ عَلَيْهَا خَيْطُ الْخَرَابِ وَمِطْمَارُ الْخَلاَءِ. <br> 
12 أَشْرَافُهَا لَيْسَ هُنَاكَ مَنْ يَدْعُونَهُ لِلْمُلْكِ، وَكُلُّ رُؤَسَائِهَا يَكُونُونَ عَدَمًا. <br> 
13 وَيَطْلَعُ فِي قُصُورِهَا الشَّوْكُ. <br> الْقَرِيصُ وَالْعَوْسَجُ فِي حُصُونِهَا. <br> فَتَكُونُ مَسْكِنًا لِلذِّئَابِ وَدَارًا لِبَنَاتِ النَّعَامِ. <br> 
14 وَتُلاَقِي وُحُوشُ الْقَفْرِ بَنَاتِ آوَى، وَمَعْزُ الْوَحْشِ يَدْعُو صَاحِبَهُ. <br> هُنَاكَ يَسْتَقِرُّ اللَّيْلُ وَيَجِدُ لِنَفْسِهِ مَحَّلاً. <br> 
15 هُنَاكَ تُحْجِرُ النَّكَّازَةُ وَتَبِيضُ وَتُفْرِخُ وَتُرَبِّي تَحْتَ ظِلِّهَا. <br> وَهُنَاكَ تَجْتَمِعُ الشَّوَاهِينُ بَعْضُهَا بِبَعْضٍ. <br>
16 فَتِّشُوا فِي سِفْرِ الرَّبِّ وَاقْرَأُوا. <br> وَاحِدَةٌ مِنْ هذِهِ لاَ تُفْقَدُ. <br> لاَ يُغَادِرُ شَيْءٌ صَاحِبَهُ، لأَنَّ فَمَهُ هُوَ قَدْ أَمَرَ، وَرُوحَهُ هُوَ جَمَعَهَا. <br> 
17 وَهُوَ قَدْ أَلْقَى لَهَا قُرْعَةً، وَيَدُهُ قَسَمَتْهَا لَهَا بِالْخَيْطِ. <br> إِلَى الأَبَدِ تَرِثُهَا. <br> إِلَى دَوْرٍ فَدَوْرٍ تَسْكُنُ فِيهَا. <br>
