1 عَزُّوا، عَزُّوا شَعْبِي، يَقُولُ إِلهُكُمْ. <br> 
2 طَيِّبُوا قَلْبَ أُورُشَلِيمَ وَنَادُوهَا بِأَنَّ جِهَادَهَا قَدْ كَمُلَ، أَنَّ إِثْمَهَا قَدْ عُفِيَ عَنْهُ، أَنَّهَا قَدْ قَبِلَتْ مِنْ يَدِ الرَّبِّ ضِعْفَيْنِ عَنْ كُلِّ خَطَايَاهَا. <br>
3 صَوْتُ صَارِخٍ فِي الْبَرِّيَّةِ: «أَعِدُّوا طَرِيقَ الرَّبِّ. <br> قَوِّمُوا فِي الْقَفْرِ سَبِيلاً لإِلَهِنَا. <br> 
4 كُلُّ وَطَاءٍ يَرْتَفِعُ، وَكُلُّ جَبَل وَأَكَمَةٍ يَنْخَفِضُ، وَيَصِيرُ الْمُعْوَجُّ مُسْتَقِيمًا، وَالْعَرَاقِيبُ سَهْلاً. <br> 
5 فَيُعْلَنُ مَجْدُ الرَّبِّ وَيَرَاهُ كُلُّ بَشَرٍ جَمِيعًا، لأَنَّ فَمَ الرَّبِّ تَكَلَّمَ». <br>
6 صَوْتُ قَائِل: «نَادِ». <br> فَقَالَ: «بِمَاذَا أُنَادِي؟» «كُلُّ جَسَدٍ عُشْبٌ، وَكُلُّ جَمَالِهِ كَزَهْرِ الْحَقْلِ. <br> 
7 يَبِسَ الْعُشْبُ، ذَبُلَ الزَّهْرُ، لأَنَّ نَفْخَةَ الرَّبِّ هَبَّتْ عَلَيْهِ. <br> حَقًّا الشَّعْبُ عُشْبٌ  <br>
8 يَبِسَ الْعُشْبُ، ذَبُلَ الزَّهْرُ. <br> وَأَمَّا كَلِمَةُ إِلهِنَا فَتَثْبُتُ إِلَى الأَبَدِ». <br>
9 عَلَى جَبَل عَال اصْعَدِي، يَا مُبَشِّرَةَ صِهْيَوْنَ. <br> ارْفَعِي صَوْتَكِ بِقُوَّةٍ، يَا مُبَشِّرَةَ أُورُشَلِيمَ. <br> ارْفَعِي لاَ تَخَافِي. <br> قُولِي لِمُدُنِ يَهُوذَا: «هُوَذَا إِلهُكِ. <br> 
10 هُوَذَا السَّيِّدُ الرَّبُّ بِقُوَّةٍ يَأْتِي وَذِرَاعُهُ تَحْكُمُ لَهُ. <br> هُوَذَا أُجْرَتُهُ مَعَهُ وَعُمْلَتُهُ قُدَّامَهُ. <br> 
11 كَرَاعٍ يَرْعَى قَطِيعَهُ. <br> بِذِرَاعِهِ يَجْمَعُ الْحُمْلاَنَ، وَفِي حِضْنِهِ يَحْمِلُهَا، وَيَقُودُ الْمُرْضِعَاتِ». <br>
12 مَنْ كَالَ بِكَفِّهِ الْمِيَاهَ، وَقَاسَ السَّمَاوَاتِ بِالشِّبْرِ، وَكَالَ بِالْكَيْلِ تُرَابَ الأَرْضِ، وَوَزَنَ الْجِبَالَ بِالْقَبَّانِ، وَالآكَامَ بِالْمِيزَانِ؟  <br>
13 مَنْ قَاسَ رُوحَ الرَّبِّ، وَمَنْ مُشِيرُهُ يُعَلِّمُهُ؟  <br>
14 مَنِ اسْتَشَارَهُ فَأَفْهَمَهُ وَعَلَّمَهُ فِي طَرِيقِ الْحَقِّ، وَعَلَّمَهُ مَعْرِفَةً وَعَرَّفَهُ سَبِيلَ الْفَهْمِ. ؟  <br>
15 هُوَذَا الأُمَمُ كَنُقْطَةٍ مِنْ دَلْوٍ، وَكَغُبَارِ الْمِيزَانِ تُحْسَبُ. <br> هُوَذَا الْجَزَائِرُ يَرْفَعُهَا كَدُقَّةٍ  <br>
16 وَلُبْنَانُ لَيْسَ كَافِيًا لِلإِيقَادِ، وَحَيَوَانُهُ لَيْسَ كَافِيًا لِمُحْرَقَةٍ. <br> 
17 كُلُّ الأُمَمِ كَلاَ شَيْءٍ قُدَّامَهُ. <br> مِنَ الْعَدَمِ وَالْبَاطِلِ تُحْسَبُ عِنْدَهُ. <br>
18 فَبِمَنْ تُشَبِّهُونَ اللهَ، وَأَيَّ شَبَهٍ تُعَادِلُونَ بِهِ؟  <br>
19 اَلصَّنَمُ يَسْبِكُهُ الصَّانِعُ، وَالصَّائِغُ يُغَشِّيهِ بِذَهَبٍ وَيَصُوغُ سَلاَسِلَ فِضَّةٍ. <br> 
20 الْفَقِيرُ عَنِ التَّقْدِمَةِ يَنْتَخِبُ خَشَبًا لاَ يُسَوِّسُ، يَطْلُبُ لَهُ صَانِعًا مَاهِرًا لِيَنْصُبَ صَنَمًا لاَ يَتَزَعْزَعُ <br>
21 أَلاَ تَعْلَمُونَ؟ أَلاَ تَسْمَعُونَ؟ أَلَمْ تُخْبَرُوا مِنَ الْبَدَاءَةِ؟ أَلَمْ تَفْهَمُوا مِنْ أَسَاسَاتِ الأَرْضِ؟  <br>
22 الْجَالِسُ عَلَى كُرَةِ الأَرْضِ وَسُكَّانُهَا كَالْجُنْدُبِ. <br> الَّذِي يَنْشُرُ السَّمَاوَاتِ كَسَرَادِقَ، وَيَبْسُطُهَا كَخَيْمَةٍ لِلسَّكَنِ. <br> 
23 الَّذِي يَجْعَلُ الْعُظَمَاءَ لاَ شَيْئًا، وَيُصَيِّرُ قُضَاةَ الأَرْضِ كَالْبَاطِلِ. <br> 
24 لَمْ يُغْرَسُوا بَلْ لَمْ يُزْرَعُوا وَلَمْ يَتَأَصَّلْ فِي الأَرْضِ سَاقُهُمْ. <br> فَنَفَخَ أَيْضًا عَلَيْهِمْ فَجَفُّوا، وَالْعَاصِفُ كَالْعَصْفِ يَحْمِلُهُمْ. <br> 
25 «فَبِمَنْ تُشَبِّهُونَنِي فَأُسَاوِيهِ؟» يَقُولُ الْقُدُّوسُ. <br> 
26 ارْفَعُوا إِلَى الْعَلاَءِ عُيُونَكُمْ وَانْظُرُوا، مَنْ خَلَقَ هذِهِ؟ مَنِ الَّذِي يُخْرِجُ بِعَدَدٍ جُنْدَهَا، يَدْعُو كُلَّهَا بِأَسْمَاءٍ؟ لِكَثْرَةِ الْقُوَّةِ وَكَوْنِهِ شَدِيدَ الْقُدْرَةِ لاَ يُفْقَدُ أَحَدٌ. <br>
27 لِمَاذَا تَقُولُ يَا يَعْقُوبُ وَتَتَكَلَّمُ يَا إِسْرَائِيلُ: «قَدِ اخْتَفَتْ طَرِيقِي عَنِ الرَّبِّ وَفَاتَ حَقِّي إِلهِي»؟  <br>
28 أَمَا عَرَفْتَ أَمْ لَمْ تَسْمَعْ؟ إِلهُ الدَّهْرِ الرَّبُّ خَالِقُ أَطْرَافِ الأَرْضِ لاَ يَكِلُّ وَلاَ يَعْيَا. <br> لَيْسَ عَنْ فَهْمِهِ فَحْصٌ. <br> 
29 يُعْطِي الْمُعْيِيَ قُدْرَةً، وَلِعَدِيمِ الْقُوَّةِ يُكَثِّرُ شِدَّةً. <br> 
30 اَلْغِلْمَانُ يُعْيُونَ وَيَتْعَبُونَ، وَالْفِتْيَانُ يَتَعَثَّرُونَ تَعَثُّرًا. <br> 
31 وَأَمَّا مُنْتَظِرُو الرَّبِّ فَيُجَدِّدُونَ قُوَّةً. <br> يَرْفَعُونَ أَجْنِحَةً كَالنُّسُورِ. <br> يَرْكُضُونَ وَلاَ يَتْعَبُونَ. <br> يَمْشُونَ وَلاَ يُعْيُونَ. <br>
