1 هكَذَا يَقُولُ الرَّبُّ لِمَسِيحِهِ، لِكُورَشَ الَّذِي أَمْسَكْتُ بِيَمِينِهِ لأَدُوسَ أَمَامَهُ أُمَمًا، وَأَحْقَاءَ مُلُوكٍ أَحُلُّ، لأَفْتَحَ أَمَامَهُ الْمِصْرَاعَيْنِ، وَالأَبْوَابُ لاَ تُغْلَقُ:  <br>
2 «أَنَا أَسِيرُ قُدَّامَكَ وَالْهِضَابَ أُمَهِّدُ. <br> أُكَسِّرُ مِصْرَاعَيِ النُّحَاسِ، وَمَغَالِيقَ الْحَدِيدِ أَقْصِفُ. <br> 
3 وَأُعْطِيكَ ذَخَائِرَ الظُّلْمَةِ وَكُنُوزَ الْمَخَابِئِ، لِكَيْ تَعْرِفَ أَنِّي أَنَا الرَّبُّ الَّذِي يَدْعُوكَ بِاسْمِكَ، إِلهُ إِسْرَائِيلَ. <br> 
4 لأَجْلِ عَبْدِي يَعْقُوبَ، وَإِسْرَائِيلَ مُخْتَارِي، دَعَوْتُكَ بِاسْمِكَ. <br> لَقَّبْتُكَ وَأَنْتَ لَسْتَ تَعْرِفُنِي. <br> 
5 أَنَا الرَّبُّ وَلَيْسَ آخَرُ. <br> لاَ إِلهَ سِوَايَ. <br> نَطَّقْتُكَ وَأَنْتَ لَمْ تَعْرِفْنِي. <br> 
6 لِكَيْ يَعْلَمُوا مِنْ مَشْرِقِ الشَّمْسِ وَمِنْ مَغْرِبِهَا أَنْ لَيْسَ غَيْرِي. <br> أَنَا الرَّبُّ وَلَيْسَ آخَرُ. <br> 
7 مُصَوِّرُ النُّورِ وَخَالِقُ الظُّلْمَةِ، صَانِعُ السَّلاَمِ وَخَالِقُ الشَّرِّ. <br> أَنَا الرَّبُّ صَانِعُ كُلِّ هذِهِ. <br> 
8 اُقْطُرِي أَيَّتُهَا السَّمَاوَاتُ مِنْ فَوْقُ، وَلْيُنْزِلُ الْجَوُّ بِرًّا. <br> لِتَنْفَتِحِ الأَرْضُ فَيُثْمِرَ الْخَلاَصُ، وَلْتُنْبِتْ بِرًّا مَعًا. <br> أَنَا الرَّبَّ قَدْ خَلَقْتُهُ. <br>
9 «وَيْلٌ لِمَنْ يُخَاصِمُ جَابِلَهُ. <br> خَزَفٌ بَيْنَ أَخْزَافِ الأَرْضِ. <br> هَلْ يَقُولُ الطِّينُ لِجَابِلِهِ: مَاذَا تَصْنَعُ؟ أَوْ يَقُولُ: عَمَلُكَ لَيْسَ لَهُ يَدَانِ؟  <br>
10 وَيْلٌ لِلَّذِي يَقُولُ لأَبِيهِ: مَاذَا تَلِدُ؟ وَلِلْمَرْأَةِ: مَاذَا تَلِدِينَ؟». <br>
11 هكَذَا يَقُولُ الرَّبُّ قُدُّوسُ إِسْرَائِيلَ وَجَابِلُهُ: «اِسْأَلُونِي عَنِ الآتِيَاتِ مِنْ جِهَةِ بَنِيَّ وَمِنْ جِهَةِ عَمَلِ يَدِي أَوْصُونِي  <br>
12 أَنَا صَنَعْتُ الأَرْضَ وَخَلَقْتُ الإِنْسَانَ عَلَيْهَا. <br> يَدَايَ أَنَا نَشَرَتَا السَّمَاوَاتِ، وَكُلَّ جُنْدِهَا أَنَا أَمَرْتُ. <br> 
13 أَنَا قَدْ أَنْهَضْتُهُ بِالنَّصْرِ، وَكُلَّ طُرُقِهِ أُسَهِّلُ. <br> هُوَ يَبْنِي مَدِينَتِي وَيُطْلِقُ سَبْيِي، لاَ بِثَمَنٍ وَلاَ بِهَدِيَّةٍ، قَالَ رَبُّ الْجُنُودِ». <br> 
14 هكَذَا قَالَ الرَّبُّ: «تَعَبُ مِصْرَ وَتِجَارَةُ كُوشٍ وَالسَّبَئِيُّونَ ذَوُو الْقَامَةِ إِلَيْكِ يَعْبُرُونَ وَلَكِ يَكُونُونَ. <br> خَلْفَكِ يَمْشُونَ. <br> بِالْقُيُودِ يَمُرُّونَ وَلَكِ يَسْجُدُونَ. <br> إِلَيْكِ يَتَضَرَّعُونَ قَائِلِينَ: فِيكِ وَحْدَكِ اللهُ وَلَيْسَ آخَرُ. <br> لَيْسَ إِلهٌ». <br>
15 حَقًّا أَنْتَ إِلهٌ مُحْتَجِبٌ يَا إِلهَ إِسْرَائِيلَ الْمُخَلِّصَ. <br> 
16 قَدْ خَزُوا وَخَجِلُوا كُلُّهُمْ. <br> مَضَوْا بِالْخَجَلِ جَمِيعًا، الصَّانِعُونَ التَّمَاثِيلَ. <br> 
17 أَمَّا إِسْرَائِيلُ فَيَخْلُصُ بِالرَّبِّ خَلاَصًا أَبَدِيًّا. <br> لاَ تَخْزَوْنَ وَلاَ تَخْجَلُونَ إِلَى دُهُورِ الأَبَدِ. <br> 
18 لأَنَّهُ هكَذَا قَالَ الرَّبُّ: «خَالِقُ السَّمَاوَاتِ هُوَ اللهُ. <br> مُصَوِّرُ الأَرْضِ وَصَانِعُهَا. <br> هُوَ قَرَّرَهَا. <br> لَمْ يَخْلُقْهَا بَاطِلاً. <br> لِلسَّكَنِ صَوَّرَهَا. <br> أَنَا الرَّبُّ وَلَيْسَ آخَرُ. <br> 
19 لَمْ أَتَكَلَّمْ بِالْخِفَاءِ فِي مَكَانٍ مِنَ الأَرْضِ مُظْلِمٍ. <br> لَمْ أَقُلْ لِنَسْلِ يَعْقُوبَ: بَاطِلاً اطْلُبُونِي. <br> أَنَا الرَّبُّ مُتَكَلِّمٌ بِالصِّدْقِ، مُخْبِرٌ بِالاسْتِقَامَةِ. <br>
20 «اِجْتَمِعُوا وَهَلُمُّوا تَقَدَّمُوا مَعًا أَيُّهَا النَّاجُونَ مِنَ الأُمَمِ. <br> لاَ يَعْلَمُ الْحَامِلُونَ خَشَبَ صَنَمِهِمْ، وَالْمُصَلُّونَ إِلَى إِلهٍ لاَ يُخَلِّصُ. <br> 
21 أَخْبِرُوا. <br> قَدِّمُوا. <br> وَلْيَتَشَاوَرُوا مَعًا. <br> مَنْ أَعْلَمَ بِهذِهِ مُنْذُ الْقَدِيمِ، أَخْبَرَ بِهَا مُنْذُ زَمَانٍ؟ أَلَيْسَ أَنَا الرَّبُّ وَلاَ إِلهَ آخَرَ غَيْرِي؟ إِلهٌ بَارٌّ وَمُخَلِّصٌ. <br> لَيْسَ سِوَايَ. <br> 
22 اِلْتَفِتُوا إِلَيَّ وَاخْلُصُوا يَا جَمِيعَ أَقَاصِي الأَرْضِ، لأَنِّي أَنَا اللهُ وَلَيْسَ آخَرَ. <br> 
23 بِذَاتِي أَقْسَمْتُ، خَرَجَ مِنْ فَمِي الصِّدْقُ كَلِمَةٌ لاَ تَرْجعُ: إِنَّهُ لِي تَجْثُو كُلُّ رُكْبَةٍ، يَحْلِفُ كُلُّ لِسَانٍ. <br> 
24 قَالَ لِي: إِنَّمَا بِالرَّبِّ الْبِرُّ وَالْقُوَّةُ. <br> إِلَيْهِ يَأْتِي، وَيَخْزَى جَمِيعُ الْمُغْتَاظِينَ عَلَيْهِ. <br> 
25 بِالرَّبِّ يَتَبَرَّرُ وَيَفْتَخِرُ كُلُّ نَسْلِ إِسْرَائِيلَ». <br>
