1 قَدْ جَثَا بِيلُ، انْحَنَى نَبُو. <br> صَارَتْ تَمَاثِيلُهُمَا عَلَى الْحَيَوَانَاتِ وَالْبَهَائِمِ. <br> مَحْمُولاَتُكُمْ مُحَمَّلَةٌ حِمْلاً لِلْمُعْيِي. <br> 
2 قَدِ انْحَنَتْ. <br> جَثَتْ مَعًا. <br> لَمْ تَقْدِرْ أَنْ تُنَجِّيَ الْحِمْلَ، وَهِيَ نَفْسُهَا قَدْ مَضَتْ فِي السَّبْيِ. <br>
3 «اِسْمَعُوا لِي يَا بَيْتَ يَعْقُوبَ وَكُلَّ بَقِيَّةِ بَيْتِ إِسْرَائِيلَ، الْمُحَمَّلِينَ عَلَيَّ مِنَ الْبَطْنِ، الْمَحْمُولِينَ مِنَ الرَّحِمِ. <br> 
4 وَإِلَى الشَّيْخُوخَةِ أَنَا هُوَ، وَإِلَى الشَّيْبَةِ أَنَا أَحْمِلُ. <br> قَدْ فَعَلْتُ، وَأَنَا أَرْفَعُ، وَأَنَا أَحْمِلُ وَأُنَجِّي. <br> 
5 بِمَنْ تُشَبِّهُونَنِي وَتُسَوُّونَنِي وَتُمَثِّلُونَنِي لِنَتَشَابَهَ؟. <br>
6 «اَلَّذِينَ يُفْرِغُونَ الذَّهَبَ مِنَ الْكِيسِ، وَالْفِضَّةَ بِالْمِيزَانِ يَزِنُونَ. <br> يَسْتَأْجِرُونَ صَائِغًا لِيَصْنَعَهَا إِلهًا، يَخُرُّونَ وَيَسْجُدُونَ  <br>
7 يَرْفَعُونَهُ عَلَى الْكَتِفِ. <br> يَحْمِلُونَهُ وَيَضَعُونَهُ فِي مَكَانِهِ لِيَقِفَ. <br> مِنْ مَوْضِعِهِ لاَ يَبْرَحُ. <br> يَزْعَقُ أَحَدٌ إِلَيْهِ فَلاَ يُجِيبُ. <br> مِنْ شِدَّتِهِ لاَ يُخَلِّصُهُ. <br>
8 «اُذْكُرُوا هذَا وَكُونُوا رِجَالاً. <br> رَدِّدُوهُ فِي قُلُوبِكُمْ أَيُّهَا الْعُصَاةُ. <br> 
9 اُذْكُرُوا الأَوَّلِيَّاتِ مُنْذُ الْقَدِيمِ، لأَنِّي أَنَا اللهُ وَلَيْسَ آخَرُ. <br> الإِلهُ وَلَيْسَ مِثْلِي. <br> 
10 مُخْبِرٌ مُنْذُ الْبَدْءِ بِالأَخِيرِ، وَمُنْذُ الْقَدِيمِ بِمَا لَمْ يُفْعَلْ، قَائِلاً: رَأْيِي يَقُومُ وَأَفْعَلُ كُلَّ مَسَرَّتِي. <br> 
11 دَاعٍ مِنَ الْمَشْرِقِ الْكَاسِرَ، مِنْ أَرْضٍ بَعِيدَةٍ رَجُلَ مَشُورَتِي. <br> قَدْ تَكَلَّمْتُ فَأُجْرِيهِ. <br> قَضَيْتُ فَأَفْعَلُهُ. <br>
12 «اِسْمَعُوا لِي يَا أَشِدَّاءَ الْقُلُوبِ الْبَعِيدِينَ عَنِ الْبِرِّ. <br> 
13 قَدْ قَرَّبْتُ بِرِّي، لاَ يَبْعُدُ. <br> وَخَلاَصِي لاَ يَتَأَخَّرُ. <br> وَأَجْعَلُ فِي صِهْيَوْنَ خَلاَصًا، لإِسْرَائِيلَ جَلاَلِي. <br>
