1 «اِنْزِلِي وَاجْلِسِي عَلَى التُّرَابِ أَيَّتُهَا الْعَذْرَاءُ ابْنَةَ بَابِلَ. <br> اجْلِسِي عَلَى الأَرْضِ بِلاَ كُرْسِيٍّ يَا ابْنَةَ الْكَلْدَانِيِّينَ، لأَنَّكِ لاَ تَعُودِينَ تُدْعَيْنَ نَاعِمَةً وَمُتَرَفِّهَةً. <br> 
2 خُذِي الرَّحَى وَاطْحَنِي دَقِيقًا. <br> اكْشِفِي نِقَابَكِ. <br> شَمِّرِي الذَّيْلَ. <br> اكْشِفِي السَّاقَ. <br> اعْبُرِي الأَنْهَارَ. <br> 
3 تَنْكَشِفُ عَوْرَتُكِ وَتُرَى مَعَارِيكِ. <br> آخُذُ نَقْمَةً وَلاَ أُصَالِحُ أَحَدًا». <br> 
4 فَادِينَا رَبُّ الْجُنُودِ اسْمُهُ. <br> قُدُّوسُ إِسْرَائِيلَ. <br> 
5 «اجْلِسِي صَامِتَةً وَادْخُلِي فِي الظَّلاَمِ يَا ابْنَةَ الْكَلْدَانِيِّينَ، لأَنَّكِ لاَ تَعُودِينَ تُدْعَيْنَ سَيِّدَةَ الْمَمَالِكِ. <br>
6 «غَضِبْتُ عَلَى شَعْبِي. <br> دَنَّسْتُ مِيرَاثِي وَدَفَعْتُهُمْ إِلَى يَدِكِ. <br> لَمْ تَصْنَعِي لَهُمْ رَحْمَةً. <br> عَلَى الشَّيْخِ ثَقَّلْتِ نِيرَكِ جِدًّا. <br> 
7 وَقُلْتِ: إِلَى الأَبَدِ أَكُونُ سَيِّدَةً حَتَّى لَمْ تَضَعِي هذِهِ فِي قَلْبِكِ. <br> لَمْ تَذْكُرِي آخِرَتَهَا. <br> 
8 فَالآنَ اسْمَعِي هذَا أَيَّتُهَا الْمُتَنَعِّمَةُ الْجَالِسَةُ بِالطُّمَأْنِينَةِ، الْقَائِلَةُ فِي قَلْبِهَا: أَنَا وَلَيْسَ غَيْرِي. <br> لاَ أَقْعُدُ أَرْمَلَةً وَلاَ أَعْرِفُ الثَّكَلَ. <br> 
9 فَيَأْتِي عَلَيْكِ هذَانِ الاثْنَانِ بَغْتَةً فِي يَوْمٍ وَاحِدٍ: الثَّكَلُ وَالتَّرَمُّلُ. <br> بِالتَّمَامِ قَدْ أَتَيَا عَلَيْكِ مَعَ كَثْرَةِ سُحُورِكِ، مَعَ وُفُورِ رُقَاكِ جِدًّا. <br> 
10 وَأَنْتِ اطْمَأْنَنْتِ فِي شَرِّكِ. <br> قُلْتِ: لَيْسَ مَنْ يَرَانِي. <br> حِكْمَتُكِ وَمَعْرِفَتُكِ هُمَا أَفْتَنَاكِ، فَقُلْتِ فِي قَلْبِكِ: أَنَا وَلَيْسَ غَيْرِي. <br> 
11 فَيَأْتِي عَلَيْكِ شَرٌّ لاَ تَعْرِفِينَ فَجْرَهُ، وَتَقَعُ عَلَيْكِ مُصِيبَةٌ لاَ تَقْدِرِينَ أَنْ تَصُدِّيهَا، وَتَأْتِي عَلَيْكِ بَغْتَةً تَهْلُكَةٌ لاَ تَعْرِفِينَ بِهَا. <br>
12 «قِفِي فِي رُقَاكِ وَفِي كَثْرَةِ سُحُورِكِ الَّتِي فِيهَا تَعِبْتِ مُنْذُ صِبَاكِ، رُبَّمَا يُمْكِنُكِ أَنْ تَنْفَعِي، رُبَّمَا تُرْعِبِينَ. <br> 
13 قَدْ ضَعُفْتِ مِنْ كَثْرَةِ مَشُورَاتِكِ. <br> لِيَقِفْ قَاسِمُو السَّمَاءِ الرَّاصِدُونَ النُّجُومَ، الْمُعَرِّفُونَ عِنْدَ رُؤُوسِ الشُّهُورِ، وَيُخَلِّصُوكِ مِمَّا يَأْتِي عَلَيْكِ. <br> 
14 هَا إِنَّهُمْ قَدْ صَارُوا كَالْقَشِّ. <br> أَحْرَقَتْهُمُ النَّارُ. <br> لاَ يُنَجُّونَ أَنْفُسَهُمْ مِنْ يَدِ اللَّهِيبِ. <br> لَيْسَ هُوَ جَمْرًا لِلاسْتِدْفَاءِ وَلاَ نَارًا لِلْجُلُوسِ تُجَاهَهَا. <br> 
15 هكَذَا صَارَ لَكِ الَّذِينَ تَعِبْتِ فِيهِمْ. <br> تُجَّارُكِ مُنْذُ صِبَاكِ قَدْ شَرَدُوا كُلُّ وَاحِدٍ عَلَى وَجْهِهِ، وَلَيْسَ مَنْ يُخَلِّصُكِ. <br>
