1 هكَذَا قَالَ الرَّبُّ: «أَيْنَ كِتَابُ طَلاَقِ أُمِّكُمُ الَّتِي طَلَّقْتُهَا، أَوْ مَنْ هُوَ مِنْ غُرَمَائِي الَّذِي بِعْتُهُ إِيَّاكُمْ؟ هُوَذَا مِنْ أَجْلِ آثَامِكُمْ قَدْ بُعْتُمْ، وَمِنْ أَجْلِ ذُنُوبِكُمْ طُلِّقَتْ أُمُّكُمْ. <br> 
2 لِمَاذَا جِئْتُ وَلَيْسَ إِنْسَانٌ، نَادَيْتُ وَلَيْسَ مُجِيبٌ؟ هَلْ قَصَرَتْ يَدِي عَنِ الْفِدَاءِ؟ وَهَلْ لَيْسَ فِيَّ قُدْرَةٌ لِلإِنْقَاذِ؟ هُوَذَا بِزَجْرَتِي أُنَشِّفُ الْبَحْرَ. <br> أَجْعَلُ الأَنْهَارَ قَفْرًا. <br> يُنْتِنُ سَمَكُهَا مِنْ عَدَمِ الْمَاءِ، وَيَمُوتُ بِالْعَطَشِ. <br> 
3 أُلْبِسُ السَّمَاوَاتِ ظَلاَمًا، وَأَجْعَلُ الْمِسْحَ غِطَاءَهَا». <br>
4 أَعْطَانِي السَّيِّدُ الرَّبُّ لِسَانَ الْمُتَعَلِّمِينَ لأَعْرِفَ أَنْ أُغِيثَ الْمُعْيِيَ بِكَلِمَةٍ. <br> يُوقِظُ كُلَّ صَبَاحٍ لِي أُذُنًا، لأَسْمَعَ كَالْمُتَعَلِّمِينَ. <br> 
5 السَّيِّدُ الرَّبُّ فَتَحَ لِي أُذُنًا وَأَنَا لَمْ أُعَانِدْ. <br> إِلَى الْوَرَاءِ لَمْ أَرْتَدَّ. <br> 
6 بَذَلْتُ ظَهْرِي لِلضَّارِبِينَ، وَخَدَّيَّ لِلنَّاتِفِينَ. <br> وَجْهِي لَمْ أَسْتُرْ عَنِ الْعَارِ وَالْبَصْقِ. <br>
7 وَالسَّيِّدُ الرَّبُّ يُعِينُنِي، لِذلِكَ لاَ أَخْجَلُ. <br> لِذلِكَ جَعَلْتُ وَجْهِي كَالصَّوَّانِ وَعَرَفْتُ أَنِّي لاَ أَخْزَى. <br> 
8 قَرِيبٌ هُوَ الَّذِي يُبَرِّرُنِي. <br> مَنْ يُخَاصِمُنِي؟ لِنَتَوَاقَفْ مَنْ هُوَ صَاحِبُ دَعْوَى مَعِي؟ لِيَتَقَدَّمْ إِلَيَّ  <br>
9 هُوَذَا السَّيِّدُ الرَّبُّ يُعِينُنِي. <br> مَنْ هُوَ الَّذِي يَحْكُمُ عَلَيَّ؟ هُوَذَا كُلُّهُمْ كَالثَّوْبِ يَبْلَوْنَ. <br> يَأْكُلُهُمُ الْعُثُّ. <br>
10 مَنْ مِنْكُمْ خَائِفُ الرَّبِّ، سَامِعٌ لِصَوْتِ عَبْدِهِ؟ مَنِ الَّذِي يَسْلُكُ فِي الظُّلُمَاتِ وَلاَ نُورَ لَهُ؟ فَلْيَتَّكِلْ عَلَى اسْمِ الرَّبِّ وَيَسْتَنِدْ إِلَى إِلهِهِ. <br> 
11 يَا هؤُلاَءِ جَمِيعُكُمُ، الْقَادِحِينَ نَارًا، الْمُتَنَطِّقِينَ بِشَرَارٍ، اسْلُكُوا بِنُورِ نَارِكُمْ وَبِالشَّرَارِ الَّذِي أَوْقَدْتُمُوهُ. <br> مِنْ يَدِي صَارَ لَكُمْ هذَا. <br> فِي الْوَجَعِ تَضْطَجِعُونَ. <br>
