1 «تَرَنَّمِي أَيَّتُهَا الْعَاقِرُ الَّتِي لَمْ تَلِدْ. <br> أَشِيدِي بِالتَّرَنُّمِ أَيَّتُهَا الَّتِي لَمْ تَمْخَضْ، لأَنَّ بَنِي الْمُسْتَوْحِشَةِ أَكْثَرُ مِنْ بَنِي ذَاتِ الْبَعْلِ، قَالَ الرَّبُّ. <br> 
2 أَوْسِعِي مَكَانَ خَيْمَتِكِ، وَلْتُبْسَطْ شُقَقُ مَسَاكِنِكِ. <br> لاَ تُمْسِكِي. <br> أَطِيلِي أَطْنَابَكِ وَشَدِّدِي أَوْتَادَكِ،  <br>
3 لأَنَّكِ تَمْتَدِّينَ إِلَى الْيَمِينِ وَإِلَى الْيَسَارِ، وَيَرِثُ نَسْلُكِ أُمَمًا، وَيُعْمِرُ مُدُنًا خَرِبَةً. <br> 
4 لاَ تَخَافِي لأَنَّكِ لاَ تَخْزَيْنَ، وَلاَ تَخْجَلِي لأَنَّكِ لاَ تَسْتَحِينَ. <br> فَإِنَّكِ تَنْسَيْنَ خِزْيَ صَبَاكِ، وَعَارُ تَرَمُّلِكِ لاَ تَذْكُرِينَهُ بَعْدُ. <br> 
5 لأَنَّ بَعْلَكِ هُوَ صَانِعُكِ، رَبُّ الْجُنُودِ اسْمُهُ، وَوَلِيُّكِ قُدُّوسُ إِسْرَائِيلَ، إِلهَ كُلِّ الأَرْضِ يُدْعَى. <br> 
6 لأَنَّهُ كَامْرَأَةٍ مَهْجُورَةٍ وَمَحْزُونَةِ الرُّوحِ دَعَاكِ الرَّبُّ، وَكَزَوْجَةِ الصِّبَا إِذَا رُذِلَتْ، قَالَ إِلهُكِ. <br> 
7 لُحَيْظَةً تَرَكْتُكِ، وَبِمَرَاحِمَ عَظِيمَةٍ سَأَجْمَعُكِ. <br> 
8 بِفَيَضَانِ الْغَضَبِ حَجَبْتُ وَجْهِي عَنْكِ لَحْظَةً، وَبِإِحْسَانٍ أَبَدِيٍّ أَرْحَمُكِ، قَالَ وَلِيُّكِ الرَّبُّ. <br> 
9 لأَنَّهُ كَمِيَاهِ نُوحٍ هذِهِ لِي. <br> كَمَا حَلَفْتُ أَنْ لاَ تَعْبُرَ بَعْدُ مِيَاهُ نُوحٍ عَلَى الأَرْضِ، هكَذَا حَلَفْتُ أَنْ لاَ أَغْضَبَ عَلَيْكِ وَلاَ أَزْجُرَكِ. <br> 
10 فَإِنَّ الْجِبَالَ تَزُولُ، وَالآكَامَ تَتَزَعْزَعُ، أَمَّا إِحْسَانِي فَلاَ يَزُولُ عَنْكِ، وَعَهْدُ سَلاَمِي لاَ يَتَزَعْزَعُ، قَالَ رَاحِمُكِ الرَّبُّ. <br>
11 «أَيَّتُهَا الذَّلِيلَةُ الْمُضْطَرِبَةُ غَيْرُ الْمُتَعَزِّيَةِ، هأَنَذَا أَبْنِي بِالأُثْمُدِ حِجَارَتَكِ، وَبِالْيَاقُوتِ الأَزْرَقِ أُؤَسِّسُكِ،  <br>
12 وَأَجْعَلُ شُرَفَكِ يَاقُوتًا، وَأَبْوَابَكِ حِجَارَةً بَهْرَمَانِيَّةً، وَكُلَّ تُخُومِكِ حِجَارَةً كَرِيمَةً  <br>
13 وَكُلَّ بَنِيكِ تَلاَمِيذَ الرَّبِّ، وَسَلاَمَ بَنِيكِ كَثِيرًا. <br> 
14 بِالْبِرِّ تُثَبَّتِينَ بَعِيدَةً عَنِ الظُّلْمِ فَلاَ تَخَافِينَ، وَعَنِ الارْتِعَابِ فَلاَ يَدْنُو مِنْكِ. <br> 
15 هَا إِنَّهُمْ يَجْتَمِعُونَ اجْتِمَاعًا لَيْسَ مِنْ عِنْدِي. <br> مَنِ اجْتَمَعَ عَلَيْكِ فَإِلَيْكِ يَسْقُطُ. <br> 
16 هأَنَذَا قَدْ خَلَقْتُ الْحَدَّادَ الَّذِي يَنْفُخُ الْفَحْمَ فِي النَّارِ وَيُخْرِجُ آلَةً لِعَمَلِهِ، وَأَنَا خَلَقْتُ الْمُهْلِكَ لِيَخْرِبَ. <br>
17 «كُلُّ آلَةٍ صُوِّرَتْ ضِدَّكِ لاَ تَنْجَحُ، وَكُلُّ لِسَانٍ يَقُومُ عَلَيْكِ فِي الْقَضَاءِ تَحْكُمِينَ عَلَيْهِ. <br> هذَا هُوَ مِيرَاثُ عَبِيدِ الرَّبِّ وَبِرُّهُمْ مِنْ عِنْدِي، يَقُولُ الرَّبُّ. <br>
