1 بَادَ الصِّدِّيقُ وَلَيْسَ أَحَدٌ يَضَعُ ذلِكَ فِي قَلْبِهِ. <br> وَرِجَالُ الإِحْسَانِ يُضَمُّونَ، وَلَيْسَ مَنْ يَفْطَنُ بِأَنَّهُ مِنْ وَجْهِ الشَّرِّ يُضَمُّ الصِّدِّيقُ. <br> 
2 يَدْخُلُ السَّلاَمَ. <br> يَسْتَرِيحُونَ فِي مَضَاجِعِهِمِ. <br> السَّالِكُ بِالاسْتِقَامَةِ. <br>
3 «أَمَّا أَنْتُمْ فَتَقَدَّمُوا إِلَى هُنَا يَا بَنِي السَّاحِرَةِ، نَسْلَ الْفَاسِقِ وَالزَّانِيَةِ. <br> 
4 بِمَنْ تَسْخَرُونَ، وَعَلَى مَنْ تَفْغَرُونَ الْفَمَ وَتَدْلَعُونَ اللِّسَانَ؟ أَمَا أَنْتُمْ أَوْلاَدُ الْمَعْصِيَةِ، نَسْلُ الْكَذِبِ؟  <br>
5 الْمُتَوَقِّدُونَ إِلَى الأَصْنَامِ تَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ، الْقَاتِلُونَ الأَوْلاَدَ فِي الأَوْدِيَةِ تَحْتَ شُقُوقِ الْمَعَاقِلِ. <br> 
6 فِي حِجَارَةِ الْوَادِي الْمُلْسِ نَصِيبُكِ. <br> تِلْكَ هِيَ قُرْعَتُكِ. <br> لِتِلْكَ سَكَبْتِ سَكِيبًا وَأَصْعَدْتِ تَقْدِمَةً. <br> أَعَنْ هذِهِ أَتَعَزَّى؟  <br>
7 عَلَى جَبَل عَال وَمُرْتَفِعٍ وَضَعْتِ مَضْجَعَكِ، وَإِلَى هُنَاكَ صَعِدْتِ لِتَذْبَحِي ذَبِيحَةً. <br> 
8 وَرَاءَ الْبَابِ وَالْقَائِمَةِ وَضَعْتِ تَذْكَارَكِ، لأَنَّكِ لِغَيْرِي كَشَفْتِ وَصَعِدْتِ. <br> أَوْسَعْتِ مَضْجَعَكِ وَقَطَعْتِ لِنَفْسِكِ عَهْدًا مَعَهُمْ. <br> أَحْبَبْتِ مَضْجَعَهُمْ. <br> نَظَرْتِ فُرْصَةً. <br> 
9 وَسِرْتِ إِلَى الْمَلِكِ بِالدُّهْنِ، وَأَكْثَرْتِ أَطْيَابَكِ، وَأَرْسَلْتِ رُسُلَكِ إِلَى بُعْدٍ وَنَزَلْتِ حَتَّى إِلَى الْهَاوِيَةِ. <br> 
10 بِطُولِ أَسْفَارِكِ أَعْيَيْتِ، وَلَمْ تَقُولِي: يَئِسْتُ. <br> شَهْوَتَكِ وَجَدْتِ، لِذلِكَ لَمْ تَضْعُفِي. <br> 
11 وَمِمَّنْ خَشِيتِ وَخِفْتِ حَتَّى خُنْتِ، وَإِيَّايَ لَمْ تَذْكُرِي، وَلاَ وَضَعْتِ فِي قَلْبِكِ؟ أَمَّا أَنَا سَاكِتٌ، وَذلِكَ مُنْذُ الْقَدِيمِ، فَإِيَّايَ لَمْ تَخَافِي. <br> 
12 أَنَا أُخْبِرُ بِبِرِّكِ وَبِأَعْمَالِكِ فَلاَ تُفِيدُكِ. <br>
13 إِذْ تَصْرُخِينَ فَلْيُنْقِذْكِ جُمُوعُكِ. <br> وَلكِنِ الرِّيحُ تَحْمِلُهُمْ كُلَّهُمْ. <br> تَأْخُذُهُمْ نَفَخَةٌ. <br> أَمَّا الْمُتَوَكِّلُ عَلَيَّ فَيَمْلِكُ الأَرْضَ وَيَرِثُ جَبَلَ قُدْسِي». <br>
14 وَيَقُولُ: «أَعِدُّوا، أَعِدُّوا. <br> هَيِّئُوا الطَّرِيقَ. <br> ارْفَعُوا الْمَعْثَرَةَ مِنْ طَرِيقِ شَعْبِي». <br> 
15 لأَنَّهُ هكَذَا قَالَ الْعَلِيُّ الْمُرْتَفِعُ، سَاكِنُ الأَبَدِ، الْقُدُّوسُ اسْمُهُ: «فِي الْمَوْضِعِ الْمُرْتَفِعِ الْمُقَدَّسِ أَسْكُنُ، وَمَعَ الْمُنْسَحِقِ وَالْمُتَوَاضِعِ الرُّوحِ، لأُحْيِيَ رُوحَ الْمُتَوَاضِعِينَ، وَلأُحْيِيَ قَلْبَ الْمُنْسَحِقِينَ. <br> 
16 لأَنِّي لاَ أُخَاصِمُ إِلَى الأَبَدِ، وَلاَ أَغْضَبُ إِلَى الدَّهْرِ. <br> لأَنَّ الرُّوحَ يُغْشَى عَلَيْهَا أَمَامِي، وَالنَّسَمَاتُ الَّتِي صَنَعْتُهَا. <br> 
17 مِنْ أَجْلِ إِثْمِ مَكْسَبِهِ غَضِبْتُ وَضَرَبْتُهُ. <br> اَسْتَتَرْتُ وَغَضِبْتُ، فَذَهَبَ عَاصِيًا فِي طَرِيقِ قَلْبِهِ. <br> 
18 رَأَيْتُ طُرُقَهُ وَسَأَشْفِيهِ وَأَقُودُهُ، وَأَرُدُّ تَعْزِيَاتٍ لَهُ وَلِنَائِحِيهِ  <br>
19 خَالِقًا ثَمَرَ الشَّفَتَيْنِ. <br> سَلاَمٌ سَلاَمٌ لِلْبَعِيدِ وَلِلْقَرِيبِ، قَالَ الرَّبُّ، وَسَأَشْفِيهِ. <br> 
20 أَمَّا الأَشْرَارُ فَكَالْبَحْرِ الْمُضْطَرِبِ لأَنَّهُ لاَ يَسْتَطِيعُ أَنْ يَهْدَأَ، وَتَقْذِفُ مِيَاهُهُ حَمْأَةً وَطِينًا. <br> 
21 لَيْسَ سَلاَمٌ، قَالَ إِلهِي، لِلأَشْرَارِ. <br>
