1 لَيْتَكَ تَشُقُّ السَّمَاوَاتِ وَتَنْزِلُ مِنْ حَضْرَتِكَ تَتَزَلْزَلُ الْجِبَالُ. <br> 
2 كَمَا تُشْعِلُ النَّارُ الْهَشِيمَ، وَتَجْعَلُ النَّارُ الْمِيَاهَ تَغْلِي، لِتُعَرِّفَ أَعْدَاءَكَ اسْمَكَ، لِتَرْتَعِدَ الأُمَمُ مِنْ حَضْرَتِكَ. <br> 
3 حِينَ صَنَعْتَ مَخَاوِفَ لَمْ نَنْتَظِرْهَا، نَزَلْتَ، تَزَلْزَلَتِ الْجِبَالُ مِنْ حَضْرَتِكَ. <br> 
4 وَمُنْذُ الأَزَلِ لَمْ يَسْمَعُوا وَلَمْ يَصْغَوْا. <br> لَمْ تَرَ عَيْنٌ إِلهًا غَيْرَكَ يَصْنَعُ لِمَنْ يَنْتَظِرُهُ. <br> 
5 تُلاَقِي الْفَرِحَ الصَّانِعَ الْبِرَّ. <br> الَّذِينَ يَذْكُرُونَكَ فِي طُرُقِكَ. <br> هَا أَنْتَ سَخِطْتَ إِذْ أَخْطَأْنَا. <br> هِيَ إِلَى الأَبَدِ فَنَخْلُصُ. <br> 
6 وَقَدْ صِرْنَا كُلُّنَا كَنَجِسٍ، وَكَثَوْبِ عِدَّةٍ كُلُّ أَعْمَالِ بِرِّنَا، وَقَدْ ذَبُلْنَا كَوَرَقَةٍ، وَآثَامُنَا كَرِيحٍ تَحْمِلُنَا. <br> 
7 وَلَيْسَ مَنْ يَدْعُو بِاسْمِكَ أَوْ يَنْتَبِهُ لِيَتَمَسَّكَ بِكَ، لأَنَّكَ حَجَبْتَ وَجْهَكَ عَنَّا، وَأَذَبْتَنَا بِسَبَبِ آثَامِنَا. <br> 
8 وَالآنَ يَا رَبُّ أَنْتَ أَبُونَا. <br> نَحْنُ الطِّينُ وَأَنْتَ جَابِلُنَا، وَكُلُّنَا عَمَلُ يَدَيْكَ. <br>
9 لاَ تَسْخَطْ كُلَّ السَّخْطِ يَا رَبُّ، وَلاَ تَذْكُرِ الإِثْمَ إِلَى الأَبَدِ. <br> هَا انْظُرْ. <br> شَعْبُكَ كُلُّنَا. <br> 
10 مُدُنُ قُدْسِكَ صَارَتْ بَرِّيَّةً. <br> صِهْيَوْنُ صَارَتْ بَرِّيَّةً، وَأُورُشَلِيمُ مُوحَشَةً. <br> 
11 بَيْتُ قُدْسِنَا وَجَمَالِنَا حَيْثُ سَبَّحَكَ آبَاؤُنَا، قَدْ صَارَ حَرِيقَ نَارٍ، وَكُلُّ مُشْتَهَيَاتِنَا صَارَتْ خَرَابًا. <br> 
12 أَلأَجْلِ هذِهِ تَتَجَلَّدُ يَا رَبُّ؟ أَتَسْكُتُ وَتُذِلُّنَا كُلَّ الذِّلِّ؟ <br>
