1 اُطْلُبُوا مِنَ الرَّبِّ الْمَطَرَ فِي أَوَانِ الْمَطَرِ الْمُتَأَخِّرِ، فَيَصْنَعَ الرَّبُّ بُرُوقًا وَيُعْطِيَهُمْ مَطَرَ الْوَبْلِ. <br> لِكُلِّ إِنْسَانٍ عُشْبًا فِي الْحَقْلِ. <br> 
2 لأَنَّ التَّرَافِيمَ قَدْ تَكَلَّمُوا بِالْبَاطِلِ، وَالْعَرَّافُونَ رَأَوْا الْكَذِبَ وَأَخْبَرُوا بِأَحْلاَمِ كَذِبٍ. <br> يُعَزُّونَ بِالْبَاطِلِ. <br> لِذلِكَ رَحَلُوا كَغَنَمٍ. <br> ذَلُّوا إِذْ لَيْسَ رَاعٍ. <br> 
3 «عَلَى الرُّعَاةِ اشْتَعَلَ غَضَبِي فَعَاقَبْتُ الأَعْتِدَةَ، لأَنَّ رَبَّ الْجُنُودِ قَدْ تَعَهَّدَ قَطِيعَهُ بَيْتَ يَهُوذَا، وَجَعَلَهُمْ كَفَرَسِ جَلاَلِهِ فِي الْقِتَالِ. <br> 
4 مِنْهُ الزَّاوِيَةُ. <br> مِنْهُ الْوَتَدُ. <br> مِنْهُ قَوْسُ الْقِتَالِ. <br> مِنْهُ يَخْرُجُ كُلُّ ظَالِمٍ جَمِيعًا. <br> 
5 وَيَكُونُونَ كَالْجَبَابِرَةِ الدَّائِسِينَ طِينَ الأَسْوَاقِ فِي الْقِتَالِ، وَيُحَارِبُونَ لأَنَّ الرَّبَّ مَعَهُمْ، وَالرَّاكِبُونَ الْخَيْلَ يَخْزَوْنَ. <br> 
6 وَأُقَوِّي بَيْتَ يَهُوذَا، وَأُخَلِّصُ بَيْتَ يُوسُِفَ وَأُرَجِّعُهُمْ، لأَنِّي قَدْ رَحِمْتُهُمْ. <br> وَيَكُونُونَ كَأَنِّي لَمْ أَرْفُضْهُمْ، لأَنِّي أَنَا الرَّبُّ إِلهُهُمْ فَأُجِيبُهُمْ. <br> 
7 وَيَكُونُ أَفْرَايِمُ كَجَبَّارٍ، وَيَفْرَحُ قَلْبُهُمْ كَأَنَّهُ بِالْخَمْرِ، وَيَنْظُرُ بَنُوهُمْ فَيَفْرَحُونَ وَيَبْتَهِجُ قَلْبُهُمْ بِالرَّبِّ. <br> 
8 أَصْفِرُ لَهُمْ وَأَجْمَعُهُمْ لأَنِّي قَدْ فَدَيْتُهُمْ، وَيَكْثُرُونَ كَمَا كَثُرُوا. <br> 
9 وَأَزْرَعُهُمْ بَيْنَ الشُّعُوبِ فَيَذْكُرُونَنِي فِي الأَرَاضِي الْبَعِيدَةِ، وَيَحْيَوْنَ مَعَ بَنِيهِمْ وَيَرْجِعُونَ. <br> 
10 وَأُرْجِعُهُمْ مِنْ أَرْضِ مِصْرَ، وَأَجْمَعُهُمْ مِنْ أَشُّورَ، وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ، وَلاَ يُوجَدُ لَهُمْ مَكَانٌ. <br> 
11 وَيَعْبُرُ فِي بَحْرِ الضِّيقِ، وَيَضْرِبُ اللُّجَجَ فِي الْبَحْرِ، وَتَجِفُّ كُلُّ أَعْمَاقِ النَّهْرِ، وَتُخْفَضُ كِبْرِيَاءُ أَشُّورَ، وَيَزُولُ قَضِيبُ مِصْرَ. <br> 
12 وَأُقَوِّيهِمْ بِالرَّبِّ، فَيَسْلُكُونَ بِاسْمِهِ، يَقُولُ الرَّبُّ». <br>
