1 «فِي آخِرِ سَبْعِ سِنِينَ تَعْمَلُ إِبْرَاءً. <br> 
2 وَهذَا هُوَ حُكْمُ الإِبْرَاءِ: يُبْرِئُ كُلُّ صَاحِبِ دَيْنٍ يَدَهُ مِمَّا أَقْرَضَ صَاحِبَهُ. <br> لاَ يُطَالِبُ صَاحِبَهُ وَلاَ أَخَاهُ، لأَنَّهُ قَدْ نُودِيَ بِإِبْرَاءٍ لِلرَّبِّ. <br> 
3 الأَجْنَبِيَّ تُطَالِبُ، وَأَمَّا مَا كَانَ لَكَ عِنْدَ أَخِيكَ فَتُبْرِئُهُ يَدُكَ مِنْهُ. <br> 
4 إِلاَّ إِنْ لَمْ يَكُنْ فِيكَ فَقِيرٌ. <br> لأَنَّ الرَّبَّ إِنَّمَا يُبَارِكُكَ فِي الأَرْضِ الَّتِي يُعْطِيكَ الرَّبُّ إِلهُكَ نَصِيبًا لِتَمْتَلِكَهَا. <br> 
5 إِذَا سَمِعْتَ صَوْتَ الرَّبِّ إِلهِكَ لِتَحْفَظَ وَتَعْمَلَ كُلَّ هذِهِ الْوَصَايَا الَّتِي أَنَا أُوصِيكَ الْيَوْمَ،  <br>
6 يُبَارِكُكَ الرَّبُّ إِلهُكَ كَمَا قَالَ لَكَ. <br> فَتُقْرِضُ أُمَمًا كَثِيرَةً وَأَنْتَ لاَ تَقْتَرِضُ، وَتَتَسَلَّطُ عَلَى أُمَمٍ كَثِيرَةٍ وَهُمْ عَلَيْكَ لاَ يَتَسَلَّطُونَ. <br>
7 «إِنْ كَانَ فِيكَ فَقِيرٌ، أَحَدٌ مِنْ إِخْوَتِكَ فِي أَحَدِ أَبْوَابِكَ فِي أَرْضِكَ الَّتِي يُعْطِيكَ الرَّبُّ إِلهُكَ، فَلاَ تُقَسِّ قَلْبَكَ، وَلاَ تَقْبِضْ يَدَكَ عَنْ أَخِيكَ الْفَقِيرِ،  <br>
8 بَلِ افْتَحْ يَدَكَ لَهُ وَأَقْرِضْهُ مِقْدَارَ مَا يَحْتَاجُ إِلَيْهِ. <br> 
9 احْتَرِزْ مِنْ أَنْ يَكُونَ مَعَ قَلْبِكَ كَلاَمٌ لَئِيمٌ قَائِلاً: قَدْ قَرُبَتِ السَّنَةُ السَّابِعَةُ، سَنَةُ الإِبْرَاءِ، وَتَسُوءُ عَيْنُكَ بِأَخِيكَ الْفَقِيرِ وَلاَ تُعْطِيهِ، فَيَصْرُخَ عَلَيْكَ إِلَى الرَّبِّ فَتَكُونُ عَلَيْكَ خَطِيَّةٌ. <br> 
10 أَعْطِهِ وَلاَ يَسُوءْ قَلْبُكَ عِنْدَمَا تُعْطِيهِ، لأَنَّهُ بِسَبَبِ هذَا الأَمْرِ يُبَارِكُكَ الرَّبُّ إِلهُكَ فِي كُلِّ أَعْمَالِكَ وَجَمِيعِ مَا تَمْتَدُّ إِلَيْهِ يَدُكَ. <br> 
11 لأَنَّهُ لاَ تُفْقَدُ الْفُقَرَاءُ مِنَ الأَرْضِ. <br> لِذلِكَ أَنَا أُوصِيكَ قَائِلاً: افْتَحْ يَدَكَ لأَخِيكَ الْمِسْكِينِ وَالْفَقِيرِ فِي أَرْضِكَ. <br>
12 «إِذَا بِيعَ لَكَ أَخُوكَ الْعِبْرَانِيُّ أَوْ أُخْتُكَ الْعِبْرَانِيَّةُ وَخَدَمَكَ سِتَّ سِنِينَ، فَفِي السَّنَةِ السَّابِعَةِ تُطْلِقُهُ حُرًّا مِنْ عِنْدِكَ. <br> 
13 وَحِينَ تُطْلِقُهُ حُرًّا مِنْ عِنْدِكَ لاَ تُطْلِقُهُ فَارِغًا. <br> 
14 تُزَوِّدُهُ مِنْ غَنَمِكَ وَمِنْ بَيْدَرِكَ وَمِنْ مَعْصَرَتِكَ. <br> كَمَا بَارَكَكَ الرَّبُّ إِلهُكَ تُعْطِيهِ. <br> 
15 وَاذْكُرْ أَنَّكَ كُنْتَ عَبْدًا فِي أَرْضِ مِصْرَ، فَفَدَاكَ الرَّبُّ إِلهُكَ. <br> لِذلِكَ أَنَا أُوصِيكَ بِهذَا الأَمْرِ الْيَوْمَ. <br> 
16 وَلكِنْ إِذَا قَالَ لَكَ: لاَ أَخْرُجُ مِنْ عِنْدِكَ. <br> لأَنَّهُ قَدْ أَحَبَّكَ وَبَيْتَكَ، إِذْ كَانَ لَهُ خَيْرٌ عِنْدَكَ،  <br>
17 فَخُذِ الْمِخْرَزَ وَاجْعَلْهُ فِي أُذُنِهِ وَفِي الْبَابِ، فَيَكُونَ لَكَ عَبْدًا مُؤَبَّدًا. <br> وَهكَذَا تَفْعَلُ لأَمَتِكَ أَيْضًا. <br> 
18 لاَ يَصْعُبْ عَلَيْكَ أَنْ تُطْلِقَهُ حُرًّا مِنْ عِنْدِكَ، لأَنَّهُ ضِعْفَيْ أُجْرَةِ الأَجِيرِ خَدَمَكَ سِتَّ سِنِينَ. <br> فَيُبَارِكُكَ الرَّبُّ إِلهُكَ فِي كُلِّ مَا تَعْمَلُ. <br>
19 «كُلُّ بِكْرٍ ذَكَرٍ يُولَدُ مِنْ بَقَرِكَ وَمِنْ غَنَمِكَ تُقَدِّسُهُ لِلرَّبِّ إِلهِكَ. <br> لاَ تَشْتَغِلْ عَلَى بِكْرِ بَقَرِكَ وَلاَ تَجُزَّ بِكْرَ غَنَمِكَ. <br> 
20 أَمَامَ الرَّبِّ إِلهِكَ تَأْكُلُهُ سَنَةً بِسَنَةٍ، فِي الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ، أَنْتَ وَبَيْتُكَ. <br> 
21 وَلكِنْ إِذَا كَانَ فِيهِ عَيْبٌ، عَرَجٌ أَوْ عَمًى، عَيْبٌ مَّا رَدِيءٌ، فَلاَ تَذْبَحْهُ لِلرَّبِّ إِلهِكَ. <br> 
22 فِي أَبْوَابِكَ تَأْكُلُهُ. <br> النَّجِسُ وَالطَّاهِرُ سَوَاءً كَالظَّبْيِ وَالأُيَّلِ. <br> 
23 وَأَمَّا دَمُهُ فَلاَ تَأْكُلُهُ. <br> عَلَى الأَرْضِ تَسْفِكُهُ كَالْمَاءِ. <br>
