1 «لاَ يَكُونُ لِلْكَهَنَةِ اللاَّوِيِّينَ، كُلِّ سِبْطِ لاَوِي، قِسْمٌ وَلاَ نَصِيبٌ مَعَ إِسْرَائِيلَ. <br> يَأْكُلُونَ وَقَائِدَ الرَّبِّ وَنَصِيبَهُ. <br> 
2 فَلاَ يَكُونُ لَهُ نَصِيبٌ فِي وَسَطِ إِخْوَتِهِ. <br> الرَّبُّ هُوَ نَصِيبُهُ كَمَا قَالَ لَهُ. <br>
3 «وَهذَا يَكُونُ حَقُّ الْكَهَنَةِ مِنَ الشَّعْبِ، مِنَ الَّذِينَ يَذْبَحُونَ الذَّبَائِحَ بَقَرًا كَانَتْ أَوْ غَنَمًا. <br> يُعْطُونَ الْكَاهِنَ السَّاعِدَ وَالْفَكَّيْنِ وَالْكِرْشَ. <br> 
4 وَتُعْطِيهِ أَوَّلَ حِنْطَتِكَ وَخَمْرِكَ وَزَيْتِكَ، وَأَوَّلَ جَزَازِ غَنَمِكَ. <br> 
5 لأَنَّ الرَّبَّ إِلهَكَ قَدِ اخْتَارَهُ مِنْ جَمِيعِ أَسْبَاطِكَ لِكَيْ يَقِفَ وَيَخْدِمَ بِاسْمِ الرَّبِّ، هُوَ وَبَنُوهُ كُلَّ الأَيَّامِ. <br>
6 «وَإِذَا جَاءَ لاَوِيٌّ مِنْ أَحَدِ أَبْوَابِكَ مِنْ جَمِيعِ إِسْرَائِيلَ حَيْثُ هُوَ مُتَغَرِّبٌ، وَجَاءَ بِكُلِّ رَغْبَةِ نَفْسِهِ إِلَى الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ،  <br>
7 وَخَدَمَ بِاسْمِ الرَّبِّ إِلهِكَ مِثْلَ جَمِيعِ إِخْوَتِهِ اللاَّوِيِّينَ الْوَاقِفِينَ هُنَاكَ أَمَامَ الرَّبِّ،  <br>
8 يَأْكُلُونَ أَقْسَامًا مُتَسَاوِيَةً، عَدَا مَا يَبِيعُهُ عَنْ آبَائِهِ. <br>
9 «مَتَى دَخَلْتَ الأَرْضَ الَّتِي يُعْطِيكَ الرَّبُّ إِلهُكَ، لاَ تَتَعَلَّمْ أَنْ تَفْعَلَ مِثْلَ رِجْسِ أُولئِكَ الأُمَمِ. <br> 
10 لاَ يُوجَدْ فِيكَ مَنْ يُجِيزُ ابْنَهُ أَوِ ابْنَتَهُ فِي النَّارِ، وَلاَ مَنْ يَعْرُفُ عِرَافَةً، وَلاَ عَائِفٌ وَلاَ مُتَفَائِلٌ وَلاَ سَاحِرٌ،  <br>
11 وَلاَ مَنْ يَرْقِي رُقْيَةً، وَلاَ مَنْ يَسْأَلُ جَانًّا أَوْ تَابِعَةً، وَلاَ مَنْ يَسْتَشِيرُ الْمَوْتَى. <br> 
12 لأَنَّ كُلَّ مَنْ يَفْعَلُ ذلِكَ مَكْرُوهٌ عِنْدَ الرَّبِّ. <br> وَبِسَبَبِ هذِهِ الأَرْجَاسِ، الرَّبُّ إِلهُكَ طَارِدُهُمْ مِنْ أَمَامِكَ. <br> 
13 تَكُونُ كَامِلاً لَدَى الرَّبِّ إِلهِكَ. <br> 
14 إِنَّ هؤُلاَءِ الأُمَمَ الَّذِينَ تَخْلُفُهُمْ يَسْمَعُونَ لِلْعَائِفِينَ وَالْعَرَّافِينَ. <br> وَأَمَّا أَنْتَ فَلَمْ يَسْمَحْ لَكَ الرَّبُّ إِلهُكَ هكَذَا. <br>
15 «يُقِيمُ لَكَ الرَّبُّ إِلهُكَ نَبِيًّا مِنْ وَسَطِكَ مِنْ إِخْوَتِكَ مِثْلِي. <br> لَهُ تَسْمَعُونَ. <br> 
16 حَسَبَ كُلِّ مَا طَلَبْتَ مِنَ الرَّبِّ إِلهِكَ فِي حُورِيبَ يَوْمَ الاجْتِمَاعِ قَائِلاً: لاَ أَعُودُ أَسْمَعُ صَوْتَ الرَّبِّ إِلهِي وَلاَ أَرَى هذِهِ النَّارَ الْعَظِيمَةَ أَيْضًا لِئَلاَّ أَمُوتَ. <br> 
17 قَالَ لِيَ الرَّبُّ: قَدْ أَحْسَنُوا فِي مَا تَكَلَّمُوا. <br> 
18 أُقِيمُ لَهُمْ نَبِيًّا مِنْ وَسَطِ إِخْوَتِهِمْ مِثْلَكَ، وَأَجْعَلُ كَلاَمِي فِي فَمِهِ، فَيُكَلِّمُهُمْ بِكُلِّ مَا أُوصِيهِ بِهِ. <br> 
19 وَيَكُونُ أَنَّ الإِنْسَانَ الَّذِي لاَ يَسْمَعُ لِكَلاَمِي الَّذِي يَتَكَلَّمُ بِهِ بِاسْمِي أَنَا أُطَالِبُهُ. <br> 
20 وَأَمَّا النَّبِيُّ الَّذِي يُطْغِي، فَيَتَكَلَّمُ بِاسْمِي كَلاَمًا لَمْ أُوصِهِ أَنْ يَتَكَلَّمَ بِهِ، أَوِ الَّذِي يَتَكَلَّمُ بِاسْمِ آلِهَةٍ أُخْرَى، فَيَمُوتُ ذلِكَ النَّبِيُّ. <br> 
21 وَإِنْ قُلْتَ فِي قَلْبِكَ: كَيْفَ نَعْرِفُ الْكَلاَمَ الَّذِي لَمْ يَتَكَلَّمْ بِهِ الرَّبُّ؟  <br>
22 فَمَا تَكَلَّمَ بِهِ النَّبِيُّ بِاسْمِ الرَّبِّ وَلَمْ يَحْدُثْ وَلَمْ يَصِرْ، فَهُوَ الْكَلاَمُ الَّذِي لَمْ يَتَكَلَّمْ بِهِ الرَّبُّ، بَلْ بِطُغْيَانٍ تَكَلَّمَ بِهِ النَّبِيُّ، فَلاَ تَخَفْ مِنْهُ. <br>
