1 «ثُمَّ تَحَوَّلْنَا وَارْتَحَلْنَا إِلَى الْبَرِّيَّةِ عَلَى طَرِيقِ بَحْرِ سُوفَ كَمَا كَلَّمَنِي الرَّبُّ، وَدُرْنَا بِجَبَلِ سِعِيرَ أَيَّامًا كَثِيرَةً. <br> 
2 ثُمَّ كَلَّمَنِي الرَّبُّ قَائِلاً:  <br>
3 كَفَاكُمْ دَوَرَانٌ بِهذَا الْجَبَلِ. <br> تَحَوَّلُوا نَحْوَ الشِّمَالِ. <br> 
4 وَأَوْصِ الشَّعْبَ قَائِلاً: أَنْتُمْ مَارُّونَ بِتُخْمِ إِخْوَتِكُمْ بَنِي عِيسُو السَّاكِنِينَ فِي سِعِيرَ، فَيَخَافُونَ مِنْكُمْ فَاحْتَرِزُوا جِدًّا. <br> 
5 لاَ تَهْجِمُوا عَلَيْهِمْ، لأَنِّي لاَ أُعْطِيكُمْ مِنْ أَرْضِهِمْ وَلاَ وَطْأَةَ قَدَمٍ، لأَنِّي لِعِيسُو قَدْ أَعْطَيْتُ جَبَلَ سِعِيرَ مِيرَاثًا. <br> 
6 طَعَامًا تَشْتَرُونَ مِنْهُمْ بِالْفِضَّةِ لِتَأْكُلُوا، وَمَاءً أَيْضًا تَبْتَاعُونَ مِنْهُمْ بِالْفِضَّةِ لِتَشْرَبُوا. <br> 
7 لأَنَّ الرَّبَّ إِلهَكَ قَدْ بَارَكَكَ فِي كُلِّ عَمَلِ يَدِكَ، عَارِفًا مَسِيرَكَ فِي هذَا الْقَفْرِ الْعَظِيمِ. <br> اَلآنَ أَرْبَعُونَ سَنَةً لِلرَّبِّ إِلهِكَ مَعَكَ، لَمْ يَنْقُصْ عَنْكَ شَيْءٌ. <br> 
8 فَعَبَرْنَا عَنْ إِخْوَتِنَا بَنِي عِيسُو السَّاكِنِينَ فِي سِعِيرَ عَلَى طَرِيقِ الْعَرَبَةِ، عَلَى أَيْلَةَ، وَعَلَى عِصْيُونَِ جَابِرَ، ثُمَّ تَحَوَّلْنَا وَمَرَرْنَا فِي طَرِيقِ بَرِّيَّةِ مُوآبَ. <br>
9 «فَقَالَ لِي الرَّبُّ: لاَ تُعَادِ مُوآبَ وَلاَ تُثِرْ عَلَيْهِمْ حَرْبًا، لأَنِّي لاَ أُعْطِيكَ مِنْ أَرْضِهِمْ مِيرَاثًا، لأَنِّي لِبَنِي لُوطٍ قَدْ أَعْطَيْتُ «عَارَ» مِيرَاثًا. <br> 
10 الإِيمِيُّونَ سَكَنُوا فِيهَا قَبْلاً. <br> شَعْبٌ كَبِيرٌ وَكَثِيرٌ وَطَوِيلٌ كَالْعَنَاقِيِّينَ. <br> 
11 هُمْ أَيْضًا يُحْسَبُونَ رَفَائِيِّينَ كَالْعَنَاقِيِّينَ، لكِنَّ الْمُوآبِيِّينَ يَدْعُونَهُمْ إِيمِيِّينَ. <br> 
12 وَفِي سِعِيرَ سَكَنَ قَبْلاً الْحُورِيُّونَ، فَطَرَدَهُمْ بَنُو عِيسُو وَأَبَادُوهُمْ مِنْ قُدَّامِهِمْ وَسَكَنُوا مَكَانَهُمْ، كَمَا فَعَلَ إِسْرَائِيلُ بِأَرْضِ مِيرَاثِهِمِ الَّتِي أَعْطَاهُمُ الرَّبُّ. <br> 
13 اَلآنَ قُومُوا وَاعْبُرُوا وَادِيَ زَارَدَ. <br> فَعَبَرْنَا وَادِيَ زَارَدَ. <br> 
14 وَالأَيَّامُ الَّتِي سِرْنَا فِيهَا مِنْ قَادَشَ بَرْنِيعَ حَتَّى عَبَرْنَا وَادِيَ زَارَدَ، كَانَتْ ثَمَانِيَ وَثَلاَثِينَ سَنَةً، حَتَّى فَنِيَ كُلُّ الْجِيلِ، رِجَالُ الْحَرْبِ مِنْ وَسَطِ الْمَحَلَّةِ، كَمَا أَقْسَمَ الرَّبُّ لَهُمْ. <br> 
15 وَيَدُ الرَّبِّ أَيْضًا كَانَتْ عَلَيْهِمْ لإِبَادَتِهِمْ مِنْ وَسَطِ الْمَحَلَّةِ حَتَّى فَنُوا. <br>
16 «فَعِنْدَمَا فَنِيَ جَمِيعُ رِجَالِ الْحَرْبِ بِالْمَوْتِ مِنْ وَسَطِ الشَّعْبِ،  <br>
17 كَلَّمَنِي الرَّبُّ قَائِلاً:  <br>
18 أَنْتَ مَارٌّ الْيَوْمَ بِتُخْمِ مُوآبَ، بِعَارَ. <br> 
19 فَمَتَى قَرُبْتَ إِلَى تُجَاهِ بَنِي عَمُّونَ، لاَ تُعَادِهِمْ وَلاَ تَهْجِمُوا عَلَيْهِمْ، لأَنِّي لاَ أُعْطِيكَ مِنْ أَرْضِ بَنِي عَمُّونَ مِيرَاثًا، لأَنِّي لِبَنِي لُوطٍ قَدْ أَعْطَيْتُهَا مِيرَاثًا. <br> 
20 هِيَ أَيْضًا تُحْسَبُ أَرْضَ رَفَائِيِّينَ. <br> سَكَنَ الرَّفَائِيُّونَ فِيهَا قَبْلاً، لكِنَّ الْعَمُّونِيِّينَ يَدْعُونَهُمْ زَمْزُمِيِّينَ. <br> 
21 شَعْبٌ كَبِيرٌ وَكَثِيرٌ وَطَوِيلٌ كَالْعَنَاقِيِّينَ، أَبَادَهُمُ الرَّبُّ مِنْ قُدَّامِهِمْ، فَطَرَدُوهُمْ وَسَكَنُوا مَكَانَهُمْ. <br> 
22 كَمَا فَعَلَ لِبَنِي عِيسُو السَّاكِنِينَ فِي سِعِيرَ الَّذِينَ أَتْلَفَ الْحُورِيِّينَ مِنْ قُدَّامِهِمْ، فَطَرَدُوهُمْ وَسَكَنُوا مَكَانَهُمْ إِلَى هذَا الْيَوْمِ. <br> 
23 وَالْعُوِّيُّونَ السَّاكِنُونَ فِي الْقُرَى إِلَى غَزَّةَ، أَبَادَهُمُ الْكَفْتُورِيُّونَ الَّذِينَ خَرَجُوا مِنْ كَفْتُورَ وَسَكَنُوا مَكَانَهُمْ. <br> 
24 «قُومُوا ارْتَحِلُوا وَاعْبُرُوا وَادِيَ أَرْنُونَ. <br> اُنْظُرْ. <br> قَدْ دَفَعْتُ إِلَى يَدِكَ سِيحُونَ مَلِكَ حَشْبُونَ الأَمُورِيَّ وَأَرْضَهُ. <br> ابْتَدِئْ تَمَلَّكْ وَأَثِرْ عَلَيْهِ حَرْبًا. <br> 
25 فِي هذَا الْيَوْمِ أَبْتَدِئُ أَجْعَلُ خَشْيَتَكَ وَخَوْفَكَ أَمَامَ وُجُوهِ الشُّعُوبِ تَحْتَ كُلِّ السَّمَاءِ. <br> الَّذِينَ يَسْمَعُونَ خَبَرَكَ يَرْتَعِدُونَ وَيَجْزَعُونَ أَمَامَكَ. <br>
26 «فَأَرْسَلْتُ رُسُلاً مِنْ بَرِّيَّةِ قَدِيمُوتَ إِلَى سِيحُونَ مَلِكِ حَشْبُونَ بِكَلاَمِ سَلاَمٍ قَائِلاً:  <br>
27 أَمُرُّ فِي أَرْضِكَ. <br> أَسْلُكُ الطَّرِيقَ الطَّرِيقَ، لاَ أَمِيلُ يَمِينًا وَلاَ شِمَالاً. <br> 
28 طَعَامًا بِالْفِضَّةِ تَبِيعُنِي لآكُلَ، وَمَاءً بِالْفِضَّةِ تُعْطِينِي لأَشْرَبَ. <br> أَمُرُّ بِرِجْلَيَّ فَقَطْ. <br> 
29 كَمَا فَعَلَ بِي بَنُو عِيسُو السَّاكِنُونَ فِي سِعِيرَ، وَالْمُوآبِيُّونَ السَّاكِنُونَ فِي عَارَ، إِلَى أَنْ أَعْبُرَ الأُرْدُنَّ إِلَى الأَرْضِ الَّتِي أَعْطَانَا الرَّبُّ إِلهُنَا. <br> 
30 لكِنْ لَمْ يَشَأْ سِيحُونُ مَلِكُ حَشْبُونَ أَنْ يَدَعَنَا نَمُرَّ بِهِ، لأَنَّ الرَّبَّ إِلهَكَ قَسَّى رُوحَهُ، وَقَوَّى قَلْبَهُ لِكَيْ يَدْفَعَهُ إِلَى يَدِكَ كَمَا فِي هذَا الْيَوْمِ. <br> 
31 وَقَالَ الرَّبُّ لِي: اُنْظُرْ. <br> قَدِ ابْتَدَأْتُ أَدْفَعُ أَمَامَكَ سِيحُونَ وَأَرْضَهُ. <br> ابْتَدِئْ تَمَلَّكْ حَتَّى تَمْتَلِكَ أَرْضَهُ. <br> 
32 فَخَرَجَ سِيحُونُ لِلِقَائِنَا هُوَ وَجَمِيعُ قَوْمِهِ لِلْحَرْبِ إِلَى يَاهَصَ،  <br>
33 فَدَفَعَهُ الرَّبُّ إِلهُنَا أَمَامَنَا، فَضَرَبْنَاهُ وَبَنِيهِ وَجَمِيعَ قَوْمِهِ. <br> 
34 وَأَخَذْنَا كُلَّ مُدُنِهِ فِي ذلِكَ الْوَقْتِ، وَحَرَّمْنَا مِنْ كُلِّ مَدِينَةٍ: الرِّجَالَ وَالنِّسَاءَ وَالأَطْفَالَ. <br> لَمْ نُبْقِ شَارِدًا. <br> 
35 لكِنَّ الْبَهَائِمَ نَهَبْنَاهَا لأَنْفُسِنَا، وَغَنِيمَةَ الْمُدُنِ الَّتِي أَخَذْنَا،  <br>
36 مِنْ عَرُوعِيرَ الَّتِي عَلَى حَافَةِ وَادِي أَرْنُونَ وَالْمَدِينَةِ الَّتِي فِي الْوَادِي، إِلَى جِلْعَادَ، لَمْ تَكُنْ قَرْيَةٌ قَدِ امْتَنَعَتْ عَلَيْنَا. <br> الْجَمِيعُ دَفَعَهُ الرَّبُّ إِلهُنَا أَمَامَنَا. <br> 
37 وَلكِنَّ أَرْضَ بَنِي عَمُّونَ لَمْ نَقْرَبْهَا. <br> كُلَّ نَاحِيَةِ وَادِي يَبُّوقَ وَمُدُنَ الْجَبَلِ وَكُلَّ مَا أَوْصَى الرَّبُّ إِلهُنَا. <br>
