1 فَذَهَبَ مُوسَى وَكَلَّمَ بِهذِهِ الْكَلِمَاتِ جَمِيعَ إِسْرَائِيلَ،  <br>
2 وَقَالَ لَهُمْ: «أَنَا الْيَوْمَ ابْنُ مِئَةٍ وَعِشْرِينَ سَنَةً. <br> لاَ أَسْتَطِيعُ الْخُرُوجَ وَالدُّخُولَ بَعْدُ، وَالرَّبُّ قَدْ قَالَ لِي: لاَ تَعْبُرُ هذَا الأُرْدُنَّ. <br> 
3 الرَّبُّ إِلهُكَ هُوَ عَابِرٌ قُدَّامَكَ. <br> هُوَ يُبِيدُ هؤُلاَءِ الأُمَمَ مِنْ قُدَّامِكَ فَتَرِثُهُمْ. <br> يَشُوعُ عَابِرٌ قُدَّامَكَ، كَمَا قَالَ الرَّبُّ. <br> 
4 وَيَفْعَلُ الرَّبُّ بِهِمْ كَمَا فَعَلَ بِسِيحُونَ وَعُوجَ مَلِكَيِ الأَمُورِيِّينَ اللَّذَيْنِ أَهْلَكَهُمَا، وَبِأَرْضِهِمَا. <br> 
5 فَمَتَى دَفَعَهُمُ الرَّبُّ أَمَامَكُمْ تَفْعَلُونَ بِهِمْ حَسَبَ كُلِّ الْوَصَايَا الَّتِي أَوْصَيْتُكُمْ بِهَا. <br> 
6 تَشَدَّدُوا وَتَشَجَّعُوا. <br> لاَ تَخَافُوا وَلاَ تَرْهَبُوا وُجُوهَهُمْ، لأَنَّ الرَّبَّ إِلهَكَ سَائِرٌ مَعَكَ. <br> لاَ يُهْمِلُكَ وَلاَ يَتْرُكُكَ». <br>
7 فَدَعَا مُوسَى يَشُوعَ، وَقَالَ لَهُ أَمَامَ أَعْيُنِ جَمِيعِ إِسْرَائِيلَ: «تَشَدَّدْ وَتَشَجَّعْ، لأَنَّكَ أَنْتَ تَدْخُلُ مَعَ هذَا الشَّعْبِ الأَرْضَ الَّتِي أَقْسَمَ الرَّبُّ لآبَائِهِمْ أَنْ يُعْطِيَهُمْ إِيَّاهَا، وَأَنْتَ تَقْسِمُهَا لَهُمْ. <br> 
8 وَالرَّبُّ سَائِرٌ أَمَامَكَ. <br> هُوَ يَكُونُ مَعَكَ. <br> لاَ يُهْمِلُكَ وَلاَ يَتْرُكُكَ. <br> لاَ تَخَفْ وَلاَ تَرْتَعِبْ». <br>
9 وَكَتَبَ مُوسَى هذِهِ التَّوْرَاةَ وَسَلَّمَهَا لِلْكَهَنَةِ بَنِي لاَوِي حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ، وَلِجَمِيعِ شُيُوخِ إِسْرَائِيلَ. <br> 
10 وَأَمَرَهُمْ مُوسَى قَائِلاً: «فِي نِهَايَةِ السَّبْعِ السِّنِينَ، فِي مِيعَادِ سَنَةِ الإِبْرَاءِ، فِي عِيدِ الْمَظَالِّ،  <br>
11 حِينَمَا يَجِيءُ جَمِيعُ إِسْرَائِيلَ لِكَيْ يَظْهَرُوا أَمَامَ الرَّبِّ إِلهِكَ فِي الْمَكَانِ الَّذِي يَخْتَارُهُ، تَقْرَأُ هذِهِ التَّوْرَاةَ أَمَامَ كُلِّ إِسْرَائِيلَ فِي مَسَامِعِهِمْ. <br> 
12 اِجْمَعِ الشَّعْبَ، الرِّجَالَ وَالنِّسَاءَ وَالأَطْفَالَ وَالْغَرِيبَ الَّذِي فِي أَبْوَابِكَ، لِكَيْ يَسْمَعُوا وَيَتَعَلَّمُوا أَنْ يَتَّقُوا الرَّبَّ إِلهَكُمْ وَيَحْرِصُوا أَنْ يَعْمَلُوا بِجَمِيعِ كَلِمَاتِ هذِهِ التَّوْرَاةِ. <br> 
13 وَأَوْلاَدُهُمُ الَّذِينَ لَمْ يَعْرِفُوا، يَسْمَعُونَ وَيَتَعَلَّمُونَ أَنْ يَتَّقُوا الرَّبَّ إِلهَكُمْ كُلَّ الأَيَّامِ الَّتِي تَحْيَوْنَ فِيهَا عَلَى الأَرْضِ الَّتِي أَنْتُمْ عَابِرُونَ الأُرْدُنَّ إِلَيْهَا لِكَيْ تَمْتَلِكُوهَا». <br>
14 وَقَالَ الرَّبُّ لِمُوسَى: «هُوَذَا أَيَّامُكَ قَدْ قَرُبَتْ لِكَيْ تَمُوتَ. <br> اُدْعُ يَشُوعَ، وَقِفَا فِي خَيْمَةِ الاجْتِمَاعِ لِكَيْ أُوصِيَهُ». <br> فَانْطَلَقَ مُوسَى وَيَشُوعُ وَوَقَفَا فِي خَيْمَةِ الاجْتِمَاعِ،  <br>
15 فَتَرَاءَى الرَّبُّ فِي الْخَيْمَةِ فِي عَمُودِ سَحَابٍ، وَوَقَفَ عَمُودُ السَّحَابِ عَلَى بَابِ الْخَيْمَةِ. <br> 
16 وَقَالَ الرَّبُّ لِمُوسَى: «هَا أَنْتَ تَرْقُدُ مَعَ آبَائِكَ، فَيَقُومُ هذَا الشَّعْبُ وَيَفْجُرُ وَرَاءَ آلِهَةِ الأَجْنَبِيِّينَ فِي الأَرْضِ الَّتِي هُوَ دَاخِلٌ إِلَيْهَا فِي مَا بَيْنَهُمْ، وَيَتْرُكُنِي وَيَنْكُثُ عَهْدِي الَّذِي قَطَعْتُهُ مَعَهُ. <br> 
17 فَيَشْتَعِلُ غَضَبِي عَلَيْهِ فِي ذلِكَ الْيَوْمِ، وَأَتْرُكُهُ وَأَحْجُبُ وَجْهِي عَنْهُ، فَيَكُونُ مَأْكُلَةً، وَتُصِيبُهُ شُرُورٌ كَثِيرَةٌ وَشَدَائِدُ حَتَّى يَقُولَ فِي ذلِكَ الْيَوْمِ: أَمَا لأَنَّ إِلهِي لَيْسَ فِي وَسَطِي أَصَابَتْنِي هذِهِ الشُّرُورُ  <br>
18 وَأَنَا أَحْجُبُ وَجْهِي فِي ذلِكَ الْيَوْمِ لأَجْلِ جَمِيعِ الشَّرِّ الَّذِي عَمِلَهُ، إِذِ الْتَفَتَ إِلَى آلِهَةٍ أُخْرَى. <br> 
19 فَالآنَ اكْتُبُوا لأَنْفُسِكُمْ هذَا النَّشِيدَ، وَعَلِّمْ بَنِي إِسْرَائِيلَ إِيَّاهُ. <br> ضَعْهُ فِي أَفْوَاهِهِمْ لِكَيْ يَكُونَ لِي هذَا النَّشِيدُ شَاهِدًا عَلَى بَنِي إِسْرَائِيلَ. <br> 
20 لأَنِّي أُدْخِلُهُمُ الأَرْضَ الَّتِي أَقْسَمْتُ لآبَائِهِمِ، الْفَائِضَةَ لَبَنًا وَعَسَلاً، فَيَأْكُلُونَ وَيَشْبَعُونَ وَيَسْمَنُونَ، ثُمَّ يَلْتَفِتُونَ إِلَى آلِهَةٍ أُخْرَى وَيَعْبُدُونَهَا وَيَزْدَرُونَ بِي وَيَنْكُثُونَ عَهْدِي. <br> 
21 فَمَتَى أَصَابَتْهُ شُرُورٌ كَثِيرَةٌ وَشَدَائِدُ، يُجَاوِبُ هذَا النَّشِيدُ أَمَامَهُ شَاهِدًا، لأَنَّهُ لاَ يُنْسَى مِنْ أَفْوَاهِ نَسْلِهِ. <br> إِنِّي عَرَفْتُ فِكْرَهُ الَّذِي يَفْكِرُ بِهِ الْيَوْمَ قَبْلَ أَنْ أُدْخِلَهُ إِلَى الأَرْضِ كَمَا أَقْسَمْتُ». <br> 
22 فَكَتَبَ مُوسَى هذَا النَّشِيدَ فِي ذلِكَ الْيَوْمِ وَعَلَّمَ بَنِي إِسْرَائِيلَ إِيَّاهُ. <br>
23 وَأَوْصَى يَشُوعَ بْنَ نُونَ وَقَالَ: «تَشَدَّدْ وَتَشَجَّعْ، لأَنَّكَ أَنْتَ تَدْخُلُ بِبَنِي إِسْرَائِيلَ الأَرْضَ الَّتِي أَقْسَمْتُ لَهُمْ عَنْهَا، وَأَنَا أَكُونُ مَعَكَ». <br>
24 فَعِنْدَمَا كَمَّلَ مُوسَى كِتَابَةَ كَلِمَاتِ هذِهِ التَّوْرَاةِ فِي كِتَابٍ إِلَى تَمَامِهَا،  <br>
25 أَمَرَ مُوسَى اللاَّوِيِّينَ حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ قَائِلاً:  <br>
26 «خُذُوا كِتَابَ التَّوْرَاةِ هذَا وَضَعُوهُ بِجَانِبِ تَابُوتِ عَهْدِ الرَّبِّ إِلهِكُمْ، لِيَكُونَ هُنَاكَ شَاهِدًا عَلَيْكُمْ. <br> 
27 لأَنِّي أَنَا عَارِفٌ تَمَرُّدَكُمْ وَرِقَابَكُمُ الصُّلْبَةَ. <br> هُوَذَا وَأَنَا بَعْدُ حَيٌّ مَعَكُمُ الْيَوْمَ، قَدْ صِرْتُمْ تُقَاوِمُونَ الرَّبَّ، فَكَمْ بِالْحَرِيِّ بَعْدَ مَوْتِي  <br>
28 اِجْمَعُوا إِلَيَّ كُلَّ شُيُوخِ أَسْبَاطِكُمْ وَعُرَفَاءَكُمْ لأَنْطِقَ فِي مَسَامِعِهِمْ بِهذِهِ الْكَلِمَاتِ، وَأُشْهِدَ عَلَيْهِمِ السَّمَاءَ وَالأَرْضَ. <br> 
29 لأَنِّي عَارِفٌ أَنَّكُمْ بَعْدَ مَوْتِي تَفْسِدُونَ وَتَزِيغُونَ عَنِ الطَّرِيقِ الَّذِي أَوْصَيْتُكُمْ بِهِ، وَيُصِيبُكُمُ الشَّرُّ فِي آخِرِ الأَيَّامِ لأَنَّكُمْ تَعْمَلُونَ الشَّرَّ أَمَامَ الرَّبِّ حَتَّى تُغِيظُوهُ بِأَعْمَالِ أَيْدِيكُمْ». <br> 
30 فَنَطَقَ مُوسَى فِي مَسَامِعِ كُلِّ جَمَاعَةِ إِسْرَائِيلَ بِكَلِمَاتِ هذَا النَّشِيدِ إِلَى تَمَامِهِ: <br>
