1 «اِنْصِتِي أَيَّتُهَا السَّمَاوَاتُ فَأَتَكَلَّمَ، وَلْتَسْمَعِ الأَرْضُ أَقْوَالَ فَمِي. <br> 
2 يَهْطِلُ كَالْمَطَرِ تَعْلِيمِي، وَيَقْطُرُ كَالنَّدَى كَلاَمِي. <br> كَالطَّلِّ عَلَى الْكَلاءِ، وَكَالْوَابِلِ عَلَى الْعُشْبِ. <br> 
3 إِنِّي بِاسْمِ الرَّبِّ أُنَادِي. <br> أَعْطُوا عَظَمَةً لإِلهِنَا. <br> 
4 هُوَ الصَّخْرُ الْكَامِلُ صَنِيعُهُ. <br> إِنَّ جَمِيعَ سُبُلِهِ عَدْلٌ. <br> إِلهُ أَمَانَةٍ لاَ جَوْرَ فِيهِ. <br> صِدِّيقٌ وَعَادِلٌ هُوَ. <br>
5 «أَفْسَدَ لَهُ الَّذِينَ لَيْسُوا أَوْلاَدَهُ عَيْبُهُمْ، جِيلٌ أَعْوَجُ مُلْتوٍ. <br> 
6 ألْرَّبَّ تُكَافِئُونَ بِهذَا يَا شَعْبًا غَبِيًّا غَيْرَ حَكِيمٍ؟ أَلَيْسَ هُوَ أَبَاكَ وَمُقْتَنِيَكَ، هُوَ عَمِلَكَ وَأَنْشَأَكَ؟  <br>
7 اُذْكُرْ أَيَّامَ الْقِدَمِ، وَتَأَمَّلُوا سِنِي دَوْرٍ فَدَوْرٍ. <br> اِسْأَلْ أَبَاكَ فَيُخْبِرَكَ، وَشُيُوخَكَ فَيَقُولُوا لَكَ. <br>
8 «حِينَ قَسَمَ الْعَلِيُّ لِلأُمَمِ، حِينَ فَرَّقَ بَنِي آدَمَ، نَصَبَ تُخُومًا لِشُعُوبٍ حَسَبَ عَدَدِ بَنِي إِسْرَائِيلَ. <br> 
9 إِنَّ قِسْمَ الرَّبِّ هُوَ شَعْبُهُ. <br> يَعْقُوبُ حَبْلُ نَصِيبِهِ. <br> 
10 وَجَدَهُ فِي أَرْضِ قَفْرٍ، وَفِي خَلاَءٍ مُسْتَوْحِشٍ خَرِبٍ. <br> أَحَاطَ بِهِ وَلاَحَظَهُ وَصَانَهُ كَحَدَقَةِ عَيْنِهِ. <br> 
11 كَمَا يُحَرِّكُ النَّسْرُ عُشَّهُ وَعَلَى فِرَاخِهِ يَرِفُّ، وَيَبْسُطُ جَنَاحَيْهِ وَيَأْخُذُهَا وَيَحْمِلُهَا عَلَى مَنَاكِبِهِ،  <br>
12 هكَذَا الرَّبُّ وَحْدَهُ اقْتَادَهُ وَلَيْسَ مَعَهُ إِلهٌ أَجْنَبِيٌّ. <br> 
13 أَرْكَبَهُ عَلَى مُرْتَفَعَاتِ الأَرْضِ فَأَكَلَ ثِمَارَ الصَّحْرَاءِ، وَأَرْضَعَهُ عَسَلاً مِنْ حَجَرٍ، وَزَيْتًا مِنْ صَوَّانِ الصَّخْرِ،  <br>
14 وَزُبْدَةَ بَقَرٍ وَلَبَنَ غَنَمٍ، مَعَ شَحْمِ خِرَافٍ وَكِبَاشٍ أَوْلاَدِ بَاشَانَ، وَتُيُوسٍ مَعَ دَسَمِ لُبِّ الْحِنْطَةِ، وَدَمَ الْعِنَبِ شَرِبْتَهُ خَمْرًا. <br>
15 «فَسَمِنَ يَشُورُونَ وَرَفَسَ. <br> سَمِنْتَ وَغَلُظْتَ وَاكْتَسَيْتَ شَحْمًا فَرَفَضَ الإِلهَ الَّذِي عَمِلَهُ، وَغَبِيَ عَنْ صَخْرَةِ خَلاَصِهِ. <br> 
16 أَغَارُوهُ بِالأَجَانِبِ، وَأَغَاظُوهُ بِالأَرْجَاسِ. <br> 
17 ذَبَحُوا لأَوْثَانٍ لَيْسَتِ اللهَ. <br> لآلِهَةٍ لَمْ يَعْرِفُوهَا، أَحْدَاثٍ قَدْ جَاءَتْ مِنْ قَرِيبٍ لَمْ يَرْهَبْهَا آبَاؤُكُمْ. <br> 
18 الصَّخْرُ الَّذِي وَلَدَكَ تَرَكْتَهُ، وَنَسِيتَ اللهَ الَّذِي أَبْدَأَكَ. <br>
19 «فَرَأَى الرَّبُّ وَرَذَلَ مِنَ الْغَيْظِ بَنِيهِ وَبَنَاتِهِ. <br> 
20 وَقَالَ: أَحْجُبُ وَجْهِي عَنْهُمْ، وَأَنْظُرُ مَاذَا تَكُونُ آخِرَتُهُمْ. <br> إِنَّهُمْ جِيلٌ مُتَقَلِّبٌ، أَوْلاَدٌ لاَ أَمَانَةَ فِيهِمْ. <br> 
21 هُمْ أَغَارُونِي بِمَا لَيْسَ إِلهًا، أَغَاظُونِي بِأَبَاطِيلِهِمْ. <br> فَأَنَا أُغِيرُهُمْ بِمَا لَيْسَ شَعْبًا، بِأُمَّةٍ غَبِيَّةٍ أُغِيظُهُمْ. <br> 
22 إِنَّهُ قَدِ اشْتَعَلَتْ نَارٌ بِغَضَبِي فَتَتَّقِدُ إِلَى الْهَاوِيَةِ السُّفْلَى، وَتَأْكُلُ الأَرْضَ وَغَلَّتَهَا، وَتُحْرِقُ أُسُسَ الْجِبَالِ. <br> 
23 أَجْمَعُ عَلَيْهِمْ شُرُورًا، وَأُنْفِدُ سِهَامِي فِيهِمْ،  <br>
24 إِذْ هُمْ خَاوُونَ مِنْ جُوعٍ، وَمَنْهُوكُونَ مِنْ حُمَّى وَدَاءٍ سَامٍّ، أُرْسِلُ فِيهِمْ أَنْيَابَ الْوُحُوشِ مَعَ حُمَةِ زَوَاحِفِ الأَرْضِ. <br> 
25 مِنْ خَارِجٍ السَّيْفُ يُثْكِلُ، وَمِنْ دَاخِلِ الْخُدُورِ الرُّعْبَةُ. <br> الْفَتَى مَعَ الْفَتَاةِ وَالرَّضِيعُ مَعَ الأَشْيَبِ. <br> 
26 قُلْتُ: أُبَدِّدُهُمْ إِلَى الزَّوَايَا، وَأُبَطِّلُ مِنَ النَّاسِ ذِكْرَهُمْ. <br> 
27 لَوْ لَمْ أَخَفْ مِنْ إِغَاظَةِ الْعَدُوِّ، مِنْ أَنْ يُنْكِرَ أَضْدَادُهُمْ، مِنْ أَنْ يَقُولُوا: يَدُنَا ارْتَفَعَتْ وَلَيْسَ الرَّبُّ فَعَلَ كُلَّ هذِهِ. <br>
28 «إِنَّهُمْ أُمَّةٌ عَدِيمَةُ الرَّأْيِ وَلاَ بَصِيرَةَ فِيهِمْ. <br> 
29 لَوْ عَقَلُوا لَفَطِنُوا بِهذِهِ وَتَأَمَّلُوا آخِرَتَهُمْ. <br> 
30 كَيْفَ يَطْرُدُ وَاحِدٌ أَلْفًا، وَيَهْزِمُ اثْنَانِ رَبْوَةً، لَوْلاَ أَنَّ صَخْرَهُمْ بَاعَهُمْ وَالرَّبَّ سَلَّمَهُمْ؟  <br>
31 لأَنَّهُ لَيْسَ كَصَخْرِنَا صَخْرُهُمْ، وَلَوْ كَانَ أَعْدَاؤُنَا الْقُضَاةَ. <br> 
32 لأَنَّ مِنْ جَفْنَةِ سَدُومَ جَفْنَتَهُمْ، وَمِنْ كُرُومِ عَمُورَةَ. <br> عِنَبُهُمْ عِنَبُ سَمٍّ، وَلَهُمْ عَنَاقِيدُ مَرَارَةٍ. <br> 
33 خَمْرُهُمْ حُمَةُ الثَّعَابِينِ وَسَمُّ الأَصْلاَلِ الْقَاتِلُ. <br>
34 «أَلَيْسَ ذلِكَ مَكْنُوزًا عِنْدِي، مَخْتُومًا عَلَيْهِ فِي خَزَائِنِي؟ 
35 لِيَ النَّقْمَةُ وَالْجَزَاءُ. <br> فِي وَقْتٍ تَزِلُّ أَقْدَامُهُمْ. <br> إِنَّ يَوْمَ هَلاَكِهِمْ قَرِيبٌ وَالْمُهَيَّآتُ لَهُمْ مُسْرِعَةٌ. <br> 
36 لأَنَّ الرَّبَّ يَدِينُ شَعْبَهُ، وَعَلَى عَبِيدِهِ يُشْفِقُ. <br> حِينَ يَرَى أَنَّ الْيَدَ قَدْ مَضَتْ، وَلَمْ يَبْقَ مَحْجُوزٌ وَلاَ مُطْلَقٌ،  <br>
37 يَقُولُ: أَيْنَ آلِهَتُهُمُ، الصَّخْرَةُ الَّتِي الْتَجَأُوا إِلَيْهَا،  <br>
38 الَّتِي كَانَتْ تَأْكُلُ شَحْمَ ذَبَائِحِهِمْ وَتَشْرَبُ خَمْرَ سَكَائِبِهِمْ؟ لِتَقُمْ وَتُسَاعِدْكُمْ وَتَكُنْ عَلَيْكُمْ حِمَايَةً  <br>
39 اُنْظُرُوا الآنَ أَنَا أَنَا هُوَ وَلَيْسَ إِلهٌ مَعِي. <br> أَنَا أُمِيتُ وَأُحْيِي. <br> سَحَقْتُ، وَإِنِّي أَشْفِي، وَلَيْسَ مِنْ يَدِي مُخَلِّصٌ. <br> 
40 إِنِّي أَرْفَعُ إِلَى السَّمَاءِ يَدِي وَأَقُولُ: حَيٌّ أَنَا إِلَى الأَبَدِ. <br> 
41 إِذَا سَنَنْتُ سَيْفِي الْبَارِقَ، وَأَمْسَكَتْ بِالْقَضَاءِ يَدِي، أَرُدُّ نَقْمَةً عَلَى أَضْدَادِي، وَأُجَازِي مُبْغِضِيَّ. <br> 
42 أُسْكِرُ سِهَامِي بِدَمٍ، وَيَأْكُلُ سَيْفِي لَحْمًا. <br> بِدَمِ الْقَتْلَى وَالسَّبَايَا، وَمِنْ رُؤُوسِ قُوَّادِ الْعَدُوِّ. <br>
43 «تَهَلَّلُوا أَيُّهَا الأُمَمُ، شَعْبُهُ، لأَنَّهُ يَنْتَقِمُ بِدَمِ عَبِيدِهِ، وَيَرُدُّ نَقْمَةً عَلَى أَضْدَادِهِ، وَيَصْفَحُ عَنْ أَرْضِهِ عَنْ شَعْبِهِ». <br>
44 فَأَتَى مُوسَى وَنَطَقَ بِجَمِيعِ كَلِمَاتِ هذَا النَّشِيدِ فِي مَسَامِعِ الشَّعْبِ، هُوَ وَيَشُوعُ بْنُ نُونَ. <br> 
45 وَلَمَّا فَرَغَ مُوسَى مِنْ مُخَاطَبَةِ جَمِيعِ إِسْرَائِيلَ بِكُلِّ هذِهِ الْكَلِمَاتِ،  <br>
46 قَالَ لَهُمْ: «وَجِّهُوا قُلُوبَكُمْ إِلَى جَمِيعِ الْكَلِمَاتِ الَّتِي أَنَا أَشْهَدُ عَلَيْكُمْ بِهَا الْيَوْمَ، لِكَيْ تُوصُوا بِهَا أَوْلاَدَكُمْ، لِيَحْرِصُوا أَنْ يَعْمَلُوا بِجَمِيعِ كَلِمَاتِ هذِهِ التَّوْرَاةِ. <br> 
47 لأَنَّهَا لَيْسَتْ أَمْرًا بَاطِلاً عَلَيْكُمْ، بَلْ هِيَ حَيَاتُكُمْ. <br> وَبِهذَا الأَمْرِ تُطِيلُونَ الأَيَّامَ عَلَى الأَرْضِ الَّتِي أَنْتُمْ عَابِرُونَ الأُرْدُنَّ إِلَيْهَا لِتَمْتَلِكُوهَا». <br>
48 وَكَلَّمَ الرَّبُّ مُوسَى فِي نَفْسِ ذلِكَ الْيَوْمِ قَائِلاً:  <br>
49 «اِصْعَدْ إِلَى جَبَلِ عَبَارِيمَ هذَا، جَبَلِ نَبُو الَّذِي فِي أَرْضِ مُوآبَ الَّذِي قُبَالَةَ أَرِيحَا، وَانْظُرْ أَرْضَ كَنْعَانَ الَّتِي أَنَا أُعْطِيهَا لِبَنِي إِسْرَائِيلَ مُلْكًا،  <br>
50 وَمُتْ فِي الْجَبَلِ الَّذِي تَصْعَدُ إِلَيْهِ، وَانْضَمَّ إِلَى قَوْمِكَ، كَمَا مَاتَ هَارُونُ أَخُوكَ فِي جَبَلِ هُورٍ وَضُمَّ إِلَى قَوْمِهِ. <br> 
51 لأَنَّكُمَا خُنْتُمَانِي فِي وَسَطِ بَنِي إِسْرَائِيلَ عِنْدَ مَاءِ مَرِيبَةِ قَادَشَ فِي بَرِّيَّةِ صِينٍ، إِذْ لَمْ تُقَدِّسَانِي فِي وَسَطِ بَنِي إِسْرَائِيلَ. <br> 
52 فَإِنَّكَ تَنْظُرُ الأَرْضَ مِنْ قُبَالَتِهَا، وَلكِنَّكَ لاَ تَدْخُلُ إِلَى هُنَاكَ إِلَى الأَرْضِ الَّتِي أَنَا أُعْطِيهَا لِبَنِي إِسْرَائِيلَ». <br>
