1 «جَمِيعَ الْوَصَايَا الَّتِي أَنَا أُوصِيكُمْ بِهَا الْيَوْمَ تَحْفَظُونَ لِتَعْمَلُوهَا، لِكَيْ تَحَيَوْا وَتَكْثُرُوا وَتَدْخُلُوا وَتَمْتَلِكُوا الأَرْضَ الَّتِي أَقْسَمَ الرَّبُّ لآبَائِكُمْ. <br> 
2 وَتَتَذَكَّرُ كُلَّ الطَّرِيقِ الَّتِي فِيهَا سَارَ بِكَ الرَّبُّ إِلهُكَ هذِهِ الأَرْبَعِينَ سَنَةً فِي الْقَفْرِ، لِكَيْ يُذِلَّكَ وَيُجَرِّبَكَ لِيَعْرِفَ مَا فِي قَلْبِكَ: أَتَحْفَظُ وَصَايَاهُ أَمْ لاَ؟  <br>
3 فَأَذَلَّكَ وَأَجَاعَكَ وَأَطْعَمَكَ الْمَنَّ الَّذِي لَمْ تَكُنْ تَعْرِفُهُ وَلاَ عَرَفَهُ آبَاؤُكَ، لِكَيْ يُعَلِّمَكَ أَنَّهُ لَيْسَ بِالْخُبْزِ وَحْدَهُ يَحْيَا الإِنْسَانُ، بَلْ بِكُلِّ مَا يَخْرُجُ مِنْ فَمِ الرَّبِّ يَحْيَا الإِنْسَانُ. <br> 
4 ثِيَابُكَ لَمْ تَبْلَ عَلَيْكَ، وَرِجْلُكَ لَمْ تَتَوَرَّمْ هذِهِ الأَرْبَعِينَ سَنَةً. <br> 
5 فَاعْلَمْ فِي قَلْبِكَ أَنَّهُ كَمَا يُؤَدِّبُ الإِنْسَانُ ابْنَهُ قَدْ أَدَّبَكَ الرَّبُّ إِلهُكَ. <br> 
6 وَاحْفَظْ وَصَايَا الرَّبِّ إِلهِكَ لِتَسْلُكَ فِي طُرُقِهِ وَتَتَّقِيَهُ،  <br>
7 لأَنَّ الرَّبَّ إِلهَكَ آتٍ بِكَ إِلَى أَرْضٍ جَيِّدَةٍ. <br> أَرْضِ أَنْهَارٍ مِنْ عُيُونٍ، وَغِمَارٍ تَنْبَعُ فِي الْبِقَاعِ وَالْجِبَالِ. <br> 
8 أَرْضِ حِنْطَةٍ وَشَعِيرٍ وَكَرْمٍ وَتِينٍ وَرُمَّانٍ. <br> أَرْضِ زَيْتُونِ زَيْتٍ، وَعَسَل. <br> 
9 أَرْضٌ لَيْسَ بِالْمَسْكَنَةِ تَأْكُلُ فِيهَا خُبْزًا، وَلاَ يُعْوِزُكَ فِيهَا شَيْءٌ. <br> أَرْضٌ حِجَارَتُهَا حَدِيدٌ، وَمِنْ جِبَالِهَا تَحْفُرُ نُحَاسًا. <br> 
10 فَمَتَى أَكَلْتَ وَشَبِعْتَ تُبَارِكُ الرَّبَّ إِلهَكَ لأَجْلِ الأَرْضِ الْجَيِّدَةِ الَّتِي أَعْطَاكَ. <br> 
11 اِحْتَرِزْ مِنْ أَنْ تَنْسَى الرَّبَّ إِلهَكَ وَلاَ تَحْفَظَ وَصَايَاهُ وَأَحْكَامَهُ وَفَرَائِضَهُ الَّتِي أَنَا أُوصِيكَ بِهَا الْيَوْمَ. <br> 
12 لِئَلاَّ إِذَا أَكَلْتَ وَشَبِعْتَ وَبَنَيْتَ بُيُوتًا جَيِّدَةً وَسَكَنْتَ،  <br>
13 وَكَثُرَتْ بَقَرُكَ وَغَنَمُكَ، وَكَثُرَتْ لَكَ الْفِضَّةُ وَالذَّهَبُ، وَكَثُرَ كُلُّ مَا لَكَ،  <br>
14 يَرْتَفِعُ قَلْبُكَ وَتَنْسَى الرَّبَّ إِلهَكَ الَّذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ،  <br>
15 الَّذِي سَارَ بِكَ فِي الْقَفْرِ الْعَظِيمِ الْمَخُوفِ، مَكَانِ حَيَّاتٍ مُحْرِقَةٍ وَعَقَارِبَ وَعَطَشٍ حَيْثُ لَيْسَ مَاءٌ. <br> الَّذِي أَخْرَجَ لَكَ مَاءً مِنْ صَخْرَةِ الصَّوَّانِ. <br> 
16 الَّذِي أَطْعَمَكَ فِي الْبَرِّيَّةِ الْمَنَّ الَّذِي لَمْ يَعْرِفْهُ آبَاؤُكَ، لِكَيْ يُذِلَّكَ وَيُجَرِّبَكَ، لِكَيْ يُحْسِنَ إِلَيْكَ فِي آخِرَتِكَ. <br> 
17 وَلِئَلاَّ تَقُولَ فِي قَلْبِكَ: قُوَّتِي وَقُدْرَةُ يَدِيَ اصْطَنَعَتْ لِي هذِهِ الثَّرْوَةَ. <br> 
18 بَلِ اذْكُرِ الرَّبَّ إِلهَكَ، أَنَّهُ هُوَ الَّذِي يُعْطِيكَ قُوَّةً لاصْطِنَاعِ الثَّرْوَةِ، لِكَيْ يَفِيَ بِعَهْدِهِ الَّذِي أَقْسَمَ لآبَائِكَ كَمَا فِي هذَا الْيَوْمِ. <br> 
19 وَإِنْ نَسِيتَ الرَّبَّ إِلهَكَ، وَذَهَبْتَ وَرَاءَ آلِهَةٍ أُخْرَى وَعَبَدْتَهَا وَسَجَدْتَ لَهَا، أُشْهِدُ عَلَيْكُمُ الْيَوْمَ أَنَّكُمْ تَبِيدُونَ لاَ مَحَالَةَ. <br> 
20 كَالشُّعُوبِ الَّذِينَ يُبِيدُهُمُ الرَّبُّ مِنْ أَمَامِكُمْ كَذلِكَ تَبِيدُونَ، لأَجْلِ أَنَّكُمْ لَمْ تَسْمَعُوا لِقَوْلِ الرَّبِّ إِلهِكُمْ. <br>
