1 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ قَائِلاً لَهُمَا:  <br>
2 «كَلِّمَا بَنِي إِسْرَائِيلَ قَائِلَيْنِ: هذِهِ هِيَ الْحَيَوَانَاتُ الَّتِي تَأْكُلُونَهَا مِنْ جَمِيعِ الْبَهَائِمِ الَّتِي عَلَى الأَرْضِ:  <br>
3 كُلُّ مَا شَقَّ ظِلْفًا وَقَسَمَهُ ظِلْفَيْنِ، وَيَجْتَرُّ مِنَ الْبَهَائِمِ، فَإِيَّاهُ تَأْكُلُونَ. <br> 
4 إِلاَّ هذِهِ فَلاَ تَأْكُلُوهَا مِمَّا يَجْتَرُّ وَمِمَّا يَشُقُّ الظِّلْفَ: الْجَمَلَ، لأَنَّهُ يَجْتَرُّ لكِنَّهُ لاَ يَشُقُّ ظِلْفًا، فَهُوَ نَجِسٌ لَكُمْ. <br> 
5 وَالْوَبْرَ، لأَنَّهُ يَجْتَرُّ لكِنَّهُ لاَ يَشُقُّ ظِلْفًا، فَهُوَ نَجِسٌ لَكُمْ. <br> 
6 وَالأَرْنَبَ، لأَنَّهُ يَجْتَرُّ لكِنَّهُ لاَ يَشُقُّ ظِلْفًا، فَهُوَ نَجِسٌ لَكُمْ. <br> 
7 وَالْخِنْزِيرَ، لأَنَّهُ يَشُقُّ ظِلْفًا وَيَقْسِمُهُ ظِلْفَيْنِ، لكِنَّهُ لاَ يَجْتَرُّ، فَهُوَ نَجِسٌ لَكُمْ. <br> 
8 مِنْ لَحْمِهَا لاَ تَأْكُلُوا وَجُثَثَهَا لاَ تَلْمِسُوا. <br> إِنَّهَا نَجِسَةٌ لَكُمْ. <br>
9 «وَهذَا تَأْكُلُونَهُ مِنْ جَمِيعِ مَا فِي الْمِيَاهِ: كُلُّ مَا لَهُ زَعَانِفُ وَحَرْشَفٌ فِي الْمِيَاهِ، فِي الْبِحَارِ وَفِي الأَنْهَارِ، فَإِيَّاهُ تَأْكُلُونَ. <br> 
10 لكِنْ كُلُّ مَا لَيْسَ لَهُ زَعَانِفُ وَحَرْشَفٌ فِي الْبِحَارِ وَفِي الأَنْهَارِ، مِنْ كُلِّ دَبِيبٍ فِي الْمِيَاهِ وَمِنْ كُلِّ نَفْسٍ حَيَّةٍ فِي الْمِيَاهِ، فَهُوَ مَكْرُوهٌ لَكُمْ،  <br>
11 وَمَكْرُوهًا يَكُونُ لَكُمْ. <br> مِنْ لَحْمِهِ لاَ تَأْكُلُوا، وَجُثَّتَهُ تَكْرَهُونَ. <br> 
12 كُلُّ مَا لَيْسَ لَهُ زَعَانِفُ وَحَرْشَفٌ فِي الْمِيَاهِ فَهُوَ مَكْرُوهٌ لَكُمْ. <br>
13 «وَهذِهِ تَكْرَهُونَهَا مِنَ الطُّيُورِ. <br> لاَ تُؤْكَلْ. <br> إِنَّهَا مَكْرُوهَةٌ: اَلنَّسْرُ وَالأَنُوقُ وَالْعُقَابُ  <br>
14 وَالْحِدَأَةُ وَالْبَاشِقُ عَلَى أَجْنَاسِهِ،  <br>
15 وَكُلُّ غُرَابٍ عَلَى أَجْنَاسِهِ،  <br>
16 وَالنَّعَامَةُ وَالظَّلِيمُ وَالسَّأَفُ وَالْبَازُ عَلَى أَجْنَاسِهِ،  <br>
17 وَالْبُومُ وَالْغَوَّاصُ وَالْكُرْكِيُّ  <br>
18 وَالْبَجَعُ وَالْقُوقُ وَالرَّخَمُ  <br>
19 وَاللَّقْلَقُ وَالْبَبْغَا عَلَى أَجْنَاسِهِ، وَالْهُدْهُدُ وَالْخُفَّاشُ. <br> 
20 وَكُلُّ دَبِيبِ الطَّيْرِ الْمَاشِي عَلَى أَرْبَعٍ. <br> فَهُوَ مَكْرُوهٌ لَكُمْ. <br> 
21 إِلاَّ هذَا تَأْكُلُونَهُ مِنْ جَمِيعِ دَبِيبِ الطَّيْرِ الْمَاشِي عَلَى أَرْبَعٍ: مَا لَهُ كُرَاعَانِ فَوْقَ رِجْلَيْهِ يَثِبُ بِهِمَا عَلَى الأَرْضِ. <br> 
22 هذَا مِنْهُ تَأْكُلُونَ: الْجَرَادُ عَلَى أَجْنَاسِهِ، وَالدَّبَا عَلَى أَجْنَاسِهِ، وَالْحَرْجُوانُ عَلَى أَجْنَاسِهِ، وَالْجُنْدُبُ عَلَى أَجْنَاسِهِ. <br> 
23 لكِنْ سَائِرُ دَبِيبِ الطَّيْرِ الَّذِي لَهُ أَرْبَعُ أَرْجُل فَهُوَ مَكْرُوهٌ لَكُمْ. <br> 
24 مِنْ هذِهِ تَتَنَجَّسُونَ. <br> كُلُّ مَنْ مَسَّ جُثَثَهَا يَكُونُ نَجِسًا إِلَى الْمَسَاءِ،  <br>
25 وَكُلُّ مَنْ حَمَلَ مِنْ جُثَثِهَا يَغْسِلُ ثِيَابَهُ وَيَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br> 
26 وَجَمِيعُ الْبَهَائِمِ الَّتِي لَهَا ظِلْفٌ وَلكِنْ لاَ تَشُقُّهُ شَقًّا أَوْ لاَ تَجْتَرُّ، فَهِيَ نَجِسَةٌ لَكُمْ. <br> كُلُّ مَنْ مَسَّهَا يَكُونُ نَجِسًا. <br> 
27 وَكُلُّ مَا يَمْشِي عَلَى كُفُوفِهِ مِنْ جَمِيعِ الْحَيَوَانَاتِ الْمَاشِيَةِ عَلَى أَرْبَعٍ، فَهُوَ نَجِسٌ لَكُمْ. <br> كُلُّ مَنْ مَسَّ جُثَثَهَا يَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br> 
28 وَمَنْ حَمَلَ جُثَثَهَا يَغْسِلُ ثِيَابَهُ وَيَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br> إِنَّهَا نَجِسَةٌ لَكُمْ. <br>
29 «وَهذَا هُوَ النَّجِسُ لَكُمْ مِنَ الدَّبِيبِ الَّذِي يَدِبُّ عَلَى الأَرْضِ: اِبْنُ عِرْسٍ وَالْفَأْرُ وَالضَّبُّ عَلَى أَجْنَاسِهِ،  <br>
30 وَالْحِرْذَوْنُ وَالْوَرَلُ وَالْوَزَغَةُ وَالْعِظَايَةُ وَالْحِرْبَاءُ. <br> 
31 هذِهِ هِيَ النَّجِسَةُ لَكُمْ مِنْ كُلِّ الدَّبِيبِ. <br> كُلُّ مَنْ مَسَّهَا بَعْدَ مَوْتِهَا يَكُونُ نَجِسًا إِلَى الْمَسَاءِ،  <br>
32 وَكُلُّ مَا وَقَعَ عَلَيْهِ وَاحِدٌ مِنْهَا بَعْدَ مَوْتِهَا يَكُونُ نَجِسًا. <br> مِنْ كُلِّ مَتَاعِ خَشَبٍ أَوْ ثَوْبٍ أَوْ جِلْدٍ أَوْ بَلاَسٍ. <br> كُلُّ مَتَاعٍ يُعْمَلُ بِهِ عَمَلٌ يُلْقَى فِي الْمَاءِ وَيَكُونُ نَجِسًا إِلَى الْمَسَاءِ ثُمَّ يَطْهُرُ. <br> 
33 وَكُلُّ مَتَاعِ خَزَفٍ وَقَعَ فِيهِ مِنْهَا، فَكُلُّ مَا فِيهِ يَتَنَجَّسُ، وَأَمَّا هُوَ فَتَكْسِرُونَهُ. <br> 
34 مَا يَأْتِي عَلَيْهِ مَاءٌ مِنْ كُلِّ طَعَامٍ يُؤْكَلُ يَكُونُ نَجِسًا. <br> وَكُلُّ شَرَابٍ يُشْرَبُ فِي كُلِّ مَتَاعٍ يَكُونُ نَجِسًا. <br> 
35 وَكُلُّ مَا وَقَعَ عَلَيْهِ وَاحِدَةٌ مِنْ جُثَثِهَا يَكُونُ نَجِسًا. <br> اَلتَّنُّورُ وَالْمَوْقِدَةُ يُهْدَمَانِ. <br> إِنَّهَا نَجِسَةٌ وَتَكُونُ نَجِسَةً لَكُمْ. <br> 
36 إِلاَّ الْعَيْنَ وَالْبِئْرَ، مُجْتَمَعَيِ الْمَاءِ، تَكُونَانِ طَاهِرَتَيْنِ. <br> لكِنْ مَا مَسَّ جُثَثَهَا يَكُونُ نَجِسًا. <br> 
37 وَإِذَا وَقَعَتْ وَاحِدَةٌ مِنْ جُثَثِهَا عَلَى شَيْءٍ مِنْ بِزْرِ زَرْعٍ يُزْرَعُ فَهُوَ طَاهِرٌ. <br> 
38 لكِنْ إِذَا جُعِلَ مَاءٌ عَلَى بِزْرٍ فَوَقَعَ عَلَيْهِ وَاحِدَةٌ مِنْ جُثَثِهَا، فَإِنَّهُ نَجِسٌ لَكُمْ. <br> 
39 وَإِذَا مَاتَ وَاحِدٌ مِنَ الْبَهَائِمِ الَّتِي هِيَ طَعَامٌ لَكُمْ، فَمَنْ مَسَّ جُثَّتَهُ يَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br> 
40 وَمَنْ أَكَلَ مِنْ جُثَّتِهِ يَغْسِلُ ثِيَابَهُ وَيَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br> وَمَنْ حَمَلَ جُثَّتَهُ يَغْسِلُ ثِيَابَهُ وَيَكُونُ نَجِسًا إِلَى الْمَسَاءِ. <br>
41 «وَكُلُّ دَبِيبٍ يَدِبُّ عَلَى الأَرْضِ فَهُوَ مَكْرُوهٌ لاَ يُؤْكَلُ. <br> 
42 كُلُّ مَا يَمْشِي عَلَى بَطْنِهِ، وَكُلُّ مَا يَمْشِي عَلَى أَرْبَعٍ مَعَ كُلِّ مَا كَثُرَتْ أَرْجُلُهُ مِنْ كُلِّ دَبِيبٍ يَدِبُّ عَلَى الأَرْضِ، لاَ تَأْكُلُوهُ لأَنَّهُ مَكْرُوهٌ. <br> 
43 لاَ تُدَنِّسُوا أَنْفُسَكُمْ بِدَبِيبٍ يَدِبُّ، وَلاَ تَتَنَجَّسُوا بِهِ، وَلاَ تَكُونُوا بِهِ نَجِسِينَ. <br> 
44 إِنِّي أَنَا الرَّبُّ إِلهُكُمْ فَتَتَقَدَّسُونَ وَتَكُونُونَ قِدِّيسِينَ، لأَنِّي أَنَا قُدُّوسٌ. <br> وَلاَ تُنَجِّسُوا أَنْفُسَكُمْ بِدَبِيبٍ يَدِبُّ عَلَى الأَرْضِ. <br> 
45 إِنِّي أَنَا الرَّبُّ الَّذِي أَصْعَدَكُمْ مِنْ أَرْضِ مِصْرَ لِيَكُونَ لَكُمْ إِلهًا. <br> فَتَكُونُونَ قِدِّيسِينَ لأَنِّي أَنَا قُدُّوسٌ. <br>
46 هذِهِ شَرِيعَةُ الْبَهَائِمِ وَالطُّيُورِ وَكُلِّ نَفْسٍ حَيَّةٍ تَسْعَى فِي الْمَاءِ وَكُلِّ نَفْسٍ تَدِبُّ عَلَى الأَرْضِ،  <br>
47 لِلتَّمْيِيزِ بَيْنَ النَّجِسِ وَالطَّاهِرِ، وَبَيْنَ الْحَيَوَانَاتِ الَّتِي تُؤْكَلُ، وَالْحَيَوَانَاتِ الَّتِي لاَ تُؤْكَلُ». <br>
