1 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ قَائِلاً:  <br>
2 «إِذَا كَانَ إِنْسَانٌ فِي جِلْدِ جَسَدِهِ نَاتِئٌ أَوْ قُوبَاءُ أَوْ لُمْعَةٌ تَصِيرُ فِي جِلْدِ جَسَدِهِ ضَرْبَةَ بَرَصٍ، يُؤْتَى بِهِ إِلَى هَارُونَ الْكَاهِنِ أَوْ إِلَى أَحَدِ بَنِيهِ الْكَهَنَةِ. <br> 
3 فَإِنْ رَأَى الْكَاهِنُ الضَّرْبَةَ فِي جِلْدِ الْجَسَدِ، وَفِي الضَّرْبَةِ شَعَرٌ قَدِ ابْيَضَّ، وَمَنْظَرُ الضَّرْبَةِ أَعْمَقُ مِنْ جِلْدِ جَسَدِهِ، فَهِيَ ضَرْبَةُ بَرَصٍ. <br> فَمَتَى رَآهُ الْكَاهِنُ يَحْكُمُ بِنَجَاسَتِهِ. <br> 
4 لكِنْ إِنْ كَانَتِ الضَّرْبَةُ لُمْعَةً بَيْضَاءَ فِي جِلْدِ جَسَدِهِ، وَلَمْ يَكُنْ مَنْظَرُهَا أَعْمَقَ مِنَ الْجِلْدِ، وَلَمْ يَبْيَضَّ شَعْرُهَا، يَحْجُزُ الْكَاهِنُ الْمَضْرُوبَ سَبْعَةَ أَيَّامٍ. <br> 
5 فَإِنْ رَآهُ الْكَاهِنُ فِي الْيَوْمِ السَّابعِ وَإِذَا فِي عَيْنِهِ الضَّرْبَةُ قَدْ وَقَفَتْ، وَلَمْ تَمْتَدَّ الضَّرْبَةُ فِي الْجِلْدِ، يَحْجُزُهُ الْكَاهِنُ سَبْعَةَ أَيَّامٍ ثَانِيَةً. <br> 
6 فَإِنْ رَآهُ الْكَاهِنُ فِي الْيَوْمِ السَّابعِ ثَانِيَةً وَإِذَا الضَّرْبَةُ كَامِدَةُ اللَّوْنِ، وَلَمْ تَمْتَدَّ الضَّرْبَةُ فِي الْجِلْدِ، يَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ. <br> إِنَّهَا حِزَازٌ. <br> فَيَغْسِلُ ثِيَابَهُ وَيَكُونُ طَاهِرًا. <br> 
7 لكِنْ إِنْ كَانَتِ الْقُوبَاءُ تَمْتَدُّ فِي الْجِلْدِ بَعْدَ عَرْضِهِ عَلَى الْكَاهِنِ لِتَطْهِيرِهِ، يُعْرَضُ عَلَى الْكَاهِنِ ثَانِيَةً. <br> 
8 فَإِنْ رَأَى الْكَاهِنُ وَإِذَا الْقُوبَاءُ قَدِ امْتَدَّتْ فِي الْجِلْدِ، يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا بَرَصٌ. <br>
9 «إِنْ كَانَتْ فِي إِنْسَانٍ ضَرْبَةُ بَرَصٍ فَيُؤْتَى بِهِ إِلَى الْكَاهِنِ. <br> 
10 فَإِنْ رَأَى الْكَاهِنُ وَإِذَا فِي الْجِلْدِ نَاتِئٌ أَبْيَضُ، قَدْ صَيَّرَ الشَّعْرَ أَبْيَضَ، وَفِي النَّاتِئِ وَضَحٌ مِنْ لَحْمٍ حَيٍّ،  <br>
11 فَهُوَ بَرَصٌ مُزْمِنٌ فِي جِلْدِ جَسَدِهِ. <br> فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> لاَ يَحْجُزُهُ لأَنَّهُ نَجِسٌ. <br> 
12 لكِنْ إِنْ كَانَ الْبَرَصُ قَدْ أَفْرَخَ فِي الْجِلْدِ، وَغَطَّى الْبَرَصُ كُلَّ جِلْدِ الْمَضْرُوبِ مِنْ رَأْسِهِ إِلَى قَدَمَيْهِ حَسَبَ كُلِّ مَا تَرَاهُ عَيْنَا الْكَاهِنِ،  <br>
13 وَرَأَى الْكَاهِنُ وَإِذَا الْبَرَصُ قَدْ غَطَّى كُلَّ جِسْمِهِ، يَحْكُمُ بِطَهَارَةِ الْمَضْرُوبِ. <br> كُلُّهُ قَدِ ابْيَضَّ. <br> إِنَّهُ طَاهِرٌ. <br> 
14 لكِنْ يَوْمَ يُرَى فِيهِ لَحْمٌ حَيٌّ يَكُونُ نَجِسًا. <br> 
15 فَمَتَى رَأَى الْكَاهِنُ اللَّحْمَ الْحَيَّ يَحْكُمُ بِنَجَاسَتِهِ. <br> اللَّحْمُ الْحَيُّ نَجِسٌ. <br> إِنَّهُ بَرَصٌ. <br> 
16 ثُمَّ إِنْ عَادَ اللَّحْمُ الْحَيُّ وَابْيَضَّ يَأْتِي إِلَى الْكَاهِنِ. <br> 
17 فَإِنْ رَآهُ الْكَاهِنُ وَإِذَا الضَّرْبَةُ قَدْ صَارَتْ بَيْضَاءَ، يَحْكُمُ الْكَاهِنُ بِطَهَارَةِ الْمَضْرُوبِ. <br> إِنَّهُ طَاهِرٌ. <br>
18 «وَإِذَا كَانَ الْجِسْمُ فِي جِلْدِهِ دُمَّلَةٌ قَدْ بَرِئَتْ،  <br>
19 وَصَارَ فِي مَوْضِعِ الدُّمَّلَةِ نَاتِئٌ أَبْيَضُ، أَوْ لُمْعَةٌ بَيْضَاءُ ضَارِبَةٌ إِلَى الْحُمْرَةِ، يُعْرَضُ عَلَى الْكَاهِنِ. <br> 
20 فَإِنْ رَأَى الْكَاهِنُ وَإِذَا مَنْظَرُهَا أَعْمَقُ مِنَ الْجِلْدِ وَقَدِ ابْيَضَّ شَعْرُهَا، يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا ضَرْبَةُ بَرَصٍ أَفْرَخَتْ فِي الدُّمَّلَةِ. <br> 
21 لكِنْ إِنْ رَآهَا الْكَاهِنُ وَإِذَا لَيْسَ فِيهَا شَعْرٌ أَبْيَضُ، وَلَيْسَتْ أَعْمَقَ مِنَ الْجِلْدِ، وَهِيَ كَامِدَةُ اللَّوْنِ، يَحْجُزُهُ الْكَاهِنُ سَبْعَةَ أَيَّامٍ. <br> 
22 فَإِنْ كَانَتْ قَدِ امْتَدَّتْ فِي الْجِلْدِ يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا ضَرْبَةٌ. <br> 
23 لكِنْ إِنْ وَقَفَتِ اللُّمْعَةُ مَكَانَهَا وَلَمْ تَمْتَدَّ، فَهِيَ أَثَرُ الدُّمَّلَةِ. <br> فَيَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ. <br>
24 «أَوْ إِذَا كَانَ الْجِسْمُ فِي جِلْدِهِ كَيُّ نَارٍ، وَكَانَ حَيُّ الْكَيِّ لُمْعَةً بَيْضَاءَ ضَارِبَةً إِلَى الْحُمْرَةِ أَوْ بَيْضَاءَ، 
25 وَرَآهَا الْكَاهِنُ وَإِذَا الشَّعْرُ فِي اللُّمْعَةِ قَدِ ابْيَضَّ، وَمَنْظَرُهَا أَعْمَقُ مِنَ الْجِلْدِ، فَهِيَ بَرَصٌ قَدْ أَفْرَخَ فِي الْكَيِّ. <br> فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا ضَرْبَةُ بَرَصٍ. <br> 
26 لكِنْ إِنْ رَآهَا الْكَاهِنُ وَإِذَا لَيْسَ فِي اللُّمْعَةِ شَعْرٌ أَبْيَضُ، وَلَيْسَتْ أَعْمَقَ مِنَ الْجِلْدِ، وَهِيَ كَامِدَةُ اللَّوْنِ، يَحْجُزُهُ الْكَاهِنُ سَبْعَةَ أَيَّامٍ،  <br>
27 ثُمَّ يَرَاهُ الْكَاهِنُ فِي الْيَوْمِ السَّابعِ. <br> فَإِنْ كَانَتْ قَدِ امْتَدَّتْ فِي الْجِلْدِ، يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا ضَرْبَةُ بَرَصٍ. <br> 
28 لكِنْ إِنْ وَقَفَتِ اللُّمْعَةُ مَكَانَهَا، لَمْ تَمْتَدَّ فِي الْجِلْدِ، وَكَانَتْ كَامِدَةَ اللَّوْنِ، فَهِيَ نَاتِئُ الْكَيِّ، فَالْكَاهِنُ يَحْكُمُ بِطَهَارَتِهِ لأَنَّهَا أَثَرُ الْكَيِّ. <br>
29 «وَإِذَا كَانَ رَجُلٌ أَوِ امْرَأَةٌ فِيهِ ضَرْبَةٌ فِي الرَّأْسِ أَوْ فِي الذَّقَنِ،  <br>
30 وَرَأَى الْكَاهِنُ الضَّرْبَةَ وَإِذَا مَنْظَرُهَا أَعْمَقُ مِنَ الْجِلْدِ، وَفِيهَا شَعْرٌ أَشْقَرُ دَقِيقٌ، يَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّهَا قَرَعٌ. <br> بَرَصُ الرَّأْسِ أَوِ الذَّقَنِ. <br> 
31 لكِنْ إِذَا رَأَى الْكَاهِنُ ضَرْبَةَ الْقَرَعِ وَإِذَا مَنْظَرُهَا لَيْسَ أَعْمَقَ مِنَ الْجِلْدِ، لكِنْ لَيْسَ فِيهَا شَعْرٌ أَسْوَدُ، يَحْجُزُ الْكَاهِنُ الْمَضْرُوبَ بِالْقَرَعِ سَبْعَةَ أَيَّامٍ. <br> 
32 فَإِنْ رَأَى الْكَاهِنُ الضَّرْبَةَ فِي الْيَوْمِ السَّابعِ وَإِذَا الْقَرَعُ لَمْ يَمْتَدَّ، وَلَمْ يَكُنْ فِيهِ شَعْرٌ أَشْقَرُ، وَلاَ مَنْظَرُ الْقَرَعِ أَعْمَقُ مِنَ الْجِلْدِ،  <br>
33 فَلْيَحْلِقْ. <br> لكِنْ لاَ يَحْلِقِ الْقَرَعَ. <br> وَيَحْجُزُ الْكَاهِنُ الأَقْرَعَ سَبْعَةَ أَيَّامٍ ثَانِيَةً. <br> 
34 فَإِنْ رَأَى الْكَاهِنُ الأَقْرَعَ فِي الْيَوْمِ السَّابعِ وَإِذَا الْقَرَعُ لَمْ يَمْتَدَّ فِي الْجِلْدِ، وَلَيْسَ مَنْظَرُهُ أَعْمَقَ مِنَ الْجِلْدِ، يَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ، فَيَغْسِلُ ثِيَابَهُ وَيَكُونُ طَاهِرًا. <br> 
35 لكِنْ إِنْ كَانَ الْقَرَعُ يَمْتَدُّ فِي الْجِلْدِ بَعْدَ الْحُكْمِ بِطَهَارَتِهِ،  <br>
36 وَرَآهُ الْكَاهِنُ وَإِذَا الْقَرَعُ قَدِ امْتَدَّ فِي الْجِلْدِ، فَلاَ يُفَتِّشُ الْكَاهِنُ عَلَى الشَّعْرِ الأَشْقَرِ. <br> إِنَّهُ نَجِسٌ. <br> 
37 لكِنْ إِنْ وَقَفَ فِي عَيْنَيْهِ وَنَبَتَ فِيهِ شَعْرٌ أَسْوَدُ، فَقَدْ بَرِئَ الْقَرَعُ. <br> إِنَّهُ طَاهِرٌ فَيَحْكُمُ الْكَاهِنُ بِطَهَارَتِهِ. <br>
38 «وَإِذَا كَانَ رَجُلٌ أَوِ امْرَأَةٌ فِي جِلْدِ جَسَدِهِ لُمَعٌ، لُمَعٌ بِيضٌ،  <br>
39 وَرَأَى الْكَاهِنُ وَإِذَا فِي جِلْدِ جَسَدِهِ لُمَعٌ كَامِدَةُ اللَّوْنِ بَيْضَاءُ، فَذلِكَ بَهَقٌ قَدْ أَفْرَخَ فِي الْجِلْدِ. <br> إِنَّهُ طَاهِرٌ. <br>
40 «وَإِذَا كَانَ إِنْسَانٌ قَدْ ذَهَبَ شَعْرُ رَأْسِهِ فَهُوَ أَقْرَعُ. <br> إِنَّهُ طَاهِرٌ. <br> 
41 وَإِنْ ذَهَبَ شَعْرُ رَأْسِهِ مِنْ جِهَةِ وَجْهِهِ فَهُوَ أَصْلَعُ. <br> إِنَّهُ طَاهِرٌ. <br> 
42 لكِنْ إِذَا كَانَ فِي الْقَرَعَةِ أَوْ فِي الصَّلْعَةِ ضَرْبَةٌ بَيْضَاءُ ضَارِبَةٌ إِلَى الْحُمْرَةِ، فَهُوَ بَرَصٌ مُفْرِخٌ فِي قَرَعَتِهِ أَوْ فِي صَلْعَتِهِ. <br> 
43 فَإِنْ رَآهُ الْكَاهِنُ وَإِذَا نَاتِئُ الضَّرْبَةِ أَبْيَضُ ضَارِبٌ إِلَى الْحُمْرَةِ فِي قَرَعَتِهِ أَوْ فِي صَلْعَتِهِ، كَمَنْظَرِ الْبَرَصِ فِي جِلْدِ الْجَسَدِ،  <br>
44 فَهُوَ إِنْسَانٌ أَبْرَصُ. <br> إِنَّهُ نَجِسٌ. <br> فَيَحْكُمُ الْكَاهِنُ بِنَجَاسَتِهِ. <br> إِنَّ ضَرْبَتَهُ فِي رَأْسِهِ. <br> 
45 وَالأَبْرَصُ الَّذِي فِيهِ الضَّرْبَةُ، تَكُونُ ثِيَابُهُ مَشْقُوقَةً، وَرَأْسُهُ يَكُونُ مَكْشُوفًا، وَيُغَطِّي شَارِبَيْهِ، وَيُنَادِي: نَجِسٌ، نَجِسٌ. <br> 
46 كُلَّ الأَيَّامِ الَّتِي تَكُونُ الضَّرْبَةُ فِيهِ يَكُونُ نَجِسًا. <br> إِنَّهُ نَجِسٌ. <br> يُقِيمُ وَحْدَهُ. <br> خَارِجَ الْمَحَلَّةِ يَكُونُ مُقَامُهُ. <br>
47 «وَأَمَّا الثَّوْبُ فَإِذَا كَانَ فِيهِ ضَرْبَةُ بَرَصٍ، ثَوْبُ صُوفٍ أَوْ ثَوْبُ كَتَّانٍ،  <br>
48 فِي السَّدَى أَوِ اللُّحْمَةِ مِنَ الصُّوفِ أَوِ الْكَتَّانِ، أَوْ فِي جِلْدٍ أَوْ فِي كُلِّ مَصْنُوعٍ مِنْ جِلْدٍ،  <br>
49 وَكَانَتِ الضَّرْبَةُ ضَارِبَةً إِلَى الْخُضْرَةِ أَوْ إِلَى الْحُمْرَةِ فِي الثَّوْبِ أَوْ فِي الْجِلْدِ، فِي السَّدَى أَوِ اللُّحْمَةِ أَوْ فِي مَتَاعٍ مَا مِنْ جِلْدٍ، فَإِنَّهَا ضَرْبَةُ بَرَصٍ، فَتُعْرَضُ عَلَى الْكَاهِنِ. <br> 
50 فَيَرَى الْكَاهِنُ الضَّرْبَةَ وَيَحْجُزُ الْمَضْرُوبَ سَبْعَةَ أَيَّامٍ. <br> 
51 فَمَتَى رَأَى الضَّرْبَةَ فِي الْيَوْمِ السَّابعِ إِذَا كَانَتِ الضَّرْبَةُ قَدِ امْتَدَّتْ فِي الثَّوْبِ، فِي السَّدَى أَوِ اللُّحْمَةِ أَوْ فِي الْجِلْدِ مِنْ كُلِّ مَا يُصْنَعُ مِنْ جِلْدٍ لِلْعَمَلِ، فَالضَّرْبَةُ بَرَصٌ مُفْسِدٌ. <br> إِنَّهَا نَجِسَةٌ. <br> 
52 فَيُحْرِقُ الثَّوْبَ أَوِ السَّدَى أَوِ اللُّحْمَةَ مِنَ الصُّوفِ أَوِ الْكَتَّانِ أَوْ مَتَاعِ الْجِلْدِ الَّذِي كَانَتْ فِيهِ الضَّرْبَةُ، لأَنَّهَا بَرَصٌ مُفْسِدٌ. <br> بِالنَّارِ يُحْرَقُ. <br> 
53 لكِنْ إِنْ رَأَى الْكَاهِنُ وَإِذَا الضَّرْبَةُ لَمْ تَمْتَدَّ فِي الثَّوْبِ فِي السَّدَى أَوِ اللُّحْمَةِ أَوْ فِي مَتَاعِ الْجِلْدِ،  <br>
54 يَأْمُرُ الْكَاهِنُ أَنْ يَغْسِلُوا مَا فِيهِ الضَّرْبَةُ، وَيَحْجُزُهُ سَبْعَةَ أَيَّامٍ ثَانِيَةً. <br> 
55 فَإِنْ رَأَى الْكَاهِنُ بَعْدَ غَسْلِ الْمَضْروبِ وَإِذَا الضَّرْبَةُ لَمْ تُغَيِّرْ مَنْظَرَهَا، وَلاَ امْتَدَّتِ الضَّرْبَةُ، فَهُوَ نَجِسٌ. <br> بِالنَّارِ تُحْرِقُهُ. <br> إِنَّهَا نُخْرُوبٌ فِي جُرْدَةِ بَاطِنِهِ أَوْ ظَاهِرِهِ. <br> 
56 لكِنْ إِنْ رَأَى الْكَاهِنُ وَإِذَا الضَّرْبَةُ كَامِدَةُ اللَّوْنِ بَعْدَ غَسْلِهِ، يُمَزِّقُهَا مِنَ الثَّوْبِ أَوِ الْجِلْدِ مِنَ السَّدَى أَوِ اللُّحْمَةِ. <br> 
57 ثُمَّ إِنْ ظَهَرَتْ أَيْضًا فِي الثَّوْبِ فِي السَّدَى أَوِ اللُّحْمَةِ أَوْ فِي مَتَاعِ الْجِلْدِ فَهِيَ مُفْرِخَةٌ. <br> بِالنَّارِ تُحْرِقُ مَا فِيهِ الضَّرْبَةُ. <br> 
58 وَأَمَّا الثَّوْبُ، السَّدَى أَوِ اللُّحْمَةُ أَوْ مَتَاعُ الْجِلْدِ الَّذِي تَغْسِلُهُ وَتَزُولُ مِنْهُ الضَّرْبَةُ، فَيُغْسَلُ ثَانِيَةً فَيَطْهُرُ. <br>
59 «هذِهِ شَرِيعَةُ ضَرْبَةِ الْبَرَصِ فِي الصُّوفِ أَوِ الْكَتَّانِ، فِي السَّدَى أَوِ اللُّحْمَةِ أَوْ فِي كُلِّ مَتَاعٍ مِنْ جِلْدٍ، لِلْحُكْمِ بِطَهَارَتِهِ أَوْ نَجَاسَتِهِ». <br>
