1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً: <br>
2 «كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: أَنَا الرَّبُّ إِلهُكُمْ. <br> 
3 مِثْلَ عَمَلِ أَرْضِ مِصْرَ الَّتِي سَكَنْتُمْ فِيهَا لاَ تَعْمَلُوا، وَمِثْلَ عَمَلِ أَرْضِ كَنْعَانَ الَّتِي أَنَا آتٍ بِكُمْ إِلَيْهَا لاَ تَعْمَلُوا، وَحَسَبَ فَرَائِضِهِمْ لاَ تَسْلُكُوا. <br> 
4 أَحْكَامِي تَعْمَلُونَ، وَفَرَائِضِي تَحْفَظُونَ لِتَسْلُكُوا فِيهَا. <br> أَنَا الرَّبُّ إِلهُكُمْ. <br> 
5 فَتَحْفَظُونَ فَرَائِضِي وَأَحْكَامِي، الَّتِي إِذَا فَعَلَهَا الإِنْسَانُ يَحْيَا بِهَا. <br> أَنَا الرَّبُّ. <br>
6 «لاَ يَقْتَرِبْ إِنْسَانٌ إِلَى قَرِيبِ جَسَدِهِ لِيَكْشِفَ الْعَوْرَةَ. <br> أَنَا الرَّبُّ. <br> 
7 عَوْرَةَ أَبِيكَ وَعَوْرَةَ أُمِّكَ لاَ تَكْشِفْ. <br> إِنَّهَا أُمُّكَ لاَ تَكْشِفْ عَوْرَتَهَا. <br> 
8 عَوْرَةَ امْرَأَةِ أَبِيكَ لاَ تَكْشِفْ. <br> إِنَّهَا عَوْرَةُ أَبِيكَ. <br> 
9 عَوْرَةَ أُخْتِكَ بِنْتِ أَبِيكَ أَوْ بِنْتِ أُمِّكَ، الْمَوْلُودَةِ فِي الْبَيْتِ أَوِ الْمَوْلُودَةِ خَارِجًا، لاَ تَكْشِفْ عَوْرَتَهَا. <br> 
10 عَوْرَةَ ابْنَةِ ابْنِكَ، أَوِ ابْنَةِ ابْنَتِكَ لاَ تَكْشِفْ عَوْرَتَهَا. <br> إِنَّهَا عَوْرَتُكَ. <br> 
11 عَوْرَةَ بِنْتِ امْرَأَةِ أَبِيكَ الْمَوْلُودَةِ مِنْ أَبِيكَ لاَ تَكْشِفْ عَوْرَتَهَا. <br> إِنَّهَا أُخْتُكَ. <br> 
12 عَوْرَةَ أُخْتِ أَبِيكَ لاَ تَكْشِفْ. <br> إِنَّهَا قَرِيبَةُ أَبِيكَ. <br> 
13 عَوْرَةَ أُخْتِ أُمِّكَ لاَ تَكْشِفْ. <br> إِنَّهَا قَرِيبَةُ أُمِّكَ. <br> 
14 عَوْرَةَ أَخِي أَبِيكَ لاَ تَكْشِفْ. <br> إِلَى امْرَأَتِهِ لاَ تَقْتَرِبْ. <br> إِنَّهَا عَمَّتُكَ. <br> 
15 عَوْرَةَ كَنَّتِكَ لاَ تَكْشِفْ. <br> إِنَّهَا امْرَأَةُ ابْنِكَ. <br> لاَ تَكْشِفْ عَوْرَتَهَا. <br> 
16 عَوْرَةَ امْرَأَةِ أَخِيكَ لاَ تَكْشِفْ. <br> إِنَّهَا عَوْرَةُ أَخِيكَ. <br> 
17 عَوْرَةَ امْرَأَةٍ وَبِنْتِهَا لاَ تَكْشِفْ. <br> وَلاَ تَأْخُذِ ابْنَةَ ابْنِهَا، أَوِ ابْنَةَ بِنْتِهَا لِتَكْشِفَ عَوْرَتَهَا. <br> إِنَّهُمَا قَرِيبَتَاهَا. <br> إِنَّهُ رَذِيلَةٌ. <br> 
18 وَلاَ تَأْخُذِ امْرَأَةً عَلَى أُخْتِهَا لِلضِّرِّ لِتَكْشِفَ عَوْرَتَهَا مَعَهَا فِي حَيَاتِهَا. <br>
19 «وَلاَ تَقْتَرِبْ إِلَى امْرَأَةٍ فِي نَجَاسَةِ طَمْثِهَا لِتَكْشِفَ عَوْرَتَهَا. <br> 
20 وَلاَ تَجْعَلْ مَعَ امْرَأَةِ صَاحِبِكَ مَضْجَعَكَ لِزَرْعٍ، فَتَتَنَجَّسَ بِهَا. <br> 
21 وَلاَ تُعْطِ مِنْ زَرْعِكَ لِلإِجَازَةِ لِمُولَكَ لِئَلاَّ تُدَنِّسَ اسْمَ إِلهِكَ. <br> أَنَا الرَّبُّ. <br> 
22 وَلاَ تُضَاجِعْ ذَكَرًا مُضَاجَعَةَ امْرَأَةٍ. <br> إِنَّهُ رِجْسٌ. <br> 
23 وَلاَ تَجْعَلْ مَعَ بَهِيمَةٍ مَضْجَعَكَ فَتَتَنَجَّسَ بِهَا. <br> وَلاَ تَقِفِ امْرَأَةٌ أَمَامَ بَهِيمَةٍ لِنِزَائِهَا. <br> إِنَّهُ فَاحِشَةٌ. <br>
24 «بِكُلِّ هذِهِ لاَ تَتَنَجَّسُوا، لأَنَّهُ بِكُلِّ هذِهِ قَدْ تَنَجَّسَ الشُّعُوبُ الَّذِينَ أَنَا طَارِدُهُمْ مِنْ أَمَامِكُمْ  <br>
25 فَتَنَجَّسَتِ الأَرْضُ. <br> فَأَجْتَزِي ذَنْبَهَا مِنْهَا، فَتَقْذِفُ الأَرْضُ سُكَّانَهَا. <br> 
26 لكِنْ تَحْفَظُونَ أَنْتُمْ فَرَائِضِي وَأَحْكَامِي، وَلاَ تَعْمَلُونَ شَيْئًا مِنْ جَمِيعِ هذِهِ الرَّجَسَاتِ، لاَ الْوَطَنِيُّ وَلاَ الْغَرِيبُ النَّازِلُ فِي وَسَطِكُمْ،  <br>
27 لأَنَّ جَمِيعَ هذِهِ الرَّجَسَاتِ قَدْ عَمِلَهَا أَهْلُ الأَرْضِ الَّذِينَ قَبْلَكُمْ فَتَنَجَّسَتِ الأَرْضُ. <br> 
28 فَلاَ تَقْذِفُكُمُ الأَرْضُ بِتَنْجِيسِكُمْ إِيَّاهَا كَمَا قَذَفَتِ الشُّعُوبَ الَّتِي قَبْلَكُمْ. <br> 
29 بَلْ كُلُّ مَنْ عَمِلَ شَيْئًا مِنْ جَمِيعِ هذِهِ الرَّجَسَاتِ تُقْطَعُ الأَنْفُسُ الَّتِي تَعْمَلُهَا مِنْ شَعْبِهَا. <br> 
30 فَتَحْفَظُونَ شَعَائِرِي لِكَيْ لاَ تَعْمَلُوا شَيْئًا مِنَ الرُّسُومِ الرَّجِسَةِ الَّتِي عُمِلَتْ قَبْلَكُمْ وَلاَ تَتَنَجَّسُوا بِهَا. <br> أَنَا الرَّبُّ إِلهُكُمْ». <br>
