1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «كَلِّمْ هَارُونَ وَبَنِيهِ أَنْ يَتَوَقَّوْا أَقْدَاسَ بَنِي إِسْرَائِيلَ الَّتِي يُقَدِّسُونَهَا لِي وَلاَ يُدَنِّسُوا اسْمِي الْقُدُّوسَ. <br> أَنَا الرَّبُّ. <br> 
3 قُلْ لَهُمْ: فِي أَجْيَالِكُمْ كُلُّ إِنْسَانٍ مِنْ جَمِيعِ نَسْلِكُمُ اقْتَرَبَ إِلَى الأَقْدَاسِ الَّتِي يُقَدِّسُهَا بَنُو إِسْرَائِيلَ لِلرَّبِّ، وَنَجَاسَتُهُ عَلَيْهِ، تُقْطَعُ تِلْكَ النَّفْسُ مِنْ أَمَامِي. <br> أَنَا الرَّبُّ. <br> 
4 كُلُّ إِنْسَانٍ مِنْ نَسْلِ هَارُونَ وَهُوَ أَبْرَصُ أَوْ ذُو سَيْل، لاَ يَأْكُلْ مِنَ الأَقْدَاسِ حَتَّى يَطْهُرَ. <br> وَمَنْ مَسَّ شَيْئًا نَجِسًا لِمَيْتٍ، أَوْ إِنْسَانٌ حَدَثَ مِنْهُ اضْطِجَاعُ زَرْعٍ،  <br>
5 أَوْ إِنْسَانٌ مَسَّ دَبِيبًا يَتَنَجَّسُ بِهِ، أَوْ إِنْسَانًا يَتَنَجَّسُ بِهِ لِنَجَاسَةٍ فِيهِ،  <br>
6 فَالَّذِي يَمَسُّ ذلِكَ يَكُونُ نَجِسًا إِلَى الْمَسَاءِ، وَلاَ يَأْكُلْ مِنَ الأَقْدَاسِ، بَلْ يَرْحَضُ جَسَدَهُ بِمَاءٍ. <br> 
7 فَمَتَى غَرَبَتِ الشَّمْسُ يَكُونُ طَاهِرًا، ثُمَّ يَأْكُلُ مِنَ الأَقْدَاسِ لأَنَّهَا طَعَامُهُ. <br> 
8 مِيْتَةً أَوْ فَرِيسَةً لاَ يَأْكُلْ فَيَتَنَجَّسَ بِهَا. <br> أَنَا الرَّبُّ. <br> 
9 فَيَحْفَظُونَ شَعَائِرِي لِكَيْ لاَ يَحْمِلُوا لأَجْلِهَا خَطِيَّةً يَمُوتُونَ بِهَا لأَنَّهُمْ يُدَنِّسُونَهَا. <br> أَنَا الرَّبُّ مُقَدِّسُهُمْ. <br>
10 «وَكُلُّ أَجْنَبِيٍّ لاَ يَأْكُلُ قُدْسًا. <br> نَزِيلُ كَاهِنٍ وَأَجِيرُهُ لاَ يَأْكُلُونَ قُدْسًا. <br> 
11 لكِنْ إِذَا اشْتَرَى كَاهِنٌ أَحَدًا شِرَاءَ فِضَّةٍ، فَهُوَ يَأْكُلُ مِنْهُ، وَالْمَوْلُودُ فِي بَيْتِهِ. <br> هُمَا يَأْكُلاَنِ مِنْ طَعَامِهِ. <br> 
12 وَإِذَا صَارَتِ ابْنَةُ كَاهِنٍ لِرَجُل أَجْنَبِيٍّ لاَ تَأْكُلُ مِنْ رَفِيعَةِ الأَقْدَاسِ. <br> 
13 وَأَمَّا ابْنَةُ كَاهِنٍ قَدْ صَارَتْ أَرْمَلَةً أَوْ مُطَلَّقَةً، وَلَمْ يَكُنْ لَهَا نَسْلٌ، وَرَجَعَتْ إِلَى بَيْتِ أَبِيهَا كَمَا فِي صِبَاهَا، فَتَأْكُلُ مِنْ طَعَامِ أَبِيهَا. <br> لكِنَّ كُلَّ أَجْنَبِيٍّ لاَ يَأْكُلُ مِنْهُ. <br> 
14 وَإِذَا أَكَلَ إِنْسَانٌ قُدْسًا سَهْوًا، يَزِيدُ عَلَيْهِ خُمْسَهُ وَيَدْفَعُ الْقُدْسَ لِلْكَاهِنِ. <br> 
15 فَلاَ يُدَنِّسُونَ أَقْدَاسَ بَنِي إِسْرَائِيلَ الَّتِي يَرْفَعُونَهَا لِلرَّبِّ،  <br>
16 فَيُحَمِّلُونَهُمْ ذَنْبَ إِثْمٍ بِأَكْلِهِمْ أَقْدَاسَهُمْ. <br> لأَنِّي أَنَا الرَّبُّ مُقَدِّسُهُمْ». <br>
17 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
18 «كَلِّمْ هَارُونَ وَبَنِيهِ وَجَمِيعِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: كُلُّ إِنْسَانٍ مِنْ بَيْتِ إِسْرَائِيلَ وَمِنَ الْغُرَبَاءِ فِي إِسْرَائِيلَ، قَرَّبَ قُرْبَانَهُ مِنْ جَمِيعِ نُذُورِهِمْ وَجَمِيعِ نَوَافِلِهِمِ الَّتِي يُقَرِّبُونَهَا لِلرَّبِّ مُحْرَقَةً،  <br>
19 فَلِلرِّضَا عَنْكُمْ يَكُونُ ذَكَرًا صَحِيحًا مِنَ الْبَقَرِ أَوِ الْغَنَمِ أَوِ الْمَعْزِ. <br> 
20 كُلُّ مَا كَانَ فِيهِ عَيْبٌ لاَ تُقَرِّبُوهُ لأَنَّهُ لاَ يَكُونُ لِلرِّضَا عَنْكُمْ. <br> 
21 وَإِذَا قَرَّبَ إِنْسَانٌ ذَبِيحَةَ سَلاَمَةٍ لِلرَّبِّ وَفَاءً لِنَذْرٍ، أَوْ نَافِلَةً مِنَ الْبَقَرِ أَوِ الأَغْنَامِ، تَكُونُ صَحِيحَةً لِلرِّضَا. <br> كُلُّ عَيْبٍ لاَ يَكُونُ فِيهَا. <br> 
22 الأَعْمَى وَالْمَكْسُورُ وَالْمَجْرُوحُ وَالْبَثِيرُ وَالأَجْرَبُ وَالأَكْلَفُ، هذِهِ لاَ تُقَرِّبُوهَا لِلرَّبِّ، وَلاَ تَجْعَلُوا مِنْهَا وَقُودًا عَلَى الْمَذْبَحِ لِلرَّبِّ. <br> 
23 وَأَمَّا الثَّوْرُ أَوِ الشَّاةُ الزَّوَائِدِيُّ أَوِ الْقُزُمُ فَنَافِلَةً تَعْمَلُهُ، وَلكِنْ لِنَذْرٍ لاَ يُرْضَى بِهِ. <br> 
24 وَمَرْضُوضَ الْخِصْيَةِ وَمَسْحُوقَهَا وَمَقْطُوعَهَا لاَ تُقَرِّبُوا لِلرَّبِّ. <br> وَفِي أَرْضِكُمْ لاَ تَعْمَلُوهَا. <br> 
25 وَمِنْ يَدِ ابْنِ الْغَرِيبِ لاَ تُقَرِّبُوا خُبْزَ إِلهِكُمْ مِنْ جَمِيعِ هذِهِ، لأَنَّ فِيهَا فَسَادَهَا. <br> فِيهَا عَيْبٌ لاَ يُرْضَى بِهَا عَنْكُمْ». <br>
26 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
27 «مَتَى وُلِدَ بَقَرٌ أَوْ غَنَمٌ أَوْ مِعْزًى يَكُونُ سَبْعَةَ أَيَّامٍ تَحْتَ أُمِّهِ، ثُمَّ مِنَ الْيَوْمِ الثَّامِنِ فَصَاعِدًا يُرْضَى بِهِ قُرْبَانَ وَقُودٍ لِلرَّبِّ. <br> 
28 وَأَمَّا الْبَقَرَةُ أَوِ الشَّاةُ فَلاَ تَذْبَحُوهَا وَابْنَهَا فِي يَوْمٍ وَاحِدٍ. <br> 
29 وَمَتَى ذَبَحْتُمْ ذَبِيحَةَ شُكْرٍ لِلرَّبِّ، فَلِلرِّضَا عَنْكُمْ تَذْبَحُونَهَا. <br> 
30 فِي ذلِكَ الْيَوْمِ تُؤْكَلُ. <br> لاَ تُبْقُوا مِنْهَا إِلَى الْغَدِ. <br> أَنَا الرَّبُّ. <br> 
31 فَتَحْفَظُونَ وَصَايَايَ وَتَعْمَلُونَهَا. <br> أَنَا الرَّبُّ. <br> 
32 وَلاَ تُدَنِّسُونَ اسْمِي الْقُدُّوسَ، فَأَتَقَدَّسُ فِي وَسَطِ بَنِي إِسْرَائِيلَ. <br> أَنَا الرَّبُّ مُقَدِّسُكُمُ  <br>
33 الَّذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ لِيَكُونَ لَكُمْ إِلهًا. <br> أَنَا الرَّبُّ». <br>
