1 وَكَلَّمَ الرَّبُّ مُوسَى فِي جَبَلِ سِينَاءَ قَائِلأ:  <br>
2 «كَلِّمْ بَنِي إِسْرَائِيلَ وَقُلْ لَهمْ: مَتَى أَتَيْتُمْ إِلَى الأَرْضِ الَّتِي أَنَا أُعْطِيكُمْ تَسْبِتُ الأَرْضُ سَبْتًا لِلرَّبِّ. <br> 
3 سِتَّ سِنِينَ تَزْرَعُ حَقْلَكَ، وَسِتَّ سِنِينَ تَقْضِبُ كَرْمَكَ وَتَجْمَعُ غَلَّتَهُمَا. <br> 
4 وَأَمَّا السَّنَةُ السَّابِعَةُ فَفِيهَا يَكُونُ لِلأَرْضِ سَبْتُ عُطْلَةٍ، سَبْتًا لِلرَّبِّ. <br> لاَ تَزْرَعْ حَقْلَكَ وَلاَ تَقْضِبْ كَرْمَكَ. <br> 
5 زِرِّيعَ حَصِيدِكَ لاَ تَحْصُدْ، وَعِنَبَ كَرْمِكَ الْمُحْوِلِ لاَ تَقْطِفْ. <br> سَنَةَ عُطْلَةٍ تَكُونُ لِلأَرْضِ. <br> 
6 وَيَكُونُ سَبْتُ الأَرْضِ لَكُمْ طَعَامًا. <br> لَكَ وَلِعَبْدِكَ وَلأَمَتِكَ وَلأَجِيرِكَ وَلِمُسْتَوْطِنِكَ النَّازِلِينَ عِنْدَكَ،  <br>
7 وَلِبَهَائِمِكَ وَلِلْحَيَوَانِ الَّذِي فِي أَرْضِكَ تَكُونُ كُلُّ غَلَّتِهَا طَعَامًا. <br>
8 «وَتَعُدُّ لَكَ سَبْعَةَ سُبُوتِ سِنِينَ. <br> سَبْعَ سِنِينَ سَبْعَ مَرَّاتٍ. <br> فَتَكُونُ لَكَ أَيَّامُ السَّبْعَةِ السُّبُوتِ السَّنَوِيَّةِ تِسْعًا وَأَرْبَعِينَ سَنَةً. <br> 
9 ثُمَّ تُعَبِّرُ بُوقَ الْهُتَافِ فِي الشَّهْرِ السَّابعِ فِي عَاشِرِ الشَّهْرِ. <br> فِي يَوْمِ الْكَفَّارَةِ تُعَبِّرُونَ الْبُوقَ فِي جَمِيعِ أَرْضِكُمْ. <br> 
10 وَتُقَدِّسُونَ السَّنَةَ الْخَمْسِينَ، وَتُنَادُونَ بِالْعِتْقِ فِي الأَرْضِ لِجَمِيعِ سُكَّانِهَا. <br> تَكُونُ لَكُمْ يُوبِيلاً، وَتَرْجِعُونَ كُلٌّ إِلَى مُلْكِهِ، وَتَعُودُونَ كُلٌّ إِلَى عَشِيرَتِهِ. <br> 
11 يُوبِيلاً تَكُونُ لَكُمُ السَّنَةُ الْخَمْسُونَ. <br> لاَ تَزْرَعُوا وَلاَ تَحْصُدُوا زِرِّيعَهَا، وَلاَ تَقْطِفُوا كَرْمَهَا الْمُحْوِلَ. <br> 
12 إِنَّهَا يُوبِيلٌ. <br> مُقَدَّسَةً تَكُونُ لَكُمْ. <br> مِنَ الْحَقْلِ تَأْكُلُونَ غَلَّتَهَا. <br> 
13 فِي سَنَةِ الْيُوبِيلِ هذِهِ تَرْجِعُونَ كُلٌّ إِلَى مُلْكِهِ. <br> 
14 فَمَتَى بِعْتَ صَاحِبَكَ مَبِيعًا، أَوِ اشْتَرَيْتَ مِنْ يَدِ صَاحِبِكَ، فَلاَ يَغْبِنْ أَحَدُكُمْ أَخَاهُ. <br> 
15 حَسَبَ عَدَدِ السِّنِينَ بَعْدَ الْيُوبِيلِ تَشْتَرِي مِنْ صَاحِبِكَ، وَحَسَبَ سِنِي الْغَلَّةِ يَبِيعُكَ. <br> 
16 عَلَى قَدْرِ كَثْرَةِ السِّنِينَ تُكَثِّرُ ثَمَنَهُ، وَعَلَى قَدْرِ قِلَّةِ السِّنِينَ تُقَلِّلُ ثَمَنَهُ، لأَنَّهُ عَدَدَ الْغَلاَّتِ يَبِيعُكَ. <br> 
17 فَلاَ يَغْبِنْ أَحَدُكُمْ صَاحِبَهُ، بَلِ اخْشَ إِلهَكَ. <br> إِنِّي أَنَا الرَّبُّ إِلهُكُمْ. <br> 
18 فَتَعْمَلُونَ فَرَائِضِي وَتَحْفَظُونَ أَحْكَامِي وَتَعْمَلُونَهَا لِتَسْكُنُوا عَلَى الأَرْضِ آمِنِينَ. <br> 
19 وَتُعْطِي الأَرْضُ ثَمَرَهَا فَتَأْكُلُونَ لِلشِّبَعِ، وَتَسْكُنُونَ عَلَيْهَا آمِنِينَ. <br> 
20 وَإِذَا قُلْتُمْ: مَاذَا نَأْكُلُ فِي السَّنَةِ السَّابِعَةِ إِنْ لَمْ نَزْرَعْ وَلَمْ نَجْمَعْ غَلَّتَنَا؟  <br>
21 فَإِنِّي آمُرُ بِبَرَكَتِي لَكُمْ فِي السَّنَةِ السَّادِسَةِ، فَتَعْمَلُ غَلَّةً لِثَلاَثِ سِنِينَ. <br> 
22 فَتَزْرَعُونَ السَّنَةَ الثَّامِنَةَ وَتَأْكُلُونَ مِنَ الْغَلَّةِ الْعَتِيقَةِ إِلَى السَّنَةِ التَّاسِعَةِ. <br> إِلَى أَنْ تَأْتِيَ غَلَّتُهَا تَأْكُلُونَ عَتِيقًا. <br>
23 «وَالأَرْضُ لاَ تُبَاعُ بَتَّةً، لأَنَّ لِيَ الأَرْضَ، وَأَنْتُمْ غُرَبَاءُ وَنُزَلاَءُ عِنْدِي. <br> 
24 بَلْ فِي كُلِّ أَرْضِ مُلْكِكُمْ تَجْعَلُونَ فِكَاكًا لِلأَرْضِ. <br> 
25 إِذَا افْتَقَرَ أَخُوكَ فَبَاعَ مِنْ مُلْكِهِ، يَأْتِي وَلِيُّهُ الأَقْرَبُ إِلَيْهِ وَيَفُكُّ مَبِيعَ أَخِيهِ. <br> 
26 وَمَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ، فَإِنْ نَالَتْ يَدُهُ وَوَجَدَ مِقْدَارَ فِكَاكِهِ،  <br>
27 يَحْسُبُ سِنِي بَيْعِهِ، وَيَرُدُّ الْفَاضِلَ لِلإِنْسَانِ الَّذِي بَاعَ لَهُ، فَيَرْجِعُ إِلَى مُلْكِهِ. <br> 
28 وَإِنْ لَمْ تَنَلْ يَدُهُ كِفَايَةً لِيَرُدَّ لَهُ، يَكُونُ مَبِيعُهُ فِي يَدِ شَارِيهِ إِلَى سَنَةِ الْيُوبِيلِ، ثُمَّ يَخْرُجُ فِي الْيُوبِيلِ فَيَرْجِعُ إِلَى مُلْكِهِ. <br>
29 «وَإِذَا بَاعَ إِنْسَانٌ بَيْتَ سَكَنٍ فِي مَدِينَةٍ ذَاتِ سُورٍ، فَيَكُونُ فِكَاكُهُ إِلَى تَمَامِ سَنَةِ بَيْعِهِ. <br> سَنَةً يَكُونُ فِكَاكُهُ. <br> 
30 وَإِنْ لَمْ يُفَكَّ قَبْلَ أَنْ تَكْمُلَ لَهُ سَنَةٌ تَامَّةٌ، وَجَبَ الْبَيْتُ الَّذِي فِي الْمَدِينَةِ ذَاتِ السُّورِ بَتَّةً لِشَارِيهِ فِي أَجْيَالِهِ. <br> لاَ يَخْرُجُ فِي الْيُوبِيلِ. <br> 
31 لكِنَّ بُيُوتَ الْقُرَى الَّتِي لَيْسَ لَهَا سُورٌ حَوْلَهَا، فَمَعَ حُقُولِ الأَرْضِ تُحْسَبُ. <br> يَكُونُ لَهَا فِكَاكٌ، وَفِي الْيُوبِيلِ تَخْرُجُ. <br> 
32 وَأَمَّا مُدُنُ اللاَّوِيِّينَ، بُيُوتُ مُدُنِ مُلْكِهِمْ، فَيَكُونُ لَهَا فِكَاكٌ مُؤَبَّدٌ لِلاَّوِيِّينَ. <br> 
33 وَالَّذِي يَفُكُّهُ مِنَ اللاََّوِيِّينَ الْمَبِيعَ مِنْ بَيْتٍ أَوْ مِنْ مَدِينَةِ مُلْكِهِ يَخْرُجُ فِي الْيُوبِيلِ، لأَنَّ بُيُوتَ مُدُنِ اللاَّوِيِّينَ هِيَ مُلْكُهُمْ فِي وَسَطِ بَنِي إِسْرَائِيلَ. <br> 
34 وَأَمَّا حُقُولُ الْمَسَارِحِ لِمُدُنِهِمْ فَلاَ تُبَاعُ، لأَنَّهَا مُلْكٌ دَهْرِيٌّ لَهُمْ. <br>
35 «وَإِذَا افْتَقَرَ أَخُوكَ وَقَصُرَتْ يَدُهُ عِنْدَكَ، فَاعْضُدْهُ غَرِيبًا أَوْ مُسْتَوْطِنًا فَيَعِيشَ مَعَكَ. <br> 
36 لاَ تَأْخُذْ مِنْهُ رِبًا وَلاَ مُرَابَحَةً، بَلِ اخْشَ إِلهَكَ، فَيَعِيشَ أَخُوكَ مَعَكَ. <br> 
37 فِضَّتَكَ لاَ تُعْطِهِ بِالرِّبَا، وَطَعَامَكَ لاَ تُعْطِ بِالْمُرَابَحَةِ. <br> 
38 أَنَا الرَّبُّ إِلهُكُمُ الَّذِي أَخْرَجَكُمْ مِنْ أَرْضِ مِصْرَ لِيُعْطِيَكُمْ أَرْضَ كَنْعَانَ، فَيَكُونَ لَكُمْ إِلهًا. <br>
39 «وَإِذَا افْتَقَرَ أَخُوكَ عِنْدَكَ وَبِيعَ لَكَ، فَلاَ تَسْتَعْبِدْهُ اسْتِعْبَادَ عَبْدٍ. <br> 
40 كَأَجِيرٍ، كَنَزِيل يَكُونُ عِنْدَكَ. <br> إِلَى سَنَةِ الْيُوبِيلِ يَخْدِمُ عِنْدَكَ،  <br>
41 ثُمَّ يَخْرُجُ مِنْ عِنْدِكَ هُوَ وَبَنُوهُ مَعَهُ وَيَعُودُ إِلَى عَشِيرَتِهِ، وَإِلَى مُلْكِ آبَائِهِ يَرْجِعُ. <br> 
42 لأَنَّهُمْ عَبِيدِي الَّذِينَ أَخْرَجْتُهُمْ مِنْ أَرْضِ مِصْرَ، لاَ يُبَاعُونَ بَيْعَ الْعَبِيدِ. <br> 
43 لاَ تَتَسَلَّطْ عَلَيْهِ بِعُنْفٍ، بَلِ اخْشَ إِلهَكَ. <br> 
44 وَأَمَّا عَبِيدُكَ وَإِمَاؤُكَ الَّذِينَ يَكُونُونَ لَكَ، فَمِنَ الشُّعُوبِ الَّذِينَ حَوْلَكُمْ. <br> مِنْهُمْ تَقْتَنُونَ عَبِيدًا وَإِمَاءً. <br> 
45 وَأَيْضًا مِنْ أَبْنَاءِ الْمُسْتَوْطِنِينَ النَّازِلِينَ عِنْدَكُمْ، مِنْهُمْ تَقْتَنُونَ وَمِنْ عَشَائِرِهِمِ الَّذِينَ عِنْدَكُمُ الَّذِينَ يَلِدُونَهُمْ فِي أَرْضِكُمْ، فَيَكُونُونَ مُلْكًا لَكُمْ. <br> 
46 وَتَسْتَمْلِكُونَهُمْ لأَبْنَائِكُمْ مِنْ بَعْدِكُمْ مِيرَاثَ مُلْكٍ. <br> تَسْتَعْبِدُونَهُمْ إِلَى الدَّهْرِ. <br> وَأَمَّا إِخْوَتُكُمْ بَنُو إِسْرَائِيلَ فَلاَ يَتَسَلَّطْ إِنْسَانٌ عَلَى أَخِيهِ بِعُنْفٍ. <br>
47 «وَإِذَا طَالَتْ يَدُ غَرِيبٍ أَوْ نَزِيل عِنْدَكَ، وَافْتَقَرَ أَخُوكَ عِنْدَهُ وَبِيعَ لِلْغَرِيبِ الْمُسْتَوْطِنِ عِنْدَكَ أَوْ لِنَسْلِ عَشِيرَةِ الْغَرِيبِ،  <br>
48 فَبَعْدَ بَيْعِهِ يَكُونُ لَهُ فِكَاكٌ. <br> يَفُكُّهُ وَاحِدٌ مِنْ إِخْوَتِهِ،  <br>
49 أَوْ يَفُكُّهُ عَمُّهُ أَوِ ابْنُ عَمِّهِ، أَوْ يَفُكُّهُ وَاحِدٌ مِنْ أَقْرِبَاءِ جَسَدِهِ مِنْ عَشِيرَتِهِ، أَوْ إِذَا نَالَتْ يَدُهُ يَفُكُّ نَفْسَهُ. <br> 
50 فَيُحَاسِبُ شَارِيَهُ مِنْ سَنَةِ بَيْعِهِ لَهُ إِلَى سَنَةِ الْيُوبِيلِ، وَيَكُونُ ثَمَنُ بَيْعِهِ حَسَبَ عَدَدِ السِّنِينَ. <br> كَأَيَّامِ أَجِيرٍ يَكُونُ عِنْدَهُ. <br> 
51 إِنْ بَقِيَ كَثِيرٌ مِنَ السِّنِينِ فَعَلَى قَدْرِهَا يَرُدُّ فِكَاكَهُ مِنْ ثَمَنِ شِرَائِهِ. <br> 
52 وَإِنْ بَقِيَ قَلِيلٌ مِنَ السِّنِينَ إِلَى سَنَةِ الْيُوبِيلِ يَحْسُبُ لَهُ وَعَلَى قَدْرِ سِنِيهِ يَرُدُّ فِكَاكَهُ. <br> 
53 كَأَجِيرٍ مِنْ سَنَةٍ إِلَى سَنَةٍ يَكُونُ عِنْدَهُ. <br> لاَ يَتَسَلَّطْ عَلَيْهِ بِعُنْفٍ أَمَامَ عَيْنَيْكَ. <br> 
54 وَإِنْ لَمْ يُفَكَّ بِهؤُلاَءِ، يَخْرُجُ فِي سَنَةِ الْيُوبِيلِ هُوَ وَبَنُوهُ مَعَهُ،  <br>
55 لأَنَّ بَنِي إِسْرَائِيلَ لِي عَبِيدٌ. <br> هُمْ عَبِيدِي الَّذِينَ أَخْرَجْتُهُمْ مِنْ أَرْضِ مِصْرَ. <br> أَنَا الرَّبُّ إِلهُكُمْ. <br>
