1 «وَإِنْ كَانَ قُرْبَانُهُ ذَبِيحَةَ سَلاَمَةٍ، فَإِنْ قَرَّبَ مِنَ الْبَقَرِ ذَكَرًا أَوْ أُنْثَى، فَصَحِيحًا يُقَرِّبُهُ أَمَامَ الرَّبِّ. <br> 
2 يَضَعُ يَدَهُ عَلَى رَأْسِ قُرْبَانِهِ وَيَذْبَحُهُ لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ، وَيَرُشُّ بَنُو هَارُونَ الْكَهَنَةُ الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرًا. <br> 
3 وَيُقَرِّبُ مِنْ ذَبِيحَةِ السَّلاَمَةِ وَقُودًا لِلرَّبِّ: الشَّحْمَ الَّذِي يُغَشِّي الأَحْشَاءَ، وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ،  <br>
4 وَالْكُلْيَتَيْنِ، وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ، وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا. <br> 
5 وَيُوقِدُهَا بَنُو هَارُونَ عَلَى الْمَذْبَحِ عَلَى الْمُحْرَقَةِ الَّتِي فَوْقَ الْحَطَبِ الَّذِي عَلَى النَّارِ، وَقُودَ رَائِحَةِ سَرُورٍ لِلرَّبِّ. <br>
6 «وَإِنْ كَانَ قُرْبَانُهُ مِنَ الْغَنَمِ ذَبِيحَةَ سَلاَمَةٍ لِلرَّبِّ ذَكَرًا أَوْ أُنْثَى، فَصَحِيحًا يُقَرِّبُهُ. <br> 
7 إِنْ قَرَّبَ قُرْبَانَهُ مِنَ الضَّأْنِ يُقَدِّمُهُ أَمَامَ الرَّبِّ. <br> 
8 يَضَعُ يَدَهُ عَلَى رَأْسِ قُرْبَانِهِ وَيَذْبَحُهُ قُدَّامَ خَيْمَةِ الاجْتِمَاعِ. <br> وَيَرُشُّ بَنُو هَارُونَ دَمَهُ عَلَى الْمَذْبَحِ مُسْتَدِيرًا. <br> 
9 وَيُقَرِّبُ مِنْ ذَبِيحَةِ السَّلاَمَةِ شَحْمَهَا وَقُودًا لِلرَّبِّ: الأَلْيَةَ صَحِيحَةً مِنْ عِنْدِ الْعُصْعُصِ يَنْزِعُهَا، وَالشَّحْمَ الَّذِي يُغَشِّي الأَحْشَاءَ، وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ،  <br>
10 وَالْكُلْيَتَيْنِ، وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ، وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا. <br> 
11 وَيُوقِدُهَا الْكَاهِنُ عَلَى الْمَذْبَحِ طَعَامَ وَقُودٍ لِلرَّبِّ. <br>
12 «وَإِنْ كَانَ قُرْبَانُهُ مِنَ الْمَعْزِ يُقَدِّمُهُ أَمَامَ الرَّبِّ. <br> 
13 يَضَعُ يَدَهُ عَلَى رَأْسِهِ وَيَذْبَحُهُ قُدَّامَ خَيْمَةِ الاجْتِمَاعِ، وَيَرُشُّ بَنُو هَارُونَ دَمَهُ عَلَى الْمَذْبَحِ مُسْتَدِيرًا. <br> 
14 وَيُقَرِّبُ مِنْهُ قُرْبَانَهُ وَقُودًا لِلرَّبِّ: الشَّحْمَ الَّذِي يُغَشِّي الأَحْشَاءَ، وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ،  <br>
15 وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ، وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا. <br> 
16 وَيُوقِدُهُنَّ الْكَاهِنُ عَلَى الْمَذْبَحِ طَعَامَ وَقُودٍ لِرَائِحَةِ سَرُورٍ. <br> كُلُّ الشَّحْمِ لِلرَّبِّ. <br> 
17 فَرِيضَةً دَهْرِيَّةً فِي أَجْيَالِكُمْ فِي جَمِيعِ مَسَاكِنِكُمْ: لاَ تَأْكُلُوا شَيْئًا مِنَ الشَّحْمِ وَلاَ مِنَ الدَّمِ». <br>
