1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «كَلِّمْ بَنِي إِسْرَائِيلَ قَائِلاً: إِذَا أَخْطَأَتْ نَفْسٌ سَهْوًا فِي شَيْءٍ مِنْ جَمِيعِ مَنَاهِي الرَّبِّ الَّتِي لاَ يَنْبَغِي عَمَلُهَا، وَعَمِلَتْ وَاحِدَةً مِنْهَا:  <br>
3 إِنْ كَانَ الْكَاهِنُ الْمَمْسُوحُ يُخْطِئُ لإِثْمِ الشَّعْبِ، يُقَرِّبُ عَنْ خَطِيَّتِهِ الَّتِي أَخْطَأَ ثَوْرًا ابْنَ بَقَرٍ صَحِيحًا لِلرَّبِّ، ذَبِيحَةَ خَطِيَّةٍ. <br> 
4 يُقَدِّمُ الثَّوْرَ إِلَى بَابِ خَيْمَةِ الاجْتِمَاعِ أَمَامَ الرَّبِّ، وَيَضَعُ يَدَهُ عَلَى رَأْسِ الثَّوْرِ، وَيَذْبَحُ الثَّوْرَ أَمَامَ الرَّبِّ. <br> 
5 وَيَأْخُذُ الْكَاهِنُ الْمَمْسُوحُ مِنْ دَمِ الثَّوْرِ وَيَدْخُلُ بِهِ إِلَى خَيْمَةِ الاجْتِمَاعِ،  <br>
6 وَيَغْمِسُ الْكَاهِنُ إِصْبَعَهُ فِي الدَّمِ وَيَنْضِحُ مِنَ الدَّمِ سَبْعَ مَرَّاتٍ أَمَامَ الرَّبِّ لَدَى حِجَابِ الْقُدْسِ. <br> 
7 وَيَجْعَلُ الْكَاهِنُ مِنَ الدَّمِ عَلَى قُرُونِ مَذْبَحِ الْبَخُورِ الْعَطِرِ الَّذِي فِي خَيْمَةِ الاجْتِمَاعِ أَمَامَ الرَّبِّ، وَسَائِرُ دَمِ الثَّوْرِ يَصُبُّهُ إِلَى أَسْفَلِ مَذْبَحِ الْمُحْرَقَةِ الَّذِي لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ. <br> 
8 وَجَمِيعُ شَحْمِ ثَوْرِ الْخَطِيَّةِ يَنْزِعُهُ عَنْهُ. <br> الشَّحْمَ الَّذِي يُغَشِّي الأَحْشَاءَ، وَسَائِرَ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ،  <br>
9 وَالْكُلْيَتَيْنِ وَالشَّحْمَ الَّذِي عَلَيْهِمَا الَّذِي عَلَى الْخَاصِرَتَيْنِ، وَزِيَادَةَ الْكَبِدِ مَعَ الْكُلْيَتَيْنِ يَنْزِعُهَا،  <br>
10 كَمَا تُنْزَعُ مِنْ ثَوْرِ ذَبِيحَةِ السَّلاَمَةِ. <br> وَيُوقِدُهُنَّ الْكَاهِنُ عَلَى مَذْبَحِ الْمُحْرَقَةِ. <br> 
11 وَأَمَّا جِلْدُ الثَّوْرِ وَكُلُّ لَحْمِهِ مَعَ رَأْسِهِ وَأَكَارِعِهِ وَأَحْشَائِهِ وَفَرْثِهِ  <br>
12 فَيُخْرِجُ سَائِرَ الثَّوْرِ إِلَى خَارِجِ الْمَحَلَّةِ إِلَى مَكَانٍ طَاهِرٍ، إِلَى مَرْمَى الرَّمَادِ، وَيُحْرِقُهَا عَلَى حَطَبٍ بِالنَّارِ. <br> عَلَى مَرْمَى الرَّمَادِ تُحْرَقُ. <br>
13 «وَإِنْ سَهَا كُلُّ جَمَاعَةِ إِسْرَائِيلَ، وَأُخْفِيَ أَمْرٌ عَنْ أَعْيُنِ الْمَجْمَعِ، وَعَمِلُوا وَاحِدَةً مِنْ جَمِيعِ مَنَاهِي الرَّبِّ الَّتِي لاَ يَنْبَغِي عَمَلُهَا، وَأَثِمُوا،  <br>
14 ثُمَّ عُرِفَتِ الْخَطِيَّةُ الَّتِي أَخْطَأُوا بِهَا، يُقَرِّبُ الْمَجْمَعُ ثَوْرًا ابْنَ بَقَرٍ ذَبِيحَةَ خَطِيَّةٍ. <br> يَأْتُونَ بِهِ إِلَى قُدَّامِ خَيْمَةِ الاجْتِمَاعِ،  <br>
15 وَيَضَعُ شُيُوخُ الْجَمَاعَةِ أَيْدِيَهُمْ عَلَى رَأْسِ الثَّوْرِ أَمَامَ الرَّبِّ، وَيَذْبَحُ الثَّوْرَ أَمَامَ الرَّبِّ. <br> 
16 وَيُدْخِلُ الْكَاهِنُ الْمَمْسُوحُ مِنْ دَمِ الثَّوْرِ إِلَى خَيْمَةِ الاجْتِمَاعِ،  <br>
17 وَيَغْمِسُ الْكَاهِنُ إِصْبَعَهُ فِي الدَّمِ، وَيَنْضِحُ سَبْعَ مَرَّاتٍ أَمَامَ الرَّبِّ لَدَى الْحِجَابِ. <br> 
18 وَيَجْعَلُ مِنَ الدَّمِ عَلَى قُرُونِ الْمَذْبَحِ الَّذِي أَمَامَ الرَّبِّ فِي خَيْمَةِ الاجْتِمَاعِ، وَسَائِرَ الدَّمِ يَصُبُّهُ إِلَى أَسْفَلِ مَذْبَحِ الْمُحْرَقَةِ الَّذِي لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ. <br> 
19 وَجَمِيعَ شَحْمِهِ يَنْزِعُهُ عَنْهُ وَيُوقِدُهُ عَلَى الْمَذْبَحِ. <br> 
20 وَيَفْعَلُ بِالثَّوْرِ كَمَا فَعَلَ بِثَوْرِ الْخَطِيَّةِ. <br> كَذلِكَ يَفْعَلُ بِهِ. <br> وَيُكَفِّرُ عَنْهُمُ الْكَاهِنُ، فَيُصْفَحُ عَنْهُمْ. <br> 
21 ثُمَّ يُخْرِجُ الثَّوْرَ إِلَى خَارِجِ الْمَحَلَّةِ وَيُحْرِقُهُ كَمَا أَحْرَقَ الثَّوْرَ الأَوَّلَ. <br> إِنَّهُ ذَبِيحَةُ خَطِيَّةِ الْمَجْمَعِ. <br>
22 «إِذَا أَخْطَأَ رَئِيسٌ وَعَمِلَ بِسَهْوٍ وَاحِدَةً مِنْ جَمِيعِ مَنَاهِي الرَّبِّ إِلهِهِ الَّتِي لاَ يَنْبَغِي عَمَلُهَا، وَأَثِمَ،  <br>
23 ثُمَّ أُعْلِمَ بِخَطِيَّتِهِ الَّتِي أَخْطَأَ بِهَا، يَأْتِي بِقُرْبَانِهِ تَيْسًا مِنَ الْمَعْزِ ذَكَرًا صَحِيحًا. <br> 
24 وَيَضَعُ يَدَهُ عَلَى رَأْسِ التَّيْسِ وَيَذْبَحُهُ فِي الْمَوْضِعِ الَّذِي يَذْبَحُ فِيهِ الْمُحْرَقَةَ أَمَامَ الرَّبِّ. <br> إِنَّهُ ذَبِيحَةُ خَطِيَّةٍ. <br> 
25 وَيَأْخُذُ الْكَاهِنُ مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ بِإِصْبَعِهِ وَيَجْعَلُ عَلَى قُرُونِ مَذْبَحِ الْمُحْرَقَةِ، ثُمَّ يَصُبُّ دَمَهُ إِلَى أَسْفَلِ مَذْبَحِ الْمُحْرَقَةِ. <br> 
26 وَجَمِيعَ شَحْمِهِ يُوقِدُهُ عَلَى الْمَذْبَحِ كَشَحْمِ ذَبِيحَةِ السَّلاَمَةِ، وَيُكَفِّرُ الْكَاهِنُ عَنْهُ مِنْ خَطِيَّتِهِ فَيُصْفَحُ عَنْهُ. <br>
27 «وَإِنْ أَخْطَأَ أَحَدٌ مِنْ عَامَّةِ الأَرْضِ سَهْوًا، بِعَمَلِهِ وَاحِدَةً مِنْ مَنَاهِي الرَّبِّ الَّتِي لاَ يَنْبَغِي عَمَلُهَا، وَأَثِمَ،  <br>
28 ثُمَّ أُعْلِمَ بِخَطِيَّتِهِ الَّتِي أَخْطَأَ بِهَا، يَأْتِي بِقُرْبَانِهِ عَنْزًا مِنَ الْمَعْزِ أُنْثَى صَحِيحَةً عَنْ خَطِيَّتِهِ الَّتِي أَخْطَأَ. <br> 
29 وَيَضَعُ يَدَهُ عَلَى رَأْسِ ذَبِيحَةِ الْخَطِيَّةِ، وَيَذْبَحُ ذَبِيحَةَ الْخَطِيَّةِ فِي مَوْضِعِ الْمُحْرَقَةِ. <br> 
30 وَيَأْخُذُ الْكَاهِنُ مِنْ دَمِهَا بِإِصْبَعِهِ وَيَجْعَلُ عَلَى قُرُونِ مَذْبَحِ الْمُحْرَقَةِ، وَيَصُبُّ سَائِرَ دَمِهَا إِلَى أَسْفَلِ الْمَذْبَحِ. <br> 
31 وَجَمِيعَ شَحْمِهَا يَنْزِعُهُ كَمَا نُزِعَ الشَّحْمُ عَنْ ذَبِيحَةِ السَّلاَمَةِ، وَيُوقِدُ الْكَاهِنُ عَلَى الْمَذْبَحِ رَائِحَةَ سَرُورٍ لِلرَّبِّ وَيُكَفِّرُ عَنْهُ الْكَاهِنُ فَيُصْفَحُ عَنْهُ. <br>
32 «وَإِنْ أَتَى بِقُرْبَانِهِ مِنَ الضَّأْنِ ذَبِيحَةَ خَطِيَّةٍ، يَأْتِي بِهَا أُنْثَى صَحِيحَةً. <br> 
33 وَيَضَعُ يَدَهُ عَلَى رَأْسِ ذَبِيحَةِ الْخَطِيَّةِ، وَيَذْبَحُهَا ذَبِيحَةَ خَطِيَّةٍ فِي الْمَوْضِعِ الَّذِي يَذْبَحُ فِيهِ الْمُحْرَقَةَ. <br> 
34 وَيَأْخُذُ الْكَاهِنُ مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ بِإِصْبَعِهِ وَيَجْعَلُ عَلَى قُرُونِ مَذْبَحِ الْمُحْرَقَةِ، وَيَصُبُّ سَائِرَ الدَّمِ إِلَى أَسْفَلِ الْمَذْبَحِ. <br> 
35 وَجَمِيعَ شَحْمِهِ يَنْزِعُهُ كَمَا يُنْزَعُ شَحْمُ الضَّأْنِ عَنْ ذَبِيحَةِ السَّلاَمَةِ، وَيُوقِدُهُ الْكَاهِنُ عَلَى الْمَذْبَحِ عَلَى وَقَائِدِ الرَّبِّ. <br> وَيُكَفِّرُ عَنْهُ الْكَاهِنُ مِنْ خَطِيَّتِهِ الَّتِي أَخْطَأَ فَيُصْفَحُ عَنْهُ. <br>
