1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «خُذْ هَارُونَ وَبَنِيهِ مَعَهُ، وَالثِّيَابَ وَدُهْنَ الْمَسْحَةِ وَثَوْرَ الْخَطِيَّةِ وَالْكَبْشَيْنِ وَسَلَّ الْفَطِيرِ،  <br>
3 وَاجْمَعْ كُلَّ الْجَمَاعَةِ إِلَى بَابِ خَيْمَةِ الاجْتِمَاعِ». <br> 
4 فَفَعَلَ مُوسَى كَمَا أَمَرَهُ الرَّبُّ. <br> فَاجْتَمَعَتِ الْجَمَاعَةُ إِلَى بَابِ خَيْمَةِ الاجْتِمَاعِ. <br> 
5 ثُمَّ قَالَ مُوسَى لِلْجَمَاعَةِ: «هذَا مَا أَمَرَ الرَّبُّ أَنْ يُفْعَلَ». <br> 
6 فَقَدَّمَ مُوسَى هَارُونَ وَبَنِيهِ وَغَسَّلَهُمْ بِمَاءٍ. <br> 
7 وَجَعَلَ عَلَيْهِ الْقَمِيصَ وَنَطَّقَهُ بِالْمِنْطَقَةِ وَأَلْبَسَهُ الْجُبَّةَ وَجَعَلَ عَلَيْهِ الرِّدَاءَ، وَنَطَّقَهُ بِزُنَّارِ الرِّدَاءِ وَشَدَّهُ بِهِ. <br> 
8 وَوَضَعَ عَلَيْهِ الصُّدْرَةَ وَجَعَلَ فِي الصُّدْرَةِ الأُورِيمَ وَالتُّمِّيمَ. <br> 
9 وَوَضَعَ الْعِمَامَةَ عَلَى رَأْسِهِ، وَوَضَعَ عَلَى الْعِمَامَةِ إِلَى جِهَةِ وَجْهِهِ صَفِيحَةَ الذَّهَبِ، الإِكْلِيلَ الْمُقَدَّسَ، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br> 
10 ثُمَّ أَخَذَ مُوسَى دُهْنَ الْمَسْحَةِ وَمَسَحَ الْمَسْكَنَ وَكُلَّ مَا فِيهِ وَقَدَّسَهُ،  <br>
11 وَنَضَحَ مِنْهُ عَلَى الْمَذْبَحِ سَبْعَ مَرَّاتٍ، وَمَسَحَ الْمَذْبَحَ وَجَمِيعَ آنِيَتِهِ، وَالْمِرْحَضَةَ وَقَاعِدَتَهَا لِتَقْدِيسِهَا. <br> 
12 وَصَبَّ مِنْ دُهْنِ الْمَسْحَةِ عَلَى رَأْسِ هَارُونَ وَمَسَحَهُ لِتَقْدِيسِهِ. <br> 
13 ثُمَّ قَدَّمَ مُوسَى بَنِي هَارُونَ وَأَلْبَسَهُمْ أَقْمِصَةً وَنَطَّقَهُمْ بِمَنَاطِقَ وَشَدَّ لَهُمْ قَلاَنِسَ، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br>
14 ثُمَّ قَدَّمَ ثَوْرَ الْخَطِيَّةِ، وَوَضَعَ هَارُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَى رَأْسِ ثَوْرِ الْخَطِيَّةِ. <br> 
15 فَذَبَحَهُ، وَأَخَذَ مُوسَى الدَّمَ وَجَعَلَهُ عَلَى قُرُونِ الْمَذْبَحِ مُسْتَدِيرًا بِإِصْبَعِهِ، وَطَهَّرَ الْمَذْبَحَ. <br> ثُمَّ صَبَّ الدَّمَ إِلَى أَسْفَلِ الْمَذْبَحِ وَقَدَّسَهُ تَكْفِيرًا عَنْهُ. <br> 
16 وَأَخَذَ كُلَّ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَشَحْمَهُمَا، وَأَوْقَدَهُ مُوسَى عَلَى الْمَذْبَحِ. <br> 
17 وَأَمَّا الثَّوْرُ: جِلْدُهُ وَلَحْمُهُ وَفَرْثُهُ، فَأَحْرَقَهُ بِنَارٍ خَارِجَ الْمَحَلَّةِ، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br>
18 ثُمَّ قَدَّمَ كَبْشَ الْمُحْرَقَةِ، فَوَضَعَ هَارُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَى رَأْسِ الْكَبْشِ. <br> 
19 فَذَبَحَهُ، وَرَشَّ مُوسَى الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرًا. <br> 
20 وَقَطَّعَ الْكَبْشَ إِلَى قِطَعِهِ. <br> وَأَوْقَدَ مُوسَى الرَّأْسَ وَالْقِطَعَ وَالشَّحْمَ. <br> 
21 وَأَمَّا الأَحْشَاءُ وَالأَكَارِعُ فَغَسَلَهَا بِمَاءٍ، وَأَوْقَدَ مُوسَى كُلَّ الْكَبْشِ عَلَى الْمَذْبَحِ. <br> إِنَّهُ مُحْرَقَةٌ لِرَائِحَةِ سَرُورٍ. <br> وَقُودٌ هُوَ لِلرَّبِّ، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br>
22 ثُمَّ قَدَّمَ الْكَبْشَ الثَّانِي، كَبْشَ الْمَلْءِ، فَوَضَعَ هَارُونُ وَبَنُوهُ أَيْدِيَهُمْ عَلَى رَأْسِ الْكَبْشِ. <br> 
23 فَذَبَحَهُ، وَأَخَذَ مُوسَى مِنْ دَمِهِ وَجَعَلَ عَلَى شَحْمَةِ أُذُنِ هَارُونَ الْيُمْنَى، وَعَلَى إِبْهَامِ يَدِهِ الْيُمْنَى، وَعَلَى إِبْهَامِ رِجْلِهِ الْيُمْنَى. <br> 
24 ثُمَّ قَدَّمَ مُوسَى بَنِي هَارُونَ وَجَعَلَ مِنَ الدَّمِ عَلَى شَحْمِ آذَانِهِمِ الْيُمْنَى، وَعَلَى أَبَاهِمِ أَيْدِيهِمِ الْيُمْنَى، وَعَلَى أَبَاهِمِ أَرْجُلِهِمِ الْيُمْنَى، ثُمَّ رَشَّ مُوسَى الدَّمَ عَلَى الْمَذْبَحِ مُسْتَدِيرًا. <br> 
25 ثُمَّ أَخَذَ الشَّحْمَ: الأَلْيَةَ وَكُلَّ الشَّحْمِ الَّذِي عَلَى الأَحْشَاءِ، وَزِيَادَةَ الْكَبِدِ وَالْكُلْيَتَيْنِ وَشَحْمَهُمَا، وَالسَّاقَ الْيُمْنَى،  <br>
26 وَمِنْ سَلِّ الْفَطِيرِ الَّذِي أَمَامَ الرَّبِّ، أَخَذَ قُرْصًا وَاحِدًا فَطِيرًا، وَقُرْصًا وَاحِدًا مِنَ الْخُبْزِ بِزَيْتٍ، وَرُقَاقَةً وَاحِدَةً، وَوَضَعَهَا عَلَى الشَّحْمِ وَعَلَى السَّاقِ الْيُمْنَى،  <br>
27 وَجَعَلَ الْجَمِيعَ عَلَى كَفَّيْ هَارُونَ وَكُفُوفِ بَنِيهِ، وَرَدَّدَهَا تَرْدِيدًا أَمَامَ الرَّبِّ. <br> 
28 ثُمَّ أَخَذَهَا مُوسَى عَنْ كُفُوفِهِمْ، وَأَوْقَدَهَا عَلَى الْمَذْبَحِ فَوْقَ الْمُحْرَقَةِ. <br> إِنَّهَا قُرْبَانُ مَلْءٍ لِرَائِحَةِ سَرُورٍ. <br> وَقُودٌ هِيَ لِلرَّبِّ. <br> 
29 ثُمَّ أَخَذَ مُوسَى الصَّدْرَ وَرَدَّدَهُ تَرْدِيدًا أَمَامَ الرَّبِّ مِنْ كَبْشِ الْمَلْءِ. <br> لِمُوسَى كَانَ نَصِيبًا، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br> 
30 ثُمَّ أَخَذَ مُوسَى مِنْ دُهْنِ الْمَسْحَةِ وَمِنَ الدَّمِ الَّذِي عَلَى الْمَذْبَحِ، وَنَضَحَ عَلَى هَارُونَ وَعَلَى ثِيَابِهِ، وَعَلَى بَنِيهِ وَعَلَى ثِيَابِ بَنِيهِ مَعَهُ. <br> وَقَدَّسَ هَارُونَ وَثِيَابَهُ وَبَنِيهِ وَثِيَابَ بَنِيهِ مَعَهُ. <br> 
31 ثُمَّ قَالَ مُوسَى لِهَارُونَ وَبَنِيهِ: «اطْبُخُوا اللَّحْمَ لَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ، وَهُنَاكَ تَأْكُلُونَهُ وَالْخُبْزَ الَّذِي فِي سَلِّ قُرْبَانِ الْمَلْءِ، كَمَا أَمَرْتُ قَائِلاً: هَارُونُ وَبَنُوهُ يَأْكُلُونَهُ. <br> 
32 وَالْبَاقِي مِنَ اللَّحْمِ وَالْخُبْزِ تُحْرِقُونَهُ بِالنَّارِ. <br> 
33 وَمِنْ لَدُنْ بَابِ خَيْمَةِ الاجْتِمَاعِ، لاَ تَخْرُجُونَ سَبْعَةَ أَيَّامٍ إِلَى يَوْمِ كَمَالِ أَيَّامِ مَلْئِكُمْ، لأَنَّهُ سَبْعَةَ أَيَّامٍ يَمْلأُ أَيْدِيَكُمْ. <br> 
34 كَمَا فَعَلَ فِي هذَا الْيَوْمِ، قَدْ أَمَرَ الرَّبُّ أَنْ يُفْعَلَ لِلتَّكْفِيرِ عَنْكُمْ. <br> 
35 وَلَدَى بَابِ خَيْمَةِ الاجْتِمَاعِ تُقِيمُونَ نَهَارًا وَلَيْلاً سَبْعَةَ أَيَّامٍ، وَتَحْفَظُونَ شَعَائِرَ الرَّبِّ فَلاَ تَمُوتُونَ، لأَنِّي هكَذَا أُمِرْتُ». <br> 
36 فَعَمِلَ هَارُونُ وَبَنُوهُ كُلَّ مَا أَمَرَ بِهِ الرَّبُّ عَلَى يَدِ مُوسَى. <br>
