1 كَيْفَ جَلَسَتْ وَحْدَهَا الْمَدِينَةُ الْكَثِيرَةُ الشَّعْبِ كَيْفَ صَارَتْ كَأَرْمَلَةٍ الْعَظِيمَةُ فِي الأُمَمِ. <br> السَّيِّدَةُ في الْبُلْدَانِ صَارَتْ تَحْتَ الْجِزْيَةِ  <br>
2 تَبْكِي في اللَّيْلِ بُكَاءً، وَدُمُوعُهَا علَى خَدَّيْهَا. <br> لَيْسَ لَهَا مُعَزّ مِنْ كُلِّ مُحِبِّيهَا. <br> كُلُّ أَصْحَابِهَا غَدَرُوا بِهَا، صَارُوا لهَا أَعْدَاءً. <br> 
3 قَد سُبِيَتْ يَهُوذَا مِنَ الْمَذَلَّةِ وَمِنْ كَثْرَةِ الْعُبُودِيَّةِ. <br> هِيَ تَسْكُنُ بَيْنَ الأُمَمِ. <br> لاَ تَجِدُ رَاحَةً. <br> قَدْ أَدْرَكَهَا كُلُّ طَارِدِيهَا بَيْنَ الضِّيقَاتِ. <br> 
4 طُرُقُ صِهْيَوْنَ نَائِحَةٌ لِعَدَمِ الآتِينَ إِلَى الْعِيدِ. <br> كُلُّ أَبْوَابِهَا خَرِبَةٌ. <br> كَهَنَتُهَا يَتَنَهَّدُونَ. <br> عَذَارَاهَا مُذَلَّلَةٌ وَهِيَ فِي مَرَارَةٍ. <br> 
5 صَارَ مُضَايِقُوهَا رَأْسًا. <br> نَجَحَ أَعْدَاؤُهَا لأَنَّ الرَّبَّ قَدْ أَذَلَّهَا لأَجْلِ كَثْرَةِ ذُنُوبِهَا. <br> ذَهَبَ أَوْلاَدُهَا إِلَى السَّبْيِ قُدَّامَ الْعَدُوِّ. <br> 
6 وَقَدْ خَرَجَ مِنْ بِنْتِ صِهْيَوْنَ كُلُّ بَهَائِهَا. <br> صَارَتْ رُؤَسَاؤُهَا كَأَيَائِلَ لاَ تَجِدُ مَرْعًى، فَيَسِيرُونَ بِلاَ قُوَّةٍ أَمَامَ الطَّارِدِ. <br> 
7 قَدْ ذَكَرَتْ أُورُشَلِيمُ فِي أَيَّامِ مَذَلَّتِهَا وَتَطَوُّحِهَا كُلَّ مُشْتَهَيَاتِهَا الَّتِي كَانَتْ فِي أَيَّامِ الْقِدَمِ. <br> عِنْدَ سُقُوطِ شَعْبِهَا بِيَدِ الْعَدُوِّ وَلَيْسَ مَنْ يُسَاعِدُهَا. <br> رَأَتْهَا الأَعْدَاءُ. <br> ضَحِكُوا عَلَى هَلاَكِهَا. <br> 
8 قَدْ أَخْطَأَتْ أُورُشَلِيمُ خَطِيَّةً، مِنْ أَجْلِ ذلِكَ صَارَتْ رَجِسَةً. <br> كُلُّ مُكَرِّمِيهَا يَحْتَقِرُونَهَا لأَنَّهُمْ رَأَوْا عَوْرَتَهَا، وَهِيَ أَيْضًا تَتَنَهَّدُ وَتَرْجعُ إِلَى الْوَرَاءِ. <br> 
9 نَجَاسَتُهَا فِي أَذْيَالِهَا. <br> لَمْ تَذْكُرْ آخِرَتَهَا وَقَدِ انْحَطَّتِ انْحِطَاطًا عَجِيبًا. <br> لَيْسَ لَهَا مُعَزّ. <br> «انْظُرْ يَا رَبُّ إِلَى مَذَلَّتِي لأَنَّ الْعَدُوَّ قَدْ تَعَظَّمَ». <br> 
10 بَسَطَ الْعَدُوُّ يَدَهُ عَلَى كُلِّ مُشْتَهَيَاتِهَا، فَإِنَّهَا رَأَتِ الأُمَمَ دَخَلُوا مَقْدِسَهَا، الَّذِينَ أَمَرْتَ أَنْ لاَ يَدْخُلُوا فِي جَمَاعَتِكَ. <br> 
11 كُلُّ شَعْبِهَا يَتَنَهَّدُونَ، يَطْلُبُونَ خُبْزًا. <br> دَفَعُوا مُشْتَهَيَاتِهِمْ لِلأَكْلِ لأَجْلِ رَدِّ النَّفْسِ. <br> «انْظُرْ يَارَبُّ وَتَطَلَّعْ لأَنِّي قَدْ صِرْتُ مُحْتَقَرَةً». <br>
12 «أَمَا إِلَيْكُمْ يَا جَمِيعَ عَابِرِي الطَّرِيقِ؟ تَطَلَّعُوا وَانْظُرُوا إِنْ كَانَ حُزْنٌ مِثْلُ حُزْنِي الَّذِي صُنِعَ بِي، الَّذِي أَذَلَّنِي بِهِ الرَّبُّ يَوْمَ حُمُوِّ غَضَبِهِ؟  <br>
13 مِنَ الْعَلاَءِ أَرْسَلَ نَارًا إِلَى عِظَامِي فَسَرَتْ فِيهَا. <br> بَسَطَ شَبَكَةً لِرِجْلَيَّ. <br> رَدَّنِي إِلَى الْوَرَاءِ. <br> جَعَلَنِي خَرِبَةً. <br> الْيَوْمَ كُلَّهُ مَغْمُومَةً. <br> 
14 شَدَّ نِيرَ ذُنُوبِي بِيَدِهِ، ضُفِرَتْ، صَعِدَتْ عَلَى عُنُقِي. <br> نَزَعَ قُوَّتِي. <br> دَفَعَنِي السَّيِّدُ إِلَى أَيْدٍ لاَ أَسْتَطِيعُ الْقِيَامَ مِنْهَا. <br> 
15 رَذَلَ السَّيِّدُ كُلَّ مُقْتَدِرِيَّ فِي وَسَطِي. <br> دَعَا عَلَيَّ جَمَاعَةً لِحَطْمِ شُبَّانِي. <br> دَاسَ السَّيِّدُ الْعَذْرَاءَ بِنْتَ يَهُوذَا مِعْصَرَةً. <br> 
16 عَلَى هذِهِ أَنَا بَاكِيَةٌ. <br> عَيْنِي، عَيْنِي تَسْكُبُ مِيَاهًا لأَنَّهُ قَدِ ابْتَعَدَ عَنِّي الْمُعَزِّي، رَادُّ نَفْسِي. <br> صَارَ بَنِيَّ هَالِكِينَ لأَنَّهُ قَدْ تَجَبَّرَ الْعَدُوُّ». <br>
17 بَسَطَتْ صِهْيَوْنُ يَدَيْهَا. <br> لاَ مُعَزِّيَ لَهَا. <br> أَمَرَ الرَّبُّ عَلَى يَعْقُوبَ أَنْ يَكُونَ مُضَايِقُوهُ حَوَالَيْهِ. <br> صَارَتْ أُورُشَلِيمُ نَجِسَةً بَيْنَهُمْ. <br> 
18 «بَارٌّ هُوَ الرَّبُّ لأَنِّي قَدْ عَصَيْتُ أَمْرَهُ. <br> اسْمَعُوا يَا جَمِيعَ الشُّعُوبِ وَانْظُرُوا إِلَى حُزْنِي. <br> عَذَارَايَ وَشُبَّانِي ذَهَبُوا إِلَى السَّبْيِ. <br> 
19 نَادَيْتُ مُحِبِّيَّ. <br> هُمْ خَدَعُونِي. <br> كَهَنَتِي وَشُيُوخِي فِي الْمَدِينَةِ مَاتُوا، إِذْ طَلَبُوا لِذَوَاتِهِمْ طَعَامًا لِيَرُدُّوا أَنْفُسَهُمْ. <br> 
20 انْظُرْ يَا رَبُّ، فَإِنِّي فِي ضِيق أَحْشَائِي غَلَتْ. <br> ارْتَدَّ قَلْبِي فِي بَاطِنِي لأَنِّي قَدْ عَصَيْتُ مُتَمَرِّدَةً. <br> فِي الْخَارِجِ يَثْكُلُ السَّيْفُ، وَفِي الْبَيْتِ مِثْلُ الْمَوْتِ. <br> 
21 سَمِعُوا أَنِّي تَنَهَّدْتُ. <br> لاَ مُعَزِّيَ لِي. <br> كُلُّ أَعْدَائِي سَمِعُوا بِبَلِيَّتِي. <br> فَرِحُوا لأَنَّكَ فَعَلْتَ. <br> تَأْتِي بِالْيَوْمِ الَّذِي نَادَيْتَ بِهِ فَيَصِيرُونَ مِثْلِي. <br> 
22 لِيَأْتِ كُلُّ شَرِّهِمْ أَمَامَكَ. <br> وَافْعَلْ بِهِمْ كَمَا فَعَلْتَ بِي مِنْ أَجْلِ كُلِّ ذُنُوبِي، لأَنَّ تَنَهُّدَاتِي كَثِيرَةٌ وَقَلْبِي مَغْشِيٌّ عَلَيْهِ». <br>
