1 كَيْفَ اكْدَرَّ الذَّهَبُ، تَغَيَّرَ الإِبْرِيزُ الْجَيِّدُ انْهَالَتْ حِجَارَةُ الْقُدْسِ فِي رَأْسِ كُلِّ شَارِعٍ. <br> 
2 بَنُو صِهْيَوْنَ الْكُرَمَاءُ الْمَوْزُونُونَ بِالذَّهَبِ النَّقِيِّ، كَيْفَ حُسِبُوا أَبَارِيقَ خَزَفٍ عَمَلَ يَدَيْ فَخَّارِيٍّ  <br>
3 بَنَاتُ آوَى أَيْضًا أَخْرَجَتْ أَطْبَاءَهَا، أَرْضَعَتْ أَجْرَاءَهَا. <br> أَمَّا بِنْتُ شَعْبِي فَجَافِيَةٌ كَالنَّعَامِ فِي الْبَرِّيَّةِ. <br> 
4 لَصِقَ لِسَانُ الرَّاضِعِ بِحَنَكِهِ مِنَ الْعَطَشِ. <br> اَلأَطْفَالُ يَسْأَلُونَ خُبْزًا وَلَيْسَ مَنْ يَكْسِرُهُ لَهُمْ. <br> 
5 اَلَّذِينَ كَانُوا يَأْكُلُونَ الْمَآكِلَ الْفَاخِرَةَ قَدْ هَلِكُوا فِي الشَّوَارِعِ. <br> الَّذِينَ كَانُوا يَتَرَبَّوْنَ عَلَى الْقِرْمِزِ احْتَضَنُوا الْمَزَابِلَ. <br> 
6 وَقَدْ صَارَ عِقَابُ بِنْتِ شَعْبِي أَعْظَمَ مِنْ قِصَاصِ خَطِيَّةِ سَدُومَ الَّتِي انْقَلَبَتْ كَأَنَّهُ فِي لَحْظَةٍ، وَلَمْ تُلْقَ عَلَيْهَا أَيَادٍ. <br> 
7 كَانَ نُذُرُهَا أَنْقَى مِنَ الثَّلْجِ وَأَكْثَرَ بَيَاضًا مِنَ اللَّبَنِ، وَأَجْسَامُهُمْ أَشَدَّ حُمْرَةً مِنَ الْمَرْجَانِ. <br> جَرَزُهُمْ كَالْيَاقُوتِ الأَزْرَقِ. <br> 
8 صَارَتْ صُورَتُهُمْ أَشَدَّ ظَلاَمًا مِنَ السَّوَادِ. <br> لَمْ يُعْرَفُوا فِي الشَّوَارِعِ. <br> لَصِقَ جِلْدُهُمْ بِعَظْمِهِمْ. <br> صَارَ يَابِسًا كَالْخَشَبِ. <br> 
9 كَانَتْ قَتْلَى السَّيْفِ خَيْرًا مِنْ قَتْلَى الْجُوعِ. <br> لأَنَّ هؤُلاَءِ يَذُوبُونَ مَطْعُونِينَ لِعَدَمِ أَثْمَارِ الْحَقْلِ. <br> 
10 أَيَادِي النِّسَاءِ الْحَنَائِنِ طَبَخَتْ أَوْلاَدَهُنَّ. <br> صَارُوا طَعَامًا لَهُنَّ فِي سَحْقِ بِنْتِ شَعْبِي. <br> 
11 أَتَمَّ الرَّبُّ غَيْظَهُ. <br> سَكَبَ حُمُوَّ غَضَبِهِ وَأَشْعَلَ نَارًا فِي صِهْيَوْنَ فَأَكَلَتْ أُسُسَهَا. <br> 
12 لَمْ تُصَدِّقْ مُلُوكُ الأَرْضِ وَكُلُّ سُكَّانِ الْمَسْكُونَةِ أَنَّ الْعَدُوَّ وَالْمُبْغِضَ يَدْخُلاَنِ أَبْوَابَ أُورُشَلِيمَ. <br>
13 مِنْ أَجْلِ خَطَايَا أَنْبِيَائِهَا، وَآثَامِ كَهَنَتِهَا السَّافِكِينَ فِي وَسَطِهَا دَمَ الصِّدِّيقِينَ،  <br>
14 تَاهُوا كَعُمْيٍ فِي الشَّوَارِعِ، وَتَلَطَّخُوا بِالدَّمِ حَتَّى لَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَمَسَّ مَلاَبِسَهُمْ. <br> 
15 «حِيدُوا نَجِسٌ» يُنَادُونَ إِلَيْهِمْ. <br> «حِيدُوا حِيدُوا لاَ تَمَسُّوا». <br> إِذْ هَرَبُوا تَاهُوا أَيْضًا. <br> قَالُوا بَيْنَ الأُمَمِ: «إِنَّهُمْ لاَ يَعُودُونَ يَسْكُنُونَ». <br> 
16 وَجْهُ الرَّبِّ قَسَمَهُمْ. <br> لاَ يَعُودُ يَنْظُرُ إِلَيْهِمْ. <br> لَمْ يَرْفَعُوا وُجُوهَ الْكَهَنَةِ، وَلَمْ يَتَرَأ َّ فُوا عَلَى الشُّيُوخِ. <br> 
17 أَمَّا نَحْنُ فَقَدْ كَلَّتْ أَعْيُنُنَا مِنَ النَّظَرِ إِلَى عَوْنِنَا الْبَاطِلِ. <br> فِي بُرْجِنَا انْتَظَرْنَا أُمَّةً لاَ تُخَلِّصُ. <br> 
18 نَصَبُوا فِخَاخًا لِخَطَوَاتِنَا حَتَّى لاَ نَمْشِيَ فِي سَاحَاتِنَا. <br> قَرُبَتْ نِهَايَتُنَا. <br> كَمُلَتْ أَيَّامُنَا لأَنَّ نِهَايَتَنَا قَدْ أَتَتْ. <br> 
19 صَارَ طَارِدُونَا أَخَفَّ مِنْ نُسُورِ السَّمَاءِ. <br> عَلَى الْجِبَالِ جَدُّوا فِي أَثَرِنَا. <br> فِي الْبَرِّيَّةِ كَمَنُوا لَنَا. <br> 
20 نَفَسُ أُنُوفِنَا، مَسِيحُ الرَّبِّ، أُخِذَ فِي حُفَرِهِمِ. <br> الَّذِي قُلْنَا عَنْهُ: « فِي ظِلِّهِ نَعِيشُ بَيْنَ الأُمَمِ». <br>
21 اِطْرَبِي وَافْرَحِي يَا بِنْتَ أَدُومَ، يَا سَاكِنَةَ عَوْصٍ. <br> عَلَيْكِ أَيْضًا تَمُرُّ الْكَأْسُ. <br> تَسْكَرِينَ وَتَتَعَرَّينَ. <br>
22 قَدْ تَمَّ إِثْمُكِ يَا بِنْتَ صِهْيَوْنَ. <br> لاَ يَعُودُ يَسْبِيكِ. <br> سَيُعَاقِبُ إِثْمَكِ يَا بِنْتَ أَدُومَ وَيُعْلِنُ خَطَايَاكِ. <br>
