1 اُذْكُرْ يَا رَبُّ مَاذَا صَارَ لَنَا. <br> أَشْرِفْ وَانْظُرْ إِلَى عَارِنَا. <br> 
2 قَدْ صَارَ مِيرَاثُنَا لِلْغُرَبَاءِ. <br> بُيُوتُنَا لِلأَجَانِبِ. <br> 
3 صِرْنَا أَيْتَامًا بِلاَ أَبٍ. <br> أُمَّهَاتُنَا كَأَرَامِلَ. <br> 
4 شَرِبْنَا مَاءَنَا بِالْفِضَّةِ. <br> حَطَبُنَا بِالثَّمَنِ يَأْتِي. <br> 
5 عَلَى أَعْنَاقِنَا نُضْطَهَدُ. <br> نَتْعَبُ وَلاَ رَاحَةَ لَنَا. <br> 
6 أَعْطَيْنَا الْيَدَ لِلْمِصْرِيِّينَ وَالأَشُّورِيِّينَ لِنَشْبَعَ خُبْزًا. <br> 
7 آبَاؤُنَا أَخْطَأُوا وَلَيْسُوا بِمَوْجُودِينَ، وَنَحْنُ نَحْمِلُ آثَامَهُمْ. <br> 
8 عَبِيدٌ حَكَمُوا عَلَيْنَا. <br> لَيْسَ مَنْ يُخَلِّصُ مِنْ أَيْدِيهِمْ. <br> 
9 بِأَنْفُسِنَا نَأْتِي بِخُبْزِنَا مِنْ جَرَى سَيْفِ الْبَرِّيَّةِ. <br> 
10 جُلُودُنَا اسْوَدَّتْ كَتَنُّورٍ مِنْ جَرَى نِيرَانِ الْجُوعِ. <br> 
11 أَذَلُّوا النِّسَاءَ فِي صِهْيَوْنَ، الْعَذَارَى فِي مُدُنِ يَهُوذَا. <br> 
12 الرُّؤَسَاءُ بِأَيْدِيهِمْ يُعَلَّقُونَ، وَلَمْ تُعْتَبَرْ وُجُوهُ الشُّيُوخِ. <br> 
13 أَخَذُوا الشُّبَّانَ لِلطَّحْنِ، وَالصِّبْيَانَ عَثَرُوا تَحْتَ الْحَطَبِ. <br> 
14 كَفَّتِ الشُّيُوخُ عَنِ الْبَابِ، وَالشُّبَّانُ عَنْ غِنَائِهِمْ. <br> 
15 مَضَى فَرَحُ قَلْبِنَا. <br> صَارَ رَقْصُنَا نَوْحًا. <br> 
16 سَقَطَ إِكْلِيلُ رَأْسِنَا. <br> وَيْلٌ لَنَا لأَنَّنَا قَدْ أَخْطَأْنَا. <br> 
17 مِنْ أَجْلِ هذَا حَزِنَ قَلْبُنَا. <br> مِنْ أَجْلِ هذِهِ أَظْلَمَتْ عُيُونُنَا. <br> 
18 مِنْ أَجْلِ جَبَلِ صِهْيَوْنَ الْخَرِبِ. <br> الثَّعَالِبُ مَاشِيَةٌ فِيهِ. <br> 
19 أَنْتَ يَا رَبُّ إِلَى الأَبَدِ تَجْلِسُ. <br> كُرْسِيُّكَ إِلَى دَوْرٍ فَدَوْرٍ. <br> 
20 لِمَاذَا تَنْسَانَا إِلَى الأَبَدِ وَتَتْرُكُنَا طُولَ الأَيَّامِ؟  <br>
21 اُرْدُدْنَا يَا رَبُّ إِلَيْكَ فَنَرْتَدَّ. <br> جَدِّدْ أَيَّامَنَا كَالْقَدِيمِ. <br> 
22 هَلْ كُلَّ الرَّفْضِ رَفَضْتَنَا؟ هَلْ غَضِبْتَ عَلَيْنَا جِدًّا؟ <br>
