1 وَكَلَّمَ دَاوُدُ الرَّبَّ بِكَلاَمِ هذَا النَّشِيدِ فِي الْيَوْمِ الَّذِي أَنْقَذَهُ فِيهِ الرَّبُّ مِنْ أَيْدِي كُلِّ أَعْدَائِهِ وَمِنْ يَدِ شَاوُلَ،  <br>
2 فَقَالَ: «اَلرَّبُّ صَخْرَتِي وَحِصْنِي وَمُنْقِذِي،  <br>
3 إِلهُ صَخْرَتِي بِهِ أَحْتَمِي. <br> تُرْسِي وَقَرْنُ خَلاَصِي. <br> مَلْجَإِي وَمَنَاصِي. <br> مُخَلِّصِي، مِنَ الظُّلْمِ تُخَلِّصُنِي. <br> 
4 أَدْعُو الرَّبَّ الْحَمِيدَ فَأَتَخَلَّصُ مِنْ أَعْدَائِي. <br> 
5 لأَنَّ أَمْوَاجَ الْمَوْتِ اكْتَنَفَتْنِي. <br> سُيُولُ الْهَلاَكِ أَفْزَعَتْنِي. <br> 
6 حِبَالُ الْهَاوِيَةِ أَحَاطَتْ بِي. <br> شُرُكُ الْمَوْتِ أَصَابَتْنِي. <br> 
7 فِي ضِيقِي دَعَوْتُ الرَّبَّ، وَإِلَى إِلهِي صَرَخْتُ، فَسَمِعَ مِنْ هَيْكَلِهِ صَوْتِي، وَصُرَاخِي دَخَلَ أُذُنَيْهِ. <br> 
8 فَارْتَجَّتِ الأَرْضُ وَارْتَعَشَتْ. <br> أُسُسُ السَّمَاوَاتِ ارْتَعَدَتْ وَارْتَجَّتْ، لأَنَّهُ غَضِبَ. <br> 
9 صَعِدَ دُخَانٌ مِنْ أَنْفِهِ، وَنَارٌ مِنْ فَمِهِ أَكَلَتْ. <br> جَمْرٌ اشْتَعَلَتْ مِنْهُ. <br> 
10 طَأْطَأَ السَّمَاوَاتِ وَنَزَلَ، وَضَبَابٌ تَحْتَ رِجْلَيْهِ. <br> 
11 رَكِبَ عَلَى كَرُوبٍ، وَطَارَ وَرُئِيَ عَلَى أَجْنِحَةِ الرِّيحِ. <br> 
12 جَعَلَ الظُّلْمَةَ حَوْلَهُ مِظَلاَّتٍ، مِيَاهًا حَاشِكَةً وَظَلاَمَ الْغَمَامِ. <br> 
13 مِنَ الشُّعَاعِ قُدَّامَهُ اشْتَعَلَتْ جَمْرُ نَارٍ. <br> 
14 أَرْعَدَ الرَّبُّ مِنَ السَّمَاوَاتِ، وَالْعَلِيُّ أَعْطَى صَوْتَهُ. <br> 
15 أَرْسَلَ سِهَامًا فَشَتَّتَهُمْ، بَرْقًا فَأَزْعَجَهُمْ. <br> 
16 فَظَهَرَتْ أَعْمَاقُ الْبَحْرِ، وَانْكَشَفَتْ أُسُسُ الْمَسْكُونَةِ مِنْ زَجْرِ الرَّبِّ، مِنْ نَسْمَةِ رِيحِ أَنْفِهِ. <br> 
17 أَرْسَلَ مِنَ الْعُلَى فَأَخَذَنِي، نَشَلَنِي مِنْ مِيَاهٍ كَثِيرَةٍ. <br> 
18 أَنْقَذَنِي مِنْ عَدُوِّيَ الْقَوِيِّ، مِنْ مُبْغِضِيَّ لأَنَّهُمْ أَقْوَى مِنِّي. <br> 
19 أَصَابُونِي فِي يَوْمِ بَلِيَّتِي، وَكَانَ الرَّبُّ سَنَدِي. <br> 
20 أَخْرَجَنِي إِلَى الرُّحْبِ. <br> خَلَّصَنِي لأَنَّهُ سُرَّ بِي. <br> 
21 يُكَافِئُنِي الرَّبُّ حَسَبَ بِرِّي. <br> حَسَبَ طَهَارَةِ يَدَيَّ يَرُدُّ عَلَيَّ. <br> 
22 لأَنِّي حَفِظْتُ طُرُقَ الرَّبِّ، وَلَمْ أَعْصِ إِلهِي. <br> 
23 لأَنَّ جَمِيعَ أَحْكَامِهِ أَمَامِي، وَفَرَائِضُهُ لاَ أَحِيدُ عَنْهَا. <br> 
24 وَأَكُونُ كَامِلاً لَدَيْهِ، وَأَتَحَفَّظُ مِنْ إِثْمِي. <br> 
25 فَيَرُدُّ الرَّبُّ عَلَيَّ كَبِرِّي، وَكَطَهَارَتِي أَمَامَ عَيْنَيْهِ. <br>
26 «مَعَ الرَّحِيمِ تَكُونُ رَحِيمًا. <br> مَعَ الرَّجُلِ الْكَامِلِ تَكُونُ كَامِلاً. <br> 
27 مَعَ الطَّاهِرِ تَكُونُ طَاهِرًا، وَمَعَ الأَعْوَجِ تَكُونُ مُلْتَوِيًا. <br> 
28 وَتُخَلِّصُ الشَّعْبَ الْبَائِسَ، وَعَيْنَاكَ عَلَى الْمُتَرَفِّعِينَ فَتَضَعُهُمْ. <br> 
29 لأَنَّكَ أَنْتَ سِرَاجِي يَا رَبُّ، وَالرَّبُّ يُضِيءُ ظُلْمَتِي. <br> 
30 لأَنِّي بِكَ اقْتَحَمْتُ جَيْشًا. <br> بِإِلهِي تَسَوَّرْتُ أَسْوَارًا. <br> 
31 اَللهُ طَرِيقُهُ كَامِلٌ، وَقَوْلُ الرَّبِّ نَقِيٌّ. <br> تُرْسٌ هُوَ لِجَمِيعِ الْمُحْتَمِينَ بِهِ. <br> 
32 لأَنَّهُ مَنْ هُوَ إِلهٌ غَيْرُ الرَّبِّ؟ وَمَنْ هُوَ صَخْرَةٌ غَيْرُ إِلهِنَا؟ 
33 الإِلهُ الَّذِي يُعَزِّزُنِي بِالْقُوَّةِ، وَيُصَيِّرُ طَرِيقِي كَامِلاً. <br> 
34 الَّذِي يَجْعَلُ رِجْلَيَّ كَالإِيَّلِ، وَعَلَى مُرْتَفَعَاتِي يُقِيمُنِي  <br>
35 الَّذِي يُعَلِّمُ يَدَيَّ الْقِتَالَ، فَتُحْنَى بِذِرَاعَيَّ قَوْسٌ مِنْ نُحَاسٍ. <br> 
36 وَتَجْعَلُ لِي تُرْسَ خَلاَصِكَ، وَلُطْفُكَ يُعَظِّمُنِي. <br> 
37 تُوَسِّعُ خَطَوَاتِي تَحْتِي، فَلَمْ تَتَقَلْقَلْ كَعْبَايَ. <br> 
38 أَلْحَقُ أَعْدَائِي فَأُهْلِكُهُمْ، وَلاَ أَرْجعُ حَتَّى أُفْنِيَهُمْ. <br> 
39 أُفْنِيهِمْ وَأَسْحَقُهُمْ فَلاَ يَقُومُونَ، بَلْ يَسْقُطُونَ تَحْتَ رِجْلَيَّ. <br>
40 «تُنَطِّقُنِي قُوَّةً لِلْقِتَالِ، وَتَصْرَعُ الْقَائِمِينَ عَلَيَّ تَحْتِي. <br> 
41 وَتُعْطِينِي أَقْفِيَةَ أَعْدَائِي وَمُبْغِضِيَّ فَأُفْنِيهِمْ. <br> 
42 يَتَطَلَّعُونَ فَلَيْسَ مُخَلِّصٌ، إِلَى الرَّبِّ فَلاَ يَسْتَجِيبُهُمْ. <br> 
43 فَأَسْحَقُهُمْ كَغُبَارِ الأَرْضِ. <br> مِثْلَ طِينِ الأَسْوَاقِ أَدُقُّهُمْ وَأَدُوسُهُمْ. <br> 
44 وَتُنْقِذُنِي مِنْ مُخَاصَمَاتِ شَعْبِي، وَتَحْفَظُنِي رَأْسًا لِلأُمَمِ. <br> شَعْبٌ لَمْ أَعْرِفْهُ يَتَعَبَّدُ لِي. <br> 
45 بَنُو الْغُرَبَاءِ يَتَذَلَّلُونَ لِي. <br> مِنْ سَمَاعِ الأُذُنِ يَسْمَعُونَ لِي. <br> 
46 بَنُو الْغُرَبَاءِ يَبْلَوْنَ وَيَزْحَفُونَ مِنْ حُصُونِهِمْ. <br> 
47 حَيٌّ هُوَ الرَّبُّ، وَمُبَارَكٌ صَخْرَتِي، وَمُرْتَفَعٌ إِلهُ صَخْرَةِ خَلاَصِي. <br> 
48 الإِلهُ الْمُنْتَقِمُ لِي، وَالْمُخْضِعُ شُعُوبًا تَحْتِي،  <br>
49 وَالَّذِي يُخْرِجُنِي مِنْ بَيْنِ أَعْدَائِي، وَيَرْفَعُنِي فَوْقَ الْقَائِمِينَ عَلَيَّ، وَيُنْقِذُنِي مِنْ رَجُلِ الظُّلْمِ. <br> 
50 لِذلِكَ أَحْمَدُكَ يَا رَبُّ فِي الأُمَمِ، وَلاسْمِكَ أُرَنِّمُ. <br> 
51 بُرْجُ خَلاَصٍ لِمَلِكِهِ، وَالصَّانِعُ رَحْمَةً لِمَسِيحِهِ، لِدَاوُدَ وَنَسْلِهِ إِلَى الأَبَدِ». <br>
