1 قَوْلُ الرَّبِّ الَّذِي صَارَ إِلَى يُوئِيلَ بْنِ فَثُوئِيلَ:  <br>
2 اِسْمَعُوا هذَا أَيُّهَا الشُّيُوخُ، وَأَصْغُوا يَا جَمِيعَ سُكَّانِ الأَرْضِ هَلْ حَدَثَ هذَا فِي أَيَّامِكُمْ، أَوْ فِي أَيَّامِ آبَائِكُمْ؟  <br>
3 أَخْبِرُوا بَنِيكُمْ عَنْهُ، وَبَنُوكُمْ بَنِيهِمْ، وَبَنُوهُمْ دَوْرًا آخَرَ. <br> 
4 فَضْلَةُ الْقَمَصِ أَكَلَهَا الزَّحَّافُ، وَفَضْلَةُ الزَّحَّافِ أَكَلَهَا الْغَوْغَاءُ، وَفَضْلَةُ الْغَوْغَاءِ أَكَلَهَا الطَّيَّارُ. <br> 
5 اِصْحُوا أَيُّهَا السَّكَارَى، وَابْكُوا وَوَلْوِلُوا يَا جَمِيعَ شَارِبِي الْخَمْرِ عَلَى الْعَصِيرِ لأَنَّهُ انْقَطَعَ عَنْ أَفْوَاهِكُمْ. <br> 
6 إِذْ قَدْ صَعِدَتْ عَلَى أَرْضِي أُمَّةٌ قَوِيَّةٌ بِلاَ عَدَدٍ، أَسْنَانُهَا أَسْنَانُ الأَسَدِ، وَلَهَا أَضْرَاسُ اللَّبْوَةِ. <br> 
7 جَعَلَتْ كَرْمَتِي خَرِبَةً وَتِينَتِي مُتَهَشَّمَةً. <br> قَدْ قَشَرَتْهَا وَطَرَحَتْهَا فَابْيَضَّتْ قُضْبَانُهَا. <br> 
8 نُوحِي يَا أَرْضِي كَعَرُوسٍ مُؤْتَزِرَةٍ بِمَسْحٍ مِنْ أَجْلِ بَعْلِ صِبَاهَا. <br> 
9 انْقَطَعَتِ التَّقْدِمَةُ وَالسَّكِيبُ عَنْ بَيْتِ الرَّبِّ. <br> نَاحَتِ الْكَهَنَةُ خُدَّامُ الرَّبِّ. <br> 
10 تَلِفَ الْحَقْلُ، نَاحَتِ الأَرْضُ لأَنَّهُ قَدْ تَلِفَ الْقَمْحُ، جَفَّ الْمِسْطَارُ، ذَبُلَ الزَّيْتُ. <br> 
11 خَجِلَ الْفَلاَّحُونَ، وَلْوَلَ الْكَرَّامُونَ عَلَى الْحِنْطَةِ وَعَلَى الشَّعِيرِ، لأَنَّهُ قَدْ تَلِفَ حَصِيدُ الْحَقْلِ. <br> 
12 اَلْجَفْنَةُ يَبِسَتْ، وَالتِّينَةُ ذَبُلَتْ. <br> اَلرُّمَّانَةُ وَالنَّخْلَةُ وَالتُّفَّاحَةُ، كُلُّ أَشْجَارِ الْحَقْلِ يَبِسَتْ. <br> إِنَّهُ قَدْ يَبِسَتِ الْبَهْجَةُ مِنْ بَنِي الْبَشَرِ. <br> 
13 تَنَطَّقُوا وَنُوحُوا أَيُّهَا الْكَهَنَةُ. <br> وَلْوِلُوا يَا خُدَّامَ الْمَذْبَحِ. <br> ادْخُلُوا بِيتُوا بِالْمُسُوحِ يَا خُدَّامَ إِلهِي، لأَنَّهُ قَدِ امْتَنَعَ عَنْ بَيْتِ إِلهِكُمُ التَّقْدِمَةُ وَالسَّكِيبُ. <br> 
14 قَدِّسُوا صَوْمًا. <br> نَادُوا بِاعْتِكَافٍ. <br> اجْمَعُوا الشُّيُوخَ، جَمِيعَ سُكَّانِ الأَرْضِ إِلَى بَيْتِ الرَّبِّ إِلَهِكُمْ وَاصْرُخُوا إِلَى الرَّبِّ. <br> 
15 آهِ عَلَى الْيَوْمِ لأَنَّ يَوْمَ الرَّبِّ قَرِيبٌ. <br> يَأْتِي كَخَرَابٍ مِنَ الْقَادِرِ عَلَى كُلِّ شَيْءٍ. <br> 
16 أَمَا انْقَطَعَ الطَّعَامُ تُجَاهَ عُيُونِنَا؟ الْفَرَحُ وَالابْتِهَاجُ عَنْ بَيْتِ إِلهِنَا؟  <br>
17 عَفَّنَتِ الْحُبُوبُ تَحْتَ مَدَرِهَا. <br> خَلَتِ الأَهْرَاءُ. <br> انْهَدَمَتِ الْمَخَازِنُ لأَنَّهُ قَدْ يَبِسَ الْقَمْحُ. <br> 
18 كَمْ تَئِنُّ الْبَهَائِمُ هَامَتْ قُطْعَانُ الْبَقَرِ لأَنْ لَيْسَ لَهَا مَرْعًى. <br> حَتَّى قُطْعَانُ الْغَنَمِ تَفْنَى. <br> 
19 إِلَيْكَ يَا رَبُّ أَصْرُخُ، لأَنَّ نَارًا قَدْ أَكَلَتْ مَرَاعِيَ الْبَرِّيَّةِ، وَلَهِيبًا أَحْرَقَ جَمِيعَ أَشْجَارِ الْحَقْلِ. <br> 
20 حَتَّى بَهَائِمُ الصَّحْرَاءِ تَنْظُرُ إِلَيْكَ، لأَنَّ جَدَاوِلَ الْمِيَاهِ قَدْ جَفَّتْ، وَالنَّارَ أَكَلَتْ مَرَاعِيَ الْبَرِّيَّةِ. <br>
