1 وَسَمِعَتْ مَلِكَةُ سَبَا بِخَبَرِ سُلَيْمَانَ لِمَجْدِ الرَّبِّ، فَأَتَتْ لِتَمْتَحِنَهُ بِمَسَائِلَ. <br> 
2 فَأَتَتْ إِلَى أُورُشَلِيمَ بِمَوْكِبٍ عَظِيمٍ جِدًّا، بِجِمَال حَامِلَةٍ أَطْيَابًا وَذَهَبًا كَثِيرًا جِدًّا وَحِجَارَةً كَرِيمَةً. <br> وَأَتَتْ إِلَى سُلَيْمَانَ وَكَلَّمَتْهُ بِكُلِّ مَا كَانَ بِقَلْبِهَا. <br> 
3 فَأَخْبَرَهَا سُلَيْمَانُ بِكُلِّ كَلاَمِهَا. <br> لَمْ يَكُنْ أَمْرٌ مَخْفِيًّا عَنِ الْمَلِكِ لَمْ يُخْبِرْهَا بِهِ. <br> 
4 فَلَمَّا رَأَتْ مَلِكَةُ سَبَا كُلَّ حِكْمَةِ سُلَيْمَانَ، وَالْبَيْتَ الَّذِي بَنَاهُ،  <br>
5 وَطَعَامَ مَائِدَتِهِ، وَمَجْلِسَ عَبِيدِهِ، وَمَوْقِفَ خُدَّامِهِ وَمَلاَبِسَهُمْ، وَسُقَاتَهُ، وَمُحْرَقَاتِهِ الَّتِي كَانَ يُصْعِدُهَا فِي بَيْتِ الرَّبِّ، لَمْ يَبْقَ فِيهَا رُوحٌ بَعْدُ. <br> 
6 فَقَالَتْ لِلْمَلِكِ: «صَحِيحًا كَانَ الْخَبَرُ الَّذِي سَمِعْتُهُ فِي أَرْضِي عَنْ أُمُورِكَ وَعَنْ حِكْمَتِكَ. <br> 
7 وَلَمْ أُصَدِّقِ الأَخْبَارَ حَتَّى جِئْتُ وَأَبْصَرَتْ عَيْنَايَ، فَهُوَذَا النِّصْفُ لَمْ أُخْبَرْ بِهِ. <br> زِدْتَ حِكْمَةً وَصَلاَحًا عَلَى الْخَبَرِ الَّذِي سَمِعْتُهُ. <br> 
8 طُوبَى لِرِجَالِكَ وَطُوبَى لِعَبِيدِكَ هؤُلاَءِ الْوَاقِفِينَ أَمَامَكَ دَائِمًا السَّامِعِينَ حِكْمَتَكَ. <br> 
9 لِيَكُنْ مُبَارَكًا الرَّبُّ إِلهُكَ الَّذِي سُرَّ بِكَ وَجَعَلَكَ عَلَى كُرْسِيِّ إِسْرَائِيلَ. <br> لأَنَّ الرَّبَّ أَحَبَّ إِسْرَائِيلَ إِلَى الأَبَدِ جَعَلَكَ مَلِكًا، لِتُجْرِيَ حُكْمًا وَبِرًّا». <br> 
10 وَأَعْطَتِ الْمَلِكَ مِئَةً وَعِشْرِينَ وَزْنَةَ ذَهَبٍ وَأَطْيَابًا كَثِيرَةً جِدًّا وَحِجَارَةً كَرِيمَةً. <br> لَمْ يَأْتِ بَعْدُ مِثْلُ ذلِكَ الطِّيبِ فِي الْكَثْرَةِ، الَّذِيِ أَعْطَتْهُ مَلِكَةُ سَبَا لِلْمَلِكِ سُلَيْمَانَ. <br> 
11 وَكَذَا سُفُنُ حِيرَامَ الَّتِي حَمَلَتْ ذَهَبًا مِنْ أُوفِيرَ، أَتَتْ مِنْ أُوفِيرَ بِخَشَبِ الصَّنْدَلِ كَثِيرًا جِدًّا وَبِحِجَارَةٍ كَرِيمَةٍ. <br> 
12 فَعَمِلَ سُلَيْمَانُ خَشَبَ الصَّنْدَلِ دَرَابَزِينًا لِبَيْتِ الرَّبِّ وَبَيْتِ الْمَلِكِ، وَأَعْوَادًا وَرَبَابًا لِلْمُغَنِّينَ. <br> لَمْ يَأْتِ وَلَمْ يُرَ مِثْلُ خَشَبِ الصَّنْدَلِ ذلِكَ إِلَى هذَا الْيَوْمِ. <br> 
13 وَأَعْطَى الْمَلِكُ سُلَيْمَانُ لِمَلِكَةِ سَبَا كُلَّ مُشْتَهَاهَا الَّذِي طَلَبَتْ، عَدَا مَا أَعْطَاهَا إِيَّاهُ حَسَبَ كَرَمِ الْمَلِكِ سُلَيْمَانَ. <br> فَانْصَرَفَتْ وَذَهَبَتْ إِلَى أَرْضِهَا هِيَ وَعَبِيدُهَا. <br>
14 وَكَانَ وَزْنُ الذَّهَبِ الَّذِي أَتَى سُلَيْمَانَ فِي سَنَةٍ وَاحِدَةٍ سِتَّ مِئَةٍ وَسِتًّا وَسِتِّينَ وَزْنَةَ ذَهَبٍ. <br> 
15 مَا عَدَا الَّذِي مِنْ عِنْدِ التُّجَّارِ وَتِجَارَةِ التُّجَّارِ وَجَمِيعِ مُلُوكِ الْعَرَبِ وَوُلاَةِ الأَرْضِ. <br> 
16 وَعَمِلَ الْمَلِكُ سُلَيْمَانُ مِئَتَيْ تُرْسٍ مِنْ ذَهَبٍ مُطَرَّق، خَصَّ التُّرْسَ الْوَاحِدَ سِتُّ مِئَةِ شَاقِل مِنَ الذَّهَبِ. <br> 
17 وَثَلاَثَ مِئَةِ مِجَنٍّ مِنْ ذَهَبٍ مُطَرَّق. <br> خَصَّ الْمِجَنَّ ثَلاَثَةُ أَمْنَاءٍ مِنَ الذَّهَبِ. <br> وَجَعَلَهَا سُلَيْمَانُ فِي بَيْتِ وَعْرِ لُبْنَانَ. <br> 
18 وَعَمِلَ الْمَلِكُ كُرْسِيًّا عَظِيمًا مِنْ عَاجٍ وَغَشَّاهُ بِذَهَبٍ إِبْرِيزٍ. <br> 
19 وَلِلْكُرْسِيِّ سِتُّ دَرَجَاتٍ. <br> وَلِلْكُرْسِيِّ رَأْسٌ مُسْتَدِيرٌ مِنْ وَرَائِهِ، وَيَدَانِ مِنْ هُنَا وَمِنْ هُنَاكَ عَلَى مَكَانِ الْجُلُوسِ، وَأَسَدَانِ وَاقِفَانِ بِجَانِبِ الْيَدَيْنِ. <br> 
20 وَاثْنَا عَشَرَ أَسَدًا وَاقِفَةً هُنَاكَ عَلَى الدَّرَجَاتِ السِّتِّ مِنْ هُنَا وَمِنْ هُنَاكَ. <br> لَمْ يُعْمَلْ مِثْلُهُ فِي جَمِيعِ الْمَمَالِكِ. <br> 
21 وَجَمِيعُ آنِيَةِ شُرْبِ الْمَلِكِ سُلَيْمَانَ مِنْ ذَهَبٍ، وَجَمِيعُ آنِيَةِ بَيْتِ وَعْرِ لُبْنَانَ مِنْ ذَهَبٍ خَالِصٍ، لاَ فِضَّةٍ، هِيَ لَمْ تُحْسَبْ شَيْئًا فِي أَيَّامِ سُلَيْمَانَ. <br> 
22 لأَنَّهُ كَانَ لِلْمَلِكِ فِي الْبَحْرِ سُفُنُ تَرْشِيشَ مَعَ سُفُنِ حِيرَامَ. <br> فَكَانَتْ سُفُنُ تَرْشِيشَ تَأْتِي مَرَّةً فِي كُلِّ ثَلاَثِ سَنَوَاتٍ. <br> أَتَتْ سُفُنُ تَرْشِيشَ حَامِلَةً ذَهَبًا وَفِضَّةً وَعَاجًا وَقُرُودًا وَطَوَاوِيسَ. <br> 
23 فَتَعَاظَمَ الْمَلِكُ سُلَيْمَانُ عَلَى كُلِّ مُلُوكِ الأَرْضِ فِي الْغِنَى وَالْحِكْمَةِ. <br> 
24 وَكَانَتْ كُلُّ الأَرْضِ مُلْتَمِسَةً وَجْهَ سُلَيْمَانَ لِتَسْمَعَ حِكْمَتَهُ الَّتِي جَعَلَهَا اللهُ فِي قَلْبِهِ. <br> 
25 وَكَانُوا يَأْتُونَ كُلُّ وَاحِدٍ بِهَدِيَّتِهِ، بِآنِيَةِ فِضَّةٍ وَآنِيَةِ ذَهَبٍ وَحُلَل وَسِلاَحٍ وَأَطْيَابٍ وَخَيْل وَبِغَال سَنَةً فَسَنَةً. <br> 
26 وَجَمَعَ سُلَيْمَانُ مَرَاكِبَ وَفُرْسَانًا، فَكَانَ لَهُ أَلْفٌ وَأَرْبَعُ مِئَةِ مَرْكَبَةٍ، وَاثْنَا عَشَرَ أَلْفَ فَارِسٍ، فَأَقَامَهُمْ فِي مُدُنِ الْمَرَاكِبِ وَمَعَ الْمَلِكِ فِي أُورُشَلِيمَ. <br> 
27 وَجَعَلَ الْمَلِكُ الْفِضَّةَ فِي أُورُشَلِيمَ مِثْلَ الْحِجَارَةِ، وَجَعَلَ الأَرْزَ مِثْلَ الْجُمَّيْزِ الَّذِي فِي السَّهْلِ فِي الْكَثْرَةِ. <br> 
28 وَكَانَ مَخْرَجُ الْخَيْلِ الَّتِي لِسُلَيْمَانَ مِنْ مِصْرَ. <br> وَجَمَاعَةُ تُجَّارِ الْمَلِكِ أَخَذُوا جَلِيبَةً بِثَمَنٍ. <br> 
29 وَكَانَتِ الْمَرْكَبَةُ تَصْعَدُ وَتَخْرُجُ مِنْ مِصْرَ بِسِتِّ مِئَةِ شَاقِل مِنَ الْفِضَّةِ، وَالْفَرَسُ بِمِئَةٍ وَخَمْسِينَ. <br> وَهكَذَا لِجَمِيعِ مُلُوكِ الْحِثِّيِّينَ وَمُلُوكِ أَرَامَ كَانُوا يُخْرِجُونَ عَنْ يَدِهِمْ. <br>
