1 وَتَكَلَّمَتْ مَرْيَمُ وَهَارُونُ عَلَى مُوسَى بِسَبَبِ الْمَرْأَةِ الْكُوشِيَّةِ الَّتِي اتَّخَذَهَا، لأَنَّهُ كَانَ قَدِ اتَّخَذَ امْرَأَةً كُوشِيَّةً. <br> 
2 فَقَالاَ: «هَلْ كَلَّمَ الرَّبُّ مُوسَى وَحْدَهُ؟ أَلَمْ يُكَلِّمْنَا نَحْنُ أَيْضًا؟» فَسَمِعَ الرَّبُّ. <br> 
3 وَأَمَّا الرَّجُلُ مُوسَى فَكَانَ حَلِيمًا جِدًّا أَكْثَرَ مِنْ جَمِيعِ النَّاسِ الَّذِينَ عَلَى وَجْهِ الأَرْضِ. <br>
4 فَقَالَ الرَّبُّ حَالاً لِمُوسَى وَهَارُونَ وَمَرْيَمَ: «اخْرُجُوا أَنْتُمُ الثَّلاَثَةُ إِلَى خَيْمَةِ الاجْتِمَاعِ». <br> فَخَرَجُوا هُمُ الثَّلاَثَةُ. <br> 
5 فَنَزَلَ الرَّبُّ فِي عَمُودِ سَحَابٍ وَوَقَفَ فِي بَابِ الْخَيْمَةِ، وَدَعَا هَارُونَ وَمَرْيَمَ فَخَرَجَا كِلاَهُمَا. <br> 
6 فَقَالَ: «اسْمَعَا كَلاَمِي. <br> إِنْ كَانَ مِنْكُمْ نَبِيٌّ لِلرَّبِّ، فَبِالرُّؤْيَا أَسْتَعْلِنُ لَهُ. <br> فِي الْحُلْمِ أُكَلِّمُهُ. <br> 
7 وَأَمَّا عَبْدِي مُوسَى فَلَيْسَ هكَذَا، بَلْ هُوَ أَمِينٌ فِي كُلِّ بَيْتِي. <br> 
8 فَمًا إِلَى فَمٍ وَعَيَانًا أَتَكَلَّمُ مَعَهُ، لاَ بِالأَلْغَازِ. <br> وَشِبْهَ الرَّبِّ يُعَايِنُ. <br> فَلِمَاذَا لاَ تَخْشَيَانِ أَنْ تَتَكَلَّمَا عَلَى عَبْدِي مُوسَى؟». <br>
9 فَحَمِيَ غَضَبُ الرَّبِّ عَلَيْهِمَا وَمَضَى. <br> 
10 فَلَمَّا ارْتَفَعَتِ السَّحَابَةُ عَنِ الْخَيْمَةِ إِذَا مَرْيَمُ بَرْصَاءُ كَالثَّلْجِ. <br> فَالْتَفَتَ هَارُونُ إِلَى مَرْيَمَ وَإِذَا هِيَ بَرْصَاءُ. <br> 
11 فَقَالَ هَارُونُ لِمُوسَى: «أَسْأَلُكَ يَا سَيِّدِي، لاَ تَجْعَلْ عَلَيْنَا الْخَطِيَّةَ الَّتِي حَمِقْنَا وَأَخْطَأْنَا بِهَا. <br> 
12 فَلاَ تَكُنْ كَالْمَيْتِ الَّذِي يَكُونُ عِنْدَ خُرُوجِهِ مِنْ رَحِمِ أُمِّهِ قَدْ أُكِلَ نِصْفُ لَحْمِهِ». <br> 
13 فَصَرَخَ مُوسَى إِلَى الرَّبِّ قَائِلاً: «اللّهُمَّ اشْفِهَا». <br> 
14 فَقَالَ الرَّبُّ لِمُوسَى: «وَلَوْ بَصَقَ أَبُوهَا بَصْقًا فِي وَجْهِهَا، أَمَا كَانَتْ تَخْجَلُ سَبْعَةَ أَيَّامٍ؟ تُحْجَزُ سَبْعَةَ أَيَّامٍ خَارِجَ الْمَحَلَّةِ، وَبَعْدَ ذلِكَ تُرْجَعُ». <br> 
15 فَحُجِزَتْ مَرْيَمُ خَارِجَ الْمَحَلَّةِ سَبْعَةَ أَيَّامٍ، وَلَمْ يَرْتَحِلِ الشَّعْبُ حَتَّى أُرْجِعَتْ مَرْيَمُ. <br> 
16 وَبَعْدَ ذلِكَ ارْتَحَلَ الشَّعْبُ مِنْ حَضَيْرُوتَ وَنَزَلُوا فِي بَرِّيَّةِ فَارَانَ. <br>
