1 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ َقَائِلاً:  <br>
2 «يَنْزِلُ بَنُو إِسْرَائِيلَ كُلٌّ عِنْدَ رَايَتِهِ بِأَعْلاَمٍ لِبُيُوتِ آبَائِهِمْ. <br> قُبَالَةَ خَيْمَةِ الاجْتِمَاعِ حَوْلَهَا يَنْزِلُونَ. <br>  <br>
3 فَالنَّازِلُونَ إِلَى الشَّرْقِ، نَحْوَ الشُّرُوقِ، رَايَةُ مَحَلَّةِ يَهُوذَا حَسَبَ أَجْنَادِهِمْ، وَالرَّئِيسُ لِبَنِي يَهُوذَا نَحْشُونُ بْنُ عَمِّينَادَابَ،  <br>
4 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ أَرْبَعَةٌ وَسَبْعُونَ أَلْفًا وَسِتُّ مِئَةٍ. <br> 
5 وَالنَّازِلُونَ مَعَهُ سِبْطُ يَسَّاكَرَ، وَالرَّئِيسُ لِبَنِي يَسَّاكَرَ نَثَنَائِيلُ بْنُ صُوغَرَ،  <br>
6 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُ أَرْبَعَةٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br> 
7 وَسِبْطُ زَبُولُونَ، وَالرَّئِيسُ لِبَنِي زَبُولُونَ أَلِيآبُ بْنُ حِيلُونَ،  <br>
8 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُ سَبْعَةٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br> 
9 جَمِيعُ الْمَعْدُودِينَ لِمَحَلَّةِ يَهُوذَا مِئَةُ أَلْفٍ وَسِتَّةٌ وَثَمَانُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ بِأَجْنَادِهِمْ. <br> يَرْتَحِلُونَ أَوَّلاً. <br>
10 «رَايَةُ مَحَلَّةِ رَأُوبَيْنَ إِلَى التَّيْمَنِ حَسَبَ أَجْنَادِهِمْ، وَالرَّئِيسُ لِبَنِي رَأُوبَيْنَ أَلِيصُورُ بْنُ شَدَيْئُورَ،  <br>
11 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُ سِتَّةٌ وَأَرْبَعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br> 
12 وَالنَّازِلُونَ مَعَهُ سِبْطُ شِمْعُونَ، وَالرَّئِيسُ لِبَنِي شِمْعُونَ شَلُومِيئِيلُ بْنُ صُورِيشَدَّاي،  <br>
13 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ تِسْعَةٌ وَخَمْسُونَ أَلْفًا وَثَلاَثُ مِئَةٍ. <br> 
14 وَسِبْطُ جَادَ، وَالرَّئِيسُ لِبَنِي جَادٍَ أَلِيَاسَافُ بْنُ رَعُوئِيلَ،  <br>
15 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَأَرْبَعُونَ أَلْفًا وَسِتُّ مِئَةٍ وَخَمْسُونَ. <br> 
16 جَمِيعُ الْمَعْدُودِينَ لِمَحَلَّةِ رَأُوبَيْنَ مِئَةُ أَلْفٍ وَوَاحِدٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ وَخَمْسُونَ بِأَجْنَادِهِمْ، وَيَرْتَحِلُونَ ثَانِيَةً. <br>
17 «ثُمَّ تَرْتَحِلُ خَيْمَةُ الاجْتِمَاعِ. <br> مَحَلَّةُ اللاَّوِيِّينَ فِي وَسَطِ الْمَحَلاَّتِ. <br> كَمَا يَنْزِلُونَ كَذلِكَ يَرْتَحِلُونَ. <br> كُلٌّ فِي مَوْضِعِهِ بِرَايَاتِهِمْ. <br>
18 «رَايَةُ مَحَلَّةِ أَفْرَايِمَ حَسَبَ أَجْنَادِهِمْ إِلَى الْغَرْبِ، وَالرَّئِيسُ لِبَنِي أَفْرَايِمَ أَلِيشَمَعُ بْنُ عَمِّيهُودَ،  <br>
19 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ أَرْبَعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br> 
20 وَمَعَهُ سِبْطُ مَنَسَّى، وَالرَّئِيسُ لِبَنِي مَنَسَّى جَمْلِيئِيلُ بْنُ فَدَهْصُورَ،  <br>
21 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمُ اثْنَانِ وَثَلاَثُونَ أَلْفًا وَمِئَتَانِ. <br> 
22 وَسِبْطُ بَنْيَامِينَ، وَالرَّئِيسُ لِبَنِي بَنْيَامِينَ أَبِيدَنُ بْنُ جِدْعُونِي،  <br>
23 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَثَلاَثُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br> 
24 جَمِيعُ الْمَعْدُودِينَ لِمَحَلَّةِ أَفْرَايِمَ مِئَةُ أَلْفٍ وَثَمَانِيَةُ آلاَفٍ وَمِئَةٌ بِأَجْنَادِهِمْ، وَيَرْتَحِلُونَ ثَالِثَةً. <br>
25 «رَايَةُ مَحَلَّةِ دَانَ إِلَى الشِّمَالِ حَسَبَ أَجْنَادِهِمْ، وَالرَّئِيسُ لِبَنِي دَانَ أَخِيعَزَرُ بْنُ عَمِّيشَدَّاي،  <br>
26 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمُ اثْنَانِ وَسِتُّونَ أَلْفًا وَسَبْعُ مِئَةٍ. <br> 
27 وَالنَّازِلُونَ مَعَهُ سِبْطُ أَشِيرَ، وَالرَّئِيسُ لِبَنِي أَشِيرَ فَجْعِيئِيلُ بْنُ عُكْرَنَ،  <br>
28 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ وَاحِدٌ وَأَرْبَعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br> 
29 وَسِبْطُ نَفْتَالِي، وَالرَّئِيسُ لِبَنِي نَفْتَالِي أَخِيرَعُ بْنُ عِينَنَ،  <br>
30 وَجُنْدُهُ الْمَعْدُودُونَ مِنْهُمْ ثَلاَثَةٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br> 
31 جَمِيعُ الْمَعْدُودِينَ لِمَحَلَّةِ دَانٍَ مِئَةُ أَلْفٍ وَسَبْعَةٌ وَخَمْسُونَ أَلْفًا وَسِتُّ مِئَةٍ. <br> يَرْتَحِلُونَ أَخِيرًا بِرَايَاتِهِمْ». <br>
32 هؤُلاَءِ هُمُ الْمَعْدُودُونَ مِنْ بَنِي إِسْرَائِيلَ حَسَبَ بُيُوتِ آبَائِهِمْ. <br> جَمِيعُ الْمَعْدُودِينَ مِنَ الْمَحَلاَّتِ بِأَجْنَادِهِمْ سِتُّ مِئَةِ أَلْفٍ وَثَلاَثَةُ آلاَفٍ وَخَمْسُ مِئَةٍ وَخَمْسُونَ. <br> 
33 وَأَمَّا اللاَّوِيُّونَ فَلَمْ يُعَدُّوا بَيْنَ بَنِي إِسْرَائِيلَ، كَمَا أَمَرَ الرَّبُّ مُوسَى. <br> 
34 فَفَعَلَ بَنُو إِسْرَائِيلَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ الرَّبُّ مُوسَى. <br> هكَذَا نَزَلُوا بِرَايَاتِهِمْ، وَهكَذَا ارْتَحَلُوا. <br> كُلٌّ حَسَبَ عَشَائِرِهِ مَعَ بَيْتِ آبَائِهِ. <br>
