1 فَقَالَ بَلْعَامُ لِبَالاَقَ: «ابْنِ لِي ههُنَا سَبْعَةَ مَذَابحَ وَهَيِّئْ لِي ههُنَا سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ». <br> 
2 فَفَعَلَ بَالاَقُ كَمَا تَكَلَّمَ بَلْعَامُ. <br> وَأَصْعَدَ بَالاَقُ وَبَلْعَامُ ثَوْرًا وَكَبْشًا عَلَى كُلِّ مَذْبَحٍ. <br> 
3 فَقَالَ بَلْعَامُ لِبَالاَقَ: «قِفْ عِنْدَ مُحْرَقَتِكَ، فَأَنْطَلِقَ أَنَا لَعَلَّ الرَّبَّ يُوافِي لِلِقَائِي، فَمَهْمَا أَرَانِي أُخْبِرْكَ بِهِ». <br> ثُمَّ انْطَلَقَ إِلَى رَابِيَةٍ. <br> 
4 فَوَافَى اللهُ بَلْعَامَ، فَقَالَ لَهُ: «قَدْ رَتَّبْتُ سَبْعَةَ مَذَابِحَ وَأَصْعَدْتُ ثَوْرًا وَكَبْشًا عَلَى كُلِّ مَذْبَحٍ». <br> 
5 فَوَضَعَ الرَّبُّ كَلاَمًا فِي فَمِ بَلْعَامَ وَقَالَ: «ارْجعْ إِلَى بَالاَقَ وَتَكَلَّمْ هكَذَا». <br>
6 فَرَجَعَ إِلَيْهِ وَإِذَا هُوَ وَاقِفٌ عِنْدَ مُحْرَقَتِهِ هُوَ، وَجَمِيعُ رُؤَسَاءِ مُوآبَ. <br> 
7 فَنَطَقَ بِمَثَلِهِ وَقَالَ: «مِنْ أَرَامَ أَتَى بِي بَالاَقُ مَلِكُ مُوآبَ، مِنْ جِبَالِ الْمَشْرِقِ: تَعَالَ الْعَنْ لِي يَعْقُوبَ، وَهَلُمَّ اشْتِمْ إِسْرَائِيلَ. <br> 
8 كَيْفَ أَلْعَنُ مَنْ لَمْ يَلْعَنْهُ اللهُ؟ وَكَيْفَ أَشْتِمُ مَنْ لَمْ يَشْتِمْهُ الرَّبُّ؟  <br>
9 إِنِّي مِنْ رَأْسِ الصُّخُورِ أَرَاهُ، وَمِنَ الآكَامِ أُبْصِرُهُ. <br> هُوَذَا شَعْبٌ يَسْكُنُ وَحْدَهُ، وَبَيْنَ الشُّعُوبِ لاَ يُحْسَبُ. <br> 
10 مَنْ أَحْصَى تُرَابَ يَعْقُوبَ وَرُبْعَ إِسْرَائِيلَ بِعَدَدٍ؟ لِتَمُتْ نَفْسِي مَوْتَ الأَبْرَارِ، وَلْتَكُنْ آخِرَتِي كَآخِرَتِهِمْ». <br>
11 فَقَالَ بَالاَقُ لِبَلْعَامَ: «مَاذَا فَعَلْتَ بِي؟ لِتَشْتِمَ أَعْدَائِي أَخَذْتُكَ، وَهُوَذَا أَنْتَ قَدْ بَارَكْتَهُمْ». <br> 
12 فَأَجَابَ وَقَالَ: «أَمَا الَّذِي يَضَعُهُ الرَّبُّ فِي فَمِي أَحْتَرِصُ أَنْ أَتَكَلَّمَ بِهِ؟». <br>
13 فَقَالَ لَهُ بَالاَقُ: «هَلُمَّ مَعِي إِلَى مَكَانٍ آخَرَ تَرَاهُ مِنْهُ. <br> إِنَّمَا تَرَى أَقْصَاءَهُ فَقَطْ، وَكُلَّهُ لاَ تَرَى. <br> فَالْعَنْهُ لِي مِنْ هُنَاكَ». <br> 
14 فَأَخَذَهُ إِلَى حَقْلِ صُوفِيمَ إِلَى رَأْسِ الْفِسْجَةِ، وَبَنَى سَبْعَةَ مَذَابحَ، وَأَصْعَدَ ثَوْرًا وَكَبْشًا عَلَى كُلِّ مَذْبَحٍ. <br> 
15 فَقَالَ لِبَالاَقَ: «قِفْ هُنَا عِنْدَ مُحْرَقَتِكَ وَأَنَا أُوافِي هُنَاكَ». <br>
16 فَوَافَى الرَّبُّ بَلْعَامَ وَوَضَعَ كَلاَمًا فِي فَمِهِ وَقَالَ: «ارْجعْ إِلَى بَالاَقَ وَتَكَلَّمْ هكَذَا». <br> 
17 فَأَتَى إِلَيْهِ وَإِذَا هُوَ وَاقِفٌ عِنْدَ مُحْرَقَتِهِ، وَرُؤَسَاءُ مُوآبَ مَعَهُ. <br> فَقَالَ لَهُ بَالاَقُ: «مَاذَا تَكَلَّمَ بِهِ الرَّبُّ؟»  <br>
18 فَنَطَقَ بِمَثَلِهِ وَقَالَ: «قُمْ يَا بَالاَقُ وَاسْمَعْ. <br> اِصْغَ إِلَيَّ يَا ابْنَ صِفُّورَ. <br> 
19 لَيْسَ اللهُ إِنْسَانًا فَيَكْذِبَ، وَلاَ ابْنَ إِنْسَانٍ فَيَنْدَمَ. <br> هَلْ يَقُولُ وَلاَ يَفْعَلُ؟ أَوْ يَتَكَلَّمُ وَلاَ يَفِي؟  <br>
20 إِنِّي قَدْ أُمِرْتُ أَنْ أُبَارِكَ. <br> فَإِنَّهُ قَدْ بَارَكَ فَلاَ أَرُدُّهُ. <br> 
21 لَمْ يُبْصِرْ إِثْمًا فِي يَعْقُوبَ، وَلاَ رَأَى تَعَبًا فِي إِسْرَائِيلَ. <br> الرَّبُّ إِلهُهُ مَعَهُ، وَهُتَافُ مَلِكٍ فِيهِ. <br> 
22 اَللهُ أَخْرَجَهُ مِنْ مِصْرَ. <br> لَهُ مِثْلُ سُرْعَةِ الرِّئْمِ. <br> 
23 إِنَّهُ لَيْسَ عِيَافَةٌ عَلَى يَعْقُوبَ، وَلاَ عِرَافَةٌ عَلَى إِسْرَائِيلَ. <br> فِي الْوَقْتِ يُقَالُ عَنْ يَعْقُوبَ وَعَنْ إِسْرَائِيلَ مَا فَعَلَ اللهُ. <br> 
24 هُوَذَا شَعْبٌ يَقُومُ كَلَبْوَةٍ، وَيَرْتَفِعُ كَأَسَدٍ. <br> لاَ يَنَامُ حَتَّى يَأْكُلَ فَرِيسَةً وَيَشْرَبَ دَمَ قَتْلَى». <br>
25 فَقَالَ بَالاَقُ لِبَلْعَامَ: «لاَ تَلْعَنْهُ لَعْنَةً وَلاَ تُبَارِكْهُ بَرَكَةً». <br> 
26 فَأَجَابَ بَلْعَامُ وَقَالَ لِبَالاَقَ: «أَلَمْ أُكَلِّمْكَ قَائِلاً: كُلُّ مَا يَتَكَلَّمُ بِهِ الرَّبُّ فَإِيَّاهُ أَفْعَلُ؟». <br>
27 فَقَالَ بَالاَقُ لِبَلْعَامَ: «هَلُمَّ آخُذْكَ إِلَى مَكَانٍ آخَرَ، عَسَى أَنْ يَصْلُحَ فِي عَيْنَيِ اللهِ أَنْ تَلْعَنَهُ لِي مِنْ هُنَاكَ». <br> 
28 فَأَخَذَ بَالاَقُ بَلْعَامَ إِلَى رَأْسِ فَغُورَ الْمُشْرِفِ عَلَى وَجْهِ الْبَرِّيَّةِ. <br> 
29 فَقَالَ بَلْعَامُ لِبَالاَقَ: «ابْنِ لِي ههُنَا سَبْعَةَ مَذَابحَ، وَهَيِّئْ لِي ههُنَا سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ». <br> 
30 فَفَعَلَ بَالاَقُ كَمَا قَالَ بَلْعَامُ، وَأَصْعَدَ ثَوْرًا وَكَبْشًا عَلَى كُلِّ مَذْبَحٍ. <br>
