1 ثُمَّ بَعْدَ الْوَبَإِ كَلَّمَ الرَّبُّ مُوسَى وَأَلِعَازَارَ بْنَ هَارُونَ الْكَاهِنِ قَائِلاً:  <br>
2 «خُذَا عَدَدَ كُلِّ جَمَاعَةِ بَنِي إِسْرَائِيلَ، مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدًا حَسَبَ بُيُوتِ آبَائِهِمْ، كُلِّ خَارِجٍ لِلْجُنْدِ فِي إِسْرَائِيلَ». <br> 
3 فَكَلَّمَهُمْ مُوسَى وَأَلِعَازَارُ الْكَاهِنُ فِي عَرَبَاتِ مُوآبَ عَلَى أُرْدُنِّ أَرِيحَا قَائِلَيْنِ:  <br>
4 «مِنِ ابْنِ عِشْرِينَ سَنَةً فَصَاعِدًا. <br> كَمَا أَمَرَ الرَّبُّ مُوسَى». <br> وَبَنِي إِسْرَائِيلَ الْخَارِجِينَ مِنْ أَرْضِ مِصْرَ:  <br>
5 رَأُوبَيْنُ بِكْرُ إِسْرَائِيلَ، بَنُو رَأُوبَيْنَ: لِحَنُوكَ عَشِيرَةُ الْحَنُوكِيِّينَ. <br> لِفَلُّو عَشِيرَةُ الْفَلُّوِيِّينَ. <br> 
6 لِحَصْرُونَ عَشِيرَةُ الْحَصْرُونِيِّينَ. <br> لِكَرْمِي عَشِيرَةُ الْكَرْمِيِّينَ. <br> 
7 هذِهِ عَشَائِرُ الرَّأُوبَيْنِيِّينَ، وَكَانَ الْمَعْدُودُونَ مِنْهُمْ ثَلاَثَةً وَأَرْبَعِينَ أَلْفًا وَسَبْعَ مِئَةٍ وَثلاَثِينَ. <br> 
8 وَابْنُ فَلُّو أَلِيآبُ. <br> 
9 وَبَنُو أَلِيآبَ: نَمُوئِيلُ وَدَاثَانُ وَأَبِيرَامُ، وَهُمَا دَاثَانُ وَأَبِيرَامُ الْمَدْعُوَّانِ مِنَ الْجَمَاعَةِ اللَّذَانِ خَاصَمَا مُوسَى وَهَارُونَ فِي جَمَاعَةِ قُورَحَ حِينَ خَاصَمُوا الرَّبَّ،  <br>
10 فَفَتَحَتِ الأَرْضُ فَاهَا وَابْتَلَعَتْهُمَا مَعَ قُورَحَ حِينَ مَاتَ الْقَوْمُ بِإِحْرَاقِ النَّارِ، مِئَتَيْنِ وَخَمْسِينَ رَجُلاً. <br> فَصَارُوا عِبْرَةً. <br> 
11 وَأَمَّا بَنُو قُورَحَ فَلَمْ يَمُوتُوا. <br>
12 بَنُو شِمْعُونَ حَسَبَ عَشَائِرِهِمْ: لِنَمُوئِيلَ عَشِيرَةُ النَّمُوئِيلِيِّينَ. <br> لِيَامِينَ عَشِيرَةُ الْيَامِينِيِّينَ. <br> لِيَاكِينَ عَشِيرَةُ الْيَاكِينِيِّينَ. <br> 
13 لِزَارَحَ عَشِيرَةُ الزَّارَحِيِّينَ. <br> لِشَأُولَ عَشِيرَةُ الشَّأُولِيِّينَ. <br> 
14 هذِهِ عَشَائِرُ الشِّمْعُونِيِّينَ، اثْنَانِ وَعِشْرُونَ أَلْفًا وَمِئَتَانِ. <br>
15 بَنُو جَادَ حَسَبَ عَشَائِرِهِمْ: لِصِفُونَ عَشِيرَةُ الصِّفُونِيِّينَ. <br> لِحَجِّي عَشِيرَةُ الْحَجِّيِّينَ. <br> لِشُونِي عَشِيرَةُ الشُّونِيِّينَ. <br> 
16 لأُزْنِي عَشِيرَةُ الأُزْنِيِّينَ. <br> لِعِيرِي عَشِيرَةُ الْعِيرِيِّينَ  <br>
17 لأَرُودَ عَشِيرَةُ الأَرُودِيِّينَ. <br> لأَرْئِيلِي عَشِيرَةُ الأَرْئِيلِيِّينَ. <br> 
18 هذِهِ عَشَائِرُ بَنِي جَادَ حَسَبَ عَدَدِهِمْ، أَرْبَعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br>
19 اِبْنَا يَهُوذَا: عِيرُ وَأُونَانُ، وَمَاتَ عِيرُ وَأُونَانُ فِي أَرْضِ كَنْعَانَ. <br> 
20 فَكَانَ بَنُو يَهُوذَا حَسَبَ عَشَائِرِهِمْ: لِشِيلَةَ عَشِيرَةُ الشِّيلِيِّينَ. <br> وَلِفَارَصَ عَشِيرَةُ الْفَارَصِيِّينَ. <br> وَلِزَارَحَ عَشِيرَةُ الزَّارَحِيِّينَ. <br> 
21 وَكَانَ بَنُو فَارَصَ: لِحَصْرُونَ عَشِيرَةُ الْحَصْرُونِيِّينَ. <br> وَلِحَامُولَ عَشِيرَةُ الْحَامُولِيِّينَ. <br> 
22 هذِهِ عَشَائِرُ يَهُوذَا حَسَبَ عَدَدِهِمْ، سِتَّةٌ وَسَبْعُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br>
23 بَنُو يَسَّاكَرَ حَسَبَ عَشَائِرِهِمْ: لِتُولاَعَ عَشِيرَةُ التُّولاَعِيِّينَ. <br> وَلِفُوَّةَ عَشِيرَةُ الْفُوِّيِّينَ. <br> 
24 وَلِيَاشُوبَ عَشِيرَةُ الْيَاشُوبِيِّينَ. <br> وَلِشِمْرُونَ عَشِيرَةُ الشِّمْرُونِيِّينَ. <br> 
25 هذِهِ عَشَائِرُ يَسَّاكَرَ حَسَبَ عَدَدِهِمْ، أَرْبَعَةٌ وَسِتُّونَ أَلْفًا وَثَلاَثُ مِئَةٍ. <br>
26 بَنُو زَبُولُونَ حَسَبَ عَشَائِرِهِمْ: لِسَارَدَ عَشِيرَةُ السَّارَدِيِّينَ. <br> وَلإِيلُونَ عَشِيرَةُ الإِيلُونِيِّينَ. <br> وَلِيَاحِلْئِيلَ عَشِيرَةُ الْيَاحِلْئِيلِيِّينَ. <br> 
27 هذِهِ عَشَائِرُ الزَّبُولُونِيِّينَ حَسَبَ عَدَدِهِمْ، سِتُّونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br>
28 اِبْنَا يُوسُفَ حَسَبَ عَشَائِرِهِمَا مَنَسَّى وَأَفْرَايِمُ. <br> 
29 بَنُو مَنَسَّى: لِمَاكِيرَ عَشِيرَةُ الْمَاكِيرِيِّينَ. <br> وَمَاكِيرُ وَلَدَ جِلْعَادَ. <br> وَلِجِلْعَادَ عَشِيرَةُ الْجِلْعَادِيِّينَ. <br> 
30 هؤُلاَءِ بَنُو جِلْعَادَ: لإِيعَزَرَ عَشِيرَةُ الإِيعَزَرِيِّينَ. <br> لِحَالَقَ عَشِيرَةُ الْحَالَقِيِّينَ. <br> 
31 لأَسْرِيئِيلَ عَشِيرَةُ الأَسْرِيئِيلِيِّينَ. <br> لِشَكَمَ عَشِيرَةُ الشَّكَمِيِّينَ  <br>
32 لِشَمِيدَاعَ عَشِيرَةُ الشَّمِيدَاعِيِّينَ. <br> لِحَافَرَ عَشِيرَةُ الْحَافَرِيِّينَ. <br> 
33 وَأَمَّا صَلُفْحَادُ بْنُ حَافَرَ فَلَمْ يَكُنْ لَهُ بَنُونَ بَلْ بَنَاتٌ. <br> وَأَسْمَاءُ بَنَاتِ صَلُفْحَادَ: مَحْلَةُ وَنُوعَةُ وَحُجْلَةُ وَمِلْكَةُ وَتِرْصَةُ. <br> 
34 هذِهِ عَشَائِرُ مَنَسَّى، وَالْمَعْدُودُونَ مِنْهُمُ اثْنَانِ وَخَمْسُونَ أَلْفًا وَسَبْعُ مِئَةٍ. <br>
35 وَهؤُلاَءِ بَنُو أَفْرَايِمَ حَسَبَ عَشَائِرِهِمْ: لِشُوتَالَحَ عَشِيرَةُ الشُّوتَالَحِيِّينَ. <br> لِبَاكَرَ عَشِيرَةُ الْبَاكَرِيِّينَ. <br> لِتَاحَنَ عَشِيرَةُ التَّاحَنِيِّينَ. <br> 
36 وَهؤُلاَءِ بَنُو شُوتَالَحَ: لِعِيرَانَ عَشِيرَةُ الْعِيرَانِيِّينَ. <br> 
37 هذِهِ عَشَائِرُ بَنِي أَفْرَايِمَ حَسَبَ عَدَدِهِمِ، اثْنَانِ وَثَلاَثُونَ أَلْفًا وَخَمْسُ مِئَةٍ. <br> هؤُلاَءِ بَنُو يُوسُِفَ حَسَبَ عَشَائِرِهِمْ. <br>
38 بَنُو بَنْيَامِينَ حَسَبَ عَشَائِرِهِمْ: لِبَالَعَ عَشِيرَةُ الْبَالَعِيِّينَ. <br> لأَشْبِيلَ عَشِيرَةُ الأَشْبِيلِيِّينَ. <br> لأَحِيرَامَ عَشِيرَةُ الأَحِيرَامِيِّينَ. <br> 
39 لِشَفُوفَامَ عَشِيرَةُ الشَّفُوفَامِيِّينَ. <br> لِحُوفَامَ عَشِيرَةُ الْحُوفَامِيِّينَ. <br> 
40 وَكَانَ ابْنَا بَالَعَ: أَرْدَ وَنُعْمَانَ. <br> لأَرْدَ عَشِيرَةُ الأَرْدِيِّينَ، وَلِنُعْمَانَ عَشِيرَةُ النُّعْمَانِيِّينَ. <br> 
41 هؤُلاَءِ بَنُو بَنْيَامِينَ حَسَبَ عَشَائِرِهِمْ، وَالْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَأَرْبَعُونَ أَلْفًا وَسِتُّ مِئَةٍ. <br>
42 هؤُلاَءِ بَنُو دَانَ حَسَبَ عَشَائِرِهِمْ: لِشُوحَامَ عَشِيرَةُ الشُّوحَامِيِّينَ. <br> هذِهِ قَبَائِلُ دَانَ حَسَبَ عَشَائِرِهِمْ. <br> 
43 جَمِيعُ عَشَائِرِ الشُّوحَامِيِّينَ حَسَبَ عَدَدِهِمْ، أَرْبَعَةٌ وَسِتُّونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br>
44 بَنُو أَشِيرَ حَسَبَ عَشَائِرِهِمْ: لِيِمْنَةَ عَشِيرَةُ الْيِمْنِيِّينَ. <br> لِيِشْوِي عَشِيرَةُ الْيِشْوِيِّينَ. <br> لِبَرِيعَةَ عَشِيرَةُ الْبَرِيعِيِّينَ. <br> 
45 لِبَنِي بَرِيعَةَ: لِحَابَرَ عَشِيرَةُ الْحَابَرِيِّينَ. <br> لِمَلْكِيئِيلَ عَشِيرَةُ الْمَلْكِيئِيلِيِّينَ. <br> 
46 وَاسْمُ ابْنَةِ أَشِيرَ سَارَحُ. <br> 
47 هذِهِ عَشَائِرُ بَنِي أَشِيرَ حَسَبَ عَدَدِهِمْ، ثَلاَثَةٌ وَخَمْسُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br>
48 بَنُو نَفْتَالِي حَسَبَ عَشَائِرِهِمْ: لِيَاحَصْئِيلَ عَشِيرَةُ الْيَاحَصْئِيلِيِّينَ. <br> لِجُونِي عَشِيرَةُ الْجُونِيِّينَ. <br> 
49 لِيِصِرَ عَشِيرَةُ الْيِصِرِيِّينَ. <br> لِشِلِّيمَ عَشِيرَةُ الشِّلِّيمِيِّينَ. <br> 
50 هذِهِ قَبَائِلُ نَفْتَالِي حَسَبَ عَشَائِرِهِمْ، وَالْمَعْدُودُونَ مِنْهُمْ خَمْسَةٌ وَأَرْبَعُونَ أَلْفًا وَأَرْبَعُ مِئَةٍ. <br> 
51 هؤُلاَءِ الْمَعْدُودُونَ مِنْ بَنِي إِسْرَائِيلَ سِتُّ مِئَةِ أَلْفٍ وَأَلْفٌ وَسَبْعُ مِئَةٍ وَثَلاَثُونَ. <br>
52 ثُمَّ كَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
53 «لِهؤُلاَءِ تُقْسَمُ الأَرْضُ نَصِيبًا عَلَى عَدَدِ الأَسْمَاءِ. <br> 
54 اَلْكَثِيرُ تُكَثِّرُ لَهُ نَصِيبَهُ، وَالْقَلِيلُ تُقَلِّلُ لَهُ نَصِيبَهُ. <br> كُلُّ وَاحِدٍ حَسَبَ الْمَعْدُودِينَ مِنْهُ يُعْطَى نَصِيبَهُ. <br> 
55 إِنَّمَا بِالْقُرْعَةِ تُقْسَمُ الأَرْضُ. <br> حَسَبَ أَسْمَاءِ أَسْبَاطِ آبَائِهِمْ يَمْلِكُونَ. <br> 
56 حَسَبَ الْقُرْعَةِ يُقْسَمُ نَصِيبُهُمْ بَيْنَ كَثِيرٍ وَقَلِيل». <br>
57 وَهؤُلاَءِ الْمَعْدُودُونَ مِنَ اللاَّوِيِّينَ حَسَبَ عَشَائِرِهِمْ: لِجِرْشُونَ عَشِيرَةُ الْجِرْشُونِيِّينَ. <br> لِقَهَاتَ عَشِيرَةُ الْقَهَاتِيِّينَ. <br> لِمَرَارِي عَشِيرَةُ الْمَرَارِيِّينَ. <br> 
58 هذِهِ عَشَائِرُ لاَوِي: عَشِيرَةُ اللِّبْنِيِّينَ وَعَشِيرَةُ الْحَبْرُونِيِّينَ وَعَشِيرَةُ الْمَحْلِيِّينَ وَعَشِيرَةُ الْمُوشِيِّينَ وَعَشِيرَةُ الْقُورَحِيِّينَ. <br> وَأَمَّا قَهَاتُ فَوَلَدَ عَمْرَامَ. <br> 
59 وَاسْمُ امْرَأَةِ عَمْرَامَ يُوكَابَدُ بِنْتُ لاَوِي الَّتِي وُلِدَتْ لِلاَوِي فِي مِصْرَ، فَوَلَدَتْ لِعَمْرَامَ هَارُونَ وَمُوسَى وَمَرْيَمَ أُخْتَهُمَا. <br> 
60 وَلِهَارُونَ وُلِدَ نَادَابُ وَأَبِيهُو وَأَلِعَازَارُ وَإِيثَامَارُ. <br> 
61 وَأَمَّا نَادَابُ وَأَبِيهُو فَمَاتَا عِنْدَمَا قَرَّبَا نَارًا غَرِيبَةً أَمَامَ الرَّبِّ. <br> 
62 وَكَانَ الْمَعْدُودُونَ مِنْهُمْ ثَلاَثَةً وَعِشْرِينَ أَلْفًا، كُلَّ ذَكَرٍ مِنِ ابْنِ شَهْرٍ فَصَاعِدًا. <br> لأَنَّهُمْ لَمْ يُعَدُّوا بَيْنَ بَنِي إِسْرَائِيلَ، إِذْ لَمْ يُعْطَ لَهُمْ نَصِيبٌ بَيْنَ بَنِي إِسْرَائِيلَ. <br>
63 هؤُلاَءِ هُمُ الَّذِينَ عَدَّهُمْ مُوسَى وَأَلِعَازَارُ الْكَاهِنُ حِينَ عَدَّا بَنِي إِسْرَائِيلَ فِي عَرَبَاتِ مُوآبَ عَلَى أُرْدُنِّ أَرِيحَا. <br> 
64 وَفِي هؤُلاَءِ لَمْ يَكُنْ إِنْسَانٌ مِنَ الَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ الْكَاهِنُ حِينَ عَدَّا بَنِي إِسْرَائِيلَ فِي بَرِّيَّةِ سِينَاءَ، 
65 لأَنَّ الرَّبَّ قَالَ لَهُمْ إِنَّهُمْ يَمُوتُونَ فِي الْبَرِّيَّةِ، فَلَمْ يَبْقَ مِنْهُمْ إِنْسَانٌ إِلاَّ كَالِبُ بْنُ يَفُنَّةَ وَيَشُوعُ بْنُ نُونَ. <br>
