1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «أَوْصِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: قُرْبَانِي، طَعَامِي مَعَ وَقَائِدِي رَائِحَةُ سَرُورِي، تَحْرِصُونَ أَنْ تُقَرِّبُوهُ لِي فِي وَقْتِهِ. <br> 
3 وَقُلْ لَهُمْ: هذَا هُوَ الْوَقُودُ الَّذِي تُقَرِّبُونَ لِلرَّبِّ: خَرُوفَانِ حَوْلِيَّانِ صَحِيحَانِ لِكُلِّ يَوْمٍ مُحْرَقَةً دَائِمَةً. <br> 
4 الْخَرُوفُ الْوَاحِدُ تَعْمَلُهُ صَبَاحًا، وَالْخَرُوفُ الثَّانِي تَعْمَلُهُ بَيْنَ الْعَشَاءَيْنِ. <br> 
5 وَعُشْرَ الإِيفَةِ مِنْ دَقِيق مَلْتُوتٍ بِرُبْعِ الْهِينِ مِنْ زَيْتِ الرَّضِّ تَقْدِمَةً. <br> 
6 مُحْرَقَةٌ دَائِمَةٌ. <br> هِيَ الْمَعْمُولَةُ فِي جَبَلِ سِينَاءَ. <br> لِرَائِحَةِ سَرُورٍ، وَقُودًا لِلرَّبِّ. <br> 
7 وَسَكِيبُهَا رُبْعُ الْهِينِ لِلْخَرُوفِ الْوَاحِدِ. <br> فِي الْقُدْسِ اسْكُبْ سَكِيبَ مُسْكِرٍ لِلرَّبِّ. <br> 
8 وَالْخَرُوفُ الثَّانِي تَعْمَلُهُ بَيْنَ الْعَشَاءَيْنِ كَتَقْدِمَةِ الصَّبَاحِ، وَكَسَكِيبِهِ تَعْمَلُهُ وَقُودَ رَائِحَةِ سَرُورٍ لِلرَّبِّ. <br>
9 «وَفِي يَوْمِ السَّبْتِ خَرُوفَانِ حَوْلِيَّانِ صَحِيحَانِ، وَعُشْرَانِ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ تَقْدِمَةً مَعَ سَكِيبِهِ،  <br>
10 مُحْرَقَةُ كُلِّ سَبْتٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَسَكِيبِهَا. <br>
11 «وَفِي رُؤُوسِ شُهُورِكُمْ تُقَرِّبُونَ مُحْرَقَةً لِلرَّبِّ: ثَوْرَيْنِ ابْنَيْ بَقَرٍ، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ صَحِيحَةٍ،  <br>
12 وَثَلاَثَةَ أَعْشَارٍ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ تَقْدِمَةً لِكُلِّ ثَوْرٍ. <br> وَعُشْرَيْنِ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ تَقْدِمَةً لِلْكَبْشِ الْوَاحِدِ. <br> 
13 وَعُشْرًا وَاحِدًا مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ تَقْدِمَةً لِكُلِّ خَرُوفٍ. <br> مُحْرَقَةً رَائِحَةَ سَرُورٍ وَقُودًا لِلرَّبِّ. <br> 
14 وَسَكَائِبُهُنَّ تَكُونُ نِصْفَ الْهِينِ لِلثَّوْرِ، وَثُلْثَ الْهِينِ لِلْكَبْشِ، وَرُبْعَ الْهِينِ لِلْخَرُوفِ مِنْ خَمْرٍ. <br> هذِهِ مُحْرَقَةُ كُلِّ شَهْرٍ مِنْ أَشْهُرِ السَّنَةِ. <br> 
15 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ لِلرَّبِّ. <br> فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ يُقَرَّبُ مَعَ سَكِيبِهِ. <br>
16 «وَفِي الشَّهْرِ الأَوَّلِ، فِي الْيَوْمِ الرَّابعَ عَشَرَ مِنَ الشَّهْرِ فِصْحٌ لِلرَّبِّ. <br> 
17 وَفِي الْيَوْمِ الْخَامِسَ عَشَرَ مِنْ هذَا الشَّهْرِ عِيدٌ. <br> سَبْعَةَ أَيَّامٍ يُؤْكَلُ فَطِيرٌ. <br> 
18 فِي الْيَوْمِ الأَوَّلِ مَحْفَلٌ مُقَدَّسٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br> 
19 وَتُقَرِّبُونَ وَقُودًا مُحْرَقَةً لِلرَّبِّ: ثَوْرَيْنِ ابْنَيْ بَقَرٍ، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ. <br> صَحِيحَةً تَكُونُ لَكُمْ. <br> 
20 وَتَقْدِمَتُهُنَّ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ: ثَلاَثَةَ أَعْشَارٍ تَعْمَلُونَ لِلثَّوْرِ، وَعُشْرَيْنِ لِلْكَبْشِ،  <br>
21 وَعُشْرًا وَاحِدًا تَعْمَلُ لِكُلِّ خَرُوفٍ مِنَ السَّبْعَةِ الْخِرَافِ،  <br>
22 وَتَيْسًا وَاحِدًا ذَبِيحَةَ خَطِيَّةٍ لِلتَّكْفِيرِ عَنْكُمْ. <br> 
23 فَضْلاً عَنْ مُحْرَقَةِ الصَّبَاحِ الَّتِي لِمُحْرَقَةٍ دَائِمَةٍ تَعْمَلُونَ هذِهِ. <br> 
24 هكَذَا تَعْمَلُونَ كُلَّ يَوْمٍ، سَبْعَةَ أَيَّامٍ طَعَامَ وَقُودِ رَائِحَةِ سَرُورٍ لِلرَّبِّ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ يُعْمَلُ مَعَ سَكِيبِهِ. <br> 
25 وَفِي الْيَوْمِ السَّابعِ يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br>
26 «وَفِي يَوْمِ الْبَاكُورَةِ، حِينَ تُقَرِّبُونَ تَقْدِمَةً جَدِيدَةً لِلرَّبِّ فِي أَسَابِيعِكُمْ، يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br> 
27 وَتُقَرِّبُونَ مُحْرَقَةً لِرَائِحَةِ سَرُورٍ لِلرَّبِّ: ثَوْرَيْنِ ابْنَيْ بَقَرٍ، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ. <br> 
28 وَتَقْدِمَتُهُنَّ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ: ثَلاَثَةَ أَعْشَارٍ لِكُلِّ ثَوْرٍ، وَعُشْرَيْنِ لِلْكَبْشِ الْوَاحِدِ،  <br>
29 وَعُشْرًا وَاحِدًا لِكُلِّ خَرُوفٍ مِنَ السَّبْعَةِ الْخِرَافِ. <br> 
30 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ لِلتَّكْفِيرِ عَنْكُمْ،  <br>
31 فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا تَعْمَلُونَ. <br> مَعَ سَكَائِبِهِنَّ صَحِيحَاتٍ تَكُونُ لَكُمْ. <br>
