1 «وَفِي الشَّهْرِ السَّابعِ، فِي الأَوَّلِ مِنَ الشَّهْرِ، يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br> يَوْمَ هُتَافِ بُوق يَكُونُ لَكُمْ. <br> 
2 وَتَعْمَلُونَ مُحْرَقَةً لِرَائِحَةِ سَرُورٍ لِلرَّبِّ: ثَوْرًا وَاحِدًا ابْنَ بَقَرٍ، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ صَحِيحَةٍ. <br> 
3 وَتَقْدِمَتَهُنَّ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ: ثَلاَثَةَ أَعْشَارٍ لِلثَّوْرِ، وَعُشْرَيْنِ لِلْكَبْشِ،  <br>
4 وَعُشْرًا وَاحِدًا لِكُلِّ خَرُوفٍ مِنَ السَّبْعَةِ الْخِرَافِ. <br> 
5 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ لِلتَّكْفِيرِ عَنْكُمْ،  <br>
6 فَضْلاً عَنْ مُحْرَقَةِ الشَّهْرِ وَتَقْدِمَتِهَا وَالْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا مَعَ سَكَائِبِهِنَّ كَعَادَتِهِنَّ رَائِحَةَ سَرُورٍ وَقُودًا لِلرَّبِّ. <br>
7 «وَفِي عَاشِرِ هذَا الشَّهْرِ السَّابعِ، يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ، وَتُذَلِّلُونَ أَنْفُسَكُمْ. <br> عَمَلاً مَا لاَ تَعْمَلُوا. <br> 
8 وَتُقَرِّبُونَ مُحْرَقَةً لِلرَّبِّ رَائِحَةَ سَرُورٍ: ثَوْرًا وَاحِدًا ابْنَ بَقَرٍ، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ. <br> صَحِيحَةً تَكُونُ لَكُمْ. <br> 
9 وَتَقْدِمَتُهُنَّ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ: ثَلاَثَةُ أَعْشَارٍ لِلثَّوْرِ، وَعُشْرَانِ لِلْكَبْشِ الْوَاحِدِ،  <br>
10 وَعُشْرٌ وَاحِدٌ لِكُلِّ خَرُوفٍ مِنَ السَّبْعَةِ الْخِرَافِ. <br> 
11 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ، فَضْلاً عَنْ ذَبِيحَةِ الْخَطِيَّةِ لِلْكَفَّارَةِ وَالْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا مَعَ سَكَائِبِهِنَّ. <br>
12 «وَفِي الْيَوْمِ الْخَامِسَ عَشَرَ مِنَ الشَّهْرِ السَّابعِ، يَكُونُ لَكُمْ مَحْفَلٌ مُقَدَّسٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br> وَتُعَيِّدُونَ عِيدًا لِلرَّبِّ سَبْعَةَ أَيَّامٍ. <br> 
13 وَتُقَرِّبُونَ مُحْرَقَةً، وَقُودَ رَائِحَةِ سَرُورٍ لِلرَّبِّ: ثَلاَثَةَ عَشَرَ ثَوْرًا أَبْنَاءَ بَقَرٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا. <br> صَحِيحَةً تَكُونُ لَكُمْ. <br> 
14 وَتَقْدِمَتُهُنَّ مِنْ دَقِيق مَلْتُوتٍ بِزَيْتٍ: ثَلاَثَةُ أَعْشَارٍ لِكُلِّ ثَوْرٍ مِنَ الثَّلاَثَةَ عَشَرَ ثَوْرًا، وَعُشْرَانِ لِكُلِّ كَبْشٍ مِنَ الْكَبْشَيْنِ،  <br>
15 وَعُشْرٌ وَاحِدٌ لِكُلِّ خَرُوفٍ مِنَ الأَرْبَعَةَ عَشَرَ خَرُوفًا،  <br>
16 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
17 «وَفِي الْيَوْمِ الثَّانِي: اثْنَيْ عَشَرَ ثَوْرًا أَبْنَاءَ بَقَرٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
18 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
19 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا مَعَ سَكَائِبِهِنَّ. <br>
20 «وَفِي الْيَوْمِ الثَّالِثِ: أَحَدَ عَشَرَ ثَوْرًا، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
21 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
22 وَتَيْسًا وَاحِدًا لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
23 «وَفِي الْيَوْمِ الرَّابعِ: عَشَرَةَ ثِيرَانٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
24 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
25 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
26 «وَفِي الْيَوْمِ الْخَامِسِ: تِسْعَةَ ثِيرَانٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
27 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
28 وَتَيْسًا وَاحِدًا لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
29 «وَفِي الْيَوْمِ السَّادِسِ: ثَمَانِيَةَ ثِيرَانٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
30 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
31 وَتَيْسًا وَاحِدًا لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
32 «وَفِي الْيَوْمِ السَّابعِ: سَبْعَةَ ثِيرَانٍ، وَكَبْشَيْنِ، وَأَرْبَعَةَ عَشَرَ خَرُوفًا حَوْلِيًّا صَحِيحًا. <br> 
33 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثِّيرَانِ وَالْكَبْشَيْنِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَعَادَتِهِنَّ. <br> 
34 وَتَيْسًا وَاحِدًا لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br>
35 «فِي الْيَوْمِ الثَّامِنِ: يَكُونُ لَكُمُ اعْتِكَافٌ. <br> عَمَلاً مَا مِنَ الشُّغْلِ لاَ تَعْمَلُوا. <br> 
36 وَتُقَرِّبُونَ مُحْرَقَةً وَقُودًا رَائِحَةَ سَرُورٍ لِلرَّبِّ: ثَوْرًا وَاحِدًا، وَكَبْشًا وَاحِدًا، وَسَبْعَةَ خِرَافٍ حَوْلِيَّةٍ صَحِيحَةٍ. <br> 
37 وَتَقْدِمَتَهُنَّ وَسَكَائِبَهُنَّ لِلثَّوْرِ وَالْكَبْشِ وَالْخِرَافِ حَسَبَ عَدَدِهِنَّ كَالْعَادَةِ. <br> 
38 وَتَيْسًا وَاحِدًا لِذَبِيحَةِ خَطِيَّةٍ، فَضْلاً عَنِ الْمُحْرَقَةِ الدَّائِمَةِ وَتَقْدِمَتِهَا وَسَكِيبِهَا. <br> 
39 هذِهِ تُقَرِّبُونَهَا لِلرَّبِّ فِي مَوَاسِمِكُمْ، فَضْلاً عَنْ نُذُورِكُمْ وَنَوَافِلِكُمْ مِنْ مُحْرَقَاتِكُمْ وَتَقْدِمَاتِكُمْ وَسَكَائِبِكُمْ وَذَبَائِحِ سَلاَمَتِكُمْ». <br> 
40 فَكَلَّمَ مُوسَى بَنِي إِسْرَائِيلَ حَسَبَ كُلِّ مَا أَمَرَهُ بِهِ الرَّبُّ مُوسَى. <br>
