1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «أَوْصِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: إِنَّكُمْ دَاخِلُونَ إِلَى أَرْضِ كَنْعَانَ. <br> هذِهِ هِيَ الأَرْضُ الَّتِي تَقَعُ لَكُمْ نَصِيبًا. <br> أَرْضُ كَنْعَانَ بِتُخُومِهَا:  <br>
3 تَكُونُ لَكُمْ نَاحِيَةُ الْجَنُوبِ مِنْ بَرِّيَّةِ صِينَ عَلَى جَانِبِ أَدُومَ، وَيَكُونُ لَكُمْ تُخْمُ الْجَنُوبِ مِنْ طَرَفِ بَحْرِ الْمِلْحِ إِلَى الشَّرْقِ،  <br>
4 وَيَدُورُ لَكُمُ التَّخْمُ مِنْ جَنُوبِ عَقَبَةِ عَقْرِبِّيمَ، وَيَعْبُرُ إِلَى صِينَ، وَتَكُونُ مَخَارِجُهُ مِنْ جَنُوبِ قَادَشَ بَرْنِيعَ، وَيَخْرُجُ إِلَى حَصَرِ أَدَّارَ، وَيَعْبُرُ إِلَى عَصْمُونَ. <br> 
5 ثُمَّ يَدُورُ التَّخْمُ مِنْ عَصْمُونَ إِلَى وَادِي مِصْرَ، وَتَكُونُ مَخَارِجُهُ عِنْدَ الْبَحْرِ. <br> 
6 وَأَمَّا تُخْمُ الْغَرْبِ فَيَكُونُ الْبَحْرُ الْكَبِيرُ لَكُمْ تُخْمًا. <br> هذَا يَكُونُ لَكُمْ تُخْمُ الْغَرْبِ. <br> 
7 وَهذَا يَكُونُ لَكُمْ تُخْمُ الشِّمَالِ. <br> مِنَ الْبَحْرِ الْكَبِيرِ تَرْسُمُونَ لَكُمْ إِلَى جَبَلِ هُورَ. <br> 
8 وَمِنْ جَبَلِ هُورَ تَرْسُمُونَ إِلَى مَدْخَلِ حَمَاةَ، وَتَكُونُ مَخَارِجُ التَّخْمِ إِلَى صَدَدَ. <br> 
9 ثُمَّ يَخْرُجُ التَّخْمُ إِلَى زِفْرُونَ، وَتَكُونُ مَخَارِجُهُ عِنْدَ حَصَرِ عِينَانَ. <br> هذَا يَكُونُ لَكُمْ تُخْمُ الشِّمَالِ. <br> 
10 وَتَرْسُمُونَ لَكُمْ تَخْمًا إِلَى الشَّرْقِ مِنْ حَصَرِ عِينَانَ إِلَى شَفَامَ. <br> 
11 وَيَنْحَدِرُ التَّخْمُ مِنْ شَفَامَ إِلَى رَبْلَةَ شَرْقِيَّ عَيْنٍ. <br> ثُمَّ يَنْحَدِرُ التَّخْمُ وَيَمَسُّ جَانِبَ بَحْرِ كِنَّارَةَ إِلَى الشَّرْقِ. <br> 
12 ثُمَّ يَنْحَدِرُ التَّخْمُ إِلَى الأُرْدُنِّ، وَتَكُونُ مَخَارِجُهُ عِنْدَ بَحْرِ الْمِلْحِ. <br> هذِهِ تَكُونُ لَكُمُ الأَرْضُ بِتُخُومِهَا حَوَالَيْهَا». <br>
13 فَأَمَرَ مُوسَى بَنِي إِسْرَائِيلَ قَائِلاً: «هذِهِ هِيَ الأَرْضُ الَّتِي تَقْتَسِمُونَهَا بِالْقُرْعَةِ، الَّتِي أَمَرَ الرَّبُّ أَنْ تُعْطَى لِلتِّسْعَةِ الأَسْبَاطِ وَنِصْفِ السِّبْطِ. <br> 
14 لأَنَّهُ قَدْ أَخَذَ سِبْطُ بَنِي رَأُوبَيْنَ حَسَبَ بُيُوتِ آبَائِهِمْ، وَسِبْطُ بَنِي جَادَ حَسَبَ بُيُوتِ آبَائِهِمْ، وَنِصْفُ سِبْطِ مَنَسَّى. <br> قَدْ أَخَذُوا نَصِيبَهُمْ. <br> 
15 اَلسِّبْطَانِ وَنِصْفُ السِّبْطِ قَدْ أَخَذُوا نَصِيبَهُمْ فِي عَبْرِ أُرْدُنِّ أَرِيحَا شَرْقًا، نَحْوَ الشُّرُوقِ». <br>
16 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
17 «هذَانِ اسْمَا الرَّجُلَيْنِ اللَّذَيْنِ يَقْسِمَانِ لَكُمُ الأَرْضَ: أَلِعَازَارُ الْكَاهِنُ وَيَشُوعُ بْنُ نُونَ. <br> 
18 وَرَئِيسًا وَاحِدًا مِنْ كُلِّ سِبْطٍ تَأْخُذُونَ لِقِسْمَةِ الأَرْضِ. <br> 
19 وَهذِهِ أَسْمَاءُ الرِّجَالِ: مِنْ سِبْطِ يَهُوذَا كَالِبُ بْنُ يَفُنَّةَ. <br> 
20 وَمِنْ سِبْطِ بَنِي شِمْعُونَ شَمُوئِيلُ بْنُ عَمِّيهُودَ. <br> 
21 وَمِنْ سِبْطِ بَنْيَامِينَ أَلِيدَادُ بْنُ كَسْلُونَ. <br> 
22 وَمِنْ سِبْطِ بَنِي دَانَ الرَّئِيسُ بُقِّي بْنُ يُجْلِي. <br> 
23 وَمِنْ بَنِي يُوسُفَ: مِنْ سِبْطِ بَنِي مَنَسَّى الرَّئِيسُ حَنِّيئِيلُ بْنُ إِيفُودَ. <br> 
24 وَمِنْ سِبْطِ بَنِي أَفْرَايِمَ الرَّئِيسُ قَمُوئِيلُ بْنُ شِفْطَانَ. <br> 
25 وَمِنْ سِبْطِ بَنِي زَبُولُونَ الرَّئِيسُ أَلِيصَافَانُ بْنُ فَرْنَاخَ. <br> 
26 وَمِنْ سِبْطِ بَنِي يَسَّاكَرَ الرَّئِيسُ فَلْطِيئِيلُ بْنُ عَزَّانَ. <br> 
27 وَمِنْ سِبْطِ بَنِي أَشِيرَ الرَّئِيسُ أَخِيهُودُ بْنُ شَلُومِي. <br> 
28 وَمِنْ سِبْطِ بَنِي نَفْتَالِي الرَّئِيسُ فَدَهْئِيلُ بْنُ عَمِّيهُودَ». <br> 
29 هؤُلاَءِ هُمُ الَّذِينَ أَمَرَهُمُ الرَّبُّ أَنْ يَقْسِمُوا لِبَنِي إِسْرَائِيلَ فِي أَرْضِ كَنْعَانَ. <br>
