1 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ قَائِلاً:  <br>
2 «خُذْ عَدَدَ بَنِي قَهَاتَ مِنْ بَيْنِ بَنِي لاَوِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ،  <br>
3 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً، كُلِّ دَاخِل فِي الْجُنْدِ لِيَعْمَلَ عَمَلاً فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
4 هذِهِ خِدْمَةُ بَنِي قَهَاتَ فِي خَيْمَةِ الاجْتِمَاعِ: قُدْسُ الأَقْدَاسِ. <br> 
5 يَأْتِي هَارُونُ وَبَنُوهُ عِنْدَ ارْتِحَالِ الْمَحَلَّةِ وَيُنَزِّلُونَ حِجَابَ السَّجْفِ وَيُغَطُّونَ بِهِ تَابُوتَ الشَّهَادَةِ،  <br>
6 وَيَجْعَلُونَ عَلَيْهِ غِطَاءً مِنْ جِلْدِ تُخَسٍ، وَيَبْسُطُونَ مِنْ فَوْقُ ثَوْبًا كُلُّهُ أَسْمَانْجُونِيٌّ، وَيَضَعُونَ عِصِيَّهُ. <br> 
7 وَعَلَى مَائِدَةِ الْوُجُوهِ يَبْسُطُونَ ثَوْبَ أَسْمَانْجُونٍ، وَيَضَعُونَ عَلَيْهِ الصِّحَافَ وَالصُّحُونَ وَالأَقْدَاحَ وَكَاسَاتِ السَّكِيبِ، وَيَكُونُ الْخُبْزُ الدَّائِمُ عَلَيْهِ،  <br>
8 وَيَبْسُطُونَ عَلَيْهَا ثَوْبَ قِرْمِزٍ وَيُغَطُّونَهُ بِغِطَاءٍ مِنْ جِلْدِ تُخَسٍ وَيَضَعُونَ عِصِيَّهُ. <br> 
9 وَيَأْخُذُونَ ثَوْبَ أَسْمَانْجُونٍ وَيُغَطُّونَ مَنَارَةَ الضَّوْءِ وَسُرُجَهَا وَمَلاَقِطَهَا وَمَنَافِضَهَا وَجَمِيعَ آنِيَةِ زَيْتِهَا الَّتِي يَخْدِمُونَهَا بِهَا. <br> 
10 وَيَجْعَلُونَهَا وَجَمِيعَ آنِيَتَهَا فِي غِطَاءٍ مِنْ جِلْدِ تُخَسٍ، وَيَجْعَلُونَهُ عَلَى الْعَتَلَةِ. <br> 
11 وَعَلَى مَذْبَحِ الذَّهَبِ يَبْسُطُونَ ثَوْبَ أَسْمَانْجُونٍ، وَيُغَطُّونَهُ بِغِطَاءٍ مِنْ جِلْدِ تُخَسٍ وَيَضَعُونَ عِصِيَّهُ. <br> 
12 وَيَأْخُذُونَ جَمِيعَ أَمْتِعَةِ الْخِدْمَةِ الَّتِي يَخْدِمُونَ بِهَا فِي الْقُدْسِ، وَيَجْعَلُونَهَا فِي ثَوْبِ أَسْمَانْجُونٍ وَيُغَطُّونَهَا بِغِطَاءٍ مِنْ جِلْدِ تُخَسٍ، وَيَجْعَلُونَهَا عَلَى الْعَتَلَةِ. <br> 
13 وَيَرْفَعُونَ رَمَادَ الْمَذْبَحِ، وَيَبْسُطُونَ عَلَيْهِ ثَوْبَ أُرْجُوانٍ،  <br>
14 وَيَجْعَلُونَ عَلَيْهِ جَمِيعَ أَمْتِعَتِهِ الَّتِي يَخْدِمُونَ عَلَيْهِ بِهَا: الْمَجَامِرَ وَالْمَنَاشِلَ وَالرُّفُوشَ وَالْمَنَاضِحَ، كُلَّ أَمْتِعَةِ الْمَذْبَحِ، وَيَبْسُطُونَ عَلَيْهِ غِطَاءً مِنْ جِلْدِ تُخَسٍ، وَيَضَعُونَ عِصِيَّهُ. <br> 
15 وَمَتَى فَرَغَ هَارُونُ وَبَنُوهُ مِنْ تَغْطِيَةِ الْقُدْسِ وَجَمِيعِ أَمْتِعَةِ الْقُدْسِ عِنْدَ ارْتِحَالِ الْمَحَلَّةِ، يَأْتِي بَعْدَ ذلِكَ بَنُو قَهَاتَ لِلْحَمْلِ وَلكِنْ لاَ يَمَسُّوا الْقُدْسَ لِئَلاَّ يَمُوتُوا. <br> ذلِكَ حِمْلُ بَنِي قَهَاتَ فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
16 وَوِكَالَةُ أَلِعَازَارَ بْنِ هَارُونَ الْكَاهِنِ هِيَ زَيْتُ الضَّوْءِ وَالْبَخُورُ الْعَطِرُ وَالتَّقْدِمَةُ الدَّائِمَةُ وَدُهْنُ الْمَسْحَةِ، وَوِكَالَةُ كُلِّ الْمَسْكَنِ وَكُلِّ مَا فِيهِ بِالْقُدْسِ وَأَمْتِعَتِهِ». <br>
17 وَكَلَّمَ الرَّبُّ مُوسَى وَهَارُونَ قَائِلاً:  <br>
18 «لاَ تَقْرِضَا سِبْطَ عَشَائِرِ الْقَهَاتِيِّينَ مِنْ بَيْنِ اللاَّوِيِّينَ،  <br>
19 بَلِ افْعَلاَ لَهُمْ هذَا فَيَعِيشُوا وَلاَ يَمُوتُوا عِنْدَ اقْتِرَابِهِمْ إِلَى قُدْسِ الأَقْدَاسِ: يَدْخُلُ هَارُونُ وَبَنُوهُ وَيُقِيمُونَهُمْ كُلَّ إِنْسَانٍ عَلَى خِدْمَتِهِ وَحِمْلِهِ. <br> 
20 وَلاَ يَدْخُلُوا لِيَرَوْا الْقُدْسَ لَحْظَةً لِئَلاَّ يَمُوتُوا». <br>
21 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
22 «خُذْ عَدَدَ بَنِي جَرْشُونَ أَيْضًا حَسَبَ بُيُوتِ آبَائِهِمْ وَعَشَائِرِهِمْ،  <br>
23 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً تَعُدُّهُمْ، كُلَّ الدَّاخِلِينَ لِيَتَجَنَّدُوا أَجْنَادًا، لِيَخْدِمُوا خِدْمَةً فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
24 هذِهِ خِدْمَةُ عَشَائِرِ الْجَرْشُونِيِّينَ مِنَ الْخِدْمَةِ وَالْحِمْلِ:  <br>
25 يَحْمِلُونَ شُقَقَ الْمَسْكَنِ، وَخَيْمَةَ الاجْتِمَاعِ وَغِطَاءَهَا، وَغِطَاءَ التُّخَسِ الَّذِي عَلَيْهَا مِنْ فَوْقُ، وَسَجْفَ بَابِ خَيْمَةِ الاجْتِمَاعِ،  <br>
26 وَأَسْتَارَ الدَّارِ وَسَجْفَ مَدْخَلِ بَابِ الدَّارِ اللَّوَاتِي حَوْلَ الْمَسْكَنِ وَحَوْلَ الْمَذْبَحِ مُحِيطَةً، وَأَطْنَابَهُنَّ وَكُلَّ أَمْتِعَةِ خِدْمَتِهِنَّ. <br> وَكُلُّ مَا يُعْمَلُ لَهُنَّ فَهُمْ يَصْنَعُونَهُ،  <br>
27 حَسَبَ قَوْلِ هَارُونَ وَبَنِيهِ تَكُونُ جَمِيعُ خِدْمَةِ بَنِي الْجَرْشُونِيِّينَ مِنْ كُلِّ حَمْلِهِمْ وَمِنْ كُلِّ خِدْمَتِهِمْ. <br> وَتُوَكِّلُهُمْ بِحِرَاسَةِ كُلِّ أَحْمَالِهِمْ. <br> 
28 هذِهِ خِدْمَةُ عَشَائِرِ بَنِي الْجَرْشُونِيِّينَ فِي خَيْمَةِ الاجْتِمَاعِ، وَحِرَاسَتُهُمْ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ الكَاهِنِ. <br>
29 «بَنُو مَرَارِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ تَعُدُّهُمْ،  <br>
30 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً تَعُدُّهُمْ، كُلَّ الدَّاخِلِينَ فِي الْجُنْدِ لِيَخْدِمُوا خِدْمَةَ خَيْمَةِ الاجْتِمَاعِ. <br> 
31 وَهذِهِ حِرَاسَةُ حَمْلِهِمْ وَكُلُّ خِدْمَتِهِمْ فِي خَيْمَةِ الاجْتِمَاعِ: أَلْوَاحُ الْمَسْكَنِ وَعَوَارِضُهُ وَأَعْمِدَتُهُ وَفُرَضُهُ،  <br>
32 وَأَعْمِدَةُ الدَّارِ حَوَالَيْهَا وَفُرَضُهَا وَأَوْتَادُهَا وَأَطْنَابُهَا مَعَ كُلِّ أَمْتِعَتِهَا وَكُلِّ خِدْمَتِهَا. <br> وَبِالأَسْمَاءِ تَعُدُّونَ أَمْتِعَةَ حِرَاسَةِ حَمْلِهِمْ. <br> 
33 هذِهِ خِدْمَةُ عَشَائِرِ بَنِي مَرَارِي. <br> كُلُّ خِدْمَتِهِمْ فِي خَيْمَةِ الاجْتِمَاعِ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ الْكَاهِنِ». <br>
34 فَعَدَّ مُوسَى وَهَارُونُ وَرُؤَسَاءُ الْجَمَاعَةِ بَنِي الْقَهَاتِيِّينَ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ،  <br>
35 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً، كُلَّ الدَّاخِلِينَ فِي الْجُنْدِ لِلْخِدْمَةِ فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
36 فَكَانَ الْمَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ أَلْفَيْنِ وَسَبْعَ مِئَةٍ وَخَمْسِينَ. <br> 
37 هؤُلاَءِ هُمُ الْمَعْدُودُونَ مِنْ عَشَائِرِ الْقَهَاتِيِّينَ، كُلُّ الْخَادِمِينَ فِي خَيْمَةِ الاجْتِمَاعِ الَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ الرَّبِّ عَنْ يَدِ مُوسَى. <br>
38 وَالْمَعْدُودُونَ مِنْ بَنِي جَرْشُونَ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ،  <br>
39 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً، كُلُّ الدَّاخِلِينَ فِي الْجُنْدِ لِلْخِدْمَةِ فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
40 كَانَ الْمَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ أَلْفَيْنِ وَسِتَّ مِئَةٍ وَثَلاَثِينَ. <br> 
41 هؤُلاَءِ هُمُ الْمَعْدُودُونَ مِنْ عَشَائِرِ بَنِي جَرْشُونَ، كُلُّ الْخَادِمِينَ فِي خَيْمَةِ الاجْتِمَاعِ الَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ الرَّبِّ. <br>
42 وَالْمَعْدُودُونَ مِنْ عَشَائِرِ بَنِي مَرَارِي حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ،  <br>
43 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً، كُلَّ الدَّاخِلْينَ فِي الْجُنْدِ لِلْخِدْمَةِ فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
44 كَانَ الْمَعْدُودُونَ مِنْهُمْ حَسَبَ عَشَائِرِهِمْ ثَلاَثَةَ آلاَفٍ وَمِئَتَيْنِ. <br> 
45 هؤُلاَءِ هُمُ الْمَعْدُودُونَ مِنْ عَشَائِرِ بَنِي مَرَارِي الَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ حَسَبَ قَوْلِ الرَّبِّ عَنْ يَدِ مُوسَى. <br>
46 جَمِيعُ الْمَعْدُودِينَ اللاَّوِيِّينَ الَّذِينَ عَدَّهُمْ مُوسَى وَهَارُونُ وَرُؤَسَاءُ إِسْرَائِيلَ، حَسَبَ عَشَائِرِهِمْ وَبُيُوتِ آبَائِهِمْ،  <br>
47 مِنِ ابْنِ ثَلاَثِينَ سَنَةً فَصَاعِدًا إِلَى ابْنِ خَمْسِينَ سَنَةً، كُلُّ الدَّاخِلِينَ لِيَعْمَلُوا عَمَلَ الْخِدْمَةِ وَعَمَلَ الْحَمْلِ فِي خَيْمَةِ الاجْتِمَاعِ. <br> 
48 كَانَ الْمَعْدُودُونَ مِنْهُمْ ثَمَانِيَةَ آلاَفٍ وَخَمْسَ مِئَةٍ وَثَمَانِينَ. <br> 
49 حَسَبَ قَوْلِ الرَّبِّ عَنْ يَدِ مُوسَى عُدَّ كُلُّ إِنْسَانٍ عَلَى خِدْمَتِهِ وَعَلَى حَمْلِهِ، الَّذِينَ عَدَّهُمْ مُوسَى كَمَا أَمَرَهُ الرَّبُّ. <br>
