1 وَيَوْمَ فَرَغَ مُوسَى مِنْ إِقَامَةِ الْمَسْكَنِ، وَمَسَحَهُ وَقَدَّسَهُ وَجَمِيعَ أَمْتِعَتِهِ، وَالْمَذْبَحَ وَجَمِيعَ أَمْتِعَتِهِ وَمَسَحَهَا وَقَدَّسَهَا،  <br>
2 قَرَّبَ رُؤَسَاءُ إِسْرَائِيلَ، رُؤُوسُ بُيُوتِ آبَائِهِمْ، هُمْ رُؤَسَاءُ الأَسْبَاطِ الَّذِينَ وَقَفُوا عَلَى الْمَعْدُودِينَ. <br> 
3 أَتَوْا بِقَرَابِينِهِمْ أَمَامَ الرَّبِّ: سِتَّ عَجَلاَتٍ مُغَطَّاةً، وَاثْنَيْ عَشَرَ ثَوْرًا. <br> لِكُلِّ رَئِيسَيْنِ عَجَلَةٌ، وَلِكُلِّ وَاحِدٍ ثَوْرٌ، وَقَدَّمُوهَا أَمَامَ الْمَسْكَنِ. <br> 
4 فَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
5 «خُذْهَا مِنْهُمْ فَتَكُونَ لِعَمَلِ خِدْمَةِ خَيْمَةِ الاجْتِمَاعِ، وَأَعْطِهَا لِلاَّوِيِّينَ، لِكُلِّ وَاحِدٍ حَسَبَ خِدْمَتِهِ». <br> 
6 فَأَخَذَ مُوسَى الْعَجَلاَتِ وَالثِّيرَانَ وَأَعْطَاهَا لِلاَّوِيِّينَ:  <br>
7 اثْنَتَانِ مِنَ الْعَجَلاَتِ وَأَرْبَعَةٌ مِنَ الثِّيرَانِ أَعْطَاهَا لِبَنِي جَرْشُونَ حَسَبَ خِدْمَتِهِمْ،  <br>
8 وَأَرْبَعٌ مِنَ الْعَجَلاَتِ وَثَمَانِيَةٌ مِنَ الثِّيرَانِ أَعْطَاهَا لِبَنِي مَرَارِي حَسَبَ خِدْمَتِهِمْ بِيَدِ إِيثَامَارَ بْنِ هَارُونَ الْكَاهِنِ. <br> 
9 وَأَمَّا بَنُو قَهَاتَ فَلَمْ يُعْطِهِمْ، لأَنَّ خِدْمَةَ الْقُدْسِ كَانَتْ عَلَيْهِمْ، عَلَى الأَكْتَافِ كَانُوا يَحْمِلُونَ. <br>
10 وَقَرَّبَ الرُّؤَسَاءُ لِتَدْشِينِ الْمَذْبَحِ يَوْمَ مَسْحِهِ. <br> وَقَدَّمَ الرُّؤَسَاءُ قَرَابِينَهُمْ أَمَامَ الْمَذْبَحِ. <br> 
11 فَقَالَ الرَّبُّ لِمُوسَى: «رَئِيسًا رَئِيسًا فِي كُلِّ يَوْمٍ يُقَرِّبُونَ قَرَابِينَهُمْ لِتَدْشِينِ الْمَذْبَحِ». <br>
12 وَالَّذِي قَرَّبَ قُرْبَانَهُ فِي الْيَوْمِ الأَوَّلِ نَحْشُونُ بْنُ عَمِّينَادَابَ، مِنْ سِبْطِ يَهُوذَا. <br> 
13 وَقُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
14 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
15 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
16 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعَزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
17 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ نَحْشُونَ بْنِ عَمِّينَادَابَ. <br>
18 وَفِي الْيَوْمِ الثَّانِي قَرَّبَ نَثَنَائِيلُ بْنُ صُوغَرَ رَئِيسُ يَسَّاكَرَ. <br> 
19 قَرَّبَ قُرْبَانَهُ طَبَقًا وَاحِدًا مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةً وَاحِدَةً مِنْ فِضَّةٍ سَبْعِينَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
20 وَصَحْنًا وَاحِدًا عَشَرَةَ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوًّا بَخُورًا،  <br>
21 وَثَوْرًا وَاحِدًا ابْنَ بَقَرٍ وَكَبْشًا وَاحِدًا وَخَرُوفًا وَاحِدًا حَوْلِيًّا لِمُحْرَقَةٍ،  <br>
22 وَتَيْسًا وَاحِدًا مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
23 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَاْنِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ نَثَنَائِيلَ بْنِ صُوغَرَ. <br>
24 وَفِي الْيَوْمِ الثَّالِثِ رَئِيسُ بَنِي زَبُولُونَ أَلِيآبُ بْنُ حِيلُونَ. <br> 
25 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
26 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
27 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
28 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
29 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَلِيآبَ بْنِ حِيلُونَ. <br>
30 وَفِي الْيَوْمِ الرَّابعِ رَئِيسُ بَنِي رَأُوبَيْنَ أَلِيصُورُ بْنُ شَدَيْئُورَ. <br> 
31 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
32 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
33 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
34 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
35 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَلِيصُورَ بْنِ شَدَيْئُورَ. <br>
36 وَفِي الْيَوْمِ الْخَامِسِ رَئِيسُ بَنِي شِمْعُونَ شَلُومِيئِيلُ بْنُ صُورِيشَدَّاي. <br> 
37 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
38 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
39 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
40 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
41 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ شَلُومِيئِيلَ بْنِ صُورِيشَدَّاي. <br>
42 وَفِي الْيَوْمِ السَّادِسِ رَئِيسُ بَنِي جَادَ أَلِيَاسَافُ بْنُ دَعُوئِيلَ. <br> 
43 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
44 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
45 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
46 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
47 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَلِيَاسَافَ بْنِ دَعُوئِيلَ. <br>
48 وَفِي الْيَوْمِ السَّابعِ رَئِيسُ بَنِي أَفْرَايِمَ أَلِيشَمَعُ بْنُ عَمِّيهُودَ. <br> 
49 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
50 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
51 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
52 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
53 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَلِيشَمَعَ بْنِ عَمِّيهُودَ. <br>
54 وَفِي الْيَوْمِ الثَّامِنِ رَئِيسُ بَنِي مَنَسَّى جَمْلِيئِيلُ بْنُ فَدَهْصُورَ. <br> 
55 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
56 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
57 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
58 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
59 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ جَمْلِيئِيلَ بْنِ فَدَهْصُورَ. <br>
60 وَفِي الْيَوْمِ التَّاسِعِ رَئِيسُ بَنِي بَنْيَامِينَ أَبِيدَنُ بْنُ جِدْعُونِي. <br> 
61 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
62 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
63 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
64 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
65 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَبِيدَنَ بْنِ جِدْعُونِي. <br>
66 وَفِي الْيَوْمِ الْعَاشِرِ رَئِيسُ بَنِي دَانَ أَخِيعَزَرُ بْنُ عَمِّيشَدَّاي. <br> 
67 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
68 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
69 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
70 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
71 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَخِيعَزَرَ بْنِ عَمِّيشَدَّاي. <br>
72 وَفِي الْيَوْمِ الحَادِي عَشَرَ رَئِيسُ بَنِي أَشِيرَ فَجْعِيئِيلُ بْنُ عُكْرَنَ. <br> 
73 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ،  <br>
74 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
75 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
76 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ،  <br>
77 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ فَجْعِيئِيلَ بْنِ عُكْرَنَ. <br>
78 وَفِي الْيَوْمِ الثَّانِي عَشَرَ رَئِيسُ بَنِي نَفْتَالِي أَخِيرَعُ بْنُ عِينَنَ. <br> 
79 قُرْبَانُهُ طَبَقٌ وَاحِدٌ مِنْ فِضَّةٍ وَزْنُهُ مِئَةٌ وَثَلاَثُونَ شَاقِلاً، وَمِنْضَحَةٌ وَاحِدَةٌ مِنْ فِضَّةٍ سَبْعُونَ شَاقِلاً عَلَى شَاقِلِ الْقُدْسِ، كِلْتَاهُمَا مَمْلُوءَتَانِ دَقِيقًا مَلْتُوتًا بِزَيْتٍ لِتَقْدِمَةٍ  <br>
80 وَصَحْنٌ وَاحِدٌ عَشَرَةُ شَوَاقِلَ مِنْ ذَهَبٍ مَمْلُوءٌ بَخُورًا،  <br>
81 وَثَوْرٌ وَاحِدٌ ابْنُ بَقَرٍ وَكَبْشٌ وَاحِدٌ وَخَرُوفٌ وَاحِدٌ حَوْلِيٌّ لِمُحْرَقَةٍ،  <br>
82 وَتَيْسٌ وَاحِدٌ مِنَ الْمَعْزِ لِذَبِيحَةِ خَطِيَّةٍ. <br> 
83 وَلِذَبِيحَةِ السَّلاَمَةِ ثَوْرَانِ وَخَمْسَةُ كِبَاشٍ وَخَمْسَةُ تُيُوسٍ وَخَمْسَةُ خِرَافٍ حَوْلِيَّةٍ. <br> هذَا قُرْبَانُ أَخِيرَعَ بْنِ عِينَنَ. <br>
84 هذَا تَدْشِينُ الْمَذْبَحِ يَوْمَ مَسْحِهِ مِنْ رُؤَسَاءِ إِسْرَائِيلَ. <br> أَطْبَاقُ فِضَّةٍ اثْنَا عَشَرَ، وَمَنَاضِحُ فِضَّةٍ اثْنَتَا عَشرَةَ، وَصُحُونُ ذَهَبٍ اثْنَا عَشَرَ،  <br>
85 كُلُّ طَبَق مِئَةٌ وَثَلاَثُونَ شَاقِلَ فِضَّةٍ، وَكُلُّ مِنْضَحَةٍ سَبْعُونَ. <br> جَمِيعُ فِضَّةِ الآنِيَةِ أَلْفَانِ وَأَرْبَعُ مِئَةٍ عَلَى شَاقِلِ الْقُدْسِ. <br> 
86 وَصُحُونُ الذَّهَبِ اثْنَا عَشَرَ مَمْلُوءَةٌ بَخُورًا، كُلُّ صَحْنٍ عَشَرَةٌ عَلَى شَاقِلِ الْقُدْسِ. <br> جَمِيعُ ذَهَبِ الصُّحُونِ مِئَةٌ وَعِشْرُونَ شَاقِلاً. <br> 
87 كُلُّ الثِّيرَانِ لِلْمُحْرَقَةِ اثْنَا عَشَرَ ثَوْرًا، وَالْكِبَاشُ اثْنَا عَشَرَ، وَالْخِرَافُ الْحَوْلِيَّةُ اثْنَا عَشَرَ مَعَ تَقْدِمَتِهَا، وَتُيُوسُ الْمَعْزِ اثْنَا عَشَرَ لِذَبِيحَةِ الْخَطِيَّةِ. <br> 
88 وَكُلُّ الثِّيرَانِ لِذَبِيحَةِ السَّلاَمَةِ أَرْبَعَةٌ وَعِشْرُونَ ثَوْرًا، وَالْكِبَاشُ سِتُّونَ، وَالتُّيُوسُ سِتُّونَ، وَالْخِرَافُ الْحَوْلِيَّةُ سِتُّونَ. <br> هذَا تَدْشِينُ الْمَذْبَحِ بَعْدَ مَسْحِهِ. <br>
89 فَلَمَّا دَخَلَ مُوسَى إِلَى خَيْمَةِ الاجْتِمَاعِ لِيَتَكَلَّمَ مَعَهُ، كَانَ يَسْمَعُ الصَّوْتَ يُكَلِّمُهُ مِنْ عَلَى الْغِطَاءِ الَّذِي عَلَى تَابُوتِ الشَّهَادَةِ مِنْ بَيْنِ الْكَرُوبَيْنِ، فَكَلَّمَهُ. <br>
