1 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
2 «كَلِّمْ هَارُونَ وَقُلْ لَهُ: مَتَى رَفَعْتَ السُّرُجَ فَإِلَى قُدَّامِ الْمَنَارَةِ تُضِيءُ السُّرُجُ السَّبْعَةُ». <br> 
3 فَفَعَلَ هَارُونُ هكَذَا. <br> إِلَى قُدَّامِ الْمَنَارَةِ رَفَعَ سُرُجَهَا كَمَا أَمَرَ الرَّبُّ مُوسَى. <br> 
4 وَهذِهِ هِيَ صَنْعَةُ الْمَنَارَةِ: مَسْحُولَةٌ مِنْ ذَهَبٍ. <br> حَتَّى سَاقُهَا وَزَهْرُهَا هِيَ مَسْحُولَةٌ. <br> حَسَبَ الْمَنْظَرِ الَّذِي أَرَاهُ الرَّبُّ مُوسَى هكَذَا عَمِلَ الْمَنَارَةَ. <br>
5 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
6 «خُذِ اللاَّوِيِّينَ مِنْ بَيْنِ بَنِي إِسْرَائِيلَ وَطَهِّرْهُمْ. <br> 
7 وَهكَذَا تَفْعَلُ لَهُمْ لِتَطْهِيرِهِمِ: انْضِحْ عَلَيْهِمْ مَاءَ الْخَطِيَّةِ، وَلْيُمِرُّوا مُوسَى عَلَى كُلِّ بَشَرِهِمْ، وَيَغْسِلُوا ثِيَابَهُمْ فَيَتَطَهَّرُوا. <br> 
8 ثُمَّ يَأْخُذُوا ثَوْرًا ابْنَ بَقَرٍ وَتَقْدِمَتَهُ دَقِيقًا مَلْتُوتًا بِزَيْتٍ. <br> وَثَوْرًا آخَرَ ابْنَ بَقَرٍ تَأْخُذُ لِذَبِيحَةِ خَطِيَّةٍ. <br> 
9 فَتُقَدِّمُ اللاَّوِيِّينَ أَمَامَ خَيْمَةِ الاجْتِمَاعِ، وَتَجْمَعُ كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ،  <br>
10 وَتُقَدِّمُ اللاَّوِيِّينَ أَمَامَ الرَّبِّ، فَيَضَعُ بَنُو إِسْرَائِيلَ أَيْدِيَهُمْ عَلَى اللاَّوِيِّينَ. <br> 
11 وَيُرَدِّدُ هَارُونُ اللاَّوِيِّينَ تَرْدِيدًا أَمَامَ الرَّبِّ مِنْ عِنْدِ بَنِي إِسْرَائِيلَ فَيَكُونُونَ لِيَخْدِمُوا خِدْمَةَ الرَّبِّ. <br> 
12 ثُمَّ يَضَعُ اللاَّوِيُّونَ أَيْدِيَهُمْ عَلَى رَأْسَيِ الثَّوْرَيْنِ، فَتُقَرِّبُ الْوَاحِدَ ذَبِيحَةَ خَطِيَّةٍ، وَالآخَرَ مُحْرَقَةً لِلرَّبِّ، لِلتَّكْفِيرِ عَنِ اللاَّوِيِّينَ. <br> 
13 فَتُوقِفُ اللاَّوِيِّينَ أَمَامَ هَارُونَ وَبَنِيهِ وَتُرَدِّدُهُمْ تَرْدِيدًا لِلرَّبِّ. <br> 
14 وَتُفْرِزُ اللاَّوِيِّينَ مِنْ بَيْنِ بَنِي إِسْرَائِيلَ فَيَكُونُ اللاَّوِيُّونَ لِي. <br> 
15 وَبَعْدَ ذلِكَ يَأْتِي اللاَّوِيُّونَ لِيَخْدِمُوا خَيْمَةَ الاجْتِمَاعِ فَتُطَهِّرُهُمْ وَتُرَدِّدُهُمْ تَرْدِيدًا،  <br>
16 لأَنَّهُمْ مَوْهُوبُونَ لِي هِبَةً مِنْ بَيْنِ بَنِي إِسْرَائِيلَ. <br> بَدَلَ كُلِّ فَاتِحِ رَحِمٍ، بِكْرِ كُلّ مِنْ بَنِي إِسْرَائِيلَ قَدِ اتَّخَذْتُهُمْ لِي. <br> 
17 لأَنَّ لِي كُلَّ بِكْرٍ فِي بَنِي إِسْرَائِيلَ مِنَ النَّاسِ وَمِنَ الْبَهَائِمِ. <br> يَوْمَ ضَرَبْتُ كُلَّ بِكْرٍ فِي أَرْضِ مِصْرَ قَدَّسْتُهُمْ لِي. <br> 
18 فَاتَّخَذْتُ اللاَّوِيِّينَ بَدَلَ كُلِّ بِكْرٍ فِي بَنِي إِسْرَائِيلَ. <br> 
19 وَوَهَبْتُ اللاَّوِيِّينَ هِبَةً لِهَارُونَ وَبَنِيهِ مِنْ بَيْنِ بَنِي إِسْرَائِيلَ، لِيَخْدِمُوا خِدْمَةَ بَنِي إِسْرَائِيلَ فِي خَيْمَةِ الاجْتِمَاعِ، وَلِلتَّكْفِيرِ عَنْ بَنِي إِسْرَائِيلَ، لِكَيْ لاَ يَكُونَ فِي بَنِي إِسْرَائِيلَ وَبَأٌ عِنْدَ اقْتِرَابِ بَنِي إِسْرَائِيلَ إِلَى الْقُدْسِ». <br> 
20 فَفَعَلَ مُوسَى وَهَارُونُ وَكُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ لِلاَّوِيِّينَ حَسَبَ كُلِّ مَا أَمَرَ الرَّبُّ مُوسَى عَنِ اللاَّوِيِّينَ. <br> هكَذَا فَعَلَ لَهُمْ بَنُو إِسْرَائِيلَ. <br> 
21 فَتَطَهَّرَ اللاَّوِيُّونَ وَغَسَّلُوا ثِيَابَهُمْ، وَرَدَّدَهُمْ هَارُونُ تَرْدِيدًا أَمَامَ الرَّبِّ، وَكَفَّرَ عَنْهُمْ هَارُونُ لِتَطْهِيرِهِمْ. <br> 
22 وَبَعْدَ ذلِكَ أَتَى اللاَّوِيُّونَ لِيَخْدِمُوا خِدْمَتَهُمْ فِي خَيْمَةِ الاجْتِمَاعِ أَمَامَ هَارُونَ وَأَمَامَ بَنِيهِ، كَمَا أَمَرَ الرَّبُّ مُوسَى عَنِ اللاَّوِيِّينَ هكَذَا فَعَلُوا لَهُمْ. <br>
23 وَكَلَّمَ الرَّبُّ مُوسَى قَائِلاً:  <br>
24 «هذَا مَا لِلاَّوِيِّينَ: مِنِ ابْنِ خَمْسٍ وَعِشْرِينَ سَنَةً فَصَاعِدًا يَأْتُونَ لِيَتَجَنَّدُوا أَجْنَادًا فِي خِدْمَةِ خَيْمَةِ الاجْتِمَاعِ. <br> 
25 وَمِنِ ابْنِ خَمْسِينَ سَنَةً يَرْجِعُونَ مِنْ جُنْدِ الْخِدْمَةِ وَلاَ يَخْدِمُونَ بَعْدُ. <br> 
26 يُوازِرُونَ إِخْوَتَهُمْ فِي خَيْمَةِ الاجْتِمَاعِ لِحَرَسِ حِرَاسَةٍ، لكِنْ خِدْمَةً لاَ يَخْدِمُونَ. <br> هكَذَا تَعْمَلُ لِلاَّوِيِّينَ فِي حِرَاسَاتِهِمْ». <br>
