1 أَمْثَالُ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ:  <br>
2 لِمَعْرِفَةِ حِكْمَةٍ وَأَدَبٍ. <br> لإِدْرَاكِ أَقْوَالِ الْفَهْمِ. <br> 
3 لِقُبُولِ تَأْدِيبِ الْمَعْرِفَةِ وَالْعَدْلِ وَالْحَقِّ وَالاسْتِقَامَةِ. <br> 
4 لِتُعْطِيَ الْجُهَّالَ ذَكَاءً، وَالشَّابَّ مَعْرِفَةً وَتَدَبُّرًا. <br> 
5 يَسْمَعُهَا الْحَكِيمُ فَيَزْدَادُ عِلْمًا، وَالْفَهِيمُ يَكْتَسِبُ تَدْبِيرًا. <br> 
6 لِفَهْمِ الْمَثَلِ وَاللُّغْزِ، أَقْوَالِ الْحُكَمَاءِ وَغَوَامِضِهِمْ. <br> 
7 مَخَافَةُ الرَّبِّ رَأْسُ الْمَعْرِفَةِ، أَمَّا الْجَاهِلُونَ فَيَحْتَقِرُونَ الْحِكْمَةَ وَالأَدَبَ. <br>
8 اِسْمَعْ يَا ابْنِي تَأْدِيبَ أَبِيكَ، وَلاَ تَرْفُضْ شَرِيعَةَ أُمِّكَ،  <br>
9 لأَنَّهُمَا إِكْلِيلُ نِعْمَةٍ لِرَأْسِكَ، وَقَلاَئِدُ لِعُنُقِكَ. <br>
10 يَا ابْنِي، إِنْ تَمَلَّقَكَ الْخُطَاةُ فَلاَ تَرْضَ. <br> 
11 إِنْ قَالُوا: «هَلُمَّ مَعَنَا لِنَكْمُنْ لِلدَّمِ. <br> لِنَخْتَفِ لِلْبَرِيءِ بَاطِلاً. <br> 
12 لِنَبْتَلِعْهُمْ أَحْيَاءً كَالْهَاوِيَةِ، وَصِحَاحًا كَالْهَابِطِينَ فِي الْجُبِّ،  <br>
13 فَنَجِدَ كُلَّ قِنْيَةٍ فَاخِرَةٍ، نَمْلأَ بُيُوتَنَا غَنِيمَةً. <br> 
14 تُلْقِي قُرْعَتَكَ وَسْطَنَا. <br> يَكُونُ لَنَا جَمِيعًا كِيسٌ وَاحِدٌ». <br> 
15 يَا ابْنِي، لاَ تَسْلُكْ فِي الطَّرِيقِ مَعَهُمْ. <br> اِمْنَعْ رِجْلَكَ عَنْ مَسَالِكِهِمْ. <br> 
16 لأَنَّ أَرْجُلَهُمْ تَجْرِي إِلَى الشَّرِّ وَتُسْرِعُ إِلَى سَفْكِ الدَّمِ. <br> 
17 لأَنَّهُ بَاطِلاً تُنْصَبُ الشَّبَكَةُ فِي عَيْنَيْ كُلِّ ذِي جَنَاحٍ. <br> 
18 أَمَّا هُمْ فَيَكْمُنُونَ لِدَمِ أَنْفُسِهِمْ. <br> يَخْتَفُونَ لأَنْفُسِهِمْ. <br> 
19 هكَذَا طُرُقُ كُلِّ مُولَعٍ بِكَسْبٍ. <br> يَأْخُذُ نَفْسَ مُقْتَنِيهِ. <br>
20 اَلْحِكْمَةُ تُنَادِي فِي الْخَارِجِ. <br> فِي الشَّوَارِعِ تُعْطِي صَوْتَهَا. <br> 
21 تَدْعُو فِي رُؤُوسِ الأَسْوَاقِ، فِي مَدَاخِلِ الأَبْوَابِ. <br> فِي الْمَدِينَةِ تُبْدِي كَلاَمَهَا  <br>
22 قَائِلَةً: «إِلَى مَتَى أَيُّهَا الْجُهَّالُ تُحِبُّونَ الْجَهْلَ، وَالْمُسْتَهْزِئُونَ يُسَرُّونَ بِالاسْتِهْزَاءِ، وَالْحَمْقَى يُبْغِضُونَ الْعِلْمَ؟  <br>
23 اِرْجِعُوا عِنْدَ تَوْبِيخِي. <br> هأَنَذَا أُفِيضُ لَكُمْ رُوحِي. <br> أُعَلِّمُكُمْ كَلِمَاتِي. <br>
24 «لأَنِّي دَعَوْتُ فَأَبَيْتُمْ، وَمَدَدْتُ يَدِي وَلَيْسَ مَنْ يُبَالِي،  <br>
25 بَلْ رَفَضْتُمْ كُلَّ مَشُورَتِي، وَلَمْ تَرْضَوْا تَوْبِيخِي. <br> 
26 فَأَنَا أَيْضًا أَضْحَكُ عِنْدَ بَلِيَّتِكُمْ. <br> أَشْمَتُ عِنْدَ مَجِيءِ خَوْفِكُمْ. <br> 
27 إِذَا جَاءَ خَوْفُكُمْ كَعَاصِفَةٍ، وَأَتَتْ بَلِيَّتُكُمْ كَالزَّوْبَعَةِ، إِذَا جَاءَتْ عَلَيْكُمْ شِدَّةٌ وَضِيقٌ. <br> 
28 حِينَئِذٍ يَدْعُونَنِي فَلاَ أَسْتَجِيبُ. <br> يُبَكِّرُونَ إِلَيَّ فَلاَ يَجِدُونَنِي. <br> 
29 لأَنَّهُمْ أَبْغَضُوا الْعِلْمَ وَلَمْ يَخْتَارُوا مَخَافَةَ الرَّبِّ. <br> 
30 لَمْ يَرْضَوْا مَشُورَتِي. <br> رَذَلُوا كُلَّ تَوْبِيخِي. <br> 
31 فَلِذلِكَ يَأْكُلُونَ مِنْ ثَمَرِ طَرِيقِهِمْ، وَيَشْبَعُونَ مِنْ مُؤَامَرَاتِهِمْ. <br> 
32 لأَنَّ ارْتِدَادَ الْحَمْقَى يَقْتُلُهُمْ، وَرَاحَةَ الْجُهَّالِ تُبِيدُهُمْ. <br> 
33 أَمَّا الْمُسْتَمِعُ لِي فَيَسْكُنُ آمِنًا، وَيَسْتَرِيحُ مِنْ خَوْفِ الشَّرِّ». <br>
