1 قَلْبُ الْمَلِكِ فِي يَدِ الرَّبِّ كَجَدَاوِلِ مِيَاهٍ، حَيْثُمَا شَاءَ يُمِيلُهُ. <br> 
2 كُلُّ طُرُقِ الإِنْسَانِ مُسْتَقِيمَةٌ فِي عَيْنَيْهِ، وَالرَّبُّ وَازِنُ الْقُلُوبِ. <br> 
3 فِعْلُ الْعَدْلِ وَالْحَقِّ أَفْضَلُ عِنْدَ الرَّبِّ مِنَ الذَّبِيحَةِ. <br> 
4 طُمُوحُ الْعَيْنَيْنِ وَانْتِفَاخُ الْقَلْبِ، نُورُ الأَشْرَارِ خَطِيَّةٌ. <br> 
5 أَفْكَارُ الْمُجْتَهِدِ إِنَّمَا هِيَ لِلْخِصْبِ، وَكُلُّ عَجُول إِنَّمَا هُوَ لِلْعَوَزِ. <br> 
6 جَمْعُ الْكُنُوزِ بِلِسَانٍ كَاذِبٍ، هُوَ بُخَارٌ مَطْرُودٌ لِطَالِبِي الْمَوْتِ. <br> 
7 اِغْتِصَابُ الأَشْرَارِ يَجْرُفُهُمْ، لأَنَّهُمْ أَبَوْا إِجْرَاءَ الْعَدْلِ. <br> 
8 طَرِيقُ رَجُل مَوْزُورٍ هِيَ مُلْتَوِيَةٌ، أَمَّا الزَّكِيُّ فَعَمَلُهُ مُسْتَقِيمٌ. <br> 
9 اَلسُّكْنَى فِي زَاوِيَةِ السَّطْحِ، خَيْرٌ مِنِ امْرَأَةٍ مُخَاصِمَةٍ وَبَيْتٍ مُشْتَرِكٍ. <br> 
10 نَفْسُ الشِّرِّيرِ تَشْتَهِي الشَّرَّ. <br> قَرِيبُهُ لاَ يَجِدُ نِعْمَةً فِي عَيْنَيْهِ. <br> 
11 بِمُعَاقَبَةِ الْمُسْتَهْزِئِ يَصِيرُ الأَحْمَقُ حَكِيمًا، وَالْحَكِيمُ بِالإِرْشَادِ يَقْبَلُ مَعْرِفَةً. <br>
12 اَلْبَارُّ يَتَأَمَّلُ بَيْتَ الشِّرِّيرِ وَيَقْلِبُ الأَشْرَارَ فِي الشَّرِّ. <br> 
13 مَنْ يَسُدُّ أُذُنَيْهِ عَنْ صُرَاخِ الْمِسْكِينِ، فَهُوَ أَيْضًا يَصْرُخُ وَلاَ يُسْتَجَابُ. <br> 
14 اَلْهَدِيَّةُ فِي الْخَفَاءِ تَفْثَأُ الْغَضَبَ، وَالرَّشْوَةُ فِي الْحِضْنِ تَفْثَأُ السَّخَطَ الشَّدِيدَ. <br> 
15 إِجْرَاءُ الْحَقِّ فَرَحٌ لِلصِّدِّيقِ، وَالْهَلاَكُ لِفَاعِلِي الإِثْمِ. <br> 
16 اَلرَّجُلُ الضَّالُّ عَنْ طَرِيقِ الْمَعْرِفَةِ يَسْكُنُ بَيْنَ جَمَاعَةِ الأَخِيلَةِ. <br> 
17 مُحِبُّ الْفَرَحِ إِنْسَانٌ مُعْوِزٌ. <br> مُحِبُّ الْخَمْرِ وَالدُّهْنِ لاَ يَسْتَغْنِي. <br> 
18 اَلشِّرِّيرُ فِدْيَةُ الصِّدِّيقِ، وَمَكَانَ الْمُسْتَقِيمِينَ الْغَادِرُ. <br> 
19 اَلسُّكْنَى فِي أَرْضٍ بَرِّيَّةٍ خَيْرٌ مِنِ امْرَأَةٍ مُخَاصِمَةٍ حَرِدَةٍ. <br> 
20 كَنْزٌ مُشْتَهًى وَزَيْتٌ فِي بَيْتِ الْحَكِيمِ، أَمَّا الرَّجُلُ الْجَاهِلُ فَيُتْلِفُهُ. <br> 
21 اَلتَّابعُ الْعَدْلَ وَالرَّحْمَةَ يَجِدُ حَيَاةً، حَظًّا وَكَرَامَةً. <br> 
22 اَلْحَكِيمُ يَتَسَوَّرُ مَدِينَةَ الْجَبَابِرَةِ، وَيُسْقِطُ قُوَّةَ مُعْتَمَدِهَا. <br> 
23 مَنْ يَحْفَظُ فَمَهُ وَلِسَانَهُ، يَحْفَظُ مِنَ الضِّيقَاتِ نَفْسَهُ. <br> 
24 اَلْمُنْتَفِخُ الْمُتَكَبِّرُ اسْمُهُ «مُسْتَهْزِئٌ»، عَامِلٌ بِفَيَضَانِ الْكِبْرِيَاءِ. <br> 
25 شَهْوَةُ الْكَسْلاَنِ تَقْتُلُهُ، لأَنَّ يَدَيْهِ تَأْبَيَانِ الشُّغْلَ. <br> 
26 اَلْيَوْمَ كُلَّهُ يَشْتَهِي شَهْوَةً، أَمَّا الصِّدِّيقُ فَيُعْطِي وَلاَ يُمْسِكُ. <br> 
27 ذَبِيحَةُ الشِّرِّيرِ مَكْرَهَةٌ، فَكَمْ بِالْحَرِيِّ حِينَ يُقَدِّمُهَا بِغِشٍّ  <br>
28 شَاهِدُ الزُّورِ يَهْلِكُ، وَالرَّجُلُ السَّامِعُ لِلْحَقِّ يَتَكَلَّمُ. <br> 
29 اَلشِّرِّيرُ يُوقِحُ وَجْهَهُ، أَمَّا الْمُسْتَقِيمُ فَيُثَبِّتُ طُرُقَهُ. <br> 
30 لَيْسَ حِكْمَةٌ وَلاَ فِطْنَةٌ وَلاَ مَشُورَةٌ تُجَاهَ الرَّبِّ. <br> 
31 اَلْفَرَسُ مُعَدٌّ لِيَوْمِ الْحَرْبِ، أَمَّا النُّصْرَةُ فَمِنَ الرَّبِّ. <br>
