1 اَلصِّيتُ أَفْضَلُ مِنَ الْغِنَى الْعَظِيمِ، وَالنِّعْمَةُ الصَّالِحَةُ أَفْضَلُ مِنَ الْفِضَّةِ وَالذَّهَبِ. <br> 
2 اَلْغَنِيُّ وَالْفَقِيرُ يَتَلاَقَيَانِ، صَانِعُهُمَا كِلَيْهِمَا الرَّبُّ. <br> 
3 اَلذَّكِيُّ يُبْصِرُ الشَّرَّ فَيَتَوَارَى، وَالْحَمْقَى يَعْبُرُونَ فَيُعَاقَبُونَ. <br> 
4 ثَوَابُ التَّوَاضُعِ وَمَخَافَةِ الرَّبِّ هُوَ غِنًى وَكَرَامَةٌ وَحَيَاةٌ. <br> 
5 شَوْكٌ وَفُخُوخٌ فِي طَرِيقِ الْمُلْتَوِي. <br> مَنْ يَحْفَظُ نَفْسَهُ يَبْتَعِدُ عَنْهَا. <br> 
6 رَبِّ الْوَلَدَ فِي طَرِيقِهِ، فَمَتَى شَاخَ أَيْضًا لاَ يَحِيدُ عَنْهُ. <br> 
7 اَلْغَنِيُّ يَتَسَلَّطُ عَلَى الْفَقِيرِ، وَالْمُقْتَرِضُ عَبْدٌ لِلْمُقْرِضِ. <br> 
8 الزَّارِعُ إِثْمًا يَحْصُدُ بَلِيَّةً، وَعَصَا سَخَطِهِ تَفْنَى. <br> 
9 اَلصَّالِحُ الْعَيْنِ هُوَ يُبَارَكُ، لأَنَّهُ يُعْطِي مِنْ خُبْزِهِ لِلْفَقِيرِ. <br>
10 أُطْرُدِ الْمُسْتَهْزِئَ فَيَخْرُجَ الْخِصَامُ، وَيَبْطُلَ النِّزَاعُ وَالْخِزْيُ. <br> 
11 مَنْ أَحَبَّ طَهَارَةَ الْقَلْبِ، فَلِنِعْمَةِ شَفَتَيْهِ يَكُونُ الْمَلِكُ صَدِيقَهُ. <br> 
12 عَيْنَا الرَّبِّ تَحْفَظَانِ الْمَعْرِفَةَ، وَهُوَ يَقْلِبُ كَلاَمَ الْغَادِرِينَ. <br> 
13 قَالَ الْكَسْلاَنُ: «الأَسَدُ فِي الْخَارِجِ، فَأُقْتَلُ فِي الشَّوَارِعِ». <br> 
14 فَمُ الأَجْنَبِيَّاتِ هُوَّةٌ عَمِيقَةٌ. <br> مَمْقُوتُ الرَّبِّ يَسْقُطُ فِيهَا. <br> 
15 اَلْجَهَالَةُ مُرْتَبِطَةٌ بِقَلْبِ الْوَلَدِ. <br> عَصَا التَّأْدِيبِ تُبْعِدُهَا عَنْهُ. <br> 
16 ظَالِمُ الْفَقِيرِ تَكْثِيرًا لِمَا لَهُ، وَمُعْطِي الْغَنِيِّ، إِنَّمَا هُمَا لِلْعَوَزِ. <br>
17 أَمِلْ أُذْنَكَ وَاسْمَعْ كَلاَمَ الْحُكَمَاءِ، وَوَجِّهْ قَلْبَكَ إِلَى مَعْرِفَتِي،  <br>
18 لأَنَّهُ حَسَنٌ إِنْ حَفِظْتَهَا فِي جَوْفِكَ، إِنْ تَتَثَبَّتْ جَمِيعًا عَلَى شَفَتَيْكَ. <br> 
19 لِيَكُونَ اتِّكَالُكَ عَلَى الرَّبِّ، عَرَّفْتُكَ أَنْتَ الْيَوْمَ. <br> 
20 أَلَمْ أَكْتُبْ لَكَ أُمُورًا شَرِيفَةً مِنْ جِهَةِ مُؤَامَرَةٍ وَمَعْرِفَةٍ؟  <br>
21 لأُعَلِّمَكَ قِسْطَ كَلاَمِ الْحَقِّ، لِتَرُدَّ جَوَابَ الْحَقِّ لِلَّذِينَ أَرْسَلُوكَ. <br>
22 لاَ تَسْلُبِ الْفَقِيرَ لِكَوْنِهِ فَقِيرًا، وَلاَ تَسْحَقِ الْمِسْكِينَ فِي الْبَابِ،  <br>
23 لأَنَّ الرَّبَّ يُقِيمُ دَعْوَاهُمْ، وَيَسْلُبُ سَالِبِي أَنْفُسِهِمْ. <br> 
24 لاَ تَسْتَصْحِبْ غَضُوبًا، وَمَعَ رَجُل سَاخِطٍ لاَ تَجِيءْ،  <br>
25 لِئَلاَّ تَأْلَفَ طُرُقَهُ، وَتَأْخُذَ شَرَكًا إِلَى نَفْسِكَ. <br> 
26 لاَ تَكُنْ مِنْ صَافِقِي الْكَفِّ، وَلاَ مِنْ ضَامِنِي الدُّيُونِ. <br> 
27 إِنْ لَمْ يَكُنْ لَكَ مَا تَفِي، فَلِمَاذَا يَأْخُذُ فِرَاشَكَ مِنْ تَحْتِكَ؟  <br>
28 لاَ تَنْقُلِ التُّخْمَ الْقَدِيمَ الَّذِي وَضَعَهُ آبَاؤُكَ. <br> 
29 أَرَأَيْتَ رَجُلاً مُجْتَهِدًا فِي عَمَلِهِ؟ أَمَامَ الْمُلُوكِ يَقِفُ. <br> لاَ يَقِفُ أَمَامَ الرَّعَاعِ <br>
