1 لاَ تَفْتَخِرْ بِالْغَدِ لأَنَّكَ لاَ تَعْلَمُ مَاذَا يَلِدُهُ يَوْمٌ. <br> 
2 لِيَمْدَحْكَ الْغَرِيبُ لاَ فَمُكَ، الأَجْنَبِيُّ لاَ شَفَتَاكَ. <br> 
3 اَلْحَجَرُ ثَقِيلٌ وَالرَّمْلُ ثَقِيلٌ، وَغَضَبُ الْجَاهِلِ أَثْقَلُ مِنْهُمَا كِلَيْهِمَا. <br> 
4 اَلْغَضَبُ قَسَاوَةٌ وَالسَّخَطُ جُرَافٌ، وَمَنْ يَقِفُ قُدَّامَ الْحَسَدِ؟  <br>
5 اَلتَّوْبِيخُ الظَّاهِرُ خَيْرٌ مِنَ الْحُبِّ الْمُسْتَتِرِ. <br> 
6 أَمِينَةٌ هِيَ جُرُوحُ الْمُحِبِّ، وَغَاشَّةٌ هِيَ قُبْلاَتُ الْعَدُوِّ. <br> 
7 اَلنَّفْسُ الشَّبْعَانَةُ تَدُوسُ الْعَسَلَ، وَلِلنَّفْسِ الْجَائِعَةِ كُلُّ مُرّ حُلْوٌ. <br> 
8 مِثْلُ الْعُصْفُورِ التَّائِهِ مِنْ عُشِّهِ، هكَذَا الرَّجُلُ التَّائِهُ مِنْ مَكَانِهِ. <br> 
9 اَلدُّهْنُ وَالْبَخُورُ يُفَرِّحَانِ الْقَلْبَ، وَحَلاَوَةُ الصَّدِيقِ مِنْ مَشُورَةِ النَّفْسِ. <br> 
10 لاَ تَتْرُكْ صَدِيقَكَ وَصَدِيقَ أَبِيكَ، وَلاَ تَدْخُلْ بَيْتَ أَخِيكَ فِي يَوْمِ بَلِيَّتِكَ. <br> الْجَارُ الْقَرِيبُ خَيْرٌ مِنَ الأَخِ الْبَعِيدِ. <br>
11 يَا ابْنِي، كُنْ حَكِيمًا وَفَرِّحْ قَلْبِي، فَأُجِيبَ مَنْ يُعَيِّرُنِي كَلِمَةً. <br> 
12 الذَّكِيُّ يُبْصِرُ الشَّرَّ فَيَتَوَارَى. <br> الأَغْبِيَاءُ يَعْبُرُونَ فَيُعَاقَبُونَ. <br> 
13 خُذْ ثَوْبَهُ لأَنَّهُ ضَمِنَ غَرِيبًا، وَلأَجْلِ الأَجَانِبِ ارْتَهِنَ مِنْهُ. <br> 
14 مَنْ يُبَارِكُ قَرِيبَهُ بِصَوْتٍ عَال فِي الصَّبَاحِ بَاكِرًا، يُحْسَبُ لَهُ لَعْنًا. <br> 
15 اَلْوَكْفُ الْمُتَتَابعُ فِي يَوْمٍ مُمْطِرٍ، وَالْمَرْأَةُ الْمُخَاصِمَةُ سِيَّانِ،  <br>
16 مَنْ يُخَبِّئُهَا يُخَبِّئُ الرِّيحَ وَيَمِينُهُ تَقْبِضُ عَلَى زَيْتٍ  <br>
17 الْحَدِيدُ بِالْحَدِيدِ يُحَدَّدُ، وَالإِنْسَانُ يُحَدِّدُ وَجْهَ صَاحِبِهِ. <br> 
18 مَنْ يَحْمِي تِينَةً يَأْكُلُ ثَمَرَتَهَا، وَحَافِظُ سَيِّدِهِ يُكْرَمُ. <br> 
19 كَمَا فِي الْمَاءِ الْوَجْهُ لِلْوَجْهِ، كَذلِكَ قَلْبُ الإِنْسَانِ لِلإِنْسَانِ. <br> 
20 اَلْهَاوِيَةُ وَالْهَلاَكُ لاَ يَشْبَعَانِ، وَكَذَا عَيْنَا الإِنْسَانِ لاَ تَشْبَعَانِ. <br> 
21 اَلْبُوطَةُ لِلْفِضَّةِ وَالْكُورُ لِلذَّهَبِ، كَذَا الإِنْسَانُ لِفَمِ مَادِحِهِ. <br> 
22 إِنْ دَقَقْتَ الأَحْمَقَ فِي هَاوُنٍ بَيْنَ السَّمِيذِ بِمِدَقّ، لاَ تَبْرَحُ عَنْهُ حَمَاقَتُهُ. <br> 
23 مَعْرِفَةً اعْرِفْ حَالَ غَنَمِكَ، وَاجْعَلْ قَلْبَكَ إِلَى قُطْعَانِكَ،  <br>
24 لأَنَّ الْغِنَى لَيْسَ بِدَائِمٍ، وَلاَ التَّاجُ لِدَوْرٍ فَدَوْرٍ. <br> 
25 فَنِيَ الْحَشِيشُ وَظَهَرَ الْعُشْبُ وَاجْتَمَعَ نَبَاتُ الْجِبَالِ. <br> 
26 الْحُمْلاَنُ لِلِبَاسِكَ، وَثَمَنُ حَقْل أَعْتِدَةٌ. <br> 
27 وَكِفَايَةٌ مِنْ لَبَنِ الْمَعْزِ لِطَعَامِكَ، لِقُوتِ بَيْتِكَ وَمَعِيشَةِ فَتَيَاتِكَ. <br>
