1 اِسْمَعُوا أَيُّهَا الْبَنُونَ تَأْدِيبَ الأَبِ، وَاصْغُوا لأَجْلِ مَعْرِفَةِ الْفَهْمِ،  <br>
2 لأَنِّي أُعْطِيكُمْ تَعْلِيمًا صَالِحًا، فَلاَ تَتْرُكُوا شَرِيعَتِي. <br> 
3 فَإِنِّي كُنْتُ ابْنًا لأَبِي، غَضًّا وَوَحِيدًا عِنْدَ أُمِّي،  <br>
4 وَكَانَ يُرِينِي وَيَقُولُ لِي: «لِيَضْبِطْ قَلْبُكَ كَلاَمِي. <br> احْفَظْ وَصَايَايَ فَتَحْيَا. <br> 
5 اِقْتَنِ الْحِكْمَةَ. <br> اقْتَنِ الْفَهْمَ. <br> لاَ تَنْسَ وَلاَ تُعْرِضْ عَنْ كَلِمَاتِ فَمِي. <br> 
6 لاَ تَتْرُكْهَا فَتَحْفَظَكَ. <br> أَحْبِبْهَا فَتَصُونَكَ. <br> 
7 الْحِكْمَةُ هِيَ الرَّأْسُ. <br> فَاقْتَنِ الْحِكْمَةَ، وَبِكُلِّ مُقْتَنَاكَ اقْتَنِ الْفَهْمَ. <br> 
8 ارْفَعْهَا فَتُعَلِّيَكَ. <br> تُمَجِّدُكَ إِذَا اعْتَنَقْتَهَا. <br> 
9 تُعْطِي رَأْسَكَ إِكْلِيلَ نِعْمَةٍ. <br> تَاجَ جَمَال تَمْنَحُكَ». <br>
10 اِسْمَعْ يَا ابْنِي وَاقْبَلْ أَقْوَالِي، فَتَكْثُرَ سِنُو حَيَاتِكَ. <br> 
11 أَرَيْتُكَ طَرِيقَ الْحِكْمَةِ. <br> هَدَيْتُكَ سُبُلَ الاسْتِقَامَةِ. <br> 
12 إِذَا سِرْتَ فَلاَ تَضِيقُ خَطَوَاتُكَ، وَإِذَا سَعَيْتَ فَلاَ تَعْثُرُ. <br> 
13 تَمَسَّكْ بِالأَدَبِ، لاَ تَرْخِهِ. <br> احْفَظْهُ فَإِنَّهُ هُوَ حَيَاتُكَ. <br> 
14 لاَ تَدْخُلْ فِي سَبِيلِ الأَشْرَارِ، وَلاَ تَسِرْ فِي طَرِيقِ الأَثَمَةِ. <br> 
15 تَنَكَّبْ عَنْهُ. <br> لاَ تَمُرَّ بِهِ. <br> حِدْ عَنْهُ وَاعْبُرْ،  <br>
16 لأَنَّهُمْ لاَ يَنَامُونَ إِنْ لَمْ يَفْعَلُوا سُوءًا، وَيُنْزَعُ نَوْمُهُمْ إِنْ لَمْ يُسْقِطُوا أَحَدًا. <br> 
17 لأَنَّهُمْ يَطْعَمُونَ خُبْزَ الشَّرِّ، وَيَشْرَبُونَ خَمْرَ الظُّلْمِ. <br> 
18 أَمَّا سَبِيلُ الصِّدِّيقِينَ فَكَنُورٍ مُشْرِق، يَتَزَايَدُ وَيُنِيرُ إِلَى النَّهَارِ الْكَامِلِ. <br> 
19 أَمَّا طَرِيقُ الأَشْرَارِ فَكَالظَّلاَمِ. <br> لاَ يَعْلَمُونَ مَا يَعْثُرُونَ بِهِ. <br>
20 يَا ابْنِي، أَصْغِ إِلَى كَلاَمِي. <br> أَمِلْ أُذُنَكَ إِلَى أَقْوَالِي. <br> 
21 لاَ تَبْرَحْ عَنْ عَيْنَيْكَ. <br> اِحْفَظْهَا فِي وَسَطِ قَلْبِكَ. <br> 
22 لأَنَّهَا هِيَ حَيَاةٌ لِلَّذِينَ يَجِدُونَهَا، وَدَوَاءٌ لِكُلِّ الْجَسَدِ. <br> 
23 فَوْقَ كُلِّ تَحَفُّظٍ احْفَظْ قَلْبَكَ، لأَنَّ مِنْهُ مَخَارِجَ الْحَيَاةِ. <br> 
24 انْزِعْ عَنْكَ الْتِوَاءَ الْفَمِ، وَأَبْعِدْ عَنْكَ انْحِرَافَ الشَّفَتَيْنِ. <br> 
25 لِتَنْظُرْ عَيْنَاكَ إِلَى قُدَّامِكَ، وَأَجْفَانُكَ إِلَى أَمَامِكَ مُسْتَقِيمًا. <br> 
26 مَهِّدْ سَبِيلَ رِجْلِكَ، فَتَثْبُتَ كُلُّ طُرُقِكَ. <br> 
27 لاَ تَمِلْ يَمْنَةً وَلاَ يَسْرَةً. <br> بَاعِدْ رِجْلَكَ عَنِ الشَّرِّ. <br>
