1 اَلْحِكْمَةُ بَنَتْ بَيْتَهَا. <br> نَحَتَتْ أَعْمِدَتَهَا السَّبْعَةَ. <br> 
2 ذَبَحَتْ ذَبْحَهَا. <br> مَزَجَتْ خَمْرَهَا. <br> أَيْضًا رَتَّبَتْ مَائِدَتَهَا. <br> 
3 أَرْسَلَتْ جَوَارِيَهَا تُنَادِي عَلَى ظُهُورِ أَعَالِي الْمَدِينَةِ:  <br>
4 «مَنْ هُوَ جَاهِلٌ فَلِْيَمِلْ إِلَى هُنَا». <br> وَالنَّاقِصُ الْفَهْمِ قَالَتْ لَهُ:  <br>
5 «هَلُمُّوا كُلُوا مِنْ طَعَامِي، وَاشْرَبُوا مِنَ الْخَمْرِ الَّتِي مَزَجْتُهَا. <br> 
6 اُتْرُكُوا الْجَهَالاَتِ فَتَحْيَوْا، وَسِيرُوا فِي طَرِيقِ الْفَهْمِ». <br>
7 مَنْ يُوَبِّخْ مُسْتَهْزِئًا يَكْسَبْ لِنَفْسِهِ هَوَانًا، وَمَنْ يُنْذِرْ شِرِّيرًا يَكْسَبْ عَيْبًا. <br> 
8 لاَ تُوَبِّخْ مُسْتَهْزِئًا لِئَلاَّ يُبْغِضَكَ. <br> وَبِّخْ حَكِيمًا فَيُحِبَّكَ. <br> 
9 أَعْطِ حَكِيمًا فَيَكُونَ أَوْفَرَ حِكْمَةً. <br> عَلِّمْ صِدِّيقًا فَيَزْدَادَ عِلْمًا. <br> 
10 بَدْءُ الْحِكْمَةِ مَخَافَةُ الرَّبِّ، وَمَعْرِفَةُ الْقُدُّوسِ فَهْمٌ. <br> 
11 لأَنَّهُ بِي تَكْثُرُ أَيَّامُكَ وَتَزْدَادُ لَكَ سِنُو حَيَاةٍ. <br> 
12 إِنْ كُنْتَ حَكِيمًا فَأَنْتَ حَكِيمٌ لِنَفْسِكَ، وَإِنِ اسْتَهْزَأْتَ فَأَنْتَ وَحْدَكَ تَتَحَمَّلُ. <br>
13 اَلْمَرْأَةُ الْجَاهِلَةُ صَخَّابَةٌ حَمْقَاءُ وَلاَ تَدْرِي شَيْئًا،  <br>
14 فَتَقْعُدُ عِنْدَ بَابِ بَيْتِهَا عَلَى كُرْسِيٍّ فِي أَعَالِي الْمَدِينَةِ،  <br>
15 لِتُنَادِيَ عَابِرِي السَّبِيلِ الْمُقَوِّمِينَ طُرُقَهُمْ:  <br>
16 «مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». <br> وَالنَّاقِصُ الْفَهْمِ تَقُولُ لَهُ:  <br>
17 «الْمِيَاهُ الْمَسْرُوقَةُ حُلْوَةٌ، وَخُبْزُ الْخُفْيَةِ لَذِيذٌ». <br> 
18 وَلاَ يَعْلَمُ أَنَّ الأَخْيِلَةَ هُنَاكَ، وَأَنَّ فِي أَعْمَاقِ الْهَاوِيَةِ ضُيُوفَهَا. <br>
