1 وَهذِهِ مَوَالِيدُ بَنِي نُوحٍ: سَامٌ وَحَامٌ وَيَافَثُ. <br> وَوُلِدَ لَهُمْ بَنُونَ بَعْدَ الطُّوفَانِ. <br> 
2 بَنُو يَافَثَ: جُومَرُ وَمَاجُوجُ وَمَادَاي وَيَاوَانُ وَتُوبَالُ وَمَاشِكُ وَتِيرَاسُ. <br> 
3 وَبَنُو جُومَرَ: أَشْكَنَازُ وَرِيفَاثُ وَتُوجَرْمَةُ. <br> 
4 وَبَنُو يَاوَانَ: أَلِيشَةُ وَتَرْشِيشُ وَكِتِّيمُ وَدُودَانِيمُ. <br> 
5 مِنْ هؤُلاَءِ تَفَرَّقَتْ جَزَائِرُ الأُمَمِ بِأَرَاضِيهِمْ، كُلُّ إِنْسَانٍ كَلِسَانِهِ حَسَبَ قَبَائِلِهِمْ بِأُمَمِهِمْ. <br>
6 وَبَنُو حَامٍ: كُوشُ وَمِصْرَايِمُ وَفُوطُ وَكَنْعَانُ. <br> 
7 وَبَنُو كُوشَ: سَبَا وَحَوِيلَةُ وَسَبْتَةُ وَرَعْمَةُ وَسَبْتَكَا. <br> وَبَنُو رَعْمَةَ: شَبَا وَدَدَانُ. <br> 
8 وَكُوشُ وَلَدَ نِمْرُودَ الَّذِي ابْتَدَأَ يَكُونُ جَبَّارًا فِي الأَرْضِ، <br> 
9 الَّذِي كَانَ جَبَّارَ صَيْدٍ أَمَامَ الرَّبِّ. <br> لِذلِكَ يُقَالُ: «كَنِمْرُودَ جَبَّارُ صَيْدٍ أَمَامَ الرَّبِّ». <br> 
10 وَكَانَ ابْتِدَاءُ مَمْلَكَتِهِ بَابِلَ وَأَرَكَ وَأَكَّدَ وَكَلْنَةَ، فِي أَرْضِ شِنْعَارَ. <br> 
11 مِنْ تِلْكَ الأَرْضِ خَرَجَ أَشُّورُ وَبَنَى نِينَوَى وَرَحُوبُوتَ عَيْرَ وَكَالَحَ <br> 
12 وَرَسَنَ، بَيْنَ نِينَوَى وَكَالَحَ، هِيَ الْمَدِينَةُ الْكَبِيرَةُ. <br> 
13 وَمِصْرَايِمُ وَلَدَ: لُودِيمَ وَعَنَامِيمَ وَلَهَابِيمَ وَنَفْتُوحِيمَ <br> 
14 وَفَتْرُوسِيمَ وَكَسْلُوحِيمَ. <br> الَّذِينَ خَرَجَ مِنْهُمْ فِلِشْتِيمُ وَكَفْتُورِيمُ. <br> 
15 وَكَنْعَانُ وَلَدَ: صِيْدُونَ بِكْرَهُ، وَحِثًّا <br> 
16 وَالْيَبُوسِيَّ وَالأَمُورِيَّ وَالْجِرْجَاشِيَّ <br> 
17 وَالْحِوِّيَّ وَالْعَرْقِيَّ وَالسِّينِيَّ <br> 
18 وَالأَرْوَادِيَّ وَالصَّمَارِيَّ وَالْحَمَاتِيَّ. <br> وَبَعْدَ ذلِكَ تَفَرَّقَتْ قَبَائِلُ الْكَنْعَانِيِّ. <br> 
19 وَكَانَتْ تُخُومُ الْكَنْعَانِيِّ مِنْ صَيْدُونَ، حِينَمَا تَجِيءُ نَحْوَ جَرَارَ إِلَى غَزَّةَ، وَحِينَمَا تَجِيءُ نَحْوَ سَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ إِلَى لاَشَعَ. <br> 
20 هؤُلاَءِ بَنُو حَامٍ حَسَبَ قَبَائِلِهِمْ كَأَلْسِنَتِهِمْ بِأَرَاضِيهِمْ وَأُمَمِهِمْ. <br>
21 وَسَامٌ أَبُو كُلِّ بَنِي عَابِرَ، أَخُو يَافَثَ الْكَبِيرُ، وُلِدَ لَهُ أَيْضًا بَنُونَ. <br> 
22 بَنُو سَامٍ: عِيلاَمُ وَأَشُّورُ وَأَرْفَكْشَادُ وَلُودُ وَأَرَامُ. <br> 
23 وَبَنُو أَرَامَ: عُوصُ وَحُولُ وَجَاثَرُ وَمَاشُ. <br> 
24 وَأَرْفَكْشَادُ وَلَدَ شَالَحَ، وَشَالَحُ وَلَدَ عَابِرَ. <br> 
25 وَلِعَابِرَ وُلِدَ ابْنَانِ: اسْمُ الْوَاحِدِ فَالَجُ لأَنَّ فِي أَيَّامِهِ قُسِمَتِ الأَرْضُ. <br> وَاسْمُ أَخِيهِ يَقْطَانُ. <br> 
26 وَيَقْطَانُ وَلَدَ: أَلْمُودَادَ وَشَالَفَ وَحَضَرْمَوْتَ وَيَارَحَ <br> 
27 وَهَدُورَامَ وَأُوزَالَ وَدِقْلَةَ <br> 
28 وَعُوبَالَ وَأَبِيمَايِلَ وَشَبَا <br> 
29 وَأُوفِيرَ وَحَوِيلَةَ وَيُوبَابَ. <br> جَمِيعُ هؤُلاَءِ بَنُو يَقْطَانَ. <br> 
30 وَكَانَ مَسْكَنُهُمْ مِنْ مِيشَا حِينَمَا تَجِيءُ نَحْوَ سَفَارَ جَبَلِ الْمَشْرِقِ. <br> 
31 هؤُلاَءِ بَنُو سَامٍ حَسَبَ قَبَائِلِهِمْ كَأَلْسِنَتِهِمْ بِأَرَاضِيهِمْ حَسَبَ أُمَمِهِمْ. <br>
32 هؤُلاَءِ قَبَائِلُ بَنِي نُوحٍ حَسَبَ مَوَالِيدِهِمْ بِأُمَمِهِمْ. <br> وَمِنْ هؤُلاَءِ تَفَرَّقَتِ الأُمَمُ فِي الأَرْضِ بَعْدَ الطُّوفَانِ. <br>
