1 وَكَانَتِ الأَرْضُ كُلُّهَا لِسَانًا وَاحِدًا وَلُغَةً وَاحِدَةً. <br> 
2 وَحَدَثَ فِي ارْتِحَالِهِمْ شَرْقًا أَنَّهُمْ وَجَدُوا بُقْعَةً فِي أَرْضِ شِنْعَارَ وَسَكَنُوا هُنَاكَ. <br> 
3 وَقَالَ بَعْضُهُمْ لِبَعْضٍ: «هَلُمَّ نَصْنَعُ لِبْنًا وَنَشْوِيهِ شَيًّا». <br> فَكَانَ لَهُمُ اللِّبْنُ مَكَانَ الْحَجَرِ، وَكَانَ لَهُمُ الْحُمَرُ مَكَانَ الطِّينِ. <br> 
4 وَقَالُوا: «هَلُمَّ نَبْنِ لأَنْفُسِنَا مَدِينَةً وَبُرْجًا رَأْسُهُ بِالسَّمَاءِ. <br> وَنَصْنَعُ لأَنْفُسِنَا اسْمًا لِئَلاَّ نَتَبَدَّدَ عَلَى وَجْهِ كُلِّ الأَرْضِ». <br> 
5 فَنَزَلَ الرَّبُّ لِيَنْظُرَ الْمَدِينَةَ وَالْبُرْجَ اللَّذَيْنِ كَانَ بَنُو آدَمَ يَبْنُونَهُمَا. <br> 
6 وَقَالَ الرَّبُّ: «هُوَذَا شَعْبٌ وَاحِدٌ وَلِسَانٌ وَاحِدٌ لِجَمِيعِهِمْ، وَهذَا ابْتِدَاؤُهُمْ بِالْعَمَلِ. <br> وَالآنَ لاَ يَمْتَنِعُ عَلَيْهِمْ كُلُّ مَا يَنْوُونَ أَنْ يَعْمَلُوهُ. <br> 
7 هَلُمَّ نَنْزِلْ وَنُبَلْبِلْ هُنَاكَ لِسَانَهُمْ حَتَّى لاَ يَسْمَعَ بَعْضُهُمْ لِسَانَ بَعْضٍ». <br> 
8 فَبَدَّدَهُمُ الرَّبُّ مِنْ هُنَاكَ عَلَى وَجْهِ كُلِّ الأَرْضِ، فَكَفُّوا عَنْ بُنْيَانِ الْمَدِينَةِ، <br> 
9 لِذلِكَ دُعِيَ اسْمُهَا «بَابِلَ» لأَنَّ الرَّبَّ هُنَاكَ بَلْبَلَ لِسَانَ كُلِّ الأَرْضِ. <br> وَمِنْ هُنَاكَ بَدَّدَهُمُ الرَّبُّ عَلَى وَجْهِ كُلِّ الأَرْضِ. <br>
10 هذِهِ مَوَالِيدُ سَامٍ: لَمَّا كَانَ سَامٌ ابْنَ مِئَةِ سَنَةٍ وَلَدَ أَرْفَكْشَادَ، بَعْدَ الطُّوفَانِ بِسَنَتَيْنِ. <br> 
11 وَعَاشَ سَامٌ بَعْدَ مَا وَلَدَ أَرْفَكْشَادَ خَمْسَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
12 وَعَاشَ أَرْفَكْشَادُ خَمْسًا وَثَلاَثِينَ سَنَةً وَوَلَدَ شَالَحَ. <br> 
13 وَعَاشَ أَرْفَكْشَادُ بَعْدَ مَا وَلَدَ شَالَحَ أَرْبَعَ مِئَةٍ وَثَلاَثَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
14 وَعَاشَ شَالَحُ ثَلاَثِينَ سَنَةً وَوَلَدَ عَابِرَ. <br> 
15 وَعَاشَ شَالَحُ بَعْدَ مَا وَلَدَ عَابِرَ أَرْبَعَ مِئَةٍ وَثَلاَثَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
16 وَعَاشَ عَابِرُ أَرْبَعًا وَثَلاَثِينَ سَنَةً وَوَلَدَ فَالَجَ. <br> 
17 وَعَاشَ عَابِرُ بَعْدَ مَا وَلَدَ فَالَجَ أَرْبَعَ مِئَةٍ وَثَلاَثِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
18 وَعَاشَ فَالَجُ ثَلاَثِينَ سَنَةً وَوَلَدَ رَعُوَ. <br> 
19 وَعَاشَ فَالَجُ بَعْدَ مَا وَلَدَ رَعُوَ مِئَتَيْنِ وَتِسْعَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
20 وَعَاشَ رَعُو اثْنَتَيْنِ وَثَلاَثِينَ سَنَةً وَوَلَدَ سَرُوجَ. <br> 
21 وَعَاشَ رَعُو بَعْدَ مَا وَلَدَ سَرُوجَ مِئَتَيْنِ وَسَبْعَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
22 وَعَاشَ سَرُوجُ ثَلاَثِينَ سَنَةً وَوَلَدَ نَاحُورَ. <br> 
23 وَعَاشَ سَرُوجُ بَعْدَ مَا وَلَدَ نَاحُورَ مِئَتَيْ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
24 وَعَاشَ نَاحُورُ تِسْعًا وَعِشْرِينَ سَنَةً وَوَلَدَ تَارَحَ. <br> 
25 وَعَاشَ نَاحُورُ بَعْدَ مَا وَلَدَ تَارَحَ مِئَةً وَتِسْعَ عَشَرَةَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
26 وَعَاشَ تَارَحُ سَبْعِينَ سَنَةً، وَوَلَدَ أَبْرَامَ وَنَاحُورَ وَهَارَانَ. <br>
27 وَهذِهِ مَوَالِيدُ تَارَحَ: وَلَدَ تَارَحُ أَبْرَامَ وَنَاحُورَ وَهَارَانَ. <br> وَوَلَدَ هَارَانُ لُوطًا. <br> 
28 وَمَاتَ هَارَانُ قَبْلَ تَارَحَ أَبِيهِ فِي أَرْضِ مِيلاَدِهِ فِي أُورِ الْكَلْدَانِيِّينَ. <br> 
29 وَاتَّخَذَ أَبْرَامُ وَنَاحُورُ لأَنْفُسِهِمَا امْرَأَتَيْنِ: اسْمُ امْرَأَةِ أَبْرَامَ سَارَايُ، وَاسْمُ امْرَأَةِ نَاحُورَ مِلْكَةُ بِنْتُ هَارَانَ، أَبِي مِلْكَةَ وَأَبِي يِسْكَةَ. <br> 
30 وَكَانَتْ سَارَايُ عَاقِرًا لَيْسَ لَهَا وَلَدٌ. <br> 
31 وَأَخَذَ تَارَحُ أَبْرَامَ ابْنَهُ، وَلُوطًا بْنَ هَارَانَ، ابْنَ ابْنِهِ، وَسَارَايَ كَنَّتَهُ امْرَأَةَ أَبْرَامَ ابْنِهِ، فَخَرَجُوا مَعًا مِنْ أُورِ الْكَلْدَانِيِّينَ لِيَذْهَبُوا إِلَى أَرْضِ كَنْعَانَ. <br> فَأَتَوْا إِلَى حَارَانَ وَأَقَامُوا هُنَاكَ. <br> 
32 وَكَانَتْ أَيَّامُ تَارَحَ مِئَتَيْنِ وَخَمْسَ سِنِينَ. <br> وَمَاتَ تَارَحُ فِي حَارَانَ. <br>
