1 فَسَمِعَ كَلاَمَ بَنِي لاَبَانَ قَائِلِينَ: «أَخَذَ يَعْقُوبُ كُلَّ مَا كَانَ لأَبِينَا، وَمِمَّا لأَبِينَا صَنَعَ كُلَّ هذَا الْمَجْدِ». <br> 
2 وَنَظَرَ يَعْقُوبُ وَجْهَ لاَبَانَ وَإِذَا هُوَ لَيْسَ مَعَهُ كَأَمْسِ وَأَوَّلَ مِنْ أَمْسِ. <br> 
3 وَقَالَ الرَّبُّ لِيَعْقُوبَ: «ارْجعْ إِلَى أَرْضِ آبَائِكَ وَإِلَى عَشِيرَتِكَ، فَأَكُونَ مَعَكَ». <br>
4 فَأَرْسَلَ يَعْقُوبُ وَدَعَا رَاحِيلَ وَلَيْئَةَ إِلَى الْحَقْلِ إِلَى غَنَمِهِ، <br> 
5 وَقَالَ لَهُمَا: «أَنَا أَرَى وَجْهَ أَبِيكُمَا أَنَّهُ لَيْسَ نَحْوِي كَأَمْسِ وَأَوَّلَ مِنْ أَمْسِ. <br> وَلكِنْ إِلهُ أَبِي كَانَ مَعِي. <br> 
6 وَأَنْتُمَا تَعْلَمَانِ أَنِّي بِكُلِّ قُوَّتِي خَدَمْتُ أَبَاكُمَا، <br> 
7 وَأَمَّا أَبُوكُمَا فَغَدَرَ بِي وَغَيَّرَ أُجْرَتِي عَشَرَ مَرَّاتٍ. <br> لكِنَّ اللهَ لَمْ يَسْمَحْ لَهُ أَنْ يَصْنَعَ بِي شَرًّا. <br> 
8 إِنْ قَالَ هكَذَا: الرُّقْطُ تَكُونُ أُجْرَتَكَ، وَلَدَتْ كُلُّ الْغَنَمِ رُقْطًا. <br> وَإِنْ قَالَ هكَذَا: الْمُخَطَّطَةُ تَكُونُ أُجْرَتَكَ، وَلَدَتْ كُلُّ الْغَنَمِ مُخَطَّطَةً. <br> 
9 فَقَدْ سَلَبَ اللهُ مَوَاشِيَ أَبِيكُمَا وَأَعْطَانِي. <br> 
10 وَحَدَثَ فِي وَقْتِ تَوَحُّمِ الْغَنَمِ أَنِّي رَفَعْتُ عَيْنَيَّ وَنَظَرْتُ فِي حُلْمٍ، وَإِذَا الْفُحُولُ الصَّاعِدَةُ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ. <br> 
11 وَقَالَ لِي مَلاَكُ اللهِ فِي الْحُلْمِ: يَا يَعْقُوبُ. <br> فَقُلْتُ: هأَنَذَا. <br> 
12 فَقَالَ: ارْفَعْ عَيْنَيْكَ وَانْظُرْ. <br> جَمِيعُ الْفُحُولِ الصَّاعِدَةِ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ، لأَنِّي قَدْ رَأَيْتُ كُلَّ مَا يَصْنَعُ بِكَ لاَبَانُ. <br> 
13 أَنَا إِلهُ بَيْتِ إِيلَ حَيْثُ مَسَحْتَ عَمُودًا، حَيْثُ نَذَرْتَ لِي نَذْرًا. <br> الآنَ قُمِ اخْرُجْ مِنْ هذِهِ الأَرْضِ وَارْجعْ إِلَى أَرْضِ مِيلاَدِكَ». <br>
14 فَأَجَابَتْ رَاحِيلُ وَلَيْئَةُ وَقَاَلتَا لَهُ: «أَلَنَا أَيْضًا نَصِيبٌ وَمِيرَاثٌ فِي بَيْتِ أَبِينَا؟ <br> 
15 أَلَمْ نُحْسَبْ مِنْهُ أَجْنَبِيَّتَيْنِ، لأَنَّهُ بَاعَنَا وَقَدْ أَكَلَ أَيْضًا ثَمَنَنَا؟ <br> 
16 إِنَّ كُلَّ الْغِنَى الَّذِي سَلَبَهُ اللهُ مِنْ أَبِينَا هُوَ لَنَا وَلأَوْلاَدِنَا، فَالآنَ كُلَّ مَا قَالَ لَكَ اللهُ افْعَلْ». <br>
17 فَقَامَ يَعْقُوبُ وَحَمَلَ أَوْلاَدَهُ وَنِسَاءَهُ عَلَى الْجِمَالِ، <br> 
18 وَسَاقَ كُلَّ مَوَاشِيهِ وَجَمِيعَ مُقْتَنَاهُ الَّذِي كَانَ قَدِ اقْتَنَى: مَوَاشِيَ اقْتِنَائِهِ الَّتِي اقْتَنَى فِي فَدَّانَِ أَرَامَ، لِيَجِيءَ إِلَى إِسْحَاقَ أَبِيهِ إِلَى أَرْضِ كَنْعَانَ. <br> 
19 وَأَمَّا لاَبَانُ فَكَانَ قَدْ مَضَى لِيَجُزَّ غَنَمَهُ، فَسَرَقَتْ رَاحِيلُ أَصْنَامَ أَبِيهَا. <br> 
20 وَخَدَعَ يَعْقُوبُ قَلْبَ لاَبَانَ الأَرَامِيِّ إِذْ لَمْ يُخْبِرْهُ بِأَنَّهُ هَارِبٌ. <br> 
21 فَهَرَبَ هُوَ وَكُلُّ مَا كَانَ لَهُ، وَقَامَ وَعَبَرَ النَّهْرَ وَجَعَلَ وَجْهَهُ نَحْوَ جَبَلِ جِلْعَادَ. <br>
22 فَأُخْبِرَ لاَبَانُ فِي الْيَوْمِ الثَّالِثِ بِأَنَّ يَعْقُوبَ قَدْ هَرَبَ. <br> 
23 فَأَخَذَ إِخْوَتَهُ مَعَهُ وَسَعَى وَرَاءَهُ مَسِيرَةَ سَبْعَةِ أَيَّامٍ، فَأَدْرَكَهُ فِي جَبَلِ جِلْعَادَ. <br> 
24 وَأَتَى اللهُ إِلَى لاَبَانَ الأَرَامِيِّ فِي حُلْمِ اللَّيْلِ وَقَالَ لَهُ: «احْتَرِزْ مِنْ أَنْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ أَوْ شَرّ». <br> 
25 فَلَحِقَ لاَبَانُ يَعْقُوبَ، وَيَعْقُوبُ قَدْ ضَرَبَ خَيْمَتَهُ فِي الْجَبَلِ. <br> فَضَرَبَ لاَبَانُ مَعَ إِخْوَتِهِ فِي جَبَلِ جِلْعَادَ. <br>
26 وَقَالَ لاَبَانُ لِيَعْقُوبَ: «مَاذَا فَعَلْتَ، وَقَدْ خَدَعْتَ قَلْبِي، وَسُقْتَ بَنَاتِي كَسَبَايَا السَّيْفِ؟ <br> 
27 لِمَاذَا هَرَبْتَ خُفْيَةً وَخَدَعْتَنِي وَلَمْ تُخْبِرْنِي حَتَّى أُشَيِّعَكَ بِالْفَرَحِ وَالأَغَانِيِّ، بِالدُّفِّ وَالْعُودِ، <br> 
28 وَلَمْ تَدَعْنِي أُقَبِّلُ بَنِيَّ وَبَنَاتِي؟ الآنَ بِغَبَاوَةٍ فَعَلْتَ <br> 
29 فِي قُدْرَةِ يَدِي أَنْ أَصْنَعَ بِكُمْ شَرًّا، وَلكِنْ إِلهُ أَبِيكُمْ كَلَّمَنِيَ الْبَارِحَةَ قَائِلاً: احْتَرِزْ مِنْ أَنْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ أَوْ شَرّ. <br> 
30 وَالآنَ أَنْتَ ذَهَبْتَ لأَنَّكَ قَدِ اشْتَقْتَ إِلَى بَيْتِ أَبِيكَ، وَلكِنْ لِمَاذَا سَرَقْتَ آلِهَتِي؟». <br>
31 فَأَجَابَ يَعْقُوبُ وَقَالَ لِلاَبَانَ: «إِنِّي خِفْتُ لأَنِّي قُلْتُ لَعَلَّكَ تَغْتَصِبُ ابْنَتَيْكَ مِنِّي. <br> 
32 اَلَّذِي تَجِدُ آلِهَتَكَ مَعَهُ لاَ يَعِيشُ. <br> قُدَّامَ إِخْوَتِنَا انْظُرْ مَاذَا مَعِي وَخُذْهُ لِنَفْسِكَ». <br> وَلَمْ يَكُنْ يَعْقُوبُ يَعْلَمُ أَنَّ رَاحِيلَ سَرَقَتْهَا. <br>
33 فَدَخَلَ لاَبَانُ خِبَاءَ يَعْقُوبَ وَخِبَاءَ لَيْئَةَ وَخِبَاءَ الْجَارِيَتَيْنِ وَلَمْ يَجِدْ. <br> وَخَرَجَ مِنْ خِبَاءِ لَيْئَةَ وَدَخَلَ خِبَاءَ رَاحِيلَ. <br> 
34 وَكَانَتْ رَاحِيلُ قَدْ أَخَذَتِ الأَصْنَامَ وَوَضَعَتْهَا فِي حِدَاجَةِ الْجَمَلِ وَجَلَسَتْ عَلَيْهَا. <br> فَجَسَّ لاَبَانُ كُلَّ الْخِبَاءِ وَلَمْ يَجِدْ. <br> 
35 وَقَالَتْ لأَبِيهَا: «لاَ يَغْتَظْ سَيِّدِي أَنِّي لاَ أَسْتَطِيعُ أَنْ أَقُومَ أَمَامَكَ لأَنَّ عَلَيَّ عَادَةَ النِّسَاءِ». <br> فَفَتَّشَ وَلَمْ يَجِدِ الأَصْنَامَ. <br>
36 فَاغْتَاظَ يَعْقُوبُ وَخَاصَمَ لاَبَانَ. <br> وَأجَابَ يَعْقُوبُ وَقَالَ لِلاَبَانَ: «مَا جُرْمِي؟ مَا خَطِيَّتِي حَتَّى حَمِيتَ وَرَائِي؟ <br> 
37 إِنَّكَ جَسَسْتَ جَمِيعَ أَثَاثِي. <br> مَاذَا وَجَدْتَ مِنْ جَمِيعِ أَثَاثِ بَيْتِكَ؟ ضَعْهُ ههُنَا قُدَّامَ إِخْوَتِي وَإِخْوَتِكَ، فَلْيُنْصِفُوا بَيْنَنَا الاثْنَيْنِ. <br> 
38 اَلآنَ عِشْرِينَ سَنَةً أَنَا مَعَكَ. <br> نِعَاجُكَ وَعِنَازُكَ لَمْ تُسْقِطْ، وَكِبَاشَ غَنَمِكَ لَمْ آكُلْ. <br> 
39 فَرِيسَةً لَمْ أُحْضِرْ إِلَيْكَ. <br> أَنَا كُنْتُ أَخْسَرُهَا. <br> مِنْ يَدِي كُنْتَ تَطْلُبُهَا. <br> مَسْرُوقَةَ النَّهَارِ أَوْ مَسْرُوقَةَ اللَّيْلِ. <br> 
40 كُنْتُ فِي النَّهَارِ يَأْكُلُنِي الْحَرُّ وَفِي اللَّيْلِ الْجَلِيدُ، وَطَارَ نَوْمِي مِنْ عَيْنَيَّ. <br> 
41 اَلآنَ لِي عِشْرُونَ سَنَةً فِي بَيْتِكَ. <br> خَدَمْتُكَ أَرْبَعَ عَشَرَةَ سَنَةً بَابْنَتَيْكَ، وَسِتَّ سِنِينٍ بِغَنَمِكَ. <br> وَقَدْ غَيَّرْتَ أُجْرَتِي عَشَرَ مَرَّاتٍ. <br> 
42 لَوْلاَ أَنَّ إِلهَ أَبِي إِلهَ إِبْرَاهِيمَ وَهَيْبَةَ إِسْحَاقَ كَانَ مَعِي، لَكُنْتَ الآنَ قَدْ صَرَفْتَنِي فَارِغًا. <br> مَشَقَّتِي وَتَعَبَ يَدَيَّ قَدْ نَظَرَ اللهُ، فَوَبَّخَكَ الْبَارِحَةَ». <br>
43 فَأَجَابَ لاَبَانُ وَقَالَ لِيَعقُوبَ: «الْبَنَاتُ بَنَاتِي، وَالْبَنُونَ بَنِيَّ، وَالْغَنَمُ غَنَمِي، وَكُلُّ مَا أَنْتَ تَرَى فَهُوَ لِي. <br> فَبَنَاتِي مَاذَا أَصْنَعُ بِهِنَّ الْيَوْمَ أَوْ بِأَوْلاَدِهِنَّ الَّذِينَ وَلَدْنَ؟ <br> 
44 فَالآنَ هَلُمَّ نَقْطَعْ عَهْدًا أَنَا وَأَنْتَ، فَيَكُونُ شَاهِدًا بَيْنِي وَبَيْنَكَ». <br>
45 فَأَخَذَ يَعْقُوبُ حَجَرًا وَأَوْقَفَهُ عَمُودًا، <br> 
46 وَقَالَ يَعْقُوبُ لإِخْوَتِهِ: «الْتَقِطُوا حِجَارَةً». <br> فَأَخَذُوا حِجَارَةً وَعَمِلُوا رُجْمَةً وَأَكَلُوا هُنَاكَ عَلَى الرُّجْمَةِ. <br> 
47 وَدَعَاهَا لاَبَانُ «يَجَرْ سَهْدُوثَا» وَأَمَّا يَعْقُوبُ فَدَعَاهَا «جَلْعِيدَ». <br> 
48 وَقَالَ لاَبَانُ: «هذِهِ الرُّجْمَةُ هِيَ شَاهِدَةٌ بَيْنِي وَبَيْنَكَ الْيَوْمَ». <br> لِذلِكَ دُعِيَ اسْمُهَا «جَلْعِيدَ». <br> 
49 وَ «الْمِصْفَاةَ»، لأَنَّهُ قَالَ: «لِيُرَاقِبِ الرَّبُّ بَيْنِي وَبَيْنَكَ حِينَمَا نَتَوَارَى بَعْضُنَا عَنْ بَعْضٍ. <br> 
50 إِنَّكَ لاَ تُذِلُّ بَنَاتِي، وَلاَ تَأْخُذُ نِسَاءً عَلَى بَنَاتِي. <br> لَيْسَ إِنْسَانٌ مَعَنَا. <br> اُنْظُرْ، اَللهُ شَاهِدٌ بَيْنِي وَبَيْنَكَ». <br> 
51 وَقَالَ لاَبَانُ لِيَعْقُوبَ: «هُوَذَا هذِهِ الرُّجْمَةُ، وَهُوَذَا الْعَمُودُ الَّذِي وَضَعْتُ بَيْنِي وَبَيْنَكَ. <br> 
52 شَاهِدَةٌ هذِهِ الرُّجْمَةُ وَشَاهِدٌ الْعَمُودُ أَنِّي لاَ أَتَجَاوَزُ هذِهِ الرُّجْمَةَ إِلَيْكَ، وَأَنَّكَ لاَ تَتَجَاوَزُ هذِهِ الرُّجْمَةَ وَهذَا الْعَمُودَ إِلَيَّ لِلشَّرِّ. <br> 
53 إِلهُ إِبْرَاهِيمَ وَآلِهَةُ نَاحُورَ، آلِهَةُ أَبِيهِمَا، يَقْضُونَ بَيْنَنَا». <br> وَحَلَفَ يَعْقُوبُ بِهَيْبَةِ أَبِيهِ إِسْحَاقَ. <br> 
54 وَذَبَحَ يَعْقُوبُ ذَبِيحَةً فِي الْجَبَلِ وَدَعَا إِخْوَتَهُ لِيَأْكُلُوا طَعَامًا، فَأَكَلُوا طَعَامًا وَبَاتُوا فِي الْجَبَلِ. <br>
55 ثُمَّ بَكَّرَ لاَبَانُ صَبَاحًا وَقَبَّلَ بَنِيهِ وَبَنَاتِهِ وَبَارَكَهُمْ وَمَضَى. <br> وَرَجَعَ لاَبَانُ إِلَى مَكَانِهِ. <br>
