1 وَرَفَعَ يَعْقُوبُ عَيْنَيْهِ وَنَظَرَ وَإِذَا عِيسُو مُقْبِلٌ وَمَعَهُ أَرْبَعُ مِئَةِ رَجُل، فَقَسَمَ الأَوْلاَدَ عَلَى لَيْئَةَ وَعَلَى رَاحِيلَ وَعَلَى الْجَارِيَتَيْنِ. <br> 
2 وَوَضَعَ الْجَارِيَتَيْنِ وَأَوْلاَدَهُمَا أَوَّلاً، وَلَيْئَةَ وَأَوْلاَدَهَا وَرَاءَهُمْ، وَرَاحِيلَ وَيُوسُفَ أَخِيرًا. <br> 
3 وَأَمَّا هُوَ فَاجْتَازَ قُدَّامَهُمْ وَسَجَدَ إِلَى الأَرْضِ سَبْعَ مَرَّاتٍ حَتَّى اقْتَرَبَ إِلَى أَخِيهِ. <br> 
4 فَرَكَضَ عِيسُو لِلِقَائِهِ وَعَانَقَهُ وَوَقَعَ عَلَى عُنُقِهِ وَقَبَّلَهُ، وَبَكَيَا. <br>
5 ثُمَّ رَفَعَ عَيْنَيْهِ وَأَبْصَرَ النِّسَاءَ وَالأَوْلاَدَ وَقَالَ: «مَا هؤُلاَءِ مِنْكَ؟» فَقَالَ: «الأَوْلاَدُ الَّذِينَ أَنْعَمَ اللهُ بِهِمْ عَلَى عَبْدِكَ». <br> 
6 فَاقْتَرَبَتِ الْجَارِيَتَانِ هُمَا وَأَوْلاَدُهُمَا وَسَجَدَتَا. <br> 
7 ثُمَّ اقْتَرَبَتْ لَيْئَةُ أَيْضًا وَأَوْلاَدُهَا وَسَجَدُوا. <br> وَبَعْدَ ذلِكَ اقْتَرَبَ يُوسُفُ وَرَاحِيلُ وَسَجَدَا. <br> 
8 فَقَالَ: «مَاذَا مِنْكَ كُلُّ هذَا الْجَيْشِ الَّذِي صَادَفْتُهُ؟» فَقَالَ: «لأَجِدَ نِعْمَةً فِي عَيْنَيْ سَيِّدِي». <br> 
9 فَقَالَ عِيسُو: «لِي كَثِيرٌ، يَا أَخِي. <br> لِيَكُنْ لَكَ الَّذِي لَكَ». <br> 
10 فَقَالَ يَعْقُوبُ: «لاَ. <br> إِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ تَأْخُذْ هَدِيَّتِي مِنْ يَدِي، لأَنِّي رَأَيْتُ وَجْهَكَ كَمَا يُرَى وَجْهُ اللهِ، فَرَضِيتَ عَلَيَّ. <br> 
11 خُذْ بَرَكَتِي الَّتِي أُتِيَ بِهَا إِلَيْكَ، لأَنَّ اللهَ قَدْ أَنْعَمَ عَلَيَّ وَلِي كُلُّ شَيْءٍ». <br> وَأَلَحَّ عَلَيْهِ فَأَخَذَ. <br>
12 ثُمَّ قَالَ: «لِنَرْحَلْ وَنَذْهَبْ، وَأَذْهَبُ أَنَا قُدَّامَكَ». <br> 
13 فَقَالَ لَهُ: «سَيِّدِي عَالِمٌ أَنَّ الأَوْلاَدَ رَخْصَةٌ، وَالْغَنَمَ وَالْبَقَرَ الَّتِي عِنْدِي مُرْضِعَةٌ، فَإِنِ اسْتَكَدُّوهَا يَوْمًا وَاحِدًا مَاتَتْ كُلُّ الْغَنَمِ. <br> 
14 لِيَجْتَزْ سَيِّدِي قُدَّامَ عَبْدِهِ، وَأَنَا أَسْتَاقُ عَلَى مَهَلِي فِي إِثْرِ الأَمْلاَكِ الَّتِي قُدَّامِي، وَفِي إِثْرِ الأَوْلاَدِ، حَتَّى أَجِيءَ إِلَى سَيِّدِي إِلَى سَعِيرَ». <br> 
15 فَقَالَ عِيسُو: «أَتْرُكُ عِنْدَكَ مِنَ الْقَوْمِ الَّذِينَ مَعِي». <br> فَقَالَ: «لِمَاذَا؟ دَعْنِي أَجِدْ نِعْمَةً فِي عَيْنَيْ سَيِّدِي». <br> 
16 فَرَجَعَ عِيسُو ذلِكَ الْيَوْمَ فِي طَرِيقِهِ إِلَى سَعِيرَ. <br>
17 وَأَمَّا يَعْقُوبُ فَارْتَحَلَ إِلَى سُكُّوتَ، وَبَنَى لِنَفْسِهِ بَيْتًا، وَصَنَعَ لِمَوَاشِيهِ مِظَلاَّتٍ. <br> لِذلِكَ دَعَا اسْمَ الْمَكَانِ «سُكُّوتَ». <br> 
18 ثُمَّ أَتَى يَعْقُوبُ سَالِمًا إِلَى مَدِينَةِ شَكِيمَ الَّتِي فِي أَرْضِ كَنْعَانَ، حِينَ جَاءَ مِنْ فَدَّانِ أَرَامَ. <br> وَنَزَلَ أَمَامَ الْمَدِينَةِ. <br> 
19 وَابْتَاعَ قِطْعَةَ الْحَقْلِ الَّتِي نَصَبَ فِيهَا خَيْمَتَهُ مِنْ يَدِ بَنِي حَمُورَ أَبِي شَكِيمَ بِمِئَةِ قَسِيطَةٍ. <br> 
20 وَأَقَامَ هُنَاكَ مَذْبَحًا وَدَعَاهُ «إِيلَ إِلهَ إِسْرَائِيلَ». <br>
