1 هذَا كِتَابُ مَوَالِيدِ آدَمَ، يَوْمَ خَلَقَ اللهُ الإِنْسَانَ. <br> عَلَى شَبَهِ اللهِ عَمِلَهُ. <br> 
2 ذَكَرًا وَأُنْثَى خَلَقَهُ، وَبَارَكَهُ وَدَعَا اسْمَهُ آدَمَ يَوْمَ خُلِقَ. <br> 
3 وَعَاشَ آدَمُ مِئَةً وَثَلاَثِينَ سَنَةً، وَوَلَدَ وَلَدًا عَلَى شَبَهِهِ كَصُورَتِهِ وَدَعَا اسْمَهُ شِيثًا. <br> 
4 وَكَانَتْ أَيَّامُ آدَمَ بَعْدَ مَا وَلَدَ شِيثًا ثَمَانِيَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
5 فَكَانَتْ كُلُّ أَيَّامِ آدَمَ الَّتِي عَاشَهَا تِسْعَ مِئَةٍ وَثَلاَثِينَ سَنَةً، وَمَاتَ. <br>
6 وَعَاشَ شِيثُ مِئَةً وَخَمْسَ سِنِينَ، وَوَلَدَ أَنُوشَ. <br> 
7 وَعَاشَ شِيثُ بَعْدَ مَا وَلَدَ أَنُوشَ ثَمَانِيَ مِئَةٍ وَسَبْعَ سِنِينَ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
8 فَكَانَتْ كُلُّ أَيَّامِ شِيثَ تِسْعَ مِئَةٍ وَاثْنَتَيْ عَشَرَةَ سَنَةً، وَمَاتَ. <br>
9 وَعَاشَ أَنُوشُ تِسْعِينَ سَنَةً، وَوَلَدَ قِينَانَ. <br> 
10 وَعَاشَ أَنُوشُ بَعْدَ مَا وَلَدَ قِينَانَ ثَمَانِيَ مِئَةٍ وَخَمْسَ عَشَرَةَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
11 فَكَانَتْ كُلُّ أَيَّامِ أَنُوشَ تِسْعَ مِئَةٍ وَخَمْسَ سِنِينَ، وَمَاتَ. <br>
12 وَعَاشَ قِينَانُ سَبْعِينَ سَنَةً، وَوَلَدَ مَهْلَلْئِيلَ. <br> 
13 وَعَاشَ قِينَانُ بَعْدَ مَا وَلَدَ مَهْلَلْئِيلَ ثَمَانِيَ مِئَةٍ وَأَرْبَعِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
14 فَكَانَتْ كُلُّ أَيَّامِ قِينَانَ تِسْعَ مِئَةٍ وَعَشَرَ سِنِينَ، وَمَاتَ. <br>
15 وَعَاشَ مَهْلَلْئِيلُ خَمْسًا وَسِتِّينَ سَنَةً، وَوَلَدَ يَارَدَ. <br> 
16 وَعَاشَ مَهْلَلْئِيلُ بَعْدَ مَا وَلَدَ يَارَدَ ثَمَانِيَ مِئَةٍ وَثَلاَثِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
17 فَكَانَتْ كُلُّ أَيَّامِ مَهْلَلْئِيلَ ثَمَانِيَ مِئَةٍ وَخَمْسًا وَتِسْعِينَ سَنَةً، وَمَاتَ. <br>
18 وَعَاشَ يَارَدُ مِئَةً وَاثْنَتَيْنِ وَسِتِّينَ سَنَةً، وَوَلَدَ أَخْنُوخَ. <br> 
19 وَعَاشَ يَارَدُ بَعْدَ مَا وَلَدَ أَخْنُوخَ ثَمَانِيَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
20 فَكَانَتْ كُلُّ أَيَّامِ يَارَدَ تِسْعَ مِئَةٍ وَاثْنَتَيْنِ وَسِتِّينَ سَنَةً، وَمَاتَ. <br>
21 وَعَاشَ أَخْنُوخُ خَمْسًا وَسِتِّينَ سَنَةً، وَوَلَدَ مَتُوشَالَحَ. <br> 
22 وَسَارَ أَخْنُوخُ مَعَ اللهِ بَعْدَ مَا وَلَدَ مَتُوشَالَحَ ثَلاَثَ مِئَةِ سَنَةٍ، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
23 فَكَانَتْ كُلُّ أَيَّامِ أَخْنُوخَ ثَلاَثَ مِئَةٍ وَخَمْسًا وَسِتِّينَ سَنَةً. <br> 
24 وَسَارَ أَخْنُوخُ مَعَ اللهِ، وَلَمْ يُوجَدْ لأَنَّ اللهَ أَخَذَهُ. <br>
25 وَعَاشَ مَتُوشَالَحُ مِئَةً وَسَبْعًا وَثَمَانِينَ سَنَةً، وَوَلَدَ لاَمَكَ. <br> 
26 وَعَاشَ مَتُوشَالَحُ بَعْدَ مَا وَلَدَ لاَمَكَ سَبْعَ مِئَةٍ وَاثْنَتَيْنِ وَثَمَانِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
27 فَكَانَتْ كُلُّ أَيَّامِ مَتُوشَالَحَ تِسْعَ مِئَةٍ وَتِسْعًا وَسِتِّينَ سَنَةً، وَمَاتَ. <br>
28 وَعَاشَ لاَمَكُ مِئَةً وَاثْنَتَيْنِ وَثَمَانِينَ سَنَةً، وَوَلَدَ ابْنًا. <br> 
29 وَدَعَا اسْمَهُ نُوحًا، قَائِلاً: «هذَا يُعَزِّينَا عَنْ عَمَلِنَا وَتَعَبِ أَيْدِينَا مِنْ قِبَلِ الأَرْضِ الَّتِي لَعَنَهَا الرَّبُّ». <br> 
30 وَعَاشَ لاَمَكُ بَعْدَ مَا وَلَدَ نُوحًا خَمْسَ مِئَةٍ وَخَمْسًا وَتِسْعِينَ سَنَةً، وَوَلَدَ بَنِينَ وَبَنَاتٍ. <br> 
31 فَكَانَتْ كُلُّ أَيَّامِ لاَمَكَ سَبْعَ مِئَةٍ وَسَبْعًا وَسَبْعِينَ سَنَةً، وَمَاتَ. <br>
32 وَكَانَ نُوحٌ ابْنَ خَمْسِ مِئَةِ سَنَةٍ. <br> وَوَلَدَ نُوحٌ: سَامًا، وَحَامًا، وَيَافَثَ. <br>
