1 وَهؤُلاَءِ هُمْ بَنُو الْكُورَةِ الصَّاعِدُونَ مِنْ سَبْيِ الْمَسْبِيِّينَ، الَّذِينَ سَبَاهُمْ نَبُوخَذْنَاصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ، وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا، كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ. <br> 
2 الَّذِينَ جَاءُوا مَعَ زَرُبَّابَِلَ، يَشُوعُ، نَحَمْيَا، سَرَايَا، رَعْلاَيَا، مُرْدَخَايُ، بِلْشَانُ، مِسْفَارُ، بِغْوَايُ، رَحُومُ، بَعْنَةَ. <br> عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ:  <br>
3 بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ. <br> 
4 بَنُو شَفَطْيَا ثَلاَثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ. <br> 
5 بَنُو آرَحَ سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ. <br> 
6 بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَاثْنَا عَشَرَ. <br> 
7 بَنُو عِيلاَمَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. <br> 
8 بَنُو زَتُّو تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. <br> 
9 بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ. <br> 
10 بَنُو بَانِي سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ. <br> 
11 بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ. <br> 
12 بَنُو عَرْجَدَ أَلْفٌ وَمِئَتَانِ وَاثْنَانِ وَعِشْرُونَ. <br> 
13 بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ. <br> 
14 بَنُو بِغْوَايَ أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ. <br> 
15 بَنُو عَادِينَ أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ. <br> 
16 بَنُو آطِيرَ مِنْ يَحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ. <br> 
17 بَنُو بِيصَايَ ثَلاَثُ مِئَةٍ وَثَلاَثَةٌ وَعِشْرُونَ. <br> 
18 بَنُو يُورَةَ مِئَةٌ وَاثْنَا عَشَرَ. <br> 
19 بَنُو حَشُومَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ. <br> 
20 بَنُو جِبَّارَ خَمْسَةٌ وَتِسْعُونَ. <br> 
21 بَنُو بَيْتِ لَحْمٍ مِئَةٌ وَثَلاَثَةٌ وَعِشْرُونَ. <br> 
22 رِجَالُ نَطُوفَةَ سِتَّةٌ وَخَمْسُونَ. <br> 
23 رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. <br> 
24 بَنُو عَزْمُوتَ اثْنَانِ وَأَرْبَعُونَ. <br> 
25 بَنُو قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلاَثَةٌ وَأَرْبَعُونَ. <br> 
26 بَنُو الرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. <br> 
27 رِجَالُ مِخْمَاسَ مِئَةٌ وَاثْنَانِ وَعِشْرُونَ. <br> 
28 رِجَالُ بَيْتِ إِيلَ وَعَايَ مِئَتَانِ وَثَلاَثَةٌ وَعِشْرُونَ. <br> 
29 بَنُو نَبُو اثْنَانِ وَخَمْسُونَ. <br> 
30 بَنُو مَغْبِيشَ مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ. <br> 
31 بَنُو عِيلاَمَ الآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. <br> 
32 بَنُو حَارِيمَ ثَلاَثُ مِئَةٍ وَعِشْرُونَ. <br> 
33 بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ. <br> 
34 بَنُو أَرِيحَا ثَلاَثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. <br> 
35 بَنُو سَنَاءَةَ ثَلاَثَةُ آلاَفٍ وَسِتُّ مِئَةٍ وَثَلاَثُونَ. <br> 
36 أَمَّا الْكَهَنَةُ: فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلاَثَةٌ وَسَبْعُونَ. <br> 
37 بَنُو إِمِّيرَ أَلْفٌ وَاثْنَانِ وَخَمْسُونَ. <br> 
38 بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. <br> 
39 بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ. <br>
40 أَمَّا اللاَّوِيُّونَ: فَبَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ. <br> 
41 الْمُغَنُّونَ بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. <br>
42 بَنُو الْبَوَّابِينَ: بَنُو شَلُّومَ، بَنُو آطِيرَ، بَنُو طَلْمُونَ، بَنُو عَقُّوبَ، بَنُو حَطِيطَا، بَنُو شُوبَايَ، الْجَمِيعُ مِئَةٌ وَتِسْعَةٌ وَثَلاَثُونَ. <br>
43 النَّثِينِيمُ: بَنُو صِيحَا، بَنُو حَسُوفَا، بَنُو طَبَاعُوتَ،  <br>
44 بَنُو قِيرُوسَ، بَنُو سِيعَهَا، بَنُو فَادُونَ،  <br>
45 بَنُو لَبَانَةَ، بَنُو حَجَابَةَ، بَنُو عَقُّوبَ،  <br>
46 بَنُو حَاجَابَ، بَنُو شَمُلاَيَ، بَنُو حَانَانَ،  <br>
47 بَنُو جَدِيلَ، بَنُو حَجَرَ، بَنُو رَآيَا،  <br>
48 بَنُو رَصِينَ، بَنُو نَقُودَا، بَنُو جَزَّامَ،  <br>
49 بَنُو عُزَّا، بَنُو فَاسِيحَ، بَنُو بِيسَايَ،  <br>
50 بَنُو أَسْنَةَ، بَنُو مَعُونِيمَ، بَنُو نَفُوسِيمَ،  <br>
51 بَنُو بَقْبُوقَ، بَنُو حَقُوفَا، بَنُو حَرْحُورَ،  <br>
52 بَنُو بَصْلُوتَ، بَنُو مَحِيدَا، بَنُو حَرْشَا،  <br>
53 بَنُو بَرْقُوسَ، بَنُو سِيسَرَا، بَنُو ثَامَحَ،  <br>
54 بَنُو نَصِيحَ، بَنُو حَطِيفَا. <br>
55 بَنُو عَبِيدِ سُلَيْمَانَ: بَنُو سَوْطَايَ، بَنُو هَسُّوفَرَثَ، بَنُو فَرُودَا،  <br>
56 بَنُو يَعْلَةَ، بَنُو دَرْقُونَ، بَنُو جَدِّيلَ،  <br>
57 بَنُو شَفَطْيَا، بَنُو حَطِّيلَ، بَنُو فُوخَرَةِ الظِّبَاءِ، بَنُو آمِي. <br> 
58 جَمِيعُ النَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاَثُ مِئَةٍ وَاثْنَانِ وَتِسْعُونَ. <br>
59 وَهؤُلاَءِ هُمُ الَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا، كَرُوبُ، أَدَّانُ، إِمِّيرُ، وَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ:  <br>
60 بَنُو دَلاَيَا، بَنُو طُوبِيَّا، بَنُو نَقُودَا، سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ. <br> 
61 وَمِنْ بَنِي الْكَهَنَةِ: بَنُو حَبَايَا، بَنُو هَقُّوصَ، بَنُو بَرْزِلاَّيَ الَّذِي أَخْذَ امْرَأَةً مِنْ بَنَاتِ بَرْزِلاَّيَ الْجِلْعَادِيِّ وَتَسَمَّى بِاسْمِهِمْ. <br> 
62 هؤُلاَءِ فَتَّشُوا عَلَى كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ، فَرُذِلُوا مِنَ الْكَهَنُوتِ. <br> 
63 وَقَالَ لَهُمُ التِّرْشَاثَا أَنْ لاَ يَأْكُلُوا مِنْ قُدْسِ الأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلأُورِيمِ وَالتُّمِّيمِ. <br> 
64 كُلُّ الْجُمْهُورِ مَعًا اثْنَانِ وَأَرْبَعُونَ أَلْفًا وَثَلاَثُ مِئَةٍ وَسِتُّونَ،  <br>
65 فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ فَهؤُلاَءِ كَانُوا سَبْعَةَ آلاَفٍ وَثَلاَثَ مِئَةٍ وَسَبْعَةً وَثَلاَثِينَ، وَلَهُمْ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ مِئَتَانِ. <br> 
66 خَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاَثُونَ. <br> بِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ. <br> 
67 جِمَالُهُمْ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاَثُونَ. <br> حَمِيرُهُمْ سِتَّةُ آلاَفٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ. <br>
68 وَالْبَعْضُ مِنْ رُؤُوسِ الآبَاءِ عِنْدَ مَجِيئِهِمْ إِلَى بَيْتِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ تَبَرَّعُوا لِبَيْتِ الرَّبِّ لإِقَامَتِهِ فِي مَكَانِهِ. <br> 
69 أَعْطَوْا حَسَبَ طَاقَتِهِمْ لِخِزَانَةِ الْعَمَلِ وَاحِدًا وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ، وَخَمْسَةَ آلاَفِ مَنًا مِنَ الْفِضَّةِ، وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ. <br> 
70 فَأَقَامَ الْكَهَنَةُ وَاللاَّوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَالْبَوَّابُونَ وَالنَّثِينِيمُ فِي مُدُنِهِمْ وَكُلُّ إِسْرَائِيلَ فِي مُدُنِهِمْ. <br>
