1 فَأَخَذَ صَمُوئِيلُ قِنِّينَةَ الدُّهْنِ وَصَبَّ عَلَى رَأْسِهِ وَقَبَّلَهُ وَقَالَ: «أَلَيْسَ لأَنَّ الرَّبَّ قَدْ مَسَحَكَ عَلَى مِيرَاثِهِ رَئِيسًا؟  <br>
2 فِي ذَهَابِكَ الْيَوْمَ مِنْ عِنْدِي تُصَادِفُ رَجُلَيْنِ عِنْدَ قَبْرِ رَاحِيلَ، فِي تُخُمِ بَنْيَامِينَ فِي صَلْصَحَ، فَيَقُولاَنِ لَكَ: قَدْ وُجِدَتِ الأُتُنُ، الَّتِي ذَهَبْتَ تُفَتِّشُ عَلَيْهَا، وَهُوَذَا أَبُوكَ قَدْ تَرَكَ أَمْرَ الأُتُنِ وَاهْتَمَّ بِكُمَا قَائِلاً: مَاذَا أَصْنَعُ لابْنِي؟  <br>
3 وَتَعْدُو مِنْ هُنَاكَ ذَاهِبًا حَتَّى تَأْتِيَ إِلَى بَلُّوطَةِ تَابُورَ، فَيُصَادِفُكَ هُنَاكَ ثَلاَثَةُ رِجَال صَاعِدُونَ إِلَى اللهِ إِلَى بَيْتِ إِيل، وَاحِدٌ حَامِلٌ ثَلاَثَةَ جِدَاءٍ، وَوَاحِدٌ حَامِلٌ ثَلاَثَةَ أَرْغِفَةِ خُبْزٍ، وَوَاحِدٌ حَامِلٌ زِقَّ خَمْرٍ. <br> 
4 فَيُسَلِّمُونَ عَلَيْكَ وَيُعْطُونَكَ رَغِيفَيْ خُبْزٍ، فَتَأْخُذُ مِنْ يَدِهِمْ. <br> 
5 بَعْدَ ذلِكَ تَأْتِي إِلَى جِبْعَةِ اللهِ حَيْثُ أَنْصَابُ الْفِلِسْطِينِيِّينَ. <br> وَيَكُونُ عِنْدَ مَجِيئِكَ إِلَى هُنَاكَ إِلَى الْمَدِينَةِ أَنَّكَ تُصَادِفُ زُمْرَةً مِنَ الأَنْبِيَاءِ نَازِلِينَ مِنَ الْمُرْتَفَعَةِ وَأَمَامَهُمْ رَبَابٌ وَدُفٌّ وَنَايٌ وَعُودٌ وَهُمْ يَتَنَبَّأُونَ. <br> 
6 فَيَحِلُّ عَلَيْكَ رُوحُ الرَّبِّ فَتَتَنَبَّأُ مَعَهُمْ وَتَتَحَوَّلُ إِلَى رَجُل آخَرَ. <br> 
7 وَإِذَا أَتَتْ هذِهِ الآيَاتُ عَلَيْكَ، فَافْعَلْ مَا وَجَدَتْهُ يَدُكَ، لأَنَّ اللهَ مَعَكَ. <br> 
8 وَتَنْزِلُ قُدَّامِي إِلَى الْجِلْجَالِ، وَهُوَذَا أَنَا أَنْزِلُ إِلَيْكَ لأُصْعِدَ مُحْرَقَاتٍ وَأَذْبَحَ ذَبَائِحَ سَلاَمَةٍ. <br> سَبْعَةَ أَيَّامٍ تَلْبَثُ حَتَّى آتِيَ إِلَيْكَ وَأُعَلِّمَكَ مَاذَا تَفْعَلُ». <br>
9 وَكَانَ عِنْدَمَا أَدَارَ كَتِفَهُ لِكَيْ يَذْهَبَ مِنْ عِنْدِ صَمُوئِيلَ أَنَّ اللهَ أَعْطَاهُ قَلْبًا آخَرَ، وَأَتَتْ جَمِيعُ هذِهِ الآيَاتِ فِي ذلِكَ الْيَوْمِ. <br> 
10 وَلَمَّا جَاءُوا إِلَى هُنَاكَ إِلَى جِبْعَةَ، إِذَا بِزُمْرَةٍ مِنَ الأَنْبِيَاءِ لَقِيَتْهُ، فَحَلَّ عَلَيْهِ رُوحُ اللهِ فَتَنَبَّأَ فِي وَسَطِهِمْ. <br> 
11 وَلَمَّا رَآهُ جَمِيعُ الَّذِينَ عَرَفُوهُ مُنْذُ أَمْسِ وَمَا قَبْلَهُ أَنَّهُ يَتَنَبَّأُ مَعَ الأَنْبِيَاءِ، قَالَ الشَّعْبُ، الْوَاحِدُ لِصَاحِبِهِ: «مَاذَا صَارَ لابْنِ قَيْسٍ؟ أَشَاوُلُ أَيْضًا بَيْنَ الأَنْبِيَاءِ؟»  <br>
12 فَأَجَابَ رَجُلٌ مِنْ هُنَاكَ وَقَالَ: «وَمَنْ هُوَ أَبُوهُمْ؟». <br> وَلِذلِكَ ذَهَبَ مَثَلاً: «أَشَاوُلُ أَيْضًا بَيْنَ الأَنْبِيَاءِ؟». <br> 
13 وَلَمَّا انْتَهَى مِنَ التَّنَبِّي جَاءَ إِلَى الْمُرْتَفَعَةِ. <br> 
14 فَقَالَ عَمُّ شَاوُلَ لَهُ وَلِغُلاَمِهِ: «إِلَى أَيْنَ ذَهَبْتُمَا؟» فَقَالَ: «لِكَيْ نُفَتِّشَ عَلَى الأُتُنِ. <br> وَلَمَّا رَأَيْنَا أَنَّهَا لَمْ تُوجَدْ جِئْنَا إِلَى صَمُوئِيلَ». <br> 
15 فَقَالَ عَمُّ شَاوُلَ: «أَخْبِرْنِي مَاذَا قَالَ لَكُمَا صَمُوئِيلُ؟». <br> 
16 فَقَالَ شَاوُلُ لِعَمِّهِ: «أَخْبَرَنَا بِأَنَّ الأُتُنَ قَدْ وُجِدَتْ». <br> وَلكِنَّهُ لَمْ يُخْبِرْهُ بِأَمْرِ الْمَمْلَكَةِ الَّذِي تَكَلَّمَ بِهِ صَمُوئِيلُ. <br>
17 وَاسْتَدْعَى صَمُوئِيلُ الشَّعْبَ إِلَى الرَّبِّ إِلَى الْمِصْفَاةِ،  <br>
18 وَقَالَ لِبَنِي إِسْرَائِيلَ: «هكَذَا يَقُولُ الرَّبُّ إِلهُ إِسْرَائِيلَ: إِنِّي أَصْعَدْتُ إِسْرَائِيلَ مِنْ مِصْرَ وَأَنْقَذْتُكُمْ مِنْ يَدِ الْمِصْرِيِّينَ وَمِنْ يَدِ جَمِيعِ الْمَمَالِكِ الَّتِي ضَايَقَتْكُمْ. <br> 
19 وَأَنْتُمْ قَدْ رَفَضْتُمُ الْيَوْمَ إِلهَكُمُ الَّذِي هُوَ مُخَلِّصُكُمْ مِنْ جَمِيعِ الَّذِينَ يُسِيئُونَ إِلَيْكُمْ وَيُضَايِقُونَكُمْ، وَقُلْتُمْ لَهُ: بَلْ تَجْعَلُ عَلَيْنَا مَلِكًا. <br> فَالآنَ امْثُلُوا أَمَامَ الرَّبِّ حَسَبَ أَسْبَاطِكُمْ وَأُلُوفِكُمْ». <br> 
20 فَقَدَّمَ صَمُوئِيلُ جَمِيعَ أَسْبَاطِ إِسْرَائِيلَ، فَأُخِذَ سِبْطُ بَنْيَامِينَ. <br> 
21 ثُمَّ قَدَّمَ سِبْطَ بَنْيَامِينَ حَسَبَ عَشَائِرِهِ، فَأُخِذَتْ عَشِيرَةُ مَطْرِي، وَأُخِذَ شَاوُلُ بْنُ قَيْسَ. <br> فَفَتَّشُوا عَلَيْهِ فَلَمْ يُوجَدْ. <br> 
22 فَسَأَلُوا أَيْضًا مِنَ الرَّبِّ: «هَلْ يَأْتِي الرَّجُلُ أَيْضًا إِلَى هُنَا؟» فَقَالَ الرَّبُّ: «هُوَذَا قَدِ اخْتَبَأَ بَيْنَ الأَمْتِعَةِ». <br> 
23 فَرَكَضُوا وَأَخَذُوهُ مِنْ هُنَاكَ، فَوَقَفَ بَيْنَ الشَّعْبِ، فَكَانَ أَطْوَلَ مِنْ كُلِّ الشَّعْبِ مِنْ كَتِفِهِ فَمَا فَوْقُ. <br> 
24 فَقَالَ صَمُوئِيلُ لِجَمِيعِ الشَّعْبِ: «أَرَأَيْتُمُ الَّذِي اخْتَارَهُ الرَّبُّ، أَنَّهُ لَيْسَ مِثْلُهُ فِي جَمِيعِ الشَّعْبِ؟» فَهَتَفَ كُلُّ الشَّعْبِ وَقَالُوا: «لِيَحْيَ الْمَلِكُ!». <br> 
25 فَكَلَّمَ صَمُوئِيلُ الشَّعْبَ بِقَضَاءِ الْمَمْلَكَةِ، وَكَتَبَهُ فِي السِّفْرِ وَوَضَعَهُ أَمَامَ الرَّبِّ. <br> ثُمَّ أَطْلَقَ صَمُوئِيلُ جَمِيعَ الشَّعْبِ كُلَّ وَاحِدٍ إِلَى بَيْتِهِ. <br> 
26 وَشَاوُلُ أَيْضًا ذَهَبَ إِلَى بَيْتِهِ إِلَى جِبْعَةَ، وَذَهَبَ مَعَهُ الْجَمَاعَةُ الَّتِي مَسَّ اللهُ قَلْبَهَا. <br> 
27 وَأَمَّا بَنُو بَلِيَّعَالَ فَقَالُوا: «كَيْفَ يُخَلِّصُنَا هذَا؟». <br> فَاحْتَقَرُوهُ وَلَمْ يُقَدِّمُوا لَهُ هَدِيَّةً. <br> فَكَانَ كَأَصَمَّ. <br>