1 فَأَخْبَرُوا دَاوُدَ قَائِلِينَ: «هُوَذَا الْفِلِسْطِينِيُّونَ يُحَارِبُونَ قَعِيلَةَ وَيَنْهَبُونَ الْبَيَادِرَ». <br> 
2 فَسَأَلَ دَاوُدُ مِنَ الرَّبِّ قَائِلاً: «أَأَذْهَبُ وَأَضْرِبُ هؤُلاَءِ الْفِلِسْطِينِيِّينَ؟» فَقَالَ الرَّبُّ لِدَاوُدَ: «اذْهَبْ وَاضْرِبِ الْفِلِسْطِينِيِّينَ وَخَلِّصْ قَعِيلَةَ». <br> 
3 فَقَالَ رِجَالُ دَاوُدَ لَهُ: «هَا نَحْنُ ههُنَا فِي يَهُوذَا خَائِفُونَ، فَكَمْ بِالْحَرِيِّ إِذَا ذَهَبْنَا إِلَى قَعِيلَةَ ضِدَّ صُفُوفِ الْفِلِسْطِينِيِّينَ؟»  <br>
4 فَعَادَ أَيْضًا دَاوُدُ وَسَأَلَ مِنَ الرَّبِّ، فَأَجَابَهُ الرَّبُّ وَقَالَ: «قُمِ انْزِلْ إِلَى قَعِيلَةَ، فَإِنِّي أَدْفَعُ الْفِلِسْطِينِيِّينَ لِيَدِكَ». <br> 
5 فَذَهَبَ دَاوُدُ وَرِجَالُهُ إِلَى قَعِيلَةَ، وَحَارَبَ الْفِلِسْطِينِيِّينَ وَسَاقَ مَوَاشِيَهُمْ، وَضَرَبَهُمْ ضَرْبَةً عَظِيمَةً، وَخَلَّصَ دَاوُدُ سُكَّانَ قَعِيلَةَ. <br> 
6 وَكَانَ لَمَّا هَرَبَ أَبِيَاثَارُ بْنُ أَخِيمَالِكَ إِلَى دَاوُدَ إِلَى قَعِيلَةَ نَزَلَ وَبِيَدِهِ أَفُودٌ. <br>
7 فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ جَاءَ إِلَى قَعِيلَةَ، فَقَالَ شَاوُلُ: «قَدْ نَبَذَهُ اللهُ إِلَى يَدِي، لأَنَّهُ قَدْ أُغْلِقَ عَلَيْهِ بِالدُّخُولِ إِلَى مَدِينَةٍ لَهَا أَبْوَابٌ وَعَوَارِضُ». <br> 
8 وَدَعَا شَاوُلُ جَمِيعَ الشَّعْبِ لِلْحَرْبِ لِلنُّزُولِ إِلَى قَعِيلَةَ لِمُحَاصَرَةِ دَاوُدَ وَرِجَالِهِ. <br> 
9 فَلَمَّا عَرَفَ دَاوُدُ أَنَّ شَاوُلَ مُنْشِئٌ عَلَيْهِ الشَّرَّ، قَالَ لأَبِيَاثَارَ الْكَاهِنِ قَدِّمِ الأَفُودَ. <br> 
10 ثُمَّ قَالَ دَاوُدُ: «يَا رَبُّ إِلهَ إِسْرَائِيلَ، إِنَّ عَبْدَكَ قَدْ سَمِعَ بِأَنَّ شَاوُلَ يُحَاوِلُ أَنْ يَأْتِيَ إِلَى قَعِيلَةَ لِكَيْ يُخْرِبَ الْمَدِينَةَ بِسَبَبِي. <br> 
11 فَهَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ لِيَدِهِ؟ هَلْ يَنْزِلُ شَاوُلُ كَمَا سَمِعَ عَبْدُكَ؟ يَارَبُّ إِلهَ إِسْرَائِيلَ، أَخْبِرْ عَبْدَكَ». <br> فَقَالَ الرَّبُّ: «يَنْزِلُ». <br> 
12 فَقَالَ دَاوُدُ: «هَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ مَعَ رِجَالِي لِيَدِ شَاوُلَ؟» فَقَالَ الرَّبُّ: «يُسَلِّمُونَ». <br> 
13 فَقَامَ دَاوُدُ وَرِجَالُهُ، نَحْوُ سِتِّ مِئَةِ رَجُل، وَخَرَجُوا مِنْ قَعِيلَةَ وَذَهَبُوا حَيْثُمَا ذَهَبُوا. <br> فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ أَفْلَتَ مِنْ قَعِيلَةَ، فَعَدَلَ عَنِ الْخُرُوجِ. <br> 
14 وَأَقَامَ دَاوُدُ فِي الْبَرِّيَّةِ فِي الْحُصُونِ وَمَكَثَ فِي الْجَبَلِ فِي بَرِّيَّةِ زِيفٍ. <br> وَكَانَ شَاوُلُ يَطْلُبُهُ كُلَّ الأَيَّامِ، وَلكِنْ لَمْ يَدْفَعْهُ اللهُ لِيَدِهِ. <br>
15 فَرَأَى دَاوُدُ أَنَّ شَاوُلَ قَدْ خَرَجَ يَطْلُبُ نَفْسَهُ. <br> وَكَانَ دَاوُدُ فِي بَرِّيَّةِ زِيفٍ فِي الْغَابِ. <br> 
16 فَقَامَ يُونَاثَانُ بْنُ شَاوُلَ وَذَهَبَ إِلَى دَاوُدَ إِلَى الْغَابِ وَشَدَّدَ يَدَهُ بِاللهِ،  <br>
17 وَقَالَ لَهُ: «لاَ تَخَفْ لأَنَّ يَدَ شَاوُلَ أَبِي لاَ تَجِدُكَ، وَأَنْتَ تَمْلِكُ عَلَى إِسْرَائِيلَ، وَأَنَا أَكُونُ لَكَ ثَانِيًا. <br> وَشَاوُلُ أَبِي أَيْضًا يَعْلَمُ ذلِكَ». <br> 
18 فَقَطَعَا كِلاَهُمَا عَهْدًا أَمَامَ الرَّبِّ. <br> وَأَقَامَ دَاوُدُ فِي الْغَابِ، وَأَمَّا يُونَاثَانُ فَمَضَى إِلَى بَيْتِهِ. <br>
19 فَصَعِدَ الزِّيفِيُّونَ إِلَى شَاوُلَ إِلَى جِبْعَةَ قَائِلِينَ: «أَلَيْسَ دَاوُدُ مُخْتَبِئًا عِنْدَنَا فِي حُصُونٍ فِي الْغَابِ، فِي تَلِّ حَخِيلَةَ الَّتِي إِلَى يَمِينِ الْقَفْرِ؟  <br>
20 فَالآنَ حَسَبَ كُلِّ شَهْوَةِ نَفْسِكَ أَيُّهَا الْمَلِكُ فِي النُّزُولِ انْزِلْ، وَعَلَيْنَا أَنْ نُسَلِّمَهُ لِيَدِ الْمَلِكِ». <br> 
21 فَقَالَ شَاوُلُ: «مُبَارَكُونَ أَنْتُمْ مِنَ الرَّبِّ لأَنَّكُمْ قَدْ أَشْفَقْتُمْ عَلَيَّ. <br> 
22 فَاذْهَبُوا أَكِّدُوا أَيْضًا، وَاعْلَمُوا وَانْظُرُوا مَكَانَهُ حَيْثُ تَكُونُ رِجْلُهُ وَمَنْ رَآهُ هُنَاكَ، لأَنَّهُ قِيلَ لِي إِنَّهُ مَكْرًا يَمْكُرُ. <br> 
23 فَانْظُرُوا وَاعْلَمُوا جَمِيعَ الْمُخْتَبَآتِ الَّتِي يَخْتَبِئُ فِيهَا، ثُمَّ ارْجِعُوا إِلَيَّ عَلَى تَأْكِيدٍ، فَأَسِيرَ مَعَكُمْ. <br> وَيَكُونُ إِذَا وُجِدَ فِي الأَرْضِ، أَنِّي أُفَتِّشُ عَلَيْهِ بِجَمِيعِ أُلُوفِ يَهُوذَا». <br> 
24 فَقَامُوا وَذَهَبُوا إِلَى زِيفٍ قُدَّامَ شَاوُلَ. <br> وَكَانَ دَاوُدُ وَرِجَالُهُ فِي بَرِّيَّةِ مَعُونٍ، فِي السَّهْلِ عَنْ يَمِينِ الْقَفْرِ. <br> 
25 وَذَهَبَ شَاوُلُ وَرِجَالُهُ لِلتَّفْتِيشِ. <br> فَأَخْبَرُوا دَاوُدَ، فَنَزَلَ إِلَى الصَّخْرِ وَأَقَامَ فِي بَرِّيَّةِ مَعُونٍ. <br> فَلَمَّا سَمِعَ شَاوُلُ تَبعَ دَاوُدَ إِلَى بَرِّيَّةِ مَعُونٍ. <br> 
26 فَذَهَبَ شَاوُلُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَا، وَدَاوُدُ وَرِجَالُهُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَاكَ. <br> وَكَانَ دَاوُدُ يَفِرُّ فِي الذَّهَابِ مِنْ أَمَامِ شَاوُلَ، وَكَانَ شَاوُلُ وَرِجَالُهُ يُحَاوِطُونَ دَاوُدَ وَرِجَالَهُ لِكَيْ يَأْخُذُوهُمْ. <br> 
27 فَجَاءَ رَسُولٌ إِلَى شَاوُلَ يَقُولُ: «أَسْرِعْ وَاذْهَبْ لأَنَّ الْفِلِسْطِينِيِّينَ قَدِ اقْتَحَمُوا الأَرْضَ». <br> 
28 فَرَجَعَ شَاوُلُ عَنِ اتِّبَاعِ دَاوُدَ، وَذَهَبَ لِلِقَاءِ الْفِلِسْطِينِيِّينَ. <br> لِذلِكَ دُعِيَ ذلِكَ الْمَوْضِعُ «صَخْرَةَ الزَّلَقَاتِ». <br>
29 وَصَعِدَ دَاوُدُ مِنْ هُنَاكَ وَأَقَامَ فِي حُصُونِ عَيْنِ جَدْيٍ. <br>