1 فِي السَّنَةِ الثَّالِثَةِ وَالْعِشْرِينَ لِيُوآشَ بْنِ أَخَزْيَا مَلِكِ يَهُوذَا، مَلَكَ يَهُوأَحَازُ بْنُ يَاهُو عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ سَبْعَ عَشَرَةَ سَنَةً. <br> 
2 وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَارَ وَرَاءَ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ. <br> لَمْ يَحِدْ عَنْهَا. <br> 
3 فَحَمِيَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ، فَدَفَعَهُمْ لِيَدِ حَزَائِيلَ مَلِكِ أَرَامَ، وَلِيَدِ بَنْهَدَدَ بْنِ حَزَائِيلَ كُلَّ الأَيَّامِ. <br> 
4 وَتَضَرَّعَ يَهُوأَحَازُ إِلَى وَجْهِ الرَّبِّ، فَسَمِعَ لَهُ الرَّبُّ لأَنَّهُ رَأَى ضِيقَ إِسْرَائِيلَ، لأَنَّ مَلِكَ أَرَامَ ضَايَقَهُمْ. <br> 
5 وَأَعْطَى الرَّبُّ إِسْرَائِيلَ مُخَلِّصًا، فَخَرَجُوا مِنْ تَحْتِ يَدِ الأَرَامِيِّينَ. <br> وَأَقَامَ بَنُو إِسْرَائِيلَ فِي خِيَامِهِمْ كَأَمْسِ وَمَا قَبْلَهُ. <br> 
6 وَلكِنَّهُمْ لَمْ يَحِيدُوا عَنْ خَطَايَا بَيْتِ يَرُبْعَامَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ، بَلْ سَارُوا بِهَا. <br> وَوَقَفَتِ السَّارِيَةُ أَيْضًا فِي السَّامِرَةِ. <br> 
7 لأَنَّهُ لَمْ يُبْقِ لِيَهُوأَحَازَ شَعْبًا إِلاَّ خَمْسِينَ فَارِسًا وَعَشَرَ مَرْكَبَاتٍ وَعَشَرَةَ آلاَفِ رَاجِل، لأَنَّ مَلِكَ أَرَامَ أَفْنَاهُمْ وَوَضَعَهُمْ كَالتُّرَابِ لِلدَّوْسِ. <br> 
8 وَبَقِيَّةُ أُمُورِ يَهُوأَحَازَ وَكُلُّ مَا عَمِلَ وَجَبَرُوتُهُ، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ؟  <br>
9 ثُمَّ اضْطَجَعَ يَهُوأَحَازُ مَعَ آبَائِهِ، فَدَفَنُوهُ فِي السَّامِرَةِ، وَمَلَكَ يُوآشُ ابْنُهُ عِوَضًا عَنْهُ. <br>
10 فِي السَّنَةِ السَّابِعَةِ وَالثَّلاَثِينَ لِيُوآشَ مَلِكِ يَهُوذَا، مَلَكَ يَهُوآشُ بْنُ يَهُوأَحَازَ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ سِتَّ عَشَرَةَ سَنَةً. <br> 
11 وَعَمِلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَلَمْ يَحِدْ عَنْ جَمِيعِ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ، بَلْ سَارَ بِهَا. <br> 
12 وَبَقِيَّةُ أُمُورِ يُوآشَ وَكُلُّ مَا عَمِلَ وَجَبَرُوتُهُ وَكَيْفَ حَارَبَ أَمَصْيَا مَلِكَ يَهُوذَا، أَمَا هِيَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ؟  <br>
13 ثُمَّ اضْطَجَعَ يُوآشُ مَعَ آبَائِهِ، وَجَلَسَ يَرُبْعَامُ عَلَى كُرْسِيِّهِ. <br> وَدُفِنَ يُوآشُ فِي السَّامِرَةِ مَعَ مُلُوكِ إِسْرَائِيلَ. <br>
14 وَمَرِضَ أَلِيشَعُ مَرَضَهُ الَّذِي مَاتَ بِهِ، فَنَزَلَ إِلَيْهِ يُوآشُ مَلِكُ إِسْرَائِيلَ، وَبَكَى عَلَى وَجْهِهِ وَقَالَ: «يَا أَبِي، يَا أَبِي، يَا مَرْكَبَةَ إِسْرَائِيلَ وَفُرْسَانَهَا». <br> 
15 فَقَالَ لَهُ أَلِيشَعُ: «خُذْ قَوْسًا وَسِهَامًا». <br> فَأَخَذَ لِنَفْسِهِ قَوْسًا وَسِهَامًا. <br> 
16 ثُمَّ قَالَ لِمَلِكِ إِسْرَائِيلَ: «رَكِّبْ يَدَكَ عَلَى الْقَوْسِ». <br> فَرَكَّبَ يَدَهُ، ثُمَّ وَضَعَ أَلِيشَعُ يَدَهُ عَلَى يَدَيِ الْمَلِكِ  <br>
17 وَقَالَ: «افْتَحِ الْكَوَّةَ لِجِهَةِ الشَّرْقِ». <br> فَفَتَحَهَا. <br> فَقَالَ أَلِيشَعُ: «ارْمِ». <br> فَرَمَى. <br> فَقَالَ: «سَهْمُ خَلاَصٍ لِلرَّبِّ وَسَهْمُ خَلاَصٍ مِنْ أَرَامَ، فَإِنَّكَ تَضْرِبُ أَرَامَ فِي أَفِيقَ إِلَى الْفَنَاءِ». <br> 
18 ثُمَّ قَالَ: «خُذِ السِّهَامَ». <br> فَأَخَذَهَا. <br> ثُمَّ قَالَ لِمَلِكِ إِسْرَائِيلَ: «اضْرِبْ عَلَى الأَرْضِ». <br> فَضَرَبَ ثَلاَثَ مَرَّاتٍ وَوَقَفَ. <br> 
19 فَغَضِبَ عَلَيْهِ رَجُلُ اللهِ وَقَالَ: «لَوْ ضَرَبْتَ خَمْسَ أَوْ سِتَّ مَرَّاتٍ، حِينَئِذٍ ضَرَبْتَ أَرَامَ إِلَى الْفَنَاءِ. <br> وَأَمَّا الآنَ فَإِنَّكَ إِنَّمَا تَضْرِبُ أَرَامَ ثَلاَثَ مَرَّاتٍ». <br> 
20 وَمَاتَ أَلِيشَعُ فَدَفَنُوهُ. <br> وَكَانَ غُزَاةُ مُوآبَ تَدْخُلُ عَلَى الأَرْضِ عِنْدَ دُخُولِ السَّنَةِ. <br> 
21 وَفِيمَا كَانُوا يَدْفِنُونَ رَجُلاً إِذَا بِهِمْ قَدْ رَأَوْا الْغُزَاةَ، فَطَرَحُوا الرَّجُلَ فِي قَبْرِ أَلِيشَعَ، فَلَمَّا نَزَلَ الرَّجُلُ وَمَسَّ عِظَامَ أَلِيشَعَ عَاشَ وَقَامَ عَلَى رِجْلَيْهِ. <br>
22 وَأَمَّا حَزَائِيلُ مَلِكُ أَرَامَ فَضَايَقَ إِسْرَائِيلَ كُلَّ أَيَّامِ يَهُوأَحَازَ،  <br>
23 فَحَنَّ الرَّبُّ عَلَيْهِمْ وَرَحِمَهُمْ وَالْتَفَتَ إِلَيْهِمْ لأَجْلِ عَهْدِهِ مَعَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، وَلَمْ يَشَأْ أَنْ يَسْتَأْصِلَهُمْ، وَلَمْ يَطْرَحْهُمْ عَنْ وَجْهِهِ حَتَّى الآنَ. <br> 
24 ثُمَّ مَاتَ حَزَائِيلُ مَلِكُ أَرَامَ، وَمَلَكَ بَنْهَدَدُ ابْنُهُ عِوَضًا عَنْهُ. <br> 
25 فَعَادَ يَهُوآشُ بْنُ يَهُوأَحَازَ وَأَخَذَ الْمُدُنَ مِنْ يَدِ بَنْهَدَدَ بْنِ حَزَائِيلَ الَّتِي أَخَذَهَا مِنْ يَدِ يَهُوأَحَازَ أَبِيهِ بِالْحَرْبِ. <br> ضَرَبَهُ يُوآشُ ثَلاَثَ مَرَّاتٍ وَاسْتَرَدَّ مُدُنَ إِسْرَائِيلَ. <br>