1 «قَدْ كَرِهَتْ نَفْسِي حَيَاتِي. <br> أُسَيِّبُ شَكْوَايَ. <br> أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي  <br>
2 قَائِلاً ِللهِ: لاَ تَسْتَذْنِبْنِي. <br> فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي  <br>
3 أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ، أَنْ تُرْذِلَ عَمَلَ يَدَيْكَ، وَتُشْرِقَ عَلَى مَشُورَةِ الأَشْرَارِ؟  <br>
4 أَلَكَ عَيْنَا بَشَرٍ، أَمْ كَنَظَرِ الإِنْسَانِ تَنْظُرُ؟  <br>
5 أَأَيَّامُكَ كَأَيَّامِ الإِنْسَانِ، أَمْ سِنُوكَ كَأَيَّامِ الرَّجُلِ،  <br>
6 حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟  <br>
7 فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِبًا، وَلاَ مُنْقِذَ مِنْ يَدِكَ. <br>
8 «يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعًا، أَفَتَبْتَلِعُنِي؟  <br>
9 اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَالطِّينِ، أَفَتُعِيدُنِي إِلَى التُّرَابِ؟  <br>
10 أَلَمْ تَصُبَّنِي كَاللَّبَنِ، وَخَثَّرْتَنِي كَالْجُبْنِ؟  <br>
11 كَسَوْتَنِي جِلْدًا وَلَحْمًا، فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ. <br> 
12 مَنَحْتَنِي حَيَاةً وَرَحْمَةً، وَحَفِظَتْ عِنَايَتُكَ رُوحِي. <br> 
13 لكِنَّكَ كَتَمْتَ هذِهِ فِي قَلْبِكَ. <br> عَلِمْتُ أَنَّ هذَا عِنْدَكَ:  <br>
14 إِنْ أَخْطَأْتُ تُلاَحِظُنِي وَلاَ تُبْرِئُنِي مِنْ إِثْمِي. <br> 
15 إِنْ أَذْنَبْتُ فَوَيْلٌ لِي، وَإِنْ تَبَرَّرْتُ لاَ أَرْفَعُ رَأْسِي. <br> إِنِّي شَبْعَانُ هَوَانًا وَنَاظِرٌ مَذَلَّتِي. <br> 
16 وَإِنِ ارْتَفَعَ تَصْطَادُنِي كَأَسَدٍ، ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ. <br> 
17 تُجَدِّدُ شُهُودَكَ تُجَاهِي، وَتَزِيدُ غَضَبَكَ عَلَيَّ. <br> نُوبٌ وَجَيْشٌ ضِدِّي. <br>
18 «فَلِمَاذَا أَخْرَجْتَنِي مِنَ الرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ الرُّوحَ وَلَمْ تَرَنِي عَيْنٌ  <br>
19 فَكُنْتُ كَأَنِّي لَمْ أَكُنْ، فَأُقَادَ مِنَ الرَّحِمِ إِلَى الْقَبْرِ. <br> 
20 أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ اتْرُكْ كُفَّ عَنِّي فَأَتَبَلَّجَ قَلِيلاً،  <br>
21 قَبْلَ أَنْ أَذْهَبَ وَلاَ أَعُودَ. <br> إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ الْمَوْتِ،  <br>
22 أَرْضِ ظَلاَمٍ مِثْلِ دُجَى ظِلِّ الْمَوْتِ وَبِلاَ تَرْتِيبٍ، وَإِشْرَاقُهَا كَالدُّجَى». <br>
