1 «هذَا كُلُّهُ رَأَتْهُ عَيْنِي. <br> سَمِعَتْهُ أُذُنِي وَفَطِنَتْ بِهِ. <br>
2 مَا تَعْرِفُونَهُ عَرَفْتُهُ أَنَا أَيْضًا. <br> لَسْتُ دُونَكُمْ. <br>
3 وَلكِنِّي أُرِيدُ أَنْ أُكَلِّمَ الْقَدِيرَ، وَأَنْ أُحَاكَمَ إِلَى اللهِ. <br>
4 أَمَّا أَنْتُمْ فَمُلَفِّقُو كَذِبٍ. <br> أَطِبَّاءُ بَطَّالُونَ كُلُّكُمْ. <br> 
5 لَيْتَكُمْ تَصْمُتُونَ صَمْتًا. <br> يَكُونُ ذلِكَ لَكُمْ حِكْمَةً. <br> 
6 اِسْمَعُوا الآنَ حُجَّتِي، وَاصْغُوا إِلَى دَعَاوِي شَفَتَيَّ. <br> 
7 أَتَقُولُونَ لأَجْلِ اللهِ ظُلْمًا، وَتَتَكَلَّمُونَ بِغِشٍّ لأَجْلِهِ؟  <br>
8 أَتُحَابُونَ وَجْهَهُ، أَمْ عَنِ اللهِ تُخَاصِمُونَ؟  <br>
9 أَخَيْرٌ لَكُمْ أَنْ يَفْحَصَكُمْ، أَمْ تُخَاتِلُونَهُ كَمَا يُخَاتَلُ الإِنْسَانُ؟  <br>
10 تَوْبِيخًا يُوَبِّخُكُمْ إِنْ حَابَيْتُمُ الْوُجُوهَ خِفْيَةً. <br> 
11 فَهَلاَّ يُرْهِبُكُمْ جَلاَلُهُ، وَيَسْقُطُ عَلَيْكُمْ رُعْبُهُ؟  <br>
12 خُطَبُكُمْ أَمْثَالُ رَمَادٍ، وَحُصُونُكُمْ حُصُونٌ مِنْ طِينٍ. <br>
13 «اُسْكُتُوا عَنِّي فَأَتَكَلَّمَ أَنَا، وَلْيُصِبْنِي مَهْمَا أَصَابَ. <br> 
14 لِمَاذَا آخُذُ لَحْمِي بِأَسْنَانِي، وَأَضَعُ نَفْسِي فِي كَفِّي؟  <br>
15 هُوَذَا يَقْتُلُنِي. <br> لاَ أَنْتَظِرُ شَيْئًا. <br> فَقَطْ أُزَكِّي طَرِيقِي قُدَّامَهُ. <br> 
16 فَهذَا يَعُودُ إِلَى خَلاَصِي، أَنَّ الْفَاجِرَ لاَ يَأْتِي قُدَّامَهُ. <br> 
17 سَمْعًا اسْمَعُوا أَقْوَالِي وَتَصْرِيحِي بِمَسَامِعِكُمْ. <br> 
18 هأَنَذَا قَدْ أَحْسَنْتُ الدَّعْوَى. <br> أَعْلَمُ أَنِّي أَتَبَرَّرُ. <br> 
19 مَنْ هُوَ الَّذِي يُخَاصِمُنِي حَتَّى أَصْمُتَ الآنَ وَأُسْلِمَ الرُّوحَ؟ <br>
20 إِنَّمَا أَمْرَيْنِ لاَ تَفْعَلْ بِي، فَحِينَئِذٍ لاَ أَخْتَفِي مِنْ حَضْرَتِكَ. <br> 
21 أَبْعِدْ يَدَيْكَ عَنِّي، وَلاَ تَدَعْ هَيْبَتَكَ تُرْعِبُنِي. <br> 
22 ثُمَّ ادْعُ فَأَنَا أُجِيبُ، أَوْ أَتَكَلَّمُ فَتُجَاوِبُنِي. <br> 
23 كَمْ لِي مِنَ الآثَامِ وَالْخَطَايَا؟ أَعْلِمْنِي ذَنْبِي وَخَطِيَّتِي. <br> 
24 لِمَاذَا تَحْجُبُ وَجْهَكَ، وَتَحْسِبُنِي عَدُوًّا لَكَ؟  <br>
25 أَتُرْعِبُ وَرَقَةً مُنْدَفَعَةً، وَتُطَارِدُ قَشًّا يَابِسًا؟  <br>
26 لأَنَّكَ كَتَبْتَ عَلَيَّ أُمُورًا مُرَّةً، وَوَرَّثْتَنِي آثَامَ صِبَايَ،  <br>
27 فَجَعَلْتَ رِجْلَيَّ فِي الْمِقْطَرَةِ، وَلاَحَظْتَ جَمِيعَ مَسَالِكِي، وَعَلَى أُصُولِ رِجْلَيَّ نَبَشْتَ. <br> 
28 وَأَنَا كَمُتَسَوِّسٍ يَبْلَى، كَثَوْبٍ أَكَلَهُ الْعُثُّ. <br>
