1 «اَلإِنْسَانُ مَوْلُودُ الْمَرْأَةِ، قَلِيلُ الأَيَّامِ وَشَبْعَانُ تَعَبًا. <br> 
2 يَخْرُجُ كَالزَّهْرِ ثُمَّ يَنْحَسِمُ وَيَبْرَحُ كَالظِّلِّ وَلاَ يَقِفُ. <br> 
3 فَعَلَى مِثْلِ هذَا حَدَّقْتَ عَيْنَيْكَ، وَإِيَّايَ أَحْضَرْتَ إِلَى الْمُحَاكَمَةِ مَعَكَ. <br> 
4 مَنْ يُخْرِجُ الطَّاهِرَ مِنَ النَّجِسِ؟ لاَ أَحَدٌ  <br>
5 إِنْ كَانَتْ أَيَّامُهُ مَحْدُودَةً، وَعَدَدُ أَشْهُرِهِ عِنْدَكَ، وَقَدْ عَيَّنْتَ أَجَلَهُ فَلاَ يَتَجَاوَزُهُ،  <br>
6 فَأَقْصِرْ عَنْهُ لِيَسْتَرِيحْ، إِلَى أَنْ يُسَرَّ كَالأَجِيرِ بِانْتِهَاءِ يَوْمِهِ. <br>
7 «لأَنَّ لِلشَّجَرَةِ رَجَاءً. <br> إِنْ قُطِعَتْ تُخْلِفْ أَيْضًا وَلاَ تُعْدَمُ خَرَاعِيبُهَا. <br> 
8 وَلَوْ قَدُمَ فِي الأَرْضِ أَصْلُهَا، وَمَاتَ فِي التُّرَابِ جِذْعُهَا،  <br>
9 فَمِنْ رَائِحَةِ الْمَاءِ تُفْرِخُ وَتُنْبِتُ فُرُوعًا كَالْغِرْسِ. <br> 
10 أَمَّا الرَّجُلُ فَيَمُوتُ وَيَبْلَى. <br> الإِنْسَانُ يُسْلِمُ الرُّوحَ، فَأَيْنَ هُوَ؟  <br>
11 قَدْ تَنْفَدُ الْمِيَاهُ مِنَ الْبَحْرَةِ، وَالنَّهْرُ يَنْشَفُ وَيَجِفُّ،  <br>
12 وَالإِنْسَانُ يَضْطَجِعُ وَلاَ يَقُومُ. <br> لاَ يَسْتَيْقِظُونَ حَتَّى لاَ تَبْقَى السَّمَاوَاتُ، وَلاَ يَنْتَبِهُونَ مِنْ نَوْمِهِمْ. <br>
13 «لَيْتَكَ تُوارِينِي فِي الْهَاوِيَةِ، وَتُخْفِينِي إِلَى أَنْ يَنْصَرِفَ غَضَبُكَ، وَتُعَيِّنُ لِي أَجَلاً فَتَذْكُرَنِي. <br> 
14 إِنْ مَاتَ رَجُلٌ أَفَيَحْيَا؟ كُلَّ أَيَّامِ جِهَادِي أَصْبِرُ إِلَى أَنْ يَأْتِيَ بَدَلِي. <br> 
15 تَدْعُو فَأَنَا أُجِيبُكَ. <br> تَشْتَاقُ إِلَى عَمَلِ يَدِكَ. <br> 
16 أَمَّا الآنَ فَتُحْصِي خَطَوَاتِي، أَلاَ تُحَافِظُ عَلَى خَطِيَّتِي  <br>
17 مَعْصِيَتِي مَخْتُومٌ عَلَيْهَا فِي صُرَّةٍ، وَتُلَفِّقُ عَلَيَّ فَوْقَ إِثْمِي. <br>
18 «إِنَّ الْجَبَلَ السَّاقِطَ يَنْتَثِرُ، وَالصَّخْرَ يُزَحْزَحُ مِنْ مَكَانِهِ. <br> 
19 الْحِجَارَةُ تَبْلِيهَا الْمِيَاهُ وَتَجْرُفُ سُيُولُهَا تُرَابَ الأَرْضِ، وَكَذلِكَ أَنْتَ تُبِيدُ رَجَاءَ الإِنْسَانِ. <br> 
20 تَتَجَبَّرُ عَلَيْهِ أَبَدًا فَيَذْهَبُ. <br> تُغَيِّرُ وَجْهَهُ وَتَطْرُدُهُ. <br> 
21 يُكْرَمُ بَنُوهُ وَلاَ يَعْلَمُ، أَوْ يَصْغِرُونَ وَلاَ يَفْهَمُ بِهِمْ. <br> 
22 إِنَّمَا عَلَى ذَاتِهِ يَتَوَجَّعُ لَحْمُهُ وَعَلَى ذَاتِهَا تَنُوحُ نَفْسُهُ». <br>
