1 فَأَجَابَ أَيُّوبُ وَقَالَ:  <br>
2 «قَدْ سَمِعْتُ كَثِيرًا مِثْلَ هذَا. <br> مُعَزُّونَ مُتْعِبُونَ كُلُّكُمْ  <br>
3 هَلْ مِنْ نِهَايَةٍ لِكَلاَمٍ فَارِغٍ؟ أَوْ مَاذَا يُهَيِّجُكَ حَتَّى تُجَاوِبَ؟  <br>
4 أَنَا أَيْضًا أَسْتَطِيعُ أَنْ أَتَكَلَّمَ مِثْلَكُمْ، لَوْ كَانَتْ أَنْفُسُكُمْ مَكَانَ نَفْسِي، وَأَنْ أَسْرُدَ عَلَيْكُمْ أَقْوَالاً وَأُنْغِضَ رَأْسِي إِلَيْكُمْ. <br> 
5 بَلْ كُنْتُ أُشَدِّدُكُمْ بِفَمِي، وَتَعْزِيَةُ شَفَتَيَّ تُمْسِكُكُمْ. <br>
6 «إِنْ تَكَلَّمْتُ لَمْ تَمْتَنِعْ كَآبَتِي، وَإِنْ سَكَتُّ فَمَاذَا يَذْهَبُ عَنِّي؟  <br>
7 إِنَّهُ الآنَ ضَجَّرَنِي. <br> خَرَّبْتَ كُلَّ جَمَاعَتِي. <br> 
8 قَبَضْتَ عَلَيَّ. <br> وُجِدَ شَاهِدٌ. <br> قَامَ عَلَيَّ هُزَالِي يُجَاوِبُ فِي وَجْهِي. <br> 
9 غَضَبُهُ افْتَرَسَنِي وَاضْطَهَدَنِي. <br> حَرَقَ عَلَيَّ أَسْنَانَهُ. <br> عَدُوِّي يُحَدِّدُ عَيْنَيْهِ عَلَيَّ. <br> 
10 فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. <br> لَطَمُونِي عَلَى فَكِّي تَعْيِيرًا. <br> تَعَاوَنُوا عَلَيَّ جَمِيعًا. <br> 
11 دَفَعَنِيَ اللهُ إِلَى الظَّالِمِ، وَفِي أَيْدِي الأَشْرَارِ طَرَحَنِي. <br> 
12 كُنْتُ مُسْتَرِيحًا فَزَعْزَعَنِي، وَأَمْسَكَ بِقَفَايَ فَحَطَّمَنِي، وَنَصَبَنِي لَهُ غَرَضًا. <br> 
13 أَحَاطَتْ بِي رُمَاتُهُ. <br> شَقَّ كُلْيَتَيَّ وَلَمْ يُشْفِقْ. <br> سَفَكَ مَرَارَتِي عَلَى الأَرْضِ. <br> 
14 يَقْتَحِمُنِي اقْتِحَامًا عَلَى اقْتِحَامٍ. <br> يَعْدُو عَلَيَّ كَجَبَّارٍ. <br> 
15 خِطْتُ مِسْحًا عَلَى جِلْدِي، وَدَسَسْتُ فِي التُّرَابِ قَرْنِي. <br> 
16 اِحْمَرَّ وَجْهِي مِنَ الْبُكَاءِ، وَعَلَى هُدُبِي ظِلُّ الْمَوْتِ. <br> 
17 مَعَ أَنَّهُ لاَ ظُلْمَ فِي يَدِي، وَصَلاَتِي خَالِصَةٌ. <br>
18 «يَا أَرْضُ لاَ تُغَطِّي دَمِي، وَلاَ يَكُنْ مَكَانٌ لِصُرَاخِي. <br> 
19 أَيْضًا الآنَ هُوَذَا فِي السَّمَاوَاتِ شَهِيدِي، وَشَاهِدِي فِي الأَعَالِي. <br> 
20 الْمُسْتَهْزِئُونَ بِي هُمْ أَصْحَابِي. <br> ِللهِ تَقْطُرُ عَيْنِي  <br>
21 لِكَيْ يُحَاكِمَ الإِنْسَانَ عِنْدَ اللهِ كَابْنِ آدَمَ لَدَى صَاحِبِهِ. <br> 
22 إِذَا مَضَتْ سِنُونَ قَلِيلَةٌ أَسْلُكُ فِي طَرِيق لاَ أَعُودُ مِنْهَا. <br>
