1 فَأَجَابَ صُوفَرُ النَّعْمَاتِيُّ وَقَالَ:  <br>
2 «مِنْ أَجْلِ ذلِكَ هَوَاجِسِي تُجِيبُنِي، وَلِهذَا هَيَجَانِي فِيَّ. <br> 
3 تَعْيِيرَ تَوْبِيخِي أَسْمَعُ. <br> وَرُوحٌ مِنْ فَهْمِي يُجِيبُنِي. <br>
4 «أَمَا عَلِمْتَ هذَا مِنَ الْقَدِيمِ، مُنْذُ وُضِعَ الإِنْسَانُ عَلَى الأَرْضِ،  <br>
5 أَنَّ هُتَافَ الأَشْرَارِ مِنْ قَرِيبٍ، وَفَرَحَ الْفَاجِرِ إِلَى لَحْظَةٍ  <br>
6 وَلَوْ بَلَغَ السَّمَاوَاتِ طُولُهُ، وَمَسَّ رَأْسُهُ السَّحَابَ،  <br>
7 كَجُلَّتِهِ إِلَى الأَبَدِ يَبِيدُ. <br> الَّذِينَ رَأَوْهُ يَقُولُونَ: أَيْنَ هُوَ؟  <br>
8 كَالْحُلْمِ يَطِيرُ فَلاَ يُوجَدُ، وَيُطْرَدُ كَطَيْفِ اللَّيْلِ. <br> 
9 عَيْنٌ أَبْصَرَتْهُ لاَ تَعُودُ تَرَاهُ، وَمَكَانُهُ لَنْ يَرَاهُ بَعْدُ. <br> 
10 بَنُوهُ يَتَرَضَّوْنَ الْفُقَرَاءَ، وَيَدَاهُ تَرُدَّانِ ثَرْوَتَهُ. <br> 
11 عِظَامُهُ مَلآنَةٌ شَبِيبَةً، وَمَعَهُ فِي التُّرَابِ تَضْطَجِعُ. <br> 
12 إِنْ حَلاَ فِي فَمِهِ الشَّرُّ، وَأَخْفَاهُ تَحْتَ لِسَانِهِ،  <br>
13 أَشْفَقَ عَلَيْهِ وَلَمْ يَتْرُكْهُ، بَلْ حَبَسَهُ وَسَطَ حَنَكِهِ،  <br>
14 فَخُبْزُهُ فِي أَمْعَائِهِ يَتَحَوَّلُ، مَرَارَةُ أَصْلاَل فِي بَطْنِهِ. <br> 
15 قَدْ بَلَعَ ثَرْوَةً فَيَتَقَيَّأُهَا. <br> اللهُ يَطْرُدُهَا مِنْ بَطْنِهِ. <br> 
16 سَمَّ الأَصْلاَلِ يَرْضَعُ. <br> يَقْتُلُهُ لِسَانُ الأَفْعَى. <br> 
17 لاَ يَرَى الْجَدَاوِلَ أَنْهَارَ سَوَاقِيَ عَسَل وَلَبَنٍ. <br> 
18 يَرُدُّ تَعَبَهُ وَلاَ يَبْلَعُهُ. <br> كَمَالٍ تَحْتَ رَجْعٍ. <br> ولاَ يَفْرَحُ. <br> 
19 لأَنَّهُ رَضَّضَ الْمَسَاكِينَ، وَتَرَكَهُمْ، وَاغْتَصَبَ بَيْتًا وَلَمْ يَبْنِهِ. <br> 
20 لأَنَّهُ لَمْ يَعْرِفْ فِي بَطْنِهِ قَنَاعَةً، لاَ يَنْجُو بِمُشْتَهَاهُ. <br> 
21 لَيْسَتْ مِنْ أَكْلِهِ بَقِيَّةٌ، لأَجْلِ ذلِكَ لاَ يَدُومُ خَيْرُهُ. <br> 
22 مَعَ مِلْءِ رَغْدِهِ يَتَضَايَقُ. <br> تَأْتِي عَلَيْهِ يَدُ كُلِّ شَقِيٍّ. <br> 
23 يَكُونُ عِنْدَمَا يَمْلأُ بَطْنَهُ، أَنَّ اللهَ يُرْسِلُ عَلَيْهِ حُمُوَّ غَضَبِهِ، وَيُمْطِرُهُ عَلَيْهِ عِنْدَ طَعَامِهِ. <br> 
24 يَفِرُّ مِنْ سِلاَحِ حَدِيدٍ. <br> تَخْرِقُهُ قَوْسُ نُحَاسٍ. <br> 
25 جَذَبَهُ فَخَرَجَ مِنْ بَطْنِهِ، وَالْبَارِقُ مِنْ مَرَارَتِهِ مَرَقَ. <br> عَلَيْهِ رُعُوبٌ. <br> 
26 كُلُّ ظُلْمَةٍ مُخْتَبَأَةٌ لِذَخَائِرِهِ. <br> تَأْكُلُهُ نَارٌ لَمْ تُنْفَخْ. <br> تَرْعَى الْبَقِيَّةَ فِي خَيْمَتِهِ. <br> 
27 السَّمَاوَاتُ تُعْلِنُ إِثْمَهُ، وَالأَرْضُ تَنْهَضُ عَلَيْهِ. <br> 
28 تَزُولُ غَلَّةُ بَيْتِهِ. <br> تُهْرَاقُ فِي يَوْمِ غَضَبِهِ. <br> 
29 هذَا نَصِيبُ الإِنْسَانِ الشِّرِّيرِ مِنْ عِنْدِ اللهِ، وَمِيرَاثُ أَمْرِهِ مِنَ الْقَدِيرِ». <br>
