1 فَأَجَابَ أَيُّوبُ وَقَالَ:  <br>
2 «اِسْمَعُوا قَوْلِي سَمْعًا، وَلْيَكُنْ هذَا تَعْزِيَتَكُمْ. <br> 
3 اِحْتَمِلُونِي وَأَنَا أَتَكَلَّمُ، وَبَعْدَ كَلاَمِي اسْتَهْزِئُوا. <br> 
4 أَمَّا أَنَا فَهَلْ شَكْوَايَ مِنْ إِنْسَانٍ، وَإِنْ كَانَتْ، فَلِمَاذَا لاَ تَضِيقُ رُوحِي؟  <br>
5 تَفَرَّسُوا فِيَّ وَتَعَجَّبُوا وَضَعُوا الْيَدَ عَلَى الْفَمِ. <br>
6 «عِنْدَمَا أَتَذَكَّرُ أَرْتَاعُ، وَأَخَذَتْ بَشَرِي رَعْدَةٌ. <br> 
7 لِمَاذَا تَحْيَا الأَشْرَارُ وَيَشِيخُونَ، نَعَمْ وَيَتَجَبَّرُونَ قُوَّةً؟  <br>
8 نَسْلُهُمْ قَائِمٌ أَمَامَهُمْ مَعَهُمْ، وَذُرِّيَّتُهُمْ فِي أَعْيُنِهِمْ. <br> 
9 بُيُوتُهُمْ آمِنَةٌ مِنَ الْخَوْفِ، وَلَيْسَ عَلَيْهِمْ عَصَا اللهِ. <br> 
10 ثَوْرُهُمْ يُلْقِحُ وَلاَ يُخْطِئُ. <br> بَقَرَتُهُمْ تُنْتِجُ وَلاَ تُسْقِطُ. <br> 
11 يُسْرِحُونَ مِثْلَ الْغَنَمِ رُضَّعَهُمْ، وَأَطْفَالُهُمْ تَرْقُصُ. <br> 
12 يَحْمِلُونَ الدُّفَّ وَالْعُودَ، وَيُطْرِبُونَ بِصَوْتِ الْمِزْمَارِ. <br> 
13 يَقْضُونَ أَيَّامَهُمْ بِالْخَيْرِ. <br> فِي لَحْظَةٍ يَهْبِطُونَ إِلَى الْهَاوِيَةِ. <br> 
14 فَيَقُولُونَ ِللهِ: ابْعُدْ عَنَّا، وَبِمَعْرِفَةِ طُرُقِكَ لاَ نُسَرُّ. <br> 
15 مَنْ هُوَ الْقَدِيرُ حَتَّى نَعْبُدَهُ؟ وَمَاذَا نَنْتَفِعُ إِنِ الْتَمَسْنَاهُ؟ <br>
16 «هُوَذَا لَيْسَ فِي يَدِهِمْ خَيْرُهُمْ. <br> لِتَبْعُدْ عَنِّي مَشُورَةُ الأَشْرَارِ. <br> 
17 كَمْ يَنْطَفِئُ سِرَاجُ الأَشْرَارِ، وَيَأْتِي عَلَيْهِمْ بَوَارُهُمْ؟ أَوْ يَقْسِمُ لَهُمْ أَوْجَاعًا فِي غَضَبِهِ؟  <br>
18 أَوْ يَكُونُونَ كَالتِّبْنِ قُدَّامَ الرِّيحِ، وَكَالْعُصَافَةِ الَّتِي تَسْرِقُهَا الزَّوْبَعَةُ؟  <br>
19 اَللهُ يَخْزِنُ إِثْمَهُ لِبَنِيهِ. <br> لِيُجَازِهِ نَفْسَهُ فَيَعْلَمَ. <br> 
20 لِتَنْظُرْ عَيْنَاهُ هَلاَكَهُ، وَمِنْ حُمَةِ الْقَدِيرِ يَشْرَبْ. <br> 
21 فَمَا هِيَ مَسَرَّتُهُ فِي بَيْتِهِ بَعْدَهُ، وَقَدْ تَعَيَّنَ عَدَدُ شُهُورِهِ؟ <br>
22 «أَاللهُ يُعَلَّمُ مَعْرِفَةً، وَهُوَ يَقْضِي عَلَى الْعَالِينَ؟  <br>
23 هذَا يَمُوتُ فِي عَيْنِ كَمَالِهِ. <br> كُلُّهُ مُطْمَئِنٌّ وَسَاكِنٌ. <br> 
24 أَحْوَاضُهُ مَلآنَةٌ لَبَنًا، وَمُخُّ عِظَامِهِ طَرِيٌّ. <br> 
25 وَذلِكَ يَمُوتُ بِنَفْسٍ مُرَّةٍ وَلَمْ يَذُقْ خَيْرًا. <br> 
26 كِلاَهُمَا يَضْطَجِعَانِ مَعًا فِي التُّرَابِ وَالدُّودُ يَغْشَاهُمَا. <br>
27 «هُوَذَا قَدْ عَلِمْتُ أَفْكَارَكُمْ وَالنِّيَّاتِ الَّتِي بِهَا تَظْلِمُونَنِي. <br> 
28 لأَنَّكُمْ تَقُولُونَ: أَيْنَ بَيْتُ الْعَاتِي؟ وَأَيْنَ خَيْمَةُ مَسَاكِنِ الأَشْرَارِ؟  <br>
29 أَفَلَمْ تَسْأَلُوا عَابِرِي السَّبِيلِ، وَلَمْ تَفْطِنُوا لِدَلاَئِلِهِمْ؟  <br>
30 إِنَّهُ لِيَوْمِ الْبَوَارِ يُمْسَكُ الشِّرِّيرُ. <br> لِيَوْمِ السَّخَطِ يُقَادُونَ. <br> 
31 مَنْ يُعْلِنُ طَرِيقَهُ لِوَجْهِهِ؟ وَمَنْ يُجَازِيهِ عَلَى مَا عَمِلَ؟  <br>
32 هُوَ إِلَى الْقُبُورِ يُقَادُ، وَعَلَى الْمَدْفَنِ يُسْهَرُ. <br> 
33 حُلْوٌ لَهُ مَدَرُ الْوَادِي. <br> يَزْحَفُ كُلُّ إِنْسَانٍ وَرَاءَهُ، وَقُدَّامَهُ مَا لاَ عَدَدَ لَهُ. <br> 
34 فَكَيْفَ تُعَزُّونَنِي بَاطِلاً وَأَجْوِبَتُكُمْ بَقِيَتْ خِيَانَةً؟». <br>
