1 فَأَجَابَ أَيُّوبُ وَقَالَ:  <br>
2 «الْيَوْمَ أَيْضًا شَكْوَايَ تَمَرُّدٌ. <br> ضَرْبَتِي أَثْقَلُ مِنْ تَنَهُّدِي. <br> 
3 مَنْ يُعْطِينِي أَنْ أَجِدَهُ، فَآتِيَ إِلَى كُرْسِيِّهِ،  <br>
4 أُحْسِنُ الدَّعْوَى أَمَامَهُ، وَأَمْلأُ فَمِي حُجَجًا،  <br>
5 فَأَعْرِفُ الأَقْوَالَ الَّتِي بِهَا يُجِيبُنِي، وَأَفْهَمُ مَا يَقُولُهُ لِي؟  <br>
6 أَبِكَثْرَةِ قُوَّةٍ يُخَاصِمُنِي؟ كَلاَّّ وَلكِنَّهُ كَانَ يَنْتَبِهُ إِلَيَّ. <br> 
7 هُنَالِكَ كَانَ يُحَاجُّهُ الْمُسْتَقِيمُ، وَكُنْتُ أَنْجُو إِلَى الأَبَدِ مِنْ قَاضِيَّ. <br> 
8 هأَنَذَا أَذْهَبُ شَرْقًا فَلَيْسَ هُوَ هُنَاكَ، وَغَرْبًا فَلاَ أَشْعُرُ بِهِ. <br> 
9 شِمَالاً حَيْثُ عَمَلُهُ فَلاَ أَنْظُرُهُ. <br> يَتَعَطَّفُ الْجَنُوبَ فَلاَ أَرَاهُ. <br>
10 «لأَنَّهُ يَعْرِفُ طَرِيقِي. <br> إِذَا جَرَّبَنِي أَخْرُجُ كَالذَّهَبِ. <br> 
11 بِخَطَوَاتِهِ اسْتَمْسَكَتْ رِجْلِي. <br> حَفِظْتُ طَرِيقَهُ وَلَمْ أَحِدْ. <br> 
12 مِنْ وَصِيَّةِ شَفَتَيْهِ لَمْ أَبْرَحْ. <br> أَكْثَرَ مِنْ فَرِيضَتِي ذَخَرْتُ كَلاَمَ فِيهِ. <br> 
13 أَمَّا هُوَ فَوَحْدَهُ، فَمَنْ يَرُدُّهُ؟ وَنَفْسُهُ تَشْتَهِي فَيَفْعَلُ. <br> 
14 لأَنَّهُ يُتَمِّمُ الْمَفْرُوضَ عَلَيَّ، وَكَثِيرٌ مِثْلُ هذِهِ عِنْدَهُ. <br> 
15 مِنْ أَجْلِ ذلِكَ أَرْتَاعُ قُدَّامَهُ. <br> أَتَأَمَّلُ فَأَرْتَعِبُ مِنْهُ. <br> 
16 لأَنَّ اللهَ قَدْ أَضْعَفَ قَلْبِي، وَالْقَدِيرَ رَوَّعَنِي. <br> 
17 لأَنِّي لَمْ أُقْطَعْ قَبْلَ الظَّلاَمِ، وَمِنْ وَجْهِي لَمْ يُغَطِّ الدُّجَى. <br>
