1 «لِمَاذَا إِذْ لَمْ تَخْتَبِئِ الأَزْمِنَةُ مِنَ الْقَدِيرِ، لاَ يَرَى عَارِفُوهُ يَوْمَهُ؟  <br>
2 يَنْقُلُونَ التُّخُومَ. <br> يَغْتَصِبُونَ قَطِيعًا وَيَرْعَوْنَهُ. <br> 
3 يَسْتَاقُونَ حِمَارَ الْيَتَامَى، وَيَرْتَهِنُونَ ثَوْرَ الأَرْمَلَةِ. <br> 
4 يَصُدُّونَ الْفُقَرَاءَ عَنِ الطَّرِيقِ. <br> مَسَاكِينُ الأَرْضِ يَخْتَبِئُونَ جَمِيعًا. <br> 
5 هَا هُمْ كَالْفَرَاءِ فِي الْقَفْرِ يَخْرُجُونَ إِلَى عَمَلِهِمْ يُبَكِّرُونَ لِلطَّعَامِ. <br> الْبَادِيَةُ لَهُمْ خُبْزٌ لأَوْلاَدِهِمْ. <br> 
6 فِي الْحَقْلِ يَحْصُدُونَ عَلَفَهُمْ، وَيُعَلِّلُونَ كَرْمَ الشِّرِّيرِ. <br> 
7 يَبِيتُونَ عُرَاةً بِلاَ لِبْسٍ، وَلَيْسَ لَهُمْ كَسْوَةٌ فِي الْبَرْدِ. <br> 
8 يَبْتَلُّونَ مِنْ مَطَرِ الْجِبَالِ، وَلِعَدَمِ الْمَلْجَإِ يَعْتَنِقُونَ الصَّخْرَ. <br>
9 «يَخْطَفُونَ الْيَتِيمَ عَنِ الثُّدِيِّ، وَمِنَ الْمَسَاكِينِ يَرْتَهِنُونَ. <br> 
10 عُرَاةً يَذْهَبُونَ بِلاَ لِبْسٍ، وَجَائِعِينَ يَحْمِلُونَ حُزَمًا. <br> 
11 يَعْصِرُونَ الزَّيْتَ دَاخِلَ أَسْوَارِهِمْ. <br> يَدُوسُونَ الْمَعَاصِرَ وَيَعْطَشُونَ. <br> 
12 مِنَ الْوَجَعِ أُنَاسٌ يَئِنُّونَ، وَنَفْسُ الْجَرْحَى تَسْتَغِيثُ، وَاللهُ لاَ يَنْتَبِهُ إِلَى الظُّلْمِ. <br>
13 «أُولئِكَ يَكُونُونَ بَيْنَ الْمُتَمَرِّدِينَ عَلَى النُّورِ. <br> لاَ يَعْرِفُونَ طُرُقَهُ وَلاَ يَلْبَثُونَ فِي سُبُلِهِ. <br> 
14 مَعَ النُّورِ يَقُومُ الْقَاتِلُ، يَقْتُلُ الْمِسْكِينَ وَالْفَقِيرَ، وَفِي اللَّيْلِ يَكُونُ كَاللِّصِّ. <br> 
15 وَعَيْنُ الزَّانِي تُلاَحِظُ الْعِشَاءَ. <br> يَقُولُ: لاَ تُرَاقِبُنِي عَيْنٌ. <br> فَيَجْعَلُ سِتْرًا عَلَى وَجْهِهِ. <br> 
16 يَنْقُبُونَ الْبُيُوتَ فِي الظَّلاَمِ. <br> فِي النَّهَارِ يُغْلِقُونَ عَلَى أَنْفُسِهِمْ. <br> لاَ يَعْرِفُونَ النُّورَ. <br> 
17 لأَنَّهُ سَوَاءٌ عَلَيْهِمُ الصَّبَاحُ وَظِلُّ الْمَوْتِ. <br> لأَنَّهُمْ يَعْلَمُونَ أَهْوَالَ ظِلِّ الْمَوْتِ. <br> 
18 خَفِيفٌ هُوَ عَلَى وَجْهِ الْمِيَاهِ. <br> مَلْعُونٌ نَصِيبُهُمْ فِي الأَرْضِ. <br> لاَ يَتَوَجَّهُ إِلَى طَرِيقِ الْكُرُومِ. <br> 
19 الْقَحْطُ وَالْقَيْظُ يَذْهَبَانِ بِمِيَاهِ الثَّلْجِ، كَذَا الْهَاوِيَةُ بِالَّذِينَ أَخْطَأُوا. <br> 
20 تَنْسَاهُ الرَّحِمُ، يَسْتَحْلِيهِ الدُّودُ. <br> لاَ يُذْكَرُ بَعْدُ، وَيَنْكَسِرُ الأَثِيمُ كَشَجَرَةٍ. <br> 
21 يُسِيءُ إِلَى الْعَاقِرِ الَّتِي لَمْ تَلِدْ، وَلاَ يُحْسِنُ إِلَى الأَرْمَلَةِ. <br> 
22 يُمْسِكُ الأَعِزَّاءَ بِقُوَّتِهِ. <br> يَقُومُ فَلاَ يَأْمَنُ أَحَدٌ بِحَيَاتِهِ. <br> 
23 يُعْطِيهِ طُمَأْنِينَةً فَيَتَوَكَّلُ، وَلكِنْ عَيْنَاهُ عَلَى طُرُقِهِمْ. <br> 
24 يَتَرَفَّعُونَ قَلِيلاً ثُمَّ لاَ يَكُونُونَ وَيُحَطُّونَ. <br> كَالْكُلِّ يُجْمَعُونَ، وَكَرَأْسِ السُّنْبُلَةِ يُقْطَعُونَ. <br> 
25 وَإِنْ لَمْ يَكُنْ كَذَا، فَمَنْ يُكَذِّبُنِي وَيَجْعَلُ كَلاَمِي لاَ شَيْئًا؟». <br>
