1 بَعْدَ هذَا فَتَحَ أَيُّوبُ فَاهُ وَسَبَّ يَوْمَهُ،  <br>
2 وَأَخَذَ أَيُّوبُ يَتَكَلَّمُ فَقَالَ: <br>
3 «لَيْتَهُ هَلَكَ الْيَوْمُ الَّذِي وُلِدْتُ فِيهِ، وَاللَّيْلُ الَّذِي قَالَ: قَدْ حُبِلَ بِرَجُل. <br> 
4 لِيَكُنْ ذلِكَ الْيَوْمُ ظَلاَمًا. <br> لاَ يَعْتَنِ بِهِ اللهُ مِنْ فَوْقُ، وَلاَ يُشْرِقْ عَلَيْهِ نَهَارٌ. <br> 
5 لِيَمْلِكْهُ الظَّلاَمُ وَظِلُّ الْمَوْتِ. <br> لِيَحُلَّ عَلَيْهِ سَحَابٌ. <br> لِتَرْعَبْهُ كَاسِفَاتُ ظُلُمَاتُ النَّهَارِ. <br> 
6 أَمَّا ذلِكَ اللَّيْلُ فَلْيُمْسِكْهُ الدُّجَى، وَلاَ يَفْرَحْ بَيْنَ أَيَّامِ السَّنَةِ، وَلاَ يَدْخُلَنَّ فِي عَدَدِ الشُّهُورِ. <br> 
7 هُوَذَا ذلِكَ اللَّيْلُ لِيَكُنْ عَاقِرًا، لاَ يُسْمَعْ فِيهِ هُتَافٌ. <br> 
8 لِيَلْعَنْهُ لاَعِنُو الْيَوْمِ الْمُسْتَعِدُّونَ لإِيقَاظِ التِّنِّينِ. <br> 
9 لِتُظْلِمْ نُجُومُ عِشَائِهِ. <br> لِيَنْتَظِرِ النُّورَ وَلاَ يَكُنْ، وَلاَ يَرَ هُدُبَ الصُّبْحِ،  <br>
10 لأَنَّهُ لَمْ يُغْلِقْ أَبْوَابَ بَطْنِ أُمِّي، وَلَمْ يَسْتُرِ الشَّقَاوَةَ عَنْ عَيْنَيَّ. <br> 
11 لِمَ لَمْ أَمُتْ مِنَ الرَّحِمِ؟ عِنْدَمَا خَرَجْتُ مِنَ الْبَطْنِ، لِمَ لَمْ أُسْلِمِ الرُّوحَ؟  <br>
12 لِمَاذَا أَعَانَتْنِي الرُّكَبُ، وَلِمَ الثُّدِيُّ حَتَّى أَرْضَعَ؟  <br>
13 لأَنِّي قَدْ كُنْتُ الآنَ مُضْطَجِعًا سَاكِنًا. <br> حِينَئِذٍ كُنْتُ نِمْتُ مُسْتَرِيحًا  <br>
14 مَعَ مُلُوكٍ وَمُشِيرِي الأَرْضِ، الَّذِينَ بَنَوْا أَهْرَامًا لأَنْفُسِهِمْ،  <br>
15 أَوْ مَعَ رُؤَسَاءَ لَهُمْ ذَهَبٌ، الْمَالِئِينَ بُيُوتَهُمْ فِضَّةً،  <br>
16 أَوْ كَسِقْطٍ مَطْمُورٍ فَلَمْ أَكُنْ، كَأَجِنَّةٍ لَمْ يَرَوْا نُورًا. <br> 
17 هُنَاكَ يَكُفُّ الْمُنَافِقُونَ عَنِ الشَّغْبِ، وَهُنَاكَ يَسْتَرِيحُ الْمُتْعَبُون. <br> 
18 الأَسْرَى يَطْمَئِنُّونَ جَمِيعًا، لاَ يَسْمَعُونَ صَوْتَ الْمُسَخِّرِ. <br> 
19 الصَّغِيرُ كَمَا الْكَبِيرُ هُنَاكَ، وَالْعَبْدُ حُرٌّ مِنْ سَيِّدِهِ. <br>
20 «لِمَ يُعْطَى لِشَقِيٍّ نُورٌ، وَحَيَاةٌ لِمُرِّي النَّفْسِ؟  <br>
21 الَّذِينَ يَنْتَظِرُونَ الْمَوْتَ وَلَيْسَ هُوَ، وَيَحْفُرُونَ عَلَيْهِ أَكْثَرَ مِنَ الْكُنُوزِ،  <br>
22 الْمَسْرُورِينَ إِلَى أَنْ يَبْتَهِجُوا، الْفَرِحِينَ عِنْدَمَا يَجِدُونَ قَبْرًا  <br>
23 لِرَجُل قَدْ خَفِيَ عَلَيْهِ طَرِيقُهُ، وَقَدْ سَيَّجَ اللهُ حَوْلَهُ. <br> 
24 لأَنَّهُ مِثْلَ خُبْزِي يَأْتِي أَنِينِي، وَمِثْلَ الْمِيَاهِ تَنْسَكِبُ زَفْرَتِي،  <br>
25 لأَنِّي ارْتِعَابًا ارْتَعَبْتُ فَأَتَانِي، وَالَّذِي فَزِعْتُ مِنْهُ جَاءَ عَلَيَّ. <br> 
26 لَمْ أَطْمَئِنَّ وَلَمْ أَسْكُنْ وَلَمْ أَسْتَرِحْ، وَقَدْ جَاءَ الزُّجْرُ». <br>
