1 فَكَفَّ هؤُلاَءِ الرِّجَالُ الثَّلاَثَةُ عَنْ مُجَاوَبَةِ أَيُّوبَ لِكَوْنِهِ بَارًّا فِي عَيْنَيْ نَفْسِهِ. <br>
2 فَحَمِيَ غَضَبُ أَلِيهُوَ بْنِ بَرَخْئِيلَ الْبُوزِيِّ مِنْ عَشِيرَةِ رَامٍ. <br> عَلَى أَيُّوبَ حَمِيَ غَضَبُهُ لأنَّهُ حَسَبَ نَفْسَهُ أَبَرَّ مِنَ اللهِ. <br> 
3 وَعَلَى أَصْحَابِهِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ، لأَنَّهُمْ لَمْ يَجِدُوا جَوَابًا وَاسْتَذْنَبُوا أَيُّوبَ. <br> 
4 وَكَانَ أَلِيهُو قَدْ صَبَرَ عَلَى أَيُّوبَ بِالْكَلاَمِ، لأَنَّهُمْ أَكْثَرُ مِنْهُ أَيَّامًا. <br> 
5 فَلَمَّا رَأَى أَلِيهُو أَنَّهُ لاَ جَوَابَ فِي أَفْوَاهِ الرِّجَالِ الثَّلاَثَةِ حَمِيَ غَضَبُهُ. <br>
6 فَأَجَابَ أَلِيهُو بْنُ بَرَخْئِيلَ الْبُوزِيُّ وَقَالَ: «أَنَا صَغِيرٌ فِي الأَيَّامِ وَأَنْتُمْ شُيُوخٌ، لأَجْلِ ذلِكَ خِفْتُ وَخَشِيتُ أَنْ أُبْدِيَ لَكُمْ رَأْيِيِ. <br> 
7 قُلْتُ: الأَيَّامُ تَتَكَلَّمُ وَكَثْرَةُ السِّنِينَِ تُظْهِرُ حِكْمَةً. <br> 
8 وَلكِنَّ فِي النَّاسِ رُوحًا، وَنَسَمَةُ الْقَدِيرِ تُعَقِّلُهُمْ. <br> 
9 لَيْسَ الْكَثِيرُو الأَيَّامِ حُكَمَاءَ، وَلاَ الشُّيُوخُ يَفْهَمُونَ الْحَقَّ. <br> 
10 لِذلِكَ قُلْتُ: اسْمَعُونِي. <br> أَنَا أَيْضًا أُبْدِي رَأْيِيِ. <br> 
11 هأَنَذَا قَدْ صَبِرْتُ لِكَلاَمِكُمْ. <br> أَصْغَيْتُ إِلَى حُجَجِكُمْ حَتَّى فَحَصْتُمُ الأَقْوَالَ. <br> 
12 فَتَأَمَّلْتُ فِيكُمْ وَإِذْ لَيْسَ مَنْ حَجَّ أَيُّوبَ، وَلاَ جَوَابَ مِنْكُمْ لِكَلاَمِهِ. <br> 
13 فَلاَ تَقُولُوا: قَدْ وَجَدْنَا حِكْمَةً. <br> اَللهُ يَغْلِبُهُ لاَ الإِنْسَانُ. <br> 
14 فَإِنَّهُ لَمْ يُوَجِّهْ إِلَيَّ كَلاَمَهُ وَلاَ أَرُدُّ عَلَيْهِ أَنَا بِكَلاَمِكُمْ. <br> 
15 تَحَيَّرُوا. <br> لَمْ يُجِيبُوا بَعْدُ. <br> انْتَزَعَ عَنْهُمُ الْكَلاَمُ. <br> 
16 فَانْتَظَرْتُ لأَنَّهُمْ لَمْ يَتَكَلَّمُوا. <br> لأَنَّهُمْ وَقَفُوا، لَمْ يُجِيبُوا بَعْدُ. <br> 
17 فَأُجِيبُ أَنَا أَيْضًا حِصَّتِي، وَأُبْدِي أَنَا أَيْضًا رَأْيِيِ. <br> 
18 لأَنِّي مَلآنٌ أَقْوَالاً. <br> رُوحُ بَاطِنِي تُضَايِقُنِي. <br> 
19 هُوَذَا بَطْنِي كَخَمْرٍ لَمْ تُفْتَحْ. <br> كَالزِّقَاقِ الْجَدِيدَةِ يَكَادُ يَنْشَقُّ. <br> 
20 أَتَكَلَّمُ فَأُفْرَجُ. <br> أَفْتَحُ شَفَتَيَّ وَأُجِيبُ. <br> 
21 لاَ أُحَابِيَنَّ وَجْهَ رَجُل وَلاَ أَمْلُثُ إِنْسَانًا. <br> 
22 لأَنِّي لاَ أَعْرِفُ الْمَلْثَ. <br> لأَنَّهُ عَنْ قَلِيل يَأْخُذُنِي صَانِعِي. <br>
