1 وَعَادَ أَلِيهُو فَقَالَ:  <br>
2 «اصْبِرْ عَلَيَّ قَلِيلاً، فَأُبْدِيَ لَكَ أَنَّهُ بَعْدُ لأَجْلِ اللهِ كَلاَمٌ. <br> 
3 أَحْمِلُ مَعْرِفَتِي مِنْ بَعِيدٍ، وَأَنْسُبُ بِرًّا لِصَانِعِي. <br> 
4 حَقًّا لاَ يَكْذِبُ كَلاَمِي. <br> صَحِيحُ الْمَعْرِفَةِ عِنْدَكَ. <br>
5 «هُوَذَا اللهُ عَزِيزٌ، وَلكِنَّهُ لاَ يَرْذُلُ أَحَدًا. <br> عَزِيزُ قُدْرَةِ الْقَلْبِ. <br> 
6 لاَ يُحْيي الشِّرِّيرَ، بَلْ يُجْرِي قَضَاءَ الْبَائِسِينَ. <br> 
7 لاَ يُحَوِّلُ عَيْنَيْهِ عَنِ الْبَارِّ، بَلْ مَعَ الْمُلُوكِ يُجْلِسُهُمْ عَلَى الْكُرْسِيِّ أَبَدًا، فَيَرْتَفِعُونَ. <br> 
8 إِنْ أُوثِقُوا بِالْقُيُودِ، إِنْ أُخِذُوا فِي حِبَالَهِ الذُّلِّ،  <br>
9 فَيُظْهِرُ لَهُمْ أَفْعَالَهُمْ وَمَعَاصِيَهُمْ، لأَنَّهُمْ تَجَبَّرُوا،  <br>
10 وَيَفْتَحُ آذَانَهُمْ لِلإِنْذَارِ، وَيَأْمُرُ بِأَنْ يَرْجِعُوا عَنِ الإِثْمِ. <br> 
11 إِنْ سَمِعُوا وَأَطَاعُوا قَضَوْا أَيَّامَهُمْ بِالْخَيْرِ وَسِنِيهِمْ بِالنِّعَمِ. <br> 
12 وَإِنْ لَمْ يَسْمَعُوا، فَبِحَرْبَةِ الْمَوْتِ يَزُولُونَ، وَيَمُوتُونَ بِعَدَمِ الْمَعْرِفَةِ. <br> 
13 أَمَّا فُجَّارُ الْقَلْبِ فَيَذْخَرُونَ غَضَبًا. <br> لاَ يَسْتَغِيثُونَ إِذَا هُوَ قَيَّدَهُمْ. <br> 
14 تَمُوتُ نَفْسُهُمْ فِي الصِّبَا وَحَيَاتُهُمْ بَيْنَ الْمَأْبُونِينَ. <br> 
15 يُنَجِّي الْبَائِسَ فِي ذِلِّهِ، وَيَفْتَحُ آذَانَهُمْ فِي الضِّيقِ. <br>
16 «وَأَيْضًا يَقُودُكَ مِنْ وَجْهِ الضِّيقِ إِلَى رَحْبٍ لاَ حَصْرَ فِيهِ، وَيَمْلأُ مَؤُونَةَ مَائِدَتِكَ دُهْنًا. <br> 
17 حُجَّةَ الشِّرِّيرِ أَكْمَلْتَ، فَالْحُجَّةُ وَالْقَضَاءُ يُمْسِكَانِكَ. <br> 
18 عِنْدَ غَضَبِهِ لَعَلَّهُ يَقُودُكَ بِصَفْقَةٍ. <br> فَكَثْرَةُ الْفِدْيَةِ لاَ تَفُكُّكَ. <br> 
19 هَلْ يَعْتَبِرُ غِنَاكَ؟ لاَ التِّبْرَ وَلاَ جَمِيعَ قُوَى الثَّرْوَةِ  <br>
20 لاَ تَشْتَاقُ إِلَى اللَّيْلِ الَّذِي يَرْفَعُ شُعُوبًا مِنْ مَوَاضِعِهِمْ. <br> 
21 اِحْذَرْ. <br> لاَ تَلْتَفِتْ إِلَى الإِثْمِ لأَنَّكَ اخْتَرْتَ هذَا عَلَى الذِّلِّ. <br>
22 «هُوَذَا اللهُ يَتَعَالَى بِقُدْرَتِهِ. <br> مَنْ مِثْلُهُ مُعَلِّمًا؟  <br>
23 مَنْ فَرَضَ عَلَيْهِ طَرِيقَهُ، أَوْ مَنْ يَقُولُ لَهُ: قَدْ فَعَلْتَ شَرًّا؟  <br>
24 اُذْكُرْ أَنْ تُعَظِّمَ عَمَلَهُ الَّذِي يُغَنِّي بِهِ النَّاسُ. <br> 
25 كُلُّ إِنْسَانٍ يُبْصِرُ بِهِ. <br> النَّاسُ يَنْظُرُونَهُ مِنْ بَعِيدٍ. <br> 
26 هُوَذَا اللهُ عَظِيمٌ وَلاَ نَعْرِفُهُ وَعَدَدُ سِنِيهِ لاَ يُفْحَصُ. <br> 
27 لأَنَّهُ يَجْذُبُ قِطَارَ الْمَاءِ. <br> تَسُحُّ مَطَرًا مِنْ ضَبَابِهَا  <br>
28 الَّذِي تَهْطِلُهُ السُّحُبُ وَتَقْطُرُهُ عَلَى أُنَاسٍ كَثِيرِينَ. <br> 
29 فَهَلْ يُعَلِّلُ أَحَدٌ عَنْ شَقِّ الْغَيْمِ أَوْ قَصِيفِ مِظَلَّتِهِ؟  <br>
30 هُوَذَا بَسَطَ نُورَهُ عَلَى نَفْسِهِ، ثُمَّ يَتَغَطَّى بِأُصُولِ الْيَمِّ. <br> 
31 لأَنَّهُ بِهذِهِ يَدِينُ الشُّعُوبَ، وَيَرْزِقُ الْقُوتَ بِكَثْرَةٍ. <br> 
32 يُغَطِّي كَفَّيْهِ بِالنُّورِ، وَيَأْمُرُهُ عَلَى الْعَدُوِّ. <br> 
33 يُخْبِرُ بِهِ رَعْدُه، الْمَوَاشِيَ أَيْضًا بِصُعُودِهِ. <br>
