1 فَأجَابَ أَلِيفَازُ التَّيمَانِيُّ وَقَالَ:  <br>
2 «إِنِ امْتَحَنَ أَحَدٌ كَلِمَةً مَعَكَ، فَهَلْ تَسْتَاءُ؟ وَلكِنْ مَنْ يَسْتَطِيعُ الامْتِنَاعَ عَنِ الْكَلاَمِ؟  <br>
3 هَا أَنْتَ قَدْ أَرْشَدْتَ كَثِيرِينَ، وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً. <br> 
4 قَدْ أَقَامَ كَلاَمُكَ الْعَاثِرَ، وَثَبَّتَّ الرُّكَبَ الْمُرْتَعِشَةَ  <br>
5 وَالآنَ إِذْ جَاءَ عَلَيْكَ ضَجِرْتَ، إِذْ مَسَّكَ ارْتَعْتَ. <br> 
6 أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدَكَ، وَرَجَاؤُكَ كَمَالَ طُرُقِكَ؟  <br>
7 اُذْكُرْ: مَنْ هَلَكَ وَهُوَ بَرِيءٌ، وَأَيْنَ أُبِيدَ الْمُسْتَقِيمُونَ؟  <br>
8 كَمَا قَدْ رَأَيْتَ: أَنَّ الْحَارِثِينَ إِثْمًا، وَالزَّارِعِينَ شَقَاوَةً يَحْصُدُونَهَا. <br> 
9 بِنَسَمَةِ اللهِ يَبِيدُونَ، وَبِرِيحِ أَنْفِهِ يَفْنَوْنَ. <br> 
10 زَمْجَرَةُ الأَسَدِ وَصَوْتُ الزَّئِيرِ وَأَنْيَابُ الأَشْبَالِ تَكَسَّرَتْ. <br> 
11 اَللَّيْثُ هَالِكٌ لِعَدَمِ الْفَرِيسَةِ، وَأَشْبَالُ اللَّبْوَةِ تَبَدَّدَتْ. <br>
12 «ثُمَّ إِلَيَّ تَسَلَّلَتْ كَلِمَةٌ، فَقَبِلَتْ أُذُنِي مِنْهَا رِكْزًا. <br> 
13 فِي الْهَوَاجِسِ مِنْ رُؤَى اللَّيْلِ، عِنْدَ وُقُوعِ سَبَاتٍ عَلَى النَّاسِ،  <br>
14 أَصَابَنِي رُعْبٌ وَرَعْدَةٌ، فَرَجَفَتْ كُلَّ عِظَامِي. <br> 
15 فَمَرَّتْ رُوحٌ عَلَى وَجْهِي، اقْشَعَرَّ شَعْرُ جَسَدِي. <br> 
16 وَقَفَتْ وَلكِنِّي لَمْ أَعْرِفْ مَنْظَرَهَا، شِبْهٌ قُدَّامَ عَيْنَيَّ. <br> سَمِعْتُ صَوْتًا مُنْخَفِضًا:  <br>
17 أَالإِنْسَانُ أَبَرُّ مِنَ اللهِ؟ أَمِ الرَّجُلُ أَطْهَرُ مِنْ خَالِقِهِ؟  <br>
18 هُوَذَا عَبِيدُهُ لاَ يَأْتَمِنُهُمْ، وَإِلَى مَلاَئِكَتِهِ يَنْسِبُ حَمَاقَةً،  <br>
19 فَكَمْ بِالْحَرِيِّ سُكَّانُ بُيُوتٍ مِنْ طِينٍ، الَّذِينَ أَسَاسُهُمْ فِي التُّرَابِ، وَيُسْحَقُونَ مِثْلَ الْعُثِّ؟  <br>
20 بَيْنَ الصَّبَاحِ وَالْمَسَاءِ يُحَطَّمُونَ. <br> بِدُونِ مُنْتَبِهٍ إِلَيْهِمْ إِلَى الأَبَدِ يَبِيدُونَ. <br> 
21 أَمَا انْتُزِعَتْ مِنْهُمْ طُنُبُهُمْ؟ يَمُوتُونَ بِلاَ حِكْمَةٍ. <br>
