1 فَأَجَابَ الرَّبُّ أَيُّوبَ فَقَالَ:  <br>
2 «هَلْ يُخَاصِمُ الْقَدِيرَ مُوَبِّخُهُ، أَمِ الْمُحَاجُّ اللهَ يُجَاوِبُهُ؟». <br>
3 فَأَجَابَ أَيُّوبُ الرَّبَّ وَقَالَ:  <br>
4 «هَا أَنَا حَقِيرٌ، فَمَاذَا أُجَاوِبُكَ؟ وَضَعْتُ يَدِي عَلَى فَمِي. <br> 
5 مَرَّةً تَكَلَّمْتُ فَلاَ أُجِيبُ، وَمَرَّتَيْنِ فَلاَ أَزِيدُ». <br>
6 فَأَجَابَ الرَّبُّ أَيُّوبَ مِنَ الْعَاصِفَةِ فَقَالَ:  <br>
7 «الآنَ شُدَّ حَقْوَيْكَ كَرَجُل. <br> أَسْأَلُكَ فَتُعْلِمُنِي. <br> 
8 لَعَلَّكَ تُنَاقِضُ حُكْمِي، تَسْتَذْنِبُنِي لِكَيْ تَتَبَرَّرَ أَنْتَ؟  <br>
9 هَلْ لَكَ ذِرَاعٌ كَمَا ِللهِ، وَبِصَوْتٍ مِثْلِ صَوْتِهِ تُرْعِدُ؟  <br>
10 تَزَيَّنِ الآنَ بِالْجَلاَلِ وَالْعِزِّ، وَالْبَسِ الْمَجْدَ وَالْبَهَاءَ. <br> 
11 فَرِّقْ فَيْضَ غَضَبِكَ، وَانْظُرْ كُلَّ مُتَعَظِّمٍ وَاخْفِضْهُ. <br> 
12 اُنْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ، وَدُسِ الأَشْرَارَ فِي مَكَانِهِمِ. <br> 
13 اطْمِرْهُمْ فِي التُّرَابِ مَعًا، وَاحْبِسْ وُجُوهَهُمْ فِي الظَّلاَمِ. <br> 
14 فَأَنَا أَيْضًا أَحْمَدُكَ لأَنَّ يَمِينَكَ تُخَلِّصُكَ. <br>
15 «هُوَذَا بَهِيمُوثُ الَّذِي صَنَعْتُهُ مَعَكَ يَأْكُلُ الْعُشْبَ مِثْلَ الْبَقَرِ. <br> 
16 هَا هِيَ قُوَّتُهُ فِي مَتْنَيْهِ، وَشِدَّتُهُ فِي عَضَلِ بَطْنِهِ. <br> 
17 يَخْفِضُ ذَنَبَهُ كَأَرْزَةٍ. <br> عُرُوقُ فَخِذَيْهِ مَضْفُورَةٌ. <br> 
18 عِظَامُهُ أَنَابِيبُ نُحَاسٍ، جِرْمُهَا حَدِيدٌ مَمْطُولٌ. <br> 
19 هُوَ أَوَّلُ أَعْمَالِ اللهِ. <br> الَّذِي صَنَعَهُ أَعْطَاهُ سَيْفَهُ. <br> 
20 لأَنَّ الْجِبَالَ تُخْرِجُ لَهُ مَرْعًى، وَجَمِيعَ وُحُوشِ الْبَرِّ تَلْعَبُ هُنَاكَ. <br> 
21 تَحْتَ السِّدْرَاتِ يَضْطَجعُ فِي سِتْرِ الْقَصَبِ وَالْغَمِقَةِ. <br> 
22 تُظَلِّلُهُ السِّدْرَاتُ بِظِلِّهَا. <br> يُحِيطُ بِهِ صَفْصَافُ السَّوَاقِي. <br> 
23 هُوَذَا النَّهْرُ يَفِيضُ فَلاَ يَفِرُّ هُوَ. <br> يَطْمَئِنُّ وَلَوِ انْدَفَقَ الأُرْدُنُّ فِي فَمِهِ. <br> 
24 هَلْ يُؤْخَذُ مِنْ أَمَامِهِ؟ هَلْ يُثْقَبُ أَنْفُهُ بِخِزَامَةٍ؟ <br>
