1 «أَتَصْطَادُ لَوِيَاثَانَ بِشِصٍّ، أَوْ تَضْغَطُ لِسَانَهُ بِحَبْل؟  <br>
2 أَتَضَعُ أَسَلَةً فِي خَطْمِهِ، أَمْ تَثْقُبُ فَكَّهُ بِخِزَامَةٍ؟  <br>
3 أَيُكْثِرُ التَّضَرُّعَاتِ إِلَيْكَ، أَمْ يَتَكَلَّمُ مَعَكَ بِاللِّينِ؟  <br>
4 هَلْ يَقْطَعُ مَعَكَ عَهْدًا فَتَتَّخِذَهُ عَبْدًا مُؤَبَّدًا؟  <br>
5 أَتَلْعَبُ مَعَهُ كَالْعُصْفُورِ، أَوْ تَرْبِطُهُ لأَجْلِ فَتَيَاتِكَ؟  <br>
6 هَلْ تَحْفِرُ جَمَاعَةُ الصَّيَّادِينَ لأَجْلِهِ حُفْرَةً، أَوْ يَقْسِمُونَهُ بَيْنَ الْكَنْعَانِيِّينَ؟  <br>
7 أَتَمْلأُ جِلْدَهُ حِرَابًا وَرَأْسَهُ بِإِلاَلِ السَّمَكِ؟  <br>
8 ضَعْ يَدَكَ عَلَيْهِ. <br> لاَ تَعُدْ تَذْكُرُ الْقِتَالَ  <br>
9 هُوَذَا الرَّجَاءُ بِهِ كَاذِبٌ. <br> أَلاَ يُكَبُّ أَيْضًا بِرُؤْيَتِهِ؟  <br>
10 لَيْسَ مِنْ شُجَاعٍ يُوقِظُهُ، فَمَنْ يَقِفُ إِذًا بِوَجْهِي؟  <br>
11 مَنْ تَقَدَّمَنِي فَأُوفِيَهُ؟ مَا تَحْتَ كُلِّ السَّمَاوَاتِ هُوَ لِي. <br>
12 «لاَ أَسْكُتُ عَنْ أَعْضَائِهِ، وَخَبَرِ قُوَّتِهِ وَبَهْجَةِ عُدَّتِهِ. <br> 
13 مَنْ يَكْشِفُ وَجْهَ لِبْسِهِ، وَمَنْ يَدْنُو مِنْ مَثْنَى لَجَمَتِهِ؟  <br>
14 مَنْ يَفْتَحُ مِصْرَاعَيْ فَمِهِ؟ دَائِرَةُ أَسْنَانِهِ مُرْعِبَةٌ. <br> 
15 فَخْرُهُ مَجَانُّ مَانِعَةٌ مُحَكَّمَةٌ مَضْغُوطَةٌ بِخَاتِمٍ. <br> 
16 الْوَاحِدُ يَمَسُّ الآخَرَ، فَالرِّيحُ لاَ تَدْخُلُ بَيْنَهَا. <br> 
17 كُلٌّ مِنْهَا مُلْتَصِقٌ بِصَاحِبِهِ، مُتَلَكِّدَةً لاَ تَنْفَصِلُ. <br> 
18 عِطَاسُهُ يَبْعَثُ نُورًا، وَعَيْنَاهُ كَهُدُبِ الصُّبْحِ. <br> 
19 مِنْ فَمِهِ تَخْرُجُ مَصَابِيحُ. <br> شَرَارُ نَارٍ تَتَطَايَرُ مِنْهُ. <br> 
20 مِنْ مِنْخَرَيْهِ يَخْرُجُ دُخَانٌ كَأَنَّهُ مِنْ قِدْرٍ مَنْفُوخٍ أَوْ مِنْ مِرْجَل. <br> 
21 نَفَسُهُ يُشْعِلُ جَمْرًا، وَلَهِيبٌ يَخْرُجُ مِنْ فِيهِ. <br> 
22 فِي عُنُقِهِ تَبِيتُ الْقُوَّةُ، وَأَمَامَهُ يَدُوسُ الْهَوْلُ. <br> 
23 مَطَاوِي لَحْمِهِ مُتَلاَصِقَةٌ مَسْبُوكَةٌ عَلَيْهِ لاَ تَتَحَرَّكُ. <br> 
24 قَلْبُهُ صُلْبٌ كَالْحَجَرِ، وَقَاسٍ كَالرَّحَى. <br> 
25 عِنْدَ نُهُوضِهِ تَفْزَعُ الأَقْوِيَاءُ. <br> مِنَ الْمَخَاوِفِ يَتِيهُونَ. <br> 
26 سَيْفُ الَّذِي يَلْحَقُهُ لاَ يَقُومُ، وَلاَ رُمْحٌ وَلاَ مِزْرَاقٌ وَلاَ دِرْعٌ. <br> 
27 يَحْسِبُ الْحَدِيدَ كَالتِّبْنِ، وَالنُّحَاسَ كَالْعُودِ النَّخِرِ. <br> 
28 لاَ يَسْتَفِزُّهُ نُبْلُ الْقَوْسِ. <br> حِجَارَةُ الْمِقْلاَعِ تَرْجعُ عَنْهُ كَالْقَشِّ. <br> 
29 يَحْسِبُ الْمِقْمَعَةَ كَقَشٍّ، وَيَضْحَكُ عَلَى اهْتِزَازِ الرُّمْحِ. <br> 
30 تَحْتَهُ قُطَعُ خَزَفٍ حَادَّةٌ. <br> يُمَدِّدُ نَوْرَجًا عَلَى الطِّينِ. <br> 
31 يَجْعَلُ الْعُمْقَ يَغْلِي كَالْقِدْرِ، وَيَجْعَلُ الْبَحْرَ كَقِدْرِ عِطَارَةٍ. <br> 
32 يُضِيءُ السَّبِيلُ وَرَاءَهُ فَيُحْسَبُ اللُّجُّ أَشْيَبَ. <br> 
33 لَيْسَ لَهُ فِي الأَرْضِ نَظِيرٌ. <br> صُنِعَ لِعَدَمِ الْخَوْفِ. <br> 
34 يُشْرِفُ عَلَى كُلِّ مُتَعَال. <br> هُوَ مَلِكٌ عَلَى كُلِّ بَنِي الْكِبْرِيَاءِ». <br>
