1 كُلُّ حِكْمَةٍ فَهِيَ مِنَ الرَّبِّ وَلاَ تَزَالُ مَعَهُ إِلَى الأَبَدِ. <br>
2 مَنْ يُحْصِي رَمْلَ الْبِحَارِ وَقِطَارَ الْمَطَرِ وَأَيَّامَ الدَّهْرِ؟ وَمَنْ يَمْسَحُ سَمْكَ السَّمَاءِ وَرُحْبَ الأَرْضِ وَالْغَمْرَ؟ <br>
3 وَمَنْ يَسْتَقْصِي الْحِكْمَةَ الَّتِي هِيَ سَابِقَةُ كُلِّ شَيْءٍ؟ <br>
4 قَبْلَ كُلِّ شَيْءٍ حِيزَتِ الْحِكْمَةُ وَمُنْذُ الأَزَلِ فَهْمُ الْفِطْنَةِ. <br>
5 يَنْبُوعُ الْحِكْمَةِ كَلِمَةُ اللهِ فِي الْعُلَى وَمَسَالِكُهَا الْوَصَايَا الأَزَلِيَّةُ. <br>
6 لِمَنِ انْكَشَفَ أَصْلُ الْحِكْمَةِ وَمَنْ عَلِمَ دَهَاءَهَا؟ <br>
7 لِمَنْ تَجَلَّتْ مَعْرِفَةُ الْحِكْمَةِ وَمَنْ أَدْرَكَ كَثْرَةَ خُبْرَتِهَا؟ <br>
8 وَاحِدٌ هُوَ حَكِيمٌ، عَظِيمُ الْمَهَابَةِ، جَالِسٌ عَلَى عَرْشِهِ. <br>
9 الرَّبُّ هُوَ حَازَهَا وَرَآهَا وَأَحْصَاهَا، <br>
10 وَأَفَاضَهَا عَلَى جَمِيعِ مَصْنُوعَاتِهِ، فَهِيَ مَعَ كُلِّ ذِي جَسَدٍ عَلَى حَسَبِ عَطِيَّتِهِ، وَقَدْ مَنَحَهَا لِمُحِبِّيهِ. <br>
11 مَخَافَةُ الرَّبِّ مَجْدٌ وَفَخْرٌ وَسُرُورٌ وَإِكْلِيلُ ابْتِهَاجٍ. <br>
12 مَخَافَةُ الرَّبِّ تَلَذُّ لِلْقَلْبِ، وَتُعْطِي السُّرُورَ وَالْفَرَحَ وَطُولَ الأَيَّامِ. <br>
13 اَلْمُتَّقِي لِلرَّبِّ يَطِيبُ نَفْساً فِي أَوَاخِرِهِ، وَيَنَالُ حُظْوَةً يَوْمَ مَوْتِهِ. <br>
14 مَحَبَّةُ الرَّبِّ هِيَ الْحِكْمَةُ الْمَجِيدَةُ. <br>
15 وَالَّذِينَ تَتَرَاءَى لَهُمْ يُحِبُّونَهَا عِنْدَ رُؤْيَتِهِمْ لَهَا وَتَأَمُّلِهِمْ لِعَظَائِمِهَا. <br>
16 رَأْسُ الْحِكْمَةِ مَخَافَةُ اللهِ. <br> إِنَّهَا تَوَلَّدَتْ فِي الرَّحِمِ مَعَ الْمُؤْمِنِينَ، وَجَعَلَتْ عُشَّهَا بَيْنَ النَّاسِ مَدَى الدَّهْرِ، وَسَتُسَلِّمُ نَفْسَهَا إِلَى ذُرِّيَّتِهِمْ. <br>
17 مَخَافَةُ الرَّبِّ هِيَ عِبَادَتُهُ عَنْ مَعْرِفَةٍ. <br>
18 اَلْعِبَادَةُ تَحْفَظُ الْقَلْبَ وَتُبَرِّرُهُ، وَتَمْنَحُ السُّرُورَ وَالْفَرَحَ. <br>
19 اَلْمُتَّقِي لِلرَّبِّ يَطِيبُ نَفْساً، وَيَنَالُ حُظْوَةً فِي يَوْمِ وَفَاتِهِ. <br>
20 كَمَالُ الْحِكْمَةِ مَخَافَةُ الرَّبِّ. <br> إِنَّهَا تُسْكِرُ بِثِمَارِهَا. <br>
21 تَمْلأُ كُلَّ بَيْتِهَا رَغَائِبَ، وَمَخَازِنَهَا غِلاَلاً. <br>
22 إِكْلِيلُ الْحِكْمَةِ مَخَافَةُ الرَّبِّ. <br> إِنَّهَا تُنْشِئُ السَّلاَمَ وَالشِّفَاءَ وَالْعَافِيَةَ، <br>
23 وَقَدْ رَأَتِ الْحِكْمَةَ وَأَحْصَتْهَا، وَكِلْتَاهُمَا عَطِيَّةٌ مِنَ اللهِ. <br>
24 الْحِكْمَةُ تَسْكُبُ الْمَعْرِفَةَ وَعِلْمَ الْفِطْنَةِ، وَتُعْلِي مَجْدَ الَّذِينَ يَمْلِكُونَهَا. <br>
25 أَصْلُ الْحِكْمَةِ مَخَافَةُ الرَّبِّ، وَفُرُوعُهَا طُولُ الأَيَّامِ. <br>
26 فِي ذَخَائِرِ الْحِكْمَةِ الْعَقْلُ وَالْعِبَادَةُ عَنْ مَعْرِفَةٍ، أَمَّا عِنْدَ الْخُطَاةِ فَالْحِكْمَةُ رِجْسٌ. <br>
27 مَخَافَةُ الرَّبِّ تَنْفِي الْخَطِيئَةَ. <br>
28 غَضَبُ الأَثِيمِ لاَ يُمْكِنُ أَنْ يُبَرَّرَ، لأَنَّ وِقْرَ غَضَبِهِ يُسْقِطُهُ. <br>
29 اَلطَّوِيلُ الأَنَاةِ يَصْبِرُ إِلَى حِينٍ، ثُمَّ يُعَاوِدُهُ السُّرُورُ. <br>
30 اَلْعَاقِلُ يَكْتُمُ كَلاَمَهُ إِلَى حِينٍ، وَشِفَاهُ الْمُؤْمِنِينَ تُثْنِي عَلَى عَقْلِهِ. <br>
31 فِي ذَخَائِرِ الْحِكْمَةِ أَمْثَالُ الْمَعْرِفَةِ، <br>
32 أَمَّا عِنْدَ الْخَاطِئِ فَعِبَادَةُ اللهِ رِجْسٌ. <br>
33 يَا بُنَيَّ، إِنْ رَغِبْتَ فِي الْحِكْمَةِ، فَاحْفَظِ الْوَصَايَا، فَيَهَبَهَا لَكَ الرَّبُّ. <br>
34 فَإِن الْحِكْمَةَ وَالتَّأْدِيبَ هُمَا مَخَافَةُ الرَّبِّ، وَالَّذِي يُرْضِيهِ <br>
35 هُوَ: الإِيْمَانُ وَالْوَدَاعَةُ، فَيَغْمُرُ صَاحِبَهُمَا بِالْكُنُوزِ. <br>
36 لاَ تُعَاصِ مَخَافَةَ الرَّبِّ، وَلاَ تَتَقَدَّمْ إِلَيْهِ بِقَلْبٍ وَقَلْبٍ. <br>
37 لاَ تَكُنْ مُرَائِياً فِي وُجُوهِ النَّاسِ، وَكُنْ مُحْتَرِساً لِشَفَتَيْكَ. <br>
38 لاَ تَتَرَفَّعْ لِئَلاَّ تَسْقُطَ؛ فَتَجْلُبَ عَلَى نَفْسِكَ الْهَوَانَ، <br>
39 وَيَكْشِفَ الرَّبُّ خَفَايَاكَ، وَيَصْرَعَكَ فِي الْمَجْمَعِ، <br>
40 لأَنَّكَ لَمْ تَتَوَجَّهْ إِلَى مَخَافَةِ الرَّبِّ، لكِنَّ قَلْبَكَ مَمْلُوءٌ مَكْراً. <br>