1 الْقَاضِي الْحَكِيمُ يُؤَدِّبُ شَعْبَهُ، وَتَدْبِيرُ الْعَاقِلِ يَكُونُ مُرَتَّباً. <br>
2 كَمَا يَكُونُ قَاضِي الشَّعْبِ، يَكُونُ الْخَادِمُونَ لَهُ، وَكَمَا يَكُونُ رَئِيسُ الْمَدِينَةِ، يَكُونُ جَمِيعُ سُكَّانِهَا. <br>
3 الْمَلِكُ الْفَاقِدُ التَّأْدِيبِ يُدَمِّرُ شَعْبَهُ، وَالْمَدِينَةُ تُعْمَرُ بِعَقْلِ وُلاَتِهَا. <br>
4 مُلْكُ الأَرْضِ فِي يَدِ الرَّبِّ، فَهُوَ يُقِيمُ عَلَيْهَا فِي الأَوَانِ اللاَّئِقِ مَنْ بِهِ نَفْعُهَا. <br>
5 فَوْزُ الرَّجُلِ فِي يَدِ الرَّبِّ، وَعَلَى وَجْهِ الْكَاتِبِ يَجْعَلُ مَجْدَهُ. <br>
6 إِذَا ظَلَمَكَ الْقَرِيبُ فِي شَيْءٍ، فَلاَ تَحْنَقْ عَلَيْهِ، وَلاَ تَأْتِ شَيْئاً مِنْ أُمُورِ الشَّتْمِ. <br>
7 الْكِبْرِيَاءُ مَمْقُوتَةٌ عِنْدَ الرَّبِّ وَالنَّاسِ، وَشَأْنُهَا ارْتِكَابُ الإِثْمِ أَمَامَ الْفَرِيقَيْنِ. <br>
8 إِنَّمَا يُنْقَلُ الْمُلْكُ مِنْ أُمَّةٍ إِلَى أُمَّةٍ لأَجْلِ الْمَظَالِمِ وَالشَّتَائِمِ وَالأَمْوَالِ. <br>
9 لاَ أَحَدٌ أَقْبَحَ جُرْماً مِنَ البَخِيلِ. <br> لِمَاذَا يَتَكَبَّرُ التُّرَابُ وَالرَّمَادُ؟ <br>
10 لاَ أَحَدٌ أَكْبَرَ إِثْماً مِمَّنْ يُحِبُّ الْمَالَ، لأَنَّ ذَاكَ يَجْعَلُ نَفْسَهُ أَيْضاً سِلْعَةً، وَقَدِ اطَّرَحَ أَحْشَاءَهُ مُدَّةَ حَيَاتِهِ. <br>
11 كُلُّ سُلْطَانٍ قَصِيرُ الْبَقَاءِ. <br> إِنَّ الْمَرَضَ الطَّوِيلَ يَثْقُلُ عَلَى الطَّبِيبِ. <br>
12 فَيَحْسِمُ الطَّبِيبُ الْمَرَضَ قَبْلَ أَنْ يَطُولَ، هكَذَا الْمَلِكُ يَتَسَلَّطُ الْيَوْمَ وَفِي غَدٍ يَمُوتُ. <br>
13 وَالإِنْسَانُ عِنْدَ مَمَاتِهِ يَرِثُ الأَفَاعِيَ وَالْوُحُوشَ وَالدُّودَ. <br>
14 أَوَّلُ كِبْرِيَاءِ الإِنْسَانِ ارْتِدَادُهُ عَنِ الرَّبِّ، <br>
15 إِذْ يَرْجِعُ قَلْبُهُ عَنْ صَانِعِهِ. <br> فَالْكِبْرِيَاءُ أَوَّلُ الْخَطَاءِ، وَمَنْ رَسَخَتْ فِيهِ فَاضَ أَرْجَاساً. <br>
16 وَلِذلِكَ أَنْزَلَ الرَّبُّ بِأَصْحَابِهَا نَوَازِلَ غَرِيبَةً، وَدَمَّرَهُمْ عَنْ آخِرِهِمْ. <br>
17 نَقَضَ الرَّبُّ عُرُوشَ السَّلاَطِينِ، وَأَجْلَسَ الْوُدَعَاءَ مَكَانَهُمْ. <br>
18 قَلَعَ الرَّبُّ أُصُولَ الأُمَمِ، وَغَرَسَ الْمُتَوَاضِعِينَ مَكَانَهُمْ. <br>
19 قَلَبَ الرَّبُّ بُلْدَانَ الأُمَمِ، وَأَبَادَهَا إِلَى أُسُسِ الأَرْضِ. <br>
20 أَقْحَلَ بَعْضَهَا، وَأَبَادَ سُكَّانَهَا، وَأَزَالَ مِنَ الأَرْضِ ذِكْرَهُمْ. <br>
21 مَحَا الرَّبُّ ذِكْرَ الْمُتَكَبِّرِينَ، وَأَبْقَى ذِكْرَ الْمُتَوَاضِعِينَ بِالرُّوحِ. <br>
22 لَمْ تُخْلَقِ الْكِبْرِيَاءُ مَعَ النَّاسِ، وَلاَ الْغَضَبُ مَعَ مَوَالِيدِ النِّسَاءِ. <br>
23 أَيُّ نَسْلٍ هُوَ الْكَرِيمُ؟ نَسْلُ الإِنْسَانِ. <br> أَيُّ نَسْلٍ هُوَ الْكَرِيمُ؟ الْمُتَّقُونَ لِلرَّبِّ. <br> أَيُّ نَسْلٍ هُوَ اللَّئِيمُ؟ نَسْلُ الإِنْسَانِ. <br> أَيُّ نَسْلٍ هُوَ اللَّئِيمُ؟ الْمُتَعَدُّونَ لِلْوَصَايَا. <br>
24 فِيمَا بَيْنَ الإِخْوَةِ يَكُونُ رَئِيسُهُمْ مُكَرَّماً، هكَذَا فِي عَيْنَيِ الرَّبِّ الَّذِينَ يَتَّقُونَهُ. <br>
25 الْغَنِيُّ وَالْمَجِيدُ وَالْفَقِيرُ فَخْرُهُمْ مَخَافَةُ الرَّبِّ. <br>
26 لَيْسَ مِنَ الْحَقِّ أَنْ يُهَانَ الْفَقِيرُ الْعَاقِلُ، وَلاَ مِنَ اللاَّئِقِ أَنْ يُكْرَمَ الرَّجُلُ الْخَاطِئُ. <br>
27 الْعَظِيمُ وَالْقَاضِي وَالْمُقْتَدِرُ يُكْرَمُونَ، وَلَيْسَ أَحَدٌ مِنْهُمْ أَعْظَمَ مِمَّنْ يَتَّقِي الرَّبَّ. <br>
28 الْعَبْدُ الْحَكِيمُ يَخْدُمُهُ الأَحْرَارُ، وَالرَّجُلُ الْعَاقِلُ لاَ يَتَذَمَّرُ. <br>
29 لاَ تَعْتَلَّ عَنِ الاِشْتِغَالِ بِالأَعْمَالِ، وَلاَ تَنْتَفِخْ فِي وَقْتِ الإِعْسَارِ. <br>
30 فَإِنَّ الَّذِي يَشْتَغِلُ بِكُلِّ عَمَلٍ، خَيْرٌ مِمَّنْ يَتَمَشَّى أَوْ يَنْتَفِخُ وَهُوَ فِي فَاقَةٍ إِلَى الْخُبْزِ <br>
31 يَا بُنَيَّ، مَجِّدْ نَفْسَكَ بالْوَدَاعَةِ، وَأَعْطِ لَهَا مِنَ الْكَرَامَةِ مَا تَسْتَحِقُّ. <br>
32 مَنْ خَطِئَ إِلَى نَفْسِهِ فَمَنْ يُزَكِّيهِ؟ وَمَنْ يُكْرِمُ الَّذِي يُهِينُ حَيَاتَهُ؟ <br>
33 الْفَقِيرُ يُكْرَمُ لأَجْلِ عَمَلِهِ، وَالْغَنِيُّ يُكْرَمُ لأَجْلِ غِنَاهُ <br>
34 مَنْ أُكْرِمَ مَعَ الْفَقْرِ فَكَيْفَ مَعَ الْغِنَى؟ وَمَنْ أُهِينَ مَعَ الْغِنَى فَكَيْفَ مَعَ الْفَقْرِ؟ <br>