1 مَنْ لَمَسَ الْقِيرَ تَوَسَّخَ، وَمَنْ قَارَنَ الْمُتَكَبِّرَ أَشْبَهَهُ. <br>
2 لاَ تَرْفَعْ ثِقَلاً يَفُوقُ طَاقَتَكَ، وَلاَ تُقَارِنْ مَنْ هُوَ أَقْوَى وَأَغْنَى مِنْكَ. <br>
3 كَيْفَ يُقْرَنُ بَيْنَ قِدْرِ الْخَزَفِ وَالْمِرْجَلِ؟ إِنَّهَا إِذَا صُدِمَتْ تَنْكَسِرُ. <br>
4 الْغَنِيُّ يَظْلِمُ وَيَصْخَبُ، وَالْفَقِيرُ يُظْلَمُ وَيَتَضَرَّعُ. <br>
5 إِنْ كُنْتَ نَافِعاً اسْتَغَلَّكَ، وَإِنْ كُنْتَ عَقِيماً خَذَلَكَ. <br>
6 إِنْ كَانَ لَكَ مَالٌ عَاشَرَكَ، وَاسْتَنْفَذَ مَالَكَ وَهُوَ لاَ يَتْعَبُ. <br>
7 إِنْ كَانَتْ لَهُ بِكَ حَاجَةٌ، غَرَّكَ وَتَبَسَّمَ إِلَيْكَ وَوَعَدَكَ وَكَلَّمَكَ بِالْخَيْرِ، وَقَالَ: «مَا حَاجَتُكَ؟» <br>
8 وَقَدَّمَ لَكَ مِنَ الأَطْعِمَةِ مَا يُخْجِلُكَ، حَتَّى يَسْتَنْفِذَ مَا لَكَ فِي مَرَّتَيْنِ أَوْ ثَلاَثٍ، وَأَخِيراً يَسْتَهْزِئُ بِكَ وَيَرَاكَ بَعْدَ ذلِكَ فَيَخْذُلُكَ، وَيُنْغِضُ رَأْسَهُ عَلَيْكَ. <br>
9 اخْشَعْ للهِ، وَانْتَظِرْ يَدَهُ. <br>
10 احْذَرْ أَنْ تَغْتَرَّ وَتَتَذَلَّلَ فِي جَهَالَتِكَ. <br>
11 لاَ تَكُنْ ذَلِيلاً فِي حِكْمَتِكَ، لِئَلاَّ يَسْتَدْرِجَكَ الذُّلُّ إِلَى الْجَهَالَةِ. <br>
12 إِذَا دَعَاكَ مُقْتَدِرٌ فَتَوَارَ؛ فَبِذَلِكَ يَزِيدُ فِي دَعْوَتِهِ لَكَ. <br>
13 لاَ تَقْتَحِمْ، لِئَلاَّ تُطْرَدَ، وَلاَ تَقِفْ بَعِيداً لِئَلاَّ تُنْسَى. <br>
14 لاَ تُقْدِمْ عَلَى مُحَادَثَتِهِ، وَلاَ تَثِقْ بِكَلاَمِهِ الْكَثِيرِ؛ فَإِنَّهُ بِكَثْرَةِ مُخَاطَبَتِهِ يَخْتَبِرُكَ، وَبِتَبَسُّمِهِ إِلَيْكَ يَفْحَصُكَ. <br>
15 إِنَّهُ بِلاَ رَحْمَةٍ. <br> لاَ يُنْجِزُ مَا وَعَدَ، وَلاَ يُمْسِكُ عَنِ الإِسَاءَةِ وَالْقُيُودِ. <br>
16 احْتَرِزْ وَتَنَبَّهْ جِدًّا؛ فَإِنَّكَ عَلَى شَفَا السُّقُوطِ. <br>
17 وَإِنْ سَمِعْتَ بِهذِهِ فِي مَنَامِكَ فَتَيَقَّظْ. <br>
18 فِي حَيَاتِكَ كُلِّهَا، أَحْبِبِ الرَّبَّ وَادْعُهُ لِخَلاَصِكَ. <br>
19 كُلُّ حَيَوَانٍ يُحِبُّ نَظِيرَهُ، وَكُلُّ إِنْسَانٍ يُحِبُّ قَرِيبَهُ. <br>
20 كُلُّ ذِي جَسَدٍ يُصَاحِبُ نَوْعَهُ، وَالرَّجُلُ يُلاَزِمُ نَظِيرَهُ. <br>
21 أَيُقَارِنُ الذِّئْبُ الْحَمَلَ؟ كَذلِكَ شَأْنُ الْخَاطِئِ مَعَ الْتَّقِيِّ. <br>
22 أَيُّ سَلاَمٍ بَيْنَ الضَّبْعِ وَالْكَلْبِ؟ وَأَيُّ سَلاَمٍ بَيْنَ الْغَنِيِّ وَالْفَقِيرِ؟ <br>
23 الْفِرَاءُ فِي الْبَرِّيَّةِ صَيْدُ الأُسُودِ، وَكَذلِكَ الْفُقَرَاءُ هُمْ مَرَاعِي الأَغْنِيَاءِ. <br>
24 التَّوَاضُعُ رِجْسٌ عِنْدَ الْمُتَكَبِّرِ، وَهكَذَا الْفَقِيرُ رِجْسٌ عِنْدَ الْغَنِيِّ. <br>
25 الْغَنِيُّ إِذَا تَزَعْزَعَ يُثَبِّتُهُ أَصْدِقَاؤُهُ، وَالْمُتَوَاضِعُ إِذَا سَقَطَ فَأَصْدِقَاؤُهُ يَطْرُدُونَهُ. <br>
26 يَزِلُّ الْغَنِيُّ فَيُعِينُهُ كَثِيرُونَ. <br> يَتَكَلَّمُ بِالْمُنْكَرَاتِ فَيُبَرِّئُونَهُ. <br>
27 يَزِلُّ الْمُتَوَاضِعُ فَيُوَبِّخُونَهُ. <br> يَنْطِقُ بِعَقْلٍ، فَلاَ يَجْعَلُونَ لِكَلاَمِهِ مَوْضِعاً. <br>
28 يَتَكَلَّمُ الْغَنِيُّ فَيَنْصِتُ الْجَمِيعُ، وَيَرْفَعُونَ مَقَالَتَهُ إِلَى السَّحَابِ. <br>
29 يَتَكَلَّمُ الْفَقِيرُ فَيَقُولُونَ: «مَنْ هذَا؟» وَإِنْ عَثَرَ يَصْرَعُونَهُ. <br>
30 أَلْغِنَى يَحْسُنُ بِمَنْ لاَ خَطِيَّئةَ لَهُ، وَالْفَقْرُ مُسْتَقْبَحٌ فِي فَمِ الْمُنَافِقِ. <br>
31 قَلْبُ الإِنْسَانِ يُغَيِّرُ وَجْهَهُ؛ إِمَّا إِلَى الْخَيْرِ؛ وَإِمَّا إِلَى الشَّرِّ. <br>
32 طَلاَقَةُ الْوَجْهِ مِنْ طِيبِ الْقَلْبِ، وَالْبَحْثُ عَنِ الأَمْثَالِ يَجْهَدُ الأَفْكَارَ. <br>