1 الْعَامِلُ الشِّرِّيبُ لاَ يَسْتَغْنِي، وَالَّذِي يَحْتَقِرُ الْيَسِيرَ يَسْقُطُ شَيْئاً فَشَيْئاً. <br>
2 الْخَمْرُ وَالنِّسَاءُ تَجْعَلاَنِ الْعُقَلاَءَ أَهْلَ رِدَّةٍ. <br>
3 وَالَّذِي يُخَالِطُ الزَّوَانِي يَزْدَادُ وَقَاحَةً. <br> السُّوسُ وَالدُّودُ يَرِثَانِهِ، وَالنَّفْسُ الْوَقِحَةُ تُسْتَأْصَلُ. <br>
4 مَنْ أَسْرَعَ إِلَى التَّصْدِيقِ فَهُوَ خَفِيفُ الْعَقْلِ، وَمَنْ خَطِئَ فَهُوَ مُجْرِمٌ عَلَى نَفْسِهِ. <br>
5 الَّذِي يَتَلَذَّذُ بِالإِثْمِ يَلْحَقُهُ الْوَصْمُ، وَالَّذِي يَكْرَهُ التَّكَلُّمَ يُقَلِّلُ الذُّنُوبَ. <br>
6 الَّذِي يَخْطَأْ إِلَى نَفْسِهِ يَنْدَمُ، وَالَّذِي يَتَلَذَّذُ بِالشَّرِّ يَلْحَقُهُ الْوَصْمُ. <br>
7 لاَ تَنْقُلْ كَلاَمَ السُّوءِ، فَلَسْتَ بِخَاسِرٍ شَيْئاً. <br>
8 لاَ تُطْلِعْ عَلَى سِرِّكَ صَدِيقَكَ وَلاَ عَدُوَّكَ، وَلاَ تَكْشِفْ مَا فِي نَفْسِكَ لأَحَدٍ، وَإِنْ لَمْ تَكُنْ فِيكَ خَطِيئَةٌ. <br>
9 فَإِنَّهُ يَسْمَعُكَ ثُمَّ يَرْصُدُكَ، وَيَصِيرُ يَوْماً عَدُوًّا لَكَ. <br>
10 إِنْ سَمِعْتَ كَلاَماً فَلْيَمُتْ عِنْدَكَ. <br> ثِقْ فَإِنَّهُ لاَ يَشُقُّكَ. <br>
11 الأَحْمَقُ يَمْخَضُ بِالْكَلِمَةِ مَخَاضَ الْوَالِدَةِ بِالْجَنِينِ. <br>
12 الْكَلِمَةُ فِي جَوْفِ الأَحْمَقِ كَنَبْلٍ مَغْرُوزٍ فِي فَخْذٍ لَحِيمَةٍ. <br>
13 عَاتِبْ صَدِيقَكَ فَلَعَلَّهُ لَمْ يَفْعَلْ، وَإِنْ كَانَ قَدْ فَعَلَ فَلاَ يَعُودُ يَفْعَلُ. <br>
14 عَاتِبْ صَدِيقَكَ فَلَعَلَّهُ لَمْ يَقُلْ، وَإِنْ كَانَ قَدْ قَالَ فَلاَ يُكَرِّرُ الْقَوْلَ. <br>
15 عَاتِبْ صَدِيقَكَ فَإِنَّ النَّمِيمَةَ كَثِيرَةٌ. <br>
16 وَلاَ تُصَدِّقْ كُلَّ كَلاَمٍ، فَرُبَّ زَالٍّ لَيْسَتْ زَلَّتُهُ مِنْ قَلْبِهِ. <br>
17 وَمَنِ الَّذِي لَمْ يَخْطَأْ بِلِسَانِهِ. <br> عَاتِبْ قَرِيبَكَ قَبْلَ أَنْ تُهَدِّدَهُ. <br>
18 وَأَبْقِ مَكَاناً لِشَرِيعَةِ الْعَلِيِّ. <br> كُلُّ الْحِكْمَةِ مَخَافَةُ الرَّبِّ، وَفِي كُلِّ حِكْمَةٍ الْعَمَلُ بِالشَّرِيعَةِ. <br>
19 لَيْسَتِ الْحِكْمَةُ عِلْمَ الشَّرِّ، وَحَيْثُ تَكُونُ مَشُورَةُ الْخَطَأَةِ، فَلَيْسَتْ هُنَاكَ الْفِطْنَةُ. <br>
20 فَإِنَّ مِنَ الشَّرِّ مَا هُوَ رِجْسٌ، وَمِنَ الْجُهَّالِ مَنْ نَقَصَ حَظُّهُ مِنَ الْحِكْمَةِ. <br>
21 نَاقِصُ الْعَقْلِ وَهُوَ تَقِيٌّ، خَيْرٌ مِنْ وَافِرِ الْفِطْنَةِ وَهُوَ يَتَعَدَّى الشَّرِيعَةَ. <br>
22 رُبَّ دَهَاءٍ يَكُونُ مُحْكَماً، وَهُوَ جَائِرٌ. <br>
23 وَرُبَّ رَجُلٍ يَهْدِمُ الْمَحَبَّةَ، لِيُبْدِيَ الْعَدْلَ. <br> رُبَّ شِرِّيرٍ يَمْشِي مُكِبًّا فِي الْحِدَادِ، وَبَوَاطِنُهُ مَمْلُوءَةٌ مَكْراً. <br>
24 يُكِبُّ بِوَجْهِهِ وَيُصِمُّ إِحْدَى أُذُنَيْهِ، وَحِينَ لاَ تَشْعُرُ يُفَاجِئُكَ. <br>
25 وَإِنْ مَنَعَهُ الْعَجْزُ مِنَ الإِسَاءَةِ، فَإِذَا صَادَفَ فُرْصَةً فَعَلَ. <br>
26 مِنْ مَنْظَرِهِ يُعْرَفُ الرَّجُلُ، وَمِنِ اسْتِقْبَالِ الْوَجْهِ يُعْرَفُ الْعَاقِلُ. <br>
27 لِبْسَةُ الرَّجُلِ، وَضِحْكَةُ الأَسْنَانِ، وَمِشْيَةُ الإِنْسَانِ، تُخْبِرُ بِمَا هُوَ عَلَيْهِ. <br>
28 رُبَّ عِتَابٍ لاَ يَجْمُلُ، وَرُبَّ صَامِتٍ عَنْ فِطْنَةٍ. <br>