1 يَا بُنَيَّ، إِنْ أَقْبَلْتَ لِخِدْمَةِ الرَّبِّ الإِلهِ، فَاثْبُتْ عَلَى الْبِرِّ وَالتَّقْوَى، وَأَعْدِدْ نَفْسَكَ لِلتَّجْرِبَةِ. <br>
2 أَرْشِدْ قَلْبَكَ وَاحْتَمِلْ. <br> أَمِلْ أُذُنَكَ وَاقْبَلْ أَقْوَالَ الْعَقْلِ، وَلاَ تَعْجَلْ وَقْتَ النَّوَائِبِ. <br>
3 اِنْتَظِرْ بِصَبْرٍ مَا تَنْتَظِرُ مِنَ اللهِ، لاَزِمْهُ وَلاَ تَرْتَدِدْ، لِكَيْ تَزْدَادَ حَيَاةً فِي أَوَاخِرِكَ. <br>
4 مَهْمَا نَابَكَ فَاقْبَلْهُ، وَكُنْ صَابِراً عَلَى صُرُوفِ اتِّضَاعِكَ، <br>
5 فَإِن الذَّهَبَ يُمَحَّصُ فِي النَّارِ، وَالْمَرْضِيِّينَ مِنَ النَّاسِ يُمَحَّصُونَ فِي أَتُونِ الاِتِّضَاعِ. <br>
6 آمِنْ بِهِ فَيَنْصُرَكَ. <br> قَوِّمْ طُرُقَكَ وَأَمِّلْهُ. <br> احْفَظْ مَخَافَتَهُ، وَابْقَ عَلَيْهَا فِي شَيْخُوخَتِكَ. <br>
7 أَيُّهَا الْمُتَّقُونَ لِلرَّبِّ، انْتَظِرُوا رَحْمَتَهُ، وَلاَ تَحِيدُوا لِئَلاَّ تَسْقُطُوا. <br>
8 أَيُّهَا الْمُتَّقُونَ لِلرَّبِّ، آمِنُوا بِهِ؛ فَلاَ يَضِيعَ أَجْرُكُمْ. <br>
9 أَيُّهَا الْمُتَّقُونَ لِلرَّبِّ، أَمِّلُوا الْخَيْرَاتِ وَالسُّرُورَ الأَبَدِيَّ وَالرَّحْمَةَ. <br>
10 أَيُّهَا الْمُتَّقُونَ لِلرَّبِّ، أَحِبُّوهُ؛ فَتَسْتَنِيرَ قُلُوبُكُمْ. <br>
11 اُنْظُرُوا إِلَى الأَجْيَالِ الْقَدِيمَةِ وَتَأَمَّلُوا. <br> هَلْ تَوَكَّلَ أَحَدٌ عَلَى الرَّبِّ فَخَزِيَ؟ <br>
12 أَوْ ثَبَتَ عَلَى مَخَافَتِهِ فَخُذِلَ؟ أَوْ دَعَاهُ فَأُهْمِلَ؟ <br>
13 فَإِنَّ الرَّبَّ رَؤُوفٌ رَحِيمٌ، يَغْفِرُ الْخَطَايَا وَيُخَلِّصُ فِي يَوْمِ الضِّيقِ. <br>
14 وَيْلٌ لِلقُلُوبِ الْهَيَّابَةِ، وَلِلأَيْدِي الْمُتَرَاخِيَةِ، وَلِلْخَاطِئِ الَّذِي يَمْشِي فِي طَرِيقَيْنِ. <br>
15 وَيْلٌ لِلْقَلْبِ الْمُتَوَانِي، إِنَّهُ لاَ يُؤْمِنُ وَلِذلِكَ لاَ حِمَايَةَ لَهُ. <br>
16 وَيْلٌ لَكُمْ أَيُّهَا الَّذِينَ فَقَدُوا الصَّبْرَ، وَتَرَكُوا الطُّرُقَ الْمُسْتَقِيمَةَ، وَمَالُوا إِلَى طُرُقِ السُّوءِ، <br>
17 فَمَاذَا تَصْنَعُونَ يَوْمَ افْتِقَادِ الرَّبِّ؟ <br>
18 إِنَّ الْمُتَّقِينَ لِلرَّبِّ لاَ يُعَاصُونَ أَقْوَالَهُ، وَالْمُحِبِّينَ لَهُ يَحْفَظُونَ طُرُقَهُ. <br>
19 إِنَّ الْمُتَّقِينَ لِلرَّبِّ يَبْتَغُونَ مَرْضَاتَهُ، وَالْمُحِبِّينَ لَهُ يَمْتَلِئُونَ مِنَ الشَّرِيعَةِ. <br>
20 إِنَّ الْمُتَّقِينَ لِلرَّبِّ يُهَيِّئُونَ قُلُوبَهُمْ، وَيُخْضِعُونَ أَمَامَهُ نُفُوسَهُمْ. <br>
21 إِنَّ الْمُتَّقِينَ لِلرَّبِّ يَحْفَظُونَ وَصَايَاهُ، وَيَصْبِرُونَ إِلَى يَوْمِ افْتِقَادِهِ، <br>
22 قَائِلِينَ: «إِنْ لَمْ نَتُبْ، نَقَعْ فِي يَدَيِ الرَّبِّ لاَ فِي أَيْدِي النَّاسِ، <br>
23 لأَنَّ رَحْمَتَهُ عَلَى قَدْرِ عَظَمَتِهِ». <br>