1 يَا بُنَيَّ، إِنْ خَطِئْتَ فَلاَ تَزِدْ بَلِ اسْتَغْفِرْ عَمَّا سَلَفَ مِنَ الْخَطَاءِ. <br>
2 اهْرُبْ مِنَ الْخَطِيئَةِ هَرَبَكَ مِنَ الْحَيَّةِ؛ فَإِنَّهَا إِنْ دَنَوْتَ مِنْهَا لَدَغَتْكَ. <br>
3 أَنْيَابُهَا أَنْيَابُ أَسَدٍ، تَقْتُلُ نُفُوسَ النَّاسِ. <br>
4 كُلُّ إِثْمٍ كَسَيْفٍ ذِي حَدَّيْنِ، لَيْسَ مِنْ جُرْحِهِ شِفَاءٌ. <br>
5 التَّقْرِيعُ وَالشَّتْمُ يَسْلُبَانِ الْغِنَى، وَبِمِثْلِ ذلِكَ يُسْلَبُ بَيْتُ الْمُتَكَبِّرِ. <br>
6 تَضَرُّعُ الْفَقِيرِ يَبْلُغُ إِلَى أُذُنَيِ الرَّبِّ، فَيُجْرَى لَهُ الْقَضَاءُ سَرِيعاً. <br>
7 مَنْ مَقَتَ التَّوْبِيخَ، فَهُوَ فِي إِثْرِ الْخَاطِئِ، وَمَنِ اتَّقَى الرَّبَّ، يَتُوبُ بِقَلْبِهِ. <br>
8 السَّلِيطُ اللِّسَانِ بَعِيدُ السُّمْعَةِ، لكِنَّ الْعَاقِلَ يَعْلَمُ مَتَى يَسْقُطُ. <br>
9 مَنْ بَنَى بَيْتاً بِأَمْوَالِ غَيْرِهِ، فَهُوَ كَمَنْ يَجْمَعُ حِجَارَتَهُ فِي الشِّتَاءِ. <br>
10 جَمَاعَةُ الأُثَمَاءِ مَشَاقَةٌ مَجْمُوعَةٌ، وَغَايَتُهَا لَهِيبُ نَارٍ. <br>
11 طَرِيقُ الْخَطَأَةِ مَفْرُوشٌ بِالْبَلاَطِ، وَفِي مُنْتَهَاهُ حُفْرَةُ الْجَحِيمِ. <br>
12 مَنْ حَفِظَ الشَّرِيعَةَ فَطِنَ لِرُوحِهَا. <br>
13 وَغَايَةُ مَخَافَةِ الرَّبِّ الْحِكْمَةُ. <br>
14 مَنْ لَمْ يَكُنْ ذَا دَهَاءٍ لَمْ يُؤَدّبْ‏. <br>
15 وَ رَبَّ دَهَاءٍ يُكْثِرُ الْمَرَارَةٍ‏. <br>
16 عِلْمٍ الْحَكِيْمُ يَفِيْضُ كَالَّعُبَابِ وَ مَشْوَرَتِهِ كَيَنْبُوعِ حَيَاةٍ‏. <br>
17 بَاطِنِ الأحْمَقِ كَإنَاءً مَكْسُوْرٌ لا يُضْبَطُ شَيْئًا مِنْ الْعِلْمِ‏. <br>
18 الْعَالَمِ إذَا سَمِعَ كَلامَ حِكْمَةِ مَدَحَهُ وَ زَادَ عَلَيْهِ أمّا الْخَلِيعُ فَإذَا سَمِعَهُ كَرِهَهُ وَ نَبْذِهِ وَرَاءَ ظَهْرِهِ‏. <br>
19 حَدِيْثُ الأحْمَقِ كَحَمَلٍ فِيْ الْطَّرِيْقِ وَ إنَّمَا الْلُّطْفِ عَلَىَ شَفَتِيْ الْعَاقِلِ‏. <br>
20 فَمِ الْفَطِنِ يُبْتَغَى فِيْ الْجَمَاعَةِ وَ كَلامُهُ يُتَأمَّلُ بِهِ فِيْ الْقَلْبِ‏. <br>
21 الْحِكْمَةُ لِلأحْمَقِ كَبَيْتٍ مُخَرِّبٍ وَ عِلْمُ الْجَاهِلِ كَلامٌ لا يُفْهَمُ. <br>‏
22 الِتَأدِيبُ لِلْجُهَّالِ كَالْقُيودِ فِيْ الْرِّجْلَيْنِ وَ كَالْوَثَاقٍ فِيْ الْيَدِ الْيُمْنَىَ‏. <br>
23 الأحْمَقِ يَرْفَعُ صَوْتَهُ عِنْدَ الْضَّحِكِ أمّا ذُوْ الْدَّهَاءِ فَيَتَبِسْمْ قَلِيْلًا بِسُكُوْنٍ. <br>
24 الِتَأدِيبُ لِلْفَطِنِ كَحُلِيّةٍ مِنْ ذَهَبٍ وَ كَسِوَارٍ فِيْ ذِرَاعِهِ الْيُمْنَىَ‏. <br>
25 قَدَمُ الأحْمَقِ تُسْرِعُ إلَى دَاخِل الْبَيْتِ أمّا الإنْسَانُ الْوَاسِعُ الْخِبْرَةِ فَيَسْتَحْيِيَ‏. <br>
26 الْجَاهِلُ يَتَطَلَّعُ مِنَ الْبَابِ إلَى دَاخِل الْبَيْتِ أمّا الْرَّجُلُ الْمُتَأدِبُ فَيَقِفُ خَارِجَاً. <br>
27 مِنْ قِلَّةِ الأدَبُ الْتَّسَمُّع عَلَىَ الْبَابِ وَ الْفَطِنِ يَسْتَثْقِلُ ذَلِكَ الْهَوَانِ‏. <br>
28 شِفَاهُ الْجُهَّالِ تُحَدِّثُ بِالخُزَعْبَلاتِ وَ كَلامُ الْفَطِنِينِ يُوْزَنُ بِالْمِيزَانِ‏. <br>
29 قُلُوْبُ الْحَمْقَى فِيْ أفْوَاهِهِم وَ أفْوَاهُ الْحُكَمَاءِ فِيْ قُلُوْبِهِمْ. <br>‏
30 إذَا لَعَنَ الْمُنَافِقُ الْشَّيْطَانَ فَقَدْ لَعَنَ نَفْسَهُ‏. <br>
31 الْنَّمَّامُ يُنَجِّسُ نَفْسَهُ وَ مُعَاشَرَتُهُ مَكْرُوْهَةٌ‏. <br>