1 الْكَسْلاَنُ أَشْبَهُ بِحَجَرٍ قَذِرٍ، كُلُّ أَحَدٍ يَصْفِرُ لِهَوَانِهِ. <br>
2 الْكَسْلاَنُ أَشْبَهُ بِزِبْلِ الْدِّمَنِ، كُلُّ مَنْ قَبَضَهُ يَنْفُضُ يَدَهُ. <br>
3 الاِبْنُ الْفَاقِدُ الأَدَبِ عَارٌ لأَبِيهِ، وَالْبِنْتُ إِنَّمَا تُعْقِبُ الْخُسْرَانَ. <br>
4 الْبِنْتُ الْفَطِينَةُ مِيرَاثٌ لِرَجُلِهَا، وَالْبِنْتُ الْمُخْزِيَةُ غَمٌّ لِوَالِدِهَا. <br>
5 الْوَقِحَةُ تُخْزِي أَبَاهَا وَرَجُلَهَا، وَكِلاَهُمَا يُهِينَانِهَا. <br>
6 الْكَلاَمُ فِي غَيْرِ وَقْتِهِ كَالْغِنَاءِ فِي النَّوْحِ، أَمَّا السِّيَاطُ وَالتَّأْدِيبُ فَهُمَا فِي كُلِّ وَقْتٍ حِكْمَةٌ. <br>
7 الَّذِي يُعَلِّمُ الأَحْمَقَ، يَجْبُرُ إِنَاءً مِنْ خَزَفٍ، <br>
8 وَيُنَبِّهُ مُسْتَغْرِقاً فِي نَوْمِهِ. <br>
9 مَنْ كَلَّمَ الأَحْمَقَ، فَإِنَّمَا يُكَلِّمُ مُتَنَاعِساً؛ فَإِذَا انْتَهَى قَالَ: «مَاذَا؟» <br>
10 إِبْكِ عَلَى الْمَيْتِ، لأَنَّهُ فَقَدَ النُّورَ، وَابْكِ عَلَى الأَحْمَقِ، لأَنَّهُ فَقَدَ الْعَقْلَ. <br>
11 أَقْلِلْ مِنَ الْبُكَاءِ عَلَى الْمَيْتِ فَإِنَّهُ فِي رَاحَةٍ، <br>
12 أَمَّا الأَحْمَقُ فَحَيَاتُهُ أَشْقَى مِنْ مَوْتِهِ. <br>
13 النَّوْحُ عَلَى الْمَيْتِ سَبْعَةَ أَيَّامٍ، وَالنَّوْحُ عَلَى الأَحْمَقِ وَالْمُنَافِقِ جَمِيعَ أَيَّامِ حَيَاتِهِ. <br>
14 لاَ تُكْثِرِ الْكَلاَمَ مَعَ الْجَاهِلِ، وَلاَ تُخَالِطِ الْغَبِيَّ. <br>
15 تَحَفَّظْ مِنْهُ، لِئَلاَّ يُعْنِتَكَ وَيُنَجِّسَكَ بِرِجْسِهِ. <br>
16 أَعْرِضْ عَنْهُ فَتَجِدَ رَاحَةً، وَلاَ يَغُمَّكَ سَفَهُهُ. <br>
17 أَيُّ شَيْءٍ أَثْقَلُ مِنَ الرَّصَاصِ؟ وَمَاذَا يُسَمَّى إِلاَّ أَحْمَقَ. <br>
18 الرَّمْلُ وَالْمِلْحُ وَالْحَدِيدُ أَخَفُّ حِمْلاً مِنَ الإِنْسَانِ الْجَاهِلِ! <br>
19 عَرَقُ الْخَشَبِ الْمَرْبُوطَةُ فِي الْبِنَاءِ، لاَ تَتَفَكَّكُ فِي الزَّلْزَلَةِ، كَذلِكَ الْقَلْبُ الْمُعْتَمِدُ عَلَى مَشُورَةٍ سَدِيدَةٍ، لاَ يَخَافُ أَصْلاً. <br>
20 الْقَلْبُ الْمُسْتَنِدُ عَلَى رَأْيٍ عَاقِلٍ، كَزِينَةٍ مِنْ رَمْلٍ عَلَى حَائِطٍ مَصْقُولٍ. <br>
21 كَمَا أَنَّ الأَوْتَادَ الْمَوْضُوعَةَ فِي مَكَانٍ عَالٍ، لاَ تَثْبُتُ أَمَامَ الرِّيحِ، <br>
22 كَذلِكَ قَلْبُ الأَحْمَقِ الْخَائِفُ الأَفْكَارِ، لاَ يَثْبُتُ أَمَامَ هَوْلٍ مِنَ الأَهْوَالِ. <br>
23 قَلْبُ الأَحْمَقِ يَخَافُ فِي أَفْكَارِهِ، أَمَّا الَّذِي يَسْتَمِرُّ عَلَى وَصَايَا اللهِ فِي كُلِّ حِينٍ؛ فَلاَ يَخَافُ أَبَداً. <br>
24 مَنْ نَخَسَ الْعَيْنَ أَسَالَ الدُّمُوعَ، وَمَنْ نَخَسَ الْقَلْبَ أَبْرَزَ الْحِسَّ. <br>
25 مَنْ رَمَى الطُّيُورَ بِالْحَجَرِ نَفَّرَهَا، وَمَنْ عَيَّرَ صَدِيقَهُ قَطَعَ الصَّدَاقَةَ. <br>
26 إِنْ جَرَّدْتَ السَّيْفَ عَلَى صَدِيقِكَ؛ فَلاَ تَيْأَسْ؛ فَإِنَّهُ يَرْجِعُ. <br>
27 إِنْ فَتَحْتَ فَمَكَ عَلَى صَدِيقِكَ، فَلاَ تَخَفْ فَإِنَّهُ يُصَالِحُ، إِلاَّ فِي التَّعْيِيرِ وَالتَّكَبُّرِ وَإِفْشَاءِ السِّرِّ وَالْجُرْحِ بَالْمَكْرِ؛ فَإِنَّهُ فِي هذِهِ يَفِرُّ كُلُّ صَدِيقٍ. <br>
28 إِبْقَ أَمِيناً لِلْقَرِيبِ فِي فَقْرِهِ، لِكَيْ تَشْبَعَ مَعَهُ مِنْ خَيْرَاتِهِ. <br>
29 اُثْبُتْ مَعَهُ فِي وَقْتِ ضِيقِهِ، لِكَيْ تَشْتَرِكَ فِي مِيرَاثِهِ. <br>
30 قَبْلَ النَّارِ بُخَارُ الأَتُونِ وَالدُّخَانُ، وَكَذلِكَ قَبْلَ الدِّمَاءِ التَّقْرِيعَاتُ. <br>
31 لاَ أَسْتَحْيِي أَنْ أَدْفَعَ عَنْ صَدِيقِي، وَلاَ أَتَوَارَى عَنْ وَجْهِهِ، ثُمَّ إِنْ أَصَابَنِي مِنْهُ شَرٌّ، <br>
32 فَكُلُّ مَنْ يَسْمَعُ بِذلِكَ يَتَحَفَّظُ مِنْهُ. <br>
33 مَنْ يَجْعَلُ حَارِساً لِفَمِي، وَخَاتَماً وَثِيقاً عَلَى شَفَتَيَّ، لِئَلاَّ أَسْقُطَ بِسَبَبِهِمَا وَيُهْلِكَنِي لِسَانِي. <br>