1 الْحِكْمَةُ تَمْدَحُ نَفْسَهَا، وَتَفْتَخِرُ بَيْنَ شَعْبِهَا. <br>
2 تَفْتَحُ فَاهَا فِي جَمَاعَةِ الْعَلِيِّ، وَتَفْتَخِرُ أَمَامَ جُنُودِهِ، <br>
3 وَتُعَظَّمُ فِي شَعْبِهَا، وَتُمَجَّدُ فِي مَلإِ الْقِدِّيسِينَ، <br>
4 وَتُحْمَدُ فِي جَمْعِ الْمُخْتَارِينَ، وَتُبَارَكُ بَيْنَ الْمُبَارَكِينَ، وَتَقُولُ: <br>
5 «إِنِّي خَرَجْتُ مِنْ فَمِ الْعَلِيِّ بِكْراً قَبْلَ كُلِّ خَلِيقَةٍ، <br>
6 وَجَعَلْتُ النُّورَ يُشْرِقُ فِي السَّمَوَاتِ عَلَى الدَّوَامِ، وَغَشَّيْتُ الأَرْضَ كُلَّهَا بِمِثْلِ الضَّبَابِ، <br>
7 وَسَكَنْتُ فِي الأَعَالِي، وَجَعَلْتُ عَرْشِي في عَمُودِ الْغَمَامِ. <br>
8 أَنَا وَحْدِي جُلْتُ فِي دَائِرَةِ السَّمَاءِ، وَسَلَكْتُ فِي عُمْقِ الْغِمَارِ، وَمَشَيْتُ عَلَى أَمْوَاجِ الْبَحْرِ، <br>
9 وَدَاسَتْ قَدَمِي كُلَّ الأَرْضِ، وَعَلَى كُلِّ شَعْبٍ، <br>
10 وَكُلِّ أُمَّةٍ تَسَلَّطْتُ، <br>
11 وَوَطِئْتُ بِقُدْرَتِي قُلُوبَ الْكِبَارِ وَالصِّغَارِ. <br> فِي هذِهِ كُلِّهَا الْتَمَسْتُ الرَّاحَةَ، وَبِأَيِّ مِيرَاثٍ أَحِلُّ». <br>
12 حِينَئِذٍ أَوْصَانِي خَالِقُ الْجَمِيعِ، وَالَّذِي حَازَنِي عَيَّنَ مَقَرَّ مَسْكَنِي، <br>
13 وَقَالَ: «اسْكُنِي فِي يَعْقُوبَ، وَرِثِي فِي إِسْرَائِيلَ». <br>
14 قَبْلَ الدَّهْرِ مِنَ الأَوَّلِ حَازَنِي، وَإِلَى الدَّهْرِ لاَ أَزُولُ، وَقَدْ خَدَمْتُ أَمَامَهُ فِي الْمَسْكَنِ الْمُقَدَّسِ. <br>
15 وَهكَذَا فِي صِهْيُونَ تَرَسَّخْتُ، وَجَعَلَ لِي مَقَرًّا فِي الْمَدِينَةِ الْمَحْبُوبَةِ، وَسَلْطَنَتِي هِيَ فِي أُورُشَلِيمَ. <br>
16 فَتَأَصَّلْتُ فِي شَعْبٍ مَجِيدٍ، وَفِي نَصِيبِ الرَّبِّ نَصِيبِ مِيرَاثِهِ، وَفِي مَلإِ الْقِدِّيسِينَ مُقَامِي. <br>
17 ارْتَفَعْتُ كَالأَرْزِ فِي لُبْنَانَ، وَكَالسَّرْوِ فِي جِبَالِ حَرْمُونَ. <br>
18 كَالنَّخْلِ فِي السَّوَاحِلِ، وَكَغِرَاسِ الْوَرْدِ فِي أَرِيحَا. <br>
19 كَالزَّيْتُونِ النَّضِيرِ فِي السَّهْلِ، وَكَالدُّلْبِ عَلَى مَجَارِي الْمِيَاهِ فِي الشَّوَارِعِ. <br>
20 فَاحَ عَرْفِي كَالدَّارَصِينِيِّ وَالْقُنْدُولِ الْعَطِرِ، وَانْتَشَرَتْ رَائِحَتِي كَالْمُرِّ الْمُنْتَقَى. <br>
21 كَالْقِنَّةِ وَالْجَزْعِ وَالْمَيْعَةِ، وَمِثْلَ بْخُورِ اللُّبَانِ فِي الْمَسْكِنِ. <br>
22 إِنِّي مَدَدْتُ أَغْصَانِي كَالْبُطْمَةِ، وَأَغْصَانِي أَغْصَانُ مَجْدٍ وَنِعْمَةٍ. <br>
23 أَنَا كَالْكَرْمَةِ الْمُنْبِتَةِ النِّعْمَةَ، وَأَزْهَارِي ثِمَارُ مَجْدٍ وَغِنًى. <br>
24 أَنَا أُمُّ الْمَحَبَّةِ الْبَهِيَّةِ، وَالْمَخَافَةِ وَالْعِلْمِ وَالرَّجَاءِ الطَّاهِرِ. <br>
25 فِيَّ كُلُّ نِعْمَةِ الطَّرِيقِ وَالْحَقِّ، وَكُلُّ رَجَاءِ الْحَيَاةِ وَالْفَضِيلَةِ. <br>
26 تَعَالَوْا إِلَيَّ أَيُّهَا الرَّاغِبُونَ فِيَّ، وَاشْبَعُوا مِنْ ثِمَارِي. <br>
27 فَإِنَّ رُوحِي أَحْلَى مِنَ الْعَسَلِ، وَمِيرَاثِي أَلَذُّ مِنْ شَهْدِ الْعَسَلِ، <br>
28 وَذِكْرِي يَبْقَى فِي أَجْيَالِ الدُّهُورِ. <br>
29 مَنْ أَكَلَنِي عَادَ إِلَيَّ جَائِعاً، وَمَنْ شَرِبَنِي عَادَ ظَامِئاً. <br>
30 مَنْ سَمِعَ لِي فَلاَ يُخْزَى، وَمَنْ عَمِلَ بِإِرْشَادِي فَلاَ يَخْطَأُ. <br>
31 مَنْ شَرَحَنِي فَلَهُ الْحَيَاةُ الأَبَدِيَّةُ. <br>
32 هذِهِ كُلُّهَا هِيَ سِفْرُ الْحَيَاةِ، وَعَهْدُ الْعَلِيِّ وَعِلْمُ الْحَقِّ. <br>
33 إِنَّ مُوسَى أَمَرَ بِالشَّرِيعَةِ، وَأَحْكَامِ الْعَدْلِ مِيرَاثِ آلِ يَعْقُوبَ وَمَوَاعِيدِ إِسْرَائِيلَ. <br>
34 إِنَّ الرَّبَّ وَعَدَ دَاوُدَ عَبْدَهُ، أَنْ يُقِيمَ مِنْهُ الْمَلِكَ الْقَدِيرَ الْجَالِسَ عَلَى عَرْشِ الْمَجْدِ إِلَى الأَبَدِ. <br>
35 هُوَ يُفِيضُ الْحِكْمَةَ كَفِيشُونَ، وَمِثْلَ دِجْلَةَ فِي أَيَّامِ الْغِلاَلِ، <br>
36 وَيَمْلأُ فَهْماً كَالْفُرَاتِ، وَمِثْلَ الأُرْدُنِّ فِي أَيَّامِ الْحَصَادِ، <br>
37 وَيُبْدِي التَّأْدِيبَ كَالنُّورِ، وَمِثْلَ جِيحُونَ فِي أَيَّامِ الْقِطَافِ. <br>
38 الْحِكْمَةُ لاَ يَسْتَوفِي مَعْرِفَتَهَا الأَوَّلُ، وَلاَ يَسْتَقْصِيهَا الآخِرُ، <br>
39 لأَنَّ فِكْرَهَا أَوْسَعُ مِنَ الْبَحْرِ، وَمَشُورَتَهَا أَعْمَقُ مِنَ الْغَمْرِ الْعَظِيمِ. <br>
40 أَنَا الْحِكْمَةَ مُفِيضَةُ الأَنْهَارِ. <br>
41 أَنَا كَسَاقِيَةٍ مِنَ النَّهْرِ، وَكَقَنَاةٍ خَرَجَتْ إِلَى الْفِرْدَوْسِ. <br>
42 قُلْتُ أَسْقِي جَنَّتِي، وَأُرْوِي رَوْضَتِي؛ <br>
43 فَإِذَا بِسَاقِيَتِي قَدْ صَارَتْ نَهْراً، وَبِنَهْرِي قَدْ صَارَ بَحْراً. <br>
44 فَإِنِّي أُضِيءُ بِالتَأْدِيبِ مِثْلَ الْفَجْرِ وَأُذِيعُهُ إِلَى الأَقَاصِي. <br>
45 أَنْفُذُ إِلَى جَمِيعِ أَعْمَاقِ الأَرْضِ وَأَنْظُرُ إِلَى جَمِيعِ الرَّاقِدِينَ، وَأُنِيرُ لِجَمِيعِ الَّذِينَ يَرْجُونَ الرَّبَّ. <br>
46 إِنِّي أُفِيضُ الْتَّعْلِيمَ مِثْلَ نُبُوَّةٍ، وَأُخَلِّفُهُ لأَجْيَالِ الدُّهُورِ. <br>
47 فَانْظُرُوا كَيْفَ لَمْ يَكُنْ عَنَائِي لِي وَحْدِي، بَلْ أَيْضاً لِجَمِيعِ الَّذِينَ يَلْتَمِسُونَ الْحِكْمَةَ. <br>