1 رَجُلُ الْمَرْأَةِ الصَّالِحَةِ مَغْبُوطٌ، وَعَدَدُ أَيَّامِهِ مُضَاعَفٌ. <br>
2 الْمَرْأَةُ الْفَاضِلَةُ تَسُرُّ رَجُلَهَا، وَتَجْعَلُهُ يَقْضِي سِنِيهِ بِالسَّلاَمِ. <br>
3 الْمَرْأَةُ الصَّالِحَةُ نَصِيبٌ صَالِحٌ، تُمْنَحُ حظًّا لِمَنْ يَتَّقِي الرَّبَّ،
4 فَيَكُونُ قَلْبُهُ جَذِلاً، وَوَجْهُهُ بَهِجاً كُلَّ حِينٍ، غَنِيًّا كَانَ أَمْ فَقِيراً. <br>
5 ثَلاَثٌ خَافَ مِنْهُنَّ قَلْبِي، وَعَلَى الرَّابِعَةِ ابْتَهَلْتُ بِوَجْهِي: <br>
6 شِكَايَةُ الْمَدِينَةِ، وَتَأَلُّبُ الْجَمْعِ، <br>
7 وَالْبُهْتَانُ. <br> كُلُّ ذلِكَ أَثْقَلُ مِنَ الْمَوْتِ. <br>
8 لكِنَّ الْمَرْأَةَ الْغَائِرَةَ مِنَ المَرْأَةِ، وَجَعُ قَلْبٍ وَنَوْحٌ، <br>
9 وَلِسَانُهَا سَوْطٌ يُصِيبُ الْجَمِيعَ. <br>
10 الْمَرْأَةُ الشِّرِّيرَةُ نِيرٌ قَلِقٌ، وَمَثَلُ مُتَّخِذِهَا؛ مَثَلُ مَنْ يُمْسِكُ عَقْرَباً. <br>
11 الْمَرْأَةُ السِّكِّيرَةُ سُخْطٌ عَظِيمٌ، وَفَضِيحَتُهَا لاَ تُسْتَرُ. <br>
12 زِنَى الْمَرْأَةِ فِي طُمُوحِ الْبَصَرِ، وَيُعْرَفُ مِنْ جَفْنَيْهَا. <br>
13 وَاظِبْ عَلَى مُرَاقَبَةِ الْبِنْتِ الْقَلِيلَةِ الْحَيَاءِ، لِئَلاَّ تَجِدَ فُرْصَةً فَتَبْذُلَ نَفْسَهَا. <br>
14 تَنَبَّهْ لِطَرْفِهَا الْوَقِحِ، وَلاَ تَعْجَبْ إِذَا عَقَّتْكَ. <br>
15 تَفْتَحُ فَمَهَا كَالْمُسَافِرِ الْعَطْشَانِ، وَتَشْرَبُ مِنْ كُلِّ مَاءٍ صَادَفَتْهُ، وَتَجْلِسُ عِنْدَ كُلِّ جِذْعٍ، وَتَفْتَحُ الْكِنَانَةَ تُجَاهَ كُلِّ سَهْمٍ. <br>
16 لُطْفُ الْمَرْأَةِ يُنْعِّمُ رَجُلَهَا، <br>
17 وَأَدَبُهَا يُسَمِّنُ عِظَامَهُ. <br>
18 الْمَرْأَةُ الْمُحِبَّةُ لِلصَّمْتِ عَطِيَّةٌ مِنَ الرَّبِّ، وَالنَّفْسُ الْمُتَأَدِّبَةُ لاَ يُسْتَبْدَلُ بِهَا. <br>
19 الْمَرْأَةُ الْحَيِيَّةُ نِعْمَةٌ عَلَى نِعْمَةٍ. <br>
20 وَالنَّفْسُ الْعَفِيفَةُ لاَ قِيمَةَ تُوَازِنُهَا. <br>
21 الشَّمْسُ تُشْرِقُ فِي عُلَى الرَّبِّ، وَجَمَالُ الْمَرْأَةِ الصَّالِحَةِ فِي عَالَمِ بَيْتِهَا. <br>
22 السِّرَاجُ يُضِيءُ عَلَى الْمَنَارَةِ الْمُقَدَّسَةِ، وَحُسْنُ الْوَجْهِ عَلَى الْقَامَةِ الرَّزِينَةِ. <br>
23 الْعَمَدُ مِنَ الذَّهَبِ تَقُومُ عَلَى قَوَاعِدَ مِنَ الْفِضَّةِ، وَالسَّاقَانِ الْجَمِيلَتَانِ عَلَى أَخْمَصَيْ ذَاتِ الْوَقَارِ. <br>
24 الأُسُسُ عَلَى الصَّخْرِ تَثْبُتُ إِلَى الأَبَدِ، وَوَصَايَا الرَّبِّ فِي قَلْبِ الْمَرْأَةِ الطَّاهِرَةِ. <br>
25 اثْنَانِ يَحْزَنُ لَهُمَا قَلْبِي، وَالثَّالِثُ يَأْخُذُنِي عَلَيْهِ الْغَضَبُ: <br>
26 رَجُلُ الْحَرْبِ إِذَا أَعْجَزَتْهُ الْفَاقَةُ، وَالرِّجَالُ الْعُقَلاَءُ إِذَا أُهِينُوا، <br>
27 أَمَّا مَنِ ارْتَدَّ عَنِ الْبِرِّ إِلَى الْخَطِيئَةِ، فَالرَّبُّ يَسْتَبْقِيهِ لِلسَّيْفِ. <br>
28 قَلَّمَا يَتَخَلَّصُ التَّاجِرُ مِنَ الإِثْمِ، وَالْخَمَّارُ لاَ يَتَزَكَّى مِنَ الْخَطِيئَةِ. <br>