1 كَثِيرُونَ خَطِئُوا لأَجْلِ عَرَضِ الدُّنْيَا، وَالَّذِي يَطْلُبُ الْغِنَى يُغْضِي طَرْفَهُ. <br>
2 بَيْنَ الْحِجَارَةِ الْمُتَضَامَّةِ يُغْرَزُ الْوَتَدِ، وَبَيْنَ الْبَيْعِ وَالشِّرَاءِ تَنْشَبُ الْخَطِيئَةُ. <br>
3 وَسَيُسْحَقُ الإِثْمُ مَعَ الأَثِيمِ. <br>
4 مَنْ لَمْ يَحْرِصْ عَلَى الثَّبَاتِ فِي مَخَافَةِ الرَّبِّ، يُهْدَمُ بَيْتُهُ سَرِيعاً. <br>
5 عِنْدَ هَزِّ الْغُرْبَالِ يَبْقَى الزِّبْلُ، كَذلِكَ كُسَاحَةُ الإِنْسَانِ عِنْدَ تَفَكُّرِهِ. <br>
6 آنِيَةُ الْخَزَّافِ تُخْتَبَرُ بِالأَتُونِ، وَالإِنْسَانُ يُمْتَحَنُ بِحَدِيثِهِ. <br>
7 حِرَاثَةُ الشَّجَرِ تَظْهَرُ مِنْ ثَمَرِهَا، كَذلِكَ تَفَكُّرُ قَلْبِ الإِنْسَانِ يَظْهَرُ مِنْ كَلاَمِهِ. <br>
8 لاَ تَمْدَحْ رَجُلاً قَبْلَ أَنْ يَتَكَلَّمَ؛ فَإِنَّهُ بِهذَا يُمْتَحَنُ النَّاسُ. <br>
9 إِذَا تَعَقَّبْتَ الْعَدْلَ فَإِنَّكَ تُدْرِكُهُ، وَتَلْبَسُهُ حُلَّةَ مَجْدٍ، وَتَسْكُنُ مَعَهُ؛ فَيَصُونُكَ إِلَى الأَبَدِ، وَفِي يَوْمِ الاِفْتِقَادِ تَجِدُ سَنَداً. <br>
10 الطُّيُورُ تَأْوِي إِلَى أَشْكَالِهَا، وَالْحَقُّ يَعُودُ إِلَى الْعَامِلِينَ بِهِ. <br>
11 الأَسَدُ يَكْمُنُ لِلْفَرِيسَةِ، كَذلِكَ الْخَطَايَا تَكْمُنُ لِفَاعِلِي الإِثْمِ. <br>
12 حَدِيثُ الْتَّقِيِّ فِي كُلِّ حِينٍ حِكْمَةٌ، أَمَّا الْجَاهِلُ فَيَتَغَيَّرُ كَالْقَمَرِ. <br>
13 بَيْنَ السُّفَهَاءِ تَرَقَّبِ الْفُرْصَةَ، وَبَيْنَ الْعُقَلاَءِ كُنْ مُوَاظِباً. <br>
14 حَدِيثُ الْحَمْقَى مَكْرُوهٌ، وَضَحِكُهُمْ فِي مَلَذَّاتِ الْخَطِيئَةِ. <br>
15 مُحَادَثَةُ الْحَلاَّفِ تُقِفُّ الشَّعَرَ، وَمُخَاصَمَتُهُ سَدُّ الآذَانِ. <br>
16 مُخَاصَمَةُ الْمُتَكَبِّرِينَ سَفْكُ الدِّمَاءِ، وَمُشَاتَمَتُهُمْ سَمَاعٌ ثَقِيلٌ. <br>
17 الَّذِي يُفْشِي الأَسْرَارَ يَهْدِمُ الثِّقَةَ. <br> وَلاَ يَجِدُ صَدِيقاً لِنَفْسِهِ. <br>
18 أَحْبِبِ الصَّدِيقَ، وَكُنْ مَعَهُ أَمِيناً، <br>
19 لكِنْ إِنْ أَفْشَيْتَ أَسْرَارَهُ؛ فَلاَ تَطْلُبْهُ مِنْ بَعْدُ. <br>
20 فَإِنَّ مَنْ أَتْلَفَ صَدَاقَةَ الْقَرِيبِ، كَانَ بِمَنْزِلَةِ مَنْ أَتْلَفَ عَدُوَّهُ. <br>
21 وَمَثَلُ تَسْرِيحِكَ لِلْقَرِيبِ؛ مَثَلُ إِطْلاَقِكَ طَائِراً مِنْ يَدِكَ فَلاَ تَعُودُ تَصْطَادُهُ. <br>
22 لاَ تَطْلُبْهُ؛ فَإِنَّهُ قَدِ ابْتَعَدَ وَفَرَّ، كَالظَّبْيِ مِنَ الْفَخِّ. <br>
23 إِنَّ الْجُرْحَ لَهُ ضِمَادٌ، وَالْمُشَاتَمَةَ بَعْدَهَا صُلْحٌ، <br>
24 أَمَّا الَّذِي يُفْشِي الأَسْرَارَ؛ فَشَأْنُهُ الْيَأْسُ. <br>
25 الْغَامِزُ بِالْعَيْنِ يَخْتَلِقُ الشُّرُورَ، وَلَيْسَ مَنْ يَتَجَنَّبُهُ. <br>
26 أَمَامَ عَيْنَيْكَ يَحْلُو بِفَمِهِ، وَيَسْتَحْسِنُ كَلاَمَكَ، ثُمَّ يَقْلِبُ مَنْطِقَهُ، وَمِنْ كَلاَمِكَ يُلْقِي أَمَامَكَ مَعْثَرَةً. <br>
27 قَدْ أَبْغَضْتُ أُمُوراً كَثِيرَةً، وَلكِنْ لاَ كَبُغْضِي لَهُ، وَالرَّبُّ سَيُبْغِضُهُ. <br>
28 مَنْ رَمَى حَجَراً إِلَى فَوْقُ؛ فَقَدْ رَمَاهُ عَلَى رَأْسِهِ، وَالضَّرْبَةُ بَالْمَكْرِ تَجْرَحُ الْمَاكِرَ. <br>
29 مَنْ حَفَرَ حُفْرَةً سَقَطَ فِيهَا، وَمَنْ نَصَبَ شَرَكاً اصْطِيدَ بِهِ. <br>
30 مَنْ صَنَعَ الْمَسَاوِئَ فَعَلَيْهِ تَنْقَلِبُ، وَلاَ يَشْعُرُ مِنْ أَيْنَ تَقَعُ عَلَيْهِ. <br>
31 الاِسْتِهْزَاءُ وَالتَّعْيِيرُ شَأْنُ الْمُتَكَبِّرِينَ، وَالاِنْتِقَامُ يَكْمُنُ لَهُمْ مِثْلَ الأَسَدِ. <br>
32 الشَّامِتُونَ بِسُقُوطِ الأَتْقِيَاءِ، يُصْطَادُونَ بِالشَّرَكِ، وَالْوَجَعُ يُفْنِيهِمْ قَبْلَ مَوْتِهِمْ. <br>
33 الْحِقْدُ وَالْغَضَبُ كِلاَهُمَا رِجْسٌ، وَالرَّجُلُ الْخَاطِئُ مُتَمَسِّكٌ بِهِمَا. <br>