1 الَّذِي يَصْنَعُ رَحْمَةً يُقْرِضُ الْقَرِيبَ، وَالسَّخِيُّ الْيَدِ يَحْفَظُ الْوَصَايَا. <br>
2 أَقْرِضِ الْقَرِيبَ فِي وَقْتِ حَاجَتِهِ، وَاقْضِهِ مَا لَهُ عَلَيْكَ فِي أَجَلِهِ. <br>
3 حَقِّقْ مَا نَطَقْتَ بِهِ وَكُنْ أَمِيناً مَعَهُ؛ فَتَنَالَ فِي كُلِّ حِينٍ بُغْيَتَكَ. <br>
4 كَثِيرُونَ حَسِبُوا الْقَرْضَ لُقْطَةً؛ فَعَنَّوُا الَّذِينَ أَمَدُّوهُمْ. <br>
5 قَبْلَ أَنْ يَقْبِضُ يُقَبِّلُ الْيَدَ، وَيَخْشَعُ بِصَوْتِهِ، حَتَّى يَنَالَ مَالَ الْقَرِيبِ. <br>
6 فَإِذَا آنَ الرَّدُّ مَاطَلَ، وَنَطَقَ بِكَلاَمٍ مُضْجِرٍ، وَشَكَا صَرْفَ الدَّهْرِ. <br>
7 إِنْ كَانَ الرَّدُّ فِي طَاقَتِهِ، لَمْ يَكَدْ يَرُدُّ النِّصْفَ، وَيَحْسَبُ مَا رَدَّهُ لُقْطَةً. <br>
8 وَإِلاَّ فَيَسْلُبُهُ أَمْوَالَهُ، وَيَتَّخِذُهُ عَدُوًّا بِلاَ سَبَبٍ. <br>
9 يَجْزِيهِ اللَّعْنَةَ وَالشَّتِيمَةَ، وَبَدَلَ الإِكْرَامِ يُكَافِئُهُ الإِهَانَةَ. <br>
10 كَثِيرُونَ أَمْسَكُوا لأَجْلِ خُبْثِ النَّاسِ، مَخَافَةَ أَنْ يُسْلَبُوا بِغَيْرِ سَبَبٍ. <br>
11 مَعَ ذلِكَ كُنْ طَوِيلَ الأَنَاةِ عَلَى الْبَائِسِ، وَلاَ تُمَاطِلْهُ فِي الصَّدَقَةِ. <br>
12 لأَجْلِ الْوَصِيَّةِ أَعِنِ الْمِسْكِينَ، وَفِي عَوَزِهِ لاَ تَرْدُدْهُ فَارِغاً. <br>
13 أَتْلِفْ فِضَّتَكَ عَلَى أَخِيكَ وَصَدِيقِكَ، وَلاَ تَدَعْهَا تَصْدَأُ تَحْتَ الْحَجَرِ وَتَتْلَفُ. <br>
14 أَنْفِقْ ذَخِيرَتَكَ بِحَسَبِ وَصَايَا الْعَلِيِّ؛ فَتَنْفَعَكَ أَكْثَرَ مِنَ الذَّهَبِ. <br>
15، 16 أَغْلِقْ عَلَى الصَّدَقَةِ فِي أَخَادِيرِكَ؛ فَهِيَ تُنْقِذُكَ مِنْ كُلِّ شَرٍّ. <br>
17، 18 تُقَاتِلُ عَنْكَ عَدُوَّكَ، أَكْثَرَ مِنْ تُرْسِ الْبَأْسِ وَرُمْحِ الْحَمَاسَةِ. <br>
19 الرَّجُلُ الصَّالِحُ يَكْفُلُ الْقَرِيبَ، وَالَّذِي فَقَدْ كُلَّ حَيَاءٍ يَخْذُلُهُ. <br>
20 لاَ تَنْسَ نِعَمَ الْكَافِلِ؛ فَإِنَّهُ بَذَلَ نَفْسَهُ لأَجْلِكَ. <br>
21 الْخَاطِئُ يَهْرُبُ مِنْ كَافِلِهِ، وَاللَّئِيمُ الرُّوحِ يَخْذُلُهُ. <br>
22 الْخَاطِئُ يُدَمِّرُ خَيْرَاتِ الْكَافِلِ، وَجَاحِدُ الْجَمِيلِ يَخْذُلُ مُخَلِّصَهُ. <br>
23 مِنَ النَّاسِ مَنْ يَكْفُلُ قَرِيبَهُ، لكِنَّهُ يَفْقِدُ كُلَّ حَيَاءٍ فَيَخْذُلُهُ. <br>
24 كَثِيرُونَ كَانُوا فِي نُجْحٍ؛ فَأَهْلَكَتْهُمُ الكَفَالَةُ وَأَقْلَقَتْهُمْ كَأَمْوَاجِ الْبَحْرِ. <br>
25 أَلْجَأَتْ رِجَالاً مُقْتَدِرِينَ إِلَى الْمُهَاجَرَةِ؛ فَتَاهُوا بَيْنَ أُمَمٍ غَرِيبَةٍ. <br>
26 الْخَاطِئُ الَّذِي يَتَهَافَتُ عَلَى الكَفَالَةِ، وَيَصْبُو إِلَى الْمُعَامَلاَتِ يَقَعُ تَحْتَ الأَقْضِيَةِ. <br>
27 أَمْدِدْ قَرِيبَكَ بِقَدْرِ طَاقَتِكَ، وَاحْذَرْ عَلَى نَفْسِكَ أَنْ تَسْقُطَ. <br>
28 رَأْسُ الْمَعِيشَةِ الْمَاءُ وَالْخُبْزُ وَاللِّبَاسُ وَالْبَيْتُ السَّاتِرُ لِلسَّوْءَةِ. <br>
29 عَيْشُ الْفَقِيرِ تَحْتَ سَقْفٍ مِنْ أَلْوَاحٍ، خَيْرٌ مِنَ الأَطْعِمَةِ الْفَاخِرَةِ فِي دَارِ الْغُرْبَةِ. <br>
30 إِرْضَ بِالْقَلِيلِ وَالْكَثِيرِ؛ فَلاَ تَسْمَعَ تَعْيِيراً فِي أَمَرِ الْبَيْتِ. <br>
31 بِئْسَ حَيَاةُ الإِنْسَانِ مِنْ بَيْتٍ إِلَى بَيْتٍ، وَحَيْثُمَا ضَافَ لَمْ يَفْتَحْ فَاهُ. <br>
32 تُطْعِمُ وَتَسْقِي جَاحِدِينَ لِجَمِيلِكَ، وَأَنْتَ ضَيْفُهُمْ، وَوَرَاءَ ذلِكَ تَسْمَعُ أَقْوَالاً مُرَّةً. <br>
33 أَنْ قُمْ، يَا ضَيْفُ، جَهِّزِ الْمَائِدَةَ، وَإِنْ كَانَ بِيَدِكَ شَيْءٌ فَأَطْعِمْنِي. <br>
34 انْصَرِفْ، يَا ضَيْفُ، مِنْ أَمَامِ شَخْصٍ كَرِيمٍ. <br> إِنَّ أَخاً لِي يَتَضَيَّفُنِي؛ فَأَنَا مُحْتَاجٌ إِلَى الْبَيْتِ. <br>
35 أَمْرَانِ يَسْتَثْقِلُهُمَا الإِنْسَانُ الْفَطِنُ: الاِنْتِهَارُ فِي أَمَرِ الْبَيْتِ، وَتَعْيِيرُ الْمُقْرِضِ. <br>