1 مَنْ أَحَبَّ ابْنَهُ، أَكْثَرَ مِنْ ضَرْبِهِ، لِكَيْ يُسَرَّ فِي آخِرَتِهِ. <br>
2 مَنْ أَدَّبَ ابْنَهُ، يَجْتَنِي ثَمَرَ تَأْدِيبِهِ، وَيَفْتَخِرُ بِهِ بَيْنَ الْوُجَهَاءِ. <br>
3 مَنْ عَلَّمَ ابْنَهُ، يُغِيرُ عَدُوَّهُ، وَيَبْتَهِجُ بِهِ أَمَامَ أَصْدِقَائِهِ. <br>
4 إِذَا تُوِفِّيَ أَبُوهُ، فَكَأَنَّهُ لَمْ يَمُتْ، لأَنَّهُ خَلَّفَ مَنْ هُوَ نَظِيرُهُ. <br>
5 فِي حَيَاتِهِ رَأَى و فَرِحَ، وَعِنْدَ وَفَاتِهِ لَمْ يَحْزَنْ. <br>
6 خَلَّفَ مُنْتَقِماً مِنَ الأَعْدَاءِ، وَمُكَافِئاً لِلأَصْدِقَاءِ بِالْجَمِيلِ. <br>
7 مَنْ دَلَّلَ ابْنَهُ فَسَيَضْمِدُ جِرَاحَهُ، وَعِنْدَ كُلِّ صُرَاخٍ تَضْطَرِبُ أَحْشَاؤُهُ. <br>
8 الْفَرَسُ الَّذِي لَمْ يُرَضْ، يَصِيرُ جَمُوحاً وَالاِبْنُ الَّذِي لَمْ يُضْبَطُ يَصِيرُ سَفِيهاً. <br>
9 إِنْ دَلَّلْتَ ابْنَكَ رَوَّعَكَ، وَإِنْ لاَعَبْتَهُ حَزَنَكَ. <br>
10 لاَ تُضَاحِكْهُ لِئَلاَّ يَغُمَّكَ، وَفِي أَوَاخِرِكَ يَأْخُذُكَ صَرِيفُ الأَسْنَانِ. <br>
11 لاَ تَجْعَلْ لَهُ سُلْطَاناً فِي صَبَائِهِ وَلاَ تُهْمِلْ جَهَالاَتِهِ. <br>
12 احْنِ رَقَبَتَهُ فِي صَبَائِهِ وَارْضُضْ أَضْلاَعَهُ مَا دَامَ صَغِيراً، لِئَلاَّ يَتَصَلَّبَ فَيَعْصِيَكَ؛ فَيَأْخُذَكَ وَجَعُ الْقَلْبِ. <br>
13 أَدِّبِ ابْنَكَ، وَاجْتَهِدْ فِي تَهْذِيبِهِ، لِئَلاَّ يَسْقُطَ فِيمَا يُخْجِلُكَ. <br>
14 فَقِيرٌ ذُو عَافِيَةٍ وَصَحِيحُ الْبِنْيَةِ، خَيْرٌ مِنْ غَنِيٍّ مَنْهُوكٍ بِالأَسْقَامِ. <br>
15 الْعَافِيَةُ وَصِحَّةُ الْبِنْيَةِ خَيْرٌ مِنْ كُلِّ الذَّهَبِ، وَقُوَّةُ الْجِسْمِ أَفْضَلُ مِنْ نَشَبٍ لاَ يُحْصَى. <br>
16 لاَ غِنَى خَيْرٌ مِنْ عَافِيَةِ الْجِسْمِ، وَلاَ سُرُورَ يَفُوقُ فَرَحَ الْقَلْبِ. <br>
17 الْمَوْتُ أَفْضَلُ مِنَ الْحَيَاةِ الْمُرَّةِ، أَوِ السَّقَمِ الْمُلاَزِمِ. <br>
18 الْخَيْرَاتُ الْمَسْكُوبَةُ عَلَى فَمٍ مُغْلَقٍ، كَالأَطْعِمَةِ الْمَوْضُوعَةِ عَلَى قَبْرٍ. <br>
19 أَيُّ مَنْفَعَةٍ لِلصَّنَمِ بِالْقُرْبَانِ؛ فَإِنَّهُ لاَ يَأْكُلُ وَلاَ يَشَمُّ. <br>
20 هكَذَا مَنْ يُرْهِقُهُ الرَّبُّ، وَيُجَازِيهِ عَلَى آثَامِهِ. <br>
21 يَرَى بِعَيْنَيْهِ وَيَتَنَهَّدُ، كَالْخَصِيِّ الَّذِي يُعَانِقُ عَذْرَاءَ ثُمَّ يَتَنَهَّدُ. <br>
22 لاَ تَغُمَّ نَفْسَكَ، وَلاَ تُضَيِّقْ صَدْرَكَ بِأَفْكَارِكَ. <br>
23 سُرُورُ الْقَلْبِ حَيَاةُ الإِنْسَانِ، وَابْتِهَاجُ الرَّجُلِ طُولُ الأَيَّامِ. <br>
24 أَحْبِبْ نَفْسَكَ، وَفَرِّجْ عَنْ قَلْبِكَ، وَانْفِ الْحُزْنَ عَنْكَ بَعِيداً؛ <br>
25 فَإِنَّ الْحُزْنَ قَتَلَ كَثِيرِينَ، وَلَيْسَ فِيهِ ثَمَرَةٌ. <br>
26 الْغَيْرَةُ وَالْغَضَبُ يُقَلِّلاَنِ الأَيَّامَ، وَالْغُمَّةُ تَأْتِي بِالشَّيْخُوخَةِ قَبْلَ الأَوَانِ. <br>
27 الْقَلْبُ الْبَهِجُ الصَّالِحُ لاَ يَزَالُ فِي الْوَلاَئِمِ، وَمَآدِبُةُ مُعَدَّةٌ بِاهْتِمَامٍ. <br>