1 السَّهَرُ لأَجْلِ الْغِنَى يُذِيبُ الْجِسْمَ، وَالاِهْتِمَامُ بِهِ يَنْفِي النَّوْمَ. <br>
2 سَهَرُ الاِهْتِمَامِ يَحْرِمُ الْوَسَنَ، وَالْمَرَضُ الشَّدِيدُ يُذْهِبُهُ النَّوْمُ. <br>
3 يَجِدُّ الْغَنِيُّ فِي جَمْعِ الأَمْوَالِ، وَفِي رَاحَتِهِ يَشْبَعُ مِنَ اللَّذَّاتِ، <br>
4 يَجِدُّ الْفَقِيرُ فِي حَاجَةِ الْعَيْشِ، وَفِي رَاحَتِهِ يُمْسِي مُعْوِزاً. <br>
5 مَنْ أَحَبَّ الذَّهَبَ لاَ يُزَكَّى، وَمَنْ اتَّبَعَ الْفَسَادَ يَشْبَعُ مِنْهُ. <br>
6 كَثِيرُونَ سَقَطُوا لأَجْلِ الذَّهَبِ، فَأَضْحَى هَلاَكُهُمْ أَمَامَ وُجُوهِهِمْ. <br>
7 الذَّهَبُ عُودُ عِثَارٍ لِلَّذِينَ يَذْبَحُونَ لَهُ، وَكُلُّ جَاهِلٍ يُصْطَادُ بِهِ. <br>
8 طُوبَى لِلْغَنِيِّ الَّذِي وُجِدَ بِغَيْرِ عَيْبٍ، وَلَمْ يَسْعَ وَرَاءَ الذَّهَبِ. <br>
9 مَنْ هُوَ فَنُغَبِّطَهُ؟ لأَنَّهُ صَنَعَ عَجَائِبَ فِي شَعْبِهِ. <br>
10 مَنِ الَّذِي امْتُحِنَ بِهِ فَوُجِدَ كَامِلاً؟ بِهِ فَلْيُفْتَخَرْ. <br> مَنِ الَّذِي قَدَرَ أَنْ يَتَعَدَّى فَلَمْ يَتَعَدَّ، وَأَنْ يَصْنَعَ الشَّرَّ وَلَمْ يَصْنَعْ؟ <br>
11 سَتَكُونُ خَيْرَاتُهُ ثَابِتَةً، وَتُخْبِرُ الْجَمَاعَةُ بِصَدَقَاتِهِ. <br>
12 إِذَا جَلَسْتَ عَلَى مَائِدَةٍ حَافِلَةٍ؛ فَلاَ تَفْتَحْ لَهَا حَنْجَرَتَكَ، <br>
13 وَلاَ تَقُلْ مَا أَكْثَرَ مَا عَلَيْهَا. <br>
14 اُذْكُرْ أَنَّ الْعَيْنَ الشِّرِّيرَةَ سُوءٌ عَظِيمٌ. <br>
15 أَيُّ شَيْءٍ خُلِقَ أَسْوَأَ مِنَ الْعَيْنِ؛ فَلِذلِكَ هِيَ تَدْمَعُ مِنْ كُلِّ شَخْصٍ. <br>
16 حَيْثُمَا لَحَظَتْ؛ فَلاَ تَمْدُدْ إِلَيْهِ يَدَكَ، <br>
17 وَلاَ تُزَاحِمْهَا فِي الصَّحْفَةِ. <br>
18 اِفْهَمْ مَا عِنْدَ الْقَرِيبِ مِمَّا عِنْدَكَ، وَتَأَمَّلْ فِي كُلِّ أَمْرٍ. <br>
19 كُلْ مِمَّا وُضِعَ أَمَامَكَ، كَمَا يَأْكُلُ الإِنْسَانُ، وَلاَ تَكُنْ لَهِماً لِئَلاَّ تُكْرَهَ. <br>
20 وَكُنْ أَوَّلَ مَنْ أَمْسَكَ مُرَاعَاةً لِلأَدَبِ، وَلاَ تَتَضَلَّعْ لِئَلاَّ يُنْكَرَ عَلَيْكَ. <br>
21 وَإِذَا اتَّكَأْتَ بَيْنَ كَثِيرِينَ؛ فَلاَ تَمْدُدْ يَدَكَ قَبْلَهُمْ. <br>
22 مَا أَقَلَّ مَا يَكْتَفِي بِهِ الإِنْسَانُ الْمُتَأَدِّبُ، وَمِثْلُ هذَا لاَ تَأْخُذُهُ الْكِظَّةُ عَلَى فِرَاشِهِ. <br>
23 السُّهَادُ وَالْهَيْضَةُ وَالْمَغْصُ لِلْرَّجُلِ الشَّرِهِ. <br>
24 رُقَادُ الصِّحَّةِ لِقَنُوعِ الْجَوْفِ. <br> يَقُومُ بَاكِراً وَهُوَ مَالِكُ نَفْسِهِ. <br>
25 وَإِذَا أُكْرِهْتَ عَلَى الأَكْلِ؛ فَاعْتَزِلْ مِنْ بَيْنِ الْجَمَاعَةِ فَتَسْتَرِيحَ. <br>
26 اِسْمَعْ لِي يَا بُنَيَّ، وَلاَ تَسْتَخِفَّ بِي، وَأَخِيراً تَخْتَبِرُ أَقْوَالِي. <br>
27 فِي جَمِيعِ أَعْمَالِكَ كُنْ نَشِيطاً؛ فَلاَ يَلْحَقَ بِكَ سَقَمٌ. <br>
28 مَنْ سَخَا بِالطَّعَامِ تُبَارِكُهُ الشِّفَاهُ، وَيُشْهَدُ بِكَرَمِهِ شَهَادَةَ صِدْقٍ. <br>
29 مَنْ شَحَّ بِالطَّعَامِ تَتَذَمَّرُ عَلَيْهِ الْمَدِينَةُ، وَيُشْهَدُ بِلُؤْمِهِ شَهَادَةَ يَقِينٍ. <br>
30 لاَ تَكُنْ ذَا بَأْسٍ تُجَاهَ الْخَمْرِ؛ فَإِنَّ الْخَمْرَ أَهْلَكَتْ كَثِيرِينَ. <br>
31 الأَتُونُ يَمْتَحِنُ الْحَدِيدَ الْمُمْهَى، وَالْخَمْرُ تَمْتَحِنُ قُلُوبَ الْمُتَجَبِّرِينَ فِي الْقِتَالِ. <br>
32 الْخَمْرُ حَيَاةٌ لِلإِنْسَانِ، إِذَا اقْتَصَدْتَ فِي شُرْبِهَا. <br>
33 أَيُّ عَيْشٍ لِمَنْ لَيْسَ لَهُ خَمْرٌ؟ <br>
34 أَيُّ شَيْءٍ يُعْدِمُ الْحَيَاةَ؟ الْمَوْتُ. <br>
35 الْخَمْرُ مِنَ الْبَدْءِ خُلِقَتْ، لِلاِنْبِسَاطِ لاَ لِلسُّكْرِ. <br>
36 الْخَمْرُ ابْتِهَاجُ الْقَلْبِ وَسُرُورُ النَّفْسِ، لِمَنْ شَرِبَ مِنْهَا فِي وَقْتِهَا مَا كَفَى. <br>
37 الشُّرْبُ بِالرِّفْقِ صِحَّةٌ لِلنَّفْسِ وَالْجَسَدِ. <br>
38 الإِفْرَاطُ مِنْ شُرْبِ الْخَمْرِ خُصُومَةٌ وَنِزَاعٌ. <br>
39 الإِفْرَاطُ مِنْ شُرْبِ الْخَمْرِ مَرَارَةٌ لِلنَّفْسِ. <br>
40 السُّكْرُ يُهَيِّجُ غَضَبَ الْجَاهِلِ لِمَصْرَعِهِ، وَيُقَلِّلُ الْقُوَّةَ وَيُكْثِرُ الْجِرَاحَ. <br>
41 فِي مَجْلِسِ الْخَمْرِ لاَ تُوَبِّخِ الْقَرِيبَ، وَلاَ تَحْتَقِرْهُ فِي سُرُورِهِ. <br>
42 لاَ تُخَاطِبْهُ بِكَلاَمِ تَعْيِيرٍ، وَلاَ تُضَايِقْهُ فِي الْمُطَالَبَةِ. <br>