1 إِذَا جَعَلُوكَ رَئِيساً فَلاَ تَتَكَبَّرْ، بَلْ كُنْ بَيْنَهُمْ كَوَاحِدٍ مِنْهُمْ. <br>
2 اهْتَمَّ بِهِمْ ثُمَّ اجْلِسْ، وَبَعْدَ قَضَائِكَ مَا عَلَيْكَ اتَّكِئْ، <br>
3 لِكَيْ تَفْرَحَ بِهِمْ، وَتَأْخُذَ الإِكْلِيلَ زِينَةً، وَتُكْرَمَ بِهَدَايَاهُمْ. <br>
4 تَكَلَّمَ، يَا شَيْخُ؛ فَإِنَّكَ أَهْلُ ذلِكَ. <br>
5 لكِنْ عَنْ دِقَّةِ عِلْمٍ، وَلاَ تَمْنَعِ الْغِنَاءَ. <br>
6 لاَ تُطْلِقْ كَلاَمَكَ عِنْدَ السَّمَاعِ، وَلاَ تَأْتِ بِالْحِكْمَةِ فِي غَيْرِ وَقْتِهَا. <br>
7 أَلْحَانُ الْمُغَنِّينَ فِي مَجْلِسِ الْخَمْرِ، كَفَصٍّ مِنْ يَاقُوتٍ فِي حَلْيٍ مِنْ ذَهَبٍ. <br>
8 أَنْغَامُ الْمُغَنِّينَ عَلَى خَمْرٍ لَذِيذَةٍ، كَفَصٍّ مِنْ زُمُرُّدٍ فِي مَصُوغٍ مِنْ ذَهَبٍ. <br>
9 اسْمَعْ وَأَنْتَ سَاكِتٌ، فَبِاحْتِشَامِكَ تَنَالُ الْحُظْوَةَ. <br>
10 تَكَلَّمَ، يَا شَابُّ، لكِنْ نَادِراً، مَتَى دَعَتْكَ الْحَاجَةُ. <br>
11 إِنْ سُئِلْتَ مَرَّتَيْنِ؛ فَجَاوِبْ بِالإِيجَازِ، <br>
12 مُعَبِّراً عَنِ الْكَثِيرِ بِالْقَلِيلِ، وَكُنْ كَمَنْ يَعْلَمُ وَيَصْمُتُ. <br>
13 فِي جَمَاعَةِ الْعُظَمَاءِ لاَ تُسَاوِ نَفْسَكَ بِهِمْ، وَبَيْنَ الشُّيُوخِ لاَ تَكُنْ كَثِيرَ الْهَذَرِ. <br>
14 قُدَّامَ الرَّعْدِ يَنْطَلِقُ الْبَرْقُ، وَقُدَّامَ الْمُحْتَشِمِ تَسْبِقُ الْحُظْوَةُ. <br>
15 إِذَا آنَ الْوَقْتُ؛ فَقُمْ لاَ تَتَأَخَّرْ. <br> أَسْرِعْ إِلَى بَيْتِكَ لاَ تَتَهَاوَنْ. <br> هُنَاكَ تَنَزَّهْ، <br>
16 وَاِصْنَعْ مَا بَدَا لَكَ، وَلاَ تَخْطَأْ بِكَلاَمِ الْكِبْرِيَاءِ. <br>
17 وَعَلَى هذِهِ كُلِّهَا بَارِكْ صَانِعَكَ الَّذِي يُسْكِرُكَ مِنْ طَيِّبَاتِهِ. <br>
18 مَنِ اتَّقَى الرَّبَّ يَقْبَلُ تَأْدِيبَهُ، وَالْمُبْتَكِرُونَ إِلَيْهِ يَجِدُونَ مَرْضَاتَهُ. <br>
19 مَنِ ابْتَغَى الشَّرِيعَةَ يَمْتَلِئُ مِنْهَا، وَالْمُرَائِي يَعْثُرُ فِيهَا. <br>
20 الَّذِينَ يَتَّقُونَ الرَّبَّ يَجِدُونَ الْعَدْلَ، وَيُوقِدُونَ مِنَ الأَحْكَامِ مِصْبَاحاً لَهُمْ. <br>
21 الإِنْسَانُ الْخَاطِئُ يُجَانِبُ التَّوْبِيخَ، وَيَجِدُ حُجَجاً تُوَافِقُ مُبْتَغَاهُ. <br>
22 صَاحِبُ الْمَشُورَةِ لاَ يُهْمِلُ التَّأَمُّلَ، أَمَّا الْمُتَكَبِّرُ مِمَّنْ لَيْسَ كَذلِكَ؛ فَلاَ يَأْخُذُهُ الْخَوْفُ، <br>
23 وَلاَ بَعْدَمَا عَمِلَ بِهَوَاهُ عَنْ غَيْرِ مَشُورَةٍ. <br>
24 لاَ تعْمَلْ شَيْئاً عَنْ غَيْرِ مَشُورَةٍ؛ فَلاَ تَنْدَمَ عَلَى عَمَلِكَ. <br>
25 لاَ تَسِرْ فِي طَرِيقِ الْهَلَكَةِ؛ فَلاَ تَعْثُرَ بِالْحِجَارَةِ. <br> لاَ تَرْمِ نَفْسَكَ فِي طَرِيقٍ لَمْ تَخْتَبِرْهُ؛ فَلاَ تَجْعَلَ لِنَفْسِكَ مَعْثَرَةً. <br>
26 اِحْتَرِزْ حَتَّى مِنْ بَنِيكَ، وَتَحَفَّظْ مِنْ أَهْلِ بَيْتِكَ. <br>
27 فِي جَمِيعِ أَعْمَالِكَ اقْتَدِ بِضَمِيرِكَ؛ فَإِنَّ ذلِكَ هُوَ حِفْظُ الْوَصَايَا. <br>
28 الَّذِي يَقْتَدِي بِالشَّرِيعَةِ، يَرْعَى الْوَصَايَا، وَالَّذِي يَتَّكِلُ عَلَى الرَّبِّ لاَ يَخْسَرُ. <br>