1 الآمَالُ الْفَارِغَةُ الْكَاذِبَةُ لِذِي السَّفَهِ، وَالأَحْلاَمُ يَطِيرُ بِهَا الْجُهَّالُ. <br>
2 مَثَلُ الْمُلْتَفِتِ إِلَى الأَحْلاَمِ؛ مَثَلُ الْقَابِضِ عَلَى الظِّلِّ وَالْمُتَطَلِّبِ لِلرِّيحِ. <br>
3 رُؤْيَا الأَحْلاَمِ هِيَ هذَا بِإِزَاءِ هذَا: شِبْهُ الشَّخْصِ أَمَامَ الشَّخْصِ. <br>
4 بِالنَّجِسِ مَاذَا يُطَهَّرُ؟ وَبِالْكَذِبِ مَاذَا يُصَدَّقُ؟ <br>
5 الْعِرَافَةُ وَالتَّطَيُّرُ وَالأَحْلاَمُ بَاطِلَةٌ. <br>
6 كَخَيَالاَتِ قَلْبِ الْمَاخِضِ. <br> إِنْ لَمْ تُرْسَلْ هذِهِ مِنْ عِنْدِ الْعَلِيِّ فِي افْتِقَادٍ مِنْهُ؛ فَلاَ تُوَجَّهْ إِلَيْهَا قَلْبَكَ، <br>
7 فَإِنَّ كَثِيرِينَ أَضَلَّتْهُمُ الأَحْلاَمُ فَسَقَطُوا لاِعْتِمَادِهِمْ عَلَيْهَا. <br>
8 الشَّرِيعَةُ تُتَمَّمُ بِغَيْرِ تِلْكَ الأَكَاذِيبِ، وَالْحِكْمَةُ فِي الْفَمِ الصَّادِقِ كَمَالٌ. <br>
9 الرَّجُلُ الْمُتَأَدِّبُ يَعْلَمُ كَثِيراً، وَالْكَثِيرُ الْخِبْرَةِ يُحَدِّثُ بِعَقْلٍ. <br>
10 الَّذِي لَمْ يَخْتَبِرْ يَعْلَمُ قَلِيلاً، أَمَّا الَّذِي جَالَ فَهُوَ كَثِيرُ الْحِيلَةِ. <br>
11 الَّذِي لَمْ يُمْتَحَنْ مَاذَا يَعْلَمُ؟ أَمَّا الَّذِي ضَلَّ فَهُوَ كَثِيرُ الدَّهَاءِ. <br>
12 إِنِّي رَأَيْتُ فِي مَطَافِي أُمُوراً كَثِيرَةً، وَأَكْثَرُ أَقْوَالِي مِمَّا اخْتَبَرْتُ. <br>
13 وَقَدْ طَالَمَا خَاطَرْتُ بِنَفْسِي فِي هذَا الطَّلَبِ، حَتَّى إِلَى الْمَوْتِ ثُمَّ نَجَوْتُ. <br>
14 رُوحُ الْمُتَّقِينَ لِلرَّبِّ يَحْيَا، <br>
15 لأَنَّ رَجَاءَهُمْ فِي مُخَلِّصِهِمْ. <br>
16 مَنِ اتَّقَى الرَّبَّ فَلاَ يَخَافُ وَلاَ يَفْزَعُ، لأَنَّهُ هُوَ رَجَاؤُهُ. <br>
17 مَنِ اتَّقَى الرَّبَّ فَطُوبَى لِنَفْسِهِ. <br>
18 إِلَى مَنْ يَتَوَجَّهُ وَمَنْ عُمْدَتُهُ؟ <br>
19 إِنَّ عَيْنَيِ الرَّبِّ إِلَى مُحِبِّيهِ، هُوَ مُجِيرٌ قَدِيرٌ وَعُمْدَةٌ قَوِيَّةٌ. <br> سِتْرٌ مِنَ الْحَرِّ و ظِلٌّ مِنَ الْهَجِيرِ. <br>
20 صِيَانَةٌ مِنَ الْعِثَارِ وَمَعُونَةٌ عِنْدَ السُّقُوطِ. <br> هُوَ يُعْلِي النَّفْسَ وَيُنِيرُ الْعَيْنَيْنِ. <br> يَمْنَحُ الشِّفَاءَ وَالْحَيَاةَ وَالْبَرَكَةَ. <br>
21 الذَّابِحُ مِنْ كَسْبِ الظُّلْمِ يُسْتَهْزَأُ بِتَقْدِمَتِهِ، وَاسْتِهْزَاءَاتُ الأُثَمَاءِ لَيْسَتْ بِمَرْضِيَّةٍ. <br>
22 الرَّبُّ وَحْدَهُ لِلَّذِينَ يَنْتَظِرُونَهُ فِي طَرِيقِ الْحَقِّ وَالْعَدْلِ. <br>
23 لَيْسَتْ مَرْضَاةُ الْعَلِيِّ بِتَقَادِمِ الْمُنَافِقِينَ، وَلاَ بِكَثْرَةِ ذَبَائِحِهِمْ يَغْفِرُ خَطَايَاهُمْ. <br>
24 مَنْ قَدَّمَ ذَبِيحَةً مِنْ مَالِ الْمَسَاكِينِ، فَهُوَ كَمَنْ يَذْبَحُ الاِبْنَ أَمَامَ أَبِيهِ. <br>
25 خُبْزُ الْمُعْوِزِينَ حَيَاتُهُمْ؛ فَمَنْ أَمْسَكَهُ عَلَيْهِمْ فَإِنَّمَا هُوَ سَافِكُ دِمَاءٍ. <br>
26 مَنْ يَخْطَفْ مَعَاشَ الْقَرِيبِ يَقْتُلْهُ. <br>
27 مَنْ يُمْسِكْ أُجْرَةَ الأَجِيرِ يَسْفِكْ دَمَهُ. <br>
28 وَاحِدٌ بَنَى وَآخَرُ هَدَمَ؛ فَمَاذَا انْتَفَعَا سِوَى التَّعَبِ؟ <br>
29 وَاحِدٌ صَلَّى وَآخَرُ لَعَنَ؛ فَأَيُّهُمَا يَسْتَجِيبُ الرَّبُّ لِدُعَائِهِ؟ <br>
30 مَنِ اغْتَسَلَ مِنْ لَمْسِ الْمَيْتِ ثُمَّ لَمَسَهُ؛ فَمَاذَا نَفَعَهُ غُسْلُهُ؟ <br>
31 كَذلِكَ الإِنْسَانُ الَّذِي يَصُومُ عَنْ خَطَايَاهُ ثُمَّ يَعُودُ يَفْعَلُهَا، مَنْ يَسْتَجِيبُ لِصَلاَتِهِ، وَمَاذَا نَفَعَهُ اتِّضَاعُهُ؟ <br>