1 أَيُّهَا الرَّبُّ إِلهُ الْجَمِيعِ، ارْحَمْنَا وَانْظُرْ إِلَيْنَا وَأَرِنَا نُورَ مَرَاحِمِكَ. <br>
2 وَأَلْقِ رُعْبَكَ عَلَى جَمِيعِ الأُمَمِ الَّذِينَ لَمْ يَلْتَمِسُوكَ، لِيَعْلَمُوا أَنَّهُ لاَ إِلهَ إِلاَّ أَنْتَ وَيُخْبِرُوا بِعَظَائِمِكَ. <br>
3 ارْفَعْ يَدَكَ عَلَى الأُمَمِ الْغَرِيبَةِ، وَلِيَعْرِفُوا عِزَّتَكَ. <br>
4 كَمَا قَدْ ظَهَرَتْ فِينَا قَدَاسَتُكَ أَمَامَهُمْ، هكَذَا فَلْتَظْهَرْ عَظَمَتُكَ فِيهِمْ أَمَامَنَا. <br>
5 وَلْيَعْرِفُوكَ كَمَا عَرَفْنَا نَحْنُ: أَنْ لاَ إِلهَ إِلاَّ أَنْتَ يَا رَبُّ. <br>
6 اسْتَأْنِفِ الآيَاتِ، وَأَحْدِثِ الْعَجَائِبَ. <br>
7 مَجِّدْ يَدَكَ، وَذِرَاعَكَ الْيُمْنَى. <br>
8 أَثِرْ غَضَبَكَ، وَصُبَّ سُخْطَكَ. <br>
9 دَمِّرِ الْمُقَاوِمَ، وَاحْطِمِ الْعَدُوَّ. <br>
10 عَجِّلِ الزَّمَانَ، وَاذْكُرِ الْمِيثَاقَ، وَلْيُخْبَرْ بِعَظَائِمِكَ. <br>
11 لِتَأْكُلْ نَارُ الْغَضَبِ النَّاجِيَ، وَلْيَلْقَ مُضَايِقُو شَعْبِكَ الْهَلاَكَ. <br>
12 اهْشِمْ رُؤُوسَ قَادَةِ الأَعْدَاءِ الْقَائِلِينَ: «لَيْسَ غَيْرُنَا». <br>
13 اجْمَعْ كُلَّ أَسْبَاطِ يَعْقُوبَ، وَاتَّخِذْهَا مِيرَاثاً لَكَ، كَمَا كَانَتْ فِي الْبَدْءِ. <br>
14 أَيُّهَا الرَّبُّ، ارْحَمِ الشَّعْبَ الَّذِي دُعِيَ بِاسْمِكَ، وَإِسْرَائِيلَ الَّذِي أَنْزَلْتَهُ مَنْزِلَةَ بِكْرِكَ. <br>
15 أَشْفِقْ عَلَى مَدِينَةِ قُدْسِكَ أُورُشَلِيمَ، مَدِينَةِ رَاحَتِكِ. <br>
16 امْلأْ صِهْيُوْنَ لِكَيْ تُنَادِيَ بِأَقْوَالِكَ. <br> امْلأْ شَعْبَكَ مِنْ مَجْدِكَ. <br>
17 اشْهَدْ لِلَّذِينَ هُمْ خَلْقُكَ مُنْذُ الْبَدْءِ، وَأَيْقِظِ النُّبُوءَاتِ الَّتِي بِاسْمِكَ. <br>
18 أَعْطِ الَّذِينَ يَنْتَظِرُونَكَ الثَّوَابَ، وَلْيَتَبَيَّنْ صِدْقُ أَنْبِيَائِكَ. <br> اسْتَجِبْ، أَيُّهَا الرَّبُّ، لِصَلاَةِ الْمُتَضَرِّعِينَ إِلَيْكَ، <br>
19 عَلَى حَسَبِ بَرَكَةِ هَارُونَ عَلَى شَعْبِكَ؛ فَيَعْلَمَ جَمِيعُ سُكَّانِ الأَرْضِ، أَنَّكَ أَنْتَ الرَّبُّ إِلهُ الدُّهُورِ. <br>
20 الْجَوْفُ يَتَنَاوَلُ كُلَّ طَعَامٍ، لكِنَّ مِنَ الطَّعَام مَا هُوَ أَطْيَبُ مِنْ غَيْرِهِ. <br>
21 الْحَلْقُ يُمَيِّزُ أَطْعِمَةَ الصَّيْدِ، وَالْقَلْبُ الْفَهِمُ يُمَيِّزُ الأَقْوَالَ الْكَاذِبَةَ. <br>
22 الْقَلْبُ الْخَبِيثُ يُورِثُ الْغَمَّ، وَالرَّجُلُ الْكَثِيرُ الْخِبْرَةِ يُكَافِئُهُ. <br>
23 الْمَرْأَةُ تَتَزَوَّجُ أَيَّ رَجُلٍ كَانَ، لكِنَّ فِي الْبَنَاتِ مَنْ تُفَضَّلُ عَلَى غَيْرِهَا. <br>
24 جَمَالُ الْمَرْأَةِ يُبْهِجُ الْوَجْهَ، وَيَفُوقُ جَمِيعَ مُنَى الإِنْسَانِ. <br>
25 وَإِنْ كَانَ فِي لِسَانِهَا رَحْمَةٌ وَوَدَاعَةٌ؛ فَلَيْسَ رَجُلُهَا كَسَائِرِ بَنِي الْبَشَرِ. <br>
26 مَنْ حَازَ امْرَأَةً؛ فَهِيَ لَهُ رَأْسُ الْغِنَى وَعَوْنٌ بِإِزَائِهِ وَعَمُودٌ يَسْتَرِيحُ إِلَيْهِ. <br>
27 حَيْثُ لاَ سِيَاجَ يُنْتَهَبُ الْمَلِكُ، وَحَيْثُ لاَ امْرَأَةَ يَنُوحُ التَّائِهُ. <br>
28 مَنْ ذَا يَأْمَنُ اللِّصَّ الْمَشْدُودَ، الأَزْرِ الْهَائِمَ مِنْ مَدِينَةٍ إِلَى مَدِينَةٍ؟ هكَذَا حَالُ الرَّجُلِ الَّذِي لاَ وَكْرَ لَهُ فَيَأْوِي حَيْثُمَا أَمْسَى. <br>