1 فَإِنَّهُ يَبْحَثُ عَنْ حِكْمَةِ جَمِيعِ الْمُتَقَدِّمِينَ، وَيَتَفَرَّغُ لِلنُّبُوءَاتِ. <br>
2 يَحْفَظُ أَحَادِيثَ الرِّجَالِ الْمَشْهُورِينَ، وَيَدْخُلُ فِي أَفَانِينَ الأَمْثَالِ. <br>
3 يَبْحَثُ عَنْ خَفَايَا الأَقْوَالِ السَّائِرَةِ، وَيَتَبَحَّرُ فِي أَلْغَازِ الأَحَاجِيِّ. <br>
4 يَخْدِمُ بَيْنَ أَيْدِي الْعُظَمَاءِ، وَيَقِفُ أَمَامَ الرَّئِيسِ. <br>
5 يَجُولُ فِي أَرْضِ الأُمَمِ الْغَرِيبَةِ؛ فَيَخْتَبِرُ فِي النَّاسِ الْخَيْرَ وَالشَّرَّ. <br>
6 يُوَجِّهُ قَلْبَهُ إِلَى الاِبْتِكَارِ، أَمَامَ الرَّبِّ صَانِعِهِ، وَيَتَضَرَّعُ إِلَى الْعَلِيِّ، <br>
7 وَيَفْتَحُ فَاهُ بِالصَّلاَةِ، وَيَسْتَغْفِرُ لِخَطَايَاهُ. <br>
8 فَإِنْ شَاءَ الرَّبُّ الْعَظِيمُ، يَمْلأُهُ مِنْ رُوحِ الْفَهْمِ. <br>
9 فَيُمْطُرُ بِأَقْوَالِ حِكْمَتِهِ، وَفِي الصَّلاَةِ يَعْتَرِفُ لِلرَّبِّ. <br>
10 يَسْتَهْدِي بِمَشُورَتِهِ وَعِلْمِهِ، وَيَتَأَمَّلُ فِي خَفَايَاهُ. <br>
11 يُبَيِّنُ تَأْدِيبَ إِرْشَادِهِ، وَيَفْتَخِرُ بِشَرِيعَةِ عَهْدِ الرَّبِّ. <br>
12 كَثِيرُونَ يَمْدَحُونَ حِكْمَتَهُ، وَهِيَ لاَ تُمْحَى إِلَى الأَبَدِ. <br>
13 ذِكْرُهُ لاَ يَزُولُ، وَاسْمُهُ يَحْيَا إِلَى جِيلِ الأَجْيَالِ. <br>
14 تُحَدِّثُ الأُمَمُ بِحِكْمَتِهِ، وَتُشِيدُ الْجَمَاعَةُ بِحَمْدِهِ. <br>
15 إِنْ بَقِيَ، خَلَّفَ اسْماً أَكْثَرَ مِنْ أَلْفٍ، وَإِنْ دَخَلَ إِلَى الرَّاحَةِ، أَفَادَ نَفْسَهُ. <br>
16 إِنِّي أَسْتَمِرُّ عَلَى بَيَانِ أَفْكَارِي، لأَنِّي امْتَلأْتُ كَبَدْرِ تِمٍّ. <br>
17 اسْمَعُونِي، أَيُّهَا الْبَنُونَ الأَصْفِيَاءُ. <br> انْبُتُوا كَوَرْدٍ مَغْرُوسٍ عَلَى نَهْرِ الصَّحْرَاءِ، <br>
18 وَأَفِيحُوا عَرْفَكُمْ كَاللُّبَانِ، <br>
19 وَأَزْهِرُوا كَالْزَّنْبَقِ. <br> انْشُرُوا عَرْفَكُمْ، وَسَبِّحُوا بِتَرْنِيمِكُمْ. <br> بَارِكُوا الرَّبَّ عَلَى جَمِيعِ أَعْمَالِهِ، <br>
20 وَعَظِّمُوا اسْمَهُ. <br> اِعْتَرِفُوا لَهُ بِالتَّسْبِيحِ بِتَرَانِيمِ الشِّفَاهِ وَبِالْكِنَّارَةِ، وَقُولُوا هكَذَا بِالاِعْتِرَافِ. <br>
21 أَعْمَالُ الرَّبِّ كُلُّهَا حَسَنَةٌ جِدًّا، وَجَمِيعُ أَوَامِرِهِ تُجْرَى فِي أَوْقَاتِهَا، وَكُلُّهَا تُطْلَبُ فِي آوِنَتِهَا. <br>
22 بِكَلِمَتِهِ وَقَفَ الْمَاءُ كَرِبْوَةٍ، وَقَفَتْ حِيَاضُ الْمِيَاهِ بِقَوْلِ فَمِهِ. <br>
23 فِي أَمْرِهِ كُلُّ مَرْضَاةٍ، وَلَيْسَ أَحَدٌ يَمْنَعُ تَمَامَ خَلاَصِهِ. <br>
24 أَعْمَالُ كُلِّ ذِي جَسَدٍ أَمَامَهُ، وَلاَ شَيْءَ يَخْفَى عَنْ عَيْنَيْهِ. <br>
25 يَنْظُرُ مِنْ دَهْرٍ إِلَى دَهْرٍ، وَلَيْسَ شَيْءٌ عَجِيباً أَمَامَهُ. <br>
26 لَيْسَ لِقَائِلٍ أَنْ يَقُولَ: «مَا هذَا؟» أَوْ: «لِمَ هذَا؟» لأَنَّ كُلَّ شَيْءٍ خُلِقَ لِفَوَائِدَ تَخْتَصُّ بِهِ. <br>
27 فَاضَتْ بَرَكَتُهُ كَنَهْرٍ، <br>
28 وَرَوَّتِ الْيَبَسَ كَطُوفَانٍ. <br> كَذلِكَ يُورِثُ الأُمَمَ غَضَبَهُ، <br>
29 كَمَا حَوَّلَ الْمِيَاهَ إِلَى يَبَسٍ. <br> طُرُقُهُ مُسْتَقِيمَةٌ لِلْقِدِّيسِينَ، كَذلِكَ هِيَ مَعَاثِرُ لِلأُثَمَاءِ. <br>
30 الصَّالِحَاتُ خُلِقَتْ لِلصَّالِحِينَ مُنْذُ الْبَدْءِ، كَذلِكَ الشُّرُورُ لِلأَشْرَارِ. <br>
31 رَأْسُ مَا تَحْتَاجُ إِلَيْهِ حَيَاةُ الإِنْسَانِ: الْمَاءُ وَالنَّارُ وَالْحَدِيدُ وَالْمِلْحُ وَسَمِيذُ الْحِنْطَةِ وَالْعَسَلُ وَاللَّبَنُ وَدَمُ الْعِنَبِ وَالزَّيْتُ وَاللِّبَاسُ. <br>
32 كُلّ هذِهِ خَيْرَاتٌ لِلأَتْقِيَاءِ، وَكَذلِكَ هِيَ تَتَحَوَّلُ لِلْخَطَأَةِ شُرُوراً. <br>
33 مِنَ الأَرْوَاحِ أَرْوَاحٌ خُلِقَتْ لِلاِنْتِقَامِ، وَهذِهِ فِي غَضَبِهَا تُشَدَّدُ سِيَاطَهَا. <br>
34 وَفِي وَقْتِ الاِنْقِضَاءِ تَصُبُّ قُوَّتَهَا، وَتُسَكِّنُ غَضَبَ صَانِعِهَا. <br>
35 النَّارُ وَالْبَرَدُ وَالْجُوعُ وَالْمَوْتُ، كُلُّ هذِهِ خُلِقَتْ لِلاِنْتِقَامِ. <br>
36 أَنْيَابُ السِّبَاعِ وَالْعَقَارِبُ وَالأَفَاعِي وَالسَّيْفُ، تَنْتَقِمُ مِنَ الْمُنَافِقِينَ بِإِهْلاَكِهِمْ. <br>
37 هذِهِ تَفْرَحُ بِوَصِيَّتِهِ، وَعَلَى الأَرْضِ تَسْتَعِدُّ لِوَقْتِ الْحَاجَةِ، وَفِي أَزْمِنَتِهَا لاَ تَتَعَدَّى كَلِمَتَهُ. <br>
38 فَلِذلِكَ تَرَسَّخْتُ مُنْذُ الْبَدْءِ، وَتَأَمَّلْتُ وَرَسَمْتُ فِي كِتَابِي، <br>
39 أَنَّ جَمِيعَ أَعْمَالِ الرَّبِّ صَالِحَةٌ، فَتُؤْتِي كُلَّ فَائِدَةٍ فِي سَاعَتِهَا، <br>
40 وَلَيْسَ لِقَائِلٍ أَنْ يَقُولَ: «إِنَّ هذَا شَرٌّ مِنْ هذَا»، فَإِنَّ كُلَّ أَمْرٍ يُسْتَحْسَنُ فِي وَقْتِهِ. <br>
41 فَالآنَ سَبِّحُوا بِكُلِّ قُلُوبِكُمْ وَأَفْوَاهِكُمْ، وَبَارِكُوا اسْمَ الرَّبِّ. <br>