1 يَا بُنَيَّ، لاَ تَحْرِمِ الْمِسْكِينَ مَا يَعِيشُ بِهِ، وَلاَ تُمَاطِلْ عَيْنَيِ الْمُعْوِزِ. <br>
2 لاَ تَحْزُنِ النَّفْسَ الْجَائِعَةَ، وَلاَ تَغِظِ الرَّجُلَ فِي فَاقَتِهِ. <br>
3 لاَ تَزِدِ الْقَلْبَ الْمَغِيظَ قَلَقاً، وَلاَ تُمَاطِلِ الْمُعْوِزَ بِعَطِيَّتِكَ. <br>
4 لاَ تَأْبَ إِعْطَاءَ الْبَائِسِ سُؤْلَهُ، وَلاَ تُحَوِّلَ وَجْهَكَ عَنِ الْمِسْكِينِ. <br>
5 لاَ تَصْرِفْ طَرْفَكَ عَنِ الْمُعْوِزِ، وَلاَ تَصْنَعْ شَيْئاً يَجْلُبُ عَلَيْكَ لَعْنَةَ الإِنْسَانِ. <br>
6 فَإِنَّ مَنْ يَلْعَنُكَ بِمَرَارَةِ نَفْسِهِ، يَسْتَجِيبُ صَانِعُهُ دُعَاءَهُ. <br>
7 كُنْ مُتَوَدِّداً إِلَى الْجَمَاعَةِ، وَاخْفِضْ رَأْسَكَ لِذِي الْوَجَاهَةِ. <br>
8 أَمِلْ أُذُنَكَ إِلَى الْمِسْكِينِ، وَأَجِبْهُ بِرِفْقٍ وَوَدَاعَةٍ. <br>
9 أَنْقِذِ الْمَظْلُومَ مِنْ يَدِ الظَّالِمِ، وَلاَ تَكُنْ صَغِيرَ النَّفْسِ فِي الْقَضَاءِ. <br>
10 كُنْ أَباً لِلْيَتَامَى، وَبِمَنْزِلَةِ رَجُلٍ لأُمِّهِمْ؛ <br>
11 فَتَكُونَ كَابْنِ الْعَلِيِّ، وَهُوَ يُحِبُّكَ أَكْثَرَ مِنْ أُمِّكَ. <br>
12 الْحِكْمَةُ تُنْشِئُ لَهَا بَنِينَ، وَالَّذِينَ يَلْتَمِسُونَهَا تَضُمُّهُمْ إِلَيْهَا. <br>
13 مَنْ أَحَبَّهَا أَحَبَّ الْحَيَاةَ، وَالَّذِينَ يَبْتَكِرُونَ إِلَيْهَا يَمْتَلِئُونَ سُرُوراً. <br>
14 مَنْ مَلَكَهَا يَرِثُ مَجْداً، وَحَيْثُمَا دَخَلَتْ، فَهُنَاكَ بَرَكَةُ الرَّبِّ. <br>
15 الَّذِينَ يَعْبُدُونَهَا يَخْدُمُونَ الْقُدُّوسَ، وَالَّذِينَ يُحِبُّونَهَا يُحِبُّهُمُ الرَّبُّ. <br>
16 مَنْ سَمِعَ لَهَا يَحْكُمُ عَلَى الأُمَمِ، وَمَنْ أَقْبَلَ إِلَيْهَا يَسْكُنُ مُطْمَئِنًّا. <br>
17 إِذَا اسْتَسْلَمَ لَهَا يَرِثُهَا، وَأَعْقَابُهُ يَبْقَوْنَ عَلَى امْتِلاَكِهَا. <br>
18 فَإِنَّهَا فِي أَوَّلِ الأَمْرِ تَسْلُكُ مَعَهُ بِعِوَجٍ؛ <br>
19 فَتُلْقِي عَلَيْهِ الْخَوْفَ وَالرُّعْبَ، وَتَمْتَحِنُهُ بِتَأْدِيبِهَا إِلَى أَنْ تَثِقَ بِنَفْسِهِ، وَتَخْتَبِرَهُ فِي أَحْكَامِهَا. <br>
20 ثُمَّ تَعُودُ فَتُعَامِلُهُ بِاسْتِقَامَةٍ وَتَسُرُّهُ، <br>
21 وَتَكَشِفُ لَهُ أَسْرَارَهَا، وَتَجْمَعُ فِيهِ كُنُوزاً مِنَ الْعِلْمِ وَفَهْمِ الْبِرِّ. <br>
22 وَأَمَّا إِذَا ذَهَبَ فِي الضَّلاَلِ؛ فَهِيَ تَخْذُلُهُ وَتُسَلِّمُهُ إِلَى مَصْرَعِهِ. <br>
23 يَا بُنَيَّ، احْرِصْ عَلَى الزَّمَانِ، وَاحْتَفِظْ مِنَ الشَّرِّ. <br>
24 وَلاَ تَسْتَحِيِ فِي أَمَرِ نَفْسِكَ، <br>
25 فَإِنَّ مِنَ الْحَيَاءِ مَا يَجْلُبُ الْخَطِيئَةَ، وَمِنْهُ مَا هُوَ مَجْدٌ وَنِعْمَةٌ. <br>
26 لاَ تُحَابِ الْوُجُوهَ، فَذلِكَ ضَرَرٌ لِنَفْسِكَ. <br>
27 وَلاَ تَسْتَحِيِ حَيَاءً بِهِ هَلاَكُكَ. <br>
28 لاَ تَمْتَنِعْ مِنَ الْكَلاَمِ فِي وَقْتِ الْخَلاَصِ، وَلاَ تَكْتُمْ حِكْمَتَكَ إِذَا جَمُلَ إِبْدَاؤُهَا. <br>
29 فَإِنَّمَا تُعْرَفُ الْحِكْمَةُ بِالْكَلاَمِ، وَالتَّأْدِيبُ بِنُطْقِ اللِّسَانِ. <br>
30 لاَ تُخَالِفِ الْحَقَّ، بَلِ اَسْتَحِي مِنْ جَهَالَتِكَ. <br>
31 لاَ تَسْتَحِي أَنْ تَعْتَرِفَ بِخَطَايَاكَ، وَلاَ تُغَالِبْ مَجْرَى النَّهْرِ. <br>
32 وَلاَ تَتَذَلَّلْ لِلْرَّجُلِ الأَحْمَقِ، وَلاَ تُحَابِ وَجْهَ الْمُقْتَدِرِ. <br>
33 جَاهِدْ عَنِ الْحَقِّ إِلَى الْمَوْتِ، وَالرَّبُّ الإِلهُ يُقَاتِلُ عَنْكَ. <br>
34 لاَ تَكُنْ جَافِياً فِي لِسَانِكَ، وَلاَ كَسِلاً مُتَوَانِياً فِي أَعْمَالِكَ. <br>
35 لاَ تَكُنْ كَأَسَدٍ فِي بَيْتِكَ، وَكَمَجْنُونٍ بَيْنَ أَهْلِكَ. <br>
36 لاَ تَكُنْ يَدُكَ مَبْسُوطَةً لِلأَخْذِ، مَقْبُوضَةً عَنِ الْعَطَاءِ. <br>