1 وَلاَ تَصِرْ عَدُوًّا بَعْدَ أَنْ كُنْتَ صَدِيقاً، فَإِن الْقَبِيحَ السُّمْعَةِ يَرِثُ الْخِزْيَ وَالْعَارَ، وَكَذلِكَ الْخَاطِئُ ذُو اللِّسَانَيْنِ. <br>
2 لاَ تَكُنْ كَثَوْرٍ، مُسْتَكْبِراً بِأَفْكَارِ قَلْبِكَ، لِئَلاَّ تُسْلَبَ نَفْسُكَ، <br>
3 فَتَأْكُلَ أَوْرَاقَكَ، وَتُتْلِفَ أَثْمَارَكَ، وَتَتْرُكَ نَفْسَكَ كَالْخَشَبِ الْيَابِسِ. <br>
4 النَّفْسُ الشِّرِّيرَةُ تُهْلِكُ صَاحِبَهَا، وَتَجْعَلُهُ شَمَاتَةً لأَعْدَائِهِ. <br>
5 الْفَمُ الْعَذْبُ يُكَثِّرُ الأَصْدِقَاءَ، وَاللِّسَانُ اللَّطِيفُ يُكَثِّرُ الْمُؤَانَسَاتِ. <br>
6 لِيَكُنِ الْمُسَالِمُونَ لَكَ كَثِيرِينَ، وَأَصْحَابُ سِرِّكَ مِنَ الأَلفِ وَاحِداً. <br>
7 إِذَا اتَّخَذْتَ صَدِيقاً؛ فَاتَّخِذُهُ عَنْ خِبْرَةٍ، وَلاَ تَثِقْ بِهِ سَرِيعاً. <br>
8 فَإِنَّ لَكَ صَدِيقاً فِي يَوْمِهِ، وَلكِنَّهُ لاَ يَثْبُتُ فِي يَوْمِ ضِيقِكَ. <br>
9 وَصَدِيقاً يَصِيرُ عَدُوًّا، فَيَكْشِفُ عَارَ مُخَاصَمَتِكَ. <br>
10 وَصَدِيقاً يَشْتَرِكُ فِي مَائِدَتِكَ، وَلكِنَّهُ لاَ يَثْبُتُ فِي يَوْمِ ضِيقِكَ. <br>
11 يَكُونُ نَظِيرَكَ فِي أَمْوَالِكَ، وَيَتَّخِذُ دَالَّةً بَيْنَ أَهْلِ بَيْتِكَ، <br>
12 لكِنَّهُ، إِذَا انْحَطَطْتَ، يَكُونُ ضِدَّكَ، وَيَتَوَارَى عَنْ وَجْهِكَ. <br>
13 تَبَاعَدْ عَنْ أَعْدَائِكَ، وَاحْذَرْ مِنْ أَصْدِقَائِكَ. <br>
14 الصَّدِيقُ الأَمِينُ مَعْقِلٌ حَصِينٌ، وَمَنْ وَجَدَهُ فَقَدْ وَجَدَ كَنْزاً. <br>
15 الصَّدِيقُ الأَمِينُ لاَ يُعَادِلُهُ شَيْءٌ، وَصَلاَحُهُ لاَ مُوَازِنَ لَهُ. <br>
16 الصَّدِيقُ الأَمِينُ دَوَاءُ الْحَيَاةِ، وَالَّذِينَ يَتَّقُونَ الرَّبَّ يَجِدُونَهُ. <br>
17 مَنْ يَتَّقِ الرَّبَّ يَحْصُلْ عَلَى صَدَاقَةٍ صَالِحَةٍ، لأَنَّ صَدِيقَهُ يَكُونُ نَظِيرَهُ. <br>
18 يَا بُنَيَّ، اتَّخِذِ التَّأْدِيبَ مُنْذُ شَبَابِكَ، فَتَجِدَ الْحِكْمَةَ إِلَى مَشِيبِكَ. <br>
19 مِثْلَ الْحَارِثِ وَالزَّارِعِ؛ أَقْبِلْ إِلَيْهَا، وَانْتَظِرْ ثِمَارَهَا الصَّالِحَةَ. <br>
20 فَإِنَّكَ تَتْعَبُ فِي حِرَاثَتِهَا قَلِيلاً، وَتَأْكُلُ مِنْ غَّلاَتِهَا سَرِيعاً. <br>
21 مَا أَصْعَبَهَا عَلَى الْغَيْرِ الْمُتَأَدِّبِينَ. <br> إِنْ فَاقِدَ اللُّبِّ لاَ يَسْتَمِرُّ عَلَيْهَا، <br>
22 فَإِنَّهَا لَهُ كَحَجَرِ الاِمْتِحَانِ الثَّقِيلِ؛ فَلاَ يَلْبَثُ أَن يَتْرُكَهَا. <br>
23 لأَنَّ الْحِكْمَةَ هِيَ كَاسْمِهَا، وَلاَ تَسْتَبِينُ لِكَثِيرِينَ، وَالَّذِينَ يَعْرِفُونَهَا تَثْبُتُ فِيهِمْ إِلَى مُشَاهَدَةِ اللهِ. <br>
24 اِسْمَعْ يَا بُنَيَّ، وَاقْبَلْ رَأْيِي، وَلاَ تَنْبِذْ مَشُورَتِي، <br>
25 وَأَدْخِلْ رِجْلَيْكَ فِي قُيُودِهَا، وَعُنُقَكَ فِي غُلِّهَا. <br>
26 احْنِ عَاتِقَكَ وَاحْمِلْهَا، وَلاَ تَغْتَظْ مِنْ سَلاَسِلِهَا. <br>
27 أَقْبِلْ إِلَيْهَا بِكُلِّ نَفْسِكَ، وَاحْفَظْ طُرُقَهَا بِكُلِّ قُوَّتِكَ. <br>
28 ابْحَثْ وَاطْلُبْ فَتَتَعَرَّفَ لَكَ، وَإِذَا فُزْتَ بِهَا فَلاَ تُهْمِلْهَا. <br>
29 فَإِنَّكَ فِي أَوَاخِرِكَ تَجِدُ رَاحَتَهَا، وَتَتَحَوَّلُ لَكَ مَسَرَّةً. <br>
30 فَتَكُونُ لَكَ قُيُودُهَا حِمَايَةَ قُوَّةٍ، وَأَغْلاَلُهَا حُلَّةَ مَجْدٍ. <br>
31 لأَنَّ عَلَيْهَا حَلْياً مِنْ ذَهَبٍ، وَسَلاَسِلَهَا سِلْكُ سَمَنْجُونِيٍّ. <br>
32 فَتَلْبَسُهَا حُلَّةَ مَجْدٍ لَكَ، وَتَعْقِدُهَا إِكْلِيلَ ابْتِهَاجٍ. <br>
33 إِنْ شِئْتَ، يَا بُنَيَّ، فَإِنَّكَ تَتَأَدَّبُ، وَإِنِ اسْتَسْلَمْتَ، تَسْتَفِيدُ دَهَاءً. <br>
34 إِنْ أَحْبَبْتَ أَنْ تَسْمَعَ؛ فَإِنَّكَ تَعِي، وَإِنْ أَمَلْتَ أُذُنَكَ تَصِيرُ حَكِيماً. <br>
35 قِفْ فِي جَمَاعَةِ الشُّيُوخِ، وَمَنْ كَانَ حَكِيماً فَلاَزِمْهُ. <br> ارْغَبْ أَنْ تَسْمَعَ كُلَّ حَدِيثٍ إِلهِيٍّ، وَلاَ تُهْمِلْ أَمْثَالَ التَّعَقُّلِ. <br>
36 وَإِنْ رَأَيْتَ عَاقِلاً؛ فَابْتَكِرْ إِلَيْهِ، وَلْتَطَأْ قَدَمُكَ دَرَجَ بَابِهِ. <br>
37 تَرَوَّأْ فِي أَوَامِرِ الرَّبِّ، وَفِي وَصَايَاهُ تَأَمَّلْ كُلَّ حِينٍ؛ فَهُوَ يُثَبِّتُ قَلْبَكَ، وَيُنِيلُكَ مَا تَتَمَنَّاهُ مِنَ الْحِكْمَةِ. <br>