1 لاَ تعْمَلِ الشَّرَّ، فَلاَ يَلْحَقَكَ الشَّرُّ. <br>
2 تَبَاعَدْ عَنِ الأَثِيمِ، فَيَمِيلَ الأَثِيمُ عَنْكَ. <br>
3 يَا بُنَيَّ، لاَ تَزْرَعْ فِي خُطُوطِ الإِثْمِ، لِئَلاَّ تَحْصُدَ مَا زَرَعْتَ سَبْعَةَ أَضْعَافٍ. <br>
4 لاَ تَلْتَمِسْ مِنَ الرَّبِّ رِئَاسَةً، وَلاَ مِنَ الْمَلِكِ كُرْسِيَّ مَجْدٍ. <br>
5 لاَ تَدَّعِ الْبِرَّ أَمَامَ الرَّبِّ، وَلاَ الْحِكْمَةَ لَدَى الْمَلِكِ. <br>
6 لاَ تَبْتَغِ أَنْ تَصِيرَ قَاضِياً، لَعَلَّكَ لاَ تَسْتَطِيعُ أَنْ تَسْتَأْصِلَ الظُّلْمَ؛ فَرُبَّمَا هِبْتَ وَجْهَ الْمُقْتَدِرِ؛ فَتَضَعُ فِي طَرِيقِ اسْتِقَامَتِكَ حَجَرَ عِثَارٍ. <br>
7 لاَ تَخْطَأْ إِلَى جَمَاعَةِ الْمَدِينَةِ، وَلاَ تَطْرَحْ نَفْسَكَ بَيْنَ الْجُمْهُورِ. <br>
8 لاَ تَعُدْ إِلَى الْخَطِيئَةِ ثَانِيَةً، فَإِنَّكَ لاَ تَكُونُ مُزَكًّى مِنَ الأُولَى. <br>
9 لاَ تَكُنْ صَغِيرَ النَّفْسِ فِي صَلاَتِكَ. <br>
10 وَلاَ تُهْمِلِ الصَّدَقَةَ. <br>
11 لاَ تَقُلْ: «إِنَّ اللهَ يَنْظُرُ إِلَى كَثْرَةِ تَقَادِمِي، وَإِذَا قَرَّبْتُهَا لِلْعَلِيِّ فَهُوَ يَقْبَلُهَا». <br>
12 لاَ تَسْتَهْزِئْ بِأَحَدٍ فِي مَرَارَةِ نَفْسِهِ، فَإِنَّهُ يُوجَدُ مَنْ يَخْفِضُ وَيَرْفَعُ. <br>
13 لاَ تَفْتَرِ الْكَذِبَ عَلَى أَخِيكَ، وَلاَ تَخْتَلِقْهُ عَلَى صَدِيقِكَ. <br>
14 لاَ تَبْتَغِ أَنْ تَكْذِبَ بِشَيْءٍ؛ فَإِنَّ تَعَوُّدَ الْكَذِبِ لَيْسَ لِلْخَيْرِ. <br>
15 لاَ تُكْثِرِ الْكَلاَمَ فِي جَمَاعَةِ الشُّيُوخِ، وَلاَ تُكَرِّرِ الأَلْفَاظَ فِي صَلاَتِكَ. <br>
16 لاَ تَكْرَهِ الشُّغْلَ الْمُتْعِبَ، وَلاَ الْحِرَاثَةَ الَّتِي سَنَّهَا الْعَلِيُّ. <br>
17 لاَ تَنْظِمْ نَفْسَكَ فِي عِدَادِ الْخَاطِئِينَ. <br>
18 اُذْكُرْ أَنَّ الْغَضَبَ لاَ يُبْطِئُ. <br>
19 ضَعْ نَفْسَكَ جِدًّا، لأَنَّ عِقَابَ الْمُنَافِقِ نَارٌ وَدُودٌ. <br>
20 لاَ تُبْدِلْ صَدِيقاً بِشَيْءٍ زَمَنِيٍّ، وَلاَ أَخاً خَالِصاً بِذَهَبِ أُوفِيرَ. <br>
21 لاَ تُفَارِقِ امْرَأَتَكَ، إِذَا كَانَتْ حَكِيمَةً صَالِحَةً فَإِنَّ نِعْمَتَهَا فَوْقَ الذَّهَبِ. <br>
22 لاَ تُعْنِتْ عَبْداً يَجِدُّ فِي عَمَلِهِ، وَلاَ أَجِيراً يَبْذُلُ نَفْسَهُ. <br>
23 لِتُحْبِبَ نَفْسُكَ الْعَبْدَ الْعَاقِلَ، وَلاَ تَمْنَعْهُ الْعِتْقَ. <br>
24 إِنْ كَانَتْ لَكَ دَوَابُّ؛ فَتَعَهَّدْهَا، وَإِنْ كَانَ لَكَ مِنْهَا نَفْعٌ؛ فَأَبْقِهَا عِنْدَكَ. <br>
25 إِنْ كَانَ لَكَ بَنُونَ؛ فَأَدِّبْهُمْ، وَأَخْضِعْ رِقَابَهُمْ مِنْ صَبَائِهِمْ. <br>
26 إِنْ كَانَتْ لَكَ بَنَاتٌ؛ فَصُنْ أَجْسَامَهُنَّ، وَلاَ يَكُنْ وَجْهُكَ إِلَيْهِنَّ كَثِيرَ الطَّلاَقَةِ. <br>
27 زَوِّجْ بِنْتَكَ، تَقْضِ أَمْراً عَظِيماً، وَسَلِّمْهَا إِلَى رَجُلٍ عَاقِلٍ. <br>
28 إِنْ كَانَتْ لَكَ امْرَأَةٌ عَلَى وَفْقِ قَلْبِكَ؛ فَلاَ تَرْفُضْهَا، أَمَّا الْمَكْرُوهَةُ فَلاَ تُسَلِّمْ إِلَيْهَا نَفْسَكَ. <br>
29 أَكْرِمْ أَبَاكَ بِكُلِّ قَلْبِكَ، وَلاَ تَنْسَ مَخَاضَ أُمِّكَ. <br>
30 اُذْكُرْ أَنَّكَ بِهِمَا كُوِّنْتَ؛ فَمَاذَا تَجْزِيهِمَا مُكَافَأَةً عَمَّا جَعَلاَ لَكَ؟ <br>
31 اخْشَ الرَّبَّ بِكُلِّ نَفْسِكَ، وَاحْتَرِمْ كَهَنَتَهُ. <br>
32 أَحْبِبْ صَانِعَكَ بِكُلِّ قُوَّتِكَ، وَلاَ تُهْمِلْ خُدَّامَهُ. <br>
33 اتَّقِ الرَّبَّ، وَأَكْرِمَ الْكَاهِنَ. <br>
34 وَأَعْطِهِ حِصَّتَهُ بِحَسَبِ مَا أُمِرْتَ بِهِ، وَالْبَاكُورَةَ لأَجْلِ الْخَطَاءِ، <br>
35 وَعَطِيَّةَ الأَكْتَافِ وَذَبِيحَةَ التَّقْدِيسِ وَبَاكُورَةَ الأَقْدَاسِ. <br>
36 وَابْسُطُ يَدَكَ لِلْفَقِيرِ، لِكَيْ تَكْمُلَ بَرَكَتُكَ. <br>
37 كُنْ عَارِفاً لِلْجَمِيلِ مِنْ كُلِّ حَيٍّ، وَلاَ تُنْكِرْ عَلَى الْمَيْتِ جَمِيلَهُ. <br>
38 لاَ تَتَوَارَ عَنِ الْبَاكِينَ، وَنُحْ مَعَ النَّائِحِينَ. <br>
39 لاَ تَتَقَاعَدْ عَنْ عِيَادَةِ الْمَرْضَى؛ فَإِنَّكَ بِمِثْلِ ذلِكَ تَكُونُ مَحْبُوباً. <br>
40 فِي جَمِيعِ أَعْمَالِكَ، اذْكُرْ أَوَاخِرَكَ؛ فَلَنْ تَخْطَأَ إِلَى الأَبَدِ. <br>