1 لاَ تُخَاصِمِ الْمُقْتَدِرَ، لِئَلاَّ تَقَعَ فِي يَدَيْهِ. <br>
2 لاَ تُنَازِعِ الْغَنِيَّ، لِئَلاَّ يَجْعَلَ عَلَيْكَ ثِقَلاً. <br>
3 فَإِن الذَّهَبَ أَهْلَكَ كَثِيرِينَ، وَأَزَاغَ قُلُوبَ الْمُلُوكِ. <br>
4 لاَ تُخَاصِمِ الْفَتِيقَ اللِّسَانِ، وَلاَ تَجْمَعْ عَلَى نَارِهِ حَطَباً. <br>
5 لاَ تُمَازِحِ النَّاقِصَ الأَدَبِ، لِئَلاَّ يُهِينَ أَسْلاَفَكَ. <br>
6 لاَ تُعَيِّرِ الْمُرْتَدَّ عَنِ الْخَطِيئَةِ، اُذْكُرْ أَنَّا بِأَجْمَعِنَا نَسْتَوْجِبُ الْمُؤَاخَذَةَ. <br>
7 لاَ تُهِنْ أَحَداً فِي شَيْخُوخَتِهِ، فَإِنَّ الَّذِينَ يَشِيخُونَ هُمْ مِنَّا. <br>
8 لاَ تَشْمَتْ بِمَوْتِ أَحَدٍ، اُذْكُرْ أَنَّا بِأَجْمَعِنَا نَمُوتُ. <br>
9 لاَ تَسْتَخِفَّ بِكَلاَمِ الْحُكَمَاءِ، بَلْ كُنْ لَهِجاً بِأَمْثَالِهِمْ. <br>
10 فَإِنَّكَ مِنْهُمْ تَتَعَلَّمُ التَّأْدِيبَ، وَالْخِدْمَةَ لِلْعُظَمَاءِ. <br>
11 لاَ تُهْمِلْ كَلاَمَ الشُّيُوخِ، فَإِنَّهُمْ تَعَلَّمُوا مِنْ آبَائِهِمْ، <br>
12 وَمِنْهُمْ تَتَعَلَّمُ الْحِكْمَةَ، وَأَنْ تَرُدَّ الْجَوَابَ فِي وَقْتِ الْحَاجَةِ. <br>
13 لاَ تُوقِدْ جَمْرَ الْخَاطِئِ، لِئَلاَّ تَحْتَرِقَ بِنَارِ لَهِيبِهِ. <br>
14 لاَ تَنْتَصِبْ فِي وَجْهِ الشَّاتِمِ، لِئَلاَّ يَتَرَصَّدَ لِفَمِكَ فِي الْكَمِينِ. <br>
15 لاَ تُقْرِضْ مَنْ هُوَ أَقْوَى مِنْكَ، فَإِنْ أَقْرَضْتَهُ شَيْئاً، فَاحْسَبْ أَنَّكَ قَدْ أَضَعْتَهُ. <br>
16 لاَ تَكْفُلْ مَا هُوَ فَوْقَ طَاقَتِكَ، فَإِنْ كَفَلْتَ، فَاهْتَمِّ اهْتِمَامَ مَنْ يَفِي. <br>
17 لاَ تُحَاكِمِ الْقَاضِي، لأَنَّهُ يُحْكَمُ لَهُ بِحَسَبِ رَأْيِهِ. <br>
18 لاَ تَسِرْ فِي الطَّرِيقِ مَعَ الْمُتَقَحِّمِ، لِئَلاَّ يَجْلُبَ عَلَيْكَ وَبَالاً، فَإِنَّهُ يَسْعَى فِي هَوَى نَفْسِهِ، فَتَهْلِكُ أَنْتَ بِجَهْلِهِ. <br>
19 لاَ تُشَاجِرِ الْغَضُوبَ، وَلاَ تَسِرْ مَعَهُ فِي الْخَلاَءِ، فَإِنَّ الدَّمَ عِنْدَهُ كَلاَ شَيْءٍ، فَيَصْرَعُكَ حَيْثُ لاَ نَاصِرَ لَكَ. <br>
20 لاَ تُشَاوِرِ الأَحْمَقَ، فَإِنَّهُ لاَ يَسْتَطِيعُ كِتْمَانَ الْكَلاَمِ. <br>
21 لاَ تُبَاشِرْ أَمْراً سِرِّيًّا أَمَامَ الأَجْنَبِيِّ، فَإِنَّكَ لاَ تَعْلَمُ مَا سَيَبْدُو مِنْهُ. <br>
22 لاَ تَكْشِفْ مَا فِي قَلْبِكَ لِكُلِّ إِنْسَانٍ، فَعَسَاهُ لاَ يَجْزِيكَ شُكْراً. <br>