1 وَكَانَتِ الْقُرْعَةُ لِسِبْطِ بَنِي يَهُوذَا حَسَبَ عَشَائِرِهِمْ: إِلَى تُخُمِ أَدُومَ بَرِّيَّةَ صِينَ نَحْوَ الْجَنُوبِ، أَقْصَى التَّيْمَنِ. <br> 
2 وَكَانَ تُخُمُهُمُ الْجَنُوبِيُّ أَقْصَى بَحْرِ الْمِلْحِ مِنَ اللِّسَانِ الْمُتَوَجِّهِ نَحْوَ الْجَنُوبِ. <br> 
3 وَخَرَجَ إِلَى جَنُوبِ عَقَبَةِ عَقْرِبِّيمَ وَعَبَرَ إِلَى صِينَ، وَصَعِدَ مِنْ جَنُوبِ قَادَشِ بَرْنِيعَ وَعَبَرَ إِلَى حَصْرُونَ، وَصَعِدَ إِلَى أَدَّارَ إِلَى الْقَرْقَعِ،  <br>
4 وَعَبَرَ إِلَى عَصْمُونَ وَخَرَجَ إِلَى وَادِي مِصْرَ. <br> وَكَانَتْ مَخَارِجُ التُّخُمِ عِنْدَ الْبَحْرِ. <br> هذَا يَكُونُ تُخُمُكُمُ الْجَنُوبِيُّ. <br> 
5 وَتُخُمُ الشَّرْقِ بَحْرُ الْمِلْحِ إِلَى طَرَفِ الأُرْدُنِّ. <br> وَتُخُمُ جَانِبِ الشِّمَالِ مِنْ لِسَانِ الْبَحْرِ أَقْصَى الأُرْدُنِّ. <br> 
6 وَصَعِدَ التُّخُمُ إِلَى بَيْتِ حُجْلَةَ وَعَبَرَ مِنْ شِمَالِ بَيْتِ الْعَرَبَةِ، وَصَعِدَ التُّخُمُ إِلَى حَجَرِ بُوهَنَ بْنِ رَأُوبَيْنَ،  <br>
7 وَصَعِدَ التُّخُمُ إِلَى دَبِيرَ مِنْ وَادِي عَخُورَ وَتَوَجَّهَ نَحْوَ الشِّمَالِ إِلَى الْجِلْجَالِ الَّتِي مُقَابَِلَ عَقَبَةِ أَدُمِّيمَ الَّتِي مِنْ جَنُوبِيِّ الْوَادِي. <br> وَعَبَرَ التُّخُمُ إِلَى مِيَاهِ عَيْنِ شَمْسٍ، وَكَانَتْ مَخَارِجُهُ إِلَى عَيْنِ رُوجَلَ. <br> 
8 وَصَعِدَ التُّخُمُ فِي وَادِي ابْنِ هِنُّومَ إِلَى جَانِبِ الْيَبُوسِيِّ مِنَ الْجَنُوبِ، هِيَ أُورُشَلِيمُ. <br> وَصَعِدَ التُّخُمُ إِلَى رَأْسِ الْجَبَلِ الَّذِي قُبَالَةَ وَادِي هِنُّومَ غَرْبًا، الَّذِي هُوَ فِي طَرَفِ وَادِي الرَّفَائِيِّينَ شِمَالاً. <br> 
9 وَامْتَدَّ التُّخُمُ مِنْ رَأْسِ الْجَبَلِ إِلَى مَنْبَعِ مِيَاهِ نَفْتُوحَ، وَخَرَجَ إِلَى مُدُنِ جَبَلِ عِفْرُونَ وَامْتَدَّ التُّخُمُ إِلَى بَعَلَةَ، هِيَ قَرْيَةُ يَعَارِيمَ. <br> 
10 وَامْتَدَّ التُّخُمُ مِنْ بَعَلَةَ غَرْبًا إِلَى جَبَلِ سَعِيرَ، وَعَبَرَ إِلَى جَانِبِ جَبَلِ يَعَارِيمَ مِنَ الشِّمَالِ، هِيَ كَسَالُونُ. <br> وَنَزَلَ إِلَى بَيْتِ شَمْسٍ وَعَبَرَ إِلَى تِمْنَةَ. <br> 
11 وَخَرَجَ التُّخُمُ إِلَى جَانِبِ عَقِْرُونَ نَحْوَ الشِّمَالِ وَامْتَدَّ التُّخُمُ إِلَى شَكْرُونَ وَعَبَرَ جَبَلَ الْبَعَلَةِ وَخَرَجَ إِلَى يَبْنِئِيلَ. <br> وَكَانَ مَخَارِجُ التُّخُمِ عِنْدَ الْبَحْرِ. <br> 
12 وَالتُّخُمُ الْغَرْبِيُّ الْبَحْرُ الْكَبِيرُ وَتُخُومُهُ. <br> هذَا تُخُمُ بَنِي يَهُوذَا مُسْتَدِيرًا حَسَبَ عَشَائِرِهِمْ. <br>
13 وَأَعْطَى كَالَبُ بْنَ يَفُنَّةَ قِسْمًا فِي وَسَطِ بَنِي يَهُوذَا حَسَبَ قَوْلِ الرَّبِّ لِيَشُوعَ: قَرْيَةَ أَرْبَعَ أَبِي عَنَاقَ، هِيَ حَبْرُونُ. <br> 
14 وَطَرَدَ كَالَبُ مِنْ هُنَاكَ بَنِي عَنَاقَ الثَّلاَثَةَ: شِيشَايَ وَأَخِيمَانَ وَتَلْمَايَ، أَوْلاَدَ عَنَاقَ. <br> 
15 وَصَعِدَ مِنْ هُنَاكَ إِلَى سُكَّانِ دَبِيرَ. <br> وَكَانَ اسْمُ دَبِيرَ قَبْلاً قَرْيَةَ سِفْرٍ  <br>
16 وَقَالَ كَالَبُ: «مَنْ يَضْرِبُ قَرْيَةَ سِفْرٍ وَيَأْخُذُهَا أُعْطِيهِ عَكْسَةَ ابْنَتِي امْرَأَةً». <br> 
17 فَأَخَذَهَا عُثْنِيئِيلُ بْنُ قَنَازَ أَخُو كَالَبَ. <br> فَأَعْطَاهُ عَكْسَةَ ابْنَتَهُ امْرَأَةً. <br> 
18 وَكَانَ عِنْدَ دُخُولِهَا أَنَّهَا غَرَّتْهُ بِطَلَبِ حَقْل مِنْ أَبِيهَا. <br> فَنَزَلَتْ عَنِ الْحِمَارِ فَقَالَ لَهَا كَالَبُ: «مَا لَكِ؟»  <br>
19 فَقَالَتْ: «أَعْطِنِي بَرَكَةً. <br> لأَنَّكَ أَعْطَيْتَنِي أَرْضَ الْجَنُوبِ فَأَعْطِنِي يَنَابِيعَ مَاءٍ». <br> فَأَعْطَاهَا الْيَنَابِيعَ الْعُلْيَا وَالْيَنَابِيعَ السُّفْلَى. <br>
20 هذَا نَصِيبُ سِبْطِ بَنِي يَهُوذَا حَسَبَ عَشَائِرِهِمْ:  <br>
21 وَكَانَتِ الْمُدُنُ الْقُصْوَى الَّتِي لِسِبْطِ بَنِي يَهُوذَا إِلَى تُخُمِ أَدُومَ جَنُوبًا: قَبْصِئِيلَ وَعِيدَرَ وَيَاجُورَ،  <br>
22 وَقَيْنَةَ وَدِيمُونَةَ وَعَدْعَدَةَ،  <br>
23 وَقَادَشَ وَحَاصُورَ وَيِثْنَانَ،  <br>
24 وَزِيفَ وَطَالَمَ وَبَعَلُوتَ،  <br>
25 وَحَاصُورَ وَحَدَتَّةَ وَقَرْيُوتَ وَحَصْرُونَ، هِيَ حَاصُورُ،  <br>
26 وَأَمَامَ وَشَمَاعَ وَمُولاَدَةَ،  <br>
27 وَحَصَرَ جَدَّةَ وَحَشْمُونَ وَبَيْتَ فَالَطَ،  <br>
28 وَحَصَرَ شُوعَالَ وَبِئْرَ سَبْعٍ وَبِزْيُوتِيَةَ،  <br>
29 وَبَعَلَةَ وَعَيِّيمَ وَعَاصَمَ،  <br>
30 وَأَلْتُولَدَ وَكِسِيلَ وَحُرْمَةَ،  <br>
31 وَصِقْلَغَ وَمَدْمَنَّةَ وَسَنْسَنَّةَ،  <br>
32 وَلَبَاوُتَ وَشِلْحِيمَ وَعَيْنَ وَرِمُّونَ. <br> كُلُّ الْمُدُنِ تِسْعٌ وَعِشْرُونَ مَعَ ضِيَاعِهَا. <br>
33 فِي السَّهْلِ: أَشْتَأُولُ وَصَرْعَةُ وَأَشْنَةُ،  <br>
34 وَزَانُوحُ وَعَيْنُ جَنِّيمَ وَتَفُّوحُ وَعَيْنَامُ،  <br>
35 وَيَرْمُوتُ وَعَدُلاَّمُ وَسُوكُوهُ وَعَزِيقَةُ،  <br>
36 وَشَعَرَايِمُ وَعَدِيتَايِمُ وَالْجُدَيْرَةُ وَجُدَيْرُوتَايِمُ. <br> أَرْبَعَ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. <br>
37 صَنَانُ وَحَدَاشَةُ وَمَجْدَلُ جَادَ،  <br>
38 وَدِلْعَانُ وَالْمِصْفَاةُ وَيَقْتِئِيلُ،  <br>
39 وَلَخِيشُ وَبَصْقَةُ وَعَجْلُونُ،  <br>
40 وَكَبُّونُ وَلَحْمَامُ وَكِتْلِيشُ،  <br>
41 وَجُدَيْرُوتُ بَيْتُ دَاجُونَ وَنَعَمَةُ وَمَقِّيدَةُ. <br> سِتَّ عَشَرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. <br> 
42 لِبْنَةُ وَعَاتَرُ وَعَاشَانُ،  <br>
43 وَيَفْتَاحُ وَأَشْنَةُ وَنَصِيبُ،  <br>
44 وَقَعِيلَةُ وَأَكْزِيبُ وَمَرِيشَةُ. <br> تِسْعُ مُدُنٍ مَعَ ضِيَاعِهَا. <br>
45 عَقْرُونُ وَقُرَاهَا وَضِيَاعُهَا. <br> 
46 مِنْ عَقْرُونَ غَرْبًا كُلُّ مَا بِقُرْبِ أَشْدُودَ وَضِيَاعِهَا. <br> 
47 أَشْدُودُ وَقُرَاهَا وَضِيَاعُهَا، وَغَزَّةُ وَقُرَاهَا وَضِيَاعُهَا إِلَى وَادِي مِصْرَ وَالْبَحْرِ الْكَبِيرِ وَتُخُومِهِ. <br>
48 وَفِي الْجَبَلِ: شَامِيرُ وَيَتِّيرُ وَسُوكُوهُ،  <br>
49 وَدَنَّةُ وَقَرْيَةُ سَنَّةَ، هِيَ دَبِيرُ. <br> 
50 وَعَنَابُ وَأَشْتِمُوهُ وَعَانِيمُ،  <br>
51 وَجُوشَنُ وَحُولُونُ وَجِيلُوهُ. <br> إِحْدَى عَشْرَةَ مَدِينَةً مَعَ ضِيَاعِهَا. <br> 
52 أَرَابُ وَدُومَةُ وَأَشْعَانُ،  <br>
53 وَيَنُومُ وَبَيْتُ تَفُّوحَ وَأَفِيقَةُ،  <br>
54 وَحُمْطَةُ وَقَرْيَةُ أَرْبَعَ، هِيَ حَبْرُونُ، وَصِيعُورُ. <br> تِسْعُ مُدُنٍ مَعَ ضِيَاعِهَا. <br> 
55 مَعُونُ وَكَرْمَلُ وَزِيفُ وَيُوطَةُ،  <br>
56 وَيَزْرَعِيلُ وَيَقْدَعَامُ وَزَانُوحُ،  <br>
57 وَالْقَايِنُ وَجِبْعَةُ وَتِمْنَةُ. <br> عَشَرُ مُدُنٍ مَعَ ضِيَاعِهَا. <br> 
58 حَلْحُولُ وَبَيْتُ صُورٍ وَجَدُورُ،  <br>
59 وَمَعَارَةُ وَبَيْتُ عَنُوتَ وَأَلْتَقُونُ. <br> سِتَُّ مُدُنٍ مَعَ ضِيَاعِهَا. <br> 
60 قَرْيَةُ بَعْل، هِيَ قَرْيَةُ يَعَارِيمَ، وَالرَّبَّةُ. <br> مَدِينَتَانِ مَعَ ضِيَاعِهِمَا. <br>
61 فِي الْبَرِّيَّةِ: بَيْتُ الْعَرَبَةِ وَمِدِّينُ وَسَكَاكَةُ،  <br>
62 وَالنِّبْشَانُ وَمَدِينَةُ الْمِلْحِ وَعَيْنُ جَدْيٍ. <br> سِتُّ مُدُنٍ مَعَ ضِيَاعِهَا. <br> 
63 وَأَمَّا الْيَبُوسِيُّونَ السَّاكِنُونَ فِي أُورُشَلِيمَ فَلَمْ يَقْدِرْ بَنُو يَهُوذَا عَلَى طَرْدِهِمْ، فَسَكَنَ الْيَبُوسِيُّونَ مَعَ بَنِي يَهُوذَا فِي أُورُشَلِيمَ إِلَى هذَا الْيَوْمِ. <br>
