1 «وَأَنْتَ يَا ابْنَ آدَمَ، فَتَنَبَّأْ لِجِبَالِ إِسْرَائِيلَ وَقُلْ: يَا جِبَالَ إِسْرَائِيلَ اسْمَعِي كَلِمَةَ الرَّبِّ:  <br>
2 هكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّ الْعَدُوَّ قَالَ عَلَيْكُمْ: هَهْ إِنَّ الْمُرْتَفَعَاتِ الْقَدِيمَةَ صَارَتْ لَنَا مِيرَاثًا،  <br>
3 فَلِذلِكَ تَنَبَّأْ وَقُلْ: هكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُمْ قَدْ أَخْرَبُوكُمْ وَتَهَمَّمُوكُمْ مِنْ كُلِّ جَانِبٍ لِتَكُونُوا مِيرَاثًا لِبَقِيَّةِ الأُمَمِ، وَأُصْعِدْتُمْ عَلَى شِفَاهِ اللِّسَانِ، وَصِرْتُمْ مَذَمَّةَ الشَّعْبِ،  <br>
4 لِذلِكَ فَاسْمَعِي يَا جِبَالَ إِسْرَائِيلَ كَلِمَةَ السَّيِّدِ الرَّبِّ: هكَذَا قَالَ السَّيِّدُ الرَّبُّ لِلْجِبَالِ وَالآكَامِ وَلِلأَنْهَارِ وَلِلأَوْدِيَةِ وَلِلْخِرَبِ الْمُقْفِرَةِ وَلِلْمُدُنِ الْمَهْجُورَةِ الَّتِي صَارَتْ لِلنَّهْبِ وَالاسْتِهْزَاءِ لِبَقِيَّةِ الأُمَمِ الَّذِينَ حَوْلَهَا. <br> 
5 مِنْ أَجْلِ ذلِكَ هكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي فِي نَارِ غَيْرَتِي تَكَلَّمْتُ عَلَى بَقِيَّةِ الأُمَمِ وَعَلَى أَدُومَ كُلِّهَا، الَّذِينَ جَعَلُوا أَرْضِي مِيرَاثًا لَهُمْ بِفَرَحِ كُلِّ الْقَلْبِ وَبُغْضَةِ نَفْسٍ لِنَهْبِهَا غَنِيمَةً. <br> 
6 فَتَنَبَّأْ عَلَى أَرْضِ إِسْرَائِيلَ وَقُلْ لِلْجِبَالِ وَلِلْتِّلاَلِ وَلِلأَنْهَارِ وَلِلأَوْدِيَةِ: هكَذَا قَالَ السَّيِّدُ الرَّبُّ: هأَنَذَا فِي غَيْرَتِي وَفِي غَضَبِي تَكَلَّمْتُ مِنْ أَجْلِ أَنَّكُمْ حَمَلْتُمْ تَعْيِيرَ الأُمَمِ. <br> 
7 لِذلِكَ هكَذَا قَالَ السَّيِّدُ الرَّبُّ: إِنِّي رَفَعْتُ يَدِي، فَالأُمَمُ الَّذِينَ حَوْلَكُمْ هُمْ يَحْمِلُونَ تَعْيِيرَهُمْ. <br> 
8 أَمَّا أَنْتُمْ يَا جِبَالَ إِسْرَائِيلَ، فَإِنَّكُمْ تُنْبِتُونَ فُرُوعَكُمْ وَتُثْمِرُونَ ثَمَرَكُمْ لِشَعْبِي إِسْرَائِيلَ، لأَنَّهُ قَرِيبُ الإِتْيَانِ. <br> 
9 لأَنِّي أَنَا لَكُمْ وَأَلْتَفِتُ إِلَيْكُمْ فَتُحْرَثُونَ وَتُزْرَعُونَ. <br> 
10 وَأُكَثِّرُ النَّاسَ عَلَيْكُمْ، كُلَّ بَيْتِ إِسْرَائِيلَ بِأَجْمَعِهِ، فَتُعْمَرُ الْمُدُنُ وَتُبْنَى الْخِرَبُ. <br> 
11 وَأُكَثِّرُ عَلَيْكُمُ الإِنْسَانَ وَالْبَهِيمَةَ فَيَكْثُرُونَ وَيُثْمِرُونَ، وَأُسَكِّنُكُمْ حَسَبَ حَالَتِكُمُ الْقَدِيمَةِ، وَأُحْسِنُ إِلَيْكُمْ أَكْثَرَ مِمَّا فِي أَوَائِلِكُمْ، فَتَعْلَمُونَ أَنِّي أَنَا الرَّبُّ. <br> 
12 وَأُمَشِّي النَّاسَ عَلَيْكُمْ شَعْبِي إِسْرَائِيلَ، فَيَرِثُونَكَ فَتَكُونُ لَهُمْ مِيرَاثًا وَلاَ تَعُودُ بَعْدُ تُثْكِلُهُمْ. <br> 
13 هكَذَا قَالَ السَّيِّدُ الرَّبُّ: مِنْ أَجْلِ أَنَّهُمْ قَالُوا لَكُمْ: أَنْتِ أَكَّالَةُ النَّاسِ وَمُثْكِلَةُ شُعُوبِكِ. <br> 
14 لِذلِكَ لَنْ تَأْكُلِي النَّاسَ بَعْدُ، وَلاَ تُثْكِلِي شُعُوبَكِ بَعْدُ، يَقُولُ السَّيِّدُ الرَّبُّ. <br> 
15 وَلاَ أُسَمِّعُ فِيكِ مِنْ بَعْدُ تَعْيِيرَ الأُمَمِ، وَلاَ تَحْمِلِينَ تَعْيِيرَ الشُّعُوبِ بَعْدُ، وَلاَ تُعْثِرِينَ شُعُوبَكِ بَعْدُ، يَقُولُ السَّيِّدُ الرَّبُّ». <br>
16 وَكَانَ إِلَيَّ كَلاَمُ الرَّبِّ قَائِلاً:  <br>
17 «يَا ابْنَ آدَمَ، إِنَّ بَيْتَ إِسْرَائِيلَ لَمَّا سَكَنُوا أَرْضَهُمْ نَجَّسُوهَا بِطَرِيقِهِمْ وَبِأَفْعَالِهِمْ. <br> كَانَتْ طَرِيقُهُمْ أَمَامِي كَنَجَاسَةِ الطَّامِثِ،  <br>
18 فَسَكَبْتُ غَضَبِي عَلَيْهِمْ لأَجْلِ الدَّمِ الَّذِي سَفَكُوهُ عَلَى الأَرْضِ، وَبِأَصْنَامِهِمْ نَجَّسُوهَا. <br> 
19 فَبَدَّدْتُهُمْ فِي الأُمَمِ فَتَذَرَّوْا فِي الأَرَاضِي. <br> كَطَرِيقِهِمْ وَأَفْعَالِهِمْ دِنْتُهُمْ. <br> 
20 فَلَمَّا جَاءُوا إِلَى الأُمَمِ حَيْثُ جَاءُوا نَجَّسُوا اسْمِي الْقُدُّوسَ، إِذْ قَالُوا لَهُمْ: هؤُلاَءِ شَعْبُ الرَّبِّ وَقَدْ خَرَجُوا مِنْ أَرْضِهِ. <br> 
21 فَتَحَنَّنْتُ عَلَى اسْمِي الْقُدُّوسِ الَّذِي نَجَّسَهُ بَيْتُ إِسْرَائِيلَ فِي الأُمَمِ حَيْثُ جَاءُوا. <br>
22 «لِذلِكَ فَقُلْ لِبَيْتِ إِسْرَائِيلَ: هكَذَا قَالَ السَّيِّدُ الرَّبُّ: لَيْسَ لأَجْلِكُمْ أَنَا صَانِعٌ يَا بَيْتَ إِسْرَائِيلَ، بَلْ لأَجْلِ اسْمِي الْقُدُّوسِ الَّذِي نَجَّسْتُمُوهُ فِي الأُمَمِ حَيْثُ جِئْتُمْ. <br> 
23 فَأُقَدِّسُ اسْمِي الْعَظِيمَ الْمُنَجَّسَ فِي الأُمَمِ، الَّذِي نَجَّسْتُمُوهُ فِي وَسْطِهِمْ، فَتَعْلَمُ الأُمَمُ أَنِّي أَنَا الرَّبُّ، يَقُولُ السَّيِّدُ الرَّبُّ، حِينَ أَتَقَدَّسُ فِيكُمْ قُدَّامَ أَعْيُنِهِمْ. <br> 
24 وَآخُذُكُمْ مِنْ بَيْنِ الأُمَمِ وَأَجْمَعُكُمْ مِنْ جَمِيعِ الأَرَاضِي وَآتِي بِكُمْ إِلَى أَرْضِكُمْ. <br> 
25 وَأَرُشُّ عَلَيْكُمْ مَاءً طَاهِرًا فَتُطَهَّرُونَ. <br> مِنْ كُلِّ نَجَاسَتِكُمْ وَمِنْ كُلِّ أَصْنَامِكُمْ أُطَهِّرُكُمْ. <br> 
26 وَأُعْطِيكُمْ قَلْبًا جَدِيدًا، وَأَجْعَلُ رُوحًا جَدِيدَةً فِي دَاخِلِكُمْ، وَأَنْزِعُ قَلْبَ الْحَجَرِ مِنْ لَحْمِكُمْ وَأُعْطِيكُمْ قَلْبَ لَحْمٍ. <br> 
27 وَأَجْعَلُ رُوحِي فِي دَاخِلِكُمْ، وَأَجْعَلُكُمْ تَسْلُكُونَ فِي فَرَائِضِي، وَتَحْفَظُونَ أَحْكَامِي وَتَعْمَلُونَ بِهَا. <br> 
28 وَتَسْكُنُونَ الأَرْضَ الَّتِي أَعْطَيْتُ آبَاءَكُمْ إِيَّاهَا، وَتَكُونُونَ لِي شَعْبًا وَأَنَا أَكُونُ لَكُمْ إِلهًا. <br> 
29 وَأُخَلِّصُكُمْ مِنْ كُلِّ نَجَاسَاتِكُمْ. <br> وَأَدْعُو الْحِنْطَةَ وَأُكَثِّرُهَا وَلاَ أَضَعُ عَلَيْكُمْ جُوعًا. <br> 
30 وَأُكَثِّرُ ثَمَرَ الشَّجَرِ وَغَلَّةَ الْحَقْلِ لِكَيْلاَ تَنَالُوا بَعْدُ عَارَ الْجُوعِ بَيْنَ الأُمَمِ. <br> 
31 فَتَذْكُرُونَ طُرُقَكُمُ الرَّدِيئَةَ وَأَعْمَالَكُمْ غَيْرَ الصَّالِحَةِ، وَتَمْقُتُونَ أَنْفُسَكُمْ أَمَامَ وُجُوهِكُمْ مِنْ أَجْلِ آثَامِكُمْ وَعَلَى رَجَاسَاتِكُمْ. <br> 
32 لاَ مِنْ أَجْلِكُمْ أَنَا صَانِعٌ، يَقُولُ السَّيِّدُ الرَّبُّ، فَلْيَكُنْ مَعْلُومًا لَكُمْ. <br> فَاخْجَلُوا وَاخْزَوْا مِنْ طُرُقِكُمْ يَا بَيْتَ إِسْرَائِيلَ. <br> 
33 هكَذَا قَالَ السَّيِّدُ الرَّبُّ: فِي يَوْمِ تَطْهِيرِي إِيَّاكُمْ مِنْ كُلِّ آثَامِكُمْ، أُسْكِنُكُمْ فِي الْمُدُنِ، فَتُبْنَى الْخِرَبُ. <br> 
34 وَتُفْلَحُ الأَرْضُ الْخَرِبَةُ عِوَضًا عَنْ كَوْنِهَا خَرِبَةً أَمَامَ عَيْنَيْ كُلِّ عَابِرٍ. <br> 
35 فَيَقُولُونَ: هذِهِ الأَرْضُ الْخَرِبَةُ صَارَتْ كَجَنَّةِ عَدْنٍ، وَالْمُدُنُ الْخَرِبَةُ وَالْمُقْفِرَةُ وَالْمُنْهَدِمَةُ مُحَصَّنَةً مَعْمُورَةً. <br> 
36 فَتَعْلَمُ الأُمَمُ الَّذِينَ تُرِكُوا حَوْلَكُمْ أَنِّي أَنَا الرَّبُّ، بَنَيْتُ الْمُنْهَدِمَةَ وَغَرَسْتُ الْمُقْفِرَةَ. <br> أَنَا الرَّبُّ تَكَلَّمْتُ وَسَأَفْعَلُ. <br> 
37 هكَذَا قَالَ السَّيِّدُ الرَّبِّ: بَعْدَ هذِهِ أُطْلَبُ مِنْ بَيْتِ إِسْرَائِيلَ لأَفْعَلَ لَهُمْ. <br> أُكَثِّرُهُمْ كَغَنَمِ أُنَاسٍ،  <br>
38 كَغَنَمِ مَقْدِسٍ، كَغَنَمِ أُورُشَلِيمَ فِي مَوَاسِمِهَا، فَتَكُونُ الْمُدُنُ الْخَرِبَةُ مَلآنَةً غَنَمَ أُنَاسٍ، فَيَعْلَمُونَ أَنِّي أَنَا الرَّبُّ». <br>
