1 اَلْكَلاَمُ الَّذِي صَارَ إِلَى إِرْمِيَا مِنْ قِبَلِ الرَّبِّ قَائِلاً:  <br>
2 «هكَذَا تَكَلَّمَ الرَّبُّ إِلهُ إِسْرَائِيلَ قَائِلاً: اكْتُبْ كُلَّ الْكَلاَمِ الَّذِي تَكَلَّمْتُ بِهِ إِلَيْكَ فِي سِفْرٍ،  <br>
3 لأَنَّهُ هَا أَيَّامٌ تَأْتِي، يَقُولُ الرَّبُّ، وَأَرُدُّ سَبْيَ شَعْبِي إِسْرَائِيلَ وَيَهُوذَا، يَقُولُ الرَّبُّ، وَأُرْجِعُهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتُ آبَاءَهُمْ إِيَّاهَا فَيَمْتَلِكُونَهَا». <br>
4 فَهذَا هُوَ الْكَلاَمُ الَّذِي تَكَلَّمَ بِهِ الرَّبُّ عَنْ إِسْرَائِيلَ وَعَنْ يَهُوذَا:  <br>
5 «لأَنَّهُ هكَذَا قَالَ الرَّبُّ: صَوْتَ ارْتِعَادٍ سَمِعْنَا. <br> خَوْفٌ وَلاَ سَلاَمٌ. <br> 
6 اِسْأَلُوا وَانْظُرُوا إِنْ كَانَ ذَكَرٌ يَضَعُ لِمَاذَا أَرَى كُلَّ رَجُل يَدَاهُ عَلَى حَقْوَيْهِ كَمَاخِضٍ، وَتَحَوَّلَ كُلُّ وَجْهٍ إِلَى صُفْرَةٍ؟  <br>
7 آهِ لأَنَّ ذلِكَ الْيَوْمَ عَظِيمٌ وَلَيْسَ مِثْلُهُ. <br> وَهُوَ وَقْتُ ضِيق عَلَى يَعْقُوبَ، وَلكِنَّهُ سَيُخَلَّصُ مِنْهُ. <br> 
8 وَيَكُونُ فِي ذلِكَ الْيَوْمِ، يَقُولُ رَبُّ الْجُنُودِ، أَنِّي أَكْسِرُ نِيرَهُ عَنْ عُنُقِكَ، وَأَقْطَعُ رُبُطَكَ، وَلاَ يَسْتَعْبِدُهُ بَعْدُ الْغُرَبَاءُ،  <br>
9 بَلْ يَخْدِمُونَ الرَّبَّ إِلهَهُمْ وَدَاوُدَ مَلِكَهُمُ الَّذِي أُقِيمُهُ لَهُمْ. <br>
10 «أَمَّا أَنْتَ يَا عَبْدِي يَعْقُوبَ فَلاَ تَخَفْ، يَقُولُ الرَّبُّ، وَلاَ تَرْتَعِبْ يَا إِسْرَائِيلُ، لأَنِّي هأَنَذَا أُخَلِّصُكَ مِنْ بَعِيدٍ، وَنَسْلَكَ مِنْ أَرْضِ سَبْيِهِ، فَيَرْجعُ يَعْقُوبُ وَيَطْمَئِنُّ وَيَسْتَرِيحُ وَلاَ مُزْعِجَ. <br> 
11 لأَنِّي أَنَا مَعَكَ، يَقُولُ الرَّبُّ، لأُخَلِّصَكَ. <br> وَإِنْ أَفْنَيْتُ جَمِيعَ الأُمَمِ الَّذِينَ بَدَّدْتُكَ إِلَيْهِمْ، فَأَنْتَ لاَ أُفْنِيكَ، بَلْ أُؤَدِّبُكَ بِالْحَقِّ، وَلاَ أُبَرِّئُكَ تَبْرِئَةً. <br> 
12 لأَنَّهُ هكَذَا قَالَ الرَّبُّ: كَسْرُكِ عَدِيمُ الْجَبْرِ وَجُرْحُكِ عُضَالٌ. <br> 
13 لَيْسَ مَنْ يَقْضِي حَاجَتَكِ لِلْعَصْرِ. <br> لَيْسَ لَكِ عَقَاقِيرُ رِفَادَةٍ. <br> 
14 قَدْ نَسِيَكِ كُلُّ مُحِبِّيكِ. <br> إِيَّاكِ لَمْ يَطْلُبُوا. <br> لأَنِّي ضَرَبْتُكِ ضِرْبَةَ عَدُوٍّ، تَأْدِيبَ قَاسٍ، لأَنَّ إِثْمَكِ قَدْ كَثُرَ، وَخَطَايَاكِ تَعَاظَمَتْ. <br> 
15 مَا بَالُكِ تَصْرُخِينَ بِسَبَبِ كَسْرِكِ؟ جُرْحُكِ عَدِيمُ الْبَرْءِ، لأَنَّ إِثْمَكِ قَدْ كَثُرَ، وَخَطَايَاكِ تَعَاظَمَتْ، قَدْ صَنَعْتُ هذِهِ بِكِ. <br> 
16 لِذلِكَ يُؤْكَلُ كُلُّ آكِلِيكِ، وَيَذْهَبُ كُلُّ أَعْدَائِكِ قَاطِبَةً إِلَى السَّبْيِ، وَيَكُونُ كُلُّ سَالِبِيكِ سَلْبًا، وَأَدْفَعُ كُلَّ نَاهِبِيكِ لِلنَّهْبِ. <br> 
17 لأَنِّي أَرْفُدُكِ وَأَشْفِيكِ مِنْ جُرُوحِكِ، يَقُولُ الرَّبُّ. <br> لأَنَّهُمْ قَدْ دَعَوْكِ مَنْفِيَّةَ صِهْيَوْنَ الَّتِي لاَ سَائِلَ عَنْهَا. <br>
18 « هكَذَا قَالَ الرَّبُّ: هأَنَذَا أَرُدُّ سَبْيَ خِيَامِ يَعْقُوبَ، وَأَرْحَمُ مَسَاكِنَهُ، وَتُبْنَى الْمَدِينَةُ عَلَى تَلِّهَا، وَالْقَصْرُ يُسْكَنُ عَلَى عَادَتِهِ. <br> 
19 وَيَخْرُجُ مِنْهُمُ الْحَمْدُ وَصَوْتُ اللاَّعِبِينَ، وَأُكَثِّرُهُمْ وَلاَ يَقِلُّونَ، وَأُعَظِّمُهُمْ وَلاَ يَصْغُرُونَ. <br> 
20 وَيَكُونُ بَنُوهُمْ كَمَا فِي الْقَدِيمِ، وَجَمَاعَتُهُمْ تَثْبُتُ أَمَامِي، وَأُعَاقِبُ كُلَّ مُضَايِقِيهِمْ. <br> 
21 وَيَكُونُ حَاكِمُهُمْ مِنْهُمْ، وَيَخْرُجُ وَالِيهِمْ مِنْ وَسْطِهِمْ، وَأُقَرِّبُهُ فَيَدْنُو إِلَيَّ، لأَنَّهُ مَنْ هُوَ هذَا الَّذِي أَرْهَنَ قَلْبَهُ لِيَدْنُوَ إِلَيَّ، يَقُولُ الرَّبُّ؟  <br>
22 وَتَكُونُونَ لِي شَعْبًا وَأَنَا أَكُونُ لَكُمْ إِلهًا». <br>
23 هُوَذَا زَوْبَعَةُ الرَّبِّ تَخْرُجُ بِغَضَبٍ، نَوْءٌ جَارِفٌ. <br> عَلَى رَأْسِ الأَشْرَارِ يَثُورُ. <br> 
24 لاَ يَرْتَدُّ حُمُوُّ غَضَبِ الرَّبِّ حَتَّى يَفْعَلَ، وَحَتَّى يُقِيمَ مَقَاصِدَ قَلْبِهِ. <br> فِي آخِرِ الأَيَّامِ تَفْهَمُونَهَا. <br>
