1 «فِي ذلِكَ الزَّمَانِ، يَقُولُ الرَّبُّ، أَكُونُ إِلهًا لِكُلِّ عَشَائِرِ إِسْرَائِيلَ، وَهُمْ يَكُونُونَ لِي شَعْبًا. <br> 
2 هكَذَا قَالَ الرَّبُّ: قَدْ وَجَدَ نِعْمَةً فِي الْبَرِّيَّةِ، الشَّعْبُ الْبَاقِي عَنِ السَّيْفِ، إِسْرَائِيلُ حِينَ سِرْتُ لأُرِيحَهُ». <br> 
3 تَرَاءَى لِي الرَّبُّ مِنْ بَعِيدٍ: «وَمَحَبَّةً أَبَدِيَّةً أَحْبَبْتُكِ، مِنْ أَجْلِ ذلِكَ أَدَمْتُ لَكِ الرَّحْمَةَ. <br> 
4 سَأَبْنِيكِ بَعْدُ، فَتُبْنَيْنَ يَا عَذْرَاءَ إِسْرَائِيلَ. <br> تَتَزَيَّنِينَ بَعْدُ بِدُفُوفِكِ، وَتَخْرُجِينَ فِي رَقْصِ اللاَّعِبِينَ. <br> 
5 تَغْرِسِينَ بَعْدُ كُرُومًا فِي جِبَالِ السَّامِرَةِ. <br> يَغْرِسُ الْغَارِسُونَ وَيَبْتَكِرُونَ. <br> 
6 لأَنَّهُ يَكُونُ يَوْمٌ يُنَادِي فِيهِ النَّوَاطِيرُ فِي جِبَالِ أَفْرَايِمَ: قُومُوا فَنَصْعَدَ إِلَى صِهْيَوْنَ، إِلَى الرَّبِّ إِلهِنَا. <br> 
7 لأَنَّهُ هكَذَا قَالَ الرَّبُّ: رَنِّمُوا لِيَعْقُوبَ فَرَحًا، وَاهْتِفُوا بِرَأْسِ الشُّعُوبِ. <br> سَمِّعُوا، سَبِّحُوا، وَقُولُوا: خَلِّصْ يَا رَبُّ شَعْبَكَ بَقِيَّةَ إِسْرَائِيلَ. <br> 
8 هأَنَذَا آتِي بِهِمْ مِنْ أَرْضِ الشِّمَالِ، وَأَجْمَعُهُمْ مِنْ أَطْرَافِ الأَرْضِ. <br> بَيْنَهُمُ الأَعْمَى وَالأَعْرَجُ، الْحُبْلَى وَالْمَاخِضُ مَعًا. <br> جَمْعٌ عَظِيمٌ يَرْجعُ إِلَى هُنَا. <br> 
9 بِالْبُكَاءِ يَأْتُونَ، وَبِالتَّضَرُّعَاتِ أَقُودُهُمْ. <br> أُسَيِّرُهُمْ إِلَى أَنْهَارِ مَاءٍ فِي طَرِيق مُسْتَقِيمَةٍ لاَ يَعْثُرُونَ فِيهَا. <br> لأَنِّي صِرْتُ لإِسْرَائِيلَ أَبًا، وَأَفْرَايِمُ هُوَ بِكْرِي. <br>
10 « اِسْمَعُوا كَلِمَةَ الرَّبِّ أَيُّهَا الأُمَمُ، وَأَخْبِرُوا فِي الْجَزَائِرِ الْبَعِيدَةِ، وَقُولُوا: مُبَدِّدُ إِسْرَائِيلَ يَجْمَعُهُ وَيَحْرُسُهُ كَرَاعٍ قَطِيعَهُ. <br> 
11 لأَنَّ الرَّبَّ فَدَى يَعْقُوبَ وَفَكَّهُ مِنْ يَدِ الَّذِي هُوَ أَقْوَى مِنْهُ. <br> 
12 فَيَأْتُونَ وَيُرَنِّمُونَ فِي مُرْتَفَعِ صِهْيَوْنَ، وَيَجْرُونَ إِلَى جُودِ الرَّبِّ عَلَى الْحِنْطَةِ وَعَلَى الْخَمْرِ وَعَلَى الزَّيْتِ وَعَلَى أَبْنَاءِ الْغَنَمِ وَالْبَقَرِ. <br> وَتَكُونُ نَفْسُهُمْ كَجَنَّةٍ رَيَّا، وَلاَ يَعُودُونَ يَذُوبُونَ بَعْدُ. <br> 
13 حِينَئِذٍ تَفْرَحُ الْعَذْرَاءُ بِالرَّقْصِ، وَالشُّبَّانُ وَالشُّيُوخُ مَعًا. <br> وَأُحَوِّلُ نَوْحَهُمْ إِلَى طَرَبٍ، وَأُعَزِّيهِمْ وَأُفَرِّحُهُمْ مِنْ حُزْنِهِمْ. <br> 
14 وَأُرْوِي نَفْسَ الْكَهَنَةِ مِنَ الدَّسَمِ، وَيَشْبَعُ شَعْبِي مِنْ جُودِي، يَقُولُ الرَّبُّ. <br>
15 « هكَذَا قَالَ الرَّبُّ: صَوْتٌ سُمِعَ فِي الرَّامَةِ، نَوْحٌ، بُكَاءٌ مُرٌّ. <br> رَاحِيلُ تَبْكِي عَلَى أَوْلاَدِهَا، وَتَأْبَى أَنْ تَتَعَزَّى عَنْ أَوْلاَدِهَا لأَنَّهُمْ لَيْسُوا بِمَوْجُودِينَ. <br> 
16 هكَذَا قَالَ الرَّبُّ: امْنَعِي صَوْتَكِ عَنِ الْبُكَاءِ، وَعَيْنَيْكِ عَنِ الدُّمُوعِ، لأَنَّهُ يُوجَدُ جَزَاءٌ لِعَمَلِكِ، يَقُولُ الرَّبُّ. <br> فَيَرْجِعُونَ مِنْ أَرْضِ الْعَدُوِّ. <br> 
17 وَيُوجَدُ رَجَاءٌ لآخِرَتِكِ، يَقُولُ الرَّبُّ. <br> فَيَرْجعُ الأَبْنَاءُ إِلَى تُخُمِهِمْ. <br>
18 « سَمْعًا سَمِعْتُ أَفْرَايِمَ يَنْتَحِبُ: أَدَّبْتَنِي فَتَأَدَّبْتُ كَعِجْل غَيْرِ مَرُوضٍ. <br> تَوِّبْنِي فَأَتُوبَ، لأَنَّكَ أَنْتَ الرَّبُّ إِلهِي. <br> 
19 لأَنِّي بَعْدَ رُجُوعِي نَدِمْتُ، وَبَعْدَ تَعَلُّمِي صَفَقْتُ عَلَى فَخْذِي. <br> خَزِيتُ وَخَجِلْتُ لأَنِّي قَدْ حَمَلْتُ عَارَ صِبَايَ. <br> 
20 هَلْ أَفْرَايِمُ ابْنٌ عَزِيزٌ لَدَيَّ، أَوْ وَلَدٌ مُسِرٌّ؟ لأَنِّي كُلَّمَا تَكَلَّمْتُ بِهِ أَذْكُرُهُ بَعْدُ ذِكْرًا. <br> مِنْ أَجْلِ ذلِكَ حَنَّتْ أَحْشَائِي إِلَيْهِ. <br> رَحْمَةً أَرْحَمُهُ، يَقُولُ الرَّبُّ. <br>
21 « اِنْصِبِي لِنَفْسِكِ صُوًى. <br> اجْعَلِي لِنَفْسِكِ أَنْصَابًا. <br> اجْعَلِي قَلْبَكِ نَحْوَ السِّكَّةِ، الطَّرِيقِ الَّتِي ذَهَبْتِ فِيهَا. <br> ارْجِعِي يَا عَذْرَاءَ إِسْرَائِيلَ. <br> ارْجِعِي إِلَى مُدُنِكِ هذِهِ. <br> 
22 حَتَّى مَتَى تَطُوفِينَ أَيَّتُهَا الْبِنْتُ الْمُرْتَدَّةُ؟ لأَنَّ الرَّبَّ قَدْ خَلَقَ شَيْئًا حَدِيثًا فِي الأَرْضِ. <br> أُنْثَى تُحِيطُ بِرَجُل. <br> 
23 هكَذَا قَالَ رَبُّ الْجُنُودِ إِلهُ إِسْرَائِيلَ: سَيَقُولُونَ بَعْدُ هذِهِ الْكَلِمَةَ فِي أَرْضِ يَهُوذَا وَفِي مُدُنِهَا، عِنْدَمَا أَرُدُّ سَبْيَهُمْ: يُبَارِكُكَ الرَّبُّ يَا مَسْكِنَ الْبِرِّ، يَا أَيُّهَا الْجَبَلُ الْمُقَدَّسُ. <br> 
24 فَيَسْكُنُ فِيهِ يَهُوذَا وَكُلُّ مُدُنِهِ مَعًا، الْفَلاَّحُونَ وَالَّذِينَ يُسَرِّحُونَ الْقُطْعَانَ. <br> 
25 لأَنِّي أَرْوَيْتُ النَّفْسَ الْمُعْيِيَةَ، وَمَلأْتُ كُلَّ نَفْسٍ ذَائِبَةٍ. <br> 
26 عَلَى ذلِكَ اسْتَيْقَظْتُ وَنَظَرْتُ وَلَذَّ لِي نَوْمِي. <br>
27 « هَا أَيَّامٌ تَأْتِي، يَقُولُ الرَّبُّ، وَأَزْرَعُ بَيْتَ إِسْرَائِيلَ وَبَيْتَ يَهُوذَا بِزَرْعِ إِنْسَانٍ وَزَرْعِ حَيَوَانٍ. <br> 
28 وَيَكُونُ كَمَا سَهِرْتُ عَلَيْهِمْ لِلاقْتِلاَعِ وَالْهَدْمِ وَالْقَرْضِ وَالإِهْلاَكِ وَالأَذَى، كَذلِكَ أَسْهَرُ عَلَيْهِمْ لِلْبِنَاءِ وَالْغَرْسِ، يَقُولُ الرَّبُّ. <br> 
29 فِي تِلْكَ الأَيَّامِ لاَ يَقُولُونَ بَعْدُ: الآبَاءُ أَكَلُوا حِصْرِمًا، وَأَسْنَانُ الأَبْنَاءِ ضَرِسَتْ. <br> 
30 بَلْ كُلُّ وَاحِدٍ يَمُوتُ بِذَنْبِهِ. <br> كُلُّ إِنْسَانٍ يَأْكُلُ الْحِصْرِمَ تَضْرَسُ أَسْنَانُهُ. <br>
31 «هَا أَيَّامٌ تَأْتِي، يَقُولُ الرَّبُّ، وَأَقْطَعُ مَعَ بَيْتِ إِسْرَائِيلَ وَمَعَ بَيْتِ يَهُوذَا عَهْدًا جَدِيدًا. <br> 
32 لَيْسَ كَالْعَهْدِ الَّذِي قَطَعْتُهُ مَعَ آبَائِهِمْ يَوْمَ أَمْسَكْتُهُمْ بِيَدِهِمْ لأُخْرِجَهُمْ مِنْ أَرْضِ مِصْرَ، حِينَ نَقَضُوا عَهْدِي فَرَفَضْتُهُمْ، يَقُولُ الرَّبُّ. <br> 
33 بَلْ هذَا هُوَ الْعَهْدُ الَّذِي أَقْطَعُهُ مَعَ بَيْتِ إِسْرَائِيلَ بَعْدَ تِلْكَ الأَيَّامِ، يَقُولُ الرَّبُّ: أَجْعَلُ شَرِيعَتِي فِي دَاخِلِهِمْ وَأَكْتُبُهَا عَلَى قُلُوبِهِمْ، وَأَكُونُ لَهُمْ إِلهًا وَهُمْ يَكُونُونَ لِي شَعْبًا. <br> 
34 وَلاَ يُعَلِّمُونَ بَعْدُ كُلُّ وَاحِدٍ صَاحِبَهُ، وَكُلُّ وَاحِدٍ أَخَاهُ، قَائِلِينَ: اعْرِفُوا الرَّبَّ، لأَنَّهُمْ كُلَّهُمْ سَيَعْرِفُونَنِي مِنْ صَغِيرِهِمْ إِلَى كَبِيرِهِمْ، يَقُولُ الرَّبُّ، لأَنِّي أَصْفَحُ عَنْ إِثْمِهِمْ، وَلاَ أَذْكُرُ خَطِيَّتَهُمْ بَعْدُ. <br>
35 « هكَذَا قَالَ الرَّبُّ الْجَاعِلُ الشَّمْسَ لِلإِضَاءَةِ نَهَارًا، وَفَرَائِضَ الْقَمَرِ وَالنُّجُومِ لِلإِضَاءَةِ لَيْلاً، الزَّاجِرُ الْبَحْرَ حِينَ تَعِجُّ أَمْوَاجُهُ، رَبُّ الْجُنُودِ اسْمُهُ:  <br>
36 إِنْ كَانَتْ هذِهِ الْفَرَائِضُ تَزُولُ مِنْ أَمَامِي، يَقُولُ الرَّبُّ، فَإِنَّ نَسْلَ إِسْرَائِيلَ أَيْضًا يَكُفُّ مِنْ أَنْ يَكُونَ أُمَّةً أَمَامِي كُلَّ الأَيَّامِ. <br> 
37 هكَذَا قَالَ الرَّبُّ: إِنْ كَانَتِ السَّمَاوَاتُ تُقَاسُ مِنْ فَوْقُ وَتُفْحَصُ أَسَاسَاتُ الأَرْضِ مِنْ أَسْفَلُ، فَإِنِّي أَنَا أَيْضًا أَرْفُضُ كُلَّ نَسْلِ إِسْرَائِيلَ مِنْ أَجْلِ كُلِّ مَا عَمِلُوا، يَقُولُ الرَّبُّ. <br>
38 «هَا أَيَّامٌ تَأْتِي، يَقُولُ الرَّبُّ، وَتُبْنَى الْمَدِينَةُ لِلرَّبِّ مِنْ بُرْجِ حَنَنْئِيلَ إِلَى بَابِ الزَّاوِيَةِ،  <br>
39 وَيَخْرُجُ بَعْدُ خَيْطُ الْقِيَاسِ مُقَابِلَهُ عَلَى أَكَمَةِ جَارِبَ، وَيَسْتَدِيرُ إِلَى جَوْعَةَ،  <br>
40 وَيَكُونُ كُلُّ وَادِي الْجُثَثِ وَالرَّمَادِ، وَكُلُّ الْحُقُولِ إِلَى وَادِي قَدْرُونَ إِلَى زَاوِيَةِ بَابِ الْخَيْلِ شَرْقًا، قُدْسًا لِلرَّبِّ. <br> لاَ تُقْلَعُ وَلاَ تُهْدَمُ إِلَى الأَبَدِ». <br>
