1 «فِي ذلِكَ الزَّمَانِ، يَقُولُ الرَّبُّ، يُخْرِجُونَ عِظَامَ مُلُوكِ يَهُوذَا وَعِظَامَ رُؤَسَائِهِ وَعِظَامَ الْكَهَنَةِ وَعِظَامَ الأَنْبِيَاءِ وَعِظَامَ سُكَّانِ أُورُشَلِيمَ مِنْ قُبُورِهِمْ،  <br>
2 وَيَبْسُطُونَهَا لِلشَّمْسِ وَلِلْقَمَرِ وَلِكُلِّ جُنُودِ السَّمَاوَاتِ الَّتِي أَحَبُّوهَا وَالَّتِي عَبَدُوهَا وَالَّتِي سَارُوا وَرَاءَهَا وَالَّتِي اسْتَشَارُوهَا وَالَّتِي سَجَدُوا لَهَا. <br> لاَ تُجْمَعُ وَلاَ تُدْفَنُ، بَلْ تَكُونُ دِمْنَةً عَلَى وَجْهِ الأَرْضِ. <br> 
3 وَيُخْتَارُ الْمَوْتُ عَلَى الْحَيَاةِ عِنْدَ كُلِّ الْبَقِيَّةِ الْبَاقِيَةِ مِنْ هذِهِ الْعَشِيرَةِ الشِّرِّيرَةِ الْبَاقِيَةِ فِي كُلِّ الأَمَاكِنِ الَّتِي طَرَدْتُهُمْ إِلَيْهَا، يَقُولُ رَبُّ الْجُنُودِ. <br>
4 « وَتَقُولُ لَهُمْ: هكَذَا قَالَ الرَّبُّ: هَلْ يَسْقُطُونَ وَلاَ يَقُومُونَ، أَوْ يَرْتَدُّ أَحَدٌ وَلاَ يَرْجعُ؟  <br>
5 فَلِمَاذَا ارْتَدَّ هذَا الشَّعْبُ فِي أُورُشَلِيمَ ارْتِدَادًا دَائِمًا؟ تَمَسَّكُوا بِالْمَكْرِ. <br> أَبَوْا أَنْ يَرْجِعُوا. <br> 
6 صَغَيْتُ وَسَمِعْتُ. <br> بِغَيْرِ الْمُسْتَقِيمِ يَتَكَلَّمُونَ. <br> لَيْسَ أَحَدٌ يَتُوبُ عَنْ شَرِّهِ قَائِلاً: مَاذَا عَمِلْتُ؟ كُلُّ وَاحِدٍ رَجَعَ إِلَى مَسْرَاهُ كَفَرَسٍ ثَائِرٍ فِي الْحَرْبِ. <br> 
7 بَلِ اللَّقْلَقُ فِي السَّمَاوَاتِ يَعْرِفُ مِيعَادَهُ، وَالْيَمَامَةُ وَالسُّنُوْنَةُ الْمُزَقْزِقَةُ حَفِظَتَا وَقْتَ مَجِيئِهِمَا. <br> أَمَّا شَعْبِي فَلَمْ يَعْرِفْ قَضَاءَ الرَّبِّ  <br>
8 كَيْفَ تَقُولُونَ: نَحْنُ حُكَمَاءُ وَشَرِيعَةُ الرَّبِّ مَعَنَا؟ حَقًّا إِنَّهُ إِلَى الْكَذِبِ حَوَّلَهَا قَلَمُ الْكَتَبَةِ الْكَاذِبُ. <br> 
9 خَزِيَ الْحُكَمَاءُ. <br> ارْتَاعُوا وَأُخِذُوا. <br> هَا قَدْ رَفَضُوا كَلِمَةَ الرَّبِّ، فَأَيَّةُ حِكْمَةٍ لَهُمْ؟  <br>
10 لِذلِكَ أُعْطِي نِسَاءَهُمْ لآخَرِينَ، وَحُقُولَهُمْ لِمَالِكِينَ، لأَنَّهُمْ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ، كُلُّ وَاحِدٍ مُولَعٌ بِالرِّبْحِ. <br> مِنَ النَّبِيِّ إِلَى الْكَاهِنِ، كُلُّ وَاحِدٍ يَعْمَلُ بِالْكَذِبِ. <br> 
11 وَيَشْفُونَ كَسْرَ بِنْتِ شَعْبِي عَلَى عَثَمٍ، قَائِلِينَ: سَلاَمٌ، سَلاَمٌ. <br> وَلاَ سَلاَمَ. <br> 
12 هَلْ خَزُوا لأَنَّهُمْ عَمِلُوا رِجْسًا؟ بَلْ لَمْ يَخْزَوْا خِزْيًا، وَلَمْ يَعْرِفُوا الْخَجَلَ لِذلِكَ يَسْقُطُونَ بَيْنَ السَّاقِطِينَ. <br> فِي وَقْتِ مُعَاقَبَتِهِمْ يَعْثُرُونَ، قَالَ الرَّبُّ. <br>
13 «نَزْعًا أَنْزِعُهُمْ، يَقُولُ الرَّبُّ. <br> لاَ عِنَبَ فِي الْجَفْنَةِ، وَلاَ تِينَ فِي التِّينَةِ، وَالْوَرَقُ ذَبُلَ، وَأُعْطِيهِمْ مَا يَزُولُ عَنْهُمْ». <br> 
14 لِمَاذَا نَحْنُ جُلُوسٌ؟ اِجْتَمِعُوا فَلْنَدْخُلْ إِلَى الْمُدُنِ الْحَصِينَةِ وَنَصْمُتْ هُنَاكَ. <br> لأَنَّ الرَّبَّ إِلهَنَا قَدْ أَصْمَتَنَا وَأَسْقَانَا مَاءَ الْعَلْقَمِ، لأَنَّنَا قَدْ أَخْطَأْنَا إِلَى الرَّبِّ. <br> 
15 اِنْتَظَرْنَا السَّلاَمَ وَلَمْ يَكُنْ خَيْرٌ، وَزَمَانَ الشِّفَاءِ وَإِذَا رُعْبٌ. <br> 
16 مِنْ دَانَ سُمِعَتْ حَمْحَمَةُ خَيْلِهِ. <br> عِنْدَ صَوْتِ صَهِيلِ جِيَادِهِ ارْتَجَفَتْ كُلُّ الأَرْضِ. <br> فَأَتَوْا وَأَكَلُوا الأَرْضَ وَمِلأَهَا، الْمَدِينَةَ وَالسَّاكِنِينَ فِيهَا. <br> 
17 « لأَنِّي هأَنَذَا مُرْسِلٌ عَلَيْكُمْ حَيَّاتٍ، أَفَاعِيَ لاَ تُرْقَى، فَتَلْدَغُكُمْ، يَقُولُ الرَّبُّ». <br>
18 مَنْ مُفَرِّجٌ عَنِّي الْحُزْنَ؟ قَلْبِي فِيَّ سَقِيمٌ. <br> 
19 هُوَذَا صَوْتُ اسْتِغَاثَةِ بِنْتِ شَعْبِي مِنْ أَرْضٍ بَعِيدَةٍ: « أَلَعَلَّ الرَّبَّ لَيْسَ فِي صِهْيَوْنَ، أَوْ مَلِكَهَا لَيْسَ فِيهَا؟» «لِمَاذَا أَغَاظُونِي بِمَنْحُوتَاتِهِمْ، بِأَبَاطِيلَ غَرِيبَةٍ؟»  <br>
20 «مَضَى الْحَصَادُ، انْتَهَى الصَّيْفُ، وَنَحْنُ لَمْ نَخْلُصْ»  <br>
21 مِنْ أَجْلِ سَحْقِ بِنْتِ شَعْبِي انْسَحَقْتُ. <br> حَزِنْتُ. <br> أَخَذَتْنِي دَهْشَةٌ. <br> 
22 أَلَيْسَ بَلَسَانٌ فِي جِلْعَادَ، أَمْ لَيْسَ هُنَاكَ طَبِيبٌ؟ فَلِمَاذَا لَمْ تُعْصَبْ بِنْتُ شَعْبِي؟ <br>
