1 تَجَمَّعِي وَاجْتَمِعِي يَا أَيَّتُهَا الأُمَّةُ غَيْرُ الْمُسْتَحِيَةِ. <br> 
2 قَبْلَ وِلاَدَةِ الْقَضَاءِ. <br> كَالْعُصَافَةِ عَبَرَ الْيَوْمُ. <br> قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ حُمُوُّ غَضَبِ الرَّبِّ، قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ يَوْمُ سَخَطِ الرَّبِّ. <br> 
3 أُطْلُبُوا الرَّبَّ، يَا جَمِيعَ بَائِسِي الأَرْضِ الَّذِينَ فَعَلُوا حُكْمَهُ. <br> اطْلُبُوا الْبِرَّ. <br> اطْلُبُوا التَّوَاضُعَ. <br> لَعَلَّكُمْ تُسْتَرُونَ فِي يَوْمِ سَخَطِ الرَّبِّ. <br>
4 لأَنَّ غَزَّةَ تَكُونُ مَتْرُوكَةً، وَأَشْقَلُونَ لِلْخَرَابِ. <br> أَشْدُودُ عِنْدَ الظَّهِيرَةِ يَطْرُدُونَهَا، وَعَقْرُونُ تُسْتَأْصَلُ. <br> 
5 وَيْلٌ لِسُكَّانِ سَاحِلِ الْبَحْرِ أُمَّةِ الْكِرِيتِيِّينَ كَلِمَةُ الرَّبِّ عَلَيْكُمْ: «يَا كَنْعَانُ أَرْضَ الْفِلِسْطِينِيِّينَ، إِنِّي أَخْرِبُكِ بِلاَ سَاكِنٍ». <br> 
6 وَيَكُونُ سَاحِلُ الْبَحْرِ مَرْعًى بِآبَارٍ لِلرُّعَاةِ وَحَظَائِرَ لِلْغَنَمِ. <br> 
7 وَيَكُونُ السَّاحِلُ لِبَقِيَّةِ بَيْتِ يَهُوذَا. <br> عَلَيْهِ يَرْعَوْنَ. <br> فِي بُيُوتِ أَشْقَلُونَ عِنْدَ الْمَسَاءِ يَرْبُضُونَ، لأَنَّ الرَّبَّ إِلهَهُمْ يَتَعَهَّدُهُمْ وَيَرُدُّ سَبْيَهُمْ. <br>
8 «قَدْ سَمِعْتُ تَعْيِيرَ مُوآبَ وَتَجَادِيفَ بَنِي عَمُّونَ الَّتِي بِهَا عَيَّرُوا شَعْبِي، وَتَعَظَّمُوا عَلَى تُخُمِهِمْ. <br> 
9 فَلِذلِكَ حَيٌّ أَنَا، يَقُولُ رَبُّ الْجُنُودِ إِلهُ إِسْرَائِيلَ، إِنَّ مُوآبَ تَكُونُ كَسَدُومَ وَبَنِي عَمُّونَ كَعَمُورَةَ، مِلْكَ الْقَرِيصِ، وَحُفْرَةَ مِلْحٍ، وَخَرَابًا إِلَى الأَبَدِ. <br> تَنْهَبُهُمْ بَقِيَّةُ شَعْبِي، وَبَقِيَّةُ أُمَّتِي تَمْتَلِكُهُمْ». <br> 
10 هذَا لَهُمْ عِوَضُ تَكَبُّرِهِمْ، لأَنَّهُمْ عَيَّرُوا وَتَعَظَّمُوا عَلَى شَعْبِ رَبِّ الْجُنُودِ. <br> 
11 الرَّبُّ مُخِيفٌ إِلَيْهِمْ، لأَنَّهُ يُهْزِلُ جَمِيعَ آلِهَةِ الأَرْضِ، فَسَيَسْجُدُ لَهُ النَّاسُ، كُلُّ وَاحِدٍ مِنْ مَكَانِهِ، كُلُّ جَزَائِرِ الأُمَمِ. <br>
12 «وَأَنْتُمْ يَا أَيُّهَا الْكُوشِيُّونَ. <br> قَتْلَى سَيْفِي هُمْ». <br>
13 وَيَمُدُّ يَدَهُ عَلَى الشِّمَالِ وَيُبِيدُ أَشُّورَ، وَيَجْعَلُ نِينَوَى خَرَابًا يَابِسَةً كَالْقَفْرِ. <br> 
14 فَتَرْبُضُ فِي وَسَطِهَا الْقُطْعَانُ، كُلُّ طَوَائِفِ الْحَيَوَانِ. <br> اَلْقُوقُ أَيْضًا وَالْقُنْفُذُ يَأْوِيَانِ إِلَى تِيجَانِ عُمُدِهَا. <br> صَوْتٌ يَنْعِبُ فِي الْكُوَى. <br> خَرَابٌ عَلَى الأَعْتَابِ. <br> لأَنَّهُ قَدْ تَعَرَّى أَرْزِيُّهَا. <br> 
15 هذِهِ هِيَ الْمَدِينَةُ الْمُبْتَهِجَةُ السَّاكِنَةُ مُطْمَئِنَّةً، الْقَائِلَةُ فِي قَلْبِهَا: «أَنَا وَلَيْسَ غَيْرِي». <br> كَيْفَ صَارَتْ خَرَابًا، مَرْبِضًا لِلْحَيَوَانِ كُلُّ عَابِرٍ بِهَا يَصْفِرُ وَيَهُزُّ يَدَهُ. <br>
