1 وَيْلٌ لِلْمُتَمَرِّدَةِ الْمُنَجَّسَةِ، الْمَدِينَةِ الْجَائِرَةِ  <br>
2 لَمْ تَسْمَعِ الصَّوْتَ. <br> لَمْ تَقْبَلِ التَّأْدِيبَ. <br> لَمْ تَتَّكِلْ عَلَى الرَّبِّ. <br> لَمْ تَتَقَرَّبْ إِلَى إِلهِهَا. <br> 
3 رُؤَسَاؤُهَا فِي وَسَطِهَا أُسُودٌ زَائِرَةٌ. <br> قُضَاتُهَا ذِئَابُ مَسَاءٍ لاَ يُبْقُونَ شَيْئًا إِلَى الصَّبَاحِ. <br> 
4 أَنْبِيَاؤُهَا مُتَفَاخِرُونَ أَهْلُ غُدْرَاتٍ. <br> كَهَنَتُهَا نَجَّسُوا الْقُدْسَ، خَالَفُوا الشَّرِيعَةَ. <br> 
5 اَلرَّبُّ عَادِلٌ فِي وَسَطِهَا لاَ يَفْعَلُ ظُلْمًا. <br> غَدَاةً غَدَاةً يُبْرِزُ حُكْمَهُ إِلَى النُّورِ. <br> لاَ يَتَعَذَّرُ. <br> أَمَّا الظَّالِمُ فَلاَ يَعْرِفُ الْخِزْيَ. <br> 
6 «قَطَعْتُ أُمَمًا، خَرَّبْتُ شُرُفَاتِهِمْ، أَقْفَرْتُ أَسْوَاقَهُمْ بِلاَ عَابِرٍ. <br> دُمِّرَتْ مُدُنُهُمْ بِلاَ إِنْسَانٍ، بِغَيْرِ سَاكِنٍ. <br> 
7 فَقُلْتُ: إِنَّكِ لِتَخْشَيْنَنِي، تَقْبَلِينَ التَّأْدِيبَ. <br> فَلاَ يَنْقَطِعُ مَسْكَنُهَا حَسَبَ كُلِّ مَا عَيَّنْتُهُ عَلَيْهَا. <br> لكِنْ بَكَّرُوا وَأَفْسَدُوا جَمِيعَ أَعْمَالِهِمْ. <br>
8 «لِذلِكَ فَانْتَظِرُونِي، يَقُولُ الرَّبُّ، إِلَى يَوْمِ أَقُومُ إِلَى السَّلْبِ، لأَنَّ حُكْمِي هُوَ بِجَمْعِ الأُمَمِ وَحَشْرِ الْمَمَالِكِ، لأَصُبَّ عَلَيْهِمْ سَخَطِي، كُلَّ حُمُوِّ غَضَبِي. <br> لأَنَّهُ بِنَارِ غَيْرَتِي تُؤْكَلُ كُلُّ الأَرْضِ. <br> 
9 لأَنِّي حِينَئِذٍ أُحَوِّلُ الشُّعُوبَ إِلَى شَفَةٍ نَقِيَّةٍ، لِيَدْعُوا كُلُّهُمْ بِاسْمِ الرَّبِّ، لِيَعْبُدُوهُ بِكَتِفٍ وَاحِدَةٍ. <br> 
10 مِنْ عَبْرِ أَنْهَارِ كُوشٍ الْمُتَضَرِّعُونَ إِلَيَّ، مُتَبَدِّدِيَّ، يُقَدِّمُونَ تَقْدِمَتِي. <br> 
11 فِي ذلِكَ الْيَوْمِ لاَ تَخْزَيْنَ مِنْ كُلِّ أَعْمَالِكِ الَّتِي تَعَدَّيْتِ بِهَا عَلَيَّ. <br> لأَنِّي حِينَئِذٍ أَنْزِعُ مِنْ وَسَطِكِ مُبْتَهِجِي كِبْرِيَائِكِ، وَلَنْ تَعُودِي بَعْدُ إِلَى التَّكَبُّرِ فِي جَبَلِ قُدْسِي. <br> 
12 وَأُبْقِي فِي وَسَطِكِ شَعْبًا بَائِسًا وَمِسْكِينًا، فَيَتَوَكَّلُونَ عَلَى اسْمِ الرَّبِّ. <br> 
13 بَقِيَّةُ إِسْرَائِيلَ لاَ يَفْعَلُونَ إِثْمًا، وَلاَ يَتَكَلَّمُونَ بِالْكَذِبِ، وَلاَ يُوجَدُ فِي أَفْوَاهِهِمْ لِسَانُ غِشٍّ، لأَنَّهُمْ يَرْعَوْنَ وَيَرْبُضُونَ وَلاَ مُخِيفَ». <br>
14 تَرَنَّمِي يَا ابْنَةَ صِهْيَوْنَ اهْتُفْ يَا إِسْرَائِيلُ افْرَحِي وَابْتَهِجِي بِكُلِّ قَلْبِكِ يَا ابْنَةَ أُورُشَلِيمَ  <br>
15 قَدْ نَزَعَ الرَّبُّ الأَقْضِيَةَ عَلَيْكِ، أَزَالَ عَدُوَّكِ. <br> مَلِكُ إِسْرَائِيلَ الرَّبُّ فِي وَسَطِكِ. <br> لاَ تَنْظُرِينَ بَعْدُ شَرًّا. <br> 
16 فِي ذلِكَ الْيَوْمِ يُقَالُ لأُورُشَلِيمَ: «لاَ تَخَافِي يَا صِهْيَوْنُ. <br> لاَ تَرْتَخِ يَدَاكِ. <br> 
17 الرَّبُّ إِلهُكِ فِي وَسَطِكِ جَبَّارٌ. <br> يُخَلِّصُ. <br> يَبْتَهِجُ بِكِ فَرَحًا. <br> يَسْكُتُ فِي مَحَبَّتِهِ. <br> يَبْتَهِجُ بِكِ بِتَرَنُّمٍ». <br> 
18 «أَجْمَعُ الْمَحْزُونِينَ عَلَى الْمَوْسِمِ. <br> كَانُوا مِنْكِ. <br> حَامِلِينَ عَلَيْهَا الْعَارَ. <br> 
19 هأَنَذَا فِي ذلِكَ الْيَوْمِ أُعَامِلُ كُلَّ مُذَلِّلِيكِ، وَأُخَلِّصُ الظَّالِعَةَ، وَأَجْمَعُ الْمَنْفِيَّةَ، وَأَجْعَلُهُمْ تَسْبِيحَةً وَاسْمًا فِي كُلِّ أَرْضِ خِزْيِهِمْ،  <br>
20 فِي الْوَقْتِ الَّذِي فِيهِ آتِي بِكُمْ وَفِي وَقْتِ جَمْعِي إِيَّاكُمْ. <br> لأَنِّي أُصَيِّرُكُمُ اسْمًا وَتَسْبِيحَةً فِي شُعُوبِ الأَرْضِ كُلِّهَا، حِينَ أَرُدُّ مَسْبِيِّيكُمْ قُدَّامَ أَعْيُنِكُمْ، قَالَ الرَّبُّ». <br>
