1 نَشِيدُ الأَنْشَادِ الَّذِي لِسُلَيْمَانَ: <br>
2 لِيُقَبِّلْنِي بِقُبْلاَتِ فَمِهِ، لأَنَّ حُبَّكَ أَطْيَبُ مِنَ الْخَمْرِ. <br> 
3 لِرَائِحَةِ أَدْهَانِكَ الطَّيِّبَةِ. <br> اسْمُكَ دُهْنٌ مُهْرَاقٌ، لِذلِكَ أَحَبَّتْكَ الْعَذَارَى. <br> 
4 اُجْذُبْنِي وَرَاءَكَ فَنَجْرِيَ. <br> أَدْخَلَنِي الْمَلِكُ إِلَى حِجَالِهِ. <br> نَبْتَهِجُ وَنَفْرَحُ بِكَ. <br> نَذْكُرُ حُبَّكَ أَكْثَرَ مِنَ الْخَمْرِ. <br> بِالْحَقِّ يُحِبُّونَكَ. <br>
5 أَنَا سَوْدَاءُ وَجَمِيلَةٌ يَا بَنَاتِ أُورُشَلِيمَ، كَخِيَامِ قِيدَارَ، كَشُقَقِ سُلَيْمَانَ. <br> 
6 لاَ تَنْظُرْنَ إِلَيَّ لِكَوْنِي سَوْدَاءَ، لأَنَّ الشَّمْسَ قَدْ لَوَّحَتْنِي. <br> بَنُو أُمِّي غَضِبُوا عَلَيَّ. <br> جَعَلُونِي نَاطُورَةَ الْكُرُومِ. <br> أَمَّا كَرْمِي فَلَمْ أَنْطُرْهُ. <br> 
7 أَخْبِرْنِي يَا مَنْ تُحِبُّهُ نَفْسِي، أَيْنَ تَرْعَى، أَيْنَ تُرْبِضُ عِنْدَ الظَّهِيرَةِ. <br> لِمَاذَا أَنَا أَكُونُ كَمُقَنَّعَةٍ عِنْدَ قُطْعَانِ أَصْحَابِكَ؟ <br>
8 إِنْ لَمْ تَعْرِفِي أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ، فَاخْرُجِي عَلَى آثَارِ الْغَنَمِ، وَارْعَيْ جِدَاءَكِ عِنْدَ مَسَاكِنِ الرُّعَاةِ. <br>
9 لَقَدْ شَبَّهْتُكِ يَا حَبِيبَتِي بِفَرَسٍ فِي مَرْكَبَاتِ فِرْعَوْنَ. <br> 
10 مَا أَجْمَلَ خَدَّيْكِ بِسُمُوطٍ، وَعُنُقَكِ بِقَلاَئِدَ  <br>
11 نَصْنَعُ لَكِ سَلاَسِلَ مِنْ ذَهَبٍ مَعَ جُمَانٍ مِنْ فِضَّةٍ. <br>
12 مَا دَامَ الْمَلِكُ فِي مَجْلِسِهِ أَفَاحَ نَارِدِينِي رَائِحَتَهُ. <br> 
13 صُرَّةُ الْمُرِّ حَبِيبِي لِي. <br> بَيْنَ ثَدْيَيَّ يَبِيتُ. <br> 
14 طَاقَةُ فَاغِيَةٍ حَبِيبِي لِي فِي كُرُومِ عَيْنِ جَدْيٍ. <br>
15 هَا أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي، هَا أَنْتِ جَمِيلَةٌ. <br> عَيْنَاكِ حَمَامَتَانِ. <br>
16 هَا أَنْتَ جَمِيلٌ يَا حَبِيبِي وَحُلْوٌ، وَسَرِيرُنَا أَخْضَرُ. <br>
17 جَوَائِزُ بَيْتِنَا أَرْزٌ، وَرَوَافِدُنَا سَرْوٌ. <br>
