1 أَنَا نَرْجِسُ شَارُونَ، سَوْسَنَةُ الأَوْدِيَةِ. <br>
2 كَالسَّوْسَنَةِ بَيْنَ الشَّوْكِ كَذلِكَ حَبِيبَتِي بَيْنَ الْبَنَاتِ. <br>
3 كَالتُّفَّاحِ بَيْنَ شَجَرِ الْوَعْرِ كَذلِكَ حَبِيبِي بَيْنَ الْبَنِينَ. <br> تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ، وَثَمَرَتُهُ حُلْوَةٌ لِحَلْقِي. <br> 
4 أَدْخَلَنِي إِلَى بَيْتِ الْخَمْرِ، وَعَلَمُهُ فَوْقِي مَحَبَّةٌ. <br> 
5 أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ. <br> أَنْعِشُونِي بِالتُّفَّاحِ، فَإِنِّي مَرِيضَةٌ حُبًّا. <br> 
6 شِمَالُهُ تَحْتَ رَأْسِي وَيَمِينُهُ تُعَانِقُنِي. <br> 
7 أُحَلِّفُكُنَّ يَا بَنَاتِ أُورُشَلِيمَ بِالظِّبَاءِ وَبِأَيَائِلِ الْحُقُولِ، أَلاَّ تُيَقِّظْنَ وَلاَ تُنَبِّهْنَ الْحَبِيبَ حَتَّى يَشَاءَ. <br>
8 صَوْتُ حَبِيبِي. <br> هُوَذَا آتٍ طَافِرًا عَلَى الْجِبَالِ، قَافِزًا عَلَى التِّلاَلِ. <br> 
9 حَبِيبِي هُوَ شَبِيهٌ بِالظَّبْيِ أَوْ بِغُفْرِ الأَيَائِلِ. <br> هُوَذَا وَاقِفٌ وَرَاءَ حَائِطِنَا، يَتَطَلَّعُ مِنَ الْكُوَى، يُوَصْوِصُ مِنَ الشَّبَابِيكِ. <br>
10 أَجَابَ حَبِيبِي وَقَالَ لِي: «قُومِي يَا حَبِيبَتِي، يَا جَمِيلَتِي وَتَعَالَيْ. <br> 
11 لأَنَّ الشِّتَاءَ قَدْ مَضَى، وَالْمَطَرَ مَرَّ وَزَالَ. <br> 
12 الزُّهُورُ ظَهَرَتْ فِي الأَرْضِ. <br> بَلَغَ أَوَانُ الْقَضْبِ ، وَصَوْتُ الْيَمَامَةِ سُمِعَ فِي أَرْضِنَا. <br> 
13 التِّينَةُ أَخْرَجَتْ فِجَّهَا، وَقُعَالُ الْكُرُومِ تُفِيحُ رَائِحَتَهَا. <br> قُومِي يَا حَبِيبَتِي، يَا جَمِيلَتِي وَتَعَالَيْ. <br>
14 يَا حَمَامَتِي فِي مَحَاجِئِ الصَّخْرِ، فِي سِتْرِ الْمَعَاقِلِ، أَرِينِي وَجْهَكِ، أَسْمِعِينِي صَوْتَكِ، لأَنَّ صَوْتَكِ لَطِيفٌ وَوَجْهَكِ جَمِيلٌ. <br>
15 خُذُوا لَنَا الثَّعَالِبَ، الثَّعَالِبَ الصِّغَارَ الْمُفْسِدَةَ الْكُرُومِ، لأَنَّ كُرُومَنَا قَدْ أَقْعَلَتْ. <br>
16 حَبِيبِي لِي وَأَنَا لَهُ. <br> الرَّاعِي بَيْنَ السَّوْسَنِ. <br> 
17 إِلَى أَنْ يَفِيحَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ، ارْجعْ وَأَشْبِهْ يَا حَبِيبِي الظَّبْيَ أَوْ غُفْرَ الأَيَائِلِ عَلَى الْجِبَالِ الْمُشَعَّبَةِ. <br>
